<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，越高的采样频率所获取的图像质量越好，越与真实接近，但要求的存储空间也会越大。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">越</span>与真实接近，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储空间<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大小。<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>样本<span style="background:#cbcbcb">越</span>逼真，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储量<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：浅析电视节目制作中图形图像格式的转换合。例如一幅640×480分辨率的图像，表示这幅图像是由460×480=307200个像素点组成。采样频率是指一秒钟内采样的次数，它反映了采样点之间的间隔<span class='green'>大小。采样频率越高，得到的图像样本越逼真，图像的质量越高，但要求的存储量也越大。</span>在进行采样时，采样点间隔大小的选取很重要，它决定了采样后的图像能真实地反映原图像的程度。一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电视节目制作中图形图像格式的转换》<br><b>作者：</b>刘文续<br><b>作者单位：</b>张家口电视台,河北张家口,075000<br><b>页码：</b>P970—P973<br><b>分类号：</b>TN948.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-7022<br><b>关键词：</b>图像格式 TGA 压缩编码<br><b>摘要：</b>现今的电视节目制作中,静态图形图像的应用愈来愈多,无论是从Internet上获取的图片,还是多媒体光盘中存在的大量生动逼真的数字化图形、图像,都给电视节目制作人员带来了丰富多彩直观的信息源,但面对种类繁多的计算机图像文件,如何更好地合理转换,是每个电视节目制作人员必须解决的问题。介绍一些常见的计算机图像文件格式,并对它们进行比较,为制作人员在实际应用中提供借鉴。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span>所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">越</span>与真实接近，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储空间<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小。<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>样本逼真传神，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储量<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一秒钟内采样的次数，它反映了采样点之间的间隔大小。采样间隔的选取拔取根据凭据原图像细微渺小变化厘革来决定，它决定了采样后的图像能真实地反映原图像程度水平。一般是细节越多，采样间隔应越<span class='green'>小。采样频率越高，得到的图像样本逼真传神，图像的质量越高，但要求的存储量也越大由于</span>因为二维图像的采样是一维的推广根据凭据信号的采样定理，要从取样样本精确准确地复原图像，可得到图像采样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像处理技术浅析》<br><b>作者：</b>王红伟<br><b>作者单位：</b>曲阜师范大学印刷学院<br><b>页码：</b>P16—P18,19<br><b>页数：</b>4页<br><b>期刊名称：</b>《广东印刷》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1005-7463
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>采样<span style="background:#cbcbcb">频率</span>所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">越</span>与真实接近，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储空间<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">频率</span>就越<span style="background:#cbcbcb">高</span>，采出<span style="background:#cbcbcb">的</span>样本就越细腻、逼真，’<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储量<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，就需要使用更多的点来表示图像，那么相应地就需要更多的存储空间。采样通常使用采样频率来进行标示。采样频率是指～秒钟内采样的次数，它反映了采样点之间的间隔大小。丢失的信息越少，采样的<span class='green'>频率就越高，采出的样本就越细腻、逼真，’图像的质量越高，但要求的存储量也越大。将</span>像素点上的灰度值离散为整数，称之为量化，量化的结果是图像容纳的所有颜色数据。量化决定使用多大范围的数值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《指纹模糊识别技术的研究与实现》<br><b>作者：</b>蒋莉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐东平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>指纹识别 预处理 特征提取 模糊决策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>采样<span style="background:#cbcbcb">频率</span>所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">越</span>与真实接近，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储空间<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，采出<span style="background:#cbcbcb">的</span>样本就越细腻、逼真，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储量<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，就需要使用更多的点来表示图像，那么相应地就需要更多的存储空间。采样通常使用采样频率来进行标示。采样的频率是指一秒钟内采样的次数，它反映了采样点之间的间隔大小。丢失的信息越少，采样<span class='green'>频率越高，采出的样本就越细腻、逼真，图像的质量越高，但要求的存储量也越大。将</span>像素点上的灰度值离散为整数，称之为量化。量化的结果是图像容纳的所有颜色数据。量化决定使用多大范围的数值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络的图像识别系统的研究及实现》<br><b>作者：</b>董辉<br><b>分类号：</b>TP183<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余建桥<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图像识别 BP神经网络 边缘检测 不变矩 特征提取算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span>高<span style="background:#cbcbcb">的</span>采样频率所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">越</span>与真实接近，<span style="background:#cbcbcb">但</span>要求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>丈量值就越多，融合<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">但</span>重构需要代价<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，同时必要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(c)质量好，(f)比(d)质量好，(d)比(c)更清晰，(f)比(e)更清晰。同样对比图3的结果图像也结果看到相似的成效。实验成效表明，测量率越高，得到<span class='green'>的丈量值就越多，融合图像质量越好，但重构需要代价也越大，同时必要的存储空间也越大。</span>同时，实验还表明，采用相同采样率下，接纳双放射状采样模式较单放射状采样模式的融合采用的质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于小波稀疏基的压缩感知图像融合算法》<br><b>作者：</b>黄晓生 戴秋芳 曹义亲<br><b>作者单位：</b>华东交通大学信息工程学院,南昌,330013；华东交通大学软件学院,南昌,330013<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P3581—P3583<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>江西省自然科学基金资助项目(2010GZS0025);江西省科技支撑计划项目(赣财教[2008]212号)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>压缩感知 图像融合 小波稀疏 双放射采样模式<br><b>摘要：</b>随着压缩感知技术的发展,基于压缩感知的图像融合技术研究逐渐受到越来越多的重视.针对图像小波分解系数特点,提出了一种基于双放射状采样模式的压缩传感域图像融合算法.该算法首先通过双放射状采样模式获得待融合图像的小波稀疏域线性测量值；然后利用一种简单的绝对值最大融合规则直接在压缩感知域进行融合,最后通过最小全变分的方法重构融合图像.主客观实验结果表明,该算法具有良好的融合效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>采样频率所获取<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">越</span>与真实接近，但要求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，而需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">越</span>多；位数<span style="background:#cbcbcb">越</span>少，声音<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>低，需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">越</span>少。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每个音频信号的采样样本用16位(2字节)表示，测得的音频信号采样值在0—65536的范围内，它的精度就是输入信号的1/65536。采样值位数的大小影响到声音的质量，位数越多，声音的质量<span class='green'>越高，而需要的存储空间也越多；位数越少，声音的质量越低，需要的存储空间越少。</span>因此，采样精度越高，模拟自然界声音的能力就越强。一般来说，16位(可提供64K级)足以表现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论数字音频信号的采样》<br><b>作者：</b>石利琴<br><b>作者单位：</b>印刷工程系<br><b>参考文献：</b>1篇<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《出版与印刷》<br><b>出版时间：</b>2003年z1期<br><b>ISSN：</b>1007-1938<br><b>关键词：</b>数字音频 信号采样
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>越</span></span></span></span><span class='red'>高</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>采样</span><span class='red'>频率</span>所获取<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>图像</span><span class='red'>质量</span><span class='red'><span class='red'><span class='red'><span class='red'>越</span></span></span></span>好<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>越</span></span></span></span>与<span class='red'>真实</span>接近<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>但</span><span class='red'>要求</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>存储</span>空间<span class='red'>也</span>会<span class='red'><span class='red'><span class='red'><span class='red'>越</span></span></span></span><span class='red'>大</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">接近：</span><span class="green">靠近</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
