<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图像量化的含义是决定用多大的数值来表征图像采样后的像素点。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义<span style="background:#cbcbcb">是</span>决定<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">是</span>表示要<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>容纳<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的点来城乡，这样的图像其分辨率也就越高，同时，也要占用更多的储存空间。采样的落脚点就是一般所认为的图像分辨率<span class='green'>。量化是表示要用多大范围的数值来容纳图像采样后的一个点，</span>该数值展示了图像上能够使用的颜色的总数。比如，以8b存贮一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机图像处理技术研究》<br><b>作者：</b>何晓田 王玲<br><b>作者单位：</b>河南省郑州水利学校,郑州,450008<br><b>参考文献：</b>3篇<br><b>页码：</b>P20—P20<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TS2 S51<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>计算机 图形 图像 处理<br><b>摘要：</b>计算机图像处理技术是通过计算机设备体现人们的视觉能效,将所测定的对象以数字图像的形式体现出来,通过模拟人类的判断标准去认识和解释图像的技术,本文通过对该技术发展的阐释以及图像数字化过程中对该技术应用的研究,进一步展现出计算机图像处理技术的勃勃生机.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义<span style="background:#cbcbcb">是</span>决定用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">是</span>指要使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平和垂直方向上等间距地分割成矩形网状结构，所形成的微小方格称为像素点。一幅图像就被采样成有限个像素点构成的集合。<span class='green'>量化是指要使用多大范围的数值来表示图像采样之后的每一个点。</span>量化的结果是图像能够容纳的颜色总数，它反映了采样的质量。数字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像预处理算法研究》<br><b>作者：</b>罗才清<br><b>作者单位：</b>西南交通大学信息科学与技术学院 四川·成都 611756<br><b>参考文献：</b>3篇<br><b>页码：</b>P129—P129<br><b>页数：</b>1页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>D91 TP3<br><b>期刊名称：</b>《科教导刊-电子版（下旬）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>图像预处理 图像增强 中值滤波 车牌识别<br><b>摘要：</b>图像预处理技术就是在对图像进行正式处理前所做的一系列操作，因为图像在传输过程和存储过程中难免会受到某种程度的破坏和各种各样的噪声的污染，导致图片丧失了本质或者偏离了人们的需求，而这就需要一系列的预处理操作来消除图像受到的影响。总的来说图像预处理技术分为两大方面，即图像增强和图像复原技术。图像增强的方法很多，有灰度变换、直方图修正、图像平滑去噪、伪彩色处理等等。直方图修正是基于灰度变换而来的能够更好的显示和处理图像，去噪功能很弱。本文介绍图像预处理的基础知识和直方图修正图像预处理方法的原理，最后在实现一个小小的车牌识别程序。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义是<span style="background:#cbcbcb">决定</span>用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">决定</span>使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，丢失的信息越少，得到的样本越细腻、逼真。将像素点上的灰度值离散为整数，称为量化，量化的结果是图像容纳的所有颜色<span class='green'>数据。量化决定使用多大范围的数值来表示图像采样后的每一个点，</span>这个数值范围确定了图像能使用的颜色总数。量化又分为均匀量化和非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《运动钢管上字符识别系统及参数测量算法研究及实现》<br><b>作者：</b>孙护军<br><b>分类号：</b>TP183<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹跃进<br><b>学位授予单位：</b>西安工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>运动钢管 字符识别 二值化 模式识别 图像处理 神经网络 BP算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义是<span style="background:#cbcbcb">决定</span>用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span>数值<span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">决定</span>使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span>表示<span style="background:#cbcbcb">来</span>暗示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法某种方式重建完全重修原图像就是这便是二维取样定理。将像素点上的灰度值离散为整数，称为量化。结果的成效是图像所有的全数颜色<span class='green'>数据。量化决定使用多大范围的表示来暗示图像采样之后的每一个点，</span>这个数值范围确定了图像能使用的颜色总数工业河北产业大学硕士学位论文一般来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《路面破损图像分割方法研究》<br><b>作者：</b>李春阁<br><b>分类号：</b>U418.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾军华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>路面破损 自动检测 图像分割 路面图像 分割方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义是<span style="background:#cbcbcb">决定</span>用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">决定</span>使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像的质量越高，但要求的存储量也越大。将像素点上的灰度值离散为整数，称之为量化。量化的结果是图像容纳的所有颜色<span class='green'>数据。量化决定使用多大范围的数值来表示图像采样之后的每一个点，</span>这个数值范围确定了图像能使用的颜色总数。一般来说，像素的最大灰度级数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络的图像识别系统的研究及实现》<br><b>作者：</b>董辉<br><b>分类号：</b>TP183<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余建桥<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图像识别 BP神经网络 边缘检测 不变矩 特征提取算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义是<span style="background:#cbcbcb">决定</span>用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">决定</span>使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>暗示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一张图像，采样的成效便是通常所说的图像的分辨率。量化结果将像素点上所有灰度值离散为整数。量化的成效是图像表示的全数颜色<span class='green'>数据。量化决定使用多大范围的数值来暗示图像采样之后的每一个点，</span>这个数值范围确定就是图像能使用的颜色总数例。采样量化后的图像便是一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理方法的柴油机喷油泵喷油量的检测》<br><b>作者：</b>吴晓波<br><b>分类号：</b>TK423.84<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡均安<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>喷油泵 喷油量 灰度值 图像处理 柴油机 VC++技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义<span style="background:#cbcbcb">是</span>决定用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">是</span>指要使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地复原图像，可得到图像采样的奈奎斯特(Nyquist)定理：图像采样的频率必须大于或等于源图像最高频率分量的两倍。1．2量化<span class='green'>量化是指要使用多大范围的数值来表示图像采样之后的每一个点。</span>量化的结果是图像能够容纳的颜色总数，它反映了采样的质量。例如：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电视节目制作中图形图像格式的转换》<br><b>作者：</b>刘文续<br><b>作者单位：</b>张家口电视台,河北张家口,075000<br><b>页码：</b>P970—P973<br><b>分类号：</b>TN948.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-7022<br><b>关键词：</b>图像格式 TGA 压缩编码<br><b>摘要：</b>现今的电视节目制作中,静态图形图像的应用愈来愈多,无论是从Internet上获取的图片,还是多媒体光盘中存在的大量生动逼真的数字化图形、图像,都给电视节目制作人员带来了丰富多彩直观的信息源,但面对种类繁多的计算机图像文件,如何更好地合理转换,是每个电视节目制作人员必须解决的问题。介绍一些常见的计算机图像文件格式,并对它们进行比较,为制作人员在实际应用中提供借鉴。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义是<span style="background:#cbcbcb">决定</span>用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">颜色数据。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">决定</span>使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’图像的质量越高，但要求的存储量也越大。将像素点上的灰度值离散为整数，称之为量化，量化的结果是图像容纳的所有<span class='green'>颜色数据。量化决定使用多大范围的数值来表示图像采样之后的每一个点</span>，这个数值范围确定了图像能使用的颜色总数。一般来说，像素的最大灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《指纹模糊识别技术的研究与实现》<br><b>作者：</b>蒋莉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐东平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>指纹识别 预处理 特征提取 模糊决策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义是<span style="background:#cbcbcb">决定</span>用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">颜色数据。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">决定</span>使用<span style="background:#cbcbcb">多大</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，图像的质量越高，但要求的存储量也越大。将像素点上的灰度值离散为整数，称之为量化，量化的结果是图像容纳的所有<span class='green'>颜色数据。量化决定使用多大范围的数值来表示图像采样之后的每一个点</span>，这个数值范围确定了图像能使用的颜色总数。一般来说，像素的最大灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像边缘检测技术在车锁识别打码系统中的应用研究》<br><b>作者：</b>周猛<br><b>分类号：</b>U495<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李钢<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像处理 轮廓跟踪 边缘检测 车锁识别打码系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">的</span>含义是<span style="background:#cbcbcb">决定</span>用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>后<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">决定</span>使用<span style="background:#cbcbcb">多大</span><span style="background:#cbcbcb">的</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">采样</span>之后<span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像的质量越高，但要求的存储量也越大。将像素点上的灰度离散为整数，称为量化，量化的结果是图像容纳的所有颜色数据<span class='green'>。量化决定使用多大的范围的数值来表示图像采样之后的每一个点，</span>这个数值范围确定了图像能使用的颜色总数。一般来说，像素的最大灰度级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机动车牌照实时识别系统的研究》<br><b>作者：</b>赵静<br><b>分类号：</b>U491<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯培国<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2006<br><b>关键词：</b>车辆牌照 图像预处理 车牌定位 字符分割 字符识别 实时识别系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>图像</span></span><span class='red'>量化</span><span class='red'><span class='red'><span class='red'>的</span></span></span>含义<span class='red'>是</span>决定<span class='red'>用</span><span class='red'>多大</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>数值</span><span class='red'>来</span>表征<span class='red'><span class='red'>图像</span></span><span class='red'>采样</span><span class='red'>后</span><span class='red'><span class='red'><span class='red'>的</span></span></span>像素<span class='red'>点</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">含义：</span><span class="green">寄义</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
