<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="109.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >压缩编码是图像存储和传输的关键，毕竟越小的数据传输和存储起来就越方便。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">压缩</span>编码<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>关键，毕竟越小<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>起来就越方便。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">存储</span>、处理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>基础，它可以减轻<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>负担，使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像压缩技术受到了越来越多的关注。图像压缩编码的目的就是要以尽量少的比特数表征图像，同时保持复原图像的质量，使它符合特定应用场合的要求。图像<span class='green'>压缩是图像存储、处理和传输的基础，它可以减轻图像存储和传输的负担，使</span>图像在网络上实现快速传输和实时处理Ill。在一些应用领域如航天和航空技术、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《带宽限制条件下的实时图像传输研究》<br><b>作者：</b>陈东宁 李建华 焦彦平<br><b>作者单位：</b>装备指挥技术学院研究生院,北京,101416；装备指挥技术学院信息装备系,北京,101416<br><b>参考文献：</b>6篇<br><b>页码：</b>P61—P63<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>图像压缩 灰度化 无损压缩 压缩效率<br><b>摘要：</b>图像数据量大的特点使其网络传输具有延迟大、实时性低的特点,在一些应用领域,图像传输的数据量大同实时性要求高之间形成了突出矛盾.论文研究了带宽限制条件下的图像传输策略,在保证图像传输质量、合理控制图像压缩时间的前提下,获得较高的图像压缩比.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>压缩</span><span class='red'>编码</span><span class='red'>是</span><span class='red'>图像</span><span class='red'><span class='red'>存储</span></span><span class='red'><span class='red'>和</span></span><span class='red'><span class='red'>传输</span></span><span class='red'><span class='red'>的</span></span>关键<span class='red'>，</span>毕竟<span class='red'>越</span>小<span class='red'><span class='red'>的</span></span>数据<span class='red'><span class='red'>传输</span></span><span class='red'><span class='red'>和</span></span><span class='red'><span class='red'>存储</span></span>起来就<span class='red'>越</span>方便<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">便利：</span><span class="green">便当 利便 方便</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
