<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="119.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，人眼所获取的颜色是物体的固有属性和照明环境的综合结果，色度学基础就是用来量化这一种综合的效果。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，人眼所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span>固有<span style="background:#cbcbcb">属性</span>和<span style="background:#cbcbcb">照明</span>环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span>结果，<span style="background:#cbcbcb">色度</span><span style="background:#cbcbcb">学</span>基础<span style="background:#cbcbcb">就是</span>用来量化这一种<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人们眼中反映出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物体</span>本身<span style="background:#cbcbcb">的</span>自然<span style="background:#cbcbcb">属性</span>与<span style="background:#cbcbcb">照明</span>条件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">效果</span>，我们用<span style="background:#cbcbcb">色度</span><span style="background:#cbcbcb">学</span>来评价<span style="background:#cbcbcb">的</span>结论<span style="background:#cbcbcb">就是</span>这种<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">效果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……辐射能量很大、波长很长的红光对人来说却没有辐射能量很小的黄光亮，人们就认为黄光的强度比红光大。在人们眼中所反映出的颜色，不单单取决于物体本身的特性，而且还与照明光源的光谱成分有着直接的关系，所以说在<span class='green'>人们眼中反映出的颜色是物体本身的自然属性与照明条件的综合效果，我们用色度学来评价的结论就是这种综合效果。</span>色度学是研究人的颜色视觉规律、颜色测量理论与技术的科学[44]，它是一门上世纪发展起来的，以物理光学、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《示温漆温度自动判读与数字图像处理研究》<br><b>作者：</b>马春武<br><b>分类号：</b>TP212.11<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>航空发动机 温度传感器 示温漆 数字图像 图像处理 颜色温度 温度特性 色度学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，人眼所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>是<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span>固有<span style="background:#cbcbcb">属性</span>和<span style="background:#cbcbcb">照明</span>环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span>结果，色度<span style="background:#cbcbcb">学</span>基础<span style="background:#cbcbcb">就是</span>用来量化这一种<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人们眼中自然出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>条件<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">的</span>天然<span style="background:#cbcbcb">属性</span>与<span style="background:#cbcbcb">照明</span>前提<span style="background:#cbcbcb">的</span>归纳<span style="background:#cbcbcb">效果</span>。<span style="background:#cbcbcb">就是</span>用<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">学</span>来评价<span style="background:#cbcbcb">的</span>结论便是特性归纳<span style="background:#cbcbcb">效果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。辐射能量很大的波长很长的红光对人来说却没有辐射能量很小的黄光亮，人们就认为黄光的强度比红光大。在不单眼中所反映出的特性，而且取决于物体本身的特征成分并且还与照明光源所以光谱因素有着直接的关系。以是说在<span class='green'>人们眼中自然出的颜色条件物体综合的天然属性与照明前提的归纳效果。就是用综合学来评价的结论便是特性归纳效果。</span>二颜色的特性特征m钉彩色有三种特征：明度、色调和饱和度。色调和饱和度又总称为色品(色度)。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《口腔修复选配色软件的编写和应用》<br><b>作者：</b>刘杰<br><b>分类号：</b>R319<br><b>学科专业：</b>口腔修复学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓斌<br><b>学位授予单位：</b>军医进修学院<br><b>学位年度：</b>2011<br><b>关键词：</b>口腔修复 正畸陶瓷材料 修复体配色 CCS/CCM软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，人眼所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span>固有<span style="background:#cbcbcb">属性</span>和<span style="background:#cbcbcb">照明</span>环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span>结果，<span style="background:#cbcbcb">色度</span><span style="background:#cbcbcb">学</span>基础<span style="background:#cbcbcb">就是</span>用来量化这一种<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">眼看到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物体</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span>与<span style="background:#cbcbcb">照明</span>条件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">效果</span>。我们用<span style="background:#cbcbcb">色度</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span>原理来评价，<span style="background:#cbcbcb">就是</span>指<span style="background:#cbcbcb">的</span>这种<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">效果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在白炽灯下看蓝色的布，总不如在阳光下显得鲜艳，就是因为白炽灯的光谱中蓝色成分不如阳光中多的缘故。这些事实说明，人眼看到的颜色，不但取决于物体本身的特性，而且还与照明光源的光谱成分有关，即人<span class='green'>眼看到的颜色是物体本身的属性与照明条件的综合效果。我们用色度学的原理来评价，就是指的这种综合效果。</span>人眼对于颜色的感觉，还存在着“同色异谱”现象。所谓“同色异谱”，就是说，有一个光谱分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于颜色的基本知识——LED知识(五)》<br><b>作者：</b>施克孝<br><b>作者单位：</b>中广国际建筑设计研究院,北京,100034<br><b>参考文献：</b>2篇<br><b>页码：</b>P14—P17<br><b>分类号：</b>TM923.34<br><b>机标分类号：</b>TQ0 G80<br><b>期刊名称：</b>《演艺科技》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1674-8239<br><b>关键词：</b>色度学 色度图 亮度 色度 色调<br><b>摘要：</b>介绍色调、饱和度和色度图等颜色的基本知识.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，人眼所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span>固有<span style="background:#cbcbcb">属性</span>和<span style="background:#cbcbcb">照明</span>环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span>结果，<span style="background:#cbcbcb">色度</span><span style="background:#cbcbcb">学</span>基础<span style="background:#cbcbcb">就是</span>用来量化这一种<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">色料三原色出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物体</span>本身<span style="background:#cbcbcb">的</span>自然<span style="background:#cbcbcb">属性</span>与<span style="background:#cbcbcb">照明</span>条件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">效果</span>。我们用<span style="background:#cbcbcb">色度</span><span style="background:#cbcbcb">学</span>来评价<span style="background:#cbcbcb">的</span>结论<span style="background:#cbcbcb">就是</span>这种<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就不再是白色的7。这些现象说明，在人们眼中所反映出的颜色，不单取决于物体本身的特性，而且还与照明光源的光谱成分有着直接的关系。所以说在人们眼中反映关于色彩昆明格里森电子有限公司袁薪木图1色光三原色与<span class='green'>色料三原色出的颜色是物体本身的自然属性与照明条件的综合效果。我们用色度学来评价的结论就是这种综合效果的</span>反映。2色彩三要素任何色彩的显示，实际上都是色光刺激人们的万方数据视觉神经而产生的感觉，我们把这种感觉称之为色觉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《印前Photoshop基本技术(连载1)——关于色彩》<br><b>作者：</b>袁薪木<br><b>作者单位：</b>昆明格里森电子有限公司<br><b>页码：</b>P4—P6<br><b>分类号：</b>TS8<br><b>机标分类号：</b>TP3 TQ3<br><b>期刊名称：</b>《印刷世界》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1008-1259<br><b>关键词：</b>印前 Phoposhop 颜色
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class='red'><span class='red'>，</span></span><span class='red'>人</span><span class='red'>眼</span><span class='red'>所</span>获取<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>颜色</span><span class='red'>是</span><span class='red'>物体</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>固有<span class='red'>属性</span>和<span class='red'>照明</span>环境<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>综合结果<span class='red'><span class='red'>，</span></span><span class='red'>色度</span><span class='red'>学</span>基础就<span class='red'>是</span>用来量化<span class='red'>这</span>一种综合<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>效果</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">归纳：</span><span class="green">概括 综合</span><br/> <span class="red">成效：</span><span class="green">成果 成绩 结果</span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
