<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="12_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="12_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >那么图像数据再生过程如何实现，实现的视觉效果和运算复杂度如何，实现的环境要求以及是否适应于移动手机端，则是本文研究工作和要关注的问题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">如何</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>环境要求<span style="background:#cbcbcb">以及</span>是否适应于移动手机端，则是本文<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">和</span>要<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2]。<span style="background:#cbcbcb">那么</span>，这个<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">再生</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">如何</span><span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">如何</span>，就是<span style="background:#cbcbcb">图像</span>插值算法<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span>需要考虑<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。<span style="background:#cbcbcb">图像</span>插值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，产生对应的像素点，从而形成一个点阵化的图像数据。即对于固定的图像输入条件和固定的图像而言，可以获取的数据量是相对固定的。但在很多情况下，经常不可避免地涉及到将图像插值放大显示。而图像的插值即意味着记录图像数据量的增加，也就是图像数据再生的一个过程[<span class='green'>2]。那么，这个图像数据再生过程如何实现，以及实现的视觉效果和运算复杂度如何，就是图像插值算法研究工作需要考虑和关注的问题。图像插值</span>算法作为数字图像处理中的一项重要技术，被广泛的应用于军事雷达图像、卫星遥感图像、天文观测图像、地质勘探数据图像、生物医学切片、纤维图像[3]……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《图像插值算法研究--优秀毕业论文》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-761876606.html>http://www.docin.com/p-761876606.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>那么</span><span class='red'>图像</span><span class='red'>数据</span><span class='red'>再生</span><span class='red'>过程</span><span class='red'><span class='red'>如何</span></span><span class='red'><span class='red'><span class='red'>实现</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'><span class='red'>实现</span></span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>视觉</span><span class='red'>效果</span><span class='red'><span class='red'>和</span></span><span class='red'>运算</span>复杂<span class='red'>度</span><span class='red'><span class='red'>如何</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'><span class='red'>实现</span></span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>环境<span class='red'>要</span>求<span class='red'>以及</span><span class='red'>是</span>否适应<span class='red'>于</span>移动手机端<span class='red'><span class='red'><span class='red'>，</span></span></span>则<span class='red'>是</span>本文<span class='red'>研究</span><span class='red'>工作</span><span class='red'><span class='red'>和</span></span><span class='red'>要</span><span class='red'>关注</span><span class='red'><span class='red'><span class='red'>的</span></span></span>问题<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">伟大：</span><span class="green">复杂 巨大 庞大</span><br/> <span class="red">适应：</span><span class="green">顺应</span><br/> <span class="red">关注：</span><span class="green">存眷</span><br/> <span class="red">标题：</span><span class="green">问题 题目</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
