<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数字图像，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这方面取得了巨大的商业成功。今天，硬件解决方案被广泛的用于视频处理系统，但商业化的图像处理任务基本上仍以软件形式实现，运行在通用个人电脑上。<span class='green'>数字图像，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示。</span>图像是由扫描仪、摄像机等输入设备捕捉实际的画面产生的数字图像。由像素点阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像边缘检测技术的研究》<br><b>作者：</b>潘夏英<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖少俊<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>边缘检测 Canny算法 高斯滤波 自适应高斯平滑 梯度幅值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法在雷达异物检测系统中的应用3图像分割算法在雷达异物检测系统中的应用3．1图像基础理论3．1．1数字图像定义图像是各种图形和影像的总称。<span class='green'>数字图像，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示。</span>组成数字图像的基本单位是像素，也就是说，数字图像是像素的集合。图像是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机场跑道异物(FOD)检测研究》<br><b>作者：</b>樊曼劼<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡绍海<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>机场跑道 图像分割 雷达图像 边缘提取 异物检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span>称<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span>称为<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摄像机获取图像比作人眼看到景物，那么数字图像处理的过程就是人脑在思考看到哪些景物的过程。因此数字图像处理算法是否“聪明”决定着目标识别系统的好坏。所谓<span class='green'>数字图像，又称为数码图像或数位图像，是二维图像用有限数字数值像素的表示。</span>数字图像处理（DigitalImageProcessing）又称为计算机图像处理，它是指将图像信号转换成数字信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单目视觉的夜间车辆识别与测距方法研究》<br><b>作者：</b>杜滕州<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹凯<br><b>学位授予单位：</b>山东理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构在这方面取得了巨大的商业成功。今天，硬件解决方案被广泛的用于视频处理系统，但商业化的图像处理任务基本上仍以软件形式实现，运行在通用个人电脑上。<span class='green'>数字图像，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示</span>。图像是由扫描仪、摄像机等输入设备捕捉实际的画面产生的数字图像。由像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SUSAN算法的边缘检测方法研究》<br><b>作者：</b>李成<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭良玉<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数字图像处理 边缘检测 SUSAN算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>吲，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够被计算机还原显示和输出为一幅图像的数字码。在计算机中，图像是以数字方式来记录、处理和保存的，所以图像也可以说是数字化图像。<span class='green'>数字图像吲，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示</span>。通常，像素在计算机中保存为二维整数数组的光栅图像，这些值经常用压缩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于亚像素的文本图像分割算法研究应用》<br><b>作者：</b>韩文文<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾国庆<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模式识别 图像处理 亚像素 文本图像 分割算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span>像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>暗示。由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像连续是持续的，即模拟的，而计算机处理的只能是数据，因此图像要想被计算机处理任务就是义务便是对进行图像举办数字化处理转化成数字图像。<span class='green'>数字图像又称数码图像或数位图像，是二维图像用有限数字数值表示的暗示。由</span>数组或者表示来暗示，其光照位置和强度都是离散的。数字图像是由模拟图像数字化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像语义标注技术中的高效区域分割方法研究》<br><b>作者：</b>耿永政<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈坚<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中最丰富、最重要的部分。它通过捕捉的实际场景画面或以数字化形式存储的任意画面。“一目了然”、“百闻不如一见”等例子非常形象的诠释了图像。<span class='green'>数字图像，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示</span>。数字图像是由模拟图像数字化得到的、以像素为基本元素的、可以用数字计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Arnold加密算法改进》<br><b>作者：</b>朱宁<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵合计<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Arnold变换算法 数字图像加密 抗穷举攻击能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span>或<span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span>和<span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人的心理因素。从信号角度来说，图像就是由‘0’和‘l’电平表示的二维信号。所以图像按照时域和频域的连续性可以分为数字图像和模拟图像。<span class='green'>数字图像，又称数码图像和数位图像，是二维图像用有限数字数值像素的表示</span>，数字图像在时域上是离散的。通常，像素在计算机中保存为二维整数数阻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像质量的多源特征分析与提取》<br><b>作者：</b>叶金财<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王正友<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2010<br><b>关键词：</b>图像质量评价 图像处理 块效应 多源特征分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，又称<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span>。<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>中每一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……<span class='green'>数码图像或数位图像，是二维图像用有限数字数值像素的表示。数字图像中每一个</span>基本单元叫做图像元素，简称像素，像素(或像元，Pixel)是数字图像的基本元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水泥基材料的力学损伤研究》<br><b>作者：</b>薛晓波<br><b>学科专业：</b>材料科学与工程;材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万克树<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span>二维<span style="background:#cbcbcb">图像</span>用有限<span style="background:#cbcbcb">数字</span>数值像素<span style="background:#cbcbcb">的</span>表示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">称</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">数位</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">是</span>以<span style="background:#cbcbcb">数字</span>方式存储<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。将<span style="background:#cbcbcb">图像</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要手段。据统计，在人类获取的信息中，视觉信息约占600/一70%，由此可见视觉信息对人类的重要性，而图像正是人类获取视觉信息的主要途径。<span class='green'>数字图像，又称数码图像或数位图像，是以数字方式存储的图像。将图像在</span>空间上离散，量化存储每一个离散位置的信息，就可以得到最简单的数字图像。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分层的高光图像处理及其在输液针角度识别中的应用研究》<br><b>作者：</b>俞科芳<br><b>分类号：</b>TH789<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜献峰<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像分割 输液针 图像处理 角度识别
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>数字</span></span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'><span class='red'>，</span></span><span class='red'>又</span><span class='red'>称</span><span class='red'>数码</span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'>或</span><span class='red'>数位</span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'><span class='red'>，</span></span><span class='red'>是</span><span class='red'>二维</span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'>用</span><span class='red'>有限</span><span class='red'><span class='red'>数字</span></span><span class='red'>数值</span><span class='red'>像素</span><span class='red'>的</span>表示<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
