<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由数组或矩阵表示，其光照位置和强度都是离散的。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">数组</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">数组</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、潜伏性27.数字图像：又称数码图像或数为图像，是以二维图像用有限数字数值像素的表示。<span class='green'>由数组或矩阵表示，其光照位置和强度都是离散的。</span>数字图像是有模拟图像数字化得到的、以像素为基本元素……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《计算机名词解释及简答题总结_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/d928a4ff9ec3d5bbfd0a7463.html>http://wenku.baidu.com/view/d928a4ff9ec3d5bbfd0a74...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">数组</span>或矩阵<span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数组</span>或者<span style="background:#cbcbcb">表示</span>来暗示，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数字化处理转化成数字图像。数字图像又称数码图像或数位图像，是二维图像用有限数字数值表示的暗示。由<span class='green'>数组或者表示来暗示，其光照位置和强度都是离散的。</span>数字图像是由模拟图像数字化得到的、以像素为基本元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像语义标注技术中的高效区域分割方法研究》<br><b>作者：</b>耿永政<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈坚<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>由</span><span class='red'>数组</span><span class='red'>或</span><span class='red'>矩阵</span>表示<span class='red'>，</span><span class='red'>其</span><span class='red'>光照</span><span class='red'>位置</span><span class='red'>和</span><span class='red'>强度</span><span class='red'>都是</span><span class='red'>离散</span><span class='red'>的</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
