<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="133.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >像素（Pixel）是数字图像的基本元素，像素是在模拟图像数字化时对连续空间进行离散化得到的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">像素</span>（Pixel）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>基本元素，<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">时对</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或<span style="background:#cbcbcb">数字</span>电路来存储和处理[6】。<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">时对</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……像素相关性小，具有良好的抗剪切攻击和抗噪声性能。1数字图像加密过程数字图像是由模拟图像数字化得到的，通常以二维数字组(行和列)形式表示，基本元素为像素，可以用计算机<span class='green'>或数字电路来存储和处理[6】。像素是在模拟图像数字化时对连续空间进行离散化得到的，</span>每个像素具有整数行和列位置坐标，同时具有整数灰度值或颜色值，常见的有灰度图像和彩色图像。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《真随机数在数字图像加密中的应用》<br><b>作者：</b>王吉宇 吴飞 杜永贵 李艳萍<br><b>作者单位：</b>太原理工大学信息工程学院,山西太原,030024<br><b>参考文献：</b>11篇<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>分类号：</b>TN918.91<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金项目(61271249)<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2013年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>真随机数 数字图像加密 图像置乱 现场可编程门阵列<br><b>摘要：</b>针对伪随机数在数字图像加密中保密性不佳的缺点,提出了利用真随机数对数字图像像素序列进行异或的加密算法.加密前对原图像进行基于Arnold变换的图像分块置乱,在接收方进行异或解密、Arnold变换周期还原获得原图像,加密过程简单,图像置乱提高了保密性.经实验证明,加密后图像的像素相关性小,具有良好的抗剪切攻击和抗噪声性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >像素（Pixel）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>基本元素，像素<span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span>时对连续空间进行<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>处理基础2.1<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>处理概念<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span>或<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>，组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……山东师范大学硕士学位论文第二章研究相关<span class='green'>的数字图像处理基础2.1数字图像处理概念数字图像是由模拟图像数字化或离散化得到的，组成</span>数字图像的基本单位是像素（Pixel），也就是说数字图像是像素的集合。例如，常见的二维黑白图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数显与指针仪表示值识别技术的研究与应用》<br><b>作者：</b>崔行臣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段会川<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数字式仪表 指针式仪表 表示值识别 图像识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">像素</span>（Pixel）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>元素，<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">是</span>在模拟<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数字</span>化时对连续空间进行离散化得到<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>表示。组成<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>单位<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">像素</span>，也就是说，<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>集合。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">是</span>一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3图像分割算法在雷达异物检测系统中的应用3．1图像基础理论3．1．1数字图像定义图像是各种图形和影像的总称。数字图像，又称数码图像或数位图像，是二维图像用有限数字数值<span class='green'>像素的表示。组成数字图像的基本单位是像素，也就是说，数字图像是像素的集合。图像是一种</span>以视觉形式来记录和表现信息的方法。因此，图像可以被认为是图片，然而，在更广的意义上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机场跑道异物(FOD)检测研究》<br><b>作者：</b>樊曼劼<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡绍海<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>机场跑道 图像分割 雷达图像 边缘提取 异物检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >像素（Pixel）是<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>基本元素，像素是在模拟<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span>时对<span style="background:#cbcbcb">连续</span>空间进行<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点上<span style="background:#cbcbcb">的</span>灰度值<span style="background:#cbcbcb">离散</span>为整数。<span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">化</span>处理过程称为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">图像</span>经过<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样和量化两步完成。空间坐标的离散化叫做空间采样，灰度上的离散化叫做灰度的量化。采样是将时间和空间上连续的图像转换成离散的采样点(即像素)集的过程。量化是将像素<span class='green'>点上的灰度值离散为整数。连续图像的离散化处理过程称为数字化，连续图像经过数字化得到的</span>图像称为数字图像。2．2．1数字图像的矩阵表示数字图像在计算机中一般都是以点阵的形式存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数字图像处理的车牌定位研究》<br><b>作者：</b>沈全鹏<br><b>分类号：</b>U491<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林德杰<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图像处理 车牌定位 中值滤波 边缘检测
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>像素</span></span>（Pixel）<span class='red'><span class='red'>是</span></span><span class='red'><span class='red'>数字</span></span><span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>的</span></span><span class='red'>基本</span><span class='red'>元素</span><span class='red'>，</span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>是</span></span><span class='red'>在</span><span class='red'>模拟</span><span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>数字</span></span><span class='red'><span class='red'>化</span></span><span class='red'>时对</span>连续<span class='red'>空间</span>进行<span class='red'>离散</span><span class='red'><span class='red'>化</span></span><span class='red'>得到</span><span class='red'><span class='red'>的</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">持续：</span><span class="green">接连 继续 连续</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">得到：</span><span class="green">获得</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
