<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="136.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数字图像处理的理论方法与技术涉及数学、物理学、信号处理、控制论、模式识别、人工智能、计算机科学与技术等众多学科，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span>方法<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">论</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、计算机科学<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>等<span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">学科</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>，如<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">论</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、生物<span style="background:#cbcbcb">学</span>等等，它是一门兼具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来源，随着科学技术的发展，人们所获取的图像形式的信息将会变得越来越多，而图像信息处理技术的发展也更为深入、广泛和迅速。目前，图像信息处理技术已广泛的应用于许多社会领域，如工业、农业、国防军事、社会公安、科研、生物医药、通信邮电等等<span class='green'>。图像理论与技术涉及众多的学科，如数学、物理学、信号处理、控制论、模式识别、人工智能、生物学等等，它是一门兼具</span>交叉性和开放性的学科[1~3]图像处理与技术所涉及的知识繁多，应用也极为广泛，从主要研究内容上可以分为：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像矢量化方法研究与应用》<br><b>作者：</b>彭荣杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何南忠<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像矢量化 图像预处理 绣花算法 矢量编辑 图像识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论方法与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">数学</span>、物理学、信号<span style="background:#cbcbcb">处理</span>、控制<span style="background:#cbcbcb">论</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>众多<span style="background:#cbcbcb">学科</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>主要内容<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、信息<span style="background:#cbcbcb">论</span>、生物医学<span style="background:#cbcbcb">等</span>多种<span style="background:#cbcbcb">学科</span>，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术将愈来愈发挥重要作用【1，3-8]。数字图像处理已经从信息处理、自动控制、计算机科学、数据通信、电视技术等学科中脱颖而出，成为专门研究图像信息的崭新学科，并作为一门学科被美国数学学会列为应用数学的一个研究分支。§1．2．<span class='green'>1数字图像处理的主要内容数字图像处理技术涉及数学、计算机科学、模式识别、人工智能、信息论、生物医学等多种学科，是</span>一门多学科交叉应用技术，内容十分丰富。河南大学硕士学位论文一)图像的采集与量化图像的采集与量化是图像数字化(即将连续图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDE的图像插值技术及其应用》<br><b>作者：</b>高冉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭柏灵<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>偏微分方程 图像缩放 图像分割 图像去噪 图像插值技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数字图像处理的理论<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">数学</span>、物理<span style="background:#cbcbcb">学</span>、信号处理、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">论</span>、模式识别、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>等众多学科，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>是一门<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>、信息<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">论</span>、系统<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">人工</span>生命、脑<span style="background:#cbcbcb">科学</span>、心理<span style="background:#cbcbcb">学</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近年来智能科学技术研究的综述，并结合多学科的研究成果指出智能科学研究可能的发展趋势。1智能科学与智能技术智能科学是一门主要研究智能的本质和实现技术的学科。智能科学不仅要进行功能仿真，而且要从机理上研究、探索智能的新概念、新理论、<span class='green'>新方法。智能科学与技术是一门涉及数学、计算机科学、信息学、控制论、系统学、人工生命、脑科学、心理学、</span>认知学、哲学等学科的交叉边缘学科uJ。同时，经过几十年的发展，智能技术及其应用正在成为IT创新的重要生长点，智能技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能科学的现状与发展趋势》<br><b>作者：</b>杜庆东<br><b>作者单位：</b>沈阳师范大学,科信软件学院,沈阳,110034<br><b>参考文献：</b>15篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P49—P54<br><b>分类号：</b>TP183<br><b>机标分类号：</b>TP3 U67<br><b>基金项目：</b>辽宁省教育厅基金(2009A813)<br><b>期刊名称：</b>《沈阳师范大学学报（自然科学版）》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-5862<br><b>关键词：</b>智能科学 分层智能 人机结合 智能工业化<br><b>摘要：</b>首先简要介绍了智能科学的发展背景,提出了智能科学研究中要明确智能科学和智能技术的研究范畴,对2者概念上的混淆易导致研究路线和方法上的错误.论述了智能科学发展的哲学基础,并指出了智能科学的发展路线.详细介绍了人工智能技术,分析了符号主义、行为主义、连接主义3种人工智能路线的优势与不足.提出了抽象智能和直觉智能的分层智能概念.直觉智能主要负责处理底层应激性简单输入信号;抽象智能主要负责处理基于符号的需要逻辑推理的具有内在含义的输入信息.针对不同层次的输入信息必须采用相适应的智能方法才能达到预期的效果.对复杂信息的输入必须采取综合多种人工智能路线的方法.重点论述了目前的研究热点计算智能的研究内容和方法.最后指出了因为基于传统计算机实现的智能技术发展的瓶颈,发展智能科学必须走人机结合的路线,通过实现生物电子体,充分发挥生物智能处理模糊信息的优势,最终实现智能工业化的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论方法与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">数学</span>、物理<span style="background:#cbcbcb">学</span>、信号<span style="background:#cbcbcb">处理</span>、控制论、模式识别、人工智能、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>科学与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">学科</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>主要内容<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>是一个多<span style="background:#cbcbcb">学科</span>交叉<span style="background:#cbcbcb">的</span>领域，<span style="background:#cbcbcb">涉及</span>光学、电子<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数学</span>、摄影<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，常用作模式识别、计算机视觉的预处理等。这些特征包括很多方面，如频域特性、灰度/颜色特性、边界/区域特性、纹理特性、形状/拓扑特性以及关系结构等。3)x4图像数据进行变换、编码和压缩，以便于图像的存储和传输。2．2<span class='green'>数字图像处理的主要内容数字图像处理是一个多学科交叉的领域，涉及光学、电子学、数学、摄影技术、计算机技术等众多学科，</span>是一个高度综合的技术学科。但总的来说，数字图像处理包括以下几项内容：1)点运算：主要是针对I墨|像的像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈数字图像处理》<br><b>作者：</b>禹金华<br><b>作者单位：</b>中国黄河电视台<br><b>页码：</b>P63—P64<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1004-6429<br><b>关键词：</b>数字图像 处理 技术<br><b>摘要：</b>数字图像处理技术是20世纪60年代发展起来的一门新兴学科,在宇宙探测、遥感、生物医学、工农业生产、军事、公安、办公自动化、视频和多媒体系统等领域得到了广泛应用,并显示出广阔的应用前景,成为计算机科学、信息科学、生物学、医学等学科研究的热点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数字图像处理<span style="background:#cbcbcb">的</span>理论<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span>技术涉及<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、信号处理、控制论、模式识别、人工智能、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>技术<span style="background:#cbcbcb">等</span>众多<span style="background:#cbcbcb">学科</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>交叉<span style="background:#cbcbcb">学科</span>，从它<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">方法</span>来看，它<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、生理<span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、电子<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span>许多<span style="background:#cbcbcb">学科</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有组织和用途的信息。在这个过程中，操作对象发生变化，语义不断引入，抽象程度提高，数据量得到了压缩。第2章数字图像处理基础妣缘度图2．1图像工程的三个层次小夫敏攒图像工程作为一门系统地研究各种图像理论、技术和应用的新<span class='green'>的交叉学科，从它的研究方法来看，它与数学、物理学、生理学、心理学、电子学、计算机科学等许多学科可以</span>相互借鉴：从它的研究范围来看，它与模式识别、计算机视觉、计算机图形学等多个专业又互相交叉，图2．2给出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理的仪表自动判读系统研究》<br><b>作者：</b>肖宾杰<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殳伟群<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>火电厂 仪表自动判读系统 图像处理 远程视频监控 监控报警系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论方法与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span>数学、物理<span style="background:#cbcbcb">学</span>、信号<span style="background:#cbcbcb">处理</span>、控制论、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>科学与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">学科</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">取得卓越成就后兴起<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、自动化、CCD<span style="background:#cbcbcb">技术</span>、视觉<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">学科</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称机器视觉，是模式识别与人工智能的一个重要领域．指的是计算机通过分析图像来获取描述一个景物或控制某种动作的数据，是用计算机来模拟生物外形或宏观视觉功能的科学和技术。它是20世纪70年代初期在遥感图片和生物医学图片分析技术<span class='green'>取得卓越成就后兴起的，涉及计算机、数字图像处理、模式识别、人工智能、自动化、CCD技术、视觉学等众多学科。</span>目前以图像处理技术为核心的计算图像获取卜—叫A，D转换机视觉技术是利用计算机视觉模拟人眼对作物进行可见光谱的近……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机视觉技术在农业生产中的应用》<br><b>作者：</b>李永奎 刘冬<br><b>作者单位：</b>沈阳农业大学工程学院,沈阳,110866<br><b>参考文献：</b>6篇<br><b>页码：</b>P58—P60<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TS1<br><b>基金项目：</b>辽宁省教育厅项目(2008S209)<br><b>期刊名称：</b>《农业科技与装备》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1674-1161<br><b>关键词：</b>农业工程 计算机视觉 农业 发展 应用<br><b>摘要：</b>计算机视觉技术在各行业中的应用日益突出,尤其在农业各领域中的应用越来越广泛,对传统农业模式产生巨大影响.介绍计算机视觉技术的概念、系统组成及其在农业中的应用,分析存在的问题,展望计算机视觉技术未来的发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数字图像处理的理论方法与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">数学</span>、物理<span style="background:#cbcbcb">学</span>、信号处理、控制<span style="background:#cbcbcb">论</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>科学与<span style="background:#cbcbcb">技术</span>等众多学科，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>视觉<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>、光学、<span style="background:#cbcbcb">数学</span>、信息<span style="background:#cbcbcb">论</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>自动<span style="background:#cbcbcb">数学</span>形态<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、主动化、CCD<span style="background:#cbcbcb">技术</span>、视觉<span style="background:#cbcbcb">学</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析方式而且不仅可以提高计算机处理速度，并且可以进行利用其非线性处理程度对环境举办识别。能够开发智能水平更高的，无监督情况下指导有自学能力，并应用模糊重新引导学习，当环境网络之后可从头启动综合自适应神经收集。(3)归纳型人才的培养：<span class='green'>计算机视觉技术涉及计算机、光学、数学、信息论、模式识别自动数学形态学、人工智能、主动化、CCD技术、视觉学、</span>心理学、生物学、需要图像适合[21等综合学科，必要一批得当学科发展的归纳型人才，但是首先我国此类人员紧缺。作者认为起首……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机视觉技术在昆虫识别中的应用进展》<br><b>作者：</b>杨宏伟 张云<br><b>作者单位：</b>南京农业大学理学院物理系,江苏,南京,210095<br><b>参考文献：</b>15篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P133—P136<br><b>页数：</b>4页<br><b>分类号：</b>Q969<br><b>机标分类号：</b>U46 TP7<br><b>期刊名称：</b>《生物信息学》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-5565<br><b>关键词：</b>计算机视觉 昆虫 识别 进展 图像<br><b>摘要：</b>介绍计算机视觉技术的定义,组成系统和发展状况,总结其在昆虫识别中的应用,指出目前存在的问题以及需要重点解决的关键技术,为今后的深入研究提出了一些建议和方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>的理论方法与技术涉及<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、控制论、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、人工<span style="background:#cbcbcb">智能</span>、计算机科学与技术<span style="background:#cbcbcb">等</span>众多学科，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、光学、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、几何<span style="background:#cbcbcb">学</span>、应用<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>7XA．工<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">等</span>知识于一体．其应用已经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机视觉技术的发展及应用陈丹(武汉软件工程职业学院，湖北武汉430205)摘要：计算机视觉技术集数<span class='green'>字图像处理、数字信号处理、光学、物理学、几何学、应用数学、模式识别7XA．工智能等知识于一体．其应用已经</span>涉及到计算几何、计算机图形学、图像处理、机器人学等领域。文中简要地回顾了计算机视觉技术的发展史。主要介绍了计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机视觉技术的发展及应用》<br><b>作者：</b>陈丹<br><b>作者单位：</b>武汉软件工程职业学院,湖北,武汉,430205<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P2449—P2450,2452<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年35期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>计算机视觉 图像处理 视觉系统 图像识别 检测 标签<br><b>摘要：</b>计算机视觉技术集数字图像处理、数字信号处理、光学、物理学、几何学、应用数学、模式识别及人工智能等知识于一体,其应用已经涉及到计算几何、计算机图形学、图像处理、机器人学等领域.文中简要地回顾了计算机视觉技术的发展史,主要介绍了计算机视觉中图像处理技术在检测技术方面的应用.利用工业摄像镜头替代目视作为传感器,通过图像采集,图像处理,图像识别等一系列操作.达到在线对包装产品进行标签检测的目的.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
数字<span class='red'>图像</span><span class='red'><span class='red'>处理</span></span><span class='red'>的</span><span class='red'>理<span class='red'>论</span></span>方法<span class='red'><span class='red'>与</span></span><span class='red'><span class='red'>技术</span></span><span class='red'>涉及</span><span class='red'>数<span class='red'>学</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>、</span></span></span></span></span></span><span class='red'>物理</span><span class='red'>学</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>、</span></span></span></span></span></span><span class='red'>信号</span><span class='red'><span class='red'>处理</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>、</span></span></span></span></span></span><span class='red'>控制</span><span class='red'>论</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>、</span></span></span></span></span></span><span class='red'>模式</span><span class='red'>识别</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>、</span></span></span></span></span></span><span class='red'>人工</span><span class='red'>智能</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>、</span></span></span></span></span></span>计算机科<span class='red'>学</span><span class='red'><span class='red'>与</span></span><span class='red'><span class='red'>技术</span></span><span class='red'>等</span><span class='red'>众多</span><span class='red'>学</span>科<span class='red'>，</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">控制：</span><span class="green">节制</span><br/> <span class="red">识别：</span><span class="green">辨认</span><br/> <span class="red">人工：</span><span class="green">堕胎 打胎 流产</span><br/> <span class="red">众多：</span><span class="green">浩瀚 浩繁</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
