<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它是一门具有交叉性和开放性的学科。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门具有交叉<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>开放<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">整体<span style="background:#cbcbcb">性</span>、智能<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>实践<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这是以管理和决策为中心问题，几乎跨越或囊括各有关领域的高度综合性、<span class='green'>整体性、智能性和实践性的学科。</span>它应今天社会实践的急需而诞生，是综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学科交叉理论与高校交叉学科建设研究》<br><b>作者：</b>金薇吟<br><b>分类号：</b>G642.0<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周川<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>学科交叉理论 横向联合 高等学校 交叉学科建设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span>的<span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>灵活<span style="background:#cbcbcb">性</span>。这决定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有固定办公场所、研究经费，但是比较封闭，仅有少数学者可以获得这种资源。法律<span class='green'>交叉学科具有开放性和灵活性。这决定</span>了法律交叉学科的研究场所也可以是灵活性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论我国法律交叉学科的发展路径》<br><b>作者：</b>张亚亚<br><b>作者单位：</b>上海大学,上海,200444<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P29,52<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>学科交叉 法律交叉 研究方法<br><b>摘要：</b>法律问题的研究脱离不了其他各种社会学科的知识，甚至是自然科学的知识。法学研究有时为了更好地透彻分析一个法学问题，可能要结合经济、政治、医学、科学等特殊领域的问题。本文通过对交叉学科和法律交叉学科的介绍，讨论法律交叉学科的意义和发展，提出法律交叉学科的模式以供思考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是<span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">性</span>和开放<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">一门</span>综合<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>，<span style="background:#cbcbcb">具有</span>本<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……名称以及学科形成特征上看，思想政治教育学是综合学科。因此，思想政治教育学<span class='green'>是一门综合性交叉学科，具有本学科的</span>特质，即党性与科学性相结合，理论性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《思想政治教育学学科属性研究》<br><b>作者：</b>孙晶<br><b>分类号：</b>G41<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余小波<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>思想政治教育学 学科属性 交叉学科 综合学科
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是<span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">具有</span>交叉性和开放性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>、<span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">具有</span>强大生命力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较逻辑学在发展中逐渐表现出来的上述种种特性。无不表明它应该是一门独立<span class='green'>的学科、一门具有强大生命力的学科。</span>面临2l世纪的挑战。当今文化科学的发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《比较逻辑学理论内涵初探》<br><b>作者：</b>戚金霞 王东浩<br><b>作者单位：</b>毕节学院逻辑、语言与认知研究中心,贵州,毕节,551700<br><b>页码：</b>P51—P53<br><b>分类号：</b>B815-3<br><b>机标分类号：</b>B08 K2<br><b>基金项目：</b>2009年度贵州省教育厅高校人文社会科学研究专项项目(校研人文09ZX101)<br><b>期刊名称：</b>《毕节学院学报》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1673-7059<br><b>关键词：</b>比较逻辑学 可比性 开放性<br><b>摘要：</b>比较逻辑研究发展到今天,已有百余年的历史.在这个漫长的过程中,它走过了一条艰难而曲折的道路.比较逻辑研究中所体现的内涵特征凸现了它存在的价值,这些特性也正是比较逻辑发展成为一门学科必不可少的要件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门具有交叉<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>语文课程<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>语文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面提到<span class='green'>的开放性的语文课程和开放性的语文</span>教学的要求。因此，语文教材的开放性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《试论语文教材的开放性》<br><b>作者：</b>张惠娟<br><b>分类号：</b>G634.3<br><b>学科专业：</b>课程与教学论·语文<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程大琥<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高中语文教学 教材编写 语文素养 知识系统 开放性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门<span style="background:#cbcbcb">具有</span>交叉<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>开放<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是<span style="background:#cbcbcb">具有</span>跨<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>多<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>高度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都在包装学科上体现出来。3．1包装学科综合性综合学科最显著的特点<span class='green'>就是具有跨学科性和多学科性的高度</span>综合性。一般情况下，综合学科都是由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《关于包装的跨学科研究》<br><b>作者：</b>宋宝丰 邱丽萍<br><b>作者单位：</b>株州工学院工程系<br><b>会议名称：</b>二十一世纪的中国包装学术讨论会<br><b>主办单位：</b>中国包装技术协会<br><b>会议时间：</b>2000-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>包装 学科研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门具有交叉<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">极强<span style="background:#cbcbcb">的</span>包容<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span>，相关<span style="background:#cbcbcb">学科</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、哲学、社会学、传播学、美学等，基于如此广博知识基础之上的学科必定具有<span class='green'>极强的包容性和开放性，相关学科</span>的知识、理论和方法的更新，最终会引起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代思想政治教育开放性研究》<br><b>作者：</b>金奇 郑大俊<br><b>作者单位：</b>河海大学 公共管理学院,江苏 南京,210098<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P13—P15<br><b>页数：</b>3页<br><b>分类号：</b>G41<br><b>机标分类号：</b>G42 I0<br><b>期刊名称：</b>《思想教育研究》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-5707<br><b>关键词：</b>思想政治教育 开放性 基础 层面<br><b>摘要：</b>思想政治教育开放性具有马克思主义理论基础和思想政治教育实践变化发展的实践基础.历时态与共时态地考察思想政治教育的开放性,其主要层面主要表现在思想政治教育的系统论视角,思想政治教育结构与知识体系、方法借鉴、载体等的开放性上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学科</span>本来就<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">的</span>畛域<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">交叉</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指导，以相邻学科为辅助，同时必备设计史的广博知识为后盾，再加以设计<span class='green'>学科本来就具有的畛域开放性、学科交叉</span>性，因而，这一切都使得任何一位缺少多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论当代设计艺术史论研究体系及研究现状》<br><b>作者：</b>李传文<br><b>作者单位：</b>中国美术学院<br><b>页码：</b>P13—P16<br><b>分类号：</b>J2<br><b>机标分类号：</b>TU2 TU-<br><b>期刊名称：</b>《设计艺术》<br><b>出版时间：</b>2010年4期<br><b>关键词：</b>设计艺术学 设计史 设计理论 设计批评 设计艺术史论研究<br><b>摘要：</b>设计艺术学科是一门年轻的应用性学科.随着现代信息技术和计算机应用技术的飞速发展.给设计艺术学科的发展带来了新的机遇与变革设计学科的构建始终处于一种不断发展与增容的状态之中.设计学科的边缘地位没有改变,作为一门社会人文科学,设计艺术史论研究的框架体系是十分丰富的.当代设计艺术史论研究框架体系可分为设计艺术史学研究和基础理论研究两大部分.当代的设计艺术学研究明显呈现出外部的动态性和内部的不平衡性的特征.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是<span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">交叉</span>性和开放性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教育技术学<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>属性，是<span style="background:#cbcbcb">一门</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……领域范围、领域范围、领域范围、领域范围等。结合交叉学科的定义，这些都说明了<span class='green'>教育技术学具有交叉学科的属性，是一门</span>交叉学科。由于教育技术学是复杂伟大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论教育技术学的学科性质》<br><b>作者：</b>王运武 王太昌<br><b>作者单位：</b>徐州师范大学信息传播学院,江苏徐州,221009<br><b>参考文献：</b>17篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P8—P12<br><b>页数：</b>5页<br><b>分类号：</b>G40<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>教育技术学 学科性质 交叉学科 交叉科学<br><b>摘要：</b>教育技术学学科的性质关系到教育技术学科自身的发展,关系到教育技术学学科功能的发挥.文章论述了教育技术学的学科性质是一门交叉学科,是交叉科学门类之一,是一门科学.基于教育技术学的交叉学科性质,解释了教育技术学学科存在的困惑.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门<span style="background:#cbcbcb">具有</span>交叉<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span>的学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知识结构<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span>。由于<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span>因而<span style="background:#cbcbcb">具有</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而且能把握其深层部分，特别是把握发现知识、创造知识的方法。合理的<span class='green'>知识结构具有开放性。由于开放性因而具有</span>不断吸收新知识的能力，它是与兴趣的广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论交叉科学思维方式的培养》<br><b>作者：</b>徐炎章<br><b>作者单位：</b>浙江工商大学工商管理学院,浙江,杭州,310035<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>机标分类号：</b>TP1 N94<br><b>期刊名称：</b>《自然辩证法通讯》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-0763
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门具有交叉<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开放</span>，这种增值是<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>增值。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果的增值，又离不开通过开放由内而外的输出。因此，这种开放是增值性的<span class='green'>开放，这种增值是开放性的增值。</span>在学科交叉的过程中，“多元——融……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学科交叉机制:分解与整合》<br><b>作者：</b>金薇吟<br><b>作者单位：</b>苏州大学研究生部,苏州,215006<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P61—P65<br><b>页数：</b>5页<br><b>机标分类号：</b>X1 TV1<br><b>基金项目：</b>江苏省高校哲学社会科学基金资助项目"学科交叉理论与高校交叉学科建设研究"(课题(05SJB880006)的研究成果之一)<br><b>期刊名称：</b>《学位与研究生教育》<br><b>出版时间：</b>2007年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-960X<br><b>关键词：</b>学科交叉机制 解构 整合<br><b>摘要：</b>从"机制"的词源学发生和生物学对它的创造性移植出发,概括出机制的一般定义,进而深入研究学科交叉的内在规律以及交叉从有机生成到功能发挥的全过程,将学科交叉机制分解为一系列子机制,既对其各别的特质、功能进行有序的详析,又通过综合进一步揭示其内在的有机整体性,以冀初步建构较为系统的学科交叉机制理论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一门具有交叉<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教育<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span>，坚持<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>建设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社会的不断发展，开放性成为现代高等教育学科的一个重要而鲜明的特征。探索高等<span class='green'>教育的开放性，坚持开放性的学科建设</span>理念，不仅可为我国高等教育学科自身的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论现代高等教育学科的开放性特征》<br><b>作者：</b>徐楠 李莉<br><b>作者单位：</b>南京师范大学校长办公室,江苏南京,210046<br><b>参考文献：</b>9篇<br><b>页码：</b>P122—P125<br><b>页数：</b>4页<br><b>分类号：</b>G640<br><b>机标分类号：</b>G64 G52<br><b>期刊名称：</b>《西南交通大学学报（社会科学版）》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-4474<br><b>关键词：</b>高等教育学 开放性 学科特征 学科建设 高等教育研究<br><b>摘要：</b>早期大学促进东西方文化交融、各国高等教育之间始终相互借鉴与影响、现代高等教育追求与社会其他领域的和谐发展,这充分表明了开放性不仅是高等教育学发展至今的历史性主题,更是现代高等教育学的一个重要而鲜明的特征.而开放性作为现代高等教育学科的重要特征和学科迅速发展的活力来源,主要表现为问题研究与理论研究的统一,多学科研究范式的确立,立体化学科群的建构.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它是一门具有交叉<span class='red'><span class='red'>性</span></span><span class='red'>和</span>开放<span class='red'><span class='red'>性</span></span><span class='red'>的</span><span class='red'>学科</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">交叉：</span><span class="green">交织 交错</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
