<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其四，而利用计算机对图像进行分析、理解、处理，达到识别不同模式的对象或目标的技术称之为图像识别；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其四，而<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">理解</span>、<span style="background:#cbcbcb">处理</span>，达到<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span>，是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">分析</span>和<span style="background:#cbcbcb">理解</span>，以<span style="background:#cbcbcb">识别</span>各种<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>和<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。随着<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……约其发展的因素，阐述了计算机图像处理技术研究的主要内容和将来的研究重点。概述了计算机图像处理技术未来的应用领域，并提出了该技术未来的研究方向。关键词：计算机图像图像处理现状展望1．引言图像<span class='green'>处理，是利用计算机对图像进行处理、分析和理解，以识别各种不同模式的目标和对象的技术。随着计算机技术</span>与信息技术的发展，图像识别技术获得了越来越广泛的应用。例如医疗诊断中各种医学图片的分析与识别、天气预报……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机图像识别技术的发展现状与展望》<br><b>作者：</b>刘颖<br><b>作者单位：</b>青岛科技大学；青岛黄海学院,山东青岛266427<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TS1<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>计算机图像 图像处理 现状 展望<br><b>摘要：</b>文章简述了计算机图像识别技术的发展现状与展望,系统分析了计算机图像处理技术的主要优点、不足及制约其发展的因素,阐述了计算机图像处理技术研究的主要内容和将来的研究重点,概述了计算机图像处理技术未来的应用领域,并提出了该技术未来的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其四，而<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">理解</span>、<span style="background:#cbcbcb">处理</span>，达到<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>对象或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">分析</span>和<span style="background:#cbcbcb">理解</span>，以<span style="background:#cbcbcb">识别</span>各种<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>和<span style="background:#cbcbcb">对</span>像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。但是由于获取<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用中，都离不开图像处理和识别技术。图像处理是指用计算机对图像进行处理，着重强调图像与图像之间进行的交换，主要目标是对图像进行加工以改善图像的视觉效果并为后期的图像识别大基础[1]。图像识别<span class='green'>是利用计算机对图像进行处理、分析和理解，以识别各种不同模式的目标和对像的技术。但是由于获取的</span>图像本事具有复杂性和特殊性，使得图像处理和识别技术成为研究热点。1图像处理技术图像处理(imageprocessing)利用计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像识别技术研究综述》<br><b>作者：</b>徐彩云<br><b>作者单位：</b>武汉生物工程学院计算机信息工程系,湖北武汉,430415<br><b>参考文献：</b>6篇<br><b>页码：</b>P2446—P2447<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TS1<br><b>基金项目：</b>湖北省教育厅科学技术研究项目(B20129005)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>图像处理 图像识别 成像<br><b>摘要：</b>随着图像处理技术的迅速发展，图像识别技术的应用领域越来越广泛。图像识别是利用计算机对图像进行处理、分析和理解，由于图像在成像时受到外部环境的影响，使得图像具有特殊性，复杂性。基于图像处理技术进一步探讨图像识别技术及其应用前景。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其四，而<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">理解</span>、<span style="background:#cbcbcb">处理</span>，达到<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>对象或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">分析</span>和<span style="background:#cbcbcb">理解</span>，以<span style="background:#cbcbcb">识别</span>各种<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>和<span style="background:#cbcbcb">对</span>像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。但是由于获取<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用中，都离不开图像处理和识别技术。图像处理是指用计算机对图像进行处理，着重强调图像与图像之间进行的交换，主要目标是对图像进行加工以改善图像的视觉效果并为后期的图像识别大基础[1]。图像识别<span class='green'>是利用计算机对图像进行处理、分析和理解，以识别各种不同模式的目标和对像的技术。但是由于获取的</span>图像本事具有复杂性和特殊性，使得图像处理和识别技术成为研究热点。1图像处理技术图像处理(imageprocessing)利用计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SOA模式专家系统集成的概述》<br><b>作者：</b>陆俊良<br><b>作者单位：</b>贵州财经大学,贵州贵阳,550004<br><b>参考文献：</b>5篇<br><b>页码：</b>P2452—P2454<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 P9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>专家系统 体系结构 处理层 集成 SOA<br><b>摘要：</b>文章首先介绍了专家系统的一些基础知识和SOA的相关技术背景，然后展示了目前基于网络平台下的专家系统的通用体系结构，鉴于目前专家系统还存有不能协同服务的不足之处，在此基础之上加入处理层模块，从而提出基于SOA模式下专家系统集成的框架结构设计。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其四，而<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">理解</span>、<span style="background:#cbcbcb">处理</span>，达到<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">分析</span>和<span style="background:#cbcbcb">理解</span>，以<span style="background:#cbcbcb">识别</span>各种<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>和<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">对</span>由视觉系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时大大降低了图像尺寸比例不同、旋转角度不同对图像识别的影响。关键词：图像识别；计算机视觉；多尺度；形态学分析；鲁棒性中图分类号：TP391．41文献标志码：A0引言图像识别是计算机应用领域<span class='green'>中利用计算机对图像进行处理、分析和理解，以识别各种不同模式的目标和对象的技术。对由视觉系统</span>采集的图像进行目标识别的方法大都采用特征匹配的方法，即首先提取图像的特征，然后与模板的特征进行比对，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于计算机视觉的图像多尺度识别方法》<br><b>作者：</b>张玉璞 杨旗 张旗<br><b>作者单位：</b>沈阳理工大学机械工程学院,沈阳,110159；国网辽宁省电力有限公司营口供电公司,辽宁营口,115000<br><b>参考文献：</b>15篇<br><b>页码：</b>P502—P505,549<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>辽宁省科技厅资助项目(20131097);辽宁省教育厅资助项目(L2014082)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>图像识别 计算机视觉 多尺度 形态学分析 鲁棒性<br><b>摘要：</b>针对图像识别中图像尺寸比例不一致、旋转角度不相同,以及识别率低、鲁棒性差的问题,提出一种图像的形态学识别算法.首先对图像进行中心化及归一化处理,同时将图形的轮廓图像转换为二值图像;其次采用大小变化的圆形进行图像过滤,获取图形不同尺寸的形态学特征,建立扇形区域特征向量;最后采用多尺度的分析方法进行图像识别以及图像角度分析.在角度无关性、比例无关性、轮廓干扰鲁棒性下与传统方法进行对比实验,实验结果表明该方法有较高的识别率,并可以分析出图像间的角度差值,在图像轮廓有噪声的情况下有较好的鲁棒性,同时大大降低了图像尺寸比例不同、旋转角度不同对图像识别的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其</span>四，而利用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">理解</span>、<span style="background:#cbcbcb">处理</span>，达到<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">分析</span>和<span style="background:#cbcbcb">理解</span>，是<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>和<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。本文用<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……），自左向右从条开始，每个条或者空包含1到6个模块。每一个符号字符中，4个条和4个空的总模块数为17，所以称之为417。2图像识别图像识别是人工智能的一项重要领域。<span class='green'>使用计算机对其进行处理、分析和理解，是识别不同模式的目标和对象的一种技术。本文用图像识别</span>技术识别二维码中的PDF417码。本文通过对PD417码的提取、灰度化、二值化、校正、解码建立起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PDF417二维码的图像识别技术》<br><b>作者：</b>黄乐 梁月圆<br><b>作者单位：</b>长安大学信息工程学院,陕西西安710064<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>PDF417 二维条码 图像识别<br><b>摘要：</b>本文简要阐述的条形码的发展状况及PDF417码的结构,以二维码中常用的 PDF417为例,基于VC++建立起的二维码图像识别技术.实验结果表明,该方法实用有效,软件识别系统稳定,是二维码识别系统的一种有效方法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>其</span>四<span class='red'><span class='red'>，</span></span>而<span class='red'>利用</span><span class='red'>计算</span><span class='red'>机</span><span class='red'>对</span><span class='red'><span class='red'>图像</span></span>进行<span class='red'>分析</span><span class='red'><span class='red'>、</span></span><span class='red'>理解</span><span class='red'><span class='red'>、</span></span><span class='red'>处理</span><span class='red'><span class='red'>，</span></span>达到<span class='red'><span class='red'>识别</span></span><span class='red'>不同</span><span class='red'>模式</span><span class='red'><span class='red'>的</span></span><span class='red'>对</span>象或<span class='red'>目标</span><span class='red'><span class='red'>的</span></span><span class='red'>技术</span>称之为<span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>识别</span></span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">利用：</span><span class="green">哄骗 把持 操纵</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">到达：</span><span class="green">达到</span><br/> <span class="red">识别：</span><span class="green">辨认</span><br/> <span class="red">不同：</span><span class="green">差别 差异</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
