<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >作出适当的特定函数，在这些点上取已知值，在区间的其他点上用这特定函数的值作为函数 f( x)的近似值，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">作出</span><span style="background:#cbcbcb">适当</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">已知</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">区间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">上用</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">近似</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">作出</span><span style="background:#cbcbcb">适当</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">已知</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">区间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">上用</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">近似</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……>2014-05-16一个很白痴的问题：牛顿插值法，简要说明满意答案热心网友2014-05-16牛顿插值法，是利用函数f(x)在某区间中若干点的函数值，<span class='green'>作出适当的特定函数，在这些点上取已知值，在区间的其他点上用这特定函数的值作为函数f(x)的近似值。</span>如果这特定函数是多项式，就称它为插值多项式。利用插值基函数很容易得到拉格朗日插值多项式，公式结构……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一个很白痴的问题：牛顿插值法，简要说明 - 已解决 - 搜狗问问》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenwen.sogou.com/z/q558220493.htm>http://wenwen.sogou.com/z/q558220493.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>作出</span>适当<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>特定</span></span><span class='red'><span class='red'><span class='red'>函数</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>在</span></span><span class='red'><span class='red'>这</span>些</span><span class='red'><span class='red'>点</span></span><span class='red'>上</span><span class='red'>取</span><span class='red'>已知</span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>在</span></span><span class='red'>区间</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>其他</span><span class='red'><span class='red'>点</span></span><span class='red'>上</span>用<span class='red'>这</span><span class='red'><span class='red'>特定</span></span><span class='red'><span class='red'><span class='red'>函数</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'>作为</span><span class='red'><span class='red'><span class='red'>函数</span></span></span> <span class='red'>f</span><span class='red'>(</span> <span class='red'>x</span><span class='red'>)</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>近似<span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">得当：</span><span class="green">恰当 适合 适当</span><br/> <span class="red">相通：</span><span class="green">类似 近似 雷同</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
