<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种方法称为插值法。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：50个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数的值作为函数f(x)的近似值，<span class='green'>这种方法称为插值法。</span>一、插值法的几何原理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值法在《财务管理》教学中的应用》<br><b>作者：</b>高小雪<br><b>作者单位：</b>黄河科技学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P219—P220<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国乡镇企业会计》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1004-8480<br><b>关键词：</b>货币时间价值 插值法 图示法<br><b>摘要：</b>在《财务管理》货币时间价值的计算中，常常用到插值法，但几乎所有的教材都没有对插值法的原理进行清楚的解析，对于初学者来说比较难以理解。本文根据教学实践经验，利用图示法和案例解释插值法的数学原理，更容易理解和掌握。同时，分析了插值法的使用范围。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特定函数的值作为函数f(X)的近似值，<span class='green'>这种方法称为插值法。</span>如果这特定函数是多项式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Newton插值法在自动加药机标定中的应用》<br><b>作者：</b>林才寿<br><b>作者单位：</b>中国地质科学院矿产综合利用研究所<br><b>会议名称：</b>2010'中国矿业科技大会<br><b>主办单位：</b>中国冶金矿山企业协会<br><b>会议时间：</b>2010-08-18<br><b>会议地点：</b>苏州<br><b>关键词：</b>Newton插值法 自动标定 自动加药机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>就是便是<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……b]称为插值区间，求插值函数g0)<span class='green'>方法就是便是插值法。</span>1．1邻近临近插值法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法在图像缩放中的评估研究》<br><b>作者：</b>卢君 张起贵<br><b>作者单位：</b>太原理工大学信息学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《同煤科技》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1000-4866<br><b>关键词：</b>数字图像处理 图像缩放 最邻近插值法 双线性插值法 双立方插值法<br><b>摘要：</b>图像缩放是数字图像处理的一个基本内容.介绍了图像处理中最常用的3种插值算法:最邻近插值法、双线性插值法、双立方插值法.通过应用不同的插值法对图像进行缩放,比较实验结果,从而验证双立方插值法效果较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>方式牛顿<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（ωi1）。上说明声名，插插<span class='green'>方法方式牛顿插值法（</span>横坐标1min单位）牛顿插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《使用数学插值法对水位数据插补的方法研究》<br><b>作者：</b>张彦昌<br><b>作者单位：</b>交通运输部天津水运工程科学研究所,天津,300456<br><b>参考文献：</b>3篇<br><b>页码：</b>P459—P462<br><b>页数：</b>4页<br><b>分类号：</b>P753<br><b>期刊名称：</b>《水道港口》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8443<br><b>关键词：</b>整点序列水位 牛顿插值法 三次样条插值法 插值余项<br><b>摘要：</b>长期水位站进行系列水位观测时一般采用每整小时的观测一次的方法，获得整点的系列水位观测数据。在水深测量中，尤其重点水域的水深测量中，一般要求每10分钟观测一次水位。能否利用整点系列水位通过内插的方法获得每10分钟的水位数据，满足水深测量的精度要求，数学插值法能够很好地解决上述问题。文章研究了三次样条插值方法及牛顿多项式插值方法的应用，通过大量的实际观测数据验证了方法的可行性，其结果完全可以满足水深测量的精度要求。另外在水位观测中，由于设备等原因，造成一段时间内水位数据缺失，插值方法在一定程度上解决了这一问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>评述<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)都是次数不超过三次的多项式；2．2插<span class='green'>值方法评述插值法的</span>基本思想：①设法构造一个简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种插值法的特点比较》<br><b>作者：</b>宋益荣 万冬梅<br><b>作者单位：</b>商丘职业技术学院,河南商丘,476000<br><b>参考文献：</b>3篇<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>分类号：</b>O241.3<br><b>机标分类号：</b>TP2 O55<br><b>基金项目：</b>河南省自然科学基金资助项目(092300410143)<br><b>期刊名称：</b>《商丘职业技术学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1671-8127<br><b>关键词：</b>插值 函数 节点 数据点<br><b>摘要：</b>插值法是计算数学中应用十分广泛的一种计算求解方法.分析了拉格朗日(Lagrange)插值法、牛顿(Newton)插值法、分段线性插值法和样条插值法四种方法的特征和性质,并对它们各自的特点进行了比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方法称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二元函数<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类插值法按次数主要有一元函数插值法和<span class='green'>二元函数插值法。</span>插值法的首要工作是插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《插值法及其在地理信息系统中的应用》<br><b>作者：</b>刘美娟<br><b>作者单位：</b>山东科技大学测绘科学与工程学院<br><b>机标分类号：</b>TP3 U61<br><b>会议名称：</b>挑战与机遇:2010高校GIS论坛<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2010-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>数值分析 GIS 空间分析 插值法 空间插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>方式<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……41个点的函数值，采用接纳线性插值和样条<span class='green'>插值方法方式插值。</span>分析插方法方式的采用平均匀称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速高精度解析式图像重建算法研究》<br><b>作者：</b>乔志伟<br><b>分类号：</b>R814.42<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩焱<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像重建 解析法 线性插值 FFT滤波 滤波反投影 目标重建 计算机断层成像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">方法</span>方式<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>c<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区间的Lagrange插值、Neville插值和Trigonometric插结果成效<span class='green'>插方法方式插值c插</span>值对表进行举办分析可知：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于移动区间的GPS精密星历内插方法》<br><b>作者：</b>张晨艳 何秀凤 常亮<br><b>作者单位：</b>河海大学地球科学与工程学院,南京,210098<br><b>会议名称：</b>2011大地测量学术年会暨第六届全国大地测量研究生学术论坛<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>淄博<br><b>关键词：</b>大地测量 卫星定位 星历计算 插值精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方法<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类问题<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>问题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近函数在给定点(节点)的值完全相等，此<span class='green'>类问题称为插值问题。</span>插值的概念最早由我国古代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重心有理插值的理论与方法研究》<br><b>作者：</b>张玉武<br><b>分类号：</b>O174.42<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵前进<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>多项式插值 有理插值 重心有理插值 最优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个点的函数值，分别采用线性插值和样条<span class='green'>插值的方法插值。</span>分析两种插值的效果采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《解析法图像重建中的插值技术研究》<br><b>作者：</b>乔志伟 魏学业 韩焱<br><b>作者单位：</b>北京交通大学电子信息工程学院,北京,100044；中北大学电子与计算机科学技术学院,山西,太原,030051<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P2213—P2216<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TM7<br><b>基金项目：</b>国家自然科学基金重点项目(60532080)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>图像重建 滤波反投影 线性插值 样条插值 误差<br><b>摘要：</b>为了给图像重建中插值方法的选择提供依据,研究了线性插值和样条插值对重建图像的质量影响.分析了常用的插值技术,从一维插值的角度,从理论和实验两个方面分析了线性插值和样条插值的性能,将两种方法应用到滤波反投影法图像重建中,分析了两种方法在不同的投影采样间隔的情况下对重建图像的质量影响.结果发现在一维信号插值时,样条插值精度高,但在图像重建时,采用更精确的样条插值反而使得重建图像的质量下降.最后指出图像重建时应该采用能更好的抑制振荡噪声的线性插值方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>。在<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题是在于什么情况下使用、怎样使用和使用何种插<span class='green'>值方法。在插值方法</span>的教学过程中，通过对插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于数值分析中插值法教学的研究》<br><b>作者：</b>赵前进<br><b>作者单位：</b>安徽理工大学,数理系,安徽,淮南,232001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>G420<br><b>机标分类号：</b>G64 G6<br><b>基金项目：</b>国家自然科学基金(60473114);安徽省自然科学基金(03046102;070412406);安徽省教育厅自然科学基金(2005kj213)<br><b>期刊名称：</b>《安徽科技学院学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-8772<br><b>关键词：</b>数值分析 专业课 插值方法<br><b>摘要：</b>数值分析是大学数学系的一门教学中的几个关键问题进行了讨论.在教学过程中,通过对这些问题的分析,不仅能使学生深刻理解插值方法的本质,而且能培养学生的创新能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种方法称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和非线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现状就目前来看，插值方法主要分为线性插值法<span class='green'>和非线性插值法。</span>线性插值法理论上表现为……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《图像插值算法研究--优秀毕业论文》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-761876606.html>http://www.docin.com/p-761876606.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">称为</span>抛物线<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，称</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)的抛物线，因此求岛(z)的插值<span class='green'>方法称为抛物线插值，称</span>P2(z)为抛物线插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Lagrange插值多项式逼近误差上界系数的改进》<br><b>作者：</b>汪巧云<br><b>分类号：</b>O241.3<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄仿伦<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Lagrange插值 逼近误差 上界系数 余项定理 二元插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>。代数<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值函数p(x)是多项式时，称为代数<span class='green'>插值方法。代数插值方法</span>有Lagrange插值方法，逐次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三种插值方法的研究与比较》<br><b>作者：</b>俞海军 陈瑾怡<br><b>作者单位：</b>东华理工大学 测绘学院,江西 南昌,330013<br><b>参考文献：</b>8篇<br><b>页码：</b>P210—P211<br><b>页数：</b>2页<br><b>分类号：</b>X820<br><b>机标分类号：</b>TN8 U21<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>拉格郎日插值 牛顿插值 三次样条插值 Matlab<br><b>摘要：</b>插值方法在数值分析中起着非常重要的作用,而数据插值方法的精度和效率是人们在插值方法研究中的主要问题.本文主要对拉格郎日插值,牛顿插值,三次样条插值这三种代数插值方法进行研究,并通过Matlab进行实验,对它们的精度和效率进行比较分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">方法</span>称为<span style="background:#cbcbcb">插</span>值法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">方法</span>方式的<span style="background:#cbcbcb">插</span>结果成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果成效如下：表3插值点两端两头时三种<span class='green'>插方法方式的插结果成效</span>及其与真值的差值通过表3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于IGS精密星历的卫星坐标和钟差插值》<br><b>作者：</b>宫厚诚 李全海<br><b>作者单位：</b>同济大学测量与国土信息工程系,上海,200092<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P24—P26,38<br><b>页数：</b>4页<br><b>分类号：</b>P207<br><b>机标分类号：</b>P22 P1<br><b>期刊名称：</b>《全球定位系统》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1008-9268<br><b>关键词：</b>精密星历 钟差 拉格朗日插值 Neville插值 Newton插值<br><b>摘要：</b>分别使用拉格朗日插值、Neville插值、Newton插值三种方法,以IGS提供的精密星历和钟差为基础内插所需时刻的卫星坐标和钟差.通过实例分析比较三种方法的优缺点,三种方法都是插值点在节点中央时插值精度高,9阶以上插值即能满足精密定位要求.Nev-me插值和Newton插值有很多相似的特性,方便灵活,将会得到广泛应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>这种</span>方<span class='red'>法</span><span class='red'>称为</span><span class='red'>插</span><span class='red'>值</span><span class='red'>法</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
