<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="167.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >鉴于最邻近插值法的优缺点，它的应用场合一般是对速度要求非常苛刻而对质量要求并不是特别高的情形。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在互联网没有找到与此句话相似的内容
</div>



<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>鉴于</span><span class='red'>最</span>邻近<span class='red'>插</span><span class='red'>值</span><span class='red'>法</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>优</span><span class='red'>缺点</span><span class='red'>，</span><span class='red'>它</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>应用</span><span class='red'>场合</span>一般<span class='red'>是</span><span class='red'><span class='red'>对</span></span><span class='red'>速度</span><span class='red'><span class='red'>要求</span></span>非常<span class='red'>苛刻</span>而<span class='red'><span class='red'>对</span></span>质量<span class='red'><span class='red'>要求</span></span>并不<span class='red'>是</span><span class='red'>特别</span>高<span class='red'><span class='red'><span class='red'>的</span></span></span>情形<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">临近：</span><span class="green">相近 邻近 附近</span><br/> <span class="red">速度：</span><span class="green">速率</span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:none;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
