<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="170.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >LR中的各像素点的灰度值在两个像素之间是线性变化的。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">LR</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">LR</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的优缺点，它主要应用在对速度要求特别苛刻的场合。2.1.2双线性插值法线性插值是基于这样的假设：<span class='green'>LR中的各像素点的灰度值在两个像素之间是线性变化的。</span>如图2.3所示，假设HR中的某待插点映射为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">待插入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>用4个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>中非边缘<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘像素点的灰度值来代替。4)如果插值算法中采用的2×2方框中的4个像素点中有三个是边缘点，那么<span class='green'>待插入的像素点的灰度值用4个像素点中非边缘像素点的</span>灰度值来代替。由于采用的是Canny算法提取的边缘信息，边缘宽度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘保护的红外图像插值放大算法》<br><b>作者：</b>李怀琼 陈钱 隋修宝<br><b>作者单位：</b>南京理工大学,电子工程与光电技术学院,江苏,南京,210094<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P655—P658<br><b>页数：</b>4页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国防预研基金(40405050303)<br><b>期刊名称：</b>《兵工学报》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1093<br><b>关键词：</b>光电子学与激光技术 边缘保护 图像插值 双线性插值 边缘提取 映射 重读放大<br><b>摘要：</b>基于目前国内外红外焦平面阵列探测器分辨力低,红外图像边缘模糊等现状,为了获得高分辨力、高质量的红外图像,提出了一种新的基于边缘保护的红外图像插值放大算法.该算法首鬃先对原图像进行边缘提取,并将提取的边缘像素灰度值进行直接放大映射,然后沿着边缘方向进行放大边缘的插值,在此基础上进行图像缓变区域的双线性插值放大而完成全部图像的放大.该算法在保存图像边缘细节的基础上进行平滑的放大,获得了较好的图像质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应<span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">点</span>运算不可能改变图像内<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能让用户改变图像数据占据的灰度范围。一幅输入图像经过点运算后将产生一幅新的输出图象，由输入像素点的灰度值决定<span class='green'>相应的输出像素点的灰度值。点运算不可能改变图像内的</span>空间关系，主要是对图像的像素进行加、减、乘、除等运算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像的灰度处理》<br><b>作者：</b>靳雁霞<br><b>作者单位：</b>华北工学院计算机科学与技术系,山西,太原,030051<br><b>参考文献：</b>4篇<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《测试技术学报》<br><b>出版时间：</b>2004年z2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7449<br><b>关键词：</b>数字图像 灰度 处理技术<br><b>摘要：</b>本文针对图像的灰度处理技术进行了详细介绍,并结合Visual C++6.0的编程环境,设计和实现了数字图像处理的灰度技术,更进一步加深了对数字图像处理技术的认识和理解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下，用己知<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>直接估计未知<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化的特点，离散插值亦已进入插值的研究领域，和连续插值相比较，离散插值是在满足上述第二个条件的前提<span class='green'>下，用己知像素点的灰度值直接估计未知像素点的像素的</span>灰度值。目前，对于图像插值领域里的图像内插值，经典的插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计特征与小波变换的医学图像插值研究》<br><b>作者：</b>韩维维<br><b>分类号：</b>O174.2<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小福<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>医学图像 图像插值 小波变换 边缘方向插值 统计特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应<span style="background:#cbcbcb">的</span>输山<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">点</span>运算不可能改变图像内<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户改变圈像数据li据的灰度范嗣。一幅输入图像经过点运算后将产生一幅新的输出图象，由输入像素点的灰度值决定<span class='green'>相应的输山像素点的灰度值。点运算不可能改变图像内的</span>空间关系，主要是对图像的像素进行加、减、乘、除等运算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字图像的灰度处理》<br><b>作者：</b>靳雁霞<br><b>作者单位：</b>华北工学院计算机科学与技术系(山西太原)<br><b>会议名称：</b>中国兵工学会第十二届测试技术学术年会<br><b>主办单位：</b>中国兵工学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>广西北海<br><b>关键词：</b>数字图像 灰度直图图 图像均衡 线性变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">窗口<span style="background:#cbcbcb">中</span>特定<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>中心<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>越接近中央<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，相似</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)=1，妒@)=0，本文提出的相似性函数可被改写为：第2章图像预处理相似度在0到1之间。滤波<span class='green'>窗口中特定像素点中心灰度值越接近中央像素点的灰度值，相似</span>性就较大；反之亦然，具有较小的相似性。为此，我们应通过相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《雪天获取图像清晰化处理研究》<br><b>作者：</b>刘志坤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋凯<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像处理 中值滤波 雪花去除 K均值聚类 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">决定相应<span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">点</span>运算与局部运算<span style="background:#cbcbcb">的</span>差别在于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了，这是一种既简单又重要的技术，一幅输入图像经过点运算后将产生一幅新的输出图像，由输入像素点的灰度值<span class='green'>决定相应的输出像素点的灰度值。点运算与局部运算的差别在于</span>：后者每个输出像素的灰度值由对应输入像素的一个领域内几个像素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于NAM图像处理系统的算法设计及实现》<br><b>作者：</b>王立飞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>非对称逆布局模式表示模型 模式集合 图像处理 人机交互接口 组件化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应<span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">点</span>运算与局部运算<span style="background:#cbcbcb">的</span>差别在于t</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……pointoperation)是一种既简单又重要的技术，一幅输入图像经过点运算后将产生一幅新的输出图像，由输入像素点的灰度值决定<span class='green'>相应的输出像素点的灰度值。点运算与局部运算的差别在于t</span>后者每个输出像素的灰度值由对应输入像素的一个领域内几个像素的灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理的针织物组织结构识别的研究》<br><b>作者：</b>张娟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿兆丰<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图像处理 针织物 组织结构识别 自动检测 边缘检测 链码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">之间</span>是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>P代表<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>质量m，<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离为r，万有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2/k92。我们知道，人耳图像是由一系列像素构成的。力场转换理论把图像的像素看作万有引力场的源头，其中像素的<span class='green'>灰度值P代表像素的质量m，两个像素之间的距离为r，万有</span>引力常数G为1。则通过对图像相互吸引的像素迸行力场转换，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《万有引力场方法在人耳图像识别中的应用研究》<br><b>作者：</b>莫兴俊<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘嘉敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>模式识别 人耳特征 万有引力场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >LR中<span style="background:#cbcbcb">的</span>各<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>在两个<span style="background:#cbcbcb">像素</span>之间是线性变化<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">均<span style="background:#cbcbcb">值</span>作为该<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算出所有<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>预处理后<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点的块采取旋转操作计算当前像素点与其8邻域像素点的相似性根据相似性将其8邻域点分类取像素点同质的像素点的<span class='green'>均值作为该像素点的灰度值计算出所有像素点预处理后的</span>灰度值，得到预处理图像取当前像素点块的均值作为该像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于先验均值的贝叶斯非局部均值图像去噪》<br><b>作者：</b>于艳青<br><b>分类号：</b>TN957.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>强勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>先验均值 图像去噪 贝叶斯 非局部均值 数字图像处理 合成孔径雷达
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>LR</span><span class='red'>中</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>各</span><span class='red'><span class='red'>像素</span></span><span class='red'>点</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>灰度</span><span class='red'>值</span><span class='red'>在</span><span class='red'>两个</span><span class='red'><span class='red'>像素</span></span><span class='red'>之间</span><span class='red'>是</span><span class='red'>线性</span>变化<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">厘革：</span><span class="green">变化 变革</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
