<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图2-2中点s，假设它的点位，x和y的值都为非整数。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>中点s，假设它<span style="background:#cbcbcb">的</span>点位，x<span style="background:#cbcbcb">和</span>y<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>都为非整数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。ffset<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">值</span>V。凰。t<span style="background:#cbcbcb">2</span>，。<span style="background:#cbcbcb">和</span>最小<span style="background:#cbcbcb">值</span>V。凰ct<span style="background:#cbcbcb">2</span>。i</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对中点电流没有影响。联系式(4．4)，可通过零序分量调节中点电流的区间为：耋M堡2强NPC一平衡补偿的中点不均衡抵偿和中点电位反馈控制化简得到V<span class='green'>。ffset2的最大值V。凰。t2，。和最小值V。凰ct2。i</span>。为：——式中max{}表示rain{}分别暗示取大值和补偿小值最终得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IGCT的NPC三电平中压大容量变流装置关键技术研究》<br><b>作者：</b>谢路耀<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金新民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
如图<<span class='red'>s</span>pan cla<span class='red'>s</span><span class='red'>s</span>='red'><<span class='red'>s</span>pan cla<span class='red'>s</span><span class='red'>s</span>='red'>2</<span class='red'>s</span>pan></<span class='red'>s</span>pan>-<<span class='red'>s</span>pan cla<span class='red'>s</span><span class='red'>s</span>='red'><<span class='red'>s</span>pan cla<span class='red'>s</span><span class='red'>s</span>='red'>2</<span class='red'>s</span>pan></<span class='red'>s</span>pan><<span class='red'>s</span>pan cla<span class='red'>s</span><span class='red'>s</span>='red'>中<span class='red'>点</span></<span class='red'>s</span>pan><span class='red'>s</span><span class='red'><span class='red'>，</span></span>假设它<span class='red'><span class='red'>的</span></span><span class='red'>点</span><span class='red'>位</span><span class='red'><span class='red'>，</span></span><span class='red'>x</span><span class='red'>和</span>y<span class='red'><span class='red'>的</span></span><span class='red'>值</span>都<span class='red'>为</span>非整数<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
