<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="180.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后依据g点和p点的像素值就可以计算出s点的像素值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据g<span style="background:#cbcbcb">点</span>和p<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>就可以<span style="background:#cbcbcb">计算</span>出s<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">邻近<span style="background:#cbcbcb">的</span>4个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">计算</span>插<span style="background:#cbcbcb">值</span>图像中<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1最近邻插值示意图(2)双线性插值算法双线性插值法又称一阶插值，利用原始图像中与插值图像像素点映射位置最<span class='green'>邻近的4个像素点的像素值计算插值图像中像素点的像素值。</span>双线性插值法得到的插值图像没有明显走样现象，但计算量比较大。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于插值图像的可逆信息隐藏算法研究》<br><b>作者：</b>孙泽锐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张显全<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据g<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span>p<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>就可以<span style="background:#cbcbcb">计算</span>出s<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：设这一对<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>为x<span style="background:#cbcbcb">和</span>y，<span style="background:#cbcbcb">计算</span>这两个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相邻像素之间存在冗余的特性，使得算法的特性较之前的算法性能有较大的提高。DE方法是在一对像素点中嵌入1比特水印信息，具体方式是<span class='green'>：设这一对像素点的像素值为x和y，计算这两个像素值的</span>均值l和差值h：设要嵌入的水印信息是b，代表信息0或1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自适应可逆数字水印技术研究》<br><b>作者：</b>李媛<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴庆祺<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>可逆数字水印 直方图平移 自适应嵌入 鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据g<span style="background:#cbcbcb">点</span>和p<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>就可以计算出s<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像中<span style="background:#cbcbcb">的</span>己知<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>之间<span style="background:#cbcbcb">的</span>关系来估计<span style="background:#cbcbcb">的</span>该<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……223双三次插值算法双三次插值算法(Bi．cubichnerp01mionM出odl是利用高分辨率图像中待插值的未知点周围的16个在低分辨率<span class='green'>图像中的己知点的像素值之间的关系来估计的该点像素值。</span>双三次插值算法插值函数的核函数由定义于子区间(1，2)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于融合的方向自适应插值算法及其应用》<br><b>作者：</b>孙毓敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石光明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 数据融合 方向自适应插值算法 图像恢复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据g<span style="background:#cbcbcb">点</span>和<span style="background:#cbcbcb">p</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>就可以计算出s<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">噪声<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>茗“。新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>边缘两边沿平均<span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图1所其中。中间，中央的像素为当前像素点P，八阴影的暗影部分边缘两个边沿点像素边缘确定边沿点后，利用线性公式将新值代替<span class='green'>噪声点P的值茗“。新的像素值边缘两边沿平均的匀称值。</span>值得提及的是：在实际处理时，因为图像边框像素的八邻域或者是定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于方差和边缘插值的邻近点图像修复算法》<br><b>作者：</b>周春霞 吴锡生<br><b>作者单位：</b>江南大学,信息工程学院,江苏,无锡,214122<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P184—P186<br><b>页数：</b>3页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年14期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像修复 优先度 图像去噪 邻近像素点 边缘<br><b>摘要：</b>提出了一种复杂度较低的结合去噪的图像修复新方法,将图像修复和去噪相结合,达到了更好的修复图像的目的.图像去噪算法通过检验每一个像素点的被腐蚀程度得到了一种基于邻近像素点并保留图像对象边缘和细节的算法;图像修复算法通过定义修复区域像素点的优先度得到了一种邻近像素点的图像修复算法.经实验验证,该方法具有良好的性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据g<span style="background:#cbcbcb">点</span>和p<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>就可以<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>s<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同质<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>均<span style="background:#cbcbcb">值</span>作为该<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>所有<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>预</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域对该像素点的邻域像素点的块采取旋转操作计算当前像素点与其8邻域像素点的相似性根据相似性将其8邻域点分类取像素点<span class='green'>同质的像素点的均值作为该像素点的灰度值计算出所有像素点预</span>处理后的灰度值，得到预处理图像取当前像素点块的均值作为该像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于先验均值的贝叶斯非局部均值图像去噪》<br><b>作者：</b>于艳青<br><b>分类号：</b>TN957.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>强勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>先验均值 图像去噪 贝叶斯 非局部均值 数字图像处理 合成孔径雷达
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据g点<span style="background:#cbcbcb">和</span>p点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>就可以<span style="background:#cbcbcb">计算</span>出s点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>从输入缓冲得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>进行插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">计算</span>，得到1/2<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并产生相应的读写地址访问输入缓冲和输出缓冲。1/2像素插值器使国防科学技术大学研究生院博士学位论文用从系数存储器得到的滤波系数<span class='green'>和从输入缓冲得到的像素值进行插值计算，得到1/2像素值。</span>整像素值和1/2像素值一起传输到1/4像素插值器，进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频和图像处理中像素匹配运算的加速技术研究》<br><b>作者：</b>谷会涛<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈书明<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>像素匹配 硬件加速器 运动估计 亚像素插值 相关匹配 接口自动生成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据g<span style="background:#cbcbcb">点</span>和p<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>就可以计算出s<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>5×5块中<span style="background:#cbcbcb">的</span>每个整<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>左上角<span style="background:#cbcbcb">的</span>亚<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……15个亚像素点的值(如图8所示的15个亚像素点)，加上最佳整像素点共16个像素点的值都要存储起来，且对应<span class='green'>的5×5块中的每个整像素点左上角的亚像素点的像素值</span>都是并行计算出来的(如step1计算点2，是将对应的5×5块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《H.264编码器中亚像素运动估计的硬件实现》<br><b>作者：</b>郑巨定 周开伦 林涛<br><b>作者单位：</b>同济大学超大规模集成电路研究所<br><b>参考文献：</b>3篇<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TN1<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子设计应用》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1672-139X<br><b>关键词：</b>运动估计 整像素 亚像素 块匹配<br><b>摘要：</b>本文在块匹配算法的基础上,提出了一种1/4像素精度的亚像素运动估计的硬件实现方法,在整像素运动估计的基础上实现了半像素和1/4像素最佳匹配点搜索,在空间上具有更高的并行度,硬件实现简洁有效.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
然后依据g<span class='red'><span class='red'><span class='red'>点</span></span></span>和p<span class='red'><span class='red'><span class='red'>点</span></span></span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>值</span></span>就可以<span class='red'>计算</span>出s<span class='red'><span class='red'><span class='red'>点</span></span></span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>值</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
