<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它的运算速度要比最近邻域法复杂些，但克服了灰度不连续的缺点，整体视觉效果较好。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span>速度<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">些</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">克服</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">较好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span>量<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">些</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">克服</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">较好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1灰度值的确定步骤类似。图2.3：双线性插值示意图由以上叙述可知，双线性插值法是利用待插像素点四个邻接像素点的灰度值在水平和垂直方向上作线性内插，<span class='green'>它的运算量要比最近邻域法复杂些，但克服了灰度不连续的缺点，整体视觉效果较好。</span>同时需要注意到，它具有低通滤波的性质，图像的高频分量会在此插值过程中受损，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">的</span>运算速度要<span style="background:#cbcbcb">比</span>最近邻域<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">些</span>，<span style="background:#cbcbcb">但</span>克服了<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缺点</span>，整体视觉效果较好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">比</span>最近邻点<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">些</span>，计算量较大。<span style="background:#cbcbcb">但</span>没有<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">连续</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缺点</span>，结果令人满意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和g(i+l，j+1)可计算四个待定常数的值，计算公式为双线性内插法是利用待求像素四个邻接像素点的狄度值在两个方向上作线性内插，双线性内插法<span class='green'>的计算比最近邻点法复杂些，计算量较大。但没有灰度不连续性的缺点，结果令人满意</span>。它具有低通滤波性质，但该方法会使高频分量受损，图像轮廓有一定模糊。主要缺点为既……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘方向的高精度快速图像插值算法研究与应用》<br><b>作者：</b>党向盈<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像插值 数字图像处理 边缘检测 视觉质量 插值图像
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>它</span><span class='red'><span class='red'>的</span></span><span class='red'>运算</span>速度<span class='red'>要</span><span class='red'>比</span><span class='red'>最近</span><span class='red'>邻域</span><span class='red'>法</span>复杂<span class='red'>些</span><span class='red'><span class='red'>，</span></span><span class='red'>但</span><span class='red'>克服</span><span class='red'>了</span><span class='red'>灰度</span><span class='red'>不</span>连续<span class='red'><span class='red'>的</span></span><span class='red'>缺点</span><span class='red'><span class='red'>，</span></span>整体<span class='red'>视觉</span><span class='red'>效果</span><span class='red'>较好</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">速度：</span><span class="green">速率</span><br/> <span class="red">最近：</span><span class="green">比来 近来 迩来</span><br/> <span class="red">伟大：</span><span class="green">复杂 巨大 庞大</span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续</span><br/> <span class="red">团体：</span><span class="green">整体 集体 集团</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
