<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="183.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >虽然它表面在邻域处是吻合的，但斜率不吻合，并且双线性灰度插值的平滑作用可能使得图像的细节退化，这种现象在进行图像放大时尤其明显。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >89</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">斜率</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span>灰度<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">在</span>进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">明显</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，所得<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">斜率</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>。<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">明显</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……迹。(2)双线性插值法双线性插值也称为一阶插值，该方法通常是沿着图像矩阵的每一列(行)进行插值，然后对插值后所得到的矩阵再沿着行(列)方向进行线性插值。当对相邻四第二审研究相关的数宁图像处理的理论基础个像素点采用双线性插值时<span class='green'>，所得表面在邻域处是吻合的，但斜率不吻合。并且双线性插值的平滑作用可能使得图像的细节产生退化，这种现象在图像放大时尤其明显。2</span>．3数字图像处理一些基本原理2．3．1形态学原理1、数学形态学的基本运算(1)膨胀和腐蚀腐蚀和膨胀是数学形态学中最基本的操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《指针万用表表壳图像处理关键技术研究》<br><b>作者：</b>周武<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪仁煌<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>指针式万用表 表壳图像 机器视觉 自动处理 自动识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span>邻域<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，但<span style="background:#cbcbcb">斜率</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span>灰度<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，这种现象<span style="background:#cbcbcb">在</span>进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span>时尤其明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span>领域边界<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，但是<span style="background:#cbcbcb">斜率</span>却<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>。同时，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，特别<span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">放大</span>处理。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2．4)式这三次插值公式来完成。因为(2．5)需用到四次乘法、八次加(或减)法运算，而第二种方法只需要三次乘法和六次加(减)法运算，所以编写几何变换代码时一般选择后者。当使用双线性插值等式对相邻的四个像素进行插值时，所得<span class='green'>表面在领域边界处是吻合的，但是斜率却不吻合。同时，双线性插值的平滑作用可能会使图像的细节产生退化，特别是对图像的放大处理。</span>3)高阶插值常用的高阶插值函数有三次样条，Legendre中心函数和sin(aX)/ax函数，它们的精确度更高，但计算花费的时间也更长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像配准及融合》<br><b>作者：</b>张洁<br><b>分类号：</b>R319<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>医学图像 医学图像配准 医学图像融合 互信息法 小波变换法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span>邻域<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，但<span style="background:#cbcbcb">斜率</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span>灰度<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，这种现象<span style="background:#cbcbcb">在</span>进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span>时尤其明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span>领域边界<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，但是<span style="background:#cbcbcb">斜率</span>却<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>。同时，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，特别<span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">放大</span>处理。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2—14)式这三次插值式来完成。因为(2—15)需用到四次乘法、八次加(或减)法运算，而第二种方法只需要三次乘法和六次加(减)法运算，所以编写几何变换代码时一般选择后者。当使用双线性插值等式对相邻的四个像素进行插值时，所得<span class='green'>表面在领域边界处是吻合的，但是斜率却不吻合。同时，双线性插值的平滑作用可能会使图像的细节产生退化，特别是对图像的放大处理。</span>3)高阶插值常用的高阶插值函数有三次样条、Legendre中心函数和sin(ax)/ax函数，它们的精确度更高，但计算花费的时间也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电路板热像图配准算法研究》<br><b>作者：</b>杨先明<br><b>分类号：</b>TP274<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶玉堂<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电路板热像图 图像配准 特征点 几何特征 单纯型-模拟退火算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它表面<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">邻域</span>处是吻合<span style="background:#cbcbcb">的</span>，但斜率不吻合，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span>现象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span>明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比算法川。3．2．4<span style="background:#cbcbcb">邻域</span>双向由于外推因为<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">在</span>举办<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span>处理<span style="background:#cbcbcb">时</span>更加<span style="background:#cbcbcb">这种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变比双线性插表面到的外貌小。图像的多项方法插方法方式具有方式简单，计算量小的由于，但是因为它们都基于图像局部平滑的假设，因此其去除频率迭混的能力是极其有限的，无法真正地提高图像的分辨由于。但是因为其广泛的应用范围，因此经常被当作图像超分辨率复原算法的对<span class='green'>比算法川。3．2．4邻域双向由于外推因为双线性灰度插值的平滑作用可能会使得图像的细节产生退化进行尤其在举办图像放大处理时更加这种</span>影响加倍明显。而在通常应用中，双线性插值连续斜率不持续希望产生不但愿比如效果，非常锯齿效应由于明显。因为自己图像具有本身本身相关性很强的特点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非制冷红外焦平面像质改善的技术实现》<br><b>作者：</b>陈善秋<br><b>分类号：</b>TN211<br><b>学科专业：</b>物理电子<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王庆宝<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>红外图像 实时处理 图像增强 图像插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它表面<span style="background:#cbcbcb">在</span>邻域<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span>吻合<span style="background:#cbcbcb">的</span>，但斜率不吻合，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span>现象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span>明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>边界界线<span style="background:#cbcbcb">处</span>通常<span style="background:#cbcbcb">是</span>连续持续<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">在</span>几何运算中，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">放大</span>处理<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">这种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三式合并可得到该式形式是双线性的。通过验证可知，等式确实满足一个单位正方形顶点极点的，研∽的值。当使用双线性等式对相邻的四个进行举办插值时，表面外貌在边界界线处是吻合的，但斜率却不吻合这样如许一个由分段双线性插值产生表面外貌连续持续的，但其导数<span class='green'>在边界界线处通常是连续持续的。在几何运算中，双线性灰度插值的平滑作用可能会使图像的细节产生退化，尤其是进行举办放大处理时，这种</span>情况更为明显。而在其他应用中，双线性插值的斜率连续持续性会产生希望但愿结果成效。这两种情况都可以通过高阶插值得到修正当然固然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉物体几何参数测量方法的研究》<br><b>作者：</b>尹青山<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许佩军<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>机器视觉 几何校正 测试靶 图像分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它表面<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span>吻合<span style="background:#cbcbcb">的</span>，但斜率<span style="background:#cbcbcb">不</span>吻合，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span>现象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span>明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">邻域</span>边界<span style="background:#cbcbcb">处</span>通常<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span>连续<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">在</span>几何运算中，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">放大</span>处理<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">这种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性的。通过验证即可知，等式(3．6)确实满足已知的单位正方形四个顶点的f(x，Y)值。当使用双线性等式对相邻的四个像素进行插值时，所得表面在邻域边界处是吻合的，但斜率却不吻合。这样，一个由分段双线性插值产生的表面是连续的，但其导数<span class='green'>在邻域边界处通常是不连续的。在几何运算中，双线性灰度插值的平滑作用可能会使图像的细节产生退化，尤其是在进行放大处理时，这种</span>影响将更为明显。而在其他应用中，双线性插值的斜率不连续性会产生不希望的结果。这两种情况都可通过高阶插值得到修正，当然这需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全自主足球机器人视觉的图像反畸变研究》<br><b>作者：</b>赵亭<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宜民<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>足球机器人 机器人视觉 全景传感器 非线性拟合 图像反畸变 智能控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它表面<span style="background:#cbcbcb">在</span>邻域处<span style="background:#cbcbcb">是</span>吻合<span style="background:#cbcbcb">的</span>，但斜率不吻合，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span>现象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span>明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3．2．3高阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">在</span>几何运算中，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">放大</span>处理<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">这种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行的，它通过整数变换而加以推广，之后x、Y仍表示非整数像素位置。当对相邻的四个像素进行双线性插值时，所得表面在邻域边界处是吻合的，但斜率却不吻合。这样，一个由分段双线性插值产生的表面是连续的，但其导数在邻域边界处通常是不连续的。3<span class='green'>．3．2．3高阶插值在几何运算中，双线性灰度插值的平滑作用可能会使图像的细节产生退化，尤其是在进行放大处理时，这种</span>影响将更为明显。而在其它应用中，双线性插值的斜率不连续性会产生不希望得到的结果。这两种情况都可以通过高阶插值得到修正，当然计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二维条码QR的图像预处理》<br><b>作者：</b>周淑一<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佟俐鹃<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>自动识别 条码技术 二维条码 边缘检测 图像预处理 矩阵式二维条码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它表面<span style="background:#cbcbcb">在</span>邻域处<span style="background:#cbcbcb">是</span>吻合<span style="background:#cbcbcb">的</span>，但斜率不吻合，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span>现象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span>明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">连续<span style="background:#cbcbcb">的</span>。4．4三次样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">在</span>几何运算中，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">放大</span>处理<span style="background:#cbcbcb">时</span>．<span style="background:#cbcbcb">这种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形上进行的，它通过整数变换而加以推广，之后J，y仍表示非整数像素位置。当使用双线性等式对相邻的四个像素进行插值时，所得表面在领域边界处是吻合的，但斜率却不吻合。这样，一个由分段双线性插值产生的表面是连续的，但其导数在领域边界处通常是不<span class='green'>连续的。4．4三次样条插值在几何运算中，双线性灰度插值的平滑作用可能会使图像的细节产生退化，尤其是在进行放大处理时．这种</span>影响将更为明显。而在其他应用中，双线性插值电子科技大学硕士论文的斜率不连续会产生不希望的结果。这两种情况都可以通过高阶插值得到修证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TIP诊断仪中图像处理的算法研究》<br><b>作者：</b>李莹波<br><b>分类号：</b>TN214<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶玉堂<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图像处理 自动检测 红外检测技术 图像插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它表面<span style="background:#cbcbcb">在</span>邻域处<span style="background:#cbcbcb">是</span>吻合<span style="background:#cbcbcb">的</span>，但斜率不吻合，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span>现象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span>明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类项可得：高阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>：<span style="background:#cbcbcb">在</span>其和运算中，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">放大</span>处理<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">这种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可令双线性方程：大连理工大学硕士学位论文来定义的一个双曲抛物面与四个已知点拟合。首先对上端的两个顶点进行线性插值可得：类似的，对于底端两个顶点进行线性插值有：最后作垂直方向的线性插值：将(2—19)、(2-20)代入(2-21)，展开等式并合并同<span class='green'>类项可得：高阶插值：在其和运算中，双线性灰度插值的平滑作用可能会使图像的细节产生退化，尤其是在进行放大处理时，这种</span>影响将更为明显。而在其他应用中，双线性灰度插值的斜率不连续性会产生不希望得到的结果。此两种情况都可以通过高阶插值得到修正。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PSO的快速图像类推及其应用》<br><b>作者：</b>马丽丽<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱昆明<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像类推 粒子群优化 近似最近邻域搜索 最佳匹配像素搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它表面<span style="background:#cbcbcb">在</span>邻域处是吻合<span style="background:#cbcbcb">的</span>，但斜率不吻合，并且<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>使得<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>退化，<span style="background:#cbcbcb">这种</span>现象<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span>尤其明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4次乘法和8次加减法运算。<span style="background:#cbcbcb">在</span>几何运算中，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span>会使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">进行</span>，<span style="background:#cbcbcb">在</span>举办<span style="background:#cbcbcb">放大</span>处理<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">这种</span>影响</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性插值：最后．进行垂直方向举办一阶线性插值，以确定尹任。节)：合并以上3式可得：一般情况下，进行程序中举办双线性插值计算时直接用3次一阶线性插值即可。直接用3次一阶线性进行值只要举办3次乘法和6次加减法运算，用(1-7需要式只必要<span class='green'>4次乘法和8次加减法运算。在几何运算中，双线性灰度插值的平滑作用可能会使图像的细节产生进行，在举办放大处理时，这种影响</span>将更为明显。双线性插值方法的效果要远好于最近邻插值法。图像预处理技术具有广泛的应用前景，其主要用途是在人脸检测中对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高图像鲁棒性的预处理技术简介》<br><b>作者：</b>才华<br><b>作者单位：</b>第211医院,哈尔滨,150080<br><b>页数：</b>1页<br><b>分类号：</b>TN957.52<br><b>机标分类号：</b>TP3 TH<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2007年32期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>图像预处理 鲁棒性<br><b>摘要：</b>图像预处理是涉及到计算机视觉、模式识别和图像处理方向的课题,其研究具有很重要的意义,其主要应用人脸检测技术可以应用到新一代的人机界面、安全访问和视觉监控以及基于内容的检索等领域,近年来受到研究者的普遍重视.本文在系统地阅读分析了图像预处理领域内的相关文献之后,简述了现在用于提高图像鲁棒性的几种图像预处理主要方法,并在此基础上进行了全新的总结和论述.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
虽然它表面<span class='red'><span class='red'>在</span></span><span class='red'>邻域</span><span class='red'>处</span><span class='red'>是</span><span class='red'><span class='red'>吻合</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>但</span><span class='red'>斜率</span><span class='red'>不</span><span class='red'><span class='red'>吻合</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>并且</span><span class='red'>双</span><span class='red'>线性</span><span class='red'>灰度</span><span class='red'>插</span><span class='red'>值</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>平滑</span><span class='red'>作用</span><span class='red'>可能</span><span class='red'>使得</span><span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>细节</span><span class='red'>退化</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>这种</span>现象<span class='red'><span class='red'>在</span></span>进行<span class='red'><span class='red'>图像</span></span><span class='red'>放大</span><span class='red'>时</span><span class='red'>尤其</span><span class='red'>明显</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">外貌：</span><span class="green">概况 表面 轮廓</span><br/> <span class="red">并且：</span><span class="green">而且</span><br/> <span class="red">征象：</span><span class="green">现象</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
