<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="183.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >虽然它表面在邻域处是吻合的，但斜率不吻合，并且双线性灰度插值的平滑作用可能使得图像的细节退化，这种现象在进行图像放大时尤其明显。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >89</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >虽然它<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">斜率</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">明显</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所得<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">吻合</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">斜率</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">吻合</span>.<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>产生<span style="background:#cbcbcb">退化</span>，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">明显</span>.</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《数字图像处理期末考试一页纸_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://snapshot.sogoucdn.com/websnapshot?ie=utf8&url=http%3A%2F%2Fwenku.baidu.com%2Fview%2Fee92dbfd2cc58bd63086bd31.html&did=60d2f4fe0275d790-a2e4a772d8e1e825-62f213c33b4169d53064a17663c9901a&k=a791f7a20c6291667a9053f6478d42ea&encodedQuery=%E8%99%BD%E7%84%B6%E5%AE%83%E8%A1%A8%E9%9D%A2%E5%9C%A8%E9%82%BB%E5%9F%9F%E5%A4%84%E6%98%AF%E5%90%BB%E5%90%88%E7%9A%84%2C%E4%BD%86%E6%96%9C%E7%8E%87%E4%B8%8D%E5%90%BB%E5%90%88%2C%E5%B9%B6%E4%B8%94%E5%8F%8C%E7%BA%BF%E6%80%A7%E7%81%B0%E5%BA%A6%E6%8F%92%E5%80%BC%E7%9A%84%E5%B9%B3%E6%BB%91%E4%BD%9C%E7%94%A8%E5%8F%AF%E8%83%BD%E4%BD%BF%E5%BE%97%E5%9B%BE%E5%83%8F&query=%E8%99%BD%E7%84%B6%E5%AE%83%E8%A1%A8%E9%9D%A2%E5%9C%A8%E9%82%BB%E5%9F%9F%E5%A4%84%E6%98%AF%E5%90%BB%E5%90%88%E7%9A%84%EF%BC%8C%E4%BD%86%E6%96%9C%E7%8E%87%E4%B8%8D%E5%90%BB%E5%90%88%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8F%8C%E7%BA%BF%E6%80%A7%E7%81%B0%E5%BA%A6%E6%8F%92%E5%80%BC%E7%9A%84%E5%B9%B3%E6%BB%91%E4%BD%9C%E7%94%A8%E5%8F%AF%E8%83%BD%E4%BD%BF%E5%BE%97%E5%9B%BE%E5%83%8F%E7%9A%84%E7%BB%86%E8%8A%82%E9%80%80%E5%8C%96%EF%BC%8C%E8%BF%99%E7%A7%8D%E7%8E%B0%E8%B1%A1%E5%9C%A8%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E6%94%BE%E5%A4%A7%E6%97%B6%E5%B0%A4%E5%85%B6%E6%98%8E%E6%98%BE%E3%80%82&&w=01020400&m=0&st=0>http://snapshot.sogoucdn.com/websnapshot?ie=utf8&u...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
虽然它表面<span class='red'><span class='red'>在</span></span><span class='red'>邻域</span><span class='red'>处</span><span class='red'>是</span><span class='red'><span class='red'>吻合</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>但</span><span class='red'>斜率</span><span class='red'>不</span><span class='red'><span class='red'>吻合</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>并且</span><span class='red'>双</span><span class='red'>线性</span><span class='red'>灰度</span><span class='red'>插</span><span class='red'>值</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>平滑</span><span class='red'>作用</span><span class='red'>可能</span><span class='red'>使得</span><span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>细节</span><span class='red'>退化</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>这种</span>现象<span class='red'><span class='red'>在</span></span>进行<span class='red'><span class='red'>图像</span></span><span class='red'>放大</span><span class='red'>时</span><span class='red'>尤其</span><span class='red'>明显</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">外貌：</span><span class="green">概况 表面 轮廓</span><br/> <span class="red">并且：</span><span class="green">而且</span><br/> <span class="red">征象：</span><span class="green">现象</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
