<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >双三次插值算法由于将更大邻域内的像素点作为待插点的考虑因素，因此插入点更贴近原图像的像素值，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">由于</span>将<span style="background:#cbcbcb">更大</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>作为<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考虑</span>因素，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">更</span>贴近原图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：立方卷积<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">考虑</span>了<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">更大</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>相关性，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">更</span>接近原值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内的16个已知像素点的像素值之间的关系来估计映射点的灰度值。此种方法采用了三次多项式Sw()，其数学表达式为：式中w为自变量；Sw()为三次多项式的值。插值公式为：其中<span class='green'>：立方卷积插值算法由于考虑了待插点更大邻域内的像素点的相关性，因此插入点的像素值更接近原值，</span>得到效果图的主观视觉效果在双线性插值算法的基础上有很大的提高。但它还不是最佳的插值算法，一些学者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">由于</span>将<span style="background:#cbcbcb">更大</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>作为<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考虑</span>因素，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">更</span>贴近原图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，但<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">考虑</span>了<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">更大</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>相关性；<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">更</span>接近原值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点的像素值之间的关系来估计映射点的灰度值，由于该方法是经典算法，故这里不加赘述。经过对比研究我们发现，双三次插值算法要双线性插值算法繁杂的多，而且需要考虑的因素也比较多，是个比较费脑<span class='green'>的插值算法，但由于考虑了待插点更大邻域内的像素点的相关性；因此插入点的像素值更接近原值，</span>插值后图像视觉效果更接近于原图，精度也高。2、基于边缘的插值算法为了克服传统插值方法引起的插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">由于</span>将更大邻域内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>作为待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考虑</span>因素，<span style="background:#cbcbcb">因此</span>插入<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">更</span>贴近原图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一或)<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">考虑</span>了更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">插</span>值得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">更</span>接近真实<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间灰度值变化率的影响。即利用周围邻近的16个像素点进行插值计算。此方法采用了三次多项式S(w)，其数学表达式为：其中：一2V-10爪√2毒图2-5S(w)函数曲线S(2<span class='green'>一或)双三次插值算法由于考虑了更多的像素点，因此插值得到的像素值更接近真实的像素值，该</span>算法可以消除锯齿现象，插值质量高，效果好，与前面两种方法比较边缘锯齿化现象得到很大程度的抑制，但该算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>由于将更大邻域内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>作为<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考虑</span>因素，<span style="background:#cbcbcb">因此</span>插入<span style="background:#cbcbcb">点</span>更贴近原图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">考虑</span>了<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>周围更多已知<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>相关性，<span style="background:#cbcbcb">因此</span>计算得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的值。利用式2-7所示的核函数，可以得出待插值像素点(i+s，j+t)的值可以用式2-8求解。其中：图2.5双三次插值算法的核函数图华中科技大学硕士学位论文综上所述，<span class='green'>双三次插值算法考虑了待插值像素点周围更多已知像素点的相关性，因此计算得到的待插值像素点的值</span>也会更加接近真实值。插值后图像的效果较双线性插值的结果有了很大提升，精确度较高，但由于考虑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>双</span><span class='red'>三次</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>算法</span>由于将<span class='red'><span class='red'>更</span>大</span><span class='red'>邻域</span><span class='red'>内</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'><span class='red'>点</span></span></span>作为<span class='red'>待</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'><span class='red'>点</span></span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>考虑因素<span class='red'><span class='red'>，</span></span><span class='red'>因此</span><span class='red'><span class='red'>插</span></span>入<span class='red'><span class='red'><span class='red'>点</span></span></span><span class='red'>更</span>贴近<span class='red'>原</span>图像<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因为：</span><span class="green">由于</span><br/> <span class="red">思量：</span><span class="green">考虑</span><br/> <span class="red">因素：</span><span class="green">成分 身分</span><br/> <span class="red">因此：</span><span class="green">是以</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
