<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="197.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直接邻点对其的影响计算在内还需要考虑邻点间灰度值的变化率对其的影响。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：50个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内还需要考虑<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>与<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>之和。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的基础上有很大的提高。但它还不是最佳的插值算法，一些学者对它提出了很多建议。如文献[27]认为双三次插值算法确定的待插点灰度值是待插点<span class='green'>的直接邻点对其的影响与邻点间灰度值的变化率对其的影响之和。它</span>提出根据映射点周围各邻点灰度值的变化情况自适应的调整两部分影响的贡献率。2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内<span style="background:#cbcbcb">还</span>需要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">考虑</span>了<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求得。式中，A=一v1天津大学硕士学位论文第五章巨型轮胎图像显示技术的研究由此可以求得目标像素点的灰度值。与双线性内插法相比，双三次插值法不仅考虑了<span class='green'>直接邻点的灰度值对待采样点的影响，还考虑了邻点间灰度值变化率的影响。</span>因此后者所求得的待采样点灰度值更接近原(采样)值，图像质量为三种方法之中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《巨型X光轮胎图像校正、显示技术的研究》<br><b>作者：</b>刘方超<br><b>分类号：</b>TQ336.1<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘文耀<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>巨型轮胎 图像校正技术 DirectDraw显示技术 图像抽样算法 灰度变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内<span style="background:#cbcbcb">还</span>需要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4个<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">考虑</span>到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后图像的分辨率。这里，结合PMD距离信息和幅度信息之间的关系，提出针对PMD距离图像的双三次插值法，即基于可信度的双三次插值法。双三次插值算法不仅考虑到<span class='green'>4个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响。即</span>利用以映射点位中心的4×4邻域内的16个已知像素值之间的关系来估计映射点的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可信度双三次插值的PMD距离信息和RGB图像数据融合》<br><b>作者：</b>胡良梅 王竹萌 高隽 张旭东 吴国松<br><b>作者单位：</b>合肥工业大学计算机与信息学院图像信息处理研究室,合肥,230009<br><b>参考文献：</b>19篇<br><b>页码：</b>P621—P627<br><b>页数：</b>7页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 G21<br><b>基金项目：</b>国家自然科学基金项目(60875012,60905005);教育部博士点基金项目(2009111110015);安徽省自然科学基金项目(11040606M149)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>数据融合 双三次插值 可信度 PMD相机<br><b>摘要：</b>PMD(photonic mixer device)相机是一款基于TOF(time-of-flight)技术的3维成像设备,在获取2维灰度的同时能够获取高精度的距离信息.但它存在水平分辨率低,随机噪声较大的缺点.针对此问题,将PMD距离信息和高分辨率RGB图像相融合,提出一种新的基于可信度的双三次插值和投影纹理的数据融合方法.该方法充分考虑了PMD相机信号幅值和距离信息可信度的关系,加强了精确的距离信息对融合结果的影响,并且给出了直接运用距离信息进行PMD距离图像在世界坐标系的重建方法,降低了运算的复杂度.实验结果表明,本文方法可以得到具有彩色信息和距离信息的高分辨率图像,融合后图像的距离信息更为准确和丰富,有效降低了随机噪声的影响,并且在运行时间上也有较强的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内<span style="background:#cbcbcb">还</span>需要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">还</span>思量到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">值</span>厘革<span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。利用待</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……f(i，表示)暗示源图像在(f，，)处的像素值。3．双三次插值双三次插值又称为立方卷积插值，更加复杂加倍伟大的插值方式考虑不仅思量到四个<span class='green'>直接邻点的灰度值的影响考虑还思量到各邻点间变化值厘革率的影响。利用待</span>采样点周围更大邻域内像素的灰度值作三次插最近邻点插值的优点是算法简单运算速度由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《颜色编码三维测量的图像处理方法研究》<br><b>作者：</b>方勇<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑惠娟<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>颜色编码 线性插值 三次样条插值 三维测量 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内<span style="background:#cbcbcb">还</span>需要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">考虑</span>了<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(1一IMI)代表直接邻点的灰度值对待采样点的影响，而k则代表邻点间灰度值的变化率对待采样点的影响。与双线性内插法相比，立方卷积法不仅考虑了<span class='green'>直接邻点的灰度值对待采样点的影响，还考虑了邻点间灰度值变化率的影响</span>，因此提高了插值精度和缩放的质量。3对双线形插值和立方卷积插值的分析文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像自适应插值法》<br><b>作者：</b>金海丁 周孝宽<br><b>作者单位：</b>北京航空航天大学宇航学院图像中心,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P907—P910<br><b>页数：</b>4页<br><b>分类号：</b>TP751<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>图像缩放 双线形插值 立法卷积插值 自适应<br><b>摘要：</b>文章分析了数字图像插值中最常用的双线形插值和立方卷积插值,并提出了一个根据映射点邻域原图像的复杂程度,自适应地调节插值权值的数字图像插值方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内还需要考虑<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，而K则代表<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该像素的灰度值“x，y)为式中：月：三次多项式插值的立方卷积法可以看成由两部分组成，其中(1一uJ)代表图像f直接邻点间灰度值的变化<span class='green'>率对特征点的影响，而K则代表邻点间灰度值的变化率对特征点的影响。</span>立方卷积法不仅考虑了直接特征点的邻点的灰度值，还考虑了特征点的零点见灰度值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《略论公共图书馆与大众信息素养的提高》<br><b>作者：</b>刘洁<br><b>作者单位：</b>内蒙古包头市昆区图书馆,内蒙古 包头,014010<br><b>页数：</b>2页<br><b>分类号：</b>G251<br><b>期刊名称：</b>《中文信息》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1003-9082<br><b>关键词：</b>公共图书馆 社会大众 信息素养<br><b>摘要：</b>公共图书馆是一个地区的文献信息中心,是知识传播与社会教育的重要机构.大众的信息素养水平反映着一个社会知识与信息的吸收和利用程度,决定着社会发展的潜力.提高大众的信息素养是公共图书馆义不容辞的责任.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直接邻<span style="background:#cbcbcb">点</span>对<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内<span style="background:#cbcbcb">还</span>需要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">考虑</span>到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>¨引，<span style="background:#cbcbcb">其</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、双线形内插法和三次线形插值法。其中三次线形插值法(见图1)利用了待采样点周围16个邻域像素的灰度值作为三次插值，不仅考虑到插值像素4个<span class='green'>直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响¨引，其</span>采样结果的统计信息(均值和方差)与原数据的相似程度比其他方法高，因此具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分层插值和最小二乘拟合的亚像素细分算法》<br><b>作者：</b>李喆 丁振良 袁峰<br><b>作者单位：</b>哈尔滨工业大学,电气工程及自动化学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P615—P618<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN7 TP3<br><b>基金项目：</b>国家自然科学基金(50275040)<br><b>期刊名称：</b>《南京理工大学学报（自然科学版）》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-9830<br><b>关键词：</b>质心算法 插值 最小二乘拟合 亚像素精度<br><b>摘要：</b>在分析传统的光斑质心亚像素细分算法误差原因的基础上,提出了一种基于"金字塔思想"分层方式的三次线形插值和最小二乘拟合的质心算法.通过多次插值对光斑图像进行逐层细分,采用最小二乘曲面拟合在每一层内进行迭代计算.结果表明,该文分层插值方法提高了图像的分辨率,减小了图像系统误差和随机噪声等因素对算法精度的影响,通过该方法获得了较高精度的图像光斑中心位置.仿真实验测试证明,分层插值拟合方法精度优于质心法和曲面拟合法等传统算法,在实际的飞行器测量实验中具有很好的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内<span style="background:#cbcbcb">还</span>需要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">考虑</span>到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>"，双</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有低通滤波的性质，使缩放后图像的高频分量受到损失，图像的轮廓变得较模糊。(3)双立方内插法【29】作为对双线性内插法的改进，即“不仅考虑到4<span class='green'>个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响"，双</span>立方内插法利用了待采样点周围更大邻域内像素的灰度值作三次插值。像素列像素列原……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《H.264/AVC空间分辨率转码研究与实现》<br><b>作者：</b>李兵伟<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋彬<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>空间分辨率 转换编码 图像缩放 转码器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内<span style="background:#cbcbcb">还</span>需要考虑<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">还</span>思量到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>厘革<span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。三次卷积</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产生的图像质量退化与精度低沉的标题。5．I．3三次卷积法三次卷积法(也称为进行卷积法或双三次插考虑法)对双线性内插法举办了改进，考虑不仅思量到四个<span class='green'>直接邻变化灰度值的影响，还思量到各邻点间灰度值厘革率的影响。三次卷积</span>法利用了待采样点周围更大邻域内像素的灰度值领域三次插值平均即其输出方法就是是像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3mm波段信号采集及图像处理》<br><b>作者：</b>占文彦<br><b>分类号：</b>TP391.42<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄国伟<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>毫米波辐射计 信号采集 毫米波图像 图像去噪 图像插值 直方图修正 自适应中值滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>计算在内还需要考虑<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，而K则代表<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">对</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该像素的灰度值“x，y)为式中：月：三次多项式插值的立方卷积法可以看成由两部分组成，其中(1一uJ)代表图像f直接邻点间灰度值的变化<span class='green'>率对特征点的影响，而K则代表邻点间灰度值的变化率对特征点的影响。</span>立方卷积法不仅考虑了直接特征点的邻点的灰度值，还考虑了特征点的零点见灰度值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用改进的小波变换提取稳定的特征点》<br><b>作者：</b>熊文真 周娟 赵娜<br><b>作者单位：</b>信阳职业技术学院,河南信阳,464000<br><b>参考文献：</b>4篇<br><b>页码：</b>P316—P317<br><b>页数：</b>2页<br><b>分类号：</b>R318.6<br><b>期刊名称：</b>《中文信息》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1003-9082<br><b>关键词：</b>小波变换 特征点 阈值 高斯滤波 局部熵<br><b>摘要：</b>小波变换被广泛应用于图像特征点的提取中,但由于频谱混叠等噪声及误差的存在,不能保证提取后得到的特征点是稳定的特征点.本文在此基础上先引入局部熵和阈值即模量极大值对四个频带进行筛选,再用高斯滤波、立方卷积内插、叠加的办法提取出稳定的特征点,实验结果证明了新算法的有效性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>直</span><span class='red'>接<span class='red'>邻</span></span><span class='red'><span class='red'>点</span></span><span class='red'><span class='red'>对</span></span><span class='red'><span class='red'>其</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>影响</span></span>计算在内<span class='red'>还</span>需要考虑<span class='red'>邻</span><span class='red'><span class='red'>点</span></span><span class='red'>间</span><span class='red'>灰度</span><span class='red'>值</span><span class='red'><span class='red'><span class='red'>的</span></span></span>变化<span class='red'>率</span><span class='red'><span class='red'>对</span></span><span class='red'><span class='red'>其</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>影响</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">思量：</span><span class="green">考虑</span><br/> <span class="red">厘革：</span><span class="green">变化 变革</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
