<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2.2.4  基于边缘的灰度图像插值法</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >80</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.1.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span>保持<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。它提出根据映射点周围各邻点灰度值的变化情况自适应的调整两部分影响的贡献率。<span class='green'>2.1.4基于边缘保持的灰度图像插值</span>算法前面阐述的经典图像插值算法在缩放过程使用了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2.4<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span>保护<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……果。基于这一点，本文提出了一种基于边缘保护的灰度图像插值算法。l基于边缘保护的灰度<span class='green'>图像插值算法基于边缘保护的灰度图像插值算法</span>主要由插值放大和边缘恢复两部分组成。首先采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种边缘保护的灰度图像插值算法》<br><b>作者：</b>高岚 方康玲 付旭 周东杰<br><b>作者单位：</b>武汉科技大学信息科学与工程学院,湖北,武汉,430081<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P188—P190<br><b>页数：</b>3页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《武汉科技大学学报（自然科学版）》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3090<br><b>关键词：</b>边缘保护 图像插值 双线性插值 非线性滤波器<br><b>摘要：</b>提出一种边缘保护的灰度图像插值算法,目的在于从低分辨率图像中复原出高分辨率的图像.首先对低分辨率图像做双线性插值放大,然后用一个二维非线性滤波器做迭代滤波处理,从而得到高质量的插值放大图像.实验仿真结果表明,该算法在插值放大图像的边缘保护方面取得了良好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span>插值法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.<span style="background:#cbcbcb">2</span>.1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>缩放算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的插值共需要80次乘法运算和35次加法运算，计算复杂度远高于双线性插值。<span class='green'>3.2.1.2基于边缘的图像缩放算法</span>边缘是图像灰度值变化极大的位置，标志着图像灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AMOLED驱动芯片图像处理算法研究及逻辑电路设计》<br><b>作者：</b>陈荣冠<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>AMOLED芯片架构 图像缩放 图像滤波 数字伽马校正 逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2.4<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题，出现了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文第10页2．2基于边缘的图像插值算法由于传统插值算法存在边缘模糊和锯齿现象等<span class='green'>问题，出现了基于边缘的图像插值算法。</span>图像的边缘包含了一幅图像中重要的细节信息，人们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度图像插值法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">基于</span>矩<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">基于</span>矩<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较好的利用了图像的全局信息，以能量泛函的优化为根据，得到全局最优的图像分割结果。<span class='green'>2.2.4基于矩的方法基于矩的边缘</span>检测方法首先建立理想化的边缘参数模型，然后利用矩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于CT序列图像的体积和表面积分段旋转测量方法》<br><b>作者：</b>段伟伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王珏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工业CT序列图像 Zernike矩方法 边缘轮廓点 三维测量 结构参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.4基于边缘<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>由<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，从而不获得地得到原始图像。该证明也证实了可以通过对图像的采样，完成图像的插<span class='green'>值。2.2经典的图像插值法由2</span>.1.1小节图像插值的定义知，各种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值技术研究》<br><b>作者：</b>陈小珊<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈更生<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像处理 插值技术 边缘区域 平滑区域 抗噪声能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2.4<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>图1<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span>保护<span style="background:#cbcbcb">的</span>红外<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原始红外图像平滑区双线性插值放大cannyL_一边缘LJJ放大边缘边缘提取r一1放大映射rVI图像<span class='green'>插值图1基于边缘保护的红外图像插值放大</span>算法流程框图1．1c锄ny法进行原红外图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘保护的红外图像插值放大算法》<br><b>作者：</b>李怀琼 陈钱 隋修宝<br><b>作者单位：</b>南京理工大学,电子工程与光电技术学院,江苏,南京,210094<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P655—P658<br><b>页数：</b>4页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国防预研基金(40405050303)<br><b>期刊名称：</b>《兵工学报》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1093<br><b>关键词：</b>光电子学与激光技术 边缘保护 图像插值 双线性插值 边缘提取 映射 重读放大<br><b>摘要：</b>基于目前国内外红外焦平面阵列探测器分辨力低,红外图像边缘模糊等现状,为了获得高分辨力、高质量的红外图像,提出了一种新的基于边缘保护的红外图像插值放大算法.该算法首鬃先对原图像进行边缘提取,并将提取的边缘像素灰度值进行直接放大映射,然后沿着边缘方向进行放大边缘的插值,在此基础上进行图像缓变区域的双线性插值放大而完成全部图像的放大.该算法在保存图像边缘细节的基础上进行平滑的放大,获得了较好的图像质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.4基于<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span>插值法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>提取<span style="background:#cbcbcb">图像</span>最基本<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2.10(f)中可以看出：噪声被有效滤除的同时也损失了图像的边缘细节信息<span class='green'>。2.2.2图像边缘提取图像最基本的</span>特征是边缘，即图像周围灰度变化比较大的像素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像融合技术》<br><b>作者：</b>卢健<br><b>分类号：</b>R445<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡志忠<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学图像 图像预处理 图像配准 图像融合 小波变换 时频分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2.4<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较大。传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现锯齿现象。而立方卷积插值的平滑效果较好，但图像边缘比较模糊，且该算法的计算量<span class='green'>较大。传统的基于图像边缘的图像插值算法</span>"1都是通过检测原图像的边缘，把图像分为边缘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘细化的图像插值方法》<br><b>作者：</b>邵祥军 朱文球<br><b>作者单位：</b>湖南工业大学计算机与通信学院,湖南株洲,412007<br><b>参考文献：</b>7篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61170102);湖南省教育厅科研基金资助项目(12A039)<br><b>期刊名称：</b>《湖南工业大学学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1673-9833<br><b>关键词：</b>图像插值 边缘细化 边缘检测 Prewitt算子<br><b>摘要：</b>针对图像放大过程中运算量大和边缘模糊问题,提出了基于图像边缘细化后进行插值的图像放大算法.利用改进的Prewitt算子对提取的图像边缘进行细化,获得较准确的边缘位置,再根据边缘位置和非边缘位置做不同的插值处理.实验结果表明:用本文算法对图像进行放大,能得到较理想的视觉效果,图像边缘无明显的锯齿现象,且该算法简单,易于实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span>和小波变换<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的方向．然后，非边缘区域采用一般线性插值方法，边缘区域按照方向进行插值的步骤完成<span class='green'>．2基于边缘和小波变换的图像插值算法的</span>实现该文图像插值的算法是对小波变换提取的图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于边缘和小波变换的图像插值的实现》<br><b>作者：</b>陈慧<br><b>作者单位：</b>云南大学<br><b>参考文献：</b>6篇<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《哈尔滨师范大学自然科学学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1000-5617<br><b>关键词：</b>图像插值 边缘检测 小波变换 区域<br><b>摘要：</b>针对常规插值方法在图像放大时出现的边缘模糊现象,提出了一种基于边缘和小波变换的图像插值算法,小波变换提高了插值图像的边缘高频细节信息.算法首先使用小波变换提取图像边缘,通过边缘检测将图像分为边缘和非边缘这两个区域;对不同的区域分别进行图像插值.实验结果表明,用该方法对图像放大,能提高插值图像边缘的清晰度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2.4<span style="background:#cbcbcb">基于</span>边缘<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">基于</span>ENO<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到各相邻点间灰度值变化率的影响，利用待插值点周围邻近的16个像素点的灰度<span class='green'>值进行插值。基于ENO的图像插值方法的</span>研究与应用第2章图像插值方法分析弋，气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ENO的图像插值方法的研究与应用》<br><b>作者：</b>邹才凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗笑南<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>基本无振荡 图像插值 模板选择 边缘保持 自适应算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2.4基于边缘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>目标像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……再将各个相关原始像素的灰度值与以距离为自变量的插值函数的乘积进行加权求和，最终<span class='green'>得到待插值目标像素的灰度值。图像插值</span>分为“图像内的插值"和“图像间的插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边缘自适应图像缩放算法研究及VLSI实现》<br><b>作者：</b>叶森<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁勇<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像缩放 边缘自适应 拉格朗日插值 Farrow结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2.4<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息。第三章<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图像</span>边沿包含</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值进行统一对观测图像不能举办同一的操作，不克拓展图像的有效边缘带宽，平滑了图像边沿边缘<span class='green'>信息。第三章基于边缘的图像插值图像边沿包含</span>一幅图像中重要的信息，轮廓边缘基本特征是以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于拟合分界线的图像插值技术》<br><b>作者：</b>刘艳琪<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗扬<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">基于</span>边缘<span style="background:#cbcbcb">的</span>灰度图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">基于</span>形状<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">基于</span>形状<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些方法都可以看作低通滤波。因此，由上述方法直接插值的图像必然存在边界模糊的问题。<span class='green'>3.1.2基于形状的插值基于形状的</span>插值方法也有多种[13，14]。其中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《断层图像的三维重建方法研究》<br><b>作者：</b>蔺启培<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李开宇<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>断层图像 三维重建 图像重建 图像序列 几何模型 层间插值 面绘制 重采样算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.4基于边缘<span style="background:#cbcbcb">的</span>灰度图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">法</span>。1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>分类<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在区间的其他点上用这特定函数的值作为函数f(x)的近似值，这方法称为插值<span class='green'>法。1.2插值法的分类插值法</span>按次数主要有一元函数插值法和二元函数插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《插值法及其在地理信息系统中的应用》<br><b>作者：</b>刘美娟<br><b>作者单位：</b>山东科技大学测绘科学与工程学院<br><b>机标分类号：</b>TP3 U61<br><b>会议名称：</b>挑战与机遇:2010高校GIS论坛<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2010-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>数值分析 GIS 空间分析 插值法 空间插值
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>2</span></span><span class='red'><span class='red'>.</span></span><span class='red'><span class='red'>2</span></span><span class='red'><span class='red'>.</span></span><span class='red'>4</span>  <span class='red'>基于</span>边缘<span class='red'>的</span><span class='red'>灰度</span><span class='red'>图像</span><span class='red'>插</span><span class='red'>值</span><span class='red'>法</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">边沿：</span><span class="green">边缘</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
