<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="200.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上文阐述的插值算法在缩放过程中对整幅图像使用了相同的数学模型，导致图像中对象的边缘部分的信息损失，造成图像物体边缘层次模糊。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文<span style="background:#cbcbcb">阐述</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>中对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">导致</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前面<span style="background:#cbcbcb">阐述</span><span style="background:#cbcbcb">的</span>经典<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>统一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">导致</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。研究表明，人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法确定的待插点灰度值是待插点的直接邻点对其的影响与邻点间灰度值的变化率对其的影响之和。它提出根据映射点周围各邻点灰度值的变化情况自适应的调整两部分影响的贡献率。2.1.4基于边缘保持的灰度图像插值算法<span class='green'>前面阐述的经典图像插值算法在缩放过程使用了统一的数学模型，导致边缘部分的高频信息损失，造成图像物体边缘层次模糊。研究表明，人</span>眼最为敏感的就是图像边界、纹理等区域，图像边界不仅能够传递图像大部分信息，而且能勾勒出物体的基本轮廓，是影响视觉效果的重要因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>只<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>统一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，没有考虑<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span>边界<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。而研究表明，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分量损失，因而出现边缘锯齿现象及高频细节模糊化。如果只是改进插值函数参数，使其更近似于理想插值函数，无法从根本上解决边缘锯齿和细节模糊的问题。由于这些传统罔像插值算法的本质是对原始图像建矗连续数学模型，然后按缩放要求进行重采样，<span class='green'>得到最后的缩放图像，缩放过程只使用了统一数学模型，没有考虑边缘部分的高频信息损失，造成图像中物体边界层次模糊。而研究表明，</span>人眼对图像的边缘部分特别敏感．插值图像的边缘性质对整幅图像的视觉效果有着十分重要的影响。因此近几年来，出现了许多基于边缘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的图像缩放及边缘检测的硬件设计》<br><b>作者：</b>胡昕韵<br><b>作者单位：</b>安徽公安职业学院,合肥,230031<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P41<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2008年35期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>FPCA(现场可编程逻辑器件) 图像缩放 边缘检测 硬件设计<br><b>摘要：</b>微电子技术的快速发展,使越来越多复杂的算法固化为硬件结构成为可能.而FPCA的广泛应用和集成度的迅速提高,以及EDA设计仿真功能的增强,为基于FPCA的数字图像处理硬件设计提供了平台.本文着力探索新的基于FPCA的图像边缘检测与图像缩放的硬件设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>只<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>统一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，没有考虑<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span>边界<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。而研究表明，人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自适应图像缩放算法及硬件设计第19页共65页第三章边沿自适应图像缩放算法1概述前一章阐述了传统图像插值算法的原理，及一些经典的算法。由于这些方一法的本质是对原始图像建立连续数学模型，然后按缩放要求进行重采样，<span class='green'>得到最后的缩放图像，缩放过程只使用了统一数学模型，没有考虑边缘部分的高频信息损失，造成图像中物体边界层次模糊。而研究表明，人</span>眼对图像的边缘部分特别敏感，插值图像的边缘性质对整幅图像的视觉效果有着十分重要的影响。因此近几年来，出现了许多基于边缘保护的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自适应图像缩放算法及硬件设计》<br><b>作者：</b>竺加毅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛志刚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像缩放技术 自适应滤波算法 多点插值算法 硬件设计 双线性插值滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span>了相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span>物体<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>只<span style="background:#cbcbcb">使用</span>统一同一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，考虑<span style="background:#cbcbcb">边缘</span>边沿<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">损失</span>丧失，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>边界界线<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。而研究表明，人眼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法也存在着与双线性插值一样问题标题，由于因为高频分量丢失而引起的插值后边缘边沿的模糊和现象征象。2.3自适应牛顿插值算法阐述叙述了传统图像插值算法原理事理由于因为方法方式的本质是对原始建立创立连续数学模型，然后按缩放进行举办重采样，<span class='green'>得到最后的缩放图像，缩放过程只使用统一同一数学模型，考虑边缘边沿部分的高频损失丧失，造成图像中边界界线层次模糊。而研究表明，人眼</span>对图像边缘边沿部分特别敏感，插值图像边缘性质性子对整幅图像的视觉效果有着十分重要的影响。因此近几年来，出现了许多边缘边沿保护的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频图像缩放算法在机载视频技术通用化项目中的应用》<br><b>作者：</b>郑俊杰<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆虎敏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>视频图像 缩放算法 现场可编程门阵列 系统测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span>了相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，得到<span style="background:#cbcbcb">缩放</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>统一<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>只<span style="background:#cbcbcb">使用</span>考虑<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，没有思量<span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span>边界，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span>界线<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。研究表明<span style="background:#cbcbcb">边缘</span>人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及各白的优方法。经典的插值方式，例如最近邻点插值，线性插值方法二次样条插值等方式插边缘后的边缘会出现边沿模糊或边沿锯齿等现象，这是方法这些传统的图像缩放方式建立上连续对源图像创立了持续的数学模型进行然后按缩放要求举办重采样<span class='green'>，得到缩放后的图像统一缩放过程只使用考虑边缘数学模型，没有思量损失部分的高频信息边界，造成图像中物体界线层次模糊。研究表明边缘人</span>眼对图像的边沿部分特别敏感边缘性质值后图像的边沿性子对一副图像的质量有十分重要的影响。故本文提出一种新的定向边缘值算法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字电视后视频处理芯片算法设计》<br><b>作者：</b>汪颖<br><b>分类号：</b>TN47<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数字视频后处理 扫描率转换 视频降噪 基于边缘 图像缩放技术 三维递归FIR降噪模型 画质改善技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>只<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>统一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，没有考虑<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span>冈像<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span>边界<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。而研究表明，人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值模板有2N个变量需要确定。所以，当N=6时，自由度参数有两个。鼬，一生"十1，2．2基于边缘的图像缩放技术前面阐述了传统图像插值算法的原理。由于这些方法的本质是对原始图像建立连续数学模型，然后按缩放要求进行重采样，得到<span class='green'>最后的缩放图像，缩放过程只使用了统一数学模型，没有考虑边缘部分的高频信息损失，造成冈像中物体边界层次模糊。而研究表明，人</span>眼对图像的边缘部分特别敏感，插值图像的边缘性质对整幅图像的视觉效果有着十分重要的影响。剀此近几年来，出现了许多基于0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像缩放算法研究及其FPGA实现》<br><b>作者：</b>林媛<br><b>分类号：</b>TP391<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐中佑<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像缩放算法 图像处理 视频图像 无级缩放 插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">缩放</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>只<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>统一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，没有考虑<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span>边界<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">模糊</span>。研究表明，人眼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原理以及各自的优缺点。经典的插值方法，例如最近邻点插值，线性插值及三次样条插值等方法插值后的图像会出现边缘模糊或边缘锯齿等现象，这是因为这些传统的图像缩放方法实质上是对源图像建立了连续的数学模型，然后按缩放要求进行重采样。得到<span class='green'>缩放后的图像，缩放过程只使用了统一数学模型，没有考虑边缘部分的高频信息损失，造成图像中物体边界层次模糊。研究表明，人眼</span>对图像的边缘部分特别敏感，插值后图像的边缘性质对一副图像的质量有十分重要的影响f35】．Dg]。故本文提山一种新的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频格式转换系统和芯片》<br><b>作者：</b>王效灵<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>通讯与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>顾伟康<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>芯片架构 芯片应用 视频格式 转换系统 芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span>了相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">损失</span>，造成<span style="background:#cbcbcb">图像</span>物体<span style="background:#cbcbcb">边缘</span>层次<span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span>由于因为<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span>只<span style="background:#cbcbcb">使用</span>统一同一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，而考虑<span style="background:#cbcbcb">边缘</span>边沿<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">损失</span>丧失，因而使<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>边沿变得<span style="background:#cbcbcb">模糊</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有n．1连续持续，较好地保证了插值图像的平滑。4．3边缘边沿的图像缩放技术前面的4．1和4．2小节介绍了一些传统图像缩放算法原理事理。这些算法的本浙江大学硕士学位论文质都是对原始建立连续持续数学模型，然后按缩放进行举办重采样，进而得到<span class='green'>最后的缩放图像由于因为缩放过程只使用统一同一数学模型，而考虑边缘边沿部分的高频损失丧失，因而使缩放图像中的边缘边沿变得模糊。</span>另一方面，经研究表明，人眼对图像边缘边沿部分特别敏感，缩放图像边缘边沿清晰度对整幅图像的视觉效果有着十分重要的影响。因此近些年来，出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于柱镜光栅的多视点自由立体显示技术研究》<br><b>作者：</b>何赛军<br><b>分类号：</b>O438<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>多视点 立体显示技术 立体图像 图像缩放
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span>插值算法<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span>层次<span style="background:#cbcbcb">模糊</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">缩放</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>统一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>。<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span>出现一定程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损失</span>，使<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span>边界变得较<span style="background:#cbcbcb">模糊</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像显示、电影合成、通汛、乃至工业生产和销售领域均有着相当广泛地应用。一般图像缩放最常用的是几何坐标变换法和离散数字图像的连续表示法。其中离散数字图像的连续表示方法II-2]实质上是对原图像建立了连续的数学模型，然后按缩放要求进行重采样，得到<span class='green'>缩放后的图像，在缩放过程中使用了统一数学模型。造成图像边缘部分的高频信息出现一定程度的损失，使图像中物体边界变得较模糊。</span>而如邻近插值汪掣、双线性插值法pl、三次卷积法H等这些传统的几何坐标变换法在进行缩小的时候，图像缩小的比例越大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像子块加权缩小的自适应修正算法》<br><b>作者：</b>常军 吴锡生<br><b>作者单位：</b>江南大学信息工程学院,江苏,无锡,214122<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P181—P183,186<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像缩小 自适应 局部区域方差 加权平均 均值滤波器<br><b>摘要：</b>提出了一种基于图像子块加权缩小的自适应修正算法,有效地保持了灰度图像信息的完整性.首先,通过对加权平均缩小后得到的低分辫率图像进行对比拉伸处理,然后根据局部区域方差对整体图像的影响情况,对缩小图像像素点进行自适应修正.实验证明,算法克服了加权平均缩小后图像的边缘据齿和模糊效应,使修正优化后的图像清晰.尤其对缩小比率大的图像质量的提高有较显著的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文阐述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>对整幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，导致<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span>层次模糊。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>统一<span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span>高频<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>严重，因此一些学者提出<span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，又罂考虑插佰点邻域像素灰度信蛮化率的影响，因此具有更高计算复杂度和更高的插值精度，宁夏大学硕二I学位论文第二章插值缩放算法图像视觉效果得到一定的提高，但当放大倍数较大时图像边缘出现模糊。2．4基于边缘的插值算法最近邻插值、双线性<span class='green'>插值、双三次插值在缩放过程使用了统一数学模型，图像中物体边缘部分高频信息损失严重，因此一些学者提出了基于边缘的插值算法。</span>基于边缘插值算法主要原理是，首先进行边缘检测，把图像分为边缘区域和平坦区域，然后对不同的区域分别运用不同的方法进行插值。该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像放大与缩小算法的研究》<br><b>作者：</b>党剑波<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘立波<br><b>学位授予单位：</b>宁夏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数字图像处理 图像缩放 边缘提取 像素梯度 插值算法 保持内容算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上文阐述<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'>在</span><span class='red'>缩放</span><span class='red'>过程</span>中<span class='red'>对</span>整幅<span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>使用</span><span class='red'>了</span>相同<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>数学</span><span class='red'>模型</span><span class='red'><span class='red'>，</span></span><span class='red'>导致</span><span class='red'><span class='red'><span class='red'>图像</span></span></span>中<span class='red'>对</span>象<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>边缘<span class='red'>部分</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>信息</span>损失<span class='red'><span class='red'>，</span></span><span class='red'>造成</span><span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>物体</span>边缘<span class='red'>层次</span><span class='red'>模糊</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">叙述：</span><span class="green">论说 论述 阐述</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">部分：</span><span class="green">部门</span><br/> <span class="red">丧失：</span><span class="green">损失</span><br/> <span class="red">层次：</span><span class="green">条理</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
