<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >基于这样的思考，近年来，许多学者提出了基于图像边缘的插值算法。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思考</span>，<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，<span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思考</span>，<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，<span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>保持<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大部分信息，而且能勾勒出物体的基本轮廓，是影响视觉效果的重要因素。那么能否根据图像的内容信息在插值时对这些区域进行改进呢？基于<span class='green'>这样的思考，近年来，许多学者提出了基于图像边缘保持的插值算法</span>。图像的边缘信息一方面可以通过显式的估计图像的边界或边界方向来反映……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>这样<span style="background:#cbcbcb">的</span>思考，<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，许多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>图像边缘<span style="background:#cbcbcb">的</span>插值<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检测方法<span style="background:#cbcbcb">的</span>标准。<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，很多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>Canny算子<span style="background:#cbcbcb">的</span>改善<span style="background:#cbcbcb">算法</span>o</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘响应准则，并由此推导出了最佳边缘检测算子——canny算子o]。Canny算子在边缘检测方面获得了良好的效果，很快就成为评价其他边缘<span class='green'>检测方法的标准。近年来，很多学者提出了基于Canny算子的改善算法o</span>“]，然而在实际应用中发现，像片在拍摄过程中要受各方面因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于Canny理论的自适应边缘检测方法》<br><b>作者：</b>王植 贺赛先<br><b>作者单位：</b>武汉大学电子信息学院测试计量技术与通讯工程重点实验室,武汉,430079<br><b>参考文献：</b>8篇<br><b>被引次数：</b>149次（统计时间：2015年8月）<br><b>页码：</b>P957—P962<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN7<br><b>期刊名称：</b>《中国图象图形学报A辑》<br><b>出版时间：</b>2004年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像处理 边缘检测 Canny算子 自适应阈值<br><b>摘要：</b>基于Canny算子,提出了一种Canny自适应的边缘检测方法.Canny自适应算法在保持了Canny算子原有的定位准确,单边响应和信噪比高等优点的基础上,提高了Canny算子在提取图像边缘细节信息和抑制假边缘噪声方面的性能.Canny自适应算法将整幅图像分割为若干子图像,并根据各子图像的边缘梯度信息,结合全局边缘梯度特征信息自适应地生成动态阈值,提高了边缘检测的自动化程度,在实际的应用中获得了很好的效果.通过数学分析和试验结果证明了Canny自适应算法是一种有效的边缘检测改善方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于这样<span style="background:#cbcbcb">的</span>思考，近年来，许多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>部分。因而越来越多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">边缘</span>保护<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值点所属区域的判断正确判断以及插值公式的适当应用。(3)基于边缘方向的插值技术在一幅图像中，人们往往更多的关注的是<span class='green'>图像的边缘部分。因而越来越多的学者提出了边缘保护的图像插值算法。而</span>基于边缘方向的插值技术就是一种边缘保护的插值算法，它在保证图像平滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自回归模型的视频信号插值方法研究》<br><b>作者：</b>侯翠翠<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>干宗良<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多媒体通信 视频传输 图像处理 插值技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于这样<span style="background:#cbcbcb">的</span>思考，近年来，许多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>模糊问题，<span style="background:#cbcbcb">学者</span>们<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>很多<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。文献[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……‘引、双立方插值…等，由于其插值函数的低通性，在插值结果中容易丢失图像的高频信息，导数图像边缘模糊。为了解决图像<span class='green'>插值中的边缘模糊问题，学者们提出了很多图像插值算法。文献[</span>4]提出了一种基于协方差的边缘导向插值算法，从低分辨率图像中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的图像自适应梯度插值》<br><b>作者：</b>张美玉 王孝通 徐晓刚<br><b>作者单位：</b>海军大连舰艇学院航海系,大连,116018；海军大连舰艇学院光电技术研究所,大连,116018；海军大连舰艇学院装备系统与自动化系,大连,116018<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P853—P858<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TB3<br><b>基金项目：</b>国家自然科学基金(60473141);辽宁省自然科学基金(20062191)<br><b>期刊名称：</b>《中国图象图形学报A》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像插值 距离修正 梯度 边缘保护<br><b>摘要：</b>传统的图像插值算法存在边缘模糊和边缘锯齿,已有改进算法改善了插值图像质量,但存在斜边缘锯齿或局部扭曲变形等同题.为解决上述问题,提出了改进的图像自适应梯度插值.该方法首先根据图像的局部不对称性和局部梯度特征在1维方向上修正插值点空间距离,并将1维修正结果合并到2维空间,然后将修正的空间距离应用到传统的插值算法中.实验结果表明,该方法改善了插值图像的峰值信噪比,有效保护了图像在各个方向上的边缘信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于这样<span style="background:#cbcbcb">的</span>思考，<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，<span style="background:#cbcbcb">许多</span>学者<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>基于图像<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统方法<span style="background:#cbcbcb">的</span>不足，<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">边缘</span>保护<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法，对<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，教授，博士生导师，研究方向为图像处理和图像通信、神经网络与模式识别、智能信息处理。万方数据㖨擊2基于边缘的图像插值算法为了克服<span class='green'>传统方法的不足，近年来提出了许多边缘保护的插值方法，对插值</span>图像的边缘有一定的增强，使得图像的视觉效果更好，边缘保护的插值方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值技术综述》<br><b>作者：</b>符祥 郭宝龙<br><b>作者单位：</b>南昌航空大学计算机学院,江西,南昌,330063；西安电子科技大学机电工程学院,陕西,西安,710071<br><b>参考文献：</b>11篇<br><b>被引次数：</b>24次（统计时间：2015年8月）<br><b>页码：</b>P141—P144,193<br><b>页数：</b>5页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 X70<br><b>基金项目：</b>国家自然科学基金(60572152);国家高技术研究发展计划(863计划)(2006AA01Z127);陕西省自然科学基金(2005F26);高等学校博士学科点专项科研项目(20060701004)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>图像插值 插值原理 边缘指导 区域指导 科学性<br><b>摘要：</b>图像插值是图像处理中最基本的技术之一,得到了广泛研究和应用.将图像插值技术分为传统插值、基于边缘的插值和基于区域的插值3类,介绍了各类技术的一般实现方法和典型算法;从原理上分析了各类算法的科学性;并对不同算法进行了对比实验和讨论.实验结果表明,基于区域的插值方法原理更科学,插值图像的主观和客观质量最好;最后,给出了图像插值的发展形式及前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>这样<span style="background:#cbcbcb">的</span>思考，近年来，许多学者提出了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本分为三类：即传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用低分辨率图像中已知的像素值来计算高分辨率图像中待插值的像素值。并力求使估计的像素值接近真实值。图像插值算法<span class='green'>基本分为三类：即传统的图像插值算法；基于边缘的图像插值算法</span>；基于小波变换的图像插值算法。本文中LR代表原始低分辨率图像，HR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>这样<span style="background:#cbcbcb">的</span>思考，近年来，许多学者提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>5结论本文给出<span style="background:#cbcbcb">了</span>一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法通常用峰值信噪比(PSNR)，均方差(MSE)对图像效果进行比较。表1几种插值算法结果的比较图1原图图2最近邻插值图<span class='green'>3线性插值5结论本文给出了一种新的基于图像边缘的插值算法，</span>在经典统计学基础上改进而来的本文算法整个过程计算原理比较简单，相对双三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的基于图像边缘的插值算法》<br><b>作者：</b>刘艳琪 罗扬<br><b>作者单位：</b>南华大学,计算机科学与技术学院,湖南,衡阳,421001<br><b>参考文献：</b>5篇<br><b>页码：</b>P3470—P3471<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>图像插值 边缘保持 距离密次反比<br><b>摘要：</b>灰度图像放大时,插值所具有的平滑作用会退化图像的高频部分,使放大图像轮廓变得模糊,该文提出了一种新的图像插值算法,先用一阶微分运算分离出图像的平坦区域和边缘区域,对图像的平坦区域采用双线性插值法,对图像的边缘部分采用本文的插值算法,实验证明该算法有效地保持了边缘信息,得到了视觉信息较好的插值图像.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>这样<span style="background:#cbcbcb">的</span>思考，近年来，许多学者提出了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span>边缘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和<span style="background:#cbcbcb">基于</span>小波<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二维空间是一个连续曲面。（2）在原图的采样点上插值结果等于原图的像素值。一般说来，插值方法可以分为基于图像的插值方法、<span class='green'>基于对象的插值方法和基于小波的插值方法。基于图像的插值方法</span>常常看作是灰度插值方法，是一种直接利用图像的灰度信息来构造插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波变换的图像插值方法研究》<br><b>作者：</b>袁进刚<br><b>分类号：</b>O174.22<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高清维<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 小波变换 数字图像处理 边缘模糊 隐马尔可夫模型 峰值信噪比
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于这样<span style="background:#cbcbcb">的</span>思考，<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，许多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">图像</span>边缘<span style="background:#cbcbcb">的</span>插值算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，得到日标<span style="background:#cbcbcb">图像</span>。<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，众多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>旨在提高目标<span style="background:#cbcbcb">图像</span>视觉效果<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容易引起像素重复显示形成图像中的块状效应。就图像插值模型而言，主要是对源图像建立了连续的数学模型，然后按放缩要求再进行重采样<span class='green'>，得到日标图像。近年来，众多学者提出了旨在提高目标图像视觉效果的</span>各种图像插值方法，如：Shi等12I提出了基于两个二维三次不可分参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应图像缩放的切触有理混合插值算法》<br><b>作者：</b>苏本跃 盛敏<br><b>作者单位：</b>安庆师范学院计算机与信息学院,安徽,安庆,246011；安庆师范学院数学与计算科学学院,安徽,安庆,246011<br><b>参考文献：</b>16篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P196—P199<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60773128);安徽省教育厅自然科学研究重点项目(KJ2009A123)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像插值 Salzer连分式 扩展的Newton插值多项式 颜色分段<br><b>摘要：</b>分析了切触混合有理插值的基本特性,同时研究了图像缩放时边缘区域产生模糊的原因,并考虑到数字图像实时传输的要求,给出了一类新的自适应图像插值算法.由于采用颜色分段的处理方法,根据不同类型的颜色区域,分别采用Salzer连分式和扩展的Newton多项式逼近Sinc函数.提出的算法尽可能保持了边缘像素原有特征.数值模拟与仿真显示该方法比传统方法有更清晰的边界.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>这样<span style="background:#cbcbcb">的</span>思考，近年来，许多学者提出了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span>值算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>边沿细节对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>采用影响很大<span style="background:#cbcbcb">边缘</span>接纳<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span>方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span>进行方式对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……认出明显的边沿和平滑部分，因此边缘值图像的边沿等细节是图像的由于要特征，因为人眼可以很快边缘出明显的边沿和平滑部分，因此边缘值<span class='green'>图像的边沿细节对图像的采用影响很大边缘接纳基于图像方法的插进行方式对</span>图像举办获得值放大能得到适应人眼的高由于图像，边缘因为其对边缘点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的单帧图像超分辨率算法研究》<br><b>作者：</b>史超<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵雪峰<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>超分辨率算法 牛顿插值法 相关性分析 单帧图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于这样<span style="background:#cbcbcb">的</span>思考，近年来，许多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容易产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>模糊现象，很多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>技术．李将云等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像插值方法。孙庆杰等【3】提出了类似的基于B6zier曲面的放大方法，但为了提高连续阶同样需要联立求解方程组．针对图像插值<span class='green'>容易产生的边缘模糊现象，很多学者提出了改进的图像插值技术．李将云等</span>【4】提出了用分片连续的思想来刻划区域内部的颜色连续与区域之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应图像插值的Hermite型混合样条方法》<br><b>作者：</b>盛敏 苏本跃<br><b>作者单位：</b>安庆师范学院数学与计算科学学院,安徽,安庆,246011；安庆师范学院计算机与信息学院,安徽,安庆,246011<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P528—P534<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 F83<br><b>基金项目：</b>国家自然科学基金(60773128);安徽省自然科学研究项目(KJ2009A123)<br><b>期刊名称：</b>《量子电子学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5461<br><b>关键词：</b>图像处理 自适应插值 Hermite型样条 分段插值 弹性边界<br><b>摘要：</b>分析了Hermite型插值样条的基本特性,同时研究了图像放大时边缘区域产生模糊的原因,并考虑到数字图像实时传输的要求,给出了一类新的基于Hermite型插值样条的自适应图像插值算法.由于采用单核插值以及弹性边界的处理方法,提出的算法计算复杂性较小,且尽可能保持了边缘像素原有特征.数值模拟与仿真显示该方法比传统方法有更清晰的边界.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>这样<span style="background:#cbcbcb">的</span>思考，近年来，许多学者<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span>边缘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>放大效果。4.结论本文<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>NSCT<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验结果可以看出，虽然louge图像不如图2中的banma图像中的纹理细节丰富，但是本文所提的插值算法仍然获得了比传统的双线性插值<span class='green'>更好的图像放大效果。4.结论本文提出的基于NSCT的图像插值算法在</span>进行图像放大时，提高了图像的高频分量强度，得到了更好的图像的空间分辨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动生电动势与感生电动势浅析》<br><b>作者：</b>孙小科<br><b>作者单位：</b>宝鸡教育学院<br><b>参考文献：</b>2篇<br><b>分类号：</b>G634.7<br><b>机标分类号：</b>O44 D41<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>动生电动势 感生电动势 产生机理<br><b>摘要：</b>动生电动势和感生电动势理解、判断及应用是感应电动势学习中的难点,也是电磁学研究的重要内容.为此本文就动生电动势与感生电动势各自产生的机理进行辨析,指出各自特点；并进行例析,提出了在用等效法处理动生电动势与感生电动势具体问题时,应深刻认识到它们的本质有着不同,不能混淆.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">基于</span>这样<span style="background:#cbcbcb">的</span>思考，近年来，许多学者提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>图像边缘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>两类做<span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">的</span>讨论。论文首先研究<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>场景<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适用性强的插值算法，是三维体积重建工作的一项基础性工作。本文把多种无须人工干预的插值算法分为基于场景的插值和基于对像的插<span class='green'>值两类做了系统的讨论。论文首先研究了基于场景的插值算法。</span>基于场景的插值方法是用已有的切片体素数据直接决定被插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维体积重建中插值算法研究》<br><b>作者：</b>石祥林<br><b>分类号：</b>R319<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>断层插值 三维重建 离散数据插值 匹配点插值 非刚性配准 图像处理 医学图像
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>基于</span></span>这样<span class='red'><span class='red'>的</span></span>思考<span class='red'><span class='red'>，</span></span>近年<span class='red'>来</span><span class='red'><span class='red'>，</span></span><span class='red'>许多</span><span class='red'>学者</span><span class='red'>提出</span><span class='red'>了</span><span class='red'><span class='red'>基于</span></span><span class='red'>图像</span>边缘<span class='red'><span class='red'>的</span></span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">如许：</span><span class="green">这样</span><br/> <span class="red">思索：</span><span class="green">思考 思虑</span><br/> <span class="red">比年：</span><span class="green">近年 连年 频年</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
