<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（1）基于显式边界的图像插值算法</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">反映。①<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">显</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，另重庆大学硕士学位论文2数字图像插值算法综述一方面可以通过图像的局部结构特征来<span class='green'>反映。①基于显式边界的图像插值算法</span>文献[28]提出基于canny算子的边缘梯度多方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）基于显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更好的拟合能力，因此为我们接下来的篡改定位打下了一个良好的基础。图2．9对<span class='green'>不同插值算法插值出的图像的插值算法</span>进行50次拟合后均值和标准差第二步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《彩色数字图像合成篡改盲取证技术的研究》<br><b>作者：</b>吕乾坤<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张华熊<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>BP神经网络 尺度不变特征转换 超复数 彩色数字图像 篡改检测算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">基于</span>显式<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．4．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，为了寻找新的出路，有人提出将线性时变技术或非线性技术引入图像插值中来。<span class='green'>2．4．1基于图像边界的插值算法</span>这类插值方法一般采用的原理图如图2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界保护自适应图像插值方法研究》<br><b>作者：</b>谢竟斯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与工程;图像处理与科学可视化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 边界保护 自适应插值掩膜 向量距离 空间距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）基于显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率<span style="background:#cbcbcb">图像</span>。2．<span style="background:#cbcbcb">1</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像插值算法。本文中LR代表原始低分辨率图像，HR代表插值放大后的高分辨<span class='green'>率图像。2．1传统的图像插值算法</span>传统的图像插值算法相当于一个低通滤波器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">基于</span>显式<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(16)：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边界</span>程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法口]．计算机工程与比度模糊增强算法[J]．现代电子技术，2010，33<span class='green'>(16)：基于边界程度的图像插值算法</span>EJ]．计算机应用，2011，31Chinese)．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《削减指纹图像误判率的算法研究》<br><b>作者：</b>张毅哲 王蒙蒙 朱贵良<br><b>作者单位：</b>华北水利水电学院信息工程学院,河南郑州,450011<br><b>参考文献：</b>15篇<br><b>页码：</b>P993—P997<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>2012年度河南省科技攻关基金项目(122102210177)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>图像识别 指纹图像 图像增强 模糊聚类 非线性插值 拒识率<br><b>摘要：</b>针对指纹图像对比度不强、非线性失真等问题,提出了一种基于模糊聚类和非线性插值的指纹图像增强改进算法.该算法汲取了模糊C-均值聚类和非线性插值算法的优势,在非线性插值算法的基础上使用模糊C-均值聚类分割,确定插值点的坐标和插值公式.试验结果与3种常用的指纹图像算法对比分析表明,新算法对各种因素所致的劣质指纹图像具有明显的增强效果,提高了指纹图像的识别效率.为目前广泛应用的指纹识别系统升级换代提供了一种新的理论和技术支撑.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）基于显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">核数值积分方法导出了新型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，已成为函数逼近的重要工具。该方法将再生核的再生公式离散，并按照证明的再生<span class='green'>核数值积分方法导出了新型的图像插值算法</span>。新插值算法的优点是利用再生核的数学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于再生核W空间的图像插值算法》<br><b>作者：</b>施云惠 李锌 尹宝才<br><b>作者单位：</b>北京工业大学计算机学院多媒体与智能软件技术北京市重点实验室,北京,100022<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P219—P222,245<br><b>页数：</b>5页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>O24 O17<br><b>基金项目：</b>国家自然科学基金;北京市自然科学基金;北京市自然科学基金;北京市教委科技发展计划项目;北京市重点实验室基金<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>图像处理 图像插值 逼近方法 再生核<br><b>摘要：</b>提出了一种基于再生核的图像插值方法.再生核源于不同学科分支,已成为函数逼近的重要工具.该方法将再生核的再生公式离散,并按照证明的再生核数值积分方法导出了新型的图像插值算法.新插值算法的优点是利用再生核的数学模型特点保持图像的边界信息和光滑性,促进了插值的整体性能.实验结果表明:该算法能够克服其它算法的缺点,获取的高分辨率图像既能够保持图像的边界信息,又能保证图像的光滑性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）基于显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息直接构造出中间<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较常用的层间插值算法。基于灰度的插值方法是一种利用相邻两层图像的灰度<span class='green'>信息直接构造出中间插值图像的插值算法</span>；基于形状的插值方法是一种利用已知的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于应力波二维图像原木内部腐朽三维重建的初步研究》<br><b>作者：</b>游祥飞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>森林工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王立海<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>原木内部腐朽 无损检测 应力波技术 图像处理 三维重建技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">基于</span>显<span style="background:#cbcbcb">式</span>边界<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">基于</span>隐<span style="background:#cbcbcb">式</span>边缘检测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视觉效果。根据边缘检测方式的不同可以将其分为两类：基于显式边缘检测的插值<span class='green'>算法和基于隐式边缘检测的插值算法，</span>后面简称为显示和隐式。显式算法[10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于块匹配和边缘导向的图像插值算法》<br><b>作者：</b>刘辉 张彩明 付树军 余曦晨<br><b>作者单位：</b>山东大学计算机科学与技术学院，济南 250101；山东大学计算机科学与技术学院，济南 250101 山东财经大学山东省数字媒体技术重点实验室，济南 2500143；山东大学数学学院，济南 250014<br><b>会议名称：</b>第九届中国计算机图形学大会(Chinagraph‘2012)<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2012-10-22<br><b>会议地点：</b>成都<br><b>关键词：</b>块匹配 加权最小二乘 协方差估计 边缘导向 图像插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）基于显式边界的<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>彩色<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>线性<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法，现有常见的图像插值算法[45]如图4.6所示：图像插值算法<span class='green'>灰度图像插值算法彩色图像插值算法线性插</span>值算法非线性插值算法标量插值算法矢量插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽幅数字喷印设备运动控制及RIP研究》<br><b>作者：</b>程金堂<br><b>分类号：</b>TS801.8<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖强<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>宽幅数字喷墨打印机 运动控制 光栅图像处理器 数字图像分色方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">基于</span>显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">基于</span>区域填充<span style="background:#cbcbcb">的</span>二<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图像</span>放大<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消除放大图像边缘锯齿使图像轮廓保持光滑与清晰实验结果表明新算法是有效的且具有优越<span class='green'>性1基于区域填充的二值图像放大算法1</span>.1图像放大算法对二值图像的放大无需改变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于区域填充的二值数字图像放大算法》<br><b>作者：</b>江巨浪 张佑生 薛峰<br><b>作者单位：</b>合肥工业大学,计算机与信息学院,安徽,合肥,230009；安庆师范学院,物理与电气工程学院,安徽,安庆,246011<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P525—P528<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中国科学院资助项目(50379003);安徽省教育厅自然科学基金(2005kj096);合肥工业大学校科研和教改项目(060504F)<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>图像放大 二值数字图像 锯齿 边缘清晰<br><b>摘要：</b>二值数字图像是指仅由2种颜色组成的离散图像.采用一般方法放大二值数字图像,会导致图像的边缘出现模糊与锯齿现象,为此提出一种适合于放大二值数字图像的新算法;采用近邻取样法将图像放大到指定的倍数,通过搜索输入图像确定所有锯齿区域,将其映射到输出图像并进行区域填充;实验结果表明,该算法用于二值数字图像的放大能使图像边缘保持清晰与光滑,与其他方法相比具有明显的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）基于显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术<span style="background:#cbcbcb">的</span>出现，研究新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容，广泛应用于医学、军事以及工业等领域…．随着手机摄像、网络视频等新兴<span class='green'>技术的出现，研究新的图像插值算法非常</span>必要．多项式插值和样条插值技术是图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于细分的图像插值算法》<br><b>作者：</b>罗立彦 杨勋年<br><b>作者单位：</b>浙江大学数学系图形图像研究所,杭州,310027<br><b>参考文献：</b>14篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1311—P1316<br><b>页数：</b>6页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60303015;60333010);国家重点基础研究发展计划(973计划)(2002CB312101)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>图像插值 图像处理 细分<br><b>摘要：</b>将基于法向的曲线细分技术应用到图像插值中,提出一种基于细分的图像插值算法.该算法无须建立中间连续图像模型,能自适应地插值,而且插值系数可为任意正实数.应用该算法插值后的边界清晰、自然,忠实地反映了原始图像的面貌.与传统的插值算法相比,其边界处理效果好,具有线性复杂度且易于实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">基于</span>显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”和“<span style="background:#cbcbcb">基于</span>形状<span style="background:#cbcbcb">的</span>医学<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一个研究热点。现有的图像插值方法大体上可以分为“基于灰度的医学图像插值<span class='green'>”和“基于形状的医学图像插值”。</span>基于灰度的插值方法中应用最广泛的是线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数学形态学的医学图像插值技术》<br><b>作者：</b>吴国华 杨淑贞 何振华<br><b>作者单位：</b>杭州电子科技大学,图形图像研究所,浙江,杭州,310018<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551<br><b>关键词：</b>插值 数学形态学 阈值 三维重建 可视化<br><b>摘要：</b>医学图像插值技术是图形处理中的关键技术.为了能同时满足图像灰度和形状的要求,提出了一种基于数学形态学的医学图像插值算法.对CT图像采用多阈值和数学形态学的方法进行了分割,得到了各组织的轮廓,然后根据体素的相关性进行了插值.实验结果表明,此算法解决了以往算法边界模糊的缺点,插值效果好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）基于显式边界的<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>（TDL）与原始<span style="background:#cbcbcb">图像</span>性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4.分辨重建算法来客观地评图像数目增加图像融合了觉感受是一入的低分辨值<span class='green'>算法（TDL）与原始图像性插值算法（</span>像数量16不平滑，是出结果图像但是灰度变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《混合型图像超分辨率重建算法研究》<br><b>作者：</b>宁贝佳<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>智能信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高新波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像超分辨率重建 亚像素配准 图像融合 字典设计 图像块匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）基于显式边界<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>关于<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易于展示，并且满足了工程应用的实时性要求.1基于多方向插值融合的图像修复算法<span class='green'>1.1关于插值算法经典的插值算法</span>包括最近邻插值算法(nearest)、双线性插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用多方向插值融合的快速铁路货运图像修复》<br><b>作者：</b>金星 俞大海 韩建枫 李晖晖 韩军伟<br><b>作者单位：</b>西北工业大学自动化学院,西安,710072；西北工业大学自动化学院，西安710072；天津光电高斯通信工程技术股份有限公司，天津300211；天津商业大学信息工程学院,天津,300134<br><b>参考文献：</b>19篇<br><b>页码：</b>P191—P198<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>基金项目：</b>国家自然科学基金(No.61005018)；国家科技企业创新基金(No.09C26211200180)；天津市软件专项基金(2010[01-3])<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297<br><b>关键词：</b>图像修复 快速修复 数据融合 插值 铁路装载状态检测系统<br><b>摘要：</b>由于非目标前景的出现，高分辨率的线阵相机采集到的图像常因表面原始信息被遮挡而产生数据缺失。针对单张图像提出一种基于多方向插值融合的图像修复方法，并成功应用于铁路装载状态检测系统中，实现了监控图像中高压线的去除。在获得图像中待修复区域的位置后，将待修复区域分为平滑区和边缘区。对平滑区域，在3个不同角度方向上选择梯度变化最小方向上的邻域像素，用三次插值算法对待修复像素进行估计；对边缘区域，结合3个方向的三次插值结果进行数据融合，设计融合规则以获得更准确的插值结果。以HSI色彩空间代替RGB色彩空间对彩色图像进行修复。与BSCB、FMM等算法进行对比，表明所提出的算法能获得更好的修复效果，并能有效修复色彩复杂的图像，同时还降低了计算复杂度，提高了运行效率，使处理时间达到毫秒级，可满足实时处理要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）基于显式边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>”<span style="background:#cbcbcb">1</span>作为获取导引<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法应满足简单、高效、快速，而且具有一定的边缘保护能力。本文选用Ramponi的WaDi—Bicubic<span class='green'>插值”1作为获取导引图像的插值算法</span>。该算法的边缘保护能力优于传统的Bicubic插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《联合双边图像插值》<br><b>作者：</b>王孝通 金鑫 徐晓刚 张美玉<br><b>作者单位：</b>海军大连舰艇学院航海系,大连116018；海军大连舰艇学院光电技术研究所,大连116018；海军大连舰艇学院装备系统与自动化系,大连116018<br><b>参考文献：</b>21篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2117—P2123<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60975016);辽宁省自然科学基金(20082176);浙江大学CAD&amp;CG国家重点实验室开放基金(A0906)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像插值 双边滤波 联合双边上采样 边缘保护<br><b>摘要：</b>传统的图像插值算法及其改进算法都存在边缘模糊、边缘锯齿或局部扭曲变形等问题.提出联合双边图像插值,首先采用传统插值算法对原始图像进行插值,将其结果作为导引图像对原始图像进行联合双边上采样,并给出其核函数方差的自适应确定算法.实验结果表明,与传统插值算法相比,该算法明显改进插值图像质量,与已有的绝大多数非线性改进算法相比还提高了插值速度.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（1）<span class='red'>基于</span><span class='red'>显</span><span class='red'>式</span>边界<span class='red'>的</span><span class='red'>图像</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">界线：</span><span class="green">界限 边界 鸿沟</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
