<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="206.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >文献[9]提出基于canny算子的边缘梯度多方向优化插值放大算法。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">文献</span>[9]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文献</span>[28]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向来反映，另重庆大学硕士学位论文2数字图像插值算法综述一方面可以通过图像的局部结构特征来反映。①基于显式边界的图像插值算法<span class='green'>文献[28]提出基于canny算子的边缘梯度多方向优化插值放大算法。</span>该算法分为以下三个步骤：图2.4文献[28]插值算法流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">文献</span>[9]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文献</span>[4]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统方法插值低分辨率图像，然后检测高分辨率图像的边缘；最后对边缘及附近像素进行特殊处理，以去除模糊，增强图像的边缘。<span class='green'>文献[4]提出基于canny算子的边缘梯度多方向优化插值放大算法</span>。该算法分为以下三个步骤：首先利用传统的双线性插值算法或者双三次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">文献</span>[9]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文献</span>[4]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统方法插值低分辨率图像，然后检测高分辨率图像的边缘；最后对边缘及附近像素进行特殊处理，以去除模糊，增强图像的边缘。<span class='green'>文献[4]提出基于canny算子的边缘梯度多方向优化插值放大算法</span>。该算法分为以下三个步骤：首先利用传统的双线性插值算法或者双三次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">文献</span>[9]提出<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>梯度多方向优化<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">文献</span>[3]<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>保护<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和本<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同场景下分辨率为320×240的红外灰度图像进行了实验，并对最近邻插值，双线性插值，双立方插值，三次样条插值<span class='green'>，文献[3]基于Canny算子的边缘保护插值和本插值算法的</span>效果进行了比较和评价。如图3所示，(a)为包含行人、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《改进的自适应边缘保持红外图像插值算法》<br><b>作者：</b>杨鹤猛 黄战华 朱猛 蔡怀宇<br><b>作者单位：</b>天津大学精密仪器与光电子工程学院,天津 300072；光电信息技术教育部重点实验室,天津 300072<br><b>机标分类号：</b>TP3 TB5<br><b>会议名称：</b>2012年全国光学工程博士生论坛<br><b>主办单位：</b>教育部学位管理与研究生教育司<br><b>会议时间：</b>2012-06-08<br><b>会议地点：</b>南京<br><b>关键词：</b>图象处理 红外图像 多项式插值放大 自适应边缘提取 加权滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >文献[9]提出<span style="background:#cbcbcb">基于</span>canny算子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>第四章<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span>检测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>本章<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，具有更好的边缘强度估计。这些正是我们提高插值图像质量，进行下面章节插值算法的理论根据。第四章基于边缘检测的边缘梯度多方向优化<span class='green'>插值算法第四章基于边缘检测的边缘梯度多方向优化插值算法本章算法</span>思想是先以经典插值放大后的图像为模板图像；然后对模板进行边缘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘方向的高精度快速图像插值算法研究与应用》<br><b>作者：</b>党向盈<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像插值 数字图像处理 边缘检测 视觉质量 插值图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >文献[9]提出<span style="background:#cbcbcb">基于</span>canny算子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了一种新颖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span>检测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，通过确定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……像素。所以沿着边缘线垂直的方向，灰度值梯度变化最大或梯度突变最强，即确定出内邻域像素优化插值的方向。四、培论本文提出<span class='green'>了一种新颖的基于边缘检测的边缘梯度多方向优化插值，通过确定</span>边缘邻接点多方向最大梯度优化插值实现了图像插值，充分挖掘经典……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《边缘特性及边缘检测在图像插值算法中的应用研究》<br><b>作者：</b>赵建新 王堃<br><b>作者单位：</b>武汉大学软件工程国家重点实验室,湖北,武汉,430072<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>P45 P41<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年22期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>图像插值 边缘检测 边缘特性<br><b>摘要：</b>首先论述边缘的基本特性,边缘蕴含丰富的内在信息,如方向、阶跃性质、形状等.对于剧烈跳变的边缘,灰度值差变化大,跳变节奏加快,产生阶跃变化或屋顶状变化.然后分析Canny边缘检测,指出其具有很好的边缘强度估计,为提高插值图像质量和插值算法提供理论根据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >文献[9]提出基于canny算子<span style="background:#cbcbcb">的</span>边缘<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加权<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程图<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">多方</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span>加权<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边沿和边缘模江南人学硕+学位论文糊。5．3．2梯度多方向优化的加权插值放大算法步骤图5-6梯度多方向优化的<span class='green'>加权插值放大算法的流程图梯度多方向优化的加权插值放大算法的</span>图像放大过程如图5-6所示。其具体的放大插值步骤可以按……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像缩放的新算法研究与应用》<br><b>作者：</b>常军<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像缩放 局部区域方差 加权平均 边缘检测 加权插值 自适应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >文献[9]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>梯度多方向优化插值<span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">算法</span>…J。该<span style="background:#cbcbcb">算法</span>首先对图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以人们研究的主要内容集中在如何沿着图像的边界方向进行自适应插值。H．shi和R．ward利用Canny算子能较准确检测图像边缘<span class='green'>的特点，提出基于Canny算子的边缘放大算法…J。该算法首先对图像</span>进行双线性插值，然后利用Canny边缘检测提取图像的边缘像素，再对这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于曲波的图像插值算法》<br><b>作者：</b>赵亮<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>和红杰<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像插值 曲波变换 图像纹理 方向特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">文献</span>[9]提出<span style="background:#cbcbcb">基于</span>canny算子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>梯度多方向优化<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文献</span>[4]、[5]中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>协方差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>导向<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，主要研究方向为图像超分辨事处理。万方数据㫈中国图象图形学报第14卷图像的局部协方差，提出了一种改进的边缘导向插值算法。<span class='green'>文献[4]、[5]中的基于协方差的边缘导向插值算法</span>需要进行大量的矩阵求逆运算，加大了算法的复杂度；此外，该方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的图像自适应梯度插值》<br><b>作者：</b>张美玉 王孝通 徐晓刚<br><b>作者单位：</b>海军大连舰艇学院航海系,大连,116018；海军大连舰艇学院光电技术研究所,大连,116018；海军大连舰艇学院装备系统与自动化系,大连,116018<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P853—P858<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TB3<br><b>基金项目：</b>国家自然科学基金(60473141);辽宁省自然科学基金(20062191)<br><b>期刊名称：</b>《中国图象图形学报A》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像插值 距离修正 梯度 边缘保护<br><b>摘要：</b>传统的图像插值算法存在边缘模糊和边缘锯齿,已有改进算法改善了插值图像质量,但存在斜边缘锯齿或局部扭曲变形等同题.为解决上述问题,提出了改进的图像自适应梯度插值.该方法首先根据图像的局部不对称性和局部梯度特征在1维方向上修正插值点空间距离,并将1维修正结果合并到2维空间,然后将修正的空间距离应用到传统的插值算法中.实验结果表明,该方法改善了插值图像的峰值信噪比,有效保护了图像在各个方向上的边缘信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">文献</span>[9]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span>canny算子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>梯度多方向优化<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">文献</span>[2]<span style="background:#cbcbcb">提出</span>一种<span style="background:#cbcbcb">基于</span>协方差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>导向<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，从低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此插值后的图像容易出现边缘模糊和锯齿等现象。为了解决插值图像边缘模糊等现象，学者们已提出多种边缘自适应插值算法<span class='green'>。文献[2]提出一种基于协方差的边缘导向插值算法，从低</span>分辨率图像中估计局部协方差系数，根据高、低分辨率图像局部协……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的多方向融合图像插值算法》<br><b>作者：</b>朱冰莲 邓彩 胡明德<br><b>作者单位：</b>重庆大学通信工程学院,重庆,400044<br><b>参考文献：</b>7篇<br><b>页码：</b>P123—P125<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055<br><b>关键词：</b>图像插值 数据融合 边缘区域<br><b>摘要：</b>为了解决数字图像插值过程中出现的边缘模糊和锯齿现象,提出一种改进的多方向融合图像插值算法.该算法将图像分为平坦区域和边缘区域,平坦区域采用双线性插值算法进行插值,边缘区域采用多方向融合算法进行插值.实验结果表明,该算法运算复杂度小,其结果在主观视觉效果和客观指标方面都有很大的改善,且适用于任意倍数的插值放大.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>文献</span><span class='red'>[</span>9<span class='red'>]</span><span class='red'>提出</span><span class='red'>基于</span><span class='red'>canny</span><span class='red'>算子</span><span class='red'>的</span>边缘<span class='red'>梯度</span><span class='red'>多方</span><span class='red'>向</span><span class='red'>优化</span><span class='red'>插</span><span class='red'>值</span><span class='red'>放大</span><span class='red'>算法</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">边沿：</span><span class="green">边缘</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
