<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="208.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：42个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边界的图像插值算法文献[28]提出基于canny算子的边缘梯度多方向优化插值放大算法。该算法分为以下三个步骤：图2.4文献[28]插值算法流程图<span class='green'>首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；</span>接着采用canny算子对初步放大的图像进行边缘检测；然后在每个边缘点的33邻域内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对边缘及附近像素进行特殊处理，以去除模糊，增强图像的边缘。文献[4]提出基于canny算子的边缘梯度多方向优化插值放大算法。该算法分为以下三个步骤：<span class='green'>首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；</span>接着采用canny算子对初步放大的图像进行边缘检测；然后在每个边缘点的3×3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对边缘及附近像素进行特殊处理，以去除模糊，增强图像的边缘。文献[4]提出基于canny算子的边缘梯度多方向优化插值放大算法。该算法分为以下三个步骤：<span class='green'>首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；</span>接着采用canny算子对初步放大的图像进行边缘检测；然后在每个边缘点的3×3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">利用</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">首先</span>是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">将</span>原始<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倍数</span>：其次根</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现一些毛刺现象，在效果上并没有明显的优势。其最主要的优点应该是速度比较快。文献【49】提出一种基于Canny边界的图像放大算法。该算法分为三个步骤：<span class='green'>首先是利用双线性插值或双三次插值将原始图像放大到希望的倍数：其次根</span>据Canny边缘检测算法检测放大后的图像的边界：最后根据检测出来的边界，对放大后的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像插值》<br><b>作者：</b>刘俊华<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像插值 图像放大 图像重采样 边界平滑 光强相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >首先利用传统的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法将<span style="background:#cbcbcb">图像</span>放大到希望的倍数；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>黑白<span style="background:#cbcbcb">图像</span>彩色<span style="background:#cbcbcb">图像</span>从图5、图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，)表示原始高分辨率图像，Yij(，)表示重建所得高分辨率图像。表1重建图像质量客观评价数据表重建方法IBPPOCS评价指标双线性插值双三次插值双线性<span class='green'>插值双三次插值双线性插值双三次插值黑白图像彩色图像从图5、图</span>6可以看出，只进行双线性插值重建的结果图像边缘部分锯齿状纹理较多，图像锐化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单幅图像超分辨率重建方法研究》<br><b>作者：</b>李伟 董秋艳<br><b>作者单位：</b>中国人民公安大学安全防范系,北京 102623；哈尔滨工业大学机电工程学院,哈尔滨150001<br><b>页码：</b>P13—P15<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>超分辨率 插值 凸集投影 迭代反投影<br><b>摘要：</b>该论文研究了单帧低分辨率图像重建方法,主要有插值方法、插值法与迭代反投影法和凸集投影法相结合的方法.仿真实验结果表明插值与迭代反投影和凸集投影相结合的方法均比单独进行插值放大效果更好,在提高图像分辨率的同时能较好的复原图像细节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >首先利用传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>将图像放大到希望<span style="background:#cbcbcb">的</span>倍数；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>图象质量和计算速度<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值效果。此时阶梯形失真现象已经很难觉察，但是边缘模糊效应却是3种插值方法中最严重的。图2-3：几种线性插值方法表2．1是对最近邻<span class='green'>插值算法、双线性插值算法以及双三次插值算法的图象质量和计算速度的</span>比较：硫卜墼墨边缘阶梯形失真边缘模糊效应速度最近邻插值非常明显不明显很快双……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图象插值的算法与应用》<br><b>作者：</b>刘晓松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图象插值 协方差特征 有理函数滤波器 彩色插值 峰值信噪比 颜色空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >首先利用传统的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>将<span style="background:#cbcbcb">图像</span>放大到希望的倍数；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。最近像素<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>：当<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信号处理1引言视频信号非线性放大缩小在视频信号处理中占有重要的作用。目前常用的方法是利用硬件提供的API进行处理(如利用DirectShow提供的API)：最近像素插值<span class='green'>算法、双线性插值算法、双三次插值算法。最近像素插值算法：当图像</span>放大时，缺少的像素通过直接使用与之最接近的原有的像素的颜色生成，也就是说照搬……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《YUV视频信号非线性放大缩小算法的研究》<br><b>作者：</b>陈凯 周飞翔<br><b>作者单位：</b>电信科学技术研究院数据通信科学技术研究所,北京,100191；北京空间信息中继传输技术研究中心,北京,100094<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>TN941.3<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《数据通信》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1002-5057<br><b>关键词：</b>双线性插值算法 YUV信号 非线性 视频信号处理<br><b>摘要：</b>YUV信号的非线性放大缩小在视频信号的处理中十分重要，而且也是比较占用CPU的一部分。文章利用双线性插值算法，同时根据YUV信号的特点，有效地对YUV信号进行非线性放大和缩小。通过实际应用表明，优化后的双线性插值算法时间复杂度大大减小，可以有效地运用于实际工程中，提高视频信号处理的实时性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >首先利用<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>或者<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>将图像放大到希望<span style="background:#cbcbcb">的</span>倍数；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结合了<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和牛顿<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>边缘优点，只在边沿点使用计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双线性插值计算gs，t点的像素值。（6）得到目标像素点进行灰度值之后，举办下一个点的灰度值计算边缘本文混合的判断边沿的殽杂双线性插值算法<span class='green'>结合了传统的双线性插值算法和牛顿插值算法边缘优点，只在边沿点使用计算</span>量大的牛顿插值算法，既可以尽边缘的保持图像的降低信息，又可以低沉缩放算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AMOLED驱动芯片图像处理算法研究及逻辑电路设计》<br><b>作者：</b>陈荣冠<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>AMOLED芯片架构 图像缩放 图像滤波 数字伽马校正 逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >首先利用传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span>图像放大到希望<span style="background:#cbcbcb">的</span>倍数；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和三阶<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。下面<span style="background:#cbcbcb">将</span>针对空域<span style="background:#cbcbcb">插</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法方式由于需要考虑思量复杂伟大度问题标题，在实际中最多只用到三阶的多项式根据凭据实际应用的不同要求，最常见方法方式有零阶的邻近临近插值算法，一阶<span class='green'>的双线性插值算法和三阶的双三次插值算法。下面将针对空域插方法</span>进行举办详细的分析。2．2．1邻近临近插值算法邻近临近插值算法(NeareStNeighborMemod)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于融合的方向自适应插值算法及其应用》<br><b>作者：</b>孙毓敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石光明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 数据融合 方向自适应插值算法 图像恢复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >首先利用传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>或者<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>将图像放大到希望<span style="background:#cbcbcb">的</span>倍数；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>21改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是用<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>点相邻<span style="background:#cbcbcb">的</span>四个像素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……堆小瞳分解与重构的示意豳．向■A为怔蓣系熬．向■H．V．D分别代表水平、垂直、斜线膏颤系数2基于小波融合的图像超分辨率<span class='green'>算法21改进的双线性插值算法双线性插值算法是用插值点相邻的四个像素</span>的灰度值加权后所得值作为该插值点的灰度值，显然双线性插值相当于对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波融合的图像放大方法》<br><b>作者：</b>孙涛 吴亚东<br><b>作者单位：</b>西南科技大学计算机学院,四川绵阳,621010<br><b>参考文献：</b>9篇<br><b>页码：</b>P82—P83<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP7<br><b>基金项目：</b>国家自然科学基金(60802040);四川省教育厅重点基全项目(07ZD1105)<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>小波融合 图像放大 插值放大 超分辨<br><b>摘要：</b>提出一种基于小波融合技术与传统图像放大算法的结合的方法.该算法首先对源图像分别采用双三次插值和改进的双线性插值进行放大,然后对两幅放大后的图像进行小波分解,并对分解后得到的小波系数进行融合,增强图像轮廓,最后进行小波逆变换得到目标图像的重构.通过实验对比,采用所提算法放大的图像视觉效果明显,轮廓清晰,消除了传统放大算法的模糊和锯齿现象.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先<span class='red'>利用</span><span class='red'>传统</span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>双</span></span><span class='red'>线性</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>算法</span></span><span class='red'>或者</span><span class='red'><span class='red'>双</span></span><span class='red'>三次</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>算法</span></span><span class='red'>将</span><span class='red'>图像</span><span class='red'>放大</span><span class='red'>到</span>希望<span class='red'><span class='red'>的</span></span><span class='red'>倍数</span><span class='red'>；</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">起首：</span><span class="green">首先</span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵</span><br/> <span class="red">但愿：</span><span class="green">希望 进展</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
