<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >该算法扩大了对边缘像素与周围像素的灰度梯度，从而提升图像的边缘清晰度，减少图像边界的块现象和锯齿效应。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">扩大</span><span style="background:#cbcbcb">了</span>对<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">梯度</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">效应</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">扩大</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">梯度</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">效应</span>。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，周围相邻像素的优化方向应根据各点所对应边缘线段的方向而定，像素点的优化方向总是垂直于它们所对应的边缘线段。如像重庆大学硕士学位论文2数字图像插值算法综述像素的优化方法类似。图2.6边缘线示意图<span class='green'>该算法扩大了边缘像素与周围像素的灰度梯度，从而提升图像的边缘清晰度，减少图像边界的块现象和锯齿效应。但</span>能否减小其它伪像则值得商酌，尤其当细纹理较多的时候，处理的效果并不是很好。文献[29]提出阈值控制方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>该</span><span class='red'>算法</span><span class='red'>扩大</span><span class='red'>了</span><span class='red'>对</span>边缘<span class='red'><span class='red'>像素</span></span><span class='red'>与</span><span class='red'>周围</span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>灰<span class='red'>度</span></span><span class='red'>梯<span class='red'>度</span></span><span class='red'><span class='red'>，</span></span><span class='red'>从而</span><span class='red'>提升</span><span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>边缘<span class='red'>清晰</span><span class='red'>度</span><span class='red'><span class='red'>，</span></span><span class='red'>减少</span><span class='red'><span class='red'>图像</span></span>边界<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>块</span>现象<span class='red'>和</span><span class='red'>锯齿</span><span class='red'>效应</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">界线：</span><span class="green">界限 边界 鸿沟</span><br/> <span class="red">征象：</span><span class="green">现象</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
