<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >但能否减少其他伪像则值得商酌，尤其当纹理较多的时候，处理的效果并不好。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">能否</span>减少其他<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">商酌</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">当</span>纹理<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">并</span>不好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">能否</span>减小其它<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">商酌</span>，<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">当</span>细纹理<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">并</span>不是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法综述像素的优化方法类似。图2.6边缘线示意图该算法扩大了边缘像素与周围像素的灰度梯度，从而提升图像的边缘清晰度，减少图像边界的块现象和锯齿效应。<span class='green'>但能否减小其它伪像则值得商酌，尤其当细纹理较多的时候，处理的效果并不是</span>很好。文献[29]提出阈值控制方式的边缘最大相关性快速图像插值算法，算法流程见图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">能否</span>减少其他<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">值得</span>商酌，<span style="background:#cbcbcb">尤其</span>当纹理<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span>时候，处理<span style="background:#cbcbcb">的</span>效果并不好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">能否</span>减小其它<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">像</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">值得</span>商榷，<span style="background:#cbcbcb">尤其</span>是针对细纹理<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span>图像。文献【50</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最后根据检测出来的边界，对放大后的图像的边界附近的像素点进行修改，以减小图像边界的块现象、模糊和锯齿等伪像。该方法能够很好的增加图像的锐化程度，<span class='green'>但能否减小其它伪像，则值得商榷，尤其是针对细纹理较多的图像。文献【50</span>】提出一种基于三点的三角形线性插值方法。该方法首先根据待插值点周围四个最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像插值》<br><b>作者：</b>刘俊华<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像插值 图像放大 图像重采样 边界平滑 光强相似度
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>但</span>能否<span class='red'>减少</span>其他<span class='red'>伪</span><span class='red'>像</span><span class='red'>则</span><span class='red'>值得</span><span class='red'>商酌</span><span class='red'><span class='red'>，</span></span><span class='red'>尤其</span><span class='red'>当</span><span class='red'>纹理</span><span class='red'>较</span><span class='red'>多</span><span class='red'><span class='red'>的</span></span><span class='red'>时候</span><span class='red'><span class='red'>，</span></span><span class='red'>处理</span><span class='red'><span class='red'>的</span></span><span class='red'>效果</span><span class='red'>并</span>不好<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">可否：</span><span class="green">能否</span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">不好：</span><span class="green">欠好</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
