<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >例如水平方向上的待插入点，若其相邻的左右两点的灰度梯度小于某个阈值，则认为待插入点处于像素平坦区域，直接采用双线性插值算法。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span>插入<span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">两点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">阈值</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">待</span>插入<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">两点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">阈值</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">认为</span>该<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。但能否减小其它伪像则值得商酌，尤其当细纹理较多的时候，处理的效果并不是很好。文献[29]提出阈值控制方式的边缘最大相关性快速图像插值算法，算法流程见图2.7文献[29]插值算法流程图该算法首先采用阈值控制方式的边缘检测方法对待插点进行边缘估计。<span class='green'>例如水平方向上的待插点，若其相邻的左右两点的灰度梯度小于某个阈值，则认为该待插点处于像素平坦区域，直接采用双线性插值算法</span>；若灰度梯度大于阈值，则认为该待插点处于边缘区域需要特殊考虑。例如处于奇数行偶数列的边缘区域待插点，该算法需要在由低分辨率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span>插入<span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">两点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">阈值</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">待</span>插入<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">两点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">阈值</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">认为</span>该<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测的边缘将像素分类处理，对于平坦区域的像素，采用传统方法插值；第三步对于边缘区域的像素，设计特殊插值方法，从而达到保持边缘细节的目的。文献[5]提出阈值控制方式的边缘最大相关性快速图像插值算法，该算法首先采用阈值控制方式的边缘检测方法对待插点进行边缘估计。<span class='green'>例如水平方向上的待插点，若其相邻的左右两点的灰度梯度小于某个阈值，则认为该待插点处于像素平坦区域，直接采用双线性插值</span>算法；若灰度梯度大于阈值，则认为该待插点处于边缘区域需要特殊考虑。例如处于奇数行偶数列的边缘区域待插点，该算法需要在由低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >例如水平方向上<span style="background:#cbcbcb">的</span>待插入<span style="background:#cbcbcb">点</span>，若其相邻<span style="background:#cbcbcb">的</span>左右两点<span style="background:#cbcbcb">的</span>灰度梯度小于某个阈值，<span style="background:#cbcbcb">则</span>认为待插入<span style="background:#cbcbcb">点</span>处于像素<span style="background:#cbcbcb">平坦</span>区域，<span style="background:#cbcbcb">直接</span>采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两降采样<span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">点</span>属边缘<span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">则</span>利用本文<span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。否则，两降采样<span style="background:#cbcbcb">点</span>同属<span style="background:#cbcbcb">平坦</span>区，<span style="background:#cbcbcb">直接</span>使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算量小、性能较稳定。阈值方法用在图像插值方面也能达到同样的效果和目的。具体方法是：选择局部3×3窗口(如图2所示)，分别沿水平，垂直和对角4个方向计算像素差值，并与threshold比较。若大于threshold，说明两降采样点属不同的区域，即<span class='green'>两降采样点之间的插值点属边缘点，则利用本文算法实现插值。否则，两降采样点同属平坦区，直接使用双线性插值算法。</span>●原像素点。待插点圈2像素点分类播值设一幅HxV的低分辨率图像xiJ，拟插值后得到的2Hx2V高分辨率图像为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于阈值控制的边缘自适应快速图像插值算法》<br><b>作者：</b>吴锡生 党向盈 赵勇<br><b>作者单位：</b>江南大学信息工程学院,无锡,214122；徐州工程学院,徐州,221008<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P226—P228,260<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP2 TN9<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2007年22期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>图像插值 放大 阈值 边缘保持<br><b>摘要：</b>在处理视频、网络信号时,要求较低的算法复杂度和运算量.该文通过阈值控制方式分类像素点区域,采用双通道达到快速插值的目的.利用与边缘像素点相邻的6个降采样像素局部结构多方向信息特征,估计高分辨率像素值.实验结果证明,该算法有效地保持了边缘特征,减少了CPU处理插值的时间,获得了较高的分辨率图像,并满足快速处理信号的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >例如水平方向上的待插入点，若<span style="background:#cbcbcb">其</span>相邻的左右两点的灰度梯度<span style="background:#cbcbcb">小于</span>某个<span style="background:#cbcbcb">阈值</span>，<span style="background:#cbcbcb">则</span>认为待插入点处于像素<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">+1，/)和s(f+1，歹+1)是否都<span style="background:#cbcbcb">小于</span>设定<span style="background:#cbcbcb">阈值</span>，是<span style="background:#cbcbcb">则</span>再次判断<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>，仍<span style="background:#cbcbcb">直接</span>否则<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span>边缘<span style="background:#cbcbcb">值</span>，不然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(c)类情况，以2v方向为例，如图3．12所示，s(i，j+1)与J(f+1，J+1)为边缘像素点，与(b)首先情况有所不同，这里起首要判断s(f，/)和J(i，/+1)的差值与s(i<span class='green'>+1，/)和s(f+1，歹+1)是否都小于设定阈值，是则再次判断其采用平坦区域，仍直接否则双线性边缘值，不然</span>沿竖直边沿方向线性插值，先求gl与蜉，然后再竖直方向线性插值求得g(f+“，歹+边缘)，但为防止边沿信息的偏移，91……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《RIP图像插值放大技术在宽幅喷印中的应用研究》<br><b>作者：</b>严贵宾<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖强<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>宽幅数字喷印设备 运动控制 图像放大 图像插值
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>例如</span><span class='red'>水平</span><span class='red'>方向</span><span class='red'>上</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>待</span></span><span class='red'>插</span>入<span class='red'><span class='red'>点</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>若</span><span class='red'>其</span><span class='red'>相邻</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>左右</span>两<span class='red'><span class='red'>点</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>灰度</span><span class='red'>梯度</span><span class='red'>小于</span><span class='red'>某个</span><span class='red'>阈<span class='red'>值</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>则</span><span class='red'>认为</span><span class='red'><span class='red'>待</span></span><span class='red'>插</span>入<span class='red'><span class='red'>点</span></span><span class='red'>处于</span><span class='red'>像素</span><span class='red'>平坦</span><span class='red'>区域</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>直接</span>采用<span class='red'>双</span><span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">例如：</span><span class="green">比喻 比方 譬喻</span><br/> <span class="red">水平：</span><span class="green">程度</span><br/> <span class="red">左右：</span><span class="green">摆布 旁边 阁下</span><br/> <span class="red">平坦：</span><span class="green">平展</span><br/> <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
