<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="219.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（2）基于图像局部特征的插值算法</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。②<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span>结构<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘方向仅取决于各个方向的最大相关性，判断方法不够准确，容易造成边缘方向错判<span class='green'>。②基于图像局部结构特征的插值算法</span>我们知道，一幅数字图像之所以能够表示某个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>插值算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span>梯度<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>空间距离</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……s’取代s，应用到传统的线性插值中则得到对应的WaDi插值算法。<span class='green'>2．2基于图像局部梯度特征的空间距离</span>修正文献[8]中已证明在对二阶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的图像自适应梯度插值》<br><b>作者：</b>张美玉 王孝通 徐晓刚<br><b>作者单位：</b>海军大连舰艇学院航海系,大连,116018；海军大连舰艇学院光电技术研究所,大连,116018；海军大连舰艇学院装备系统与自动化系,大连,116018<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P853—P858<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TB3<br><b>基金项目：</b>国家自然科学基金(60473141);辽宁省自然科学基金(20062191)<br><b>期刊名称：</b>《中国图象图形学报A》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像插值 距离修正 梯度 边缘保护<br><b>摘要：</b>传统的图像插值算法存在边缘模糊和边缘锯齿,已有改进算法改善了插值图像质量,但存在斜边缘锯齿或局部扭曲变形等同题.为解决上述问题,提出了改进的图像自适应梯度插值.该方法首先根据图像的局部不对称性和局部梯度特征在1维方向上修正插值点空间距离,并将1维修正结果合并到2维空间,然后将修正的空间距离应用到传统的插值算法中.实验结果表明,该方法改善了插值图像的峰值信噪比,有效保护了图像在各个方向上的边缘信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span>局部特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span>增强<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的彩色图像转化为灰度图像、平滑内部再锐化边缘．∞o为此，本文提出一个<span class='green'>新的基于图像增强的灰度插值算法，</span>插值后的图像直接是一幅灰度图像，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像增强的灰度插值算法》<br><b>作者：</b>曹计昌 杨帆<br><b>作者单位：</b>华中科技大学,计算机科学与技术学院,湖北,武汉,430074<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机辅助工程》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1006-0871<br><b>关键词：</b>图像识别 彩色滤波阵列 插值 图像增强<br><b>摘要：</b>针对传统彩色滤波阵列(Color Filter Array,CFA)插值算法在图像识别前一般需要对彩色图像预处理,其中包括把插值后的彩色图像转化为灰度图像、平滑内部和锐化边缘,过程较为繁琐的问题,提出一种新的基于图像增强的灰度插值算法,即在插值过程中锐化图像的边缘并平滑内部,插值结果直接是一幅灰度图像并且保证图像的几何特性不变.实验结果表明此算法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">基于</span>图像<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">局部</span>梯度<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……细节失真问题，许多自适应插值算法被研究…Ⅲ，其中参考文献[4]提出<span class='green'>的基于局部梯度特征的自适应插值算法</span>比较有效地解决了插值图像边缘失真的问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《图像的自适应有理插值方法》<br><b>作者：</b>胡敏 许良凤 赵前进<br><b>作者单位：</b>合肥工业大学计算机与信息学院,合肥,230009<br><b>会议名称：</b>第六届中国计算机图形学大会<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2006-06-28<br><b>会议地点：</b>杭州<br><b>关键词：</b>图像插值 有理插值核函数 逆梯度 图像质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>插值<span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">虑<span style="background:#cbcbcb">的</span>相关性针对<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特征</span>检测<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易于受图像噪音的影响的同时，也边缘模糊图像的边沿特征．图1LAZA算法中考<span class='green'>虑的相关性针对基于图像局部特征检测算法</span>存在的上述问题，本文提出了一种基于相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《局部自适应非线性图像放大算法》<br><b>作者：</b>夏海宏 沈笠 冯结青<br><b>作者单位：</b>浙江大学CAD &amp；CG国家重点实验室,杭州,310058<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1849—P1855<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60873046;60933007);国家科技支撑计划(2007BAH11B02)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>相关性 非线性 拟合 图像缩放<br><b>摘要：</b>已有的基于相关性检测的图像缩放算法所检测的边缘方向较少,并且只考虑了边缘特征的常数相关性,有时难以发掘像素之间所蕴含的关联性.为此,提出一种基于相关性检测的非线性图像放大算法.在检测图像中像素的相关性时,充分考虑像素之间潜在的相关方向;在检测相关性的过程中引入针对图像边缘特征的线性和二次相关性检测,用常数、线性或者二次函数来拟合像素之间的关系,从而更全面地描述像素之间的相关性,即图像的边缘特征,使得图像在放大过程中沿着图像的边缘特征进行,有效地消除了放大图像的模糊问题.实验结果表明,该算法具有良好的局部性,适合于GPU并行实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">2</span>）基于<span style="background:#cbcbcb">图像</span>局部特征的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图像</span>图3.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同样的方法得到。边缘检测改进的PDE插值样条插值边缘区域平坦区域低分辨率<span class='green'>图像插值图像图3.2插值算法</span>流程图Fig.3.2Flowchartofinterpolation畢善茀눀……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的PDE图像插值技术及其应用研究》<br><b>作者：</b>罗毅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文玉梅<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>加权因子 图像插值 图像处理 偏微分方程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）基于<span style="background:#cbcbcb">图像</span>局部特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变换和<span style="background:#cbcbcb">图像</span>自相似性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法的不断涌现，图像插值算法也不断被创新。很多基于新技术，比如小波<span class='green'>变换和图像自相似性的插值算法也</span>代表了图像插值的重要前进方向。山东……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于块匹配和边缘导向的图像插值算法》<br><b>作者：</b>刘辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>数字媒体技术与艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张彩明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值 块匹配 加权最小二乘 协方差估计 边缘导向
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">基于</span>图像局部特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>及<span style="background:#cbcbcb">基于</span>双向滤波融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与标准的双三次插值算法、NEDI保边插值算法、轮廓外貌模板插值<span class='green'>算法及基于双向滤波融合的插值算法的</span>结果进行举办对比。从视觉感官来对比，本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于形态分量分析的图像插值方法》<br><b>作者：</b>李民 李世华 乐翔 金洪 阳志勇 蒋连军<br><b>作者单位：</b>电子科技大学,成都,中国,611731 桂林空军学院,桂林,中国,541003<br><b>会议名称：</b>2010年亚太青年通信与技术学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2010-07-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>超分辨率 图像插值 形态分量 图像分解
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）基于<span style="background:#cbcbcb">图像</span>局部特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法、基于边缘的图像插值算法以及基于其它数学理论的插值算法。2.<span class='green'>1经典的图像插值算法图像插值算法</span>研究初期，人们对图像质量的要求不是很高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span>局部特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>NSCT分解<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缘保持得更好，图像的纹理更细腻，重建后的图像视觉效果更好。4结论本文<span class='green'>提出的基于NSCT分解的图像插值算法在</span>进行图像放大时，提高了图像的高频分量强度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于NSCT分解的图像插值算法》<br><b>作者：</b>廖宇<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施,445000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P176—P178,242<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像放大 插值 非下采样Contourlet变换 边缘信息<br><b>摘要：</b>由于成像系统内部和外部的因素,使得获取的图像产生退化.为了尽可能地保持CCD图像的基本信息,提高图像的视觉效果和空间分辨率,同时克服传统插值算法存在的缺陷,提出了一种基于非采样Contourlet变换(Non-Subsampled Contourlet Transform,NSCT)分解的图像插值算法,利用NSCT提取高频成份,原始低分辨率图像经过双线性插值放大充当低频部分,再经过NSCT逆变换得到放大后的高分辨率图像.实验结果表明,相对于传统的双线性插值算法,所提出的基于NSCT分解的图像插值算法考虑到全局相关性,得到了更加清晰的边缘信息,从而得到更好的图像插值放大后的视觉效果.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（2）<span class='red'>基于</span><span class='red'>图像</span><span class='red'>局部</span><span class='red'>特征</span><span class='red'>的</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">特征：</span><span class="green">特性</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
