<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="221.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如在图2-1中一个局部区域内，每个像素点与它周围的像素点的相互关系已知，就可以利用该相互关系进行高分辨率图像插值。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如<span style="background:#cbcbcb">在</span>图2-1<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">已知</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>结构特征。如果<span style="background:#cbcbcb">在</span>LR<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">已知</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仅取决于各个方向的最大相关性，判断方法不够准确，容易造成边缘方向错判。②基于图像局部结构特征的插值算法我们知道，一幅数字图像之所以能够表示某个特定的场景，是由图像中每个像素点以及它们与周围像素点的相互关系决定的，每个像素点与它周围像素点的相互关系决定了图像<span class='green'>的结构特征。如果在LR中一个局部区域内，每个像素点与它周围像素点的相互关系已知，就可以利用该相互关系进行高分辨率图像插值。</span>LiXin提出一种基于协方差的边缘导向插值算法（NewEdge-DirectedInterpolation）[1]，先从LR中估计局部协方差系数，然后根据高低分辨率局部协方差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如<span style="background:#cbcbcb">在</span>图2-1中<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>已知，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">进行</span>高分辨率<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">决定了<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>结构特征。如果<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>己知，我们<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">该</span>信息<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放大4倍则需要15秒左右。3．2．2图像局部结构特征我们知道，一幅数字图像之所以能够表示某个特定的场景，是由图像中每个像素点以及它们与周围像素点的相互关系决定的。其中像素点的平均灰度值决定了图像的明亮程度，而每个像素点与它周围像素点的相互关系<span class='green'>决定了图像的结构特征。如果在一个局部区域内，每个像素点与它周围像素点的相互关系己知，我们就可以利用该信息进行图像插值。为了</span>能够使得插值后的图像与原图像之间的结构具有可比性，两幅图像的尺寸大小一般需要有固定的关系，最常见的是2倍关系。如果这个倍数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像插值》<br><b>作者：</b>刘俊华<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像插值 图像放大 图像重采样 边界平滑 光强相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如在图2-1<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span>，每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">与</span>它<span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>已知，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span>利用该<span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>进行<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span>插<span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">中</span>，如果能够确定某<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">像素</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span>通过一一映射得到<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span>相应<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够包含多个局部特征，而这些局部结构特征之间又都彼此有联系，并且低分辨率图像与高分辨率图像之间相应的局部区域也彼此存在着一一对应的关系。Lixin等人正是在这种关系的基础上提出了基于边缘指导的图像插值方法【121(NewEdge．DirectedInte印olation，NEDI)。他的主要思想是：<span class='green'>低分辨率图像的一个局部区域中，如果能够确定某点的像素值与周围像素之间的相互关系，就可以通过一一映射得到高分辨率图像相应区域内</span>各像素之间的相互关系，从而估计出需要插值的像素值。如图2．2所示，为NEDI图像插值示意图。其中黑色点代表低分辨率图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于曲波的图像插值算法》<br><b>作者：</b>赵亮<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>和红杰<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像插值 曲波变换 图像纹理 方向特征
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>如</span><span class='red'>在</span><span class='red'>图</span>2<span class='red'>-</span><span class='red'>1</span><span class='red'>中</span><span class='red'>一个</span><span class='red'>局部</span><span class='red'>区域</span><span class='red'>内</span><span class='red'><span class='red'>，</span></span><span class='red'>每个</span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>点</span></span><span class='red'>与</span><span class='red'>它</span><span class='red'>周围</span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>点</span></span><span class='red'><span class='red'>的</span></span>相互<span class='red'><span class='red'>关系</span></span><span class='red'>已知</span><span class='red'><span class='red'>，</span></span><span class='red'>就</span><span class='red'>可以</span><span class='red'>利用</span><span class='red'>该</span>相互<span class='red'><span class='red'>关系</span></span>进行<span class='red'>高</span><span class='red'>分辨</span><span class='red'>率</span><span class='red'>图</span>像<span class='red'>插</span><span class='red'>值</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">互相：</span><span class="green">彼此 相互</span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
