<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >然后根据高低分辨率局部协方差之间的几何对偶关系实现高分辨率插值。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高低</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高低</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行高分辨率图像插值。LiXin提出一种基于协方差的边缘导向插值算法（NewEdge-DirectedInterpolation）[1]，先从LR中估计局部协方差系数，<span class='green'>然后根据高低分辨率局部协方差之间的几何对偶关系实现高分辨率插值。</span>参考图2.8，该算法假设待插点的灰度值是它周围四个最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span>、低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学者们提出了很多图像插值算法。文献[4]提出了一种基于协方差的边缘导向插值算法，从低分辨率图像中估计局部协方差系数，根据<span class='green'>高、低分辨率局部协方差之间的几何对偶关系实现高分辨率插值。</span>文献[5]利用和插值点相邻的6个降采样像素估计高分辨率基金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的图像自适应梯度插值》<br><b>作者：</b>张美玉 王孝通 徐晓刚<br><b>作者单位：</b>海军大连舰艇学院航海系,大连,116018；海军大连舰艇学院光电技术研究所,大连,116018；海军大连舰艇学院装备系统与自动化系,大连,116018<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P853—P858<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TB3<br><b>基金项目：</b>国家自然科学基金(60473141);辽宁省自然科学基金(20062191)<br><b>期刊名称：</b>《中国图象图形学报A》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像插值 距离修正 梯度 边缘保护<br><b>摘要：</b>传统的图像插值算法存在边缘模糊和边缘锯齿,已有改进算法改善了插值图像质量,但存在斜边缘锯齿或局部扭曲变形等同题.为解决上述问题,提出了改进的图像自适应梯度插值.该方法首先根据图像的局部不对称性和局部梯度特征在1维方向上修正插值点空间距离,并将1维修正结果合并到2维空间,然后将修正的空间距离应用到传统的插值算法中.实验结果表明,该方法改善了插值图像的峰值信噪比,有效保护了图像在各个方向上的边缘信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高低</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span>值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高低</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span>自适应<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1]和局部自适应放大算法[2]得到的放大图像效果比传统的插值算法要好边缘方向插值算法是从低分辨率图像中估计局部协方差系数<span class='green'>然后根据高低分辨率局部协方差之间的几何对偶关系实现自适应高分辨率插</span>值与传统线性插值相比该方法提高了图像的视觉质量但计算量大生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种反梯度自适应插值算法》<br><b>作者：</b>夏涛 陈海清 黄士科<br><b>作者单位：</b>华中科技大学,光电子工程系,湖北,武汉,430074；中国空空导弹研究院,河南,洛阳,471009<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P103—P107<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>P40 F06<br><b>基金项目：</b>国防预研基金<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>图像处理 自适应插值 边缘检测 反梯度<br><b>摘要：</b>针对边缘方向插值算法计算量大、边界的处理效果不理想,而自适应放大算法对权值因子的选择太过简单的问题,提出了一种新算法.根据数字图像边缘区域的灰度值变化强烈,而非边缘区域的灰度值变化比较平滑的特点,在边缘处沿边缘方向作线性插值,非边缘区域则采用反梯度自适应插值的方法.试验结果表明,此算法不仅能降低运算复杂度,还能获得清晰的图像边缘,进一步提高了插值图像的视觉质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>，自适应地<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J和计算量。3边缘方向插值算法边缘方向插值算法151，其基本思想是从低分辨率图像中估计局部协方差系数，然后根据高、低<span class='green'>分辨率局部协方差之间的几何对偶关系，自适应地实现高分辨率插值。</span>该算法克服传统插值算法在方块效应和细节退化等方面缺点，显著提高了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《保持边缘特征的含噪图像放大方法》<br><b>作者：</b>陈万军 张二虎<br><b>作者单位：</b>西安理工大学,信息科学系,西安,710048<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P178—P180<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>双边滤波 边缘方向插值 图像放大<br><b>摘要：</b>针对含有噪声图像放大中如何有效地保持边缘细节和抑制噪声问题,提出了结合具有保持边缘信息的双边滤波和克服传统插值算法在方块效应和细节退化等方面缺点的边缘方向插值的含噪图像放大方法.实验结果表明该方法能够获得高清晰边缘的去噪放大图像.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span>高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高</span>、低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>，在边缘陡峭能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……抑制图像的边常优于线性插值。边缘方向插值算法其基本缘噪声，视觉质量进一步提高。思想是从低分辨率图像中估计局部协方差系数，<span class='green'>然后根据高、低分辨率局部协方差之间的几何对偶关系，在边缘陡峭能</span>自适应调解插值系数，并设定门限值来自适应选择线性插值与边缘方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘方向的图像插值算法》<br><b>作者：</b>魏峥<br><b>作者单位：</b>徐州空军学院训练部教保科,江苏,徐州,221000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《企业技术开发（下半月）》<br><b>出版时间：</b>2009年3期<br><b>关键词：</b>边缘方向插值算法 图像处理 图像放大<br><b>摘要：</b>边缘方向插值算法利用高低分辨率图像局部方差实现自适应非线性插值,并在边缘陡峭能适应调解插值系数,并设定门限值来自适应选择线性插值与边缘方向插值,本文通过实验仿真,边缘方向插值算法性能明显优于传统线性插值算法,如linear,spline,cubic插值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span>高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高</span>、低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>，自适应地</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……耗时794s§3．3．3自适应边缘保持算法基于边缘保持的图像超分辨率复原技术的基本原理是从低分辨率图像中估计局部协方差系数，<span class='green'>然后根据高、低分辨率局部协方差之间的几何对偶关系，自适应地</span>实现高分辨率插值‘”】。基于协方差自适应的边缘保持性质可以调和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高分辨率全景成像系统及其视觉应用研究》<br><b>作者：</b>肖潇<br><b>分类号：</b>TB811.3<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨国光<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全景环形透镜 高分辨率全成像 图像传感器 图像复原
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后<span style="background:#cbcbcb">根据</span>高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">再<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高</span>、低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">局部</span>最小均<span style="background:#cbcbcb">方差</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……锯齿和边缘模糊，提出很多非线性插值算法。基于协方差的边缘导向插值【61(EDI)估计低分辨率图像的局部协方差系数，<span class='green'>再根据高、低分辨率局部协方差之间的几何对偶关系实现局部最小均方差</span>意义下的图像插值。WarpDistance插值"1利用图像的局部间距离进行非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《联合双边图像插值》<br><b>作者：</b>王孝通 金鑫 徐晓刚 张美玉<br><b>作者单位：</b>海军大连舰艇学院航海系,大连116018；海军大连舰艇学院光电技术研究所,大连116018；海军大连舰艇学院装备系统与自动化系,大连116018<br><b>参考文献：</b>21篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2117—P2123<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60975016);辽宁省自然科学基金(20082176);浙江大学CAD&amp;CG国家重点实验室开放基金(A0906)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像插值 双边滤波 联合双边上采样 边缘保护<br><b>摘要：</b>传统的图像插值算法及其改进算法都存在边缘模糊、边缘锯齿或局部扭曲变形等问题.提出联合双边图像插值,首先采用传统插值算法对原始图像进行插值,将其结果作为导引图像对原始图像进行联合双边上采样,并给出其核函数方差的自适应确定算法.实验结果表明,与传统插值算法相比,该算法明显改进插值图像质量,与已有的绝大多数非线性改进算法相比还提高了插值速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span>高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">高</span>、低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>，自适应<span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同样适用于高分辨率图像。如果假设图像是局部平稳Gaussian过程，文献『2．3]的基本思想是首先从低分辨率图像中估计局部协方差系数，<span class='green'>然后根据高、低分辨率的局部协方差之间的几何对偶关系，自适应实现</span>MMSE(MinimumMeanSquaredError)高分辨率插值。与传统线性插值相比，该方法显著提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多帧图像的超分辨率重建算法研究》<br><b>作者：</b>陈小蔷<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴乐南<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>线性插值 非线性插值 图像复原 边界条件 病态问题 正则化 运动估计 光流场 多帧超分辨率重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后<span style="background:#cbcbcb">根据</span>高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>后凭据<span style="background:#cbcbcb">高</span>6低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span><span style="background:#cbcbcb">关系</span>;自适应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性插值通常优于线性插值3@4B边缘G边沿方向插值算法3B5;其基本思想是从低分辨率图像中估计局部协方差系数;<span class='green'>根据后凭据高6低分辨率局部协方差之间的几何对偶关系;自适应</span>地实现高分辨率插值G与传统线性插值相比方法该方式显著提高了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的边缘方向插值算法》<br><b>作者：</b>陈小蔷 张俊 吴乐南<br><b>作者单位：</b>东南大学无线电工程系,南京,210096<br><b>参考文献：</b>4篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P684—P687<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江苏省重点实验室基金(K02091)<br><b>期刊名称：</b>《中国图象图形学报A辑》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>非线性插值 图像处理 图像边缘<br><b>摘要：</b>已有的边缘方向插值算法利用高低分辨率图像局部方差之间存在的对偶性实现自适应非线性插值.其性能明显优于传统线性插值算法,但图像边缘噪声可能仍然比较明显.为了获得更好的视觉效果,提出了一种改进算法,充分利用局部降采样像素之间的相关信息,用和被插点相邻的6个降采样像素估计高分辨率图像的局部协方差.该算法应用于灰度和彩色图像的分辨率增强,不仅降低了运算复杂度,而且有效地抑制了边缘噪声,进一步提高了插值图像的视觉质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>局部<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>关系实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>与<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>性来计算<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图像中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘清晰度，并且有效降低了运算负荷。1经典NEDI算法NEDI算法的基本思想是先计算低分辨率图像各像素点的局部协方差系数，再利用低<span class='green'>分辨率与高分辨率协方差间的几何对偶性来计算高分辨率图像中</span>需要插入的像素点的值。设低分辨率图像置，的矩阵大小为H×……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进型快速NEDI图像插值实现算法》<br><b>作者：</b>刘楠 毕笃彦 林嘉豪 杨忠斌<br><b>作者单位：</b>空军工程大学工程学院,西安,710038；中国航空工业集团第六三一研究所第一研究室,西安,710068<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1864—P1867<br><b>分类号：</b>TP391.413<br><b>机标分类号：</b>O24 TP3<br><b>基金项目：</b>国防科技重点实验室基金(9140C610301080C6106);国家自然科学基金(61175029)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>新边缘指导插值 图像缩放 分数倍插值 插值系数 混合插值<br><b>摘要：</b>针对经典新边缘指导插值(NEDI)算法存在的计算复杂度高、硬件实现困难、插值系数误差累计导致放大图像边缘噪声大的缺陷,提出一种改进的快速NEDI算法.算法采用圆形窗口计算插值系数,且该插值系数在高倍放大中可重复使用,避免了迭代计算插值系数引入的误差,并节省了迭代计算的时间.同时,对边缘区域非中心像素插值时,采用和被插点相邻的6个原像素点估计高分辨率图像的局部协方差.最后给出实验,并与双立方插值及经典NEDI算法进行比较.实验结果表明,使用改进算法插值后的图像边缘更加清晰,消除了大比例缩放时锯齿现象,提高了图像的视觉质量,计算复杂度也较经典NEDI算法大大降低.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>局部协方差之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>关系实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法是凭据凹凸<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图像块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>性来估计<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图像中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的噪声方差。3．4．5基于自适应2D自回归模型和软决策估计的插值算法基于自适应2D自回归模型和软决策估计的根据高低<span class='green'>算法是凭据凹凸分辨率图像块的几何对偶性来估计高分辨率图像中的</span>包括点，算法包含两个部分，即参数估计和待插点值的估计，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的单帧图像超分辨率算法研究》<br><b>作者：</b>史超<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵雪峰<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>超分辨率算法 牛顿插值法 相关性分析 单帧图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>局部<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>关系实现高<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>与低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图像<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>性，可以得到<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>自</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2的矩阵（第k列向量为yk沿着对角线方向的四个最近邻像素点的像素值）。由式2-9、式2-10以及高分辨率图像<span class='green'>协方差与低分辨率图像协方差之间的几何对偶性，可以得到协方差自</span>适应插值算法中的插值系数，如式2-11所示。2j+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>之间<span style="background:#cbcbcb">的</span>几何对偶关系实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性，可以通过低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>来估计<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">协</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的MMSE线性插值可由式(3)给出：是在高分辨率图片中的局部协方差。由于低分辨率图像与高分辨率图像几何上的对偶<span class='green'>性，可以通过低分辨率的局部协方差来估计高分辨率的局部协</span>方差。低分辨率的协方差Rkl$可以简单地由低分辨率图像的局部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 MCA 分解的超分辨率重构算法》<br><b>作者：</b>管超 金波 张爱新<br><b>作者单位：</b>上海交通大学 信息安全工程学院,上海 200240；公安部 第三研究所,上海 201204<br><b>页码：</b>P87—P90<br><b>分类号：</b>TN919.81<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1002-0802<br><b>关键词：</b>超分辨率 稀疏表示 字典训练 形态学成分分析<br><b>摘要：</b>这里提出一种基于形态学成分分析(MCA, Morphological Component Analysis)分解和稀疏表示的图像超分辨率算法.首先利用 MCA 将输入图片分解为纹理部分和结构部分.对于纹理部分,采用基于稀疏表示的方法训练过完备字典,然后重构得到高分辨率的纹理部分;结构部分的高分辨率重构则采用新边缘导向插值算法(NEDI, New Edge-Directed Interpolation)获得.这里提出的方法不需要额外训练图片库,只要利用待重构的低分辨率图片就可以训练得到超完备字典;同时针对纹理和结构部分的不同特点,采用了不同的重构算法,更好地保留了图像的细节信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>局部<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>关系实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>与<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">对偶</span>性进行图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，对图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……报．2000年9月：25—29．嘲王立峰．玩代一络布成技术仍．年幸．2010年：157-162本文提出的算法jfll用低分辨<span class='green'>率协方差与高分辨率协方差的几何对偶性进行图像插值，对图像</span>边缘进行自适应插值，降低了锯齿噪声与边缘模糊，保持了图像的边缘细节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于边缘自适应插值的超分辨率重建方法》<br><b>作者：</b>李翊凡<br><b>作者单位：</b>河南省舞钢市舞阳钢铁公司自动化部,河南,舞钢,462500<br><b>参考文献：</b>5篇<br><b>页码：</b>P94—P95<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>图像插值 边缘检测 超分辨率重建<br><b>摘要：</b>为了从低分辨率图像中获取高分辨率图像,本文提出了一种基于边缘自适应插值的超分辨率重建算法.首先,对低分辨率图像进行双线性插值并对插值后的图像进行边缘检测;然后,插值图像的边缘通过两种途径得以优化:一种是利用低分辨率协方差与高分辨率协方差之间的几何对偶性;另一种是利用图像的局部结构特征.实验表明,该算法比传统的线性插值方法更能提高图像的重建效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后根据高低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>局部<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span>对偶关系实现<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">之间</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span>性质性子。性质性子使得由低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的挑战寻衅在于如何由已知低分辨率图象的协获得得到高分辨率图象的协方差。克服这个困难的关键是认识了解并利用低分辨率图象的协方差<span class='green'>和高分辨率图象的协方差之间存在的几何性质性子。性质性子使得由低</span>分辨率图象的协方差估计高分辨率图象的协方差成为可能。一旦得到了高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小波域图象超分辨率重构算法研究》<br><b>作者：</b>赵书斌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭思龙<br><b>学位授予单位：</b>中国科学院自动化研究所<br><b>学位年度：</b>2003<br><b>关键词：</b>小波 隐马尔可夫树模型 超分辨率 规整化
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>然后</span>根据<span class='red'>高</span>低<span class='red'><span class='red'>分辨</span></span><span class='red'><span class='red'>率</span></span><span class='red'>局部</span><span class='red'>协</span><span class='red'>方差</span><span class='red'>之间</span><span class='red'>的</span><span class='red'>几何</span><span class='red'>对偶</span><span class='red'>关系</span><span class='red'>实现</span><span class='red'>高</span><span class='red'><span class='red'>分辨</span></span><span class='red'><span class='red'>率</span></span><span class='red'>插</span><span class='red'>值</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">凭据：</span><span class="green">凭证 按照 根据</span><br/> <span class="red">凹凸：</span><span class="green">崎岖 高低 高卑</span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
