<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="225_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="225_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >为了减少运算量，该算法只应用在图像灰度阶跃较快的边界区域或纹理区域，而在图像平坦区域采用简单的线性插值算法。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">阶跃</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">阶跃</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中第k列为yk的四个最近邻点灰度值。接着再采用类似的方法对偶数行奇数列和奇数行偶数列的待插点进行估计，只不过此时对角线邻近点换成了水平竖直的四个邻近点。NEDI每估计一组加权系数都要解一个线性方程组，复杂度较高。<span class='green'>为了减少运算量，该算法只应用在图像灰度阶跃较快的边界区域或纹理区域，而在图像平坦区域采用简单的线性插值算法</span>。需要注意的是，该算法在图像结构比较单一的情况下，视觉效果非常好，但是在图像结构比较复杂的情况下，例如边界、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span>只<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">灰度</span>阶跃<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">区域</span>，而<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span>可<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">的</span>界线<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>接纳<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>即可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……口2_lc+￡J『￡)为向量，皿，，为高分辨率图像的“协方差”。它们可分别表示为：即第三原理图像插值边缘分析及基于边沿的插由于算法研究即因为该算法每估计一组加权系数都要解一个复杂方程组，伟大度较高。<span class='green'>为了减少运算量，该算法可应用在图像灰度边界较快的界线区域或纹理区域，采用图像平坦区域接纳简单的双线性插值算法即可</span>，整个算法流程图如图3．4所示。图3．4算法流程图3．4．4基于方向滤波和数据融合的图像插值算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的单帧图像超分辨率算法研究》<br><b>作者：</b>史超<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵雪峰<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>超分辨率算法 牛顿插值法 相关性分析 单帧图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span>运算量，<span style="background:#cbcbcb">该</span>算法只应用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>灰度阶跃<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">区域</span>或<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>平坦<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span>插值算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">减少</span>复杂度，<span style="background:#cbcbcb">该</span>方法只是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>变化<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>(<span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">纹理</span>)<span style="background:#cbcbcb">采用</span>这种方法，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>平缓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>一般<span style="background:#cbcbcb">的</span>双<span style="background:#cbcbcb">线性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对角线邻近点换成了水平竖直四个邻近点。之所以能够通过低分辨率下的加权系数来代替高分辨率下的加权系数，是因为这些加权系数在尺度变换上具有几何对偶性(GeometricDuality)。NEDI每估计一组加权系数都要解一个线性方程组，因此复杂度比较高。<span class='green'>为了减少复杂度，该方法只是在图像变化较快的区域(边界、纹理)采用这种方法，而在图像平缓的区域采用一般的双线性</span>插值或三次卷积插值。实验结果表明，该方法在图像结构比较单一的情况下，视觉效果非常好，但是在图像结构比较复杂的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像插值》<br><b>作者：</b>刘俊华<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像插值 图像放大 图像重采样 边界平滑 光强相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为了减少<span style="background:#cbcbcb">运算</span>量，该<span style="background:#cbcbcb">算法</span>只应用在<span style="background:#cbcbcb">图像</span>灰度阶跃较快<span style="background:#cbcbcb">的</span>边界<span style="background:#cbcbcb">区域</span>或纹理<span style="background:#cbcbcb">区域</span>，而在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，先用一阶微分<span style="background:#cbcbcb">运算</span>分离出<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>和边缘<span style="background:#cbcbcb">区域</span>，对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1种新的基于图像边缘的插值算法刘艳琪．罗扬(南华大学计算机科学与技术学院，湖南衡阳421001)摘要：灰度图像放大时，插值所具有的平滑作用会退化图像的高频部分，使放大图像轮廓变得模糊．该文提出了<span class='green'>一种新的图像插值算法，先用一阶微分运算分离出图像的平坦区域和边缘区域，对图像的平坦区域采用双线性插值法，</span>对图像的边缘部分采用本文的插值算法，实验证明该算法有效地保持了边缘信息，得到了视觉信息较好的插值图像。关键词：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的基于图像边缘的插值算法》<br><b>作者：</b>刘艳琪 罗扬<br><b>作者单位：</b>南华大学,计算机科学与技术学院,湖南,衡阳,421001<br><b>参考文献：</b>5篇<br><b>页码：</b>P3470—P3471<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>图像插值 边缘保持 距离密次反比<br><b>摘要：</b>灰度图像放大时,插值所具有的平滑作用会退化图像的高频部分,使放大图像轮廓变得模糊,该文提出了一种新的图像插值算法,先用一阶微分运算分离出图像的平坦区域和边缘区域,对图像的平坦区域采用双线性插值法,对图像的边缘部分采用本文的插值算法,实验证明该算法有效地保持了边缘信息,得到了视觉信息较好的插值图像.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为了<span style="background:#cbcbcb">减少</span>运算量，该<span style="background:#cbcbcb">算法</span>只应用在<span style="background:#cbcbcb">图像</span>灰度阶跃较快<span style="background:#cbcbcb">的</span>边界<span style="background:#cbcbcb">区域</span>或纹理<span style="background:#cbcbcb">区域</span>，而在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">的</span>是基于边缘保持<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，该类<span style="background:#cbcbcb">算法</span>首先将<span style="background:#cbcbcb">图像</span>分为<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>和边缘<span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以<span style="background:#cbcbcb">减少</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不高的领域广泛受到欢迎，特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求。尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。最为代表<span class='green'>性的是基于边缘保持的插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少</span>运算量，边缘区域采用优化算法以增加图像边缘的锐利程度。【参考文献】[1]陈建辉，王博亮，徐中佑等.一种自适应最大相关性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为了<span style="background:#cbcbcb">减少</span>运算量，该<span style="background:#cbcbcb">算法</span>只应用在<span style="background:#cbcbcb">图像</span>灰度阶跃较快<span style="background:#cbcbcb">的</span>边界<span style="background:#cbcbcb">区域</span>或纹理<span style="background:#cbcbcb">区域</span>，而在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">的</span>是基于边缘保持<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，该类<span style="background:#cbcbcb">算法</span>首先将<span style="background:#cbcbcb">图像</span>分为<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>和边缘<span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以<span style="background:#cbcbcb">减少</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不高的领域广泛受到欢迎，特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求。尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。最为代表<span class='green'>性的是基于边缘保持的插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少</span>运算量，边缘区域采用优化算法以增加图像边缘的锐利程度。【参考文献】[1]陈建辉，王博亮，徐中佑等.一种自适应最大相关性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>为了</span><span class='red'>减少</span><span class='red'>运算</span><span class='red'>量</span><span class='red'><span class='red'>，</span></span><span class='red'>该</span><span class='red'><span class='red'>算法</span></span><span class='red'>只</span><span class='red'>应用</span><span class='red'><span class='red'>在</span></span><span class='red'><span class='red'>图像</span></span><span class='red'>灰度</span><span class='red'>阶跃</span><span class='red'>较</span><span class='red'>快</span><span class='red'><span class='red'>的</span></span>边界<span class='red'><span class='red'><span class='red'>区域</span></span></span><span class='red'>或</span><span class='red'>纹理</span><span class='red'><span class='red'><span class='red'>区域</span></span></span><span class='red'><span class='red'>，</span></span><span class='red'>而</span><span class='red'><span class='red'>在</span></span><span class='red'><span class='red'>图像</span></span><span class='red'>平坦</span><span class='red'><span class='red'><span class='red'>区域</span></span></span>采用<span class='red'>简单</span><span class='red'><span class='red'>的</span></span><span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'><span class='red'>算法</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">界线：</span><span class="green">界限 边界 鸿沟</span><br/> <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">平坦：</span><span class="green">平展</span><br/> <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
