<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="226.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >需要注意的是，该算法在图像结构比较单一的情况下，视觉效果非常好，但是在图像结构比较复杂的情况下，例如边界、纹理方向比较乱的时候，得到的效果图则会出现涡流现象。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >需要<span style="background:#cbcbcb">注意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">单一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">乱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">涡流</span><span style="background:#cbcbcb">现象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">单一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">乱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">涡流</span><span style="background:#cbcbcb">现象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……k的四个最近邻点灰度值。接着再采用类似的方法对偶数行奇数列和奇数行偶数列的待插点进行估计，只不过此时对角线邻近点换成了水平竖直的四个邻近点。NEDI每估计一组加权系数都要解一个线性方程组，复杂度较高。为了减少运算量，该算法只应用在图像灰度阶跃较快的边界区域或纹理区域，而在图像平坦区域采用简单的线性插值算法。需要<span class='green'>注意的是，该算法在图像结构比较单一的情况下，视觉效果非常好，但是在图像结构比较复杂的情况下，例如边界、纹理方向比较乱的时候，得到的效果图则会出现涡流现象</span>。但是它能从一个新的角度来看待图像插值问题，对后来的插值思想影响比较大。重庆大学硕士学位论文2数字图像插值算法综述图2.8NEDI算法示意图文献[30]在NEDI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >需要注意<span style="background:#cbcbcb">的</span>是，<span style="background:#cbcbcb">该</span>算法<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">单一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，例如<span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">乱</span><span style="background:#cbcbcb">的</span>时候，得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>图<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">涡流</span><span style="background:#cbcbcb">现象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或三次卷积插值。实验结果表明，<span style="background:#cbcbcb">该</span>方法<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">单一</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>(<span style="background:#cbcbcb">边界</span>、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">乱</span>)．<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">涡流</span><span style="background:#cbcbcb">现象</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了水平竖直四个邻近点。之所以能够通过低分辨率下的加权系数来代替高分辨率下的加权系数，是因为这些加权系数在尺度变换上具有几何对偶性(GeometricDuality)。NEDI每估计一组加权系数都要解一个线性方程组，因此复杂度比较高。为了减少复杂度，该方法只是在图像变化较快的区域(边界、纹理)采用这种方法，而在图像平缓的区域采用一般的双线性插值<span class='green'>或三次卷积插值。实验结果表明，该方法在图像结构比较单一的情况下，视觉效果非常好，但是在图像结构比较复杂的情况下(边界、纹理方向比较乱)．则会出现涡流现象。</span>此外每次只能放大两倍也是一个限制，但它从一个新的角度来看待图像插值问题，对后来的文章影响比较大。文献121]提出一种内容自适应的视频上采样算法。该算法主要是在NEDI算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像插值》<br><b>作者：</b>刘俊华<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像插值 图像放大 图像重采样 边界平滑 光强相似度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
需要<span class='red'>注意</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>是</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span><span class='red'>该</span><span class='red'>算法</span><span class='red'><span class='red'>在</span></span><span class='red'><span class='red'><span class='red'>图</span>像</span></span>结构比较<span class='red'>单一</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>情况</span></span><span class='red'><span class='red'>下</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span><span class='red'>视觉</span><span class='red'><span class='red'>效果</span></span>非常<span class='red'>好</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span>但<span class='red'>是</span><span class='red'><span class='red'>在</span></span><span class='red'><span class='red'><span class='red'>图</span>像</span></span>结构比较复杂<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>情况</span></span><span class='red'><span class='red'>下</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span><span class='red'>例如</span>边界<span class='red'>、</span><span class='red'>纹理</span><span class='red'>方向</span>比较<span class='red'>乱</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>时候</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span></span><span class='red'>得到</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>效果</span></span><span class='red'>图</span><span class='red'>则</span><span class='red'>会</span><span class='red'>出现</span><span class='red'>涡流</span>现象<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构</span><br/> <span class="red">对照：</span><span class="green">斗劲 比力 比较</span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常</span><br/> <span class="red">但是：</span><span class="green">可是 然则</span><br/> <span class="red">伟大：</span><span class="green">复杂 巨大 庞大</span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻</span><br/> <span class="red">界线：</span><span class="green">界限 边界 鸿沟</span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">得到：</span><span class="green">获得</span><br/> <span class="red">出现：</span><span class="green">呈现 泛起</span><br/> <span class="red">征象：</span><span class="green">现象</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
