<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >此外，为了克服图像上的块效应，它在相应窗口之间的划分上特意留有一定重叠。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">此外</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">克服</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">效应</span>，它<span style="background:#cbcbcb">在</span>相应<span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">特意</span><span style="background:#cbcbcb">留有</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">重叠</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">此外</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">克服</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">效应</span>，SAI<span style="background:#cbcbcb">在</span>相邻<span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">特意</span><span style="background:#cbcbcb">留有</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重叠</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅能够使得待插点的估计值与周围邻近已知点满足八个方向上的约束关系，还能够引入反馈，使得已知像素点与估计出的待插点之间也满足这样的关系。<span class='green'>此外为了克服图像上的块效应，SAI在相邻窗口之间的划分上特意留有一定的重叠。</span>1234的估计方法与NEDI类似。LR中的xi之间的对应关系同HR中的yi……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">此外</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">克服</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">效应</span>，它<span style="background:#cbcbcb">在</span>相应窗口<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">上</span>特意留有<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">重叠</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">此外</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">克服</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">效应</span>，SAI<span style="background:#cbcbcb">在</span>邻近<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">上</span>有<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重叠</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅能够使得未知点的估计值与周围邻近己知点能够满足八个方向上的约束条件，还能够通过引入反馈，使得已知像素点与估计出的像素点之间也满足这样的关系。<span class='green'>此外为了克服图像上的块效应，SAI在邻近块之间的划分上有一定的重叠。</span>如图3．4所示，黑色的点噩是已知点，灰色的点Y/是待估计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像插值》<br><b>作者：</b>刘俊华<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像插值 图像放大 图像重采样 边界平滑 光强相似度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
此外<span class='red'><span class='red'>，</span></span><span class='red'>为了</span><span class='red'>克服</span><span class='red'>图像</span><span class='red'><span class='red'>上</span></span><span class='red'><span class='red'>的</span></span><span class='red'>块</span><span class='red'>效应</span><span class='red'><span class='red'>，</span></span>它<span class='red'>在</span>相应<span class='red'>窗口</span><span class='red'>之间</span><span class='red'><span class='red'>的</span></span>划分<span class='red'><span class='red'>上</span></span>特意<span class='red'>留有</span><span class='red'>一定</span><span class='red'>重叠</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">其它：</span><span class="green">别的 另外 此外</span><br/> <span class="red">响应：</span><span class="green">相应</span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离</span><br/> <span class="red">专程：</span><span class="green">特地 特意</span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
