<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >经典的线性移不变插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的确克服了NEDI一些不足，但也使得本来就很复杂的算法变得更加复杂，并且与NEDI一样每次只能放大2倍。2.1.5灰度图像插值算法总结以上介绍的算法均属于空域插值算法。<span class='green'>经典的线性移不变插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，</span>而不会在插值过程中增加新的高频信息，对图像中的高频信息具有滤除和抑制效应，因而导致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span>线性移不变<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等首先基于双线性插值将图像放大，然后采用Krisch算子确定图像边缘像素点的位置和方向；最后根据边缘两侧的像素增强边缘像素的值。3、结论以上介绍的几种算法属于空域插值算法。<span class='green'>经典的插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，而</span>不会在插值过程中增加新的高频信息，对图像中的高频信息具有滤除和抑制效应，因而导致插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span>线性移不变<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等首先基于双线性插值将图像放大，然后采用Krisch算子确定图像边缘像素点的位置和方向；最后根据边缘两侧的像素增强边缘像素的值。3、结论以上介绍的几种算法属于空域插值算法。<span class='green'>经典的插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，而</span>不会在插值过程中增加新的高频信息，对图像中的高频信息具有滤除和抑制效应，因而导致插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >经典的<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span>做<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，这些<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span>作<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……致插值点的距离值很容易受随机噪声影响。于是考虑改进插值方法。在实际中广泛采用的有最邻近插值法、双线性插值法、双三次插值法¨乱171等经典的<span class='green'>线性移不变插值算法，这些算法对整幅图像作同一处理，其插值效果使得离散点均匀连续变化</span>，而不会在插值过程中增加新的高频信息。并且此类算法的运算复杂度低，特别是双……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可信度双三次插值的PMD距离信息和RGB图像数据融合》<br><b>作者：</b>胡良梅 王竹萌 高隽 张旭东 吴国松<br><b>作者单位：</b>合肥工业大学计算机与信息学院图像信息处理研究室,合肥,230009<br><b>参考文献：</b>19篇<br><b>页码：</b>P621—P627<br><b>页数：</b>7页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 G21<br><b>基金项目：</b>国家自然科学基金项目(60875012,60905005);教育部博士点基金项目(2009111110015);安徽省自然科学基金项目(11040606M149)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>数据融合 双三次插值 可信度 PMD相机<br><b>摘要：</b>PMD(photonic mixer device)相机是一款基于TOF(time-of-flight)技术的3维成像设备,在获取2维灰度的同时能够获取高精度的距离信息.但它存在水平分辨率低,随机噪声较大的缺点.针对此问题,将PMD距离信息和高分辨率RGB图像相融合,提出一种新的基于可信度的双三次插值和投影纹理的数据融合方法.该方法充分考虑了PMD相机信号幅值和距离信息可信度的关系,加强了精确的距离信息对融合结果的影响,并且给出了直接运用距离信息进行PMD距离图像在世界坐标系的重建方法,降低了运算的复杂度.实验结果表明,本文方法可以得到具有彩色信息和距离信息的高分辨率图像,融合后图像的距离信息更为准确和丰富,有效降低了随机噪声的影响,并且在运行时间上也有较强的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span>整幅<span style="background:#cbcbcb">图像</span>做同一处理，其<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>效果使得离散点均匀连续变化，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采样。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">对</span>观测<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span>操作，不能拓展<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>有效频率带宽，所以，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率f。将图像信号的频率范围限制在0～f。/2之间，造成图像高频信息的丢失，同时系统噪声不可避免地叠加在图像信号中。获得的观测图像只是真实连续图像信号降质后的<span class='green'>采样。线性移不变插值算法是对观测图像的线性操作，不能拓展图像的有效频率带宽，所以，</span>插值图像仍然是真实图像o～f。/2频率范围内的近似，插值图像缺少真实图像f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘敏感滤波的图像插值模糊消除》<br><b>作者：</b>肖义男 文玉梅 罗毅<br><b>作者单位：</b>重庆大学光电工程学院光电技术及系统教育部重点实验室,重庆,400044<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P407—P410<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《仪器仪表学报》<br><b>出版时间：</b>2004年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-3087<br><b>关键词：</b>图像插值 图像自适应滤波 图像增强 消除模糊<br><b>摘要：</b>针对线性移不变图像插值方法造成的插值图像边缘模糊,提出采用边缘敏感滤波增强插值图像,重建锐变的图像边缘.对边缘敏感滤波算子进行改进,避免滤波信号峰值点和孤立点的失真.对算子进行二维推广,使之更适于插值放大图像的处理.实验结果表明,算法能够不失真地重建图像边缘的高频细节,消除图像插值模糊,提高图像的分辨率,改善图像主观视觉效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span>整幅<span style="background:#cbcbcb">图像</span>做同一处理，其<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>效果使得离散点均匀连续变化，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采样。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">移</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">对</span>观测<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span>操作，不能拓展<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>有效频率带宽，所以，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率f。将图像信号的频率范围限制在0～f。/2之间，造成图像高频信息的丢失，同时系统噪声不可避免地叠加在图像信号中。获得的观测图像只是真实连续图像信号降质后的<span class='green'>采样。线性移不变插值算法是对观测图像的线性操作，不能拓展图像的有效频率带宽，所以，</span>插值图像仍然是真实图像o～f。/2频率范围内的近似，插值图像缺少真实图像f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于边缘敏感滤波的图像插值模糊消除》<br><b>作者：</b>肖义男 文玉梅 罗毅<br><b>作者单位：</b>重庆大学光电工程学院光电技术及系统教育部重点实验室(重庆)<br><b>会议名称：</b>中国仪器仪表学会第六届青年学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>图像插值 自适应滤波 图像增强 模糊消除 图像边缘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span>移不变<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span>做同一<span style="background:#cbcbcb">处理</span>，其<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>效果使得离散<span style="background:#cbcbcb">点</span>均匀连续变化，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>都是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>所有像素<span style="background:#cbcbcb">点</span>进行相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>，不管待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">点</span>是在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法(Bicubic)以及多项式插值法和样条插值法等[49][50]。图像的线性插值假设原始待插值图像中的每两个个像素点的像素值之间是线性变化的。<span class='green'>经典的线性插值算法都是对整幅图像的所有像素点进行相同的处理，不管待插值点是在</span>像素值分布均匀的区域还是在像素值突变的区域，经典的线性插值算法都是通过计算待插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《距离图像和高分辨率彩色图像的融合方法研究》<br><b>作者：</b>王竹萌<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡良梅<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据融合 双三次插值 边缘信息 图像质量评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span>移不变<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span>同一处理，其<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>效果使得离散点均匀连续变化，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整幅</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>运算。经该方法<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像做边缘检测的方法，并确定边缘点。然后采用设计的插值算法，对边缘方向的待插值点、垂直边缘方向的插值点和平滑区域的插值点，分别采用线性插值、二次<span class='green'>插值和双线性插值法，对整幅图像做插值运算。经该方法插值后的图像，</span>保留了丰富的边缘纹理信息，改善了图像的视觉效果。同时，对分数阶微分理论用于图像插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分数阶微分数字图像处理及支持向量机在人脸识别中的应用研究》<br><b>作者：</b>兰利彬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪成亮<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分数阶微分 数字图像处理 支持向量机 人脸识别 边缘检测
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>经典</span><span class='red'>的</span><span class='red'>线性</span><span class='red'>移</span>不变<span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>算法</span><span class='red'>对</span><span class='red'>整幅</span><span class='red'>图像</span><span class='red'>做</span><span class='red'>同一</span><span class='red'>处理</span><span class='red'><span class='red'>，</span></span><span class='red'>其</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>效果</span><span class='red'>使得</span><span class='red'>离散</span><span class='red'>点</span>均匀连续变化<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">不乱：</span><span class="green">不变 稳定</span><br/> <span class="red">同一：</span><span class="green">统一</span><br/> <span class="red">匀称：</span><span class="green">均匀 平均</span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续</span><br/> <span class="red">厘革：</span><span class="green">变化 变革</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
