<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而不会在插值过程中增加新的难处理信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>难处理<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经典的线性移不变插值算法，这些算法对整幅图像作同一处理，其插值效果使得离散点均匀连续变化<span class='green'>，而不会在插值过程中增加新的高频信息。</span>并且此类算法的运算复杂度低，特别是双三次插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可信度双三次插值的PMD距离信息和RGB图像数据融合》<br><b>作者：</b>胡良梅 王竹萌 高隽 张旭东 吴国松<br><b>作者单位：</b>合肥工业大学计算机与信息学院图像信息处理研究室,合肥,230009<br><b>参考文献：</b>19篇<br><b>页码：</b>P621—P627<br><b>页数：</b>7页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 G21<br><b>基金项目：</b>国家自然科学基金项目(60875012,60905005);教育部博士点基金项目(2009111110015);安徽省自然科学基金项目(11040606M149)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>数据融合 双三次插值 可信度 PMD相机<br><b>摘要：</b>PMD(photonic mixer device)相机是一款基于TOF(time-of-flight)技术的3维成像设备,在获取2维灰度的同时能够获取高精度的距离信息.但它存在水平分辨率低,随机噪声较大的缺点.针对此问题,将PMD距离信息和高分辨率RGB图像相融合,提出一种新的基于可信度的双三次插值和投影纹理的数据融合方法.该方法充分考虑了PMD相机信号幅值和距离信息可信度的关系,加强了精确的距离信息对融合结果的影响,并且给出了直接运用距离信息进行PMD距离图像在世界坐标系的重建方法,降低了运算的复杂度.实验结果表明,本文方法可以得到具有彩色信息和距离信息的高分辨率图像,融合后图像的距离信息更为准确和丰富,有效降低了随机噪声的影响,并且在运行时间上也有较强的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>难处理<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span>，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法。经典的插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，<span class='green'>而不会在插值过程中增加新的高频信息，对</span>图像中的高频信息具有滤除和抑制效应，因而导致插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>难处理<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span>，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法。经典的线性移不变插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，<span class='green'>而不会在插值过程中增加新的高频信息，对</span>图像中的高频信息具有滤除和抑制效应，因而导致插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>难处理<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>高频<span style="background:#cbcbcb">信息</span>，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法。经典的插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，<span class='green'>而不会在插值过程中增加新的高频信息，对</span>图像中的高频信息具有滤除和抑制效应，因而导致插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而不会<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>增加新<span style="background:#cbcbcb">的</span>难处理信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平衡，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>根据所需<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>效果选择</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为止，各种应用领域对图像插值方法的选择一般根据特定的需要在算法复杂度和插值图像质量之间取得<span class='green'>平衡，在插值过程中根据所需的插值效果选择</span>具有合适复杂度的插值方法。(2)峰值信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计特征与小波变换的医学图像插值研究》<br><b>作者：</b>韩维维<br><b>分类号：</b>O174.2<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小福<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>医学图像 图像插值 小波变换 边缘方向插值 统计特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>难处理信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>后<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>高频部分。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点就是，所有这些基函数均是低通滤波器，对数据中的高频信息都具有滤除和抑制效应，因此<span class='green'>在插值后的图像中不会增加新的高频部分。</span>从而这些基函数对于边缘细节和纹理特征十分丰富的图像的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带形状控制参数的Coons曲面在图像插值中的应用》<br><b>作者：</b>韩萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏志勋<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>图像插值 双三次Coons曲面 曲面形状控制参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span>不会<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">增加</span>新<span style="background:#cbcbcb">的</span>难处理信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>函数<span style="background:#cbcbcb">中</span>再<span style="background:#cbcbcb">增加</span>四项<span style="background:#cbcbcb">而</span>构成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……待定系数。而计算像素问灰度值的双立方插值方法HJ，是在双线性插值算法的基础L<span class='green'>，在插值函数中再增加四项而构成的。</span>插值函数成为：式中的八个常数以。，以：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的综合图像插值算法》<br><b>作者：</b>袁湘辉<br><b>作者单位：</b>海军工程大学电子工程学院,武汉,430033<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P5—P6,120<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>图像插值 加权多项式算法<br><b>摘要：</b>插值是一个利用离散样本估计连续事件中间值的过程,被广泛地用丁对数宁图像的放大、缩小等处理.每一种插值技术都有其自己的特点.提出一种基于混合插值算法的综合插值技术,并进行图像放大的试验验证.试验表明:混合了线性插值技术和三次多项式算法的综合图像插值方法:加权二次算法,适应性强,件能超过了原二三次算法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>而</span><span class='red'>不会</span><span class='red'>在</span><span class='red'>插</span><span class='red'>值</span><span class='red'>过程</span><span class='red'>中</span><span class='red'>增加</span><span class='red'>新</span><span class='red'>的</span>难<span class='red'>处理</span><span class='red'>信息</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">增加：</span><span class="green">增添 增进 增长</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
