<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >此类算法运算复杂度较低，使它在对图像质量要求不高的领域广泛受到欢迎，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>较<span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">欢迎</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">欢迎</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使得离散点均匀连续变化，而不会在插值过程中增加新的高频信息，对图像中的高频信息具有滤除和抑制效应，因而导致插值后的效果图出现边缘模糊和锯齿现象。但是<span class='green'>此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，</span>特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >此<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>较<span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">欢迎</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于此<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">欢迎</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点均匀连续变化，而不会在插值过程中增加新的高频信息，对图像中的高频信息具有滤除和抑制效应，因而导致插值后的效果图出现边缘模糊和锯齿现象。但由<span class='green'>于此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，</span>特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >此<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>较<span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">欢迎</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于此<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">欢迎</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点均匀连续变化，而不会在插值过程中增加新的高频信息，对图像中的高频信息具有滤除和抑制效应，因而导致插值后的效果图出现边缘模糊和锯齿现象。但由<span class='green'>于此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，</span>特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >此类<span style="background:#cbcbcb">算法</span>运算复杂度较低，使它在<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span>广泛<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">欢迎</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性<span style="background:#cbcbcb">算法</span>。邻近临近插值以其计算简单<span style="background:#cbcbcb">受到</span>了<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">领域</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欢迎</span>接待，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……窗其计算代价非常十分昂贵的，图像插值算法的计算量非常十分重要的评价参数。225灰度图像插值算法的总结鞋上介绍的算法均属于空域插值算法包括包含线性算法和非<span class='green'>线性算法。邻近临近插值以其计算简单受到了对图像质量要求不高领域范围的欢迎接待，</span>能够在一定程度水平上保持图像边缘边沿和细节清晰，但边缘边沿的现象征象背景后台块儿效应造成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于融合的方向自适应插值算法及其应用》<br><b>作者：</b>孙毓敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石光明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 数据融合 方向自适应插值算法 图像恢复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >此类<span style="background:#cbcbcb">算法</span>运算<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span>它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">要求</span>不<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>领域广泛受到欢迎，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">使</span>其<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span>实时性<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>插值放大方面具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的主观视觉效果以及算法的处理时间两方面进行了对比分析，结果表明：本文算法优于以上各算法，能有效地减小锯齿现象、模糊现象，得到视觉效果比较好的插值放大图像，且<span class='green'>本文算法的计算复杂度低，使其在对实时性要求较高的图像插值放大方面具有</span>重要的应用价值。关键词：图像插值、分辨率增强、图像质量、图像边缘、快速插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>此</span><span class='red'>类</span><span class='red'>算法</span><span class='red'>运算</span>复杂<span class='red'>度</span>较<span class='red'>低</span><span class='red'><span class='red'>，</span></span><span class='red'>使</span><span class='red'>它</span><span class='red'>在</span><span class='red'>对</span><span class='red'>图像</span><span class='red'>质量</span><span class='red'>要求</span><span class='red'>不</span><span class='red'>高</span><span class='red'>的</span>领域<span class='red'>广泛</span><span class='red'>受到</span>欢迎<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">伟大：</span><span class="green">复杂 巨大 庞大</span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域</span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及</span><br/> <span class="red">接待：</span><span class="green">欢迎 迎接</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
