<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在一定程度上保证了像素灰度值的连续可微分，图像背景平滑性已经基本满足了人眼的视觉要求，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微分，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的高频信息具有滤除和抑制效应，因而导致插值后的效果图出现边缘模糊和锯齿现象。但是此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，特别是双三次插值法<span class='green'>在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求，</span>因此它受到商业图像处理软件的青睐，是其中常用的插值算法之一。尽管如此，边缘模糊的现象仍然存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微分，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高频信息具有滤除和抑制效应，因而导致插值后的效果图出现边缘模糊和锯齿现象。但由于此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，特别是双三次插值法<span class='green'>在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求。</span>尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。最为代表性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微分，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高频信息具有滤除和抑制效应，因而导致插值后的效果图出现边缘模糊和锯齿现象。但由于此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，特别是双三次插值法<span class='green'>在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求。</span>尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。最为代表性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在一定程度上<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微分，图像<span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。三次卷积插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">连续</span>持续<span style="background:#cbcbcb">可</span>微，<span style="background:#cbcbcb">背景</span>后台<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">眼</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">要求</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降质仍影响着人们对图像内容认识了解。16一种基于融合的方向自适应图像插值算法及其应用线性插值保证了像素连续持续性，背景后台的平滑不足不够，精度低且图像边缘和细节出现了平滑后的模糊<span class='green'>。三次卷积插值保证了像素灰度值连续持续可微，背景后台平滑性已经基本满足人眼的视觉要求，</span>受到商业图像处理软件的青睐，其中个中常用的插值算法之一。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于融合的方向自适应插值算法及其应用》<br><b>作者：</b>孙毓敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石光明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 数据融合 方向自适应插值算法 图像恢复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微分，图像背景平滑性已经基本满足<span style="background:#cbcbcb">了</span>人眼<span style="background:#cbcbcb">的</span>视觉要求，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连续</span><span style="background:#cbcbcb">可</span>微且其放大效果最好。因此，<span style="background:#cbcbcb">在</span>双三次线性插<span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不变插值算法，这些算法对整幅图像作同一处理，其插值效果使得离散点均匀连续变化，而不会在插值过程中增加新的高频信息。并且此类算法的运算复杂度低，特别是双三次插值法还<span class='green'>在一定程度上保证了像素灰度值的连续可微且其放大效果最好。因此，在双三次线性插值</span>法的基础上，结合PMD相机获取的幅度信息和距离信息的特点，提出了基于可信度的双三次插值方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可信度双三次插值的PMD距离信息和RGB图像数据融合》<br><b>作者：</b>胡良梅 王竹萌 高隽 张旭东 吴国松<br><b>作者单位：</b>合肥工业大学计算机与信息学院图像信息处理研究室,合肥,230009<br><b>参考文献：</b>19篇<br><b>页码：</b>P621—P627<br><b>页数：</b>7页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 G21<br><b>基金项目：</b>国家自然科学基金项目(60875012,60905005);教育部博士点基金项目(2009111110015);安徽省自然科学基金项目(11040606M149)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>数据融合 双三次插值 可信度 PMD相机<br><b>摘要：</b>PMD(photonic mixer device)相机是一款基于TOF(time-of-flight)技术的3维成像设备,在获取2维灰度的同时能够获取高精度的距离信息.但它存在水平分辨率低,随机噪声较大的缺点.针对此问题,将PMD距离信息和高分辨率RGB图像相融合,提出一种新的基于可信度的双三次插值和投影纹理的数据融合方法.该方法充分考虑了PMD相机信号幅值和距离信息可信度的关系,加强了精确的距离信息对融合结果的影响,并且给出了直接运用距离信息进行PMD距离图像在世界坐标系的重建方法,降低了运算的复杂度.实验结果表明,本文方法可以得到具有彩色信息和距离信息的高分辨率图像,融合后图像的距离信息更为准确和丰富,有效降低了随机噪声的影响,并且在运行时间上也有较强的优势.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>在</span><span class='red'>一定</span>程度<span class='red'>上</span><span class='red'>保证</span><span class='red'><span class='red'>了</span></span><span class='red'>像素</span><span class='red'>灰度</span><span class='red'>值</span><span class='red'><span class='red'>的</span></span>连续<span class='red'>可</span>微分<span class='red'><span class='red'>，</span></span><span class='red'>图像</span>背景<span class='red'>平滑</span><span class='red'>性</span><span class='red'>已经</span><span class='red'>基本</span><span class='red'>满足</span><span class='red'><span class='red'>了</span></span><span class='red'>人</span><span class='red'>眼</span><span class='red'><span class='red'>的</span></span><span class='red'>视觉</span><span class='red'>要求</span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">一定：</span><span class="green">必定 必然 肯定</span><br/> <span class="red">水平：</span><span class="green">程度</span><br/> <span class="red">保证：</span><span class="green">包管 担保</span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续</span><br/> <span class="red">后台：</span><span class="green">布景 背景 配景</span><br/> <span class="red">满足：</span><span class="green">知足 餍足</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
