<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="239.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="239_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >虽然如此，边缘模糊的现象仍然存在，为了追求更为理想的插值算法，更多学者致力于非线性插值算法的研究。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >虽然<span style="background:#cbcbcb">如此</span>，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">仍然</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">追求</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，更多学者致力于非线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尽管<span style="background:#cbcbcb">如此</span>，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">仍然</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">追求</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，许多学重庆大学硕士学位论文2数字图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高的领域广泛受到欢迎，特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求，因此它受到商业图像处理软件的青睐，是其中常用的插值算法之一。<span class='green'>尽管如此，边缘模糊的现象仍然存在，为了追求更为理想的插值算法，许多学重庆大学硕士学位论文2数字图像插值</span>算法综述者致力于非线性插值算法的研究。最为代表性的是基于边缘保持的插值算法，如2.1.4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >虽然<span style="background:#cbcbcb">如此</span>，边缘模糊<span style="background:#cbcbcb">的</span>现象仍然存在，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">追求</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，更多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">致力</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人眼<span style="background:#cbcbcb">的</span>视觉要求。尽管<span style="background:#cbcbcb">如此</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">追求</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，许多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">致力</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现边缘模糊和锯齿现象。但由于此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了<span class='green'>人眼的视觉要求。尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。</span>最为代表性的是基于边缘保持的插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >虽然<span style="background:#cbcbcb">如此</span>，边缘模糊<span style="background:#cbcbcb">的</span>现象仍然存在，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">追求</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，更多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">致力</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人眼<span style="background:#cbcbcb">的</span>视觉要求。尽管<span style="background:#cbcbcb">如此</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">追求</span><span style="background:#cbcbcb">更为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，许多<span style="background:#cbcbcb">学者</span><span style="background:#cbcbcb">致力</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现边缘模糊和锯齿现象。但由于此类算法的运算复杂度低，使它在对图像质量要求不高的领域广泛受到欢迎，特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了<span class='green'>人眼的视觉要求。尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。</span>最为代表性的是基于边缘保持的插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
虽然如此<span class='red'><span class='red'><span class='red'>，</span></span></span>边缘<span class='red'>模糊</span><span class='red'><span class='red'><span class='red'>的</span></span></span>现象<span class='red'>仍然</span><span class='red'>存在</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>为了</span>追求<span class='red'>更为</span>理想<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>算法</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>更多学者<span class='red'>致力</span><span class='red'>于</span><span class='red'>非</span><span class='red'>线性</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>算法</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>研究</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">云云：</span><span class="green">如斯 如此</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">征象：</span><span class="green">现象</span><br/> <span class="red">寻求：</span><span class="green">追求</span><br/> <span class="red">幻想：</span><span class="green">抱负 理想</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
