<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该类算法首先将图像分为平坦区域和图像物体对象边缘区域，平坦区域因为信息变化较小，采用线性插值算法既能保持平顺的效果，又能减少运算量；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">该类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>物体对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>因为信息变化较小，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>既能保持平顺<span style="background:#cbcbcb">的</span>效果，又能<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.4节所介绍，<span style="background:#cbcbcb">该类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>优化<span style="background:#cbcbcb">算法</span>以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此它受到商业图像处理软件的青睐，是其中常用的插值算法之一。尽管如此，边缘模糊的现象仍然存在，为了追求更为理想的插值算法，许多学重庆大学硕士学位论文2数字图像插值算法综述者致力于非线性插值算法的研究。最为代表性的是基于边缘保持的插值算法，如2.<span class='green'>1.4节所介绍，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少运算量，边缘区域采用优化算法以</span>增加图像边缘的锐利程度。优化算法或结合图像的显式边界信息或结合图像的局部结构特征。值得注意的是，此类算法一般只能完成2k倍数的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">该类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>物体对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>因为信息变化较小，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>既能保持平顺<span style="background:#cbcbcb">的</span>效果，又能<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">该类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>优化<span style="background:#cbcbcb">算法</span>以增加<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对图像质量要求不高的领域广泛受到欢迎，特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求。尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。最为代表性的是基于边缘保持<span class='green'>的插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少运算量，边缘区域采用优化算法以增加图像</span>边缘的锐利程度。【参考文献】[1]陈建辉，王博亮，徐中佑等.一种自适应最大相关性数字图像插值算法[J].厦门大学学报（自然科学版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">该类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>物体对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>因为信息变化较小，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>既能保持平顺<span style="background:#cbcbcb">的</span>效果，又能<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">该类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>优化<span style="background:#cbcbcb">算法</span>以增加<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对图像质量要求不高的领域广泛受到欢迎，特别是双三次插值法在一定程度上保证了像素灰度值的连续可微，图像背景平滑性已经基本满足了人眼的视觉要求。尽管如此，为了追求更为理想的插值算法，许多学者致力于非线性插值算法的研究。最为代表性的是基于边缘保持<span class='green'>的插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少运算量，边缘区域采用优化算法以增加图像</span>边缘的锐利程度。【参考文献】[1]陈建辉，王博亮，徐中佑等.一种自适应最大相关性数字图像插值算法[J].厦门大学学报（自然科学版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该类<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>物体对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>因为信息变化较小，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>既能保持平顺<span style="background:#cbcbcb">的</span>效果，又能<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>.这类<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，在<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">量</span>，在<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>优化<span style="background:#cbcbcb">算法</span>以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或者出现阶梯状锯齿现象，不能很好地恢复图像细节.因此，采用此类基函数对于边缘细节和纹理特征十分丰富的图像插值效果并不理想，但适用于一般的光滑图像.图像的边缘纹理等区域是人眼最敏感的区域，是影响视觉的重要因素，于是文献[9-10]提出了基于图像边缘保持<span class='green'>的插值算法.这类算法首先将图像分为平坦区域和边缘区域，在平坦区域采用经典的线性插值算法以减少运算量，在边缘区域采用优化算法以</span>增加图像边缘的锐利程度.优化算法或结合图像的显示边界信息，或结合图像的局部结构特征.还有一些学者致力于研究图像的变换域，如采用小波变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用多方向插值融合的快速铁路货运图像修复》<br><b>作者：</b>金星 俞大海 韩建枫 李晖晖 韩军伟<br><b>作者单位：</b>西北工业大学自动化学院,西安,710072；西北工业大学自动化学院，西安710072；天津光电高斯通信工程技术股份有限公司，天津300211；天津商业大学信息工程学院,天津,300134<br><b>参考文献：</b>19篇<br><b>页码：</b>P191—P198<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>基金项目：</b>国家自然科学基金(No.61005018)；国家科技企业创新基金(No.09C26211200180)；天津市软件专项基金(2010[01-3])<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297<br><b>关键词：</b>图像修复 快速修复 数据融合 插值 铁路装载状态检测系统<br><b>摘要：</b>由于非目标前景的出现，高分辨率的线阵相机采集到的图像常因表面原始信息被遮挡而产生数据缺失。针对单张图像提出一种基于多方向插值融合的图像修复方法，并成功应用于铁路装载状态检测系统中，实现了监控图像中高压线的去除。在获得图像中待修复区域的位置后，将待修复区域分为平滑区和边缘区。对平滑区域，在3个不同角度方向上选择梯度变化最小方向上的邻域像素，用三次插值算法对待修复像素进行估计；对边缘区域，结合3个方向的三次插值结果进行数据融合，设计融合规则以获得更准确的插值结果。以HSI色彩空间代替RGB色彩空间对彩色图像进行修复。与BSCB、FMM等算法进行对比，表明所提出的算法能获得更好的修复效果，并能有效修复色彩复杂的图像，同时还降低了计算复杂度，提高了运行效率，使处理时间达到毫秒级，可满足实时处理要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该类<span style="background:#cbcbcb">算法</span>首先<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>物体对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>因为信息变化较小，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>既能保持平顺的效果，又能减少运算量；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span>多方向融合<span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。实验</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第34卷第1期世界科技研究与发展改进的多方向融合图像插值算法朱冰莲邓彩+胡明德(重庆大学通信工程学院，重庆400044)摘要：为了解决数字图像插值过程中出现的边缘模糊和锯齿现象，提出一种改进的多方向融合图像<span class='green'>插值算法。该算法将图像分为平坦区域和边缘区域，平坦区域采用双线性插值算法进行插值，边缘区域采用多方向融合算法进行插值。实验</span>结果表明，该算法运算复杂度小，其结果在主观视觉效果和客观指标方面都有很大的改善，且适用于任意倍数的插值放大。关键词：图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的多方向融合图像插值算法》<br><b>作者：</b>朱冰莲 邓彩 胡明德<br><b>作者单位：</b>重庆大学通信工程学院,重庆,400044<br><b>参考文献：</b>7篇<br><b>页码：</b>P123—P125<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055<br><b>关键词：</b>图像插值 数据融合 边缘区域<br><b>摘要：</b>为了解决数字图像插值过程中出现的边缘模糊和锯齿现象,提出一种改进的多方向融合图像插值算法.该算法将图像分为平坦区域和边缘区域,平坦区域采用双线性插值算法进行插值,边缘区域采用多方向融合算法进行插值.实验结果表明,该算法运算复杂度小,其结果在主观视觉效果和客观指标方面都有很大的改善,且适用于任意倍数的插值放大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该类算法首先将<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>物体对象边缘<span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>因为信息变化较小，<span style="background:#cbcbcb">采用</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法既能保持平顺<span style="background:#cbcbcb">的</span>效果，又能减少运算量；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检测<span style="background:#cbcbcb">的</span>结果把<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span>存在边沿<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>对于<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span>边沿<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">采用</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法!"!<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>假设待缩放<span style="background:#cbcbcb">的</span>原始</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了边沿检测的鲁棒性抑制了由于噪声等原因形成的假边沿对确认为处于边缘区域的像素插值应沿边沿方向进行对平坦区域不存在边沿的区域的像素进行三次卷积插值该算法能在很大程度上消除插值后图像边缘的模糊和锯齿现象从而提高了插值后图像的视觉质量!算法原理算法根据边沿<span class='green'>检测的结果把图像分为平坦区域和存在边沿的区域对于平坦区域和边沿区域的像素采用不同的插值方法!"!平坦区域插值假设待缩放的原始</span>视频图像为YI]是一幅I!]的数字图像设"i中的第i行第列像素的亮度值i是整数与像素平面上的二维点i相对应设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘检测的图像缩放算法》<br><b>作者：</b>王效灵 汪颖 陈涛 顾伟康<br><b>作者单位：</b>浙江大学,信息与电子工程学系,杭州,310027<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P584—P588<br><b>页数：</b>5页<br><b>分类号：</b>TN941.4<br><b>机标分类号：</b>TN9 TN4<br><b>基金项目：</b>国家计委产业化专项基金(计高技[2001]2462号)<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>图像缩放 边沿检测 不确定度 三次卷积<br><b>摘要：</b>论文提出了一种保持边缘特征的图像缩放算法,算法首先检测图像中物体的边沿,并在传统边沿检测方法的基础上增加"不确定度"这个参数来提高边沿检测的鲁棒性;对边缘区域像素的插值沿边缘方向进行,对非边缘区域的像素的插值用三次卷积的方法生成.该算法能有效消除传统插值算法在物体边缘部分出现的锯齿,提高了缩放后图像的视觉质量.仿真结果表明,对人造图像和自然图像,本算法均能保持良好的边缘特征,取得较理想的图像缩放效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该类<span style="background:#cbcbcb">算法</span>首先将<span style="background:#cbcbcb">图像</span>分为<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>物体对象边缘<span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>因为信息<span style="background:#cbcbcb">变化</span>较小，<span style="background:#cbcbcb">采用</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>既能保持平顺<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，又能减少运算量；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。而<span style="background:#cbcbcb">图像</span>一般有<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span>纹理细节丰富<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，在<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图像</span>像素<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span>很小，这时<span style="background:#cbcbcb">采用</span>复杂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>与简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>相比，放大<span style="background:#cbcbcb">效果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式(2)易得双线性插值每个像素点的计算只需要3次乘法，6次加法。显然，双三次插值的计算量远大于双线性插值的计算量，放大效果也优于双线性插值。双三次插值算法对整幅图像的像素均进行同样的大运算量插值，没有考虑图像的局部特性<span class='green'>。而图像一般有平坦区域和纹理细节丰富的区域，在平坦区域图像像素值变化很小，这时采用复杂的插值算法与简单的插值算法相比，放大效果</span>相当，但运算量增加很大；在纹理细节丰富的区域采用复杂的插值算法，则可以得到更高质量的放大结果。因而在图像的平坦区域采用运算量小的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于区域的双三次图像插值算法》<br><b>作者：</b>王会鹏 周利莉 张杰<br><b>作者单位：</b>信息工程大学信息工程学院,郑州,450002；海军91669,部队,海口,571100<br><b>参考文献：</b>6篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P216—P218<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>图像放大 双三次插值 基于区域<br><b>摘要：</b>采用双三次插值实现图像放大具有较高的图像质量,但运算量很大.在分析常用插值算法的基础上,提出一种基于区域的双三次插值算法.该算法避免进行图像分割,通过被插值点四邻域像素的均值来划分图像的平坦区域和纹理细节复杂区域,采用不同的插值算法进行计算.实验结果表明,与传统的双三次插值算法相比,该算法在保持放大后图像质量的同时,运算量降低10%以上,具有一定的实用价值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>该类</span><span class='red'><span class='red'>算法</span></span>首先<span class='red'>将</span><span class='red'><span class='red'>图像</span></span><span class='red'>分为</span><span class='red'><span class='red'>平坦</span></span><span class='red'><span class='red'><span class='red'>区域</span></span></span><span class='red'>和</span><span class='red'><span class='red'>图像</span></span>物体对象边缘<span class='red'><span class='red'><span class='red'>区域</span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>平坦</span></span><span class='red'><span class='red'><span class='red'>区域</span></span></span>因为<span class='red'>信息</span>变化较小<span class='red'><span class='red'><span class='red'>，</span></span></span>采用<span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'><span class='red'>算法</span></span>既<span class='red'><span class='red'>能</span></span><span class='red'>保持</span>平顺<span class='red'>的</span>效果<span class='red'><span class='red'><span class='red'>，</span></span></span>又<span class='red'><span class='red'>能</span></span><span class='red'>减少</span><span class='red'>运算</span><span class='red'>量</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">起首：</span><span class="green">首先</span><br/> <span class="red">平坦：</span><span class="green">平展</span><br/> <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">因为：</span><span class="green">由于</span><br/> <span class="red">厘革：</span><span class="green">变化 变革</span><br/> <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
