<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >边缘区域采用优化算法以增加图像中对象边缘的锐利程度。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4节所介绍，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少运算<span class='green'>量，边缘区域采用优化算法以增加图像边缘的锐利程度。</span>优化算法或结合图像的显式边界信息或结合图像的局部结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>。【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少运算量<span class='green'>，边缘区域采用优化算法以增加图像边缘的锐利程度。【</span>参考文献】[1]陈建辉，王博亮，徐中佑等.一种自适应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《穷棒子沟钼铜铅锌矿矿床特征、成因及找矿方向》<br><b>作者：</b>尤德洪 刘洪光<br><b>作者单位：</b>辽宁省矿产勘查院,辽宁 沈阳,110032<br><b>参考文献：</b>4篇<br><b>页码：</b>P377—P379<br><b>页数：</b>3页<br><b>机标分类号：</b>P61 P63<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>钼矿 地质特征 流纹斑岩体 环状构造带<br><b>摘要：</b>本文阐述了穷棒子沟钼矿矿床地质特征，认为该矿床次生石英岩化流纹斑岩是该矿床的主要成矿母岩，钼矿体主要受围绕次生石英岩化流纹斑岩（硅化核）的环状构造带所控制，构造岩石裂隙是钼矿（化）的主要运移通道和富集空间。矿床成因类型为与次火山岩（次生石英岩化流纹斑岩）有关的斑岩型钼矿床。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>。【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值算法，该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用经典的线性插值算法以减少运算量<span class='green'>，边缘区域采用优化算法以增加图像边缘的锐利程度。【</span>参考文献】[1]陈建辉，王博亮，徐中佑等.一种自适应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">锐利</span><span style="background:#cbcbcb">程度</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法.这类算法首先将图像分为平坦区域和边缘区域，在平坦区域采用经典的线性插值算法以减少运算量<span class='green'>，在边缘区域采用优化算法以增加图像边缘的锐利程度.</span>优化算法或结合图像的显示边界信息，或结合图像的局部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用多方向插值融合的快速铁路货运图像修复》<br><b>作者：</b>金星 俞大海 韩建枫 李晖晖 韩军伟<br><b>作者单位：</b>西北工业大学自动化学院,西安,710072；西北工业大学自动化学院，西安710072；天津光电高斯通信工程技术股份有限公司，天津300211；天津商业大学信息工程学院,天津,300134<br><b>参考文献：</b>19篇<br><b>页码：</b>P191—P198<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>基金项目：</b>国家自然科学基金(No.61005018)；国家科技企业创新基金(No.09C26211200180)；天津市软件专项基金(2010[01-3])<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297<br><b>关键词：</b>图像修复 快速修复 数据融合 插值 铁路装载状态检测系统<br><b>摘要：</b>由于非目标前景的出现，高分辨率的线阵相机采集到的图像常因表面原始信息被遮挡而产生数据缺失。针对单张图像提出一种基于多方向插值融合的图像修复方法，并成功应用于铁路装载状态检测系统中，实现了监控图像中高压线的去除。在获得图像中待修复区域的位置后，将待修复区域分为平滑区和边缘区。对平滑区域，在3个不同角度方向上选择梯度变化最小方向上的邻域像素，用三次插值算法对待修复像素进行估计；对边缘区域，结合3个方向的三次插值结果进行数据融合，设计融合规则以获得更准确的插值结果。以HSI色彩空间代替RGB色彩空间对彩色图像进行修复。与BSCB、FMM等算法进行对比，表明所提出的算法能获得更好的修复效果，并能有效修复色彩复杂的图像，同时还降低了计算复杂度，提高了运行效率，使处理时间达到毫秒级，可满足实时处理要求。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
边缘<span class='red'>区域</span>采用<span class='red'>优化</span><span class='red'>算法</span><span class='red'>以</span><span class='red'>增加</span><span class='red'>图像</span>中对象边缘<span class='red'>的</span><span class='red'>锐利</span>程度<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">水平：</span><span class="green">程度</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
