<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="249_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="249_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android平台上使用的是Java语言，因此需要对Java有一个大致的了解。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android平台上使用的是Java<span style="background:#cbcbcb">语言</span>，因此<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span>Java<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">大致</span>的<span style="background:#cbcbcb">了解</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序员这个行列或学习编程<span style="background:#cbcbcb">语言</span>前，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span>编程<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">大致</span><span style="background:#cbcbcb">了解</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不能说其编程水平就越高。以下所述语言均指计算机编程语言。编程是程序员必备技能，与所用编程语言和应用对象密切相关。在加人<span class='green'>程序员这个行列或学习编程语言前，需要对编程语言有一个大致了解，</span>这对刚入行的学生和从事编程语言教学的教师来说都很重要，因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《编程语言选择与C/C++程序设计分层次教学探索》<br><b>作者：</b>肖祥省<br><b>作者单位：</b>海南广播电视大学信息办,海南海口,570208<br><b>参考文献：</b>4篇<br><b>页码：</b>P138—P142<br><b>页数：</b>5页<br><b>分类号：</b>G426<br><b>期刊名称：</b>《海南广播电视大学学报》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1009-9743<br><b>关键词：</b>编程语言 派生语言 分层次教学 开发平台<br><b>摘要：</b>编程语言教学一直是在校生程序设计课程薄弱环节,大学生在校期间至少要掌握一门编程语言,C/C++作为本科生必修课程,其教学效果直接影响学习者的编程愿望、后续语言学习速度与质量.就如何根据学生所学专业、数学基础及个人兴趣等选学编程语言和探索C/C++语言程序设计的分层次教学方式,为学生学好编程语言和提高其使用兴趣创造有利条件.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Android平台上使用<span class='red'><span class='red'>的</span></span><span class='red'>是</span>Java语言<span class='red'>，</span>因此需要<span class='red'>对</span>Java<span class='red'>有</span><span class='red'>一个</span><span class='red'>大致</span><span class='red'><span class='red'>的</span></span><span class='red'>了解</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">措辞：</span><span class="green">语言 说话</span><br/> <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">了解：</span><span class="green">相识 认识 领会</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
