<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >线性方法在图像颜色变化坡度较大的情况下，不可避免的会造成图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>情况下，不可避免<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">会</span>造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并且缺乏足够<span style="background:#cbcbcb">的</span>信息，误差<span style="background:#cbcbcb">较大</span>，通常<span style="background:#cbcbcb">会</span>导致插值后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间距，这种方法使图像看起来更加连续，但是边缘变得很模糊，同时计算量也显著增大。这些传统的插值方法都是通过在离散输入采样点之间建立一个连续函数，用这个函数来求出任意位置的函数值作为图像的值。这些方法对图像的不同部分进行相同处理<span class='green'>，并且缺乏足够的信息，误差较大，通常会导致插值后的图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。</span>线性插值方法的不足主要体现在容易引起两种失真，即图像边缘阶梯形失真效应（最近邻法和双线性插值尤其明显），……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《图像放大算法的研究》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-117928014.html&endPro=true>http://www.docin.com/p-117928014.html&endPro=true</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>情况下，不可避免<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">会</span>造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并且缺乏足够<span style="background:#cbcbcb">的</span>信息，误差<span style="background:#cbcbcb">较大</span>，通常<span style="background:#cbcbcb">会</span>导致插值后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种方法使图像看起来更加连续，但是边缘变得很模糊，同时计算量也显著增大。这些传统的插值方法都是通过在离散输入采样点之间建立一个连续函数，用这个函数来求出任意位置的函数值作为图像的值。这些方法对图像的不同部分进行相同处理，<span class='green'>并且缺乏足够的信息，误差较大，通常会导致插值后的图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。</span>线性插值方法的不足主要体现在容易引起两种失真，即图像边缘阶梯形失真效应(最近邻法和双线性插值尤其明显)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像放大算法的研究》<br><b>作者：</b>龚奕刚<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像放大 数字图像处理 图像插值 线性移不变插值 自适应插值 图像边缘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>情况下，不可避免<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">会</span>造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并且缺乏足够<span style="background:#cbcbcb">的</span>信息，误差<span style="background:#cbcbcb">较大</span>，通常<span style="background:#cbcbcb">会</span>导致插值后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这种方法使图像看起来更加连续，但是边缘变得很模糊，同时计算量也显著增大。这些传统的插值方法都是通过在离散输入采样点之间建立一个连续函数，用这个函数来求出任意位置的函数值作为图像的值。这些方法对图像的不同部分进行相同处理<span class='green'>，并且缺乏足够的信息，误差较大，通常会导致插值后的图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。</span>非线性插值方法运算量相对较大，但是随着硬件性能的提高，它的应用将会越来越广。线性插值方法的不足主要体现在容易……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值技术及其在超分辨率图像重建中的应用》<br><b>作者：</b>庞博<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张旭东<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图像插值技术 超分辨率 图像重建 采样 配准 运动信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>情况下，不可避免<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">会</span>造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并且缺乏足够<span style="background:#cbcbcb">的</span>信息，误差<span style="background:#cbcbcb">较大</span>，通常<span style="background:#cbcbcb">会</span>导致插值后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像插值有最邻近插值、双线性插值和3阶线性插值等。这些传统的插值方法都是通过在离散输人采样点之间建立一个连续函数，用这个函数来求出任意位置的函数值作为图像的值。该方法对图像的不同部分进行相同处理，<span class='green'>并且缺乏足够的信息，误差较大，通常会导致插值后的图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。</span>2．2自适应图像插值方法非线性插值算法对边缘像素和非边缘像素进行不同的处理，从而获得比线性插值更好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应图像插值在超分辨率图像重建中的应用》<br><b>作者：</b>庞博 张旭东 徐小红<br><b>作者单位：</b>合肥工业大学,计算机与信息学院,安徽,合肥,230009；中国科学院合肥分院,智能机械研究所,安徽,合肥,230031<br><b>参考文献：</b>28篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P825—P829<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>V47 TN8<br><b>基金项目：</b>国家高技术研究发展计划(863计划);安徽省优秀青年科研项目;教育部跨世纪优秀人才培养计划<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>超分辨率 图像插值 图像序列 运动估计 自适应<br><b>摘要：</b>超分辨率技术的目的在于恢复高频信息,以使图像获得更多的细节信息,同时还要能消除各种噪声的影响,图像插值方法是一个基本的消除采样误差和虚假响应的手段,它是超分辨率重建的一个重要步骤.该文使用一种自适应的插值方法来进行超分辨率图像重建,并与传统插值方法的超分辨率图像重建结果相比较,重建结果要优于传统插值方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度较大<span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">的</span>会造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">的</span>抑制了<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>高频部分。导致插值效果图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[9-12]，双线性插值[9-12]，双三次B样条插值[9-12]等。以上方法为线性方法，它们一个共同的特点即对整幅图像的不同部分采用相同处理。也可理解为所采用的基函数都是低通滤波器，在实现<span class='green'>时不可避免的抑制了图像的高频部分。导致插值效果图的图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。</span>所以采用此类基函数对于边缘细节和纹理特征十分丰富的图像的插值效果并不太理想，但对于一般的光滑图像比较适用。由于图像……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《图像插值算法研究--优秀毕业论文》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-761876606.html>http://www.docin.com/p-761876606.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度较大<span style="background:#cbcbcb">的</span>情况下，不可避免<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">会</span>造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生成新增加<span style="background:#cbcbcb">的</span>像素，误差<span style="background:#cbcbcb">会</span>很大，通常<span style="background:#cbcbcb">会</span>导致放大<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细节</span>部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法可以使插值生成的像素灰度值延续原图像灰度变化的连续性，从而使放大图像浓淡变化自然平滑。但是，在图像中，有些像素与相邻像素间灰度值存在突变，在放大图像时，对这些不连续灰度特性的像素，如果采用常规的插值算法<span class='green'>生成新增加的像素，误差会很大，通常会导致放大图像的边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像的细节部分</span>，从而降低了图像的质量。(2)基于区域的插值技术基于区域的插值技术首先将原始低分辨率图像分割成不同的区域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自回归模型的视频信号插值方法研究》<br><b>作者：</b>侯翠翠<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>干宗良<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多媒体通信 视频传输 图像处理 插值技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度较大<span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">的</span>会造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">的</span>抑制了<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>高频部分。导致插值效果图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9-12]，双线性插值[9-12]，双三次B样条插值[9-12]等。以上方法为线性方法，它们一个共同的特点即对整幅图像的不同部分采用相同处理。也可理解为所采用的基函数都是低通滤波器，在实现时<span class='green'>不可避免的抑制了图像的高频部分。导致插值效果图的图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。</span>所以采用此类基函数对于边缘细节和纹理特征十分丰富的图像的插值效果并不太理想，但对于一般的光滑图像比较适用。由于图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性方法在<span style="background:#cbcbcb">图像</span>颜色变化坡度较大<span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">的</span>会造成<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">避免</span>地抑制了<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>高频部分，导致插值效果图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">阶梯</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">锯齿</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">很好</span>地<span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">细节</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平坦区域还是边缘区域，均可以通过计算该点附近某一像素集合的加权平均来确定映射点的灰度值.唯一的区别在于：若采用不同的算法，则映射点周围像素集合的取法不同.这也可理解为所采用的基函数都是低通滤波器，在实现<span class='green'>时不可避免地抑制了图像的高频部分，导致插值效果图的图像边缘模糊或者出现阶梯状锯齿现象，不能很好地恢复图像细节.</span>因此，采用此类基函数对于边缘细节和纹理特征十分丰富的图像插值效果并不理想，但适用于一般的光滑图像.图像的边缘纹理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用多方向插值融合的快速铁路货运图像修复》<br><b>作者：</b>金星 俞大海 韩建枫 李晖晖 韩军伟<br><b>作者单位：</b>西北工业大学自动化学院,西安,710072；西北工业大学自动化学院，西安710072；天津光电高斯通信工程技术股份有限公司，天津300211；天津商业大学信息工程学院,天津,300134<br><b>参考文献：</b>19篇<br><b>页码：</b>P191—P198<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>基金项目：</b>国家自然科学基金(No.61005018)；国家科技企业创新基金(No.09C26211200180)；天津市软件专项基金(2010[01-3])<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297<br><b>关键词：</b>图像修复 快速修复 数据融合 插值 铁路装载状态检测系统<br><b>摘要：</b>由于非目标前景的出现，高分辨率的线阵相机采集到的图像常因表面原始信息被遮挡而产生数据缺失。针对单张图像提出一种基于多方向插值融合的图像修复方法，并成功应用于铁路装载状态检测系统中，实现了监控图像中高压线的去除。在获得图像中待修复区域的位置后，将待修复区域分为平滑区和边缘区。对平滑区域，在3个不同角度方向上选择梯度变化最小方向上的邻域像素，用三次插值算法对待修复像素进行估计；对边缘区域，结合3个方向的三次插值结果进行数据融合，设计融合规则以获得更准确的插值结果。以HSI色彩空间代替RGB色彩空间对彩色图像进行修复。与BSCB、FMM等算法进行对比，表明所提出的算法能获得更好的修复效果，并能有效修复色彩复杂的图像，同时还降低了计算复杂度，提高了运行效率，使处理时间达到毫秒级，可满足实时处理要求。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>线性</span>方法<span class='red'>在</span><span class='red'><span class='red'><span class='red'>图像</span></span></span>颜色变化坡度<span class='red'>较大</span><span class='red'><span class='red'><span class='red'>的</span></span></span>情况下<span class='red'><span class='red'>，</span></span>不可避免<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>会</span>造成<span class='red'><span class='red'><span class='red'>图像</span></span></span>边缘<span class='red'>模糊</span><span class='red'>或者</span><span class='red'>出现</span>阶梯<span class='red'>状</span><span class='red'>锯齿</span>现象<span class='red'><span class='red'>，</span></span>不能<span class='red'>很好</span><span class='red'><span class='red'><span class='red'>的</span></span></span>恢复<span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>细节</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">厘革：</span><span class="green">变化 变革</span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">出现：</span><span class="green">呈现 泛起</span><br/> <span class="red">路线：</span><span class="green">道路 门路 阶梯</span><br/> <span class="red">征象：</span><span class="green">现象</span><br/> <span class="red">不克：</span><span class="green">不及 不能</span><br/> <span class="red">光复：</span><span class="green">恢复 规复</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
