<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >迄今为止，Android占据了全球智能移动终端操作系统百分之七十以上的份额。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >迄今为止，Android占据了全球<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>百分之七十以上<span style="background:#cbcbcb">的</span>份额。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2市场占有率排名前七<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>已经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两大系统的市场份额仍在扩大，共同挤压其他系统的生存空间。图1．2展示了市场占有率排名前七的智能终端操作系统。图1．<span class='green'>2市场占有率排名前七的智能移动终端操作系统智能终端操作系统已经</span>作为智能移动终端的品牌，极大的影响着智能终端发展。图1．3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式智能移动终端自组网络服务研究》<br><b>作者：</b>任开<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线通信 自组网络 地址配置 通信协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >迄今为止，Android占据了全球<span style="background:#cbcbcb">智能</span>移动终端操作系统<span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">七十</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>，日本、韩国电子<span style="background:#cbcbcb">智能</span>锁占民用市场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">七十</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">份额</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到了各行各业，尤其是在民用市场的占有杭州电子科技大学硕士学位论文率更是远远高于国内。资料显示，在欧美电子智能锁占民用市场的百分之五十<span class='green'>的份额，日本、韩国电子智能锁占民用市场的百分之七十以上的份额，</span>尤其是在韩国，其住房的锁具市场中智能锁的占有率甚至高达百分之……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ZigBee的无线智能锁系统设计》<br><b>作者：</b>钟召辉<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程知群<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ZigBee CC2530 智能锁 低功耗 Z-Stack
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >迄今为止，Android占据<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span>移动<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>操作系统百分之七十<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span>份额。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">整合实现对产业<span style="background:#cbcbcb">的</span>垂直控制，获得<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>70%<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span>利润。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作系统与应用服务的纵向整合不仅实现了对应用生态的掌控，并使其Android操作系统占据了全球60%以上市场份额。苹果通过软件与硬件制深度<span class='green'>整合实现对产业的垂直控制，获得了全球智能终端70%以上的利润。</span>移动智能终端操作系统仍是现阶段产业技术创新的主线和产业发展的战略制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网2012年发展回顾*》<br><b>作者：</b>李婷 路博<br><b>作者单位：</b>工业和信息化部电信研究院规划设计研究所<br><b>页码：</b>P4—P8<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TS1<br><b>基金项目：</b>国家科技重大专项(2012ZX03002018)。<br><b>期刊名称：</b>《现代电信科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1002-5316<br><b>关键词：</b>移动互联网 应用 产业链 移动终端<br><b>摘要：</b>2012年全球移动互联网产业持续扩大，增速惊人。其中，中国移动互联网产业已经具备较大规模并保持高速增长的态势，产业链资源进一步齐备，在应用服务业、终端制造业中均发生较大突破，呈现诸多亮点事件。本文对移动互联网当前所处阶段、发展规律，以及中国移动互联网各应用领域和智能终端制造业在2012年的发展情况进行了回顾与分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >迄今为止，Android占据了全球<span style="background:#cbcbcb">智能</span>移动<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>百分之七十以上<span style="background:#cbcbcb">的</span>份额。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，促进<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>行业整合。<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>是近几年来软件产业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国才会避免再次发生在关键领域被外国垄断的情况。三是建立智能终端操作系统行业联盟，整合行业力量。鼓励国内企业进入智能终端操作系统行业<span class='green'>，促进智能终端的行业整合。智能终端操作系统是近几年来软件产业</span>里发展最快的组件，市场前景良好，潜力巨大。相比我国在传统操作系统领域的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能终端操作系统的风险与对策》<br><b>作者：</b>陈月华<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国信息安全》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1674-7844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >迄今为止，Android占据<span style="background:#cbcbcb">了</span>全球<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>百分之七十以上<span style="background:#cbcbcb">的</span>份额。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">展开深入讨论。<span style="background:#cbcbcb">移动</span>互联网改变<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>平台技术<span style="background:#cbcbcb">的</span>走向。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……移动智能终端软件体系的核心，移动互联网深刻变革了其技术发展走向，显著提升了其产业发展地位，本文将聚焦发展我国移动智能终端操作平台<span class='green'>展开深入讨论。移动互联网改变了移动智能终端操作系统平台技术的走向。</span>复制移植桌面操作系统强大功能的传统技术路线被摒弃，基于有限处理能力与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国移动智能终端操作系统平台发展研究》<br><b>作者：</b>王跃<br><b>作者单位：</b>工业和信息化部电信研究院 北京100037<br><b>参考文献：</b>4篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>移动互联网 智能终端 操作系统 策略<br><b>摘要：</b>分析移动智能终端操作系统平台发生的一系列技术变革,探讨操作系统平台对于移动互联网产业发展的重大战略意义,揭示当前全球移动智能终端操作系统平台发展格局走向.结合我国产业发展实际,明确了我国发展操作系统平台存在的重大机遇与面临的紧迫形势,指出当前我国操作系统产业面临的三大问题,在此基础上提出发展我国移动智能终端操作系统应借鉴Android运作模式,以“公共平台+差异化”方式采用Android兼容技术路线组织研发,并建议由政府引导透过资本纽带快速形成产业链合力,有效推动我国该产业整体快速发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >迄今为止，Android占据了全球<span style="background:#cbcbcb">智能</span>移动<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>百分之七十以上的<span style="background:#cbcbcb">份额</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">市场<span style="background:#cbcbcb">份额</span>如图1所示。图1<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>所占市场<span style="background:#cbcbcb">份额</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体系的核心，其向下适配硬件系统发挥终端基础效能，向上支撑应用软件决定用户最终体验。现有智能终端的操作系统软据显示2012年一季度<span class='green'>市场份额如图1所示。图1智能终端操作系统所占市场份额2</span>智能终端安全问题智能终端的日益普及使得终端安全问题日益严峻。移动智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能终端安全防护体系设计》<br><b>作者：</b>冯志杰 李红双<br><b>作者单位：</b>中国移动通信集团设计院有限公司河北分公司,石家庄 050021<br><b>页码：</b>P10—P14<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《电信工程技术与标准化》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-5599<br><b>关键词：</b>智能终端 安全体系 iOS安全 Android安全<br><b>摘要：</b>本文通过对智能终端技术架构的安全梳理和分析,找出智能终端存在的安全问题,从技术角度提出一个合理的安全体系,分别从安全管理、固件安全、网络安全、操作系统、应用安全等几个层面给出了防护建议.对中国移动智能终端的安全管理有很强的指导意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
迄今为止<span class='red'>，</span>Android占据<span class='red'>了</span>全球<span class='red'>智能</span><span class='red'>移动</span><span class='red'>终</span><span class='red'>端</span><span class='red'>操作</span><span class='red'>系统</span>百分之七十以上<span class='red'>的</span><span class='red'>份额</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">占据：</span><span class="green">占有 据有</span><br/> <span class="red">举世：</span><span class="green">全球 环球</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
