<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="294.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="294_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android大致可以分为四层架构，五块区域。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>大致可以<span style="background:#cbcbcb">分为</span>四<span style="background:#cbcbcb">层</span>架构，五块区域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">分为</span>四个<span style="background:#cbcbcb">层</span>，从高层到低层分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．应用与系统隔离开。Android的系统架构和其操作系统一样，采用了分层的架构<span class='green'>。Android分为四个层，从高层到低层分</span>别是应用程序层、应用程序框架层、系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于智能机顶盒端到端整体解决方案的研究和实现》<br><b>作者：</b>李卫<br><b>作者单位：</b>中央电视台<br><b>参考文献：</b>6篇<br><b>页码：</b>P138—P144<br><b>页数：</b>7页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《现代电视技术》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1671-8658<br><b>关键词：</b>端到端 智能机顶盒 OTT视频点播 回看 电视业务支撑平台<br><b>摘要：</b>本文介绍一种智能端到端的电视机顶盒的完整解决方案,包括智能终端机顶盒和后台支撑的智能前端业务系统,终端机顶盒采用Android操作系统,利用操作系统安全机制、安全芯片机制及CAS系统形成可管可控的安全终端体系.前端支撑平台以HFC+IP为网络基础,承载的业务类型可分为基于IPQAM的时移回看系统,基于IP方案的内网接入式OTT视频点播业务,分布式应用商店业务发布平台及电视服务前端,所有业务支撑运行在广电内网,并统一外网接口进行内容审核、同步和把控.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>Android</span><span class='red'>大致</span><span class='red'>可以</span><span class='red'>分为</span><span class='red'>四</span><span class='red'>层</span><span class='red'>架构</span><span class='red'>，</span><span class='red'>五块</span><span class='red'>区域</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">区域：</span><span class="green">地区 地域</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
