<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="297.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="297_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >操作系统、中间件、应用程序。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：45个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技大学硕士学位论文软件部分可以分为四个层次：设备驱动程序、嵌入式<span class='green'>操作系统、应用中间件和应用程序</span>。设备驱动程序负责嵌入式系统与外部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向行业应用的嵌入式编程中间件研究》<br><b>作者：</b>马红<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桑楠<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>嵌入式系统 操作系统 中间件 系统调用 环境检测 文件系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、<span style="background:#cbcbcb">应用</span>程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>”。<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">应用</span>服务能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高系统的整体性能，它应该被看作是事务处理应用程序的“<span class='green'>操作系统”。中间件应用服务能够</span>在高速公路收费系统中通过实时(ping……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内蒙古高速公路收费中间件应用设想》<br><b>作者：</b>高俊林<br><b>作者单位：</b>内蒙古高等级公路建设开发有限责任公司<br><b>页码：</b>P92—P93<br><b>页数：</b>2页<br><b>分类号：</b>U4<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国交通信息产业》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1672-3333
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、中间件、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>之间、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>和物理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间，比如TCP/1P协议的传输层和应用层之间、应用程序<span class='green'>和操作系统之间、应用程序和物理</span>硬件之间、数据库应用和数据库管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据访问中间件的设计与实现》<br><b>作者：</b>颜开<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>游志胜<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>分布式技术 中间件 数据访问 任务队列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >操作<span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、<span style="background:#cbcbcb">应用</span>程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">系统</span>、HMI</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信结构。应用过程控制系统组成加热炉过程控制系统主要由模型系统、<span class='green'>应用系统、中间件系统、HMI</span>和外部系统组成。主要的通信过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《iPlature在加热炉过程控制中的通信研究》<br><b>作者：</b>赵维娜 彭爱辉<br><b>作者单位：</b>河北钢铁集团唐山钢铁集团有限责任公司唐钢自动化公司,河北唐山,063016<br><b>页码：</b>P64—P66,74<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TG3<br><b>期刊名称：</b>《金属世界》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1000-6826
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >操作系统、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>l<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>向<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，要求编写接I__l的编程人员对所涉及的操作系统编<span class='green'>应用程序l中间件向应用程序提供</span>的调用接口根据操作系统实现实现面向领……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《操作系统的扩展技术研究》<br><b>作者：</b>马红 桑楠 江维<br><b>作者单位：</b>电子科技大学计算机学院,成都,610054<br><b>会议名称：</b>中国西部嵌入式系统与单片机技术论坛2005学术年会<br><b>主办单位：</b>四川省电子学会<br><b>会议时间：</b>2005-12-01<br><b>会议地点：</b>成都<br><b>关键词：</b>嵌入式系统 操作系统 Linux系统 VFS 中间件 虚拟文件系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、<span style="background:#cbcbcb">应用</span>程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>网络图2.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络通信[7]，如图2.1所示[8]。应用<span class='green'>操作系统应用中间件网络图2.</span>1中间件的作用分布式应用程序的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ActiveMQ的消息中间件的设计与实现》<br><b>作者：</b>汪然<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄战武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>消息中间件 模型设计 开源消息总线
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、应用程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>图1<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>减化r</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随着”和m的增大，这种差异应用接口应用接口瀚u镳操作系统<span class='green'>操作系统图1中间件减化r</span>系统接口数目将极大地增加应用软件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中间件技术》<br><b>作者：</b>王建新 杨世凤 王春梅 史永江 童官军<br><b>作者单位：</b>天津科技大学；天津农学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P50—P52<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 F29<br><b>基金项目：</b>天津市高等学校科技发展基金(20030513)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>中间件 网络 应用前景 发展趋势<br><b>摘要：</b>介绍了中间件的产生与发展,详细阐述了中间件的定义、分类以及功能与作用.它能够分布在不同的硬件平台、跨越异构数据库和网络以及不同应用之间的互联和互操作,为分布式应用程序设计提供了一种新思路.指出了中间件的优缺点,并分析了国内外的现状,最后介绍了中间件的应用前景和发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >操作系统、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、应用程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“资源、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、条件接收、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圈囝囹圉…窜甲图DvB—MHP标准的机顶禽主要分为<span class='green'>“资源、中间件、条件接收、</span>操作系统、驱动程序、API、以及应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字电视中间件及其现状分析》<br><b>作者：</b>鲁业频 陈兆龙<br><b>作者单位：</b>巢湖学院,物理系,安徽,巢湖,238000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P19—P21,25<br><b>页数：</b>4页<br><b>分类号：</b>TN948.61<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>数字电视 中间件 DVB-MHP Java语言<br><b>摘要：</b>对目前国内市场上现有机顶盒的中间件结构与应用进行了分析,以MHP中间件标准为例,讨论了用Java语言开发的数字电视中间件的构成与特点,指出了中间件研究的现状与前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >操作系统、<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>这类<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>适用于<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，目前此类中间件在国内已没有应用市场。2．2数据库<span class='green'>中间件这类中间件适用于应用程序</span>与数据源之间的互操作，是所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中间件技术的应用及前景》<br><b>作者：</b>陈文实 孟宪宇 李赛男<br><b>作者单位：</b>辽宁工学院,计算机科学与工程学院,辽宁,锦州,121001；沈阳师范大学,信息技术学院,辽宁,沈阳,110034<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>F27 F20<br><b>期刊名称：</b>《辽宁工学院学报(自然科学版)》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1005-1090<br><b>关键词：</b>中间件 分布式系统 B/S<br><b>摘要：</b>中间件是当前软件技术发展的一个潮流,是发展最快的软件品种之一.阐述了中间件技术的概念、分类和产生的背景,以及在实际工作中的应用,分析了目前中问件发展的现状,同时说明了研发中间件的重要性与目前所面临的机遇.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、中间件、应用程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>、文件<span style="background:#cbcbcb">系统</span>、编程语言、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统设计的。联机交易处理系统需要处理大量并发进程，这就涉及到<span class='green'>操作系统、文件系统、编程语言、</span>数据通讯、数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ACE-RFID中间件的矿井定位监测系统的设计与实现》<br><b>作者：</b>杨英仪<br><b>分类号：</b>TP274.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘堃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>矿山安全 矿井监测 射频识别 自适配通信
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>操作</span><span class='red'>系统</span><span class='red'><span class='red'>、</span></span>中间<span class='red'>件</span><span class='red'><span class='red'>、</span></span><span class='red'>应用</span><span class='red'>程序</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">中央：</span><span class="green">中心 中间</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
