<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="298_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="298_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android系统依赖Linux2.6内核提供底层硬件驱动、内存管理、进程管理等核心服务[2]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span>内核提供底层硬件<span style="background:#cbcbcb">驱动</span>、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>等<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">服务</span>[<span style="background:#cbcbcb">2</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span>，如<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、安全保障、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">驱动</span>模型、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三维元素结合到同一用户界面；SQLite，关系数据库，它是一套开放性源码的关联式数据库；WebKit，Web浏览器引擎，很多智能手机操作系统都使用这个引擎。（4）Linux内核层<span class='green'>Android系统的核心服务依赖Linux2.6，如内存管理、安全保障、进程管理、驱动模型、</span>网络组等。Linux内核同时相当于软件组以及硬件之间的抽象层，Android主要是需要其提供一部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于A8处理器的图像采集与触摸屏处理的技术研究》<br><b>作者：</b>李婷婷<br><b>分类号：</b>TN453<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王明江<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式系统 Android 摄像头 摄像头驱动 触摸屏 校准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android系统依赖<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">内核</span>提供底层硬件驱动、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、进程<span style="background:#cbcbcb">管理</span>等核心服务[<span style="background:#cbcbcb">2</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">队列中新的同步措施<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">内核</span>支持FUSM4.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>抢占式<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">6</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有多个处理器时能够很好地扩展高效的调度程序2.6版内核中进程调度经过重新编写调度程序不需每次都扫描所有的任务而是在一个任务变成就绪状态时将其放到一个名为当前的<span class='green'>队列中新的同步措施Linux2.6内核支持FUSM4.2内存管理抢占式内存Linux2.6</span>版内核中内存是可抢占的这将显著地降低用户交互式应用程序多媒体应用程序等类似程序的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux 2.6内核分析》<br><b>作者：</b>栾建海 李众立 黄晓芳<br><b>作者单位：</b>西南科技大学,计算机学院,四川,绵阳,621002<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P89—P90,92<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>Linux 操作系统 内核分析 网络接口<br><b>摘要：</b>Linux操作系统内核由进程和内存管理、文件系统、网络接口、进程间通信模块构成.内核程序使用进程标识号(PID)标识过程.内存管理程序采用页式管理机制,通过页面、中间目录及页面表三个层次实现从线形地址到物理地址的映射.其网络接口模块分为:网络设备接口、网络接口核心、网络协议族及网络接口socket层.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>依赖<span style="background:#cbcbcb">Linux</span>2.6<span style="background:#cbcbcb">内核</span>提供底层硬件驱动、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">管理</span>等核心服务[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">AndroidLinux<span style="background:#cbcbcb">内核</span>。标准<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>与<span style="background:#cbcbcb">Android</span>主要在<span style="background:#cbcbcb">进程</span>间通信机制、<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、电源<span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">系统</span>文件方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的通信。AndroidLinux内核的功能与标准Linux内核的功能基本相同，Google为了使Android系统更加适用嵌入式系统开发和移动应用程序的开发，而对Linux标准内核进行了一系列的修改，从而形成了<span class='green'>AndroidLinux内核。标准Linux内核与Android主要在进程间通信机制、内存管理、电源管理和系统文件方面</span>存在着差异，下面分别从这个四个方面对AndroidLinux内核进行分析。1)在进程间通信方面，Android操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RK2818的智能点菜机系统研究》<br><b>作者：</b>于超<br><b>分类号：</b>F719.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘地林<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能点菜机系统 餐饮业 Android系统 无线网络通信 智能操作系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>Android</span><span class='red'>系统</span><span class='red'>依赖</span><span class='red'>Linux</span><span class='red'><span class='red'>2</span></span><span class='red'>.</span><span class='red'>6</span><span class='red'>内核</span>提供底层<span class='red'>硬件</span><span class='red'>驱动</span><span class='red'><span class='red'>、</span></span><span class='red'>内存</span>管理<span class='red'><span class='red'>、</span></span><span class='red'>进程</span>管理<span class='red'>等</span><span class='red'>核心</span>服务[<span class='red'><span class='red'>2</span></span>]<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">供应：</span><span class="green">供给 提供</span><br/> <span class="red">办理：</span><span class="green">打点 管理 解决</span><br/> <span class="red">核心：</span><span class="green">焦点</span><br/> <span class="red">供职：</span><span class="green">办事 处事 服务</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
