<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >据研究表明，人们获取的全部信息中，有80%[4]以上来源于视觉。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全部</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">80</span>%[4]<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">来源</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">视觉</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>，<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全部</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">80</span>%[1]<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">来源</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">视觉</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……........................61重庆大学硕士学位论文1绪论11绪论1.1课题研究背景与意义<span class='green'>据研究表明，人们获取的全部信息中，有80%[1]以上来源于视觉。</span>与语音或文字信息相比，图像包含的信息量更直观、更大、更确切，具有更高的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《图像插值算法研究--优秀毕业论文》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-761876606.html>http://www.docin.com/p-761876606.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>据</span><span class='red'>研究</span><span class='red'>表明</span><span class='red'><span class='red'>，</span></span><span class='red'>人们</span><span class='red'>获取</span><span class='red'>的</span>全部<span class='red'>信息</span><span class='red'>中</span><span class='red'><span class='red'>，</span></span><span class='red'>有</span><span class='red'>80</span><span class='red'>%</span><span class='red'>[</span>4<span class='red'>]</span><span class='red'>以上</span>来源<span class='red'>于</span><span class='red'>视觉</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">全数：</span><span class="green">全部 所有 扫数</span><br/> <span class="red">本原：</span><span class="green">来源 根基 根底</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
