<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="305_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="305_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >使开发者能够编写出丰富、新颖的应用程序。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >82</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span><span style="background:#cbcbcb">丰富</span>、<span style="background:#cbcbcb">新颖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span>极其<span style="background:#cbcbcb">丰富</span>和<span style="background:#cbcbcb">新颖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．3Android程序框架层Android程序框架向应用程序开发提供各种API，通过提供开放的开发平台，Android<span class='green'>开发者能够编写出极其丰富和新颖的应用程序。</span>一些重要的功能，例如访问位置信息、程序包管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android安全体系的分析》<br><b>作者：</b>刘磊<br><b>分类号：</b>TP309<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李代平<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>安全机制 恶意软件 入侵检测 安全防范 Android平台 智能手机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span><span style="background:#cbcbcb">丰富</span>、<span style="background:#cbcbcb">新颖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使得<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span>极其<span style="background:#cbcbcb">丰富</span>和<span style="background:#cbcbcb">新颖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能，比如线程机制和内存管理机制。Android应用程序框架为应用程序层的开发者提供API，这<span class='green'>使得开发者能够编写出极其丰富和新颖的应用程序</span>[13]。由于上层的应用程序是以JAVA构建的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android系统架构研究与应用》<br><b>作者：</b>张娜<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李白萍<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android平台 系统架构 模块功能 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span>者能够<span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span><span style="background:#cbcbcb">丰富</span>、<span style="background:#cbcbcb">新颖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于<span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span><span style="background:#cbcbcb">丰富</span>和<span style="background:#cbcbcb">新颖</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地操作设备硬件、以及访问GPS信息、运行后台服务、设置闹钟、向状态栏添加通知等，从而有助<span class='green'>于开发人员编写出丰富和新颖的应用程序。而</span>良好的平台架构以及开放性的技术支持也帮助Android平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的智能遥控器的设计与实现》<br><b>作者：</b>谷振<br><b>学科专业：</b>电子科学与技术;物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雄<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span>丰富、新颖<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>也<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">编</span><span style="background:#cbcbcb">写出</span>完美<span style="background:#cbcbcb">的</span>单片机<span style="background:#cbcbcb">程序</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便。C语言在单片机系统开发中具有诸多优势，譬如在不懂得单片机指令集的情况下，<span class='green'>开发者也能够编写出完美的单片机程序；</span>在不了解单片机具体硬件的情况下，开发者也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C语言在单片机技术中的应用》<br><b>作者：</b>王颖<br><b>作者单位：</b>哈尔滨理工远东学院 黑龙江哈尔滨 150025<br><b>参考文献：</b>4篇<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>基金项目：</b>黑龙江省科学技术研究指导项目，编号12533044<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>C语言 单片机技术 应用<br><b>摘要：</b>单片机是一种集成电路芯片，是计算机发展的一个重要分支，它具有芯片小、性能高的特点，它以一种智能化工具的形式广泛地运用于当今的工业控制领域，并逐渐成为微电子技术的卓越代表。本文笔者主要阐述了C语言在单片机系统开发中的特点与优势，并介绍了C语言在单片机中的优化设计，并列举实例分析了C语言在单片机开发中的运用情况。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>能够编写出丰富、新颖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">开发</span>独立于其他对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和controlled应用程序开发者有以下两种权限应用程序开发者允许创建新的模式对等，它允许应用<span class='green'>程序开发者开发独立于其他对象的应用程序。应用</span>程序开发者不允许创建新的模式对数据库管理者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅聊数据库安全性》<br><b>作者：</b>悠虎<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《网络与信息》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1008-0252
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>能够编写出丰富、新颖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>体验，也使得<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改进余地，如果能够采用当前主流的动态解析展现方式来展示窗口和控件，那么不仅能大大改善开发者<span class='green'>的开发体验，也使得开发者开发的应用程序能</span>获得更好的用户交互体验。基础能力层将沃Phone平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《沃Phone应用快速开发方法研究》<br><b>作者：</b>严斌峰 张成岩 姜琳 仇剑书<br><b>作者单位：</b>中国联通研究院 北京100032<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P47<br><b>页数：</b>7页<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>沃Phone 沃音乐 典型UI设计 典型功能模块<br><b>摘要：</b>以沃Phone应用开发项目“沃音乐”为依据,在对典型沃Phone移动互联网应用开发中遇到的问题进行研究的基础上,提出在UI设计及典型功能模块开发方面的快速开发方法及相应的解决方案,供沃Phone应用开发者参考和借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>能够编写出<span style="background:#cbcbcb">丰富</span>、新颖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现存<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>社群和<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span>第三方<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>支持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尝试仿真高阶手机的使用经验相反的平板计算机没有低阶产品成功进入市场的平板计算机背后有<span class='green'>现存开发者的社群和丰富的第三方应用程序支持</span>并且由设备供货商或平台经营者管理提供基本数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Gartner:2010平板装置市场iPad独大》<br><b>机标分类号：</b>F83 F23<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1006-4222
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使开发者能够编写出丰富、新颖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span>。XAML类似于MXML。<span style="background:#cbcbcb">的</span>Web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。²</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Windows平台上构建RIA的工具，具体如下所示。语言是基于XML的语言，可以用它构建WPF应用<span class='green'>程序。XAML类似于MXML。的Web应用程序。²</span>MicrosoftExpression。一个专业的设计工具，旨在与XAML相配合，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web2.0背景下RIA在电子商务中的应用》<br><b>作者：</b>李双雷<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>信息经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵丹亚<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电子商务 网络营销 用户交互 程序设计 RIA技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使<span style="background:#cbcbcb">开发</span>者能够编写出丰富、新颖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>框架提供<span style="background:#cbcbcb">的</span>API<span style="background:#cbcbcb">开发</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无论是内置应用程序，还是后续安装的应用程序，访问底层框架的能力是一致的。开发者可以<span class='green'>使用应用程序框架提供的API开发自己的应用程序。</span>1．2OPhone平台的开放性OPhone通过提供完备的API……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《开放的OPhone平台拥抱移动互联网时代的开发者》<br><b>作者：</b>柳阳 詹建飞 靳泽宇<br><b>作者单位：</b>中国移动通信研究院终端技术研究所 北京 100053<br><b>会议名称：</b>2010(第四届)移动互联网国际研讨会<br><b>主办单位：</b>中国移动通信集团公司<br><b>会议时间：</b>2010-12-13<br><b>会议地点：</b>北京<br><b>关键词：</b>OPhone平台 移动互联网 平台中间件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>能够编写出丰富、新颖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>如果要<span style="background:#cbcbcb">使</span>自己编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的操作性和较强的可移植性。智能手机的逐渐普及致使越来越多开发者加入到移动应用开发的队伍<span class='green'>。但开发者如果要使自己编写的应用程序能</span>同时在不同的移动设备上运行，就需要掌握不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《跨手机平台固话呼叫转移系统的研究与实现》<br><b>作者：</b>黄培瑜<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑日升<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>固网增值业务 固话呼叫转移 移动智能终端 Andriod PhoneGap
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
使<span class='red'>开发</span><span class='red'>者</span><span class='red'>能够</span><span class='red'>编</span><span class='red'>写出</span><span class='red'>丰富</span><span class='red'>、</span><span class='red'>新颖</span><span class='red'>的</span><span class='red'>应用</span><span class='red'>程序</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
