<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="30.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="30_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于数字图像和人的视觉本身的特点，使得在评价图像时产生了两种评判便准[6]：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >89</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">在</span>评价<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">评判</span>便准[6]：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">评判</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">评判</span>标准(又称保真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差异，差异越小，原图像和重建图像就越接近，重构方法就越好，反之，重构方法就越差。对图像进行质量评价是衡量插值方法的重要指标，但是目前还没有一个统～的好的标准。<span class='green'>由于数字图像和人的视觉本身的特点，使得在评判图像时产生了两种评判标准(又称保真</span>度准则)：客观评价标准；主观评价标准，这两种标准是相互依赖，相互影响的。主观评价是通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计特征与小波变换的医学图像插值研究》<br><b>作者：</b>韩维维<br><b>分类号：</b>O174.2<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小福<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>医学图像 图像插值 小波变换 边缘方向插值 统计特征
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
由于<span class='red'>数字</span><span class='red'><span class='red'>图像</span></span><span class='red'>和</span><span class='red'>人</span><span class='red'><span class='red'>的</span></span><span class='red'>视觉</span><span class='red'>本身</span><span class='red'><span class='red'>的</span></span><span class='red'>特点</span><span class='red'>，</span><span class='red'>使得</span><span class='red'>在</span><span class='red'>评价</span><span class='red'><span class='red'>图像</span></span><span class='red'>时</span><span class='red'>产生</span><span class='red'>了</span><span class='red'>两</span><span class='red'>种</span><span class='red'>评判</span>便<span class='red'>准</span><span class='red'>[</span>6<span class='red'>]</span><span class='red'>：</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因为：</span><span class="green">由于</span><br/> <span class="red">本身：</span><span class="green">自己</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
