<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="31.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >主观评价标准和客观评价标准。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：58个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>的<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)。2历史文化村镇主观评价的理论基础2．1主观评价<span class='green'>主观评价的标准和客观评价标准</span>大不相同。客观评价体系一般比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《历史文化村镇主观评价体系》<br><b>作者：</b>张艳玲 肖大威<br><b>作者单位：</b>暨南大学理工学院；华南理工大学建筑学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P144—P147<br><b>页数：</b>4页<br><b>分类号：</b>TU984.18<br><b>机标分类号：</b>TU9 K90<br><b>基金项目：</b>暨南大学引进人才配套经费资助项目(50413316)<br><b>期刊名称：</b>《华中建筑》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-739X<br><b>关键词：</b>历史文化村镇 主观评价体系 层次分析法 模糊数学 模糊综合评价<br><b>摘要：</b>该文将定性评价和定量评价融合于历史文化村镇的主观评价体系中;运用层次分析法和模糊数学建立主观模糊综合评价体系模型;评价因素更符合历史遗产的保护宗旨.研究推进了历史文化村镇评价体系的定量化发展,促进了层次分析法以及模糊数学在历史文化村镇评价体系的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>和<span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>还是<span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人根据主观认识经决策、行为而自觉制作出来的。不论是<span class='green'>主观评价标准还是客观评价标准，</span>都不是对象自身。主观摄取到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论评价及其标准》<br><b>作者：</b>苏富忠<br><b>作者单位：</b>济南大学,社会科学学院,山东,济南,250002<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P11—P15<br><b>页数：</b>5页<br><b>分类号：</b>B023<br><b>机标分类号：</b>B02 B91<br><b>期刊名称：</b>《济南大学学报(社会科学版)》<br><b>出版时间：</b>2001年6期<br><b>ISSN：</b>1671-3842<br><b>关键词：</b>评价 评价的衡量性认识说 评价标准<br><b>摘要：</b>既有的评价研究把评价局限在价值评价这个特殊领域.其实,评价不仅仅是价值评价,还包括感知评价、科学评价等其他类型.对评价的研究应从特殊走向一般,建立统一的评价观.本文在借鉴既有研究的前提下,提出评价的衡量性认识说:评价是在真切认知被评对象的前提下,运用特定标准评判被识对象、以衡量对象为目的的目的型认识.评价标准是在人评价过程中运用的、主观形态或客观形态的衡量被评对象的标准,是在专门比同量异、认知被评对象质与量的过程中,通过符号语言思维和运用物料的行为而制定、制作出来的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >主观<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span>客观<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相对<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span>绝对<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的属性可以将评价标准分为主观评价标准和客观评价标准，或<span class='green'>相对评价标准和绝对评价标准。</span>主观评价标准，是评价主体从实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《初中升学考试质量评价标准研究》<br><b>作者：</b>黎美东<br><b>分类号：</b>G632.47<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖平胜<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2000<br><b>关键词：</b>初中升学考试 质量评价 评价标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>标准<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的解决…。当前评价融合效果的方法主要可以分为两类：<span class='green'>主观评价方法和客观评价方法。</span>主观评价方法是由判读员直接对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像融合质量主客观评价相关性分析》<br><b>作者：</b>刘秀坚 任仙怡 郑义军 胡涛<br><b>作者单位：</b>深圳大学计算机与软件学院,深圳,518060；深圳市可视媒体处理与传输重点实验室,深圳,518029；深圳信息职业技术学院,深圳,518029<br><b>参考文献：</b>8篇<br><b>页码：</b>P23—P30<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TU8<br><b>基金项目：</b>国家自然科学基金(60971120);广东省自然科学基金(9151009001000052)<br><b>期刊名称：</b>《深圳信息职业技术学院学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1672-6332<br><b>关键词：</b>图像融合 客观评价方法 主观评价方法 结构相似度 相关性分析<br><b>摘要：</b>建立图像融合质量评价标准对于在不同的应用场景中选择适当的融合算法,以及对现有融合算法的改进和研究新的融合算法都是至关重要的.本文在分析目前广泛使用的图像融合质量主客观评价方法的基础上,时图像融合质量进行了主客观评价并对主客观评价结果进行了相关性分析,发现结合了人类视觉特性的客观评价方法与主观分析结果较为一致,充分说明了建立新型的、结合主观因素与客观因素的图像融合评价准则的必要性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>标准<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因素的影响。因此，通常有两种互为补充的评价方法：<span class='green'>主观评价法和客观评价法。</span>前者主观评价法直观、明了，不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速列车乘坐舒适度评价方法的研究》<br><b>作者：</b>夏朝侠<br><b>分类号：</b>U270.387<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋桂秋<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高速列车 舒适度 评价模型 乘坐环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>和<span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>；<span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像时产生了两种评判标准(又称保真度准则)：<span class='green'>客观评价标准；主观评价标准，</span>这两种标准是相互依赖，相互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计特征与小波变换的医学图像插值研究》<br><b>作者：</b>韩维维<br><b>分类号：</b>O174.2<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小福<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>医学图像 图像插值 小波变换 边缘方向插值 统计特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>标准<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标目前，图像融合效果的评价方法主要可以分为两类，即<span class='green'>主观评价方法和客观评价方法。</span>主观评价方法是由测试者直接对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像融合质量评价方法研究》<br><b>作者：</b>李浩<br><b>作者单位：</b>天津工业大学<br><b>分类号：</b>TP39<br><b>期刊名称：</b>《华人时刊(中旬刊)》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>同相融合 质量 客观评价 指标<br><b>摘要：</b>随着图像融合技术的快速发展,科学的图像融合质量客观评价对选择合理的融合算法以及研究新的融合算法具有重要的指导意义,成为图像质量评价研究的热点.文章分析了土相融合质量评价方法中常用的评价指标,对代表性的客观质量评价方法进行了总结和研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span>评价<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span>评价<span style="background:#cbcbcb">标准</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即<span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有限公司安委办天津[摘要]机场服务水平评价标准可分为两种<span class='green'>，即主观标准和客观标准。</span>主观标准评价方法主要通过旅客对机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《机场航站楼旅客服务水平评价》<br><b>作者：</b>DengSongwu 邓松武 XiongJing 熊静<br><b>作者单位：</b>Airfield operation control center, Baiyun International Airport, Guangzhou, China；Safety Supervision Office, Okay Airways Company Limited, Tianjin, China；白云国际机场现场运行指挥中心 广州；奥凯航空公司有限公司安委办 天津<br><b>会议名称：</b>第七届全国交通运输领域青年学术会议<br><b>主办单位：</b>中国交通运输协会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>天津<br><b>关键词：</b>航空运输 机场航站楼 服务水平 评价指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>标准<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>。<span style="background:#cbcbcb">主观</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像质量评价方法中，代表性的评价方法主要有两种<span class='green'>：主观评价和客观评价。主观</span>评价是由实验人员感知待测图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主成分分析法的图像质量评价方法研究》<br><b>作者：</b>赵梦<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董晨皓<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像质量评价 主成分分析 多元线性回归 相关系数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>标准<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>标准。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span>两大类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价得出结论，主观评价或许更重要，可见印刷质量评价应分成<span class='green'>主观评价和客观评价两大类。</span>主观评价的必要性表现在印刷品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《印刷质量的主观评价和客观评价》<br><b>作者：</b>姚海根<br><b>作者单位：</b>上海理工大学出版印刷学院<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>TS8<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《印刷杂志》<br><b>出版时间：</b>2005年7期<br><b>ISSN：</b>1004-6267<br><b>关键词：</b>图像质量评价 主观评价 客观评价 标准 IS0 13660
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>主观</span><span class='red'><span class='red'>评价</span></span><span class='red'><span class='red'>标准</span></span><span class='red'>和</span><span class='red'>客观</span><span class='red'><span class='red'>评价</span></span><span class='red'><span class='red'>标准</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
