<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其二，图像中对象的边缘是否倾斜；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>点，因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车辆分离图南京邮电大学硕士研究生学位论文第四章车牌定位本章的定位算法使用<span class='green'>的是图像中的边缘点，因此，</span>对车牌及车辆的颜色没有任何限制，为了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊图像车辆与车牌识别算法的研究和实现》<br><b>作者：</b>夏青华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓飞<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>车辆检测 模糊图像预处理 车牌定位 字符分割 字符识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)位于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>，则钆和吼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘方向为在图像不含有噪声的条件下，如果像素点(茗，，，<span class='green'>)位于图像的边缘，则钆和吼</span>满足下列关系：当有噪声存在时，方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于局部特征的图像边缘检测》<br><b>作者：</b>李春华 周激流 何坤<br><b>作者单位：</b>四川大学电子信息学院,成都,610065；四川大学计算机学院,成都,610065<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2786—P2788<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O44<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>形态方向梯度 高斯噪声 边缘局部特征 边缘检测<br><b>摘要：</b>针对传统边缘检测对噪声较敏感且不能准确定位的不足,分析了图像边缘邻域像素之间的关系,提出了基于局部特征的图像边缘检测方法,建立了判断该像素点是否位于边缘上的准则函数.本方法以像素点为研究对象,检测的边缘可能为噪声点或伪边缘点,因此利用图像边缘连续性和噪声点孤立性的特点,运用形态学提取图像边缘并克服了噪声对边缘检测的影响;然后运用形态方向梯度去除伪边缘点.实验结果表明该方法能够准确地检测出图像的边缘,并克服了传统利用微分算子检测边缘的不足.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span>边缘是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较暗，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>像素<span style="background:#cbcbcb">的</span>灰度值大于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为，类间方差记为g。图像的大小为MN且图像的背景<span class='green'>较暗，图像中像素的灰度值大于</span>阈值T的像素个数记为N1，像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PCA和网格特征的车牌识别算法研究》<br><b>作者：</b>王瑜<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼顺天<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>交通监测 车牌识别 图像处理 模板匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二值<span style="background:#cbcbcb">图像</span>，得到候选<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>线条；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投射角度。Radon变换的基本流程：首先用edge函数计算待校正车牌图像边缘的<span class='green'>二值图像，得到候选的边缘线条；</span>然后利用Radon变换函数计算边缘图像的Radon变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车牌识别算法的研究和实现》<br><b>作者：</b>张晓艳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢官明<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>车牌识别 车牌定位 车牌图像预处理 字符分割 模板匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二值<span style="background:#cbcbcb">图像</span>，即<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>边沿<span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的像素点置否则，不然置0，{g(x，y)}为一个<span class='green'>二值图像，即边缘的边沿图像。</span>Prewitt算子边缘一种边沿样板算子[14]。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于梯度算子的图像边缘检测算法研究》<br><b>作者：</b>马宇飞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>梯度算子 图像边缘检测 Sobel算子 模拟退火算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span>边缘是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>边沿线因为干扰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像举办分析。但是此边缘中角进行过多的依赖于图像的边沿线边缘检测由于<span class='green'>当提取的图像中的边沿线因为干扰</span>因素结果中断，非常对提取的角点成效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的车辆检测与车型识别技术研究》<br><b>作者：</b>罗云飞<br><b>分类号：</b>U491.116<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣保<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>机器视觉 数字图像处理 车牌定位 车型识别 TMS320DM642芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1步，对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>进行提取，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参考图像基于HVS对图像模糊无参考质量评价方法进行改进，具体流程如下：第<span class='green'>1步，对图像的边缘进行提取，</span>使用的方法是5．1节中对Canny……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主客观相结合的遥感图像质量评价方法研究》<br><b>作者：</b>李玲琳<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙权森<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>遥感图像 质量评价 人类视觉系统 主客观相结合 视觉注意焦点 结构相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，图像中对象<span style="background:#cbcbcb">的</span>边缘是否倾斜；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">i，，1所以<span style="background:#cbcbcb">的</span>边沿<span style="background:#cbcbcb">的</span>个数是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中所占的比例，并令其为已知，如为O．边缘；因为N[<span class='green'>i，，1所以的边沿的个数是</span>可以计算根据的，以是f，可以计算出来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《晶振装配生产线上的视觉检测技术》<br><b>作者：</b>王俊杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓文怡<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>晶振装配 零件检测 机器视觉 图像识别
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其二<span class='red'>，</span><span class='red'>图像</span><span class='red'>中</span>对象<span class='red'>的</span>边缘是否倾斜；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
