<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="379.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="379_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >gen目录是自动生成的R资源文件和配置文件存放地。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >gen<span style="background:#cbcbcb">目录</span>是自动生成的R资源<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存放</span>地。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">目录</span>。/etc：<span style="background:#cbcbcb">存放</span>管理办理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">目录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个Linux根文件系统中比较对照常见的结构布局。/bin：存放二进制町命令下令的目录。，dev：存放设备<span class='green'>文件和目录。/etc：存放管理办理和配置文件和目录。</span>/horne：用户主目录比如好比用户u孵r的主就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于嵌入式Cramfs的根文件系统配置新方法》<br><b>作者：</b>王洪虎 谭悦 申利民<br><b>作者单位：</b>燕山大学信息科学与工程学院,秦皇岛,066004<br><b>参考文献：</b>5篇<br><b>页码：</b>P78—P80<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TG8<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2010年17期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>嵌入式系统 Linux Cramfs文件系统 根文件系统配置<br><b>摘要：</b>根文件系统是构建一个Linux嵌入式系统的重要组成部分,目前嵌入式系统可以选择的根文件系统有:Romfs、Cramfs、Ramfs、Jffs2、Ext2等,而目前广泛使用的Cramfs根文件系统是只读型文件系统,在实际应用中,应用程序往往需要时根文件系统进行读、写操作的,因此.如果针对Cramfs系统直接进行写操作就会造成系统错误.文中提出了配置Cramfs根文件系统的新方法,实验证明,该方法能够使Cramfs满足应用程序的读、写要求,并能够保障系统的正常稳定运行,同时也减小了根文件系统所占用的存储空间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >gen<span style="background:#cbcbcb">目录</span>是自动生成<span style="background:#cbcbcb">的</span>R资源<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span>配置<span style="background:#cbcbcb">文件</span>存放地。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">目录</span>包含<span style="background:#cbcbcb">文件</span>名<span style="background:#cbcbcb">的</span>长度，<span style="background:#cbcbcb">文件</span>名，<span style="background:#cbcbcb">文件</span>大小<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可用作识别文件，文件数目则为解压所必需用到的数据。(2)类DirItem：定义了打包格式的文件目录包括<span class='green'>。文件目录包含文件名的长度，文件名，文件大小和</span>文件在压缩包中的偏移量，文件打包和解压过程提供赖本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文档统一管理平台的设计与实现》<br><b>作者：</b>郑磊<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马迪芳<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据泄露防护 文档管理 信息安全策略 安全管理平台 动态加解密 安全准入网关
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >gen<span style="background:#cbcbcb">目录</span>是自动生成<span style="background:#cbcbcb">的</span>R<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">文件</span>和配置<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存放</span>地。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">res<span style="background:#cbcbcb">目录</span>主要<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">存放</span>成本<span style="background:#cbcbcb">文件</span>。这里面<span style="background:#cbcbcb">的</span>每个安全信息宁静</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件的路径和文件的名称，在该目录下，主要包含应用程序所需的诸如mp3、视频类的文件。<span class='green'>res目录主要资源存放成本文件。这里面的每个安全信息宁静</span>与技术·2013年1月．41．万方数据㡯图5R……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android Project目录及文件详解》<br><b>作者：</b>张云<br><b>作者单位：</b>甘肃联合大学电子信息工程学院 甘肃兰州730000<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>Android project 应用程序<br><b>摘要：</b>在Android平台上进行应用程序开发时,其项目的相关信息都会保存在其项目目录中,鉴于其项目目录结构的复杂性和重要性,论文从Android项目开发入手,对其项目的目录文件夹及文件进行了深入的研究,打好了应用程序开发的基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >gen目录是自动<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span>R资源<span style="background:#cbcbcb">文件</span>和配置<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存放</span>地。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在etc<span style="background:#cbcbcb">生成</span>下天生fstab<span style="background:#cbcbcb">文件</span>。fstab<span style="background:#cbcbcb">文件</span>用于<span style="background:#cbcbcb">存放</span>系统中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和/shin其中，个中就是的便是可以在目标平台上命令的下令。(3)创建fstab文件[注命令该下令用于<span class='green'>在etc生成下天生fstab文件。fstab文件用于存放系统中的</span>文件系统信息正确当准确设置了该文件后则可命令通过下令……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GSM和嵌入式系统的家居控制系统设计》<br><b>作者：</b>罗科<br><b>分类号：</b>TS976.9<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡鹏飞<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>嵌入式系统 家居控制系统 家居网络化 遥控监测系统 全球移动通信系统 短信解码 多线程设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
gen<span class='red'>目录</span><span class='red'>是</span>自动生成<span class='red'>的</span>R资源<span class='red'><span class='red'>文件</span></span><span class='red'>和</span><span class='red'>配置</span><span class='red'><span class='red'>文件</span></span><span class='red'>存放</span>地<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">目录：</span><span class="green">目次</span><br/> <span class="red">主动：</span><span class="green">自动</span><br/> <span class="red">天生：</span><span class="green">生成</span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
