<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >相比于语音或文字，图像能够带给人的信息更直观、更多、更确切，在生活中具有更高的使用效率以及更广泛的适用性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相比</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">文字</span>，<span style="background:#cbcbcb">图像</span>能够带给人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">直观</span>、更多、<span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">确切</span>，在生活中<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">效率</span>以及<span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">于</span>视觉。与<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">图像</span>包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>量<span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">直观</span>、更大、<span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">确切</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">效率</span>和<span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……...............................61重庆大学硕士学位论文1绪论11绪论1.1课题研究背景与意义据研究表明，人们获取的全部信息中，有80%[1]以上来源<span class='green'>于视觉。与语音或文字信息相比，图像包含的信息量更直观、更大、更确切，具有更高的使用效率和更广泛的适用性。</span>图像处理学科已经成为研究视觉感知的有效工具。随着计算机技术，现代通讯技术，网络技术和信息处理技术的高速发展，在人类社会进入信息……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《图像插值算法研究--优秀毕业论文》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-761876606.html>http://www.docin.com/p-761876606.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
相比<span class='red'>于</span><span class='red'>语音</span><span class='red'>或</span><span class='red'>文字</span><span class='red'><span class='red'>，</span></span><span class='red'>图像</span>能够带给<span class='red'>人</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>信息</span><span class='red'><span class='red'><span class='red'>更</span></span></span><span class='red'>直观</span><span class='red'><span class='red'>、</span></span><span class='red'><span class='red'><span class='red'>更</span></span></span>多<span class='red'><span class='red'>、</span></span><span class='red'><span class='red'><span class='red'>更</span></span></span>确切<span class='red'><span class='red'>，</span></span><span class='red'>在</span>生活<span class='red'>中</span><span class='red'>具有</span><span class='red'><span class='red'><span class='red'>更</span></span></span>高<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>使用</span><span class='red'>效率</span>以及<span class='red'><span class='red'><span class='red'>更</span></span></span><span class='red'>广泛</span><span class='red'><span class='red'><span class='red'>的</span></span></span>适用<span class='red'>性</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">对比：</span><span class="green">比拟 相比</span><br/> <span class="red">文字：</span><span class="green">笔墨 翰墨</span><br/> <span class="red">切实：</span><span class="green">切当 确切</span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及</span><br/> <span class="red">合用：</span><span class="green">实用 适用</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
