<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >值得注意的是，这种评价出的图像质量与观察者的特性及观察条件等因素有关，而且有时候为了得到比较公正的评定还需要对众多评定者的结果进行统计平均。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，这种<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>，而且<span style="background:#cbcbcb">有</span>时候为了得到比较公正<span style="background:#cbcbcb">的</span>评定还需要对众多评定<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>进行<span style="background:#cbcbcb">统计</span>平均。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得出<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>。这时<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>。为保证主观<span style="background:#cbcbcb">评价</span>在<span style="background:#cbcbcb">统计</span>上<span style="background:#cbcbcb">有</span>意义，选择<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span>时既要考虑<span style="background:#cbcbcb">有</span>未受过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像和设计图像系统的依据。但是，由于目前对人的视觉系统性质还没有充分理解，对人的心理因素还找不出定量分析方法。因而用得较多、最具权威性的还是所谓主观评价方法。2.1图像的主观评价图像的主观评价就是通过人来观察图像，对图像的优劣作主观评定，然后对评分进行统计平均，就<span class='green'>得出评价的结果。这时评价出的图像质量与观察者的特性及观察条件等因素有关。为保证主观评价在统计上有意义，选择观察者时既要考虑有未受过</span>训练的“外行”观察者，又要考虑有对图像技术有一定经验的“内行”观察者。另外，参加评分的观察者至少要有20名，测试条件应尽可能与使用条件相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像去噪方法的研究》<br><b>作者：</b>刘祝华<br><b>分类号：</b>O43<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹道文<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图像去噪 空间域去噪 变换域去噪 付利叶变换 小波变换 Ridgelet变换 平移不变
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，这种<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>，而且有时候为了得到比较公正<span style="background:#cbcbcb">的</span>评定还需要对众多评定<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>进行统计平均。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>。这时<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>。2．1主观<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span>分类通常，主观<span style="background:#cbcbcb">评价</span>分两类。第一，<span style="background:#cbcbcb">是</span>确立系统在最佳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但两者目的相同，以视觉特性为依据提供图像信息，系统测量应考虑与视觉特性相关因素，这与国际公认图像质量评价为主观测量法是一致的。目前图像质量评价方法可分为主观评价和客观测试两类。2图像的主观评价图像的主观评价就是通过人来观察图像，对图像的优劣作主观评定，然后对评分进行统计平均，得出<span class='green'>评价的结果。这时评价出的图像质量与观察者的特性及观察条件等因素有关。2．1主观评价的分类通常，主观评价分两类。第一，是确立系统在最佳</span>条件(即理想条件)下的性能的评价，即所谓的质量评价。第二，是确立因发送和传输而致的非最佳条件下保持图像质量能力的评价，即所谓损伤评价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字视频图像质量评价方法的分析与研究》<br><b>作者：</b>崔征<br><b>作者单位：</b>安徽省监测台<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P93—P94,101<br><b>页数：</b>3页<br><b>分类号：</b>TN94<br><b>机标分类号：</b>TN9 V55<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1008-5351<br><b>关键词：</b>数字视频图像 图像质量评价 主观评价 客观测试<br><b>摘要：</b>近年来,随着数字图像、数字视频、数字电视技术的迅猛发展,对可视化信息系统视频图像进行质量评价已经成为重要且富有挑战的工作.本文详细论述了数字视频图像质量评价中的主观评价和客观测试两种方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，这种<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>，而且<span style="background:#cbcbcb">有</span>时候为了得到比较公正<span style="background:#cbcbcb">的</span>评定还需要对众多评定<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>进行<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">平均</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平均</span>，得出最终<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">结果</span>。此时<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>。为保证主观<span style="background:#cbcbcb">评价</span>在<span style="background:#cbcbcb">统计</span>上<span style="background:#cbcbcb">有</span>意义，选择<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span>时既要考虑<span style="background:#cbcbcb">有</span>未</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常性理论提出了一种新的图像质量评价方法。2图像的主观质量评价目前，人类视觉系统的特性还没有得到充分认识，人们对图像的评价还找不出定量分析方法，因而主观评价方法仍是一种不可替代的权威评判方法。图像的主观质量评价就是通过人的观察对图像的质量好坏作主观评定，然后对多人的评定结果做统计<span class='green'>平均，得出最终评价结果。此时评价出的图像质量与观察者的特性及观察条件等因素有关。为保证主观评价在统计上有意义，选择观察者时既要考虑有未</span>受过训练的“外行”观察者，又要考虑有对图像技术有一定经验的“内行”观察者。另外，参加评分的观察者至少要有20名，测试条件应尽可能与使用条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《拟合颜色恒常性的图像质量评价新方法》<br><b>作者：</b>高群立 李权合 罗宏凯 李孟华<br><b>作者单位：</b>中航工业西安航空计算技术研究所,陕西西安710068；空军工程大学工程学院信号与信息处理实验室,陕西西安710038<br><b>机标分类号：</b>TP3 U49<br><b>会议名称：</b>全国抗恶劣环境计算机第二十三届学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2013-09-01<br><b>会议地点：</b>浙江丽水<br><b>关键词：</b>图像质量评价 颜色恒常性 清晰度 图像可懂度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，这种<span style="background:#cbcbcb">评价</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>，而且<span style="background:#cbcbcb">有</span>时候为了得到比较公正<span style="background:#cbcbcb">的</span>评定还需要对众多评定<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>结果进行统计平均。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">观<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">评价</span>值?主观<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">观察</span>前提<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">有关</span>?<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span>主观<span style="background:#cbcbcb">评价</span>主要<span style="background:#cbcbcb">有</span>两种类型#即绝对<span style="background:#cbcbcb">评价</span>和相对<span style="background:#cbcbcb">评价</span>?绝对<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">者</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……半进行图像质量举办了主观’客观时间复杂的时候伟大比较评价#对照各种算法的优劣?B主观方法及其实现方式图像的主观评价是根据观察者凭据一些事先规定好的自己尺度或本身经验有的履历#对测试图像按视觉效果提出质量判断#并给出质量分所有#对全数观察者给出进行分平均举办加权匀称结果所得的成效即为图像的主<span class='green'>观质量评价值?主观评价图像质量与特性者的条件及观察前提等因素有关?图像质量主观评价主要有两种类型#即绝对评价和相对评价?绝对评价是根据观察者</span>凭据一些事先规定好的自己尺度经验本身的履历#对测试图像视觉效果提出质量判断(而相对评价是由观测者将一批图像从进行到坏相互比较#互相对照得出好坏并给出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《半色调图像质量评价研究》<br><b>作者：</b>赵小娥<br><b>作者单位：</b>西安文理学院,计算机科学系,陕西,西安,710065<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P347—P350,358<br><b>页数：</b>5页<br><b>分类号：</b>TP309.9<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>西安文理学院校科研和教改项目(KY200434)<br><b>期刊名称：</b>《西安工程科技学院学报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-850X<br><b>关键词：</b>图像质量 评价 时间复杂度 半色调图像<br><b>摘要：</b>合理的数字半色调图像质量评价指标是图像再现技术评价的关键.针对数字半色调方法实现过程的不同,对数字半色调图像的质量在主观、客观和时间复杂性方面分别进行分析.结果表明,采用基于上下文相关的填充曲线半色调方法得到的再现图像主观质量最好,整体统计特性仅次于采用标准误差扩散得到的图像,再现图像的边缘平滑性最好,但是其程序运行时间较长;Bayer抖动和标准误差扩散方法得到的再现图像质量的主客观效果最差,其运行时间较短.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
值得<span class='red'>注意</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>是</span><span class='red'><span class='red'>，</span></span><span class='red'>这种</span><span class='red'>评价</span><span class='red'>出</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>图像</span><span class='red'>质量</span><span class='red'>与</span><span class='red'><span class='red'>观察</span></span><span class='red'><span class='red'>者</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>特性<span class='red'>及</span><span class='red'><span class='red'>观察</span></span>条件<span class='red'>等</span><span class='red'>因素</span><span class='red'><span class='red'>有</span>关</span><span class='red'><span class='red'>，</span></span>而且<span class='red'>有</span><span class='red'>时候</span><span class='red'>为了</span><span class='red'>得到</span>比较公正<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>评定</span></span><span class='red'>还</span>需要<span class='red'>对</span><span class='red'>众多</span><span class='red'><span class='red'>评定</span></span><span class='red'><span class='red'>者</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>结果进行<span class='red'>统计</span>平均<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">特征：</span><span class="green">特性</span><br/> <span class="red">前提：</span><span class="green">条件</span><br/> <span class="red">因素：</span><span class="green">成分 身分</span><br/> <span class="red">并且：</span><span class="green">而且</span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">得到：</span><span class="green">获得</span><br/> <span class="red">对照：</span><span class="green">斗劲 比力 比较</span><br/> <span class="red">公允：</span><span class="green">公平 公正 公道</span><br/> <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">众多：</span><span class="green">浩瀚 浩繁</span><br/> <span class="red">成效：</span><span class="green">成果 成绩 结果</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">匀称：</span><span class="green">均匀 平均</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
