<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="417.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="417_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >双线性插值的结果与插值顺序无关，首先进行y方向的插值，然后进行x方向的插值，所得到的结果是一样的。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">无关</span>，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">进行</span>y<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">进行</span>x<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">无关</span>。<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">进行</span>水平<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">进行</span>垂直<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点(^，f)的值挑，。可由R，和R2的值得到，如下：其中将式(2)、式(3)代入式(1)中，则有挑，。一(1巩)(1巩)z。+巩巩z汁1，升1+巩(1巩)<span class='green'>双线性插值的结果与插值的顺序无关。首先进行水平方向的插值，然后进行垂直方向的插值，所得到的结果是一样的</span>。通过如上的公式就可计算得到影像y上每个像元的灰度值，从而得到影像内插的结果。3影像内插偏差问题及改正3．1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ENVI软件的遥感影像内插方法偏差改正》<br><b>作者：</b>米慧超 张小娣 赖锴<br><b>作者单位：</b>河南财经政法大学计算机与信息工程学院 郑州450002；西北工业大学计算机学院 西安710072<br><b>参考文献：</b>13篇<br><b>页码：</b>P322—P326<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金(71210003);河南省自然科学基金项目(132400410270);河南省科技攻关项目(122102210563);河南省科技攻关项目(132102210215)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>ENVI软件 影像内插 双线性插值 三次卷积插值<br><b>摘要：</b>ENⅥ是由遥感领域的科学家采用交互式数据语言IDL(Interactive Data Language)开发的一套功能强大的遥感图像处理软件,其能够快速、便捷、准确地从遥感影像中提取所需的信息.为了对影像进行更好的分析和处理,ENVI提供了一套基础的影像内插方法用于对影像进行插值处理.然而,由于理论上的缺陷,其采用的插值方法存在一定的偏差,从而导致后续的影像处理工作中引入了人为的误差影响.因此基于ENVI软件所用的影像内插方法,从理论入手指出其不足之处并对其模型进行改正.通过实验证明,改正后的内插方法能够获得更为准确的插值影像,从而为下一步的处理提供更为准确的数据结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>与<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>顺序无关，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">y</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相关<span style="background:#cbcbcb">的</span>。假如我们<span style="background:#cbcbcb">首先</span>沿着<span style="background:#cbcbcb">y</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">然后</span>在沿着<span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，则<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>其实<span style="background:#cbcbcb">是</span>完全<span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点越远时，则原图的像素加权系数就越变得小，在另一方向上，则行间由需插值的行与其上下的原图行间的距离进行加权线性插值，也即待差值行与原图行越远，加权系则就越大。这里线性插值的结果与插值的顺序是不<span class='green'>相关的。假如我们首先沿着y方向进行线性插值，然后在沿着x的方向进行线性插值，则所得到的结果其实是完全一样的。</span>图1-2双线性插值双线性插值算法相比最邻近插值法要复杂些，计算量比较大，但其却克服了灰度不连续的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有理插值在图像处理中的应用研究》<br><b>作者：</b>丁剑<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏化明<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>非线性 线性插值 有理插值 图像处理 图像缩放
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的结果与<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>顺序无关，首先进行y方向的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，然后进行x方向的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，所得到的结果是一样的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，sinc<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，拉格朗日<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，牛顿<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，分形<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场景的图像插值方法利用己知的像素灰度值直接计算插值图像的未知像素灰度值【281。不同的基于场景的插值方法采用不同的插值基函数，应根据实际应用情况来选取插值基函数。常用的基于场景的图像插值方法包括：最近邻域插值，<span class='green'>双线性插值，双三次插值，sinc插值，拉格朗日插值，牛顿插值，自适应插值，分形插值，基于</span>小波分析的插值方法等。2．2．1最近邻域插值最近邻域插值(NearestNeighborInterpolation)的基函数是最简单的，它是一个方波，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ENO的图像插值方法的研究与应用》<br><b>作者：</b>邹才凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗笑南<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>基本无振荡 图像插值 模板选择 边缘保持 自适应算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>双</span><span class='red'>线性</span><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>结果<span class='red'>与</span><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span>顺序<span class='red'>无关</span><span class='red'><span class='red'><span class='red'>，</span></span></span>首先进行<span class='red'>y</span><span class='red'><span class='red'>方向</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>然后</span>进行x<span class='red'><span class='red'>方向</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>所</span><span class='red'>得到</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>结果<span class='red'>是</span><span class='red'>一样</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">成效：</span><span class="green">成果 成绩 结果</span><br/> <span class="red">按次：</span><span class="green">挨次 顺序</span><br/> <span class="red">起首：</span><span class="green">首先</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">得到：</span><span class="green">获得</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
