<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >尽管图像优劣的主观评价是最贴近实际情形的方式，但是由于实验要求或者在一些特殊场合，也希望对插值后的图像进行定性定量的客观分析。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管<span style="background:#cbcbcb">图像</span>优劣<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最</span>贴近实际情形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">由于</span>实验要求<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一些</span>特殊<span style="background:#cbcbcb">场合</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">对</span>插值后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>进行定性<span style="background:#cbcbcb">定量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即便<span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最</span>权威<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一些</span>研究<span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">或者</span>因为条件验前提<span style="background:#cbcbcb">的</span>限制<span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">也</span>但愿<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>有一个<span style="background:#cbcbcb">定量</span>描述<span style="background:#cbcbcb">客观</span>形貌。方法<span style="background:#cbcbcb">客观</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果对比成效图像与原始图像或噪声图像中的边缘、地方等进行来举办。在评价时需要常常必要对比方法滤波结构的布局保护性能。为了更好地评价和分析，采用可以接纳差图像方法的方式。差图像是指两幅图像对应像素灰度值之组成所构成的图像。3.3图像质量的尽管评价<span class='green'>即便图像质量的主观评价是最权威的方式，但是在一些研究场合由于或者因为条件验前提的限制希望也但愿对图像有一个定量描述客观形貌。方法客观</span>方式「2就是，便是定义一个数学公式，然后对待评价进行图像举办运算，得到一个唯一的数字测度作为忖测结果方法这种方式常用于对图像的相似性评价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于核回归的图像去噪》<br><b>作者：</b>淳艳萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖斌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>核回归 密度函数 逼近误差 边缘保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">图像</span>优劣<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最</span>贴近实际情形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">实验</span>要求<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一些</span>特殊<span style="background:#cbcbcb">场合</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">对</span>插值后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>进行定性<span style="background:#cbcbcb">定量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尽管</span>质量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最</span>权威<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一些</span>研究<span style="background:#cbcbcb">场合</span>，<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">实验</span>条件<span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>有一个<span style="background:#cbcbcb">定量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客观</span>描述。(1)复杂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量做出合适的评价，一般来说，对非专业人员多采用质量尺度，对专业人员则使用妨碍尺度为宜【2】。表1．1两种尺度的图像5级评分得分质量尺度妨碍尺度5非常好无觉察4好刚觉察3一般觉察但不讨厌2较差讨厌1差难以观看1．3．2客观评价标准<span class='green'>尽管质量的主观评价是最权威的方式，但是在一些研究场合，或者由于实验条件的限制，也希望对图像有一个定量的客观描述。(1)复杂</span>度复杂度是评价算法优劣的一个重要标准，算法的复杂度是指在整个运算过程中所需要的加法和乘法次数。到目前为止，各种应用领域对图像插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于斜坡边缘模型的图像插值方法》<br><b>作者：</b>张慧芯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫敬文<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 斜坡边缘模型 图像识别 数字图像处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
尽管<span class='red'><span class='red'>图像</span></span>优劣<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>主观</span><span class='red'>评价</span><span class='red'>是</span><span class='red'>最</span>贴近实际情形<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>方式</span><span class='red'><span class='red'>，</span></span>但<span class='red'>是</span>由于实验要求<span class='red'>或者</span><span class='red'>在</span><span class='red'>一些</span>特殊<span class='red'>场合</span><span class='red'><span class='red'>，</span></span><span class='red'>也</span>希望<span class='red'>对</span>插<span class='red'>值</span><span class='red'>后</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>图像</span></span>进行定性<span class='red'>定量</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>客观</span><span class='red'>分析</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">即便：</span><span class="green">只管 尽管 尽量</span><br/> <span class="red">实际：</span><span class="green">现实</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">但是：</span><span class="green">可是 然则</span><br/> <span class="red">因为：</span><span class="green">由于</span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试</span><br/> <span class="red">但愿：</span><span class="green">希望 进展</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
