<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="421.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.9 对一维数组数据处理</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9<span style="background:#cbcbcb">对</span>一<span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>．<span style="background:#cbcbcb">对</span>N<span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>的操作同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时，也可以把N维数组看成是每个元素都是N—l维数组的一<span class='green'>维数组．对N维数组的操作同</span>对一维和二维数组的操作一样包括包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《N维数组存储结构的研究》<br><b>作者：</b>杜纪霞 朱维克 张连堂 段淑敏<br><b>作者单位：</b>河南大学计算机与信息工程学院,河南,开封,475004；黄河水利职业技术学院,河南,开封,475004<br><b>参考文献：</b>6篇<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《光盘技术》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1006-6950<br><b>关键词：</b>顺序存储 N维数组 N维数组地址的计算<br><b>摘要：</b>通过对静态N维数组特点的分析,阐述了它在内存中的存储机制,并给出了数组元素的地址计算公式,为数据元素的存取提供方便的寻址方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9对<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数组</span>组成的<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>。a<span style="background:#cbcbcb">数组</span>包含</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10，lIIl。由于二维数组在C语言中被认为是一个由多个一维<span class='green'>数组组成的一维数组。a数组包含</span>3行，因此可被认为包含了三个元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C语言指针与数组关系研究及应用》<br><b>作者：</b>韩雨涝<br><b>作者单位：</b>攀枝花学院计算机学院,四川,攀枝花,617000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>指针 数组 C语言 程序设计<br><b>摘要：</b>在C语言中指针和数组的关系密不可分,本文通过探讨指针与数组关联的方法,论述了C语言程序设计中指针与数组的几种常见关系,最后给出了一个通过指针访问数组的实例.很好的体现了指针与数组的关系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9对<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">数组</span>名，就是<span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>名便是<span style="background:#cbcbcb">一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]依次是二维数组b的O行、l行、2行构成的一维数组<span class='green'>的数组名，就是维数组名便是一</span>维数组的首地址，即指向一维数组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C++教学中数组指针概念辨析》<br><b>作者：</b>贾震斌 陈珂<br><b>作者单位：</b>苏州市职业大学,江苏,苏州,215004<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P213—P214<br><b>页数：</b>2页<br><b>分类号：</b>G71<br><b>机标分类号：</b>TP3 TD5<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>C++ 多维数组指针 指针基类型<br><b>摘要：</b>本文针对C++、C语言程序设计课程中二维及多维数组有关指针概念辨析的疑难点,通过引入指针基类型的概念解析一维、二维及多维数组指针的本质共性,提出了理解多维数组指针的一种比较有效的思路,试图解决多维数组教学中普遍存在的困惑.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.9对<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的指针<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>的指针<span style="background:#cbcbcb">一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即为该变量的目标变量3.指针与一维数组3.1一维数组<span class='green'>的指针图2一维数组的指针一</span>维数组的指针就是一维数组在内存的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对C语言中指针的探讨》<br><b>作者：</b>梁凤兰<br><b>作者单位：</b>宿迁学院计算机系,江苏宿迁,223800<br><b>参考文献：</b>3篇<br><b>页码：</b>P169—P170<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>H31 A81<br><b>期刊名称：</b>《和田师范专科学校学报》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1671-0908<br><b>关键词：</b>指针 地址 数组 函数<br><b>摘要：</b>指针是C 语言的一个难点.文中在分析了C 语言中指针的定义、指针与简单变量的关系、指针与数组的关系、指针与函数的关系、指针与文件等知识的基础上,探讨了对C 语言中指针的理解方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多维<span style="background:#cbcbcb">数组</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>的扩充，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传递传达计算实现另外其它，本文讨论会商仅仅针对一维数组，二维数组以及<span class='green'>多维数组是对一维数组的扩充，</span>其实现只个别个体属性的增加以及计算，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于抽象语法树的数组越界的静态检测方法》<br><b>作者：</b>徐明昌 刘坚<br><b>作者单位：</b>西安电子科技大学软件工程研究所,西安,710071<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P108—P109,205<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 E92<br><b>基金项目：</b>武器装备预研基金<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>数组访问越界 抽象语法树(AST) 安全漏洞 安全模式 安全规则<br><b>摘要：</b>针对数组访问越界这一类安全漏洞,以源程序的抽象语法树作为分析对象,提出了一种新的静态解决方案.该方案通过分析数组访问越界安全漏洞的表现,抽象出安全模式,然后根据安全模式以及遍历ast过程中记录的节点属性构建安全规则,最后在安全规则的指导下实现对安全漏洞的检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9对<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一</span>I：对于<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>A(19</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精确非线性化最终被准确地完成。我们先看一个例子：例2-4<span class='green'>一I：对于一维数组A(19</span>)有表示引用我们用下图来暗示状态纽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数组的非线性方法及其在编译器中的应用》<br><b>作者：</b>朱东来<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐公权<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2002<br><b>关键词：</b>数组非线性化 多维恢复 虚实结合 虚实结合算法 三元组表示法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元素。当<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>的每一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与数组元素的类型可以确定数组元素的地址，从而可以处理数组的每一个<span class='green'>元素。当对一维数组的每一个</span>元素处理同样的操作时，即重复操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈用数学的方法分析计算机语言的数组、循环结构》<br><b>作者：</b>王灵莉 陈佳<br><b>作者单位：</b>濮阳职业技术学院,河南,濮阳,457000<br><b>参考文献：</b>3篇<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《濮阳教育学院学报》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1672-9161<br><b>关键词：</b>数组 数组名 循环结构 双重循环<br><b>摘要：</b>在计算机语言中,数组是构造类型的数据;循环结构是结构化程序设计方法的三种基本结构的特征之一.为了更好地理解和应用数组、循环结构,在此采用数学的方法加以引导.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9对<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与指针变量<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>的<span style="background:#cbcbcb">数组</span>名表示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．指向数组的指针变量其定义和普通变量形式一样．3．1一维数组<span class='green'>与指针变量一维数组的数组名表示</span>该数组的起始地址，即第一个数组元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对C语言中指针的进一步探讨》<br><b>作者：</b>岳晓红<br><b>作者单位：</b>陇东学院,计算机科学系,甘肃,庆阳,745000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P115—P119<br><b>页数：</b>5页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《许昌学院学报》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1671-9824<br><b>关键词：</b>C语言 指针 指针变量 地址 数组<br><b>摘要：</b>通过对C语言指针概念的分析,给出了指针使用过程中不同运算的实际涵义.利用图例,阐述了指针变量与各种数据类型数据之间的关系,进一步分析了指针在不同数据中的作用,对指针的操作给了一个比较全面的分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9对<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系2．1<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>与指针<span style="background:#cbcbcb">一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指向不变，“a”和b就可互相替换，若有2数组与指针的<span class='green'>关系2．1一维数组与指针一</span>维数组与指针的关系简单．容易理解和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C语言中数组与指针学习探讨》<br><b>作者：</b>郭良敏<br><b>作者单位：</b>安徽师范大学计算机科学与技术系,芜湖,241003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P57<br><b>分类号：</b>TP312<br><b>机标分类号：</b>H31 O62<br><b>基金项目：</b>安徽省高等学校优秀青年人才基金(2011SQRL026);安徽省高校省级科学研究项目(KJ20112142)<br><b>期刊名称：</b>《现代计算机：上半月版》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>C语言 指针 数组<br><b>摘要：</b>数组与指针在《C语言程序设计》中占据着举足轻重的作用，是学习的重点和难点内容。利用数组与指针的相互关系，并结合图形描述和实例分析来讲解相关学习技巧，让学生较容易地理解和掌握数组与指针结合运用的方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.9对<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>数据处理</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1])的<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>组成，<span style="background:#cbcbcb">一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由m个元素{a[o]，a[1]，……，flm一<span class='green'>1])的一维数组组成，一</span>维图3--1一维数组元素在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C语言多维数组与指针的探讨》<br><b>作者：</b>李振涛 赵鹏 杨树元<br><b>作者单位：</b>石家庄铁路工程职业技术学院,河北,石家庄,050041；河北师范大学数学与信息科学学院,河北,石家庄,050016<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>TP313<br><b>机标分类号：</b>TP3 R68<br><b>期刊名称：</b>《长春师范学院学报（自然科学版）》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>C语言 多维数组 指针 程序设计<br><b>摘要：</b>在C语言的学习中,数组与指针的应用是重点和难点,尤其多维数组和指针应用已成为学习和掌握C语言的一大障碍.利用消维法和图示法,通过二维、三维数组与指针的关系,延伸到多维数组的探讨,让学习C语言的人轻松的理解和接受利用指针法对多维数组元素取值的方式.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图4.9 <span class='red'>对</span><span class='red'>一</span><span class='red'>维</span><span class='red'>数组</span>数据处理
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
