<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图像中的每一个像素点由一个8位16进制数表示；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span>点由<span style="background:#cbcbcb">一个</span>8位16进制数表示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span>就是<span style="background:#cbcbcb">一个</span>小<span style="background:#cbcbcb">的</span>正方形，数字<span style="background:#cbcbcb">图像</span>就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……畸变大小的方法。数字图像实际上是一种马赛克(mosaic)图像，如图3—9所示，数字图像的最小单元是像素<span class='green'>，图像中的每一个像素就是一个小的正方形，数字图像就是</span>由MxN个这样的小正方形组成的图案。适当放大数字图像就可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机视觉中三维重构的研究与应用》<br><b>作者：</b>姜大志<br><b>分类号：</b>TH166<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>丁秋林<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2001<br><b>关键词：</b>计算机视觉 三维重构 数码相机 数字图像 参数标定 非线性畸变
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>中的每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span>点由<span style="background:#cbcbcb">一个</span>8位16进<span style="background:#cbcbcb">制</span>数<span style="background:#cbcbcb">表示</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">黑自<span style="background:#cbcbcb">图像</span>，每个<span style="background:#cbcbcb">像素</span>只要<span style="background:#cbcbcb">一个</span>二进<span style="background:#cbcbcb">制</span>位就可以<span style="background:#cbcbcb">表示</span>；而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的一些变化。关键词BMP格式粤像显示程序变化方式1前言计算机中所有的图像均以不同二进制位敦的像素表示。对于<span class='green'>黑自图像，每个像素只要一个二进制位就可以表示；而</span>对于16种彩色的图像就需要4个二进制位表示；256色图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈BMP格式图像的显示》<br><b>作者：</b>谢晓能<br><b>作者单位：</b>杭州广播电视大学(杭州)<br><b>会议名称：</b>第五届全国计算机应用联合学术会议<br><b>主办单位：</b>中国铁道学会<br><b>会议时间：</b>1999-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>BMP格式 图像处理 显示程序 显示方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一个</span>8位16进制数表示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span>经过处理后都<span style="background:#cbcbcb">由</span>m个黑白子<span style="background:#cbcbcb">像素</span>组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密码的数学定义秘密图像中的每个像素都进行单独处理，处理好所有的秘密像素之后得到n张分享图像，分发给n个人。秘密<span class='green'>图像中的每一个像素经过处理后都由m个黑白子像素组成</span>。为每一个像素的加密规则构建一个nm的布尔矩阵BB(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视觉密码技术的优化研究》<br><b>作者：</b>王欢<br><b>分类号：</b>TP309<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何明星<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视觉密码技术 工作原理 技术参数 图像处理 安全性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像中的<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>由<span style="background:#cbcbcb">一个</span>8位16进制数表示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>栅格代表<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，而<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，只能显示一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个特定位置和颜色值。在处理位图图像时，编辑的是像素而不是对象或形状，也就是说，编辑的是每一个点。<span class='green'>每一个栅格代表一个像素点，而每一个像素点，只能显示一种</span>颜色。位图图像具有以下特点：(1)文件所占的存储空间大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SUSAN算法的边缘检测方法研究》<br><b>作者：</b>李成<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭良玉<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数字图像处理 边缘检测 SUSAN算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像中的<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>由<span style="background:#cbcbcb">一个</span>8位16进制数表示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>栅格代表<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，而<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，只能显示一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特定位置和颜色值。在处理位图图像时，编辑的是像素而不是对象或形状，也就是说，编辑的是每一个点。<span class='green'>每一个栅格代表一个像素点，而每一个像素点，只能显示一种</span>颜色。位图图像具有以下特点：(1)文件所占的存储空间大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像边缘检测技术的研究》<br><b>作者：</b>潘夏英<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖少俊<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>边缘检测 Canny算法 高斯滤波 自适应高斯平滑 梯度幅值
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图像</span><span class='red'>中</span><span class='red'>的</span><span class='red'>每</span><span class='red'><span class='red'>一个</span></span><span class='red'>像素</span>点<span class='red'>由</span><span class='red'><span class='red'>一个</span></span>8位16进制<span class='red'>数</span>表示；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
