<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="429_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="429_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然，这里所说的输入图像的宽高单位是单个像素，也就是说图像的宽度就是该图像的x方向上的像素的个数。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，这里所说<span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>宽高单位<span style="background:#cbcbcb">是</span>单个<span style="background:#cbcbcb">像素</span>，也就是说<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>宽度就是该<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>x方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">像素</span>，在垂直方向有480<span style="background:#cbcbcb">像素</span>，整个<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">是</span>一个640×480<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>矩形区域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>水平方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">个数</span>称为<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一幅图像是由若干个图像点构成的，每一个点被称为一个像素(Pixel)。像素即构成图像的基本元素，比如说，如果一幅图像的大小是的640×480，实际上讲的就是这个图像有多少像素：该图像在水平方向上有以640<span class='green'>像素，在垂直方向有480像素，整个图像是一个640×480像素的矩形区域的图像。图像的水平方向上的像素个数称为图像</span>的宽度，垂直方向上的像素个数称为图像的高度。动态图像又称序列图像，它由若干幅静态图像组成的，每一幅静态图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊边缘判决的自适应图像增强算法》<br><b>作者：</b>高岚<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方康玲<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>图像处理 图像增强 模糊图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，这里所说<span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>宽高单位是单个<span style="background:#cbcbcb">像素</span>，也就是说<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>宽度就是该<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>x<span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">像素</span>，在垂直<span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向上</span>有600个<span style="background:#cbcbcb">像素</span>，它是一个800×600个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>矩形区域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>水平方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">个数</span>称为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第7页在图像中，一幅图像是由若干个图像点构成的，每一个点被称为一个像素。像素即构成图像的基本元素。通常所说一个图像的大小是800X600，实际上讲的就是这个图像的像素数目：该图像在水平方向上有800个<span class='green'>像素，在垂直方向上有600个像素，它是一个800×600个像素的矩形区域的图像。图像的水平方向上的像素个数称为</span>图像的宽，垂直方向的像素个数称为图像的高。图像的每一个点有自己的属性，如颜色(Color)、灰度(Grayscale或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理的铁路货车车号识别及其应用研究》<br><b>作者：</b>杨大治<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田怀文<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>铁路货运 货车识别 车号检测 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，这里所说<span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>宽高<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span>单个<span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>宽度<span style="background:#cbcbcb">就是</span>该<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>x方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>表示。组成数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">单位</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">说</span>，数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>集合。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">是</span>一种以视觉形式来记录和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章图像分割算法在雷达异物检测系统中的应用3图像分割算法在雷达异物检测系统中的应用3．1图像基础理论3．1．1数字图像定义图像是各种图形和影像的总称。数字图像，又称数码图像或数位图像，是二维图像用有限数字数值<span class='green'>像素的表示。组成数字图像的基本单位是像素，也就是说，数字图像是像素的集合。图像是一种以视觉形式来记录和</span>表现信息的方法。因此，图像可以被认为是图片，然而，在更广的意义上，一个图像能等同于任何一种二维数据。数字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机场跑道异物(FOD)检测研究》<br><b>作者：</b>樊曼劼<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡绍海<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>机场跑道 图像分割 雷达图像 边缘提取 异物检测
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当然<span class='red'><span class='red'>，</span></span>这里所<span class='red'>说</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span>输入<span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'>宽</span><span class='red'>高</span>单位<span class='red'>是</span>单个<span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>，</span></span>也就<span class='red'>是</span><span class='red'>说</span><span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'>宽</span>度就<span class='red'>是</span><span class='red'>该</span><span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'>x</span><span class='red'>方</span><span class='red'>向上</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'>个数</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">单位：</span><span class="green">单元</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
