<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="43.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >客观分析的主要操作思路为，事先将输入图像按一定比例进行采样，然后用即将被评测的插值算法将采样到的图像缩放到输入图像大小，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >客观分析<span style="background:#cbcbcb">的</span>主要操作思路为，<span style="background:#cbcbcb">事先</span><span style="background:#cbcbcb">将</span>输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">即将</span><span style="background:#cbcbcb">被</span>评测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>缩放<span style="background:#cbcbcb">到</span>输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">大小</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比（PSNR）<span style="background:#cbcbcb">事先</span><span style="background:#cbcbcb">将</span>一幅原始<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">比例</span><span style="background:#cbcbcb">进行</span>下<span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">即将</span><span style="background:#cbcbcb">被</span>评价<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span>下<span style="background:#cbcbcb">采样</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>放大<span style="background:#cbcbcb">到</span>原始<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">大小</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有时候为了得到比较公正的评定还需要对众多评定者的结果进行统计平均。1.3.2客观评价标准尽管质量的主观评价是最权威的方式，但是在一些研究场合，或者由于实验条重庆大学硕士学位论文1绪论4件的限制，也希望对图像有一个定量的客观描述。①峰值信噪<span class='green'>比（PSNR）事先将一幅原始图像按一定比例进行下采样，然后用即将被评价的插值算法将下采样得到的图像放大到原始图像大小，</span>最后定量分析放大图像与原始图像之间的差别。最常用的是峰值信噪比PSNR，即“PeakSignaltonoiseRatio”的缩写。它的意思就是到达噪音……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《图像插值算法研究--优秀毕业论文》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-761876606.html>http://www.docin.com/p-761876606.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>客观</span><span class='red'>分析</span><span class='red'><span class='red'><span class='red'>的</span></span></span>主要操作思路<span class='red'>为</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>事先</span><span class='red'><span class='red'>将</span></span>输入<span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>按</span><span class='red'>一定</span><span class='red'>比例</span>进行<span class='red'><span class='red'>采样</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>然后</span><span class='red'>用</span>即<span class='red'><span class='red'>将</span></span><span class='red'>被</span>评测<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'><span class='red'>将</span></span><span class='red'><span class='red'>采样</span></span><span class='red'><span class='red'>到</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'><span class='red'>图像</span></span></span>缩放<span class='red'><span class='red'>到</span></span>输入<span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>大小</span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">思绪：</span><span class="green">思路</span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">大小：</span><span class="green">巨细</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
