<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="447.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="447_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，在移动端的双线性插值算法基本能够满足于用户的视觉要求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，一阶<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和三阶<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。下面将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑思量复杂伟大度问题标题，在实际中最多只用到三阶的多项式根据凭据实际应用的不同要求，最常见方法方式有零阶的邻近临近插值算法<span class='green'>，一阶的双线性插值算法和三阶的双三次插值算法。下面将</span>针对空域插方法进行举办详细的分析。2．2．1邻近临近插值算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于融合的方向自适应插值算法及其应用》<br><b>作者：</b>孙毓敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石光明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 数据融合 方向自适应插值算法 图像恢复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足<span style="background:#cbcbcb">于</span>用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表明，相对<span style="background:#cbcbcb">于</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，所提出<span style="background:#cbcbcb">的</span>基于NSCT分解<span style="background:#cbcbcb">的</span>图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，利用NSCT提取高频成份，原始低分辨率图像经过双线性插值放大充当低频部分，再经过NSCT逆变换得到放大后的高分辨率图像。实验结果<span class='green'>表明，相对于传统的双线性插值算法，所提出的基于NSCT分解的图像</span>插值算法考虑到全局相关性，得到了更加清晰的边缘信息，从而得到更好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于NSCT分解的图像插值算法》<br><b>作者：</b>廖宇<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施,445000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P176—P178,242<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像放大 插值 非下采样Contourlet变换 边缘信息<br><b>摘要：</b>由于成像系统内部和外部的因素,使得获取的图像产生退化.为了尽可能地保持CCD图像的基本信息,提高图像的视觉效果和空间分辨率,同时克服传统插值算法存在的缺陷,提出了一种基于非采样Contourlet变换(Non-Subsampled Contourlet Transform,NSCT)分解的图像插值算法,利用NSCT提取高频成份,原始低分辨率图像经过双线性插值放大充当低频部分,再经过NSCT逆变换得到放大后的高分辨率图像.实验结果表明,相对于传统的双线性插值算法,所提出的基于NSCT分解的图像插值算法考虑到全局相关性,得到了更加清晰的边缘信息,从而得到更好的图像插值放大后的视觉效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是广泛应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>之一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接受的平衡。双线性插值算法在平滑区域实现插值相对简单、效果较好，并且得到了广泛的应用，也成为权衡新算法优劣的标志。2．<span class='green'>1双线性插值算法双线性插值算法是广泛应用的插值算法之一</span>，对于图1所示的最常用的Bayer彩色滤波阵，双线性插值算法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Bayer格式图像的实时彩色复原》<br><b>作者：</b>罗潇 孙海江 陈秋萍 陈静 王延杰<br><b>作者单位：</b>中国科学院,长春光学精密机械与物理研究所,吉林,长春,130033；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P182—P187<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TN9 TN6<br><b>期刊名称：</b>《中国光学与应用光学》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1674-2915<br><b>关键词：</b>彩色滤波阵列 去马赛克 彩色复原 插值算法<br><b>摘要：</b>为了减少算法的计算量,保证系统的实时性,本文针对Bayer格式图像提出了一种有效的彩色复原插值算法.插值过程中利用了人眼的视觉特性,能够更精确地得到图像的亮度信息和边缘信息.利用彩色图像的边缘特性更精确地复原了边缘处的R、C、B值.算法最终解为一系列5×5大小稀疏的线性滤波器,其复杂度低,实现简单,能在计算机各种嵌入式处理器中完成实时处理.实验证明,本算法的峰值信噪比(PSNR)比通常采用的舣线性算法高4～6 db,且有效地减少了插值算法中出现的锯齿现象,使图像彩色的复原性和实时性比双线性算法更优越,具有一定的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>中，<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>点<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span>是由该点映射</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……细节。综合考虑逻辑资源使用、算法时间开销和图像缩放质量，本文选用双线性插值算法来实现视频缩放。F图3.11双线性插值算法示意<span class='green'>图在双线性插值算法中，插值点的灰度值是由该点映射</span>到原始图像中邻近的2*2个邻域像素的灰度值通过加权平均计算得出的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的机载视频处理与图形生成系统设计与实现》<br><b>作者：</b>张晓燕<br><b>分类号：</b>TN873<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建江<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>现场可编程门阵列 机载图形显示系统 飞机座舱 中断处理机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">讨论1．1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>是最常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……FPGA实现．实验结果表明经该算法放大后的图像边缘清晰、分辨率高，优于双线性插值方法，可以满足高速、高品质的图像缩放要求．1算法<span class='green'>讨论1．1双线性插值算法双线性插值是最常见的线性插值</span>算法，它根据像素点周围最接近的4个点的灰度值作二维线性插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《矩形窗缩放算法》<br><b>作者：</b>左霄 冉峰 徐美华<br><b>作者单位：</b>上海大学,新型显示技术与应用集成教育部重点实验室,上海,200072；上海大学,微电子研究与开发中心,上海,200072<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P224—P227,233<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 V41<br><b>基金项目：</b>上海市科委资助项目(047062012)<br><b>期刊名称：</b>《上海大学学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2861<br><b>关键词：</b>双线性插值 图像缩放 FPGA实现 矩形窗缩放<br><b>摘要：</b>该文对双线性插值法与矩形窗缩放算法进行了详细讨论,该算法与双线性插值算法有相似的算法复杂度,但有较好的高频特性.用Matlab对最邻近插值法、双线性插值法、矩形窗缩放算法进行了比较,并详细说明了基于矩形窗缩放算法的FPGA实现过程.该算法在硬件消耗不大的情况下有较好的图像处理效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、基于小波域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和基于小波分形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行恢复，改善重建图像的质量。实验中选择丢弃第一级高频子带来测试算法的性能，为了验证新算法的优越性，我们比较在不同码率下，新算法<span class='green'>、基于小波域的双线性插值算法和基于小波分形的双线性插值</span>算法三种算法的峰值信噪比(PSi)。表4．1和表4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动无线Ad-hoc网络环境下视频传输的QoS控制》<br><b>作者：</b>理素霞<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张灿<br><b>学位授予单位：</b>中国科学院电子学研究所<br><b>学位年度：</b>2006<br><b>关键词：</b>无线移动通信网络 网络环境 视频传输 服务质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、基于小波域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和基于小波分形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恢复，改善重建图像的质量．实验中选择丢弃第一级高频子带来测试算法的性能，为了验证新算法的优越性，我们比较在不同码率下，新算法<span class='green'>、基于小波域的双线性插值算法和基于小波分形的双线性插值</span>算法3种算法的峰值信噪比(PSNR)．表1是在不表13种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MANET环境下的小波分形插值的QOS控制方法》<br><b>作者：</b>理素霞 张灿 吴伟仁 郭振永<br><b>作者单位：</b>中国科学院研究生院信息科学与工程学院,北京,100049；中国科学院电子学研究所,北京,100080；信息安全国家重点实验室(中国科学院研究生院),北京,100049<br><b>参考文献：</b>15篇<br><b>页码：</b>P248—P252<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>国家自然科学基金;国家自然科学基金<br><b>期刊名称：</b>《中国科学院研究生院学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1175<br><b>关键词：</b>无线Ad-hoc网络 QoS控制 方向选择性插值 小波分形<br><b>摘要：</b>移动无线自组网络,通过多跳接入Internet,卫星网和第三代移动系统,构成了下一代无线Ad-hoc互联网,实现了异构网络的融合和资源共享.在下一代移动无线网络环境下,带宽和功率受限,存在着各种传输误差.根据这些特性,本文采用基于方向的小波分形的插值算法,提出了一种适用于移动无线Ad-hoc网络的视频传输的服务质量(Quality of Service,简称QoS)控制方法,模拟结果表明,该算法与现存算法(双线性内插)相比,具有更优的性能(信噪比),并能适应网络带宽的动态变化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉<span style="background:#cbcbcb">要求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">要求</span>，下面探讨<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>改进。2<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>加速<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例如很多数字胃肠机，采用图像插值算法，在1024*1024的分辨率下很难达到每秒30帧的实时播放。为了满足实时系统对插值效率的<span class='green'>要求，下面探讨双线性插值算法的改进。2双线性插值加速算法</span>通过对传统图像插值算法的分析，发现大量的浮点乘操作影响了插值速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于实时性的图像插值加速算法研究》<br><b>作者：</b>张玉新 齐鸿志 么炜<br><b>作者单位：</b>河北农业大学信息科学与技术学院,河北保定,071001；河北大学计算中心,河北保定,071000<br><b>参考文献：</b>7篇<br><b>页码：</b>P118—P122<br><b>页数：</b>5页<br><b>分类号：</b>S668.4<br><b>机标分类号：</b>TP3 U49<br><b>基金项目：</b>河北省科学技术研究与发展计划;河北省建设科学技术研究计划;河北农业大学非生命学科和新兴学科科研发展基金<br><b>期刊名称：</b>《河北农业大学学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1573<br><b>关键词：</b>插值算法 加速算法 浮点运算 移位运算<br><b>摘要：</b>插值算法在图像处理中扮演着重要角色,本文介绍了双线性播值的原理,分析了浮点运算对算法效率的制约,提出了通过把像素值放大一定倍数转换浮点运算为移位运算的算法加速方案,重点设计了插值加速算法,然后对加速算法的运行效率和图像质量进行了对比测试,证实了加速算法在保证图像质量的基础上提高了插值效率,可以在实时系统中广泛应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户的视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类推，这就是<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。图1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>3改进<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由原图像中坐标为围4个像素的值决定，即式中，g(i，．『)为源图像(i，．『)处的像素值，以此<span class='green'>类推，这就是双线性插值算法。图1双线性插值算法3改进算法</span>分析3．1一维情况一维改进插值算法如图2所示。f二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的双线性插值图像放大算法》<br><b>作者：</b>李永艳 付志兵<br><b>作者单位：</b>河北远东哈里斯通信有限公司,河北,石家庄,050200<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TN9 TP2<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>双线性插值 图像放大 峰值信噪比 均方误差<br><b>摘要：</b>在双线性插值算法的基础上提出了一种改进算法.从理论上分析了改进算法优越于双线性插值算法的依据,进行了MATLAB仿真实验和性能分析.实验证明,改进算法比多种传统插值算法能获得更好的视觉放大效果,处理后图像的均方误差(MSE)更小,峰值信噪比(PSNR)更高,而算法计算量并不大.改进算法更能满足视觉要求,是一种切实可行的图像放大算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本能够满足于用户<span style="background:#cbcbcb">的</span>视觉要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是对最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一种改万方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法的结果也可令人接受。但是，当图像中包含色素之间灰度级有变化的细微结构时。会在图像中产生人工的痕迹。5．2双<span class='green'>线性插值算法双线性插值算法是对最邻近插值算法的一种改万方</span>数据軚�第26卷第12期No．12彬光机詹信扇溺—_……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于机顶盒硬件的自适应牛顿插值算法的图像处理应用》<br><b>作者：</b>张炜 杨晓一 赵泉 陈彦宇 金博<br><b>作者单位：</b>华北电力大学电气与电子工程学院,北京,102206<br><b>参考文献：</b>10篇<br><b>页码：</b>P23—P29<br><b>页数：</b>7页<br><b>分类号：</b>TF391<br><b>机标分类号：</b>TE9 TN9<br><b>期刊名称：</b>《光机电信息》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1007-1180<br><b>关键词：</b>有线数字电视 图像的编码和解码 自适应牛顿插值算法<br><b>摘要：</b>根据对国内有线数字电视发展现状及相应问题的调研,介绍了电视画面质量不尽人意等情况的相关原因、数字有线电视系统及图像编码和解码的相应知识.基于单帧画面层面提出了一种基于自适应牛顿插值算法的图像处理应用原理.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class='red'>，</span><span class='red'>在</span>移动端<span class='red'><span class='red'>的</span></span><span class='red'>双</span><span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span>基本能够满足于用户<span class='red'><span class='red'>的</span></span>视觉<span class='red'>要求</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">满足：</span><span class="green">知足 餍足</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
