<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="457.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="457_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后依据移动端的计算能力特性选择了双线性插值算法作为图像缩放实现的选择；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据移动端的计算能力特性<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>作为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">实现</span>的<span style="background:#cbcbcb">选择</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等三大因素后，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>。蓬点研究<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作本文主要完成基于FPGA的视频图像缩放系统的设计实现，研究了一些常用的图像缩放算法以及几种算法之闻比较对照，在权衡复杂伟大度、缩放效果和FPGA资源成本<span class='green'>等三大因素后，选择了双线性插值算法来实现图像缩放。蓬点研究了</span>双线性插值算法和方法方式的FPGA硬件方法方式包括包含图像数据单元单位、插值生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的面向LED显示屏的图像缩放系统研究》<br><b>作者：</b>孙红进<br><b>分类号：</b>TN873<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>帅仁俊<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>LED显示屏 图像缩放系统 插值算法 FPGA技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据移动端的计算能力特性选择<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>作为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">实现</span>的选择；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尤其是<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>相对效果较好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，然后在彩色触摸显示屏上显示，并能通过触摸屏定位，对指定部位的局部图像进行放大显示。整个设计过程用到图像制式，色度空间、缩放算法等相关图像知识，<span class='green'>尤其是双线性插值算法。采用了双线性插值算法来实现图像缩放相对效果较好</span>，且计算量适中，适合在FPGA中实现。本设计选用了Cyclone系列EP3C80芯片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的图像缩放系统设计》<br><b>作者：</b>魏连甲<br><b>作者单位：</b>沧州师范学院物电系,河北沧州,061001<br><b>参考文献：</b>8篇<br><b>页码：</b>P583—P583<br><b>页数：</b>1页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>图像缩放 双线性插值法 FPGA<br><b>摘要：</b>图像缩放处理在数字图像处理领域具有重要应用，设计一套图像缩放系统，将PAL制CCD摄像头输出的模拟信号数字化，然后在彩色触摸显示屏上显示，并能通过触摸屏定位，对指定部位的局部图像进行放大显示。整个设计过程用到图像制式，色度空间、缩放算法等相关图像知识，尤其是双线性插值算法。采用了双线性插值算法来实现图像缩放相对效果较好，且计算量适中，适合在FPGA中实现。本设计选用了Cyclone系列EP3C80芯片，在QuartusⅡ设计平台通过Verilog语言编写程序实现相关功能，并用Modelsim仿真软件进行了波形仿真，取得良好效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据移动端的计算能力特性选择了<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>作为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">实现</span>的选择；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越高越好。综上所述，本文选用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>。2．2<span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逻辑资源有限，而算法越复杂占用的逻辑资源就越多，对FPGA完成图像的实时缩放有重要影响[48]，所以实际应用中应选择合适的算法，并非精度<span class='green'>越高越好。综上所述，本文选用双线性插值算法来实现图像缩放。2．2双</span>线性插值算法在双线性插值中，新创建的图像的像素值是由原图像位置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《FPGA实现的视频图像缩放显示》<br><b>作者：</b>孙红进<br><b>作者单位：</b>南京工业大学信息科学与工程学院,江苏南京,210009<br><b>参考文献：</b>9篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P130—P133<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《液晶与显示》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2780<br><b>关键词：</b>图像缩放 FPGA 双线性插值<br><b>摘要：</b>对几种常用的图像缩放算法进行了比较,在权衡了算法复杂度、缩放效果和FPGA逻辑资源等3大因素后,选择了双线性插值算法来实现图像缩放.重点介绍了双线性插值算法和该方法的FPGA硬件实现方法,包括图像数据缓冲单元、插值系数生成单元以及插值计算单元等.应用结果表明,双线性插值算法及其硬件实现模块达到了预期的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据移动端<span style="background:#cbcbcb">的</span>计算能力特性选择了<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>实现<span style="background:#cbcbcb">的</span>选择；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表1<span style="background:#cbcbcb">算法</span>对照表。经过分析，采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用三次卷积法缩放后的像素值：令则有㈣锻?一点’+l一以一一一|0，其他1．4算法比较通过以上三种算法的解析，得到如<span class='green'>表1算法对照表。经过分析，采用双线性插值法作为缩放图像的算法。</span>因为双线性插值法的缩放质量高，作为索引缩略图，对图像轮廓的要求不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C#的图像数据库中图像缩略图索引实现方法》<br><b>作者：</b>闫超 李雪<br><b>作者单位：</b>黑龙江八一农垦大学信息技术学院,大庆,163319<br><b>参考文献：</b>3篇<br><b>页码：</b>P78—P80<br><b>页数：</b>3页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《黑龙江八一农垦大学学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1002-2090<br><b>关键词：</b>图像缩略图 图像索引 图像数据库<br><b>摘要：</b>在图像数据库使用过程中,用户读取图像时,不希望只是读取一个个没有具体形象的名字,从缩略图中选择会更加直观,因此在建立图像数据库的时候,希望建立图像索引.利用双线性插值法构建缩略图,以缩略图作为图像索引,并对预生成缩略图和实时生成缩略图进行了对比研究,实验结果表明用户能够从中方便快速地选择自己想要的图片,同时采用双线性插值和预生成缩略图在某些时候会达到最佳的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据移动端<span style="background:#cbcbcb">的</span>计算能力特性选择了<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法作为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>实现<span style="background:#cbcbcb">的</span>选择；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>原理．3．1．2<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成实时处理的另两个重要因素。相比之下．在FPGA中实现图像的实时动态缩放，双线性插值算法可以在各方面取得一个较好地折中。下面将介绍基于双线性插<span class='green'>值法的图像缩放原理．3．1．2双线性插值法图像缩放的双线性</span>插值法属于2维的l阶采样．保持器1维i阶线性插值核函数为：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向特种LCD图像处理方法与FPGA实现研究》<br><b>作者：</b>盛磊<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐科军<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>特种LCD FPGA 图像处理 图像缩放 屏幕显示 逐行扫描
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后依据移动端<span style="background:#cbcbcb">的</span>计算能力特性<span style="background:#cbcbcb">选择</span>了双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>作为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平滑度及清晰度，从而<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>及<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缩放以适应P{c机的显示器分辨率。为了保证缩放图像的平滑度和清晰度．本文采用i种插值算法对太阳像进行缩放．并综合考虑图像处理时间、<span class='green'>平滑度及清晰度，从而选择合适的插值算法。2图像缩放及插值算法2</span>．1图像的缩放图像的空间变换包括图像的平移、旋转、镜像变换、转置、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于插值算法的图像缩放的应用研究》<br><b>作者：</b>邓林华 柳光乾 李学宝 宋腾飞 黄善杰<br><b>作者单位：</b>中国科学院云南天文台光电实验室,云南省,650011<br><b>参考文献：</b>7篇<br><b>页码：</b>P23—P24<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP7 TP3<br><b>基金项目：</b>云南省科学技术厅(2007A114M)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2010年31期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>插值算法 图像缩放 图像处理<br><b>摘要：</b>YNST光电导行系统采集太阳像的CCD面阵大小为2K*3K,为了适应显示区域的大小,需要对太阳像进行缩放.本文采用最邻近插值、双线性插值和双三次插值三种算法时图像的缩放进行研究并对检测结果进行比较,结果表明双线性插值和双三次插值能够较好的提高图像的清晰度和平滑度,而且在程序处理时间上并无劣势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
然后依据移动端<span class='red'><span class='red'>的</span></span>计算能力特性<span class='red'><span class='red'>选择</span></span><span class='red'>了</span><span class='red'>双</span><span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span>作为<span class='red'>图像</span><span class='red'>缩放</span><span class='red'>实现</span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>选择</span></span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">特征：</span><span class="green">特性</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
