<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="46.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文是建立在已有插值算法基础上，在Android平台上实现算法的研究。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>是建立<span style="background:#cbcbcb">在</span>已有<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">在</span>Android平台<span style="background:#cbcbcb">上</span>实现<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>附加<span style="background:#cbcbcb">的</span>计算量为：复数乘法：2复数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复数乘法和4（N-1）次复数加法，假设被估计频率在整个频带上均匀分布，需要修正的概率为整个频带的2/3，从统计的角度看，<span class='green'>本文算法在三次插值算法基础上附加的计算量为：复数乘法：2复数</span>加法：2现将几种算法计算量列举如下（Rife和M-Rife的计算量参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三次插值频率估计的改进算法》<br><b>作者：</b>胡东 李东生<br><b>作者单位：</b>合肥电子工程学院研究生三队,合肥,230037；合肥电子工程学院306室,合肥,230031<br><b>参考文献：</b>8篇<br><b>页码：</b>P154—P156<br><b>分类号：</b>TP911.72<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>频率估计 估计误差 三次插值 改进算法<br><b>摘要：</b>对正弦信号频率估计的几种插值算法进行了研究,重点介绍了一种精度较高的三次插值算法,针对其估计误差仍然较大,而且在频率接近桌一区域时精度下降的情况,提出了一种修正算法,仿真结果证明该算法在只增加少量计算量的情况下性能非常优越.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">是</span>建立<span style="background:#cbcbcb">在</span>已有<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">在</span>Android平台<span style="background:#cbcbcb">上</span>实现<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>方向多项式<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，针对它<span style="background:#cbcbcb">的</span>不足提出<span style="background:#cbcbcb">的</span>改进<span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式拟合结合起来，可以真『F做到基于边缘改进的无级缩放。但是该算法存在两个不足：边缘方向计算复杂和平坦区域处理效果不够理想。2．本文的IOPI算法<span class='green'>是在方向多项式插值算法的基础上，针对它的不足提出的改进算法。</span>IOPI算法通过EDV算法完成边缘方向计算的简化，并且采用A-Cubic6算法。…，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像缩放算法研究及其FPGA实现》<br><b>作者：</b>林媛<br><b>分类号：</b>TP391<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐中佑<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像缩放算法 图像处理 视频图像 无级缩放 插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文是建立<span style="background:#cbcbcb">在</span>已有<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">在</span>Android平台<span style="background:#cbcbcb">上</span>实现<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>一些经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，出现了很多新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>。经典<span style="background:#cbcbcb">的</span>缩放<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逐渐发展后，分辨变换变动的算法不断不停成熟不但不仅用于设备与设备之间的分辨变换变动，还用于图像某个细节的特写或大幅图像整体团体显示进行举办的缩放，<span class='green'>在一些经典的插值算法基础上，出现了很多新的算法。经典的缩放插</span>值算法有如最近邻点插值、线性插值、三次样条插值等，这些插方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SM-PDP中视频源的设计与实现》<br><b>作者：</b>董梁<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史小军<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>等离子显示器 平板显示设备 视频源系统 视频处理算法 变换算法 视频解码 FPGA器件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文是建立<span style="background:#cbcbcb">在</span>已有<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基础</span>上，<span style="background:#cbcbcb">在</span>Android平台上实现<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>L，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>函数中再增加四项而构成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)点的灰度值，将由插值公式计算产生口，6，c，d四个待定系数。而计算像素问灰度值的双立方插值方法HJ，是在双<span class='green'>线性插值算法的基础L，在插值函数中再增加四项而构成的。</span>插值函数成为：式中的八个常数以。，以：，…，a。仍然由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的综合图像插值算法》<br><b>作者：</b>袁湘辉<br><b>作者单位：</b>海军工程大学电子工程学院,武汉,430033<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P5—P6,120<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>图像插值 加权多项式算法<br><b>摘要：</b>插值是一个利用离散样本估计连续事件中间值的过程,被广泛地用丁对数宁图像的放大、缩小等处理.每一种插值技术都有其自己的特点.提出一种基于混合插值算法的综合插值技术,并进行图像放大的试验验证.试验表明:混合了线性插值技术和三次多项式算法的综合图像插值方法:加权二次算法,适应性强,件能超过了原二三次算法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>本文</span>是建立<span class='red'><span class='red'>在</span></span>已有<span class='red'>插</span><span class='red'>值</span><span class='red'><span class='red'>算法</span></span><span class='red'>基础</span><span class='red'><span class='red'>上</span></span><span class='red'>，</span><span class='red'><span class='red'>在</span></span>Android平台<span class='red'><span class='red'>上</span></span>实现<span class='red'><span class='red'>算法</span></span><span class='red'>的</span>研究。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">创立：</span><span class="green">创设 建立 成立</span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
