<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >伴随着计算机的飞速发展，智能手机走近并越来越贴合人们的日常生活；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，智能手机走近并<span style="background:#cbcbcb">越来越</span>贴合<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">生活</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>应用范围变得<span style="background:#cbcbcb">越来越</span>广泛，<span style="background:#cbcbcb">越来越</span>深入<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">生活</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本着为人类服务的宗旨，特此展开对计算机的人工智能算法的研究。关键词：科学技术计算机人工智能算法前景发展伴随着计算机技术的快速<span class='green'>发展，计算机的应用范围变得越来越广泛，越来越深入人们的日常生活，</span>也正逐渐向信息的智能化方向迈步前进。在高速计算机大规模出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机人工智能算法研究新进展》<br><b>作者：</b>姚刚<br><b>作者单位：</b>北京卫星环境工程研究所,北京,100094<br><b>参考文献：</b>5篇<br><b>页码：</b>P31—P31<br><b>页数：</b>1页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>科学技术 计算机 人工智能 算法 前景发展<br><b>摘要：</b>随着科学技术的迅猛提升,计算机领域作为先进科学也因此蓬勃发展,其未来的发展重心主要放在人工智能算法的相关研究上。局部模拟人的智能则是其中心任务。目前计算机已渗入到各个方面,应用非常广泛,越来越贴近人类生活。计算机还有个别名,那就是＂电脑＂,即计算机的这项发明的最终目的就是为了可以有朝一日能够代替人的脑力劳动。其核心就是人工智能。因此我们本着为人类服务的宗旨,特此展开对计算机的人工智能算法的研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>计算机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，智能<span style="background:#cbcbcb">手机</span>走近并<span style="background:#cbcbcb">越来越</span>贴合人们<span style="background:#cbcbcb">的</span>日常生活；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>数字通信产业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">手机</span>性能<span style="background:#cbcbcb">越来越</span>高，功能<span style="background:#cbcbcb">越来越</span>完善。今</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%，服务业人员占到11.7%。手机上网已迅速发展成为年轻高素质网民获取信息的重要途径。1.3智能手机的发展现状与趋势<span class='green'>伴随着数字通信产业的飞速发展，手机性能越来越高，功能越来越完善。今</span>天的数字手机终端已由原来单一的通话功能向话音、数据、图像和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的校园移动教育服务的设计与实现》<br><b>作者：</b>李龙<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗克露<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动教育 无线局域网 智能手机 网站
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，智能手机走近并越来越贴合人们<span style="background:#cbcbcb">的</span>日常生活；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题<span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>网络<span style="background:#cbcbcb">的</span>安全问题也随之被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题。本文就计算机安全监控系统技术中存在的一些问题进行简单探讨，希望能对相关人员有所帮助。1、目前计算机网络中存在的安全<span class='green'>问题伴随着计算机网络的飞速发展，计算机网络的安全问题也随之被</span>人们重视起来。在现代社会中，计算机网络的发展给人们的生产生活……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机网络安全监控系统技术的研究》<br><b>作者：</b>别凤兰<br><b>作者单位：</b>黑龙江林业职业技术学院,黑龙江 牡丹江,157011<br><b>参考文献：</b>2篇<br><b>页码：</b>P320—P320<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 S62<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>计算机安全 远程监控<br><b>摘要：</b>随着社会经济以及科技的飞速发展，计算机成为人们日常生活中必不可少的一部分。然而，当网络在人们日常生活和工作中的地位变得越来越重要的同时，网络安全也成为社会关注的重点问题。信息时代的飞速发展，给人们生活带来便利的同时也让人们的个人隐私得不到保障并且受到了威胁。在当今时代，对提升和加强计算机安全监控系统技术的要求也越来越高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>计算机<span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>走近并越来越贴合<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">生活</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。而<span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span>出现和<span style="background:#cbcbcb">发展</span>，其逐渐成为了<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">生活</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……们对日常生活中所使用的手机要求也在不断提高，手机更新频率也变得越来越快，这对手机开发商来说，既是一个机遇，更是一个不小的挑战<span class='green'>。而伴随着智能手机的出现和发展，其逐渐成为了人们日常生活中</span>重要的通讯工具。因此，对Android智能手机系统的应用开发进行进一步的探讨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的手机应用开发研究》<br><b>作者：</b>付宇<br><b>作者单位：</b>河南经贸职业学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P90—P90,91<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 D9<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>Android系统 系统架构 应用开发<br><b>摘要：</b>随着社会经济的飞速发展以及科学技术的不断更新,人们日常生活中使用的手机,其更新频率也在不断提高。而伴随着智能手机的出现和发展,使得其逐渐成为了人们日常生活中重要的通讯工具。智能手机的系统是Android,它也是智能手机的实际平台。为了对Android系统的智能手机的应用和开发进行进一步的探讨,本文详细分析了Android系统的具体构架、应用程序开发及其开发模式等,对促进智能手机应用开发的通用化具有极其重要的意义。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>伴随</span><span class='red'>着</span><span class='red'>计算</span><span class='red'>机</span><span class='red'><span class='red'>的</span></span>飞速<span class='red'>发展</span><span class='red'>，</span><span class='red'>智能</span>手<span class='red'>机</span>走近并<span class='red'>越来越</span>贴合<span class='red'>人们</span><span class='red'><span class='red'>的</span></span><span class='red'>日常</span><span class='red'>生活</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">伴随：</span><span class="green">陪伴 陪同</span><br/> <span class="red">发展：</span><span class="green">成长 生长</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
