<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="58.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >算法理论的掌握，对整个设计过程起到很重要的作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >算法理论<span style="background:#cbcbcb">的</span>掌握，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span>设计<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">起到</span>很重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之间<span style="background:#cbcbcb">的</span>关联<span style="background:#cbcbcb">对</span>学生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整个</span>学习<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">起到</span>至关重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环节与实践环节之间的关联算法设计与分析课程既有理论性又有实践性，那么如何处理好教学环节与实践环节<span class='green'>之间的关联对学生的整个学习过程起到至关重要的作用。</span>为此，我们在本节简要地分析教学环节与实践环节之间的关联……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《算法设计与分析课程的教学与实践探索与研究》<br><b>作者：</b>黄如兵 杨鹤标<br><b>作者单位：</b>江苏大学计算机科学与通信工程学院 江苏·镇江 212013<br><b>参考文献：</b>3篇<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>分类号：</b>G642<br><b>期刊名称：</b>《科教文汇》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-7894<br><b>关键词：</b>算法设计与分析 教学环节 实践环节<br><b>摘要：</b>算法设计与分析是计算机科学与技术、软件工程等专业的核心专业课之一，能够提高学生分析问题的能力和解决问题的能力（包括算法设计的能力、算法分析的能力），同时能够训练学生的算法设计思维。在本文中，主要分析算法设计与分析课程的教学环节与实践环节所存在的问题，研究可行的解决对策，以及探索教学环节与实践环节的辩证关系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >算法理论<span style="background:#cbcbcb">的</span>掌握，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span>设计<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">起到</span>很重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>全局观，会<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span>学习<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">起到</span>较好<span style="background:#cbcbcb">的</span>指导<span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……起来简略介绍，可使学生对将要学习的几种算法策略有一个初步的认识和把握。在学习之初就建立起良好<span class='green'>的全局观，会对整个学习过程起到较好的指导作用。</span>在课堂教学过程中，我们注重发挥学生的主观能动性，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《算法课程面向应用的教学模式研究》<br><b>作者：</b>张怡婷 付雄 陈蕾<br><b>作者单位：</b>南京邮电大学计算机学院,江苏南京,210046<br><b>参考文献：</b>8篇<br><b>页码：</b>P82—P86<br><b>页数：</b>5页<br><b>分类号：</b>G642<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1672-5913<br><b>关键词：</b>算法 面向应用 教学模式<br><b>摘要：</b>分析算法课程教学中普遍存在的问题和现状，介绍笔者在南京邮电大学讲授算法分析与设计课程中面向应用的教学改革经验，从教学内容选择、教学模式设计、实验环节设置和课程考核方案等各方面，提出若干条已被证明是行之有效的教学方法，最后指出下一步教学改革的方向。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >算法理论<span style="background:#cbcbcb">的</span>掌握，<span style="background:#cbcbcb">对</span>整个设计过程<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">帮助。他们<span style="background:#cbcbcb">对</span>我顺利完成学业<span style="background:#cbcbcb">起到</span>了<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感谢孙杰、周伟峰、张子谦、王磊、段安利、章旻慧、司海棠同学在两年多时间里对我学习上和生活上的<span class='green'>帮助。他们对我顺利完成学业起到了很重要的作用。</span>感谢实验室的其他帮助过我的各位师兄师姐师弟师妹，他们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络时空查询算法研究与实现》<br><b>作者：</b>沈佳佳<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦小麟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 时空查询算法 K近邻查询法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>算法</span><span class='red'>理论</span><span class='red'><span class='red'>的</span></span>掌握<span class='red'>，</span><span class='red'>对</span><span class='red'>整个</span><span class='red'>设计</span><span class='red'>过程</span><span class='red'>起到</span>很<span class='red'>重要</span><span class='red'><span class='red'>的</span></span><span class='red'>作用</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
