<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数字图像指的是在空间坐标上被分割成有限离散像素，灰度值被分为有限等级，能够使用机器码0和1表示的图像。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>指<span style="background:#cbcbcb">的</span>是在<span style="background:#cbcbcb">空间</span>坐标<span style="background:#cbcbcb">上</span>被分割成<span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>被分为<span style="background:#cbcbcb">有限</span>等级，能够使用机器码0和1<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到一幅<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">上</span>表现为<span style="background:#cbcbcb">离散</span>分布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有限</span>个<span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">灰度</span>取<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">上</span>表现为<span style="background:#cbcbcb">有限</span>个<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span>可能<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">表示</span>，即<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……65536个量级；若采用24位二进制数表示，则有224=1667万个量级。量级越大，图像质量就越高，存储空间要求就越大。但由于计算机的工作速度、存储空间是相对有限的，各种参数都不能无限地提高。经过采样和量化操作，就可以<span class='green'>得到一幅空间上表现为离散分布的有限个像素，灰度取值上表现为有限个离散的可能值的数字表示，即数字图像。</span>第二章数字图像处理系统2．2数字图像的数值描述上述采样和量化的结果是一个二维矩阵。假如一幅图像厂(x，y)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MATLAB/GUI处理喷雾图像的研究》<br><b>作者：</b>蔡恒恩<br><b>分类号：</b>TK421.4<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>简林莎<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>生物柴油 喷雾液滴 粒子统计 阈值分割 图像处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>数字</span><span class='red'><span class='red'>图像</span></span>指<span class='red'><span class='red'>的</span></span><span class='red'>是</span>在<span class='red'>空间</span>坐标<span class='red'>上</span>被分割成<span class='red'><span class='red'>有限</span></span><span class='red'>离散</span><span class='red'>像素</span><span class='red'><span class='red'>，</span></span><span class='red'>灰度</span><span class='red'>值</span>被分为<span class='red'><span class='red'>有限</span></span>等级<span class='red'><span class='red'>，</span></span>能够使用机器码0<span class='red'>和</span><span class='red'>1</span>表示<span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>图像</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">品级：</span><span class="green">等第 等级</span><br/> <span class="red">呆板：</span><span class="green">机器 机械</span><br/> <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
