<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >模拟图像是不能够直接由计算机处理，只能是采样量化转变为数字图像后，才能用计算机处理[1]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">是</span>不能够直接由<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">是</span>采样量化转变为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>后，才能<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>都采用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行<span style="background:#cbcbcb">处理</span>，而<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数字</span>的，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数字</span>，所以<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span>在<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span>前必须</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二维数组表示的灰度图像组合而成，因而都可以用计算机来对其进行处理。可见，图像的数字处理方法能够适用于任何一种图像。4.2图像的数字化数字图像处理的前提是：将图像进行数字化处理，这是由于目前数字<span class='green'>图像处理都采用计算机进行处理，而计算机是数字的，只能处理数字，所以模拟图像在用计算机处理前必须</span>转化为数字图像的形式，这种用数学形式表示的图像称为数字图像。将一幅图像从原来的形式转化为数字形式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光模拟打靶系统设计与靶环图像处理技术研究》<br><b>作者：</b>王辉<br><b>分类号：</b>TP751<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾光宇<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>激光打靶 模拟训练 CCD摄像机 图像处理 图像采集卡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span>是不能够直接由<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span>，只能是<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">量化</span>转变为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">才能</span>用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年这样我们将<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span>经过<span style="background:#cbcbcb">采样</span>，分层，<span style="background:#cbcbcb">量化</span>，编码等步骤变成<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">才能</span>送入<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>进行<span style="background:#cbcbcb">处理</span>[3]．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换成一个整数，这一过程称为图像的采集。收稿日期：2009一06—27修回日期：2009一07一11作者简介：江丽(1982一)．女，湖南邵阳人，助教。研究方向：电子技术．万方数据껰4山西电子技术2009<span class='green'>年这样我们将模拟图像经过采样，分层，量化，编码等步骤变成数字图像后才能送入计算机进行处理[3]．</span>因此．常将计算机图像处理称为数字图像处理。2基于边缘检测的动态误差扩散算法在前面介绍了等离子体的物理工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MATLAB的数字图像处理技术在等离子体显示器中的应用》<br><b>作者：</b>江丽<br><b>作者单位：</b>湖南交通工程职业技术学院,湖南,衡阳,421001<br><b>参考文献：</b>5篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN4 TN1<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2009年6期<br><b>关键词：</b>等离子显示器 数字图像处理 MATLAB<br><b>摘要：</b>彩色交流等离子体显示器采用了子场技术来实现灰度的显示,希望用较少的子场进行显示高灰度级的图像,这样可以减少用于寻址的时间,增加维持显示的时间.用较少子场或灰度级显示高灰度等级图像时,如果不采用图像增强技术会出现明显的假轮廓现象,基于MATLAB的数字图像处理技术,提出了一种基于边缘检测的动态误差扩散算法,经仿真结果表明,这一方法应用于交流等离子体显示器中,不仅能够减少因较少子场引起的假轮廓,同时还可以较好地避免轮廓细节的损失.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>模拟</span><span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>是</span></span>不<span class='red'>能够</span>直接<span class='red'>由</span><span class='red'><span class='red'>计算</span></span><span class='red'><span class='red'>机</span></span><span class='red'><span class='red'>处理</span></span><span class='red'><span class='red'>，</span></span><span class='red'>只能</span><span class='red'><span class='red'>是</span></span>采样量化转变<span class='red'>为</span><span class='red'>数字</span><span class='red'><span class='red'>图像</span></span>后<span class='red'><span class='red'>，</span></span>才能<span class='red'>用</span><span class='red'><span class='red'>计算</span></span><span class='red'><span class='red'>机</span></span><span class='red'><span class='red'>处理</span></span>[1]<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">才华：</span><span class="green">才气 才能 才调</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
