<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
	<link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
	
	<script>
		var setCurrent = function(obj){
	  		var lis=obj.parentNode.childNodes;
	  		for(var i=0;i<lis.length;i++){
	  			lis.item(i).className = '';
	  		} 
	  		obj.className = 'current';
	  	}
	</script>
</head>

<body>
	<div class="header">
    	<div class="logo"><a href="http://www.paperfreer.com/" target="_blank"><img src="../img/logo.png"/></a></div>
        <div class="title">《基于Android系统的图像插值实现》检测报告</div>
        <div class="similarity">
            <span>总相似率</span>
            <strong>28.91%</strong>
        </div>
        
        <div class="nav">
			<ul class="menu" id="menu">
				<li class="current" onclick="setCurrent(this)"><a href="details-report.html" target="mainFrame">检测报告</a></li>
				<li onclick="setCurrent(this)"><a href="whole-report.html" target="mainFrame">报告评估</a></li>
			</ul>
			<span class="version_name">
			</span>
		</div>
    </div>
</body>
</html>
