﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<p style="margin:20px 10px 10px 10px;">
		<img src="../img/color_desc.gif" width="669" height="30"/>
	</p>
	<div class="paper">
					<p class="p_index"><span>1</span></p>
    		<p class="p">本科毕业设计</p>
			<p class="p_index"><span>2</span></p>
    		<p class="p">（2016届）</p>
			<p class="p_index"><span>3</span></p>
    		<p class="p"><a href="results/0.html" target="resultFrame"><span class="autotype">题    目	基于Android系统的图像插值实现</span></a></p>
			<p class="p_index"><span>4</span></p>
    		<p class="p"><a href="results/1.html" target="resultFrame"><span class="autotype">学    院	通信工程学院</span></a></p>
			<p class="p_index"><span>5</span></p>
    		<p class="p">专    业	通信工程</p>
			<p class="p_index"><span>6</span></p>
    		<p class="p">班    级	12083415</p>
			<p class="p_index"><span>7</span></p>
    		<p class="p">学    号	12081523</p>
			<p class="p_index"><span>8</span></p>
    		<p class="p">学生姓名	林江</p>
			<p class="p_index"><span>9</span></p>
    		<p class="p">指导教师	陈华华</p>
			<p class="p_index"><span>10</span></p>
    		<p class="p">完成日期	2016年1月</p>
			<p class="p_index"><span>11</span></p>
    		<p class="p">摘  要</p>
			<p class="p_index"><span>12</span></p>
    		<p class="p">随着社会的发展，智能手机越来越贴近人们的生活，而Android系统占据了智能手机系统的半壁江山，满足Android用户对手机图像的需求是必要的。<a href="results/3.html" target="resultFrame"><span class="light_autotype">在数字图像处理中，图像插值是图像分辨率处理的重要环节，而对于基于电脑端的图像插值由</span>于在处理效率和资源耗费并不一定适合于移动终端，因此，基于Android系统的图像插值研究变得很有必要。</a></p>
			<p class="p_index"><span>13</span></p>
    		<p class="p"><a href="results/4.html" target="resultFrame"><span class="autotype">图像插值在数字图像处理领域发挥着重要作用，它被广泛的应用于各种领域中。</span></a>本文主要研究内容在于图像插值中的图像缩放实现，并尽可能的普及到与图像旋转等需要用到图像插值的场合。</p>
			<p class="p_index"><span>14</span></p>
    		<p class="p"><a href="results/6.html" target="resultFrame"><span class="light_autotype">针对插值算法有对整幅图像采用相同的插值算法的线性插值和对局部边缘区域采用非线性</span>插值但其它区域采用线性插值两种，需要对其区别有一个清晰的认知。</a>对于算法的复杂度不同选择相适应的应用场合，处理好图像优化处理和实时响应两者之间的平衡关系。</p>
			<p class="p_index"><span>15</span></p>
    		<p class="p"><a href="results/8.html" target="resultFrame"><span class="light_autotype">考虑到移动设备的计算能力相对一般，本文采用双线性插值算法对图像进行插值处理。</span></a></p>
			<p class="p_index"><span>16</span></p>
    		<p class="p"><a href="results/9.html" target="resultFrame"><span class="light_autotype">关键词：Android，数字图像，双线性插值</span></a></p>
			<p class="p_index"><span>17</span></p>
    		<p class="p">ABSTRACT</p>
			<p class="p_index"><span>18</span></p>
    		<p class="p"><a href="results/10.html" target="resultFrame"><span class="light_autotype">With the development of society, smart phones are getting increasingly close to people's life, and the Android system occupy the half of the</span> smart phone system, meet the demand for Android users of mobile image is necessary.</a><a href="results/11.html" target="resultFrame"><span class="light_autotype"> In digital image processing, image interpolation is an important part of image super-resolution processing, and for image interpolation</span> based on PC because in processing efficiency and resource cost is not necessarily suitable for a mobile terminal, therefore, based on the Android system research of image interpolation becomes necessary.</a></p>
			<p class="p_index"><span>19</span></p>
    		<p class="p"><a href="results/12.html" target="resultFrame"><span class="light_autotype">Image interpolation plays an important role in the field of digital image processing, it is widely applied in various fields.</span></a><a href="results/13.html" target="resultFrame"> The main research contents of this paper is to image interpolation in image scaling, and as far as possible spread to and image rotation, nee<span class="light_autotype">d to use image interpolation of the occasion.</span></a></p>
			<p class="p_index"><span>20</span></p>
    		<p class="p"><a href="results/14.html" target="resultFrame"><span class="light_autotype">The interpolation algorithm of the whole image using the same interpolation algorithm of linear interpolation and on the local edge reg</span>ion by nonlinear interpolation but other region with linear interpolation two, on the differences between them have a clear understanding.</a><a href="results/15.html" target="resultFrame"> For the complexity of the algorithm in different choice to adapt applications to deal with good image in order to optimize the balance bet<span class="light_autotype">ween processing and real-time response.</span></a></p>
			<p class="p_index"><span>21</span></p>
    		<p class="p">Considering the computing capability of mobile devices is relatively general, this paper uses the bilinear interpolation algorithm for image interpolation.</p>
			<p class="p_index"><span>22</span></p>
    		<p class="p"><a href="results/17.html" target="resultFrame"><span class="light_autotype">Keywords: Android, digital image, bilinear interpolation</span></a></p>
			<p class="p_index"><span>23</span></p>
    		<p class="p">目  录</p>
			<p class="p_index"><span>24</span></p>
    		<p class="p">1  绪论	1</p>
			<p class="p_index"><span>25</span></p>
    		<p class="p">1.1  引言	1</p>
			<p class="p_index"><span>26</span></p>
    		<p class="p">1.<a href="results/18.html" target="resultFrame"><span class="autotype">2  图像插值算法的研究现状	1</span></a></p>
			<p class="p_index"><span>27</span></p>
    		<p class="p">1.3  对图像插值算法的评价	2</p>
			<p class="p_index"><span>28</span></p>
    		<p class="p">1.4  本文的主要研究内容	2</p>
			<p class="p_index"><span>29</span></p>
    		<p class="p">1.5  本文的章节安排	3</p>
			<p class="p_index"><span>30</span></p>
    		<p class="p">2  理论简介	4</p>
			<p class="p_index"><span>31</span></p>
    		<p class="p">2.1  数字图像简介	4</p>
			<p class="p_index"><span>32</span></p>
    		<p class="p">2.1.<a href="results/21.html" target="resultFrame"><span class="autotype">1  数字图像的获取与数字化	4</span></a></p>
			<p class="p_index"><span>33</span></p>
    		<p class="p">2.1.2  色度学基础	5</p>
			<p class="p_index"><span>34</span></p>
    		<p class="p">2.1.<a href="results/22.html" target="resultFrame"><span class="autotype">3  数字图像的表示与处理	5</span></a></p>
			<p class="p_index"><span>35</span></p>
    		<p class="p">2.2  插值算法简介	6</p>
			<p class="p_index"><span>36</span></p>
    		<p class="p">2.2.1  最邻近插值法	6</p>
			<p class="p_index"><span>37</span></p>
    		<p class="p">2.2.2  双线性插值法	7</p>
			<p class="p_index"><span>38</span></p>
    		<p class="p">2.2.3  双三次插值法	8</p>
			<p class="p_index"><span>39</span></p>
    		<p class="p">2.2.<a href="results/23.html" target="resultFrame"><span class="autotype">4  基于边缘保持的灰度图像插值法	8</span></a></p>
			<p class="p_index"><span>40</span></p>
    		<p class="p">2.3  本章小结	10</p>
			<p class="p_index"><span>41</span></p>
    		<p class="p">3   语言与平台概述	11</p>
			<p class="p_index"><span>42</span></p>
    		<p class="p">3.1  语言概述	11</p>
			<p class="p_index"><span>43</span></p>
    		<p class="p">3.<a href="results/24.html" target="resultFrame"><span class="light_autotype">2  Android平台概述	12</span></a></p>
			<p class="p_index"><span>44</span></p>
    		<p class="p">3.3  开发工具简介	14</p>
			<p class="p_index"><span>45</span></p>
    		<p class="p">3.3.1  语言解释器	14</p>
			<p class="p_index"><span>46</span></p>
    		<p class="p">3.3.2  集成开发环境	15</p>
			<p class="p_index"><span>47</span></p>
    		<p class="p">3.4  本章小结	15</p>
			<p class="p_index"><span>48</span></p>
    		<p class="p">4   算法实现	16</p>
			<p class="p_index"><span>49</span></p>
    		<p class="p">4.1  应用工程建立	16</p>
			<p class="p_index"><span>50</span></p>
    		<p class="p">4.2  插值算法	19</p>
			<p class="p_index"><span>51</span></p>
    		<p class="p">4.3  实验结果	22</p>
			<p class="p_index"><span>52</span></p>
    		<p class="p">4.4  本章小结	23</p>
			<p class="p_index"><span>53</span></p>
    		<p class="p">5  总结与展望	24</p>
			<p class="p_index"><span>54</span></p>
    		<p class="p">5.1  结论	24</p>
			<p class="p_index"><span>55</span></p>
    		<p class="p">5.2  展望	24</p>
			<p class="p_index"><span>56</span></p>
    		<p class="p">致  谢	25</p>
			<p class="p_index"><span>57</span></p>
    		<p class="p">参考文献	26</p>
			<p class="p_index"><span>58</span></p>
    		<p class="p">1  绪论</p>
			<p class="p_index"><span>59</span></p>
    		<p class="p">1.1  引言</p>
			<p class="p_index"><span>60</span></p>
    		<p class="p"><span class="quote">据研究表明，人们获取的全部信息中，有80%[4]</span>以上来源于视觉。<a href="results/26.html" target="resultFrame"><span class="autotype">与语音或文字信息相比，图像包含的信息更直观、更大、更确切，具有更高的使用效率和更广泛的适用性。</span></a><a href="results/27.html" target="resultFrame"><span class="light_autotype">随着计算机科技的发展，智能手机越来越贴近人们的生活；</span></a><a href="results/28.html" target="resultFrame"><span class="autotype">而现今手机中，Android系统占据了智能手机系统的半壁江山；</span></a>因此，满足Android手机用户对手机中图像的需求是必要的。</p>
			<p class="p_index"><span>61</span></p>
    		<p class="p"><a href="results/31.html" target="resultFrame">在步入信息时代的今天，目前图像的数字化输入设备：扫描仪、数字相机等都是通过采样图像上<span class="autotype">的微小区域，产生相应的像素点，从而形成一个点阵化的图像数据。</span></a><a href="results/32.html" target="resultFrame"><span class="autotype">也就是说，对于固定的图像输入条件和固定的图像而言，可以获取的数据量是相对固定的。</span></a><a href="results/33.html" target="resultFrame"><span class="autotype">但在很多情况下，经常不可避免的涉及到将图像插值放大显示。</span></a><span class="quote">而图像的插值就意味着记录图像数据量的增加，也就是图像数据再生的一个过程[5]。</span>那么图像数据再生过程如何实现，实现的视觉效果和运算复杂度如何，实现的环境要求以及是否适应于移动手机端，就是本文研究工作和要关注的问题。</p>
			<p class="p_index"><span>62</span></p>
    		<p class="p">1.<a href="results/35.html" target="resultFrame"><span class="autotype">2  图像插值算法的研究现状</span></a></p>
			<p class="p_index"><span>63</span></p>
    		<p class="p"><a href="results/36.html" target="resultFrame"><span class="light_autotype">目前，在图像插值处理方面，国内外的主要研究方法分为线性插值法和非线性插值法。</span></a></p>
			<p class="p_index"><span>64</span></p>
    		<p class="p">（1）线性方法。<a href="results/37.html" target="resultFrame"><span class="light_autotype">线性是指在图像处理时，对整幅图像的不同部分采用相同的处理。</span></a><a href="results/38.html" target="resultFrame"><span class="autotype">由于图像像素的灰度值是离散的，因此线性的处理方法就是对原来在整数坐标点上的像素值</span><span class="autotype">进行插值生成连续的曲面，然后在插值曲面上重新采样以获得缩放图像像素的灰度值。</span></a><a href="results/39.html" target="resultFrame"><span class="autotype">缩放处理从输出图像出发，采用逆向映射方法，即在输出图像中找到与之对应的输入图像中的</span><span class="autotype">某个或某几个像素，采用这种方法能够保证输出图像中的每个像素都有一个确定值，否则，如果</span><span class="autotype">从输入图像来推算输出图像，输出图像的像素点可能出现无灰度值的情况。</span></a><a href="results/40.html" target="resultFrame"><span class="autotype">这是因为，对图像进行缩放处理时，输出图像像素和输入图像像素之间不可能存在着一一对应的关系。</span></a><a href="results/41.html" target="resultFrame"><span class="light_autotype">当前，主要的线性方法为，最邻近插值法，双线性插值法以及双三次插值算法。</span></a></p>
			<p class="p_index"><span>65</span></p>
    		<p class="p">（2）非线性方法。线性方法在图像颜色变化坡度较大的情况下，不可避免的会造成图像边缘模糊或者出现阶梯状锯齿现象，不能很好的恢复图像细节。<a href="results/43.html" target="resultFrame"><span class="light_autotype">为了寻找新的出路，将分线性技术引入图像插值中是一种新提出的解决方案。</span></a><a href="results/44.html" target="resultFrame"><span class="autotype">典型的方法有中值插值法、自适应插值算法、子带插值算法以及分形插值算法。</span></a></p>
			<p class="p_index"><span>66</span></p>
    		<p class="p">1.3  对图像插值算法的评价</p>
			<p class="p_index"><span>67</span></p>
    		<p class="p"><span class="quote">由于数字图像和人的视觉本身的特点，使得在评价图像时产生了两种评判便准[6]</span><a href="results/47.html" target="resultFrame"><span class="autotype">：主观评价标准和客观评价标准。</span></a><a href="results/48.html" target="resultFrame"><span class="light_autotype">这两种标准相互依赖，相互影响。</span></a></p>
			<p class="p_index"><span>68</span></p>
    		<p class="p">（1）主观评价标准。<a href="results/49.html" target="resultFrame"><span class="autotype">图像插值的目的就是提高图像的视觉效果，而人眼对于图像的清晰度是比较敏感的。</span></a><a href="results/50.html" target="resultFrame"><span class="autotype">所以站在主观的角度去评价一副图像需要注意三个方面：其一，观察边缘是否产生了锯齿，边缘是否平顺以及边缘是否有干扰条纹。</span></a>其二，边缘是否清晰；<a href="results/51.html" target="resultFrame"><span class="light_autotype">其三，效果图的过渡带部分的层次感细节是否突出。</span></a><a href="results/52.html" target="resultFrame"><span class="autotype">以上方法就是通过人眼来观察图像，对图像的优劣做出主观评定。</span></a>值得注意的是，这种评价出的图像质量与观察者的特性及观察条件等因素有关，而且有时候为了得到比较公正的评定还需要对众多评定者的结果进行统计平均。</p>
			<p class="p_index"><span>69</span></p>
    		<p class="p">（2）客观评价标准。<a href="results/54.html" target="resultFrame"><span class="autotype">尽管质量的主观评价是最权威的方式，但是在一些研究场合，或者由于实验条件的限制，也希望对图像有一个定量的客观描述。</span></a><a href="results/55.html" target="resultFrame">客观描述的主要操作思路为，事先将原始图像按一定比例进行采样，然后用即将被评定的插值<span class="light_autotype">算法将采样的到的图像放大到原始图像大小，最后定量分析放大图像与原始图像之间的差别。</span></a>对比的差别主要分为峰值性噪比、平均梯度以及CIELAB空间的欧式距离。</p>
			<p class="p_index"><span>70</span></p>
    		<p class="p"><a href="results/57.html" target="resultFrame">本文是建立在已有算法的Android平台上实现插值算法的研究，因此，本文采用的评价标准为主<span class="light_autotype">观评价标准，即观察图像边缘是否产生锯齿以及过渡带部分层次感细节是否突出等。</span></a></p>
			<p class="p_index"><span>71</span></p>
    		<p class="p">1.<a href="results/58.html" target="resultFrame"><span class="autotype">4  本文的主要研究内容</span></a></p>
			<p class="p_index"><span>72</span></p>
    		<p class="p">本次课题将使用双线性插值算法对数字图像在Android平台上实现缩放处理，观察图像在不同缩放比例时的视觉效果，通过设置缩放不同的比例，在Android手机上实现显示不同缩放比例时图像变换的结果。</p>
			<p class="p_index"><span>73</span></p>
    		<p class="p">针对此处课题设计，拟完成以下三方面的问题：</p>
			<p class="p_index"><span>74</span></p>
    		<p class="p">（1）图像插值原理部分</p>
			<p class="p_index"><span>75</span></p>
    		<p class="p">要求对现今的图像插值算法有一个系统的深入的了解；<a href="results/62.html" target="resultFrame"><span class="light_autotype">了解线性插值方法和非线性插值算法，学习最邻近插值算法，双线性插值算法以及双三次插值算法，学习掌握线性插值算法的思路以及相关内容。</span></a><a href="results/63.html" target="resultFrame"><span class="light_autotype">学习非线性插值算法，了解对于复杂情况下的图像插值的处理。</span></a><a href="results/64.html" target="resultFrame"><span class="light_autotype">算法理论的掌握，对整个设计过程起到很重要的作用。</span></a></p>
			<p class="p_index"><span>76</span></p>
    		<p class="p">（2）语言与平台部分</p>
			<p class="p_index"><span>77</span></p>
    		<p class="p">对开发语言有一个清晰的认知，了解其语法规则以及用法规范；对开发平台需要一定的熟悉度，学习开发工具的使用，对于较为复杂的功能能够使用较为清晰的分工将其实现。<a href="results/67.html" target="resultFrame"><span class="light_autotype">对开发语言、平台以及工具的掌握在本次毕业设计中有着至关重要的作用。</span></a></p>
			<p class="p_index"><span>78</span></p>
    		<p class="p">（3）实现部分</p>
			<p class="p_index"><span>79</span></p>
    		<p class="p">在了解图像插值原理和语言与平台部分之后，着手算法实现，采用Eclipse软件，要求对该软件有比较熟悉的操作能力。本文逐步介绍利用该软件在智能手机平台上实现对数字图像进行双线性插值，并能够人为的设置缩放比例。<a href="results/70.html" target="resultFrame"><span class="light_autotype">通过对缩放前后的图像的观察，得出较适中的评价。</span></a></p>
			<p class="p_index"><span>80</span></p>
    		<p class="p">1.5  本文的章节安排</p>
			<p class="p_index"><span>81</span></p>
    		<p class="p">本文通过对图像插值算法的理解分析，对语言与平台的学习，利用Eclipse软件对双线性插值算法在Android平台上实现。具体章节安排如下：</p>
			<p class="p_index"><span>82</span></p>
    		<p class="p">第一章：引言，介绍课题研究的背景和研究现状，简介本文的研究内容，并提供给读者一个较为合适的对图像插值结果的评价标准。</p>
			<p class="p_index"><span>83</span></p>
    		<p class="p">第二章：本章主要介绍插值对象和插值算法，插值对象中介绍数字图像的获取，组成机理以及处理的基本思路；插值算法包含了对图像整体进行相同操作的三种线性插值算法和一种单独对边缘进行图像插值的非线性算法。<a href="results/75.html" target="resultFrame"><span class="autotype">做到对插值对象和插值算法有一个清晰明确的认知，</span></a></p>
			<p class="p_index"><span>84</span></p>
    		<p class="p">第三章：本章简要介绍Java语言和Android平台的使用、发展以及特点。便于之后对算法实现贮备明确的语言工具、语法基础以及编辑环境。</p>
			<p class="p_index"><span>85</span></p>
    		<p class="p">第四章：本章详细的介绍了从创建工程到实现图像的缩放处理的细节步骤，在Android平台上的实现对图像缩放处理。</p>
			<p class="p_index"><span>86</span></p>
    		<p class="p"><a href="results/79.html" target="resultFrame"><span class="autotype">第五章：对本次设计的总结与前景的展望。</span></a></p>
			<p class="p_index"><span>87</span></p>
    		<p class="p">2  理论简介</p>
			<p class="p_index"><span>88</span></p>
    		<p class="p">2.1  数字图像简介</p>
			<p class="p_index"><span>89</span></p>
    		<p class="p"><a href="results/80.html" target="resultFrame"><span class="autotype">图像是对客观存在物体的一种相似性的生动模仿和描述，一种客观对象的可视表示。</span></a>通过人眼对外界的观察可以近似的看做模拟图像的获取，对于模拟图像是没法使用计算机等机器进行插值处理的，因此必须处理对象是数字图像。从此看来，对于研究对象的了解，是研究插值实现的首要条件。</p>
			<p class="p_index"><span>90</span></p>
    		<p class="p">2.1.<a href="results/83.html" target="resultFrame"><span class="autotype">1  数字图像的获取与数字化</span></a></p>
			<p class="p_index"><span>91</span></p>
    		<p class="p"><a href="results/84.html" target="resultFrame"><span class="autotype">人们可以通过各种观测系统从被观察的场景获得图像。</span></a>观测系统可以是照相机、摄像机、显微镜、天文望远镜或者眼睛等等。<a href="results/86.html" target="resultFrame"><span class="autotype">从观测系统所获取的图像可以是静止的，如照片、绘画、医学显微图片等。</span></a><a href="results/87.html" target="resultFrame"><span class="autotype">也可以是动态的，如飞行物、动画等。</span></a><a href="results/88.html" target="resultFrame"><span class="light_autotype">图像是多样的，依据空间坐标的连续性，可以分为模拟图像和数字图像。</span></a></p>
			<p class="p_index"><span>92</span></p>
    		<p class="p"><a href="results/89.html" target="resultFrame"><span class="light_autotype">因此，模拟图像是空间上连续、信号值不分等级的图像；</span></a><a href="results/90.html" target="resultFrame"><span class="autotype">数字图像指的是空间上被分割成离散像素，信号值分为有限等级，用数码0和1表示的图像。</span></a><a href="results/91.html" target="resultFrame"><span class="light_autotype">模拟图像是不能够直接由计算机处理，只能是转变为数字图像后才能用计算机处理。</span></a>图像数字化的方法是取决于图像信息采集技术，运用的主要方法的扫描技术以及数字摄影技术，图像数字化包括采样、量化和编码三个过程。</p>
			<p class="p_index"><span>93</span></p>
    		<p class="p"><a href="results/93.html" target="resultFrame"><span class="autotype">图像采样的实质就是要用多少个点来描述一副图像，采样结果质量的高低就是用图像分辨率来衡量。</span></a><a href="results/94.html" target="resultFrame"><span class="autotype">采样频率是指一秒钟内采样的次数，它反映了采样点之间的间隔大小。</span></a><a href="results/95.html" target="resultFrame"><span class="light_autotype">采样频率越高，得到的图像样本越逼真，图像的质量越高，但它要求的储存量也就越大。</span></a></p>
			<p class="p_index"><span>94</span></p>
    		<p class="p"><a href="results/96.html" target="resultFrame"><span class="autotype">图像量化是指使用多大的范围的数值来表示图像采样后的每一个点。</span></a><a href="results/97.html" target="resultFrame"><span class="autotype">量化的结果是图像能够容纳的颜色总数，它反映了采样的质量。</span></a><a href="results/98.html" target="resultFrame"><span class="autotype">在量化时所确定的离散取值个数称为量化级数。</span></a><a href="results/99.html" target="resultFrame"><span class="autotype">为表示量化的色彩值（或亮度值）所需的二进制位数称为量化字长，一般可用8位、16位、24位或更高的量化字长来表示图像的颜色；</span></a><a href="results/100.html" target="resultFrame"><span class="autotype">量化字长越大，则越能真实第反映原有图像的颜色，但得到的数字图像的容量也越大。</span></a><a href="results/101.html" target="resultFrame"><span class="autotype">若采用16位存储一个点，则有2^16=65536种颜色。</span></a><a href="results/102.html" target="resultFrame"><span class="autotype">所以，量化位数越来越大，表示图像可以拥有更多的颜色，自然可以产生更为细致的图像效果。</span></a><a href="results/103.html" target="resultFrame"><span class="light_autotype">但是，也会占用更大的存储空间。</span></a><a href="results/104.html" target="resultFrame"><span class="autotype">两者的基本问题都是视觉效果和存储空间的取舍。</span></a></p>
			<p class="p_index"><span>95</span></p>
    		<p class="p"><a href="results/105.html" target="resultFrame"><span class="autotype">压缩编码是采样量化之后必须进行的操作，数字化后得到的图像信息量十分巨大，必须采用编码技术来压缩其信息量。</span></a><a href="results/106.html" target="resultFrame"><span class="autotype">在一定意义上讲，编码压缩技术是实现图像传输与储存的关键。</span></a><a href="results/107.html" target="resultFrame"><span class="autotype">已有许多成熟的编码算法应用于图像压缩。</span></a><a href="results/108.html" target="resultFrame"><span class="autotype">常见的有图像的预测编码、变换编码、分形编码、小波变换图像压缩编码等。</span></a><a href="results/109.html" target="resultFrame"><span class="autotype">当需要对所传输或存储的图像信息进行高比率压缩时，必须采取复杂的图像编码技术。</span></a><a href="results/110.html" target="resultFrame"><span class="autotype">但是，如果没有一个共同的标准做基础，不同系统间不能兼容，除非每一编码方法的各个细节完全相同，否则各系统间的连接十分困难。</span></a><a href="results/111.html" target="resultFrame">为了使图像压缩标准化，20世纪90年代后，国际电信联盟(ITU)、国际标准化组织ISO和国际电工委员<span class="light_autotype">会IEC已经制定并继续制定一系列静止和活动图像编码的国际标准，已批准的标准主要有JPEG标准、MPEG标准、H.</span></a>261等。这也就是我们平常所见的不同图像格式的后缀名。</p>
			<p class="p_index"><span>96</span></p>
    		<p class="p">2.1.2  色度学基础</p>
			<p class="p_index"><span>97</span></p>
    		<p class="p"><a href="results/113.html" target="resultFrame"><span class="autotype">在日常生活中，人们习惯把颜色归属于某一物体的本身，把它作为某一物体所具有的属于自身的基本性质。</span></a><a href="results/114.html" target="resultFrame"><span class="autotype">在实际上，人们在眼中所看到的颜色，除了物体本身的光谱反射特性之外，主要和照明条件所造成的现象有关。</span></a><a href="results/115.html" target="resultFrame"><span class="autotype">如果一个物体对于不同波长的可视光波具有相同的反射特性，我们则称这个物体是白色的。</span></a><a href="results/116.html" target="resultFrame"><span class="autotype">而这物体是白色的结论是在全部可见光同时照射下得出的。</span></a><a href="results/117.html" target="resultFrame"><span class="autotype">同样是这个物体，如果只用单色光照射，那这个物体的颜色就不再是白色的了。</span></a><a href="results/118.html" target="resultFrame"><span class="autotype">这些现象说明，在人们眼中所反映出的颜色，不单取决于物体本身的特性，而且还与照明光源的光谱成分有着直接的关系。</span></a><a href="results/119.html" target="resultFrame"><span class="autotype">所以说在人们眼中反映出的颜色是物体本身的自然属性与照明条件的综合效果。</span></a><a href="results/120.html" target="resultFrame"><span class="autotype">我们用色度学来评价的结论就是这种综合效果。</span></a></p>
			<p class="p_index"><span>98</span></p>
    		<p class="p"><a href="results/121.html" target="resultFrame">通过对人眼机理及视觉的实验研究表明，人眼的视网膜上存在有大量能在适当亮度下分辨颜<span class="autotype">色的细胞，它们分别对应红、绿、蓝三种颜色，即分别对红光、绿光、蓝光敏感。</span></a>由此，红(R)、绿(G)、蓝(B)这三种颜色被称为三基色，而其它的所有颜色都可以用这三种颜色表示，例如白色就是由这三种颜色1：1：1混合而成。当然对于人的视觉感受也可以用可用色调、饱和度和亮度来表示。色调由颜色所在的光谱中的波长决定的，用来表示颜色的种类。<a href="results/125.html" target="resultFrame"><span class="autotype">饱和度取决于颜色中混入白光的数量，表示颜色的深浅。</span></a><a href="results/126.html" target="resultFrame"><span class="light_autotype">亮度取决于颜色的光强度，用来表征颜色的明亮程度。</span></a>本文之后则是采用RGB模型来分析数字图像，当然除了RGB之外，还引用了Alpha来表征每一个像素点的透明度。</p>
			<p class="p_index"><span>99</span></p>
    		<p class="p">2.1.<a href="results/128.html" target="resultFrame"><span class="autotype">3  数字图像的表示与处理</span></a></p>
			<p class="p_index"><span>100</span></p>
    		<p class="p">数字图像，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示。由数组或矩阵表示，其光照位置和强度都是离散的。<a href="results/131.html" target="resultFrame"><span class="autotype">数字图像是由模拟图像数字化得到的、以像素为基本元素的、可以用数字计算机或数字电路存储和处理的图像。</span></a></p>
			<p class="p_index"><span>101</span></p>
    		<p class="p">像素（Pixel）是数字图像的基本元素，像素是在模拟图像数字化时对连续空间进行离散化得到的。<a href="results/133.html" target="resultFrame"><span class="autotype">每个像素具有整数行（高）和列（宽）位置坐标，同时每个像素都具有整数灰度值或颜色值。</span></a><a href="results/134.html" target="resultFrame"><span class="autotype">通常，像素在计算机中保存为二维整数数组的光栅图像，这些值经常用压缩格式进行传输和储存。</span></a></p>
			<p class="p_index"><span>102</span></p>
    		<p class="p">数字图像处理的理论方法与技术设计数学、物理学、信号处理、控制论、模式识别、人工智能、计算机科学与技术等众多学科，它是一门具有交叉性和开放性的学科。<a href="results/136.html" target="resultFrame"><span class="light_autotype">图像处理和分析所涉及的只是种类繁多，但从主要针对图像处理方法上可以分为以下几个方面：</span></a></p>
			<p class="p_index"><span>103</span></p>
    		<p class="p"><a href="results/137.html" target="resultFrame"><span class="autotype">图像变换：用正交函数或正交矩阵表示图像而对原图像所作的二维线性可逆变换；</span></a>图像增强：增强图像中的有用信息，它可以是一个失真的过程，其目的是要改善图像的视觉效果，针对给定图像的应用场合，有目的地强调图像的整体或局部特性，将原来不清晰的图像变得清晰或强调某些感兴趣的特征，扩大图像中不同物体特征之间的差别，抑制不感兴趣的特征，使之改善图像质量、丰富信息量，加强图像判读和识别效果，满足某些特殊分析的需要。<a href="results/139.html" target="resultFrame"><span class="autotype">图像恢复：通过计算机处理，对质量下降的图像加以重建或恢复的处理过程。</span></a><a href="results/140.html" target="resultFrame"><span class="autotype">图像分割：把图像分成若干个特定的、具有独特性质的区域并提出感兴趣目标的技术和过程。</span></a>图像识别：是指利用计算机对图像进行处理、分析和理解，以识别各种不同模式的目标和对像的技术。</p>
			<p class="p_index"><span>104</span></p>
    		<p class="p"><a href="results/142.html" target="resultFrame"><span class="autotype">本文主要研究的是数字图像处理中的图像增强，即对图像进行图像缩放处理。</span></a></p>
			<p class="p_index"><span>105</span></p>
    		<p class="p">2.2  插值算法简介</p>
			<p class="p_index"><span>106</span></p>
    		<p class="p">插值法又称“内插法”，是利用函数f(x)在某区间中插入若干点的函数值，作出适当的特定函数，在这些点上取已知值，在区间的其他点上用这特定函数的值作为函数f (x)的近似值，这种方法称为插值法。如果这特定函数是多项式，就称它为插值多项式。</p>
			<p class="p_index"><span>107</span></p>
    		<p class="p">图2-1 插值前						图2-2 待插值的点</p>
			<p class="p_index"><span>108</span></p>
    		<p class="p"><a href="results/146.html" target="resultFrame"><span class="light_autotype">如图2-1和图2-2所示，A、B、C、D是原图像的四个坐标点，而g、h、s、k、p则是等待插入的坐标点，它们所代表的像素值是未知的。</span></a><a href="results/147.html" target="resultFrame"><span class="light_autotype">插值算法研究的就是如何较精准的确定这些位置像素的灰度值。</span></a></p>
			<p class="p_index"><span>109</span></p>
    		<p class="p">2.2.1  最邻近插值法</p>
			<p class="p_index"><span>110</span></p>
    		<p class="p"><a href="results/148.html" target="resultFrame"><span class="autotype">该算法是最简单的插值算法，就只是把放大后缺失的点的像素值用最靠近的原图的像素值直</span>接填进去就可以了，比如图2-2中的g点，该点的坐标对应原图中的坐标可以由如下公式得出：</a></p>
			<p class="p_index"><span>111</span></p>
    		<p class="p">放大系数：</p>
			<p class="p_index"><span>112</span></p>
    		<p class="p">套用公式，就可以找到原图对应的坐标（i,j）和（i+1,j），就可以将A或B点对应的像素值填进去。而有些情况下会发现得到的坐标中有小数点的存在，而计算机源图中的坐标都是整数，从来没有小数坐标。<a href="results/151.html" target="resultFrame"><span class="autotype">而这时候采用的一种策略就是采用四舍五入的方法（也可以采用直接舍掉小数位的方法），把非整数坐标转换成整数。</span></a></p>
			<p class="p_index"><span>113</span></p>
    		<p class="p"><a href="results/152.html" target="resultFrame"><span class="autotype">这种放大图像的方法叫做最邻近插值法。</span></a><a href="results/153.html" target="resultFrame">最邻近插值法的插值思想是，先找到图2-2中的待插点在图2-1中对应的映射点，然后比较该映射<span class="light_autotype">点与其周围四个已知灰度值的像素点的距离，哪个距离该映射点最近，就将哪个点的灰度值赋给该映射点。</span></a><a href="results/154.html" target="resultFrame"><span class="light_autotype">可见，该方法的插值思想最简单，相应的插值速度也就最快。</span></a>但需要注意的是，该算法容易产生“马赛克”现象，特别当需要在一个四领域内产生更多的像素点时，这一缺点表现的更为明显。鉴于该算法的优缺点，它主要应用在速度要求特别苛刻的场合。</p>
			<p class="p_index"><span>114</span></p>
    		<p class="p">2.2.2  双线性插值法</p>
			<p class="p_index"><span>115</span></p>
    		<p class="p">线性插值是基于这样的假设：LR中的各像素点的灰度值在两个像素之间是线性变化的。如图2-2中点s，假设它的点位，x和y的值都为非整数。<a href="results/159.html" target="resultFrame"><span class="autotype">A、B、C、D四点对应的灰度值分别为、、、。</span></a>则s点的坐标点的像素值由ABCD四点的像素值共同决定。</p>
			<p class="p_index"><span>116</span></p>
    		<p class="p">双线性插值是进行两次线性插值的，首先进行一次x方向的线性插值，得到g和p点的像素值，然后对g和p点进行一次y方向的线性插值就可以获取点s点的坐标。</p>
			<p class="p_index"><span>117</span></p>
    		<p class="p">假设g点坐标为，有</p>
			<p class="p_index"><span>118</span></p>
    		<p class="p">则g点像素值为：</p>
			<p class="p_index"><span>119</span></p>
    		<p class="p"><a href="results/162.html" target="resultFrame"><span class="autotype">同理假设p点坐标为，有</span></a></p>
			<p class="p_index"><span>120</span></p>
    		<p class="p">则p点像素值为：</p>
			<p class="p_index"><span>121</span></p>
    		<p class="p"><a href="results/163.html" target="resultFrame"><span class="light_autotype">然后依据g点和p点的像素值就可以计算出s点的像素值。</span></a></p>
			<p class="p_index"><span>122</span></p>
    		<p class="p"><a href="results/164.html" target="resultFrame"><span class="light_autotype">由上述可知，双线性插值法是利用待插像素点四个邻接像素点的灰度值在水平和垂直方向上</span>进行线性内插，它的运算速度要比最近邻域法复杂些，但克服了灰度不连续的缺点，整体视觉效果较好。</a>虽然它表面在邻域处是吻合的，但斜率不吻合，并且双线性灰度插值的平滑作用可能使得图像的细节退化，这种现象在进行图像放大时尤其明显。</p>
			<p class="p_index"><span>123</span></p>
    		<p class="p">2.2.3  双三次插值法</p>
			<p class="p_index"><span>124</span></p>
    		<p class="p"><a href="results/166.html" target="resultFrame"><span class="autotype">双三次插值算法不仅考虑到四个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响。</span></a>即利用以映射点为中心的4×4邻域内的16个已知像素点的像素值之间的关系来评估映射点的灰度值。<a href="results/168.html" target="resultFrame"><span class="light_autotype">此种方法采用三种多项式</span></a></p>
			<p class="p_index"><span>125</span></p>
    		<p class="p">其数学表达式为：</p>
			<p class="p_index"><span>126</span></p>
    		<p class="p">式中w为自变量；为三次多项式的值。插值公式为：</p>
			<p class="p_index"><span>127</span></p>
    		<p class="p">其中：</p>
			<p class="p_index"><span>128</span></p>
    		<p class="p"><a href="results/170.html" target="resultFrame"><span class="light_autotype">双三次插值算法由于考虑了待插点更大领域内的像素点的相关性，因此插入点的像素值更接</span>近原值，得到的效果图的主观视觉效果在双线性插值算法的基础上有很大的提高。</a>但它还不是最佳的插值算法，一些学者对它提出了很多建议。<span class="quote">如文献[7]</span><a href="results/172.html" target="resultFrame"><span class="light_autotype">认为双三次插值算法确定的待插点灰度值是待插点的直接邻点对其的影响与邻点间灰度值的变化率对其的影响之和。</span></a>它提出根据映射点周围各邻点灰度值的变化情况自适应的调整两部分影响的贡献率。</p>
			<p class="p_index"><span>129</span></p>
    		<p class="p">2.2.<a href="results/174.html" target="resultFrame"><span class="autotype">4  基于边缘保持的灰度图像插值法</span></a></p>
			<p class="p_index"><span>130</span></p>
    		<p class="p"><a href="results/175.html" target="resultFrame"><span class="light_autotype">前面阐述的插值算法在缩放过程中对整幅图像使用了统一的数学模型，导致边缘部分的信息损失，造成图像图像物体边缘层次模糊。</span></a>研究表明，人眼最为敏感的就是图像边界、纹理等区域，图像边界不仅能够传递图像大部分信息，而且能够勾绘出物体的基本轮廓，是影响视觉效果的重要因素。那么能否依据图像的内容信息在插值时对这些区域进行改进？<a href="results/178.html" target="resultFrame"><span class="light_autotype">基于这样的思考，近年来，许多学者提出了基于图像边缘保持的插值算法。</span></a></p>
			<p class="p_index"><span>131</span></p>
    		<p class="p">图像边缘信息一方面可以通过显式的估计图像的边缘或边界方向来反映，另一方面可以通过图像的局部结构特征来反映。</p>
			<p class="p_index"><span>132</span></p>
    		<p class="p"><a href="results/180.html" target="resultFrame"><span class="autotype">（1）基于显式边界的图像插值算法</span></a></p>
			<p class="p_index"><span>133</span></p>
    		<p class="p"><span class="quote">文献[9]</span><a href="results/182.html" target="resultFrame"><span class="autotype">提出基于canny算子的边缘梯度多方向优化插值放大算法。</span></a>该算法分为以下三个步骤：首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；<a href="results/184.html" target="resultFrame"><span class="light_autotype">接着采用canny算子对初步放大的图像进行边缘检测；</span></a>然后在每个边缘点3×3邻域内确定其它像素点的优化方向，并结合5×5邻域内的像素点在确定的优化方向上进行优化以扩大周边像素点与边缘的灰度梯度。该算法扩大了对边缘像素与周围像素的灰度梯度，从而提升图像的边缘清晰度，减少图像边界的块现象和锯齿效应。但能否减少其他伪像则值得商酌，尤其当纹理较多的时候，处理的效果并不好。</p>
			<p class="p_index"><span>134</span></p>
    		<p class="p"><span class="quote">文献[8]</span><a href="results/189.html" target="resultFrame"><span class="autotype">提出了阀值控制方式的边缘最大相关性快速图像插值算法。</span></a><a href="results/190.html" target="resultFrame"><span class="light_autotype">该算法首先采用阀值控制方式的边缘检测方法对待插点进行边缘估计。</span></a>例如水平方向上的待插入点，若其相邻的左右两点的灰度梯度小于某个阀值，则认为待插入点处于像素平坦区域，直接采用双线性插值算法。若灰度梯度大于阀值，则认为该待插入点处于边缘区域，需要特殊考虑。该算法同样在一定程度上改善了边缘模糊和锯齿效应的现象，但边缘仅取决于各个方向的最大相关性，判断方法不够准确，容易造成边缘方向错判。</p>
			<p class="p_index"><span>135</span></p>
    		<p class="p"><a href="results/194.html" target="resultFrame"><span class="autotype">（2）基于图像局部结构特征的插值算法</span></a></p>
			<p class="p_index"><span>136</span></p>
    		<p class="p"><a href="results/195.html" target="resultFrame">一副数字图像之所以能够表示某个特定的场景，是由图像中每个像素点以及它们与周围像素<span class="autotype">点的相互关系决定的，每个像素点与它周围像素点的相互关系决定了图像的结构特征。</span></a>如在图2-1中一个局部区域内，每个像素点与它周围的像素点的相互关系已知，就可以利用该相互关系进行高分辨率图像插值。</p>
			<p class="p_index"><span>137</span></p>
    		<p class="p"><a href="results/197.html" target="resultFrame"><span class="light_autotype">Li Xin 突出一种基于协方差的边缘导向插值算法，先从原图中估计局部协方差系数，然后根据高低分辨率局部协方差之间的几何对偶关系实现高分辨率插值。</span></a>但它没估计一组加权系数都要解一个线性方程组，复杂度高。为了减少运算量，该算法只应用在图像灰度阶跃较快的边界区域或纹理区域，而在图像平坦区域采用简单的线性插值算法。需要注意的是，该算法在图像结构比较单一的情况下，视觉效果非常好，但是在图像结构比较复杂的情况下，例如边界、纹理方向比较乱的时候，得到的效果图则会出现涡流现象。但是它能够从一个新的角度来看待图像插值问题，对后来的插值思想影响较大。</p>
			<p class="p_index"><span>138</span></p>
    		<p class="p"><span class="quote">文献[10]</span>在Li Xin的基础上进行了改进，提出了软判决的图像插值算法。其改进思路有以下两点，首先增加局部窗口内像素点之间的约束条件（引入了与水平和垂直方向上四个邻近点的约束关系）；其次每次对局部窗口内的一整块未知点进行估计，而不是每次只估计一个待插点。这样处理不仅能够使得待插入点的估计值与周围邻近八个方向上的约束关系，还能够引入反馈，使得已知像素点与估计出的待插入点之间也满足这样的关系。此外，为了克服图像上的块效应，它在相应窗口之间的划分上特意留有一定重叠。</p>
			<p class="p_index"><span>139</span></p>
    		<p class="p"><a href="results/208.html" target="resultFrame"><span class="autotype">以上介绍的算法均属于空域插值算法。</span></a>经典的线性移不变插值算法对整副图像做同一处理，其插值效果使得离散点均匀连续变化，而不会在插值过程中增加新的难处理信息。此类算法运算复杂度较低，使它在对图像质量要求不高的领域广泛受到欢迎，在一定程度上保证了像素灰度值的连续可微分，图像背景平滑性已经基本满足了人眼的视觉要求，因此它受到商业图像处理软件的青睐，是其中常用的插值算法之一。</p>
			<p class="p_index"><span>140</span></p>
    		<p class="p">虽然如此，边缘模糊的现象仍然存在，为了追求更为理想的插值算法，更多学者致力于非线性插值算法的研究。<a href="results/212.html" target="resultFrame"><span class="light_autotype">该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用线性插值算法减少运算量，边缘区域采用优化算法以增加图像边缘的锐利程度。</span></a></p>
			<p class="p_index"><span>141</span></p>
    		<p class="p">2.3  本章小结</p>
			<p class="p_index"><span>142</span></p>
    		<p class="p">这一章详细介绍了数字图像的获取、数字图像基本组成元素以及四种插值算法。介绍数字图像的获取以及基本组成元素是为了在对图像进行处理的时，清晰的了解处理对象以及处理的基本元素——像素。介绍对四种插值算法的相关知识，对于在算法实现上选择一种适应于移动端的算法，实现对图像的缩放处理的同时，最大可能性的满足实时性的要求。本章的原理介绍对于之后在Android平台上的工作开展具有极大的辅助作用。</p>
			<p class="p_index"><span>143</span></p>
    		<p class="p">3   语言与平台概述</p>
			<p class="p_index"><span>144</span></p>
    		<p class="p">3.1  语言概述</p>
			<p class="p_index"><span>145</span></p>
    		<p class="p">Android平台上使用的是Java语言，因此我们需要对Java有一个大致的了解。它由美国计算机公司SUN研究而成的语言，它随着互联网的发展而诞生，发展至今，已成为使用率第一的一门计算机编程语言。</p>
			<p class="p_index"><span>146</span></p>
    		<p class="p">Java是基于C/C++的编程语言，而不是类似HTML一类的描述性语言，因此相比较C和C++而言更容易学习，但比HTML难。它并不需要使用者化较多的时间在学习语法上，不需要考虑软件和硬件平台就可以安全的编译执行，如此就突破了用户端计算机环境和CPU结构。并且，由于JVM（虚拟机）的存在，它将Java编译成中间码，从而达到代码能在所有的机器上执行，只要那部机器上有Java解释器，因此它是极其方便移植的。</p>
			<p class="p_index"><span>147</span></p>
    		<p class="p">Java的目标在于适应动态变化的外界环境，考虑到其主要工作在网络及分布式环境中，其引入了实时内存分配及布局来杜绝开发人员直接修改物理内存的布局，拥有多层级互锁机制，生成中间码，对字节码检验等操作防止病毒的入侵。<a href="results/223.html" target="resultFrame">由于其在编译和运行中采用自动垃圾回收机制对内存进行管理，而使开发人员不必担心因没<span class="light_autotype">有关闭内存而导致的内存动态变化过程中的管理出错及内存溢出等错误。</span></a>因其目标在于实现网络上的交互式操作与响应，其自带多线程功能，允许多线程共同存在同一块内存中，对CPU分配的时间片资源实现共享，并可以对线程进行优先级管理，多线程是实现了在同一个应用程序中，多个功能同时执行，从而达到同时实现多个任务。</p>
			<p class="p_index"><span>148</span></p>
    		<p class="p"><a href="results/225.html" target="resultFrame"><span class="light_autotype">封装、继承、多态是Java语言最大的特点，封装表现在对方法的封装和对类的封装；</span></a>继承更多的针对于简化代码以及对代码的复用，提高代码的清晰度，节省开发时间设立的，其子类可以实现父类的所有方法，并扩展出自己的方法，并可以对父类的方法选择性的执行和覆盖。多态按字面上的意思就是拥有多中状态，在具体使用时表现为对方法的重载、类的继承和接口的复用。</p>
			<p class="p_index"><span>149</span></p>
    		<p class="p">开发平台指的是用于构建应用程序的软件包，其中包含了JVM、编译器、归档文件（JAR）以及开发文档等。从发布以来，现今Java主要分为三个平台版本。其中标准版一般用于开发桌面程序，包含语言核心类库，它是标准的开发平台。同时也为一些嵌入式的设备提供了微型版，例如智能手机、汽车导航系统以及各种轻量智能设备，它允许移动无线设备中的相互通信，实现应用程序的共享。最大型的是企业版，这一个版本功能更加丰富但较重，适合于大型企业的开发，便于简化、便捷、清晰规范应用系统的部署与开发，提高安全性以及可移植能力。</p>
			<p class="p_index"><span>150</span></p>
    		<p class="p">3.<a href="results/233.html" target="resultFrame"><span class="autotype">2  Android平台概述</span></a></p>
			<p class="p_index"><span>151</span></p>
    		<p class="p"><a href="results/234.html" target="resultFrame">Android公司最初是由2003年10月，由Andy Rubin等人创建，然后于2005年8月份被Google以4千万美元收购<span class="light_autotype">，并让Andy Rubin继续负责Android项目的研发。</span></a>经过数年的研发之后，Google最终于2008年推出Android系统的第一个版本。<a href="results/236.html" target="resultFrame"><span class="light_autotype">当然，Android是通过与软硬件开发商、设备制造商、电信运行商等其它各方合作，在移动产业形成</span>一个开放的生态系统，因此今天来看，Android不仅仅是一个移动手机操作系统，它还切合硬件的优势以及电信运营商的信号基础等等。</a></p>
			<p class="p_index"><span>152</span></p>
    		<p class="p">自Android发布第一个版本之后，Android的发展就受到各种阻扰。其一，苹果创始人乔布斯自始自终人为Android是一个剽窃iPhone的产品，其中抄袭了iPhone的许多创意，并声称一定要摧毁Android。<a href="results/239.html" target="resultFrame"><span class="light_autotype">其二，基于Linux内核开发的Android操作系统，在2010年被Linux团队从Linux内核名单中除名。</span></a>其三，由于Android应用程序是使用Java语言开发，甲骨文则针对Android侵犯Java知识产权一事对Google提起诉讼。但这一些些困难都无法阻挡Android快速前进的步伐，Android的开源政策，使得所有的手机厂商以及个人都能够方便快捷的从Github上获取Android操作系统的源码，并可以自由的定制和使用。其中三星、HTC、摩托罗拉、索爱等都推出各自的Android手机，当然还有更多的后来者，Android系统一时百花齐放。两年时间，Android就超越了作为市场霸主的诺基亚，成为全球最大的智能手机操作系统，并以每天数百万台Android设备被激活。<a href="results/244.html" target="resultFrame"><span class="light_autotype">目前为止，Android已经占据了全球智能手机操作系统70%以上的份额。</span></a></p>
			<p class="p_index"><span>153</span></p>
    		<p class="p"><a href="results/245.html" target="resultFrame"><span class="light_autotype">图3-1来自Android Studio截图</span></a></p>
			<p class="p_index"><span>154</span></p>
    		<p class="p">2008年9月，Android1.<a href="results/246.html" target="resultFrame"><span class="light_autotype">0系统版本发布，这是最早的版本。</span></a><a href="results/247.html" target="resultFrame"><span class="autotype">之后不断的快速的更新着Android系统，其中2.</span></a>2和4.<a href="results/248.html" target="resultFrame"><span class="light_autotype">0两个版本是两个里程碑。</span></a>Android2.2在较大的改动了Android系统在多个层面上存在的问题，并带来许多新的功能，整体性能大幅度提升。Android4.<a href="results/250.html" target="resultFrame"><span class="light_autotype">0整合了智能手机、平板电脑、电视等设备的区分，不再对其进行差异性区分。</span></a>而这两年Android更是神速的发布了5.0和6.0两个版本，Android5.0加入了Material Design设计风格，界面上加入了五彩缤纷的颜色、流畅的动画效果，为用户呈现小清新的风格，但是在开发中明显感觉到Android5.0与之前版本的兼容问题较大，因此今年，推出6.<a href="results/255.html" target="resultFrame"><span class="light_autotype">0版本，在兼顾UI设计的基础上，很好的兼容了之前的版本。</span></a>但Android系统的升级难度由于各个厂商都定制了自己的风格系统，难度较大，图3-1为目前Android手机系统的比例。</p>
			<p class="p_index"><span>155</span></p>
    		<p class="p">图3-2，Android架构组成【维基百科】</p>
			<p class="p_index"><span>156</span></p>
    		<p class="p">为了能够更好地理解Android系统的组成和工作原理，先介绍一下它的系统架构。<a href="results/259.html" target="resultFrame"><span class="light_autotype">Android大致可以分为四层架构，五块区域。</span></a>Android的架构是分层的，结构清晰、分工明确。<a href="results/261.html" target="resultFrame"><span class="light_autotype">Android本身是一套软件堆迭，迭层主要分成三层：操作系统、中间件、应用程序。</span></a></p>
			<p class="p_index"><span>157</span></p>
    		<p class="p"><a href="results/262.html" target="resultFrame"><span class="light_autotype">Android系统时依赖Linux2.</span></a><a href="results/263.html" target="resultFrame"><span class="autotype">6内核提供核心服务，例如内存管理、进程管理、驱动模块等。</span></a><a href="results/264.html" target="resultFrame"><span class="autotype">内核层为各种硬件设备提供了底层驱动，并隐藏了具体的硬件细节而为软件提供统一的服务。</span></a><a href="results/265.html" target="resultFrame"><span class="light_autotype">手机上每一个应用程序都对应一个Dalvik虚拟机中的一个实例，运行在它自己的进程中。</span></a>其虚拟机是基于寄存器实现的，针对其手机内存、CPU优先有限等情况做了优先处理，这是属于Android Runtime层级中。在Android系统中各个组件都可以使用Android包含的C/C++库的集合，而这些功能通过应用框架层暴露给开发者，对于数据库开发，三维动画开发，音频视频播放等功能都需要类库的支持。</p>
			<p class="p_index"><span>158</span></p>
    		<p class="p"><a href="results/268.html" target="resultFrame"><span class="autotype">与下两层不用的是，Framework层和应用层是开发人员需要理解并且可以编写的，框架层主要提供</span><span class="light_autotype">了构建应用程序时用到的各种API，使开发者能够编制丰富和新颖的应用程序。</span></a>Android自带的应用就是通过API完成的，例如利用设备硬件优势，自由的访问位置信息，开启后台服务，设置闹钟，发送短信，拨打电话等等。从每一个手机上自带的核心应用就是归属Application应用层上的，其中包含电子邮件，短信，电话拨号，摄像头，日历，地图，相册，浏览器和设置等等。<a href="results/271.html" target="resultFrame"><span class="autotype">而更加丰富的应用程序有待开发人员开发。</span></a></p>
			<p class="p_index"><span>159</span></p>
    		<p class="p">Android的基本功能可以划分为四大组件的使用以及提供的各种丰富的系统控件。<a href="results/273.html" target="resultFrame"><span class="light_autotype">Android系统四大组件包含了Activity、Broadcast、Service以及Content Provider。</span></a>Activity翻译过来就是活动，它将视图以及逻辑功能整合在一起，只要在应用中看到的内容，都是放在Activity中的。<a href="results/275.html" target="resultFrame"><span class="light_autotype">而Service服务则是工作在后台的，它允许用户在退出应用之后继续运行。</span></a>Broadcast广播允许应用程序广泛的接受信息，例如SMS等，当然也可以发送广播。<a href="results/277.html" target="resultFrame"><span class="light_autotype">Content Provider内容提供者为应用程序之间的通信提供了可能性。</span></a><a href="results/278.html" target="resultFrame"><span class="light_autotype">比如你想读取短信中到来的信息，就需要通过Content Provider获取短信数据库中的内容。</span></a>Android给开发人员供给了许多的系统控件，使开发人员能够便捷的编写出适合的界面。当然，在很大的程度上，系统提供的控件虽然功能较为全面，但是UI界面一般需要自己重新定义，并且经常性的需要将各种控件绑定在一起组成新的组件一起使用，而Android系统对这一点是支持的，也就是说，Android系统支持开发者订制自己的控件。还有自嵌入的关系型数据库Sqlite,丰富的多媒体功能，地理位置定位，自带传感器等特点，通过灵活多变的使用这一些工具，就能够开发出许多在桌面上无法实现的应用程序。</p>
			<p class="p_index"><span>160</span></p>
    		<p class="p">3.3  开发工具简介</p>
			<p class="p_index"><span>161</span></p>
    		<p class="p">Android平台开发包含了JDK和ADT，其中JDK是语言解释器，作用为编译java语言，提供基础的API以及一些参考手册等。<a href="results/283.html" target="resultFrame"><span class="light_autotype">ADT则是Android的开发环境和集成编辑工具的总称。</span></a></p>
			<p class="p_index"><span>162</span></p>
    		<p class="p">3.3.1  语言解释器</p>
			<p class="p_index"><span>163</span></p>
    		<p class="p">Android的语言解释器是JDK，全称Java SE Development Kit，即Java开发工具箱，它包含语言编译器，解释器以及开发参考手册等文件，但在JDK下载安装好之后，还需要对环境变量进行配置。</p>
			<p class="p_index"><span>164</span></p>
    		<p class="p">环境变量，即将一个可执行文件路径配置到window下的path路径下，配置环境变量的作用就在于在cmd命令下，可以直接输入命令行然后执行输入的命令。<a href="results/286.html" target="resultFrame"><span class="light_autotype">因此，环境变量配置对于Android开发是基础性的，是必须的要求。</span></a>配置成功的标志为：在cmd命令中，输入Javac命令会弹出相应的介绍而不是找不到该命令即可。</p>
			<p class="p_index"><span>165</span></p>
    		<p class="p">3.3.2  集成开发环境</p>
			<p class="p_index"><span>166</span></p>
    		<p class="p"><a href="results/288.html" target="resultFrame"><span class="autotype">Android的集成开发环境称之为ADT，全称是Android Development Tools，是Google提供的功能丰富的，高度集成的Android开发环境。</span></a>ADT中包含了SDK以及自带插件的Eclipse工具，当然如果是采用Android Studio开发，则ADT中包含了SDK以及自带的Studio工具，个人之后采用Eclipse开发。关于ADT是可以不需要安装的，而可以从其他地方复制过来，直接打开eclipse或者 studio就可以直接使用。接下来简介一下SDK、Eclipse和Studio。</p>
			<p class="p_index"><span>167</span></p>
    		<p class="p">SDK，全称Software Development Kit，软件开发工具包，其中包含一系列文件和工具，需要通过引入改工具包来使用Android相关的API。<a href="results/293.html" target="resultFrame"><span class="autotype">下图则是SDK目录结构：</span></a></p>
			<p class="p_index"><span>168</span></p>
    		<p class="p">图3.3 SDK目录结构</p>
			<p class="p_index"><span>169</span></p>
    		<p class="p">Eclipse或Studio是一直使用的工具，是一种集成开发环境，英文名称为IDE全称Integrated Development Environment。<a href="results/295.html" target="resultFrame"><span class="light_autotype">它提供了一个集成环境，让你更加方便的编写、运行和测试程序代码。</span></a>换句话说，你可以在Eclipse内置的文本编辑器中编写代码，然后再用Eclipse的命令来运行和测试这些代码，而无需切换到其他软件。<a href="results/297.html" target="resultFrame"><span class="light_autotype"> Eclipse 支持极多的插件工具，使得它不仅仅可以用来开发 Java，还可以很轻松地支持几乎所有主流语言的开发，当然也非常适合 Android 开发。</span></a>而Android Studio 是谷歌官方近期推出的新 IDE，由于是专门为开发 Android 程序定制的，在 Android 领域大有要取代 Eclipse 的势头。</p>
			<p class="p_index"><span>170</span></p>
    		<p class="p">3.4  本章小结</p>
			<p class="p_index"><span>171</span></p>
    		<p class="p"><a href="results/299.html" target="resultFrame"><span class="light_autotype">本章介绍了开发语言的诞生与特点，开发平台的发展与功能以及对开发工具的简介。</span></a>细致的阐述了Java语言在可移植性和跨平台开发的优势，对于Android平台上实现算法提供一个基础的工具。通过开发工具在实际的智能手机上执行应用程序，可以使结果简单、明了的形式展现出来。熟练掌握开发语言以及开发工具有助于本次毕业设计的开展。</p>
			<p class="p_index"><span>172</span></p>
    		<p class="p">4   算法实现</p>
			<p class="p_index"><span>173</span></p>
    		<p class="p">4.1  应用工程建立</p>
			<p class="p_index"><span>174</span></p>
    		<p class="p">要求安装好JDK和ADT应用程序，再在Android平台上实现算法。实现的最终结果为生成能够在手机上安装的APK文件，具有一定的图形界面以及互动性，而不仅仅是呆板的显示数字结果。<a href="results/305.html" target="resultFrame"><span class="light_autotype">接下来从建立工程开始一步一步的实现双线性插值算法。</span></a></p>
			<p class="p_index"><span>175</span></p>
    		<p class="p"><a href="results/306.html" target="resultFrame"><span class="autotype">1，检测编译器安装情况</span></a></p>
			<p class="p_index"><span>176</span></p>
    		<p class="p"><a href="results/307.html" target="resultFrame"><span class="light_autotype">打开系统命令行命令，输入cmd命令，获取到相应的提示信息，如图4.</span></a>1所示：</p>
			<p class="p_index"><span>177</span></p>
    		<p class="p">图4.<a href="results/308.html" target="resultFrame"><span class="autotype">1，在cmd命令下输入javac结果</span></a></p>
			<p class="p_index"><span>178</span></p>
    		<p class="p"><a href="results/309.html" target="resultFrame"><span class="light_autotype">其实质是调用了JDK安装目录下的bin目录中的javac可执行文件执行。</span></a></p>
			<p class="p_index"><span>179</span></p>
    		<p class="p">2，新建工程</p>
			<p class="p_index"><span>180</span></p>
    		<p class="p"><a href="results/310.html" target="resultFrame"><span class="light_autotype">本文使用的是Eclipse软件开发Android工程，双击应用，启动eclipse。</span></a>程序会显示一个工作空间的对话框，工作空间是用于存放你的工程文件，当然后期新建工程的时候也是可以改变的。本文目录为C:\Users\fatenliyer\Desktop\临时文件夹\android_workplace\demo。</p>
			<p class="p_index"><span>181</span></p>
    		<p class="p"><a href="results/313.html" target="resultFrame"><span class="autotype">首先新建一个Android工程，选择File - New - Android Application Project；</span></a>这里可以新建工程，当然开始的时候可能在New下面并没有Android Application Project选项，这是应该选择File - New - Project，选择之后会弹出一个选择框，再在选择框中选择Android - Android Application Project即可。</p>
			<p class="p_index"><span>182</span></p>
    		<p class="p"><a href="results/315.html" target="resultFrame"><span class="autotype">3，选择包名、工程名和编译版本</span></a></p>
			<p class="p_index"><span>183</span></p>
    		<p class="p">从这一步开始最好都是英文填写而不能是中文，否则应用程序容易报错；<a href="results/317.html" target="resultFrame"><span class="autotype">在编写代码时除了注释也都是英文书写。</span></a>如图4.<a href="results/318.html" target="resultFrame"><span class="autotype">2所示，Application Name和Project Name填入你的工程名字，这一个是可以使用中文的，其中Application Name表</span><span class="autotype">示的是一个主进程的命名，Project Name是工程名字，而在工程并不复杂的情况下一个工程一个主</span><span class="light_autotype">进程足够，因此默认是相同的，这一个在之后的Manifest文件中是可以修改的。</span></a>Package Name 则是包名，这一个非常有用，一个工作空间中是由包名来区分不同的工程的。它的命名规范为国家-个人称号-工程名，其中com表示中国。之后的则是编译版本，这在介绍Android发展历程时有一个较为详细的介绍。</p>
			<p class="p_index"><span>184</span></p>
    		<p class="p">图4.2，新建工程选项</p>
			<p class="p_index"><span>185</span></p>
    		<p class="p">4，完成新建</p>
			<p class="p_index"><span>186</span></p>
    		<p class="p">之后的四个步骤都是可以一路点击next，最后finish就可以新建工程，并且在新建工程后也是可以修改的，这里就不一一赘述了。</p>
			<p class="p_index"><span>187</span></p>
    		<p class="p">图4.3，工程目录分布</p>
			<p class="p_index"><span>188</span></p>
    		<p class="p">如图4.3所示，为Android工程的目录结构，首先介绍一些不需要编辑但也需要注意的目录再着重介绍一下需要编辑的部分。<a href="results/324.html" target="resultFrame"><span class="autotype">gen目录是自动生成的资源文件和配置文件存放地。</span></a>Android 4.<a href="results/325.html" target="resultFrame"><span class="light_autotype">4W、Android Private Libraries和Android Dependencies这三个目录分别是用来存放依赖库的，Android 4.</span></a>4W用来存放Android Framework层提供的API，是由安装时搭配的SDK文件提供的；<a href="results/327.html" target="resultFrame"><span class="light_autotype">Android Private Libraries和Android 4.</span></a>4W相同，只是它是扩展包罢了；而Android Dependencies则是自己的依赖工程时会产生的工作目录。<a href="results/330.html" target="resultFrame"><span class="light_autotype">assets目录是存放各种杂文件的地方，它是可以直接设置文件路径的。</span></a><a href="results/331.html" target="resultFrame"><span class="autotype">Bin目录则是编译后会自动生成的目录，其中就包含了我们需要安装的APK文件。</span></a><a href="results/332.html" target="resultFrame"><span class="light_autotype">Libs目录就是第三方jar包存放的地方。</span></a>而以上这些文件目录都属于使用量比较少的目录。接下来着重介绍三个经常需要编辑的目录或文件。</p>
			<p class="p_index"><span>189</span></p>
    		<p class="p">图4.<a href="results/335.html" target="resultFrame"><span class="autotype">4，Src源码编辑目录</span></a></p>
			<p class="p_index"><span>190</span></p>
    		<p class="p"><a href="results/336.html" target="resultFrame"><span class="light_autotype">此目录就是存放编辑java源码文件的目录。</span></a><a href="results/337.html" target="resultFrame"><span class="light_autotype">正如它的后缀名所表示的一样，其中的文件都是符合java的语法规则的。</span></a>之后对于算法的实现以及控制视图文件都是在这里编辑的。</p>
			<p class="p_index"><span>191</span></p>
    		<p class="p">图4.<a href="results/339.html" target="resultFrame"><span class="light_autotype">5，Android的UI视图及其资源文件</span></a></p>
			<p class="p_index"><span>192</span></p>
    		<p class="p">Res就是resource的全称，正如其名字一样，它其中包含了应用工程的图片文件（drawable目录下），UI视图文件（Layout），配置选择栏目文件（menu），单位字符常量（values文件），对于应用程序的所有界面都是可以直接在该目录下直接预览的。但是在应用交互上还是需要依靠src目录下的文件实现。</p>
			<p class="p_index"><span>193</span></p>
    		<p class="p">AndroidManifest文件则是应用程序的配置文件，这个配置文件是由开发者来配置的，例如应用程序入口，应用权限以及编译版本等。</p>
			<p class="p_index"><span>194</span></p>
    		<p class="p">4.2  插值算法</p>
			<p class="p_index"><span>195</span></p>
    		<p class="p">本文采用的是符合移动端计算能力的双线性插值算法，言简意赅的说就是在x方向和y方向进行两次线性插值。</p>
			<p class="p_index"><span>196</span></p>
    		<p class="p"><a href="results/344.html" target="resultFrame"><span class="autotype">线性插值是数学、计算机图形学领域广泛使用的一种简单插值方法，它的插值过程为：假设已知：坐标和坐标，需要得到区间内某位置P在直线上的y值。</span></a>如图4.6所示：</p>
			<p class="p_index"><span>197</span></p>
    		<p class="p">图4.6，线性插值算法视图</p>
			<p class="p_index"><span>198</span></p>
    		<p class="p">则有</p>
			<p class="p_index"><span>199</span></p>
    		<p class="p">则可以计算</p>
			<p class="p_index"><span>200</span></p>
    		<p class="p">那么在时，就可以确定，即插入a对应的y值，则一定会顺利的从y0过渡到y再过渡到y1，这就是一种图像插值的实现。在获取了a值之后，也可以依据x值获取相应的y值。</p>
			<p class="p_index"><span>201</span></p>
    		<p class="p"><a href="results/347.html" target="resultFrame"><span class="light_autotype">依据对线性插值认知，分别x方向和y方向进行两次线性插值算法，如图4.</span></a>7所示，假设</p>
			<p class="p_index"><span>202</span></p>
    		<p class="p"><a href="results/348.html" target="resultFrame"><span class="autotype">则x方向插值可以得到：</span></a></p>
			<p class="p_index"><span>203</span></p>
    		<p class="p"><a href="results/349.html" target="resultFrame"><span class="autotype">再对y方向插值得到：</span></a></p>
			<p class="p_index"><span>204</span></p>
    		<p class="p"><a href="results/350.html" target="resultFrame"><span class="autotype">代入三个计算结果，可以得到：</span></a></p>
			<p class="p_index"><span>205</span></p>
    		<p class="p"><a href="results/351.html" target="resultFrame"><span class="light_autotype">假设f的四个已知点坐标为、、、</span></a></p>
			<p class="p_index"><span>206</span></p>
    		<p class="p">而简化矩阵可以表示为：</p>
			<p class="p_index"><span>207</span></p>
    		<p class="p"><a href="results/353.html" target="resultFrame"><span class="light_autotype">与这种插值方法名称不同的是，这种插值方法的结果通常并不是线性变化，它的形式是</span></a></p>
			<p class="p_index"><span>208</span></p>
    		<p class="p">其中</p>
			<p class="p_index"><span>209</span></p>
    		<p class="p">双线性插值的结果与插值顺序无关，首先进行y方向的插值，然后进行x方向的插值，所得到的结果是一样的。</p>
			<p class="p_index"><span>210</span></p>
    		<p class="p">图4.<a href="results/355.html" target="resultFrame"><span class="autotype">7，双线性插值算法视图</span></a></p>
			<p class="p_index"><span>211</span></p>
    		<p class="p">以上都是从单方向线性插值算法出发得到双线性插值算法的公式，那么接下来就是使用java语言在Android平台上实现并显示出来。</p>
			<p class="p_index"><span>212</span></p>
    		<p class="p">在Android中每一幅图像都是用一个Bitmap数组来表示的，例如第一行第一列的像素点就是bitmap.getPixels(0,0)；因此，需要对其进行遍历然后获取其对应的像素值。<a href="results/359.html" target="resultFrame"><span class="light_autotype">图像中的每一个像素点由一个8位16进制数表示；</span></a><a href="results/360.html" target="resultFrame"><span class="light_autotype">例如白色可以表示为0xffffffff；</span></a>前两位表示的是透明度，第三、四位表示的是红色，第五、六位表示的是绿色，第七、八位表示的是蓝色，这正是之前理论简介中介绍过的色度三原色基础。</p>
			<p class="p_index"><span>213</span></p>
    		<p class="p">如图4.8、4.<a href="results/362.html" target="resultFrame"><span class="autotype">9所示，分别对一维数组处理像素生成三维数据和一个bitmap传入输入图像的宽高和目标图像的宽高而转换而成的新的bitmap数组。</span></a>当然，这里所说的输入图像的宽高单位是单个像素，也就是说图像的宽度就是该图像的x方向上的像素的个数。</p>
			<p class="p_index"><span>214</span></p>
    		<p class="p"><a href="results/364.html" target="resultFrame"><span class="light_autotype">图4-8，单个像素点的转换</span></a></p>
			<p class="p_index"><span>215</span></p>
    		<p class="p">图4.9，对一维数组数据处理</p>
			<p class="p_index"><span>216</span></p>
    		<p class="p">4.3  实验结果</p>
			<p class="p_index"><span>217</span></p>
    		<p class="p">本次实验设置在不同缩放比例时的图片显示，并与原图做比较；<a href="results/367.html" target="resultFrame"><span class="light_autotype">结果图片是在Android上截图而来。</span></a><a href="results/368.html" target="resultFrame"><span class="light_autotype">本实验选用的是100kb大小，分辨率720*480大小的图片。</span></a>如图4.10所示，下方的滑动条可以拖拉图像放大的比例；<a href="results/370.html" target="resultFrame"><span class="autotype">在输入框中可以输入0到4之间的数字，点击确定来设置缩放比例。</span></a>scaleX和scaleY两个数字分别表示x和y方向缩放的比例，并用MaxScale来显示当前设置的最大比例。</p>
			<p class="p_index"><span>218</span></p>
    		<p class="p">图4-10 比例=1</p>
			<p class="p_index"><span>219</span></p>
    		<p class="p">同样的实验方法，设置比例为0.4时，完成图像的缩小处理，也就是变成原图像的0.4倍。</p>
			<p class="p_index"><span>220</span></p>
    		<p class="p">图4-11 比例=0.4</p>
			<p class="p_index"><span>221</span></p>
    		<p class="p">同样的实验方法，设置比例为2时，完成图像的放大处理，也就是变成原图像的2倍；设置为3时，编程图像的3倍。</p>
			<p class="p_index"><span>222</span></p>
    		<p class="p"><a href="results/376.html" target="resultFrame"><span class="autotype">图4-12 比例=2							图4-13 比例=3</span></a></p>
			<p class="p_index"><span>223</span></p>
    		<p class="p">依据前文1.<a href="results/377.html" target="resultFrame"><span class="light_autotype">3中关于插值算法评价来依次观察。</span></a><a href="results/378.html" target="resultFrame"><span class="light_autotype">首先是否边缘产生了锯齿，观察鲜红色头巾，可以发现边缘基本平顺并边缘干扰条纹少。</span></a>其二，边缘基本清晰。其三效果图的过渡带部分的层次感还是比较强的。<a href="results/380.html" target="resultFrame"><span class="light_autotype">因此，在移动端的双线性插值算法基本能够满足用户的视觉需要。</span></a></p>
			<p class="p_index"><span>224</span></p>
    		<p class="p">4.4  本章小结</p>
			<p class="p_index"><span>225</span></p>
    		<p class="p">本章主要实现了在Android平台上实现双线性算法的过程。整体的实现思路为：首先确保环境的配置正确并新建立应用工程，模拟双线性算法实现，然后在Android平台上实现算法，并在UI视图上可以变换缩放比例。可以直接通过对UI界面的操作实现缩放比例的变换，更方便的对不同比例下的处理后的图片进行评价。</p>
			<p class="p_index"><span>226</span></p>
    		<p class="p">5  总结与展望</p>
			<p class="p_index"><span>227</span></p>
    		<p class="p">5.1  结论</p>
			<p class="p_index"><span>228</span></p>
    		<p class="p">本文从理论知识方面详细介绍了数字图像的组成原理，包含了图像获取、数字化、表示和处理；介绍了插值算法，将其分为线性插值法和非线性插值法，分析其优劣性，然后依据移动端的计算能力特性选择了双线性插值算法作为图像缩放实现的选择；介绍了语言与平台的发展、特征以及开发工具的使用，从实用开发的角度介绍了即将要使用的工具和平台。<a href="results/387.html" target="resultFrame">在实现算法部分，首先新建应用程序，然后对双线性插值算法进行理论分析，并且建立算法公式<span class="light_autotype">，然后在Android平台上获取图片的数组表达，并实现算法公式。</span></a><a href="results/388.html" target="resultFrame"><span class="light_autotype">并且实现在智能手机上设置不同比例下的缩放显示。</span></a><a href="results/389.html" target="resultFrame"><span class="light_autotype">通过对不同图像的对比得出以下结论：</span></a></p>
			<p class="p_index"><span>229</span></p>
    		<p class="p">1，图像在缩小时，图像边缘没有锯齿产生，其图像边缘保持清晰，效果图的过渡带部分层次感鲜明。</p>
			<p class="p_index"><span>230</span></p>
    		<p class="p">2，图像在放大时，图像边缘锯齿较小，其图像边缘清晰度稍微下降，但是基本保持平顺并且边缘干扰条纹教少；<a href="results/392.html" target="resultFrame"><span class="light_autotype">边缘清晰，效果图的过渡带部分层次感还是较强的。</span></a></p>
			<p class="p_index"><span>231</span></p>
    		<p class="p">5.2  展望</p>
			<p class="p_index"><span>232</span></p>
    		<p class="p"><a href="results/393.html" target="resultFrame">本文在掌握双线性插值算法、数字图像基本组成、使用语言以及平台的基础上，利用Eclipse软件<span class="autotype">对数字图像进行插值算法实现，并通过对实验结果的观察得出相应的结果。</span></a>整个设计的过程中学习到了很多的只是，在查阅文献资料的时候，加深了对国内外相关领域的新技术、新应用的了解，让我了解了我所学习的只是在一些领域上的作用以及相应的实现机理。这些研究不仅在学术上有重大意义，而且在实际应用中有良好的发展前景。同时，由于数字图像对人门生活重要性正在增大，随着移动端的计算能力不断的提升，对数字图像的插值处理所进行的研究一定会越来越深入。</p>
			<p class="p_index"><span>233</span></p>
    		<p class="p">致  谢</p>
			<p class="p_index"><span>234</span></p>
    		<p class="p">毕业设计的结束代表着大学四年生活即将结束，回想当初抱着对大学的向往以及知识的渴求进入大学，期间认真学习基础理论知识，参加学科竞赛，让自己的大学生活变得更加的丰富多彩。坦然的说，在这四年期间，在学习和做人上，我都学到了很多很多，成长了许多。四年的成长和收获离不开身边老师、同学、家人和朋友的指导和关爱。</p>
			<p class="p_index"><span>235</span></p>
    		<p class="p"><a href="results/400.html" target="resultFrame"><span class="light_autotype">在此次的毕业设计过程中，特别感谢我的指导老师陈华华。</span></a>从选题到答辩，胡老师主动与我们取得联系，多次找我们谈话，针对研究的课题予以指导，并为我们提供相关资料。陈老师对科研工作求真务实，认真谨慎，同时对待学生和蔼可亲，是值得大家学习的榜样。</p>
			<p class="p_index"><span>236</span></p>
    		<p class="p">此外，感谢我可爱的室友，亲人们，无论有过多少的心酸难过，在最凄凉的时候，室友的关心和家人的支持总让我内心保持温暖，保持满满的正能量。我将带着这份支持继续我新的里程！</p>
			<p class="p_index"><span>237</span></p>
    		<p class="p"><a href="results/405.html" target="resultFrame"><span class="autotype">最后，感谢评审组各位老师的指导与意见。</span></a></p>
			<p class="p_index"><span>238</span></p>
    		<p class="p"><font color='gray'>参考文献</font></p>
			<p class="p_index"><span>239</span></p>
    		<p class="p"><font color='gray'>[1]徐录平，数字图像处理，数字图像处理，科学出版社，2007</font></p>
			<p class="p_index"><span>240</span></p>
    		<p class="p"><font color='gray'>[2]Wallace Jackson著，周自恒译，Android应用开发入门，人民邮电出版社，2013.1</font></p>
			<p class="p_index"><span>241</span></p>
    		<p class="p"><font color='gray'>[3]Wilhelm Burger Mark J.Burge 著，金名等译，数字图像处理基础，清华大学出版社，2015</font></p>
			<p class="p_index"><span>242</span></p>
    		<p class="p"><font color='gray'>[4]Xin Li, Orchard M T.New edge-directed interpolation[J], Transaction on Image Processing,2001</font></p>
			<p class="p_index"><span>243</span></p>
    		<p class="p"><font color='gray'>[5]Tomas M.Lchmann,Claudia Gonner,Klaus Spitzer.Survey : Interpolation Methods in Medical Image Processing [J] transaction on medical imaging, 1999 </font></p>
			<p class="p_index"><span>244</span></p>
    		<p class="p"><font color='gray'>[6]M.Sarfraz.Rational Spline Interpolation Preserving the Shape of the Monotonic Data[J]. International , Computer Societ 1997</font></p>
			<p class="p_index"><span>245</span></p>
    		<p class="p"><font color='gray'>[7]龚奕刚，图像放大算法的研究[D],江南：江南大学计算机学院，2008</font></p>
			<p class="p_index"><span>246</span></p>
    		<p class="p"><font color='gray'>[8]吴锡生，党向盈；一种阀值控制的边缘自适应快速图像插值算法[J]，计算机工程，2007</font></p>
			<p class="p_index"><span>247</span></p>
    		<p class="p"><font color='gray'>[9]吴锡生，党向盈；一种新颖基于边缘最大梯度的多方向优化插值算法[J]，计算机应用研究，2007</font></p>
			<p class="p_index"><span>248</span></p>
    		<p class="p"><font color='gray'>[10]X.Zhang,X.Wu; Image interpolation by adaptive 2-d autogressive modeling and soft-decision cstimation [J],Transaction Image Process,2008</font></p>
			<p class="p_index"><span>249</span></p>
    		<p class="p"><font color='gray'>[11]王立国，张晔，谷延锋，基于自适应边缘保持算法的图像插值[J]，哈尔滨工业大学学报，2005</font></p>
			<p class="p_index"><span>250</span></p>
    		<p class="p"><font color='gray'>[12]相洁，呼克佑，Java语言程序设计，人民邮电出版社，2013</font></p>
			<p class="p_index"><span>251</span></p>
    		<p class="p"><font color='gray'>[13]林信良，Java学习笔记，清华大学出版社，2015.3</font></p>
			<p class="p_index"><span>252</span></p>
    		<p class="p"><font color='gray'>[14]赵昌安，张方国；双线性对有效计算研究进展[J]；软件学报；2009年</font></p>
    </div>
</body>
</html>
