<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而这一个多大的数值直接决定了每个像素点能够表达的颜色总数，它直接影响采样质量。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这<span style="background:#cbcbcb">一个</span>多大<span style="background:#cbcbcb">的</span>数值直接决定<span style="background:#cbcbcb">了</span>每个像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">能够</span>表达<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">总数</span>，<span style="background:#cbcbcb">它</span>直接影响<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">点</span>。量化<span style="background:#cbcbcb">的</span>结果是图像<span style="background:#cbcbcb">能够</span>容纳<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">总数</span>，<span style="background:#cbcbcb">它</span>反映<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可得到图像采样的奈奎斯特(Nyquist)定理：图像采样的频率必须大于或等于源图像最高频率分量的两倍。1．2量化量化是指要使用多大范围的数值来表示图像采样之后<span class='green'>的每一个点。量化的结果是图像能够容纳的颜色总数，它反映了采样的质量。例如</span>：如果以4位存储一个点，就表示图像只能有16种颜色；若采用16位存储一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电视节目制作中图形图像格式的转换》<br><b>作者：</b>刘文续<br><b>作者单位：</b>张家口电视台,河北张家口,075000<br><b>页码：</b>P970—P973<br><b>分类号：</b>TN948.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-7022<br><b>关键词：</b>图像格式 TGA 压缩编码<br><b>摘要：</b>现今的电视节目制作中,静态图形图像的应用愈来愈多,无论是从Internet上获取的图片,还是多媒体光盘中存在的大量生动逼真的数字化图形、图像,都给电视节目制作人员带来了丰富多彩直观的信息源,但面对种类繁多的计算机图像文件,如何更好地合理转换,是每个电视节目制作人员必须解决的问题。介绍一些常见的计算机图像文件格式,并对它们进行比较,为制作人员在实际应用中提供借鉴。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而这<span class='red'>一个</span><span class='red'>多大</span><span class='red'><span class='red'>的</span></span><span class='red'>数值</span>直接决定<span class='red'>了</span>每个像素<span class='red'>点</span><span class='red'>能够</span>表达<span class='red'><span class='red'>的</span></span><span class='red'>颜色</span><span class='red'>总数</span><span class='red'>，</span><span class='red'>它</span>直接影响<span class='red'>采样</span><span class='red'>质量</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
