<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >量化字长的取值一般为8位、16位、24位或更高的数值来表示，例如一个8位存储的像素点，可以包含的颜色总数为2^8=256种。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">的</span>取值<span style="background:#cbcbcb">一般</span>为<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span>数值来<span style="background:#cbcbcb">表示</span>，例如一个<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">位</span>存储<span style="background:#cbcbcb">的</span>像素点，可以包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>总数为2^<span style="background:#cbcbcb">8</span>=256种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span>，<span style="background:#cbcbcb">一般</span>可用<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">表示</span>暗示图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>；<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span>越大，则越能真实第反映原有<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，但得到<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值。经过采样和量化后在空间表现暗示为离散分布的有限个像素，灰度取值表现暗示为有限个离散的可能值的图像称为数字图像。只要采样足够充沛多，量化比特足够充沛大，数字图像的质量就会很高。量化时所确定的离散取值个数称为量化级数表示暗示量化的色彩值（或亮度值）所需的二进制位数称为<span class='green'>量化字长，一般可用8位、16位、24位或更高的量化字长表示暗示图像的颜色；量化字长越大，则越能真实第反映原有的图像的颜色，但得到的</span>数字图像的容量也越大。例如：图三，沿线段AB（左图）连续持续图像灰度值的曲线（右图），取白色值最大黑色玄色值最小。图三线段AB（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像处理技术浅析》<br><b>作者：</b>王红伟<br><b>作者单位：</b>曲阜师范大学印刷学院<br><b>页码：</b>P16—P18,19<br><b>页数：</b>4页<br><b>期刊名称：</b>《广东印刷》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1005-7463
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">的</span>取值<span style="background:#cbcbcb">一般</span>为<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span>数值<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span>，例如一个<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">位</span>存储<span style="background:#cbcbcb">的</span>像素点，可以包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>总数为2^<span style="background:#cbcbcb">8</span>=256种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span>，<span style="background:#cbcbcb">一般</span>可用<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">位</span>、<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span>越大，则越能真实反映原有图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，但得到<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为离散分布的有限个像素，灰度取值上表现为有限个离散的可能值的图像称为数字图像。只要水平和垂直方向采样点数足够多，量化比特数足够大，数字图像的质量就比原始模拟图像毫不逊色。在量化时所确定的离散取值个数称量化级数。为表示量化的色彩值(或亮度值)所需的二进制位数称为<span class='green'>量化字长，一般可用8位、16位、24位或更高的量化字长来表示图像的颜色，量化字长越大，则越能真实反映原有图像的颜色，但得到的</span>数字图像的容量也越大。1．3压缩编码数字化后得到的图像数据量十分巨大，必须采用编码技术来压缩其信息量。在一定意义上讲，编码压缩技术是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电视节目制作中图形图像格式的转换》<br><b>作者：</b>刘文续<br><b>作者单位：</b>张家口电视台,河北张家口,075000<br><b>页码：</b>P970—P973<br><b>分类号：</b>TN948.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-7022<br><b>关键词：</b>图像格式 TGA 压缩编码<br><b>摘要：</b>现今的电视节目制作中,静态图形图像的应用愈来愈多,无论是从Internet上获取的图片,还是多媒体光盘中存在的大量生动逼真的数字化图形、图像,都给电视节目制作人员带来了丰富多彩直观的信息源,但面对种类繁多的计算机图像文件,如何更好地合理转换,是每个电视节目制作人员必须解决的问题。介绍一些常见的计算机图像文件格式,并对它们进行比较,为制作人员在实际应用中提供借鉴。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">的</span>取值<span style="background:#cbcbcb">一般</span>为<span style="background:#cbcbcb">8</span>位、<span style="background:#cbcbcb">16</span>位、<span style="background:#cbcbcb">24</span>位<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span>数值<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span>，例如一个<span style="background:#cbcbcb">8</span>位存储<span style="background:#cbcbcb">的</span>像素点，可以包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>总数为2^<span style="background:#cbcbcb">8</span>=256种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span>。<span style="background:#cbcbcb">一般</span>可用<span style="background:#cbcbcb">8</span>bit、<span style="background:#cbcbcb">16</span>bit、<span style="background:#cbcbcb">24</span>bit<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>。<span style="background:#cbcbcb">量化</span><span style="background:#cbcbcb">字长</span>越长，则越能反映原有图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，但得到<span style="background:#cbcbcb">的</span>数字图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量化。图像量化实际上就是将图像采样后的样本值的范围分为有限多个段，把落入某段中的所有样本值用同一值表示，是用有限的离散数值量来代替无限的连续模拟量的一种映射操作。在量化时所确定的离散取值个数称为量化级数，为表示量化的色彩值(或亮度值)所需的二进制数位称为<span class='green'>量化字长。一般可用8bit、16bit、24bit或更高的量化字长来表示图像的颜色。量化字长越长，则越能反映原有图像的颜色，但得到的数字图像</span>的容量也越大。在多媒体系统中，视频信号的采样和量化是通过视频卡对输入的画面进行采集和捕获，并在相应的软件支持下完成的。画面采集可分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多媒体视频信息处理的研究》<br><b>作者：</b>孙磊<br><b>作者单位：</b>长春大学<br><b>参考文献：</b>3篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TG4 O17<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>多媒体 视频<br><b>摘要：</b>本文在计算机多媒体技术的基础上分析了视频技术的基本原理,以及介绍了相关问题.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>量化</span><span class='red'>字长</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>取</span><span class='red'>值</span><span class='red'>一般</span><span class='red'><span class='red'>为</span></span><span class='red'><span class='red'><span class='red'>8</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>位</span></span></span></span><span class='red'><span class='red'>、</span></span><span class='red'>16</span><span class='red'><span class='red'><span class='red'><span class='red'>位</span></span></span></span><span class='red'><span class='red'>、</span></span><span class='red'><span class='red'>2</span>4</span><span class='red'><span class='red'><span class='red'><span class='red'>位</span></span></span></span><span class='red'>或</span><span class='red'>更高</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>数<span class='red'>值</span>来表示<span class='red'><span class='red'>，</span></span><span class='red'>例如</span>一个<span class='red'><span class='red'><span class='red'>8</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>位</span></span></span></span>存储<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>像素</span>点<span class='red'><span class='red'>，</span></span>可以包含<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>颜色</span>总数<span class='red'><span class='red'>为</span></span><span class='red'>2</span>^<span class='red'><span class='red'><span class='red'>8</span></span></span>=<span class='red'>2</span>56种<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻</span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
