<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，量化字长越大，每个图像能够表达的像素点个数越多，图像效果越细致。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">量化</span>字长<span style="background:#cbcbcb">越</span>大，每个<span style="background:#cbcbcb">图像</span>能够表达的像素点个数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">图像</span>效果<span style="background:#cbcbcb">越</span>细致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一样。<span style="background:#cbcbcb">量化</span>级数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">越</span>好，当<span style="background:#cbcbcb">量化</span>级数<span style="background:#cbcbcb">越</span>少时，<span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">越</span>差，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响。采样点数越多，图像质量越好；当采样点数减少时，图上的块状效应就逐渐明显。同理，当图像的采样点数一定时，采用不同量化技术的图像质量也不<span class='green'>一样。量化级数越多，图像质量越好，当量化级数越少时，图像质量越差，</span>量化级数最小的极端情况就是二值图像，图像出现假轮廓。3．2电能表数字图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电能表数字图像识别技术研究与实现》<br><b>作者：</b>张晓颖<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖双九<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电能表 数字图像识别 自动识别 图像处理 图像增强 图像分割 读数识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，量化字长<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，每个图像能够表达的<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>个数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，图像<span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span>细致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，邻域取得<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，则信噪比<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，平滑<span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">越</span>好，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为图像的灰度均值与噪声方差之比，利用统计理论可以证明，含噪图像经过邻域平均法平滑后，其信噪声比提高√万倍。由燕山大学工学硕士学位论文此可见<span class='green'>，邻域取得越大，像素点越多，则信噪比越大，平滑效果越好，</span>但是图像模糊度也就越来越严重。邻域平均是以图像的模糊为代价来换取噪声的减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《神经网络在图像反求数据处理中的应用》<br><b>作者：</b>匡梅兰<br><b>分类号：</b>TP183<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宇鹏<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像数字化 平滑处理 图像反求技术 图像压缩修补 RBF-BP神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，量化字长<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，每个<span style="background:#cbcbcb">图像</span>能够表达<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>个数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">图像</span>效果<span style="background:#cbcbcb">越</span>细致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选取，采样间隔<span style="background:#cbcbcb">越</span>小，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">越</span>精细，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，其采样数据<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样过程来改进图像的视觉效果。例如，在灰度图像过渡区比较尖锐的情况下可以采用较密的采样，而较平滑的区域就可以采用稀疏的采样。采样时要注意采样间隔的<span class='green'>选取，采样间隔越小，图像越精细，图像的点越多，其采样数据越大，</span>计算机的负担也就越重。例如，一幅320x240的图像，就表示这幅图像是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理的医疗废弃物堵塞预警系统的研究》<br><b>作者：</b>刘晓川<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王科社<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>设备监控 视频图像 图像采集 数据处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">量化</span>字长<span style="background:#cbcbcb">越</span>大，每个<span style="background:#cbcbcb">图像</span>能够表达的像素点个数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">图像</span>效果<span style="background:#cbcbcb">越</span>细致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">量化</span>技术<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">越</span>好，当<span style="background:#cbcbcb">量化</span>级数<span style="background:#cbcbcb">越</span>少时，<span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">越</span>差，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。采样点数越多，图像质量越好；当采样点数减少时，图上的块状效应也就逐渐明显。同样，当图像的采样点数一定时，采用不同量化级数的图像质量也不一样<span class='green'>，量化技术越多，图像质量越好，当量化级数越少时，图像质量越差，</span>量化级数最小的极端情况就是二值图像，图像出现假轮廓。2．2灰度变换。灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像增强方法的研究以及应用》<br><b>作者：</b>刘锦辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭良玉<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像处理 图像增强 直方图 小波技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>量化</span>字长<span class='red'><span class='red'><span class='red'>越</span></span></span>大<span class='red'><span class='red'><span class='red'>，</span></span></span>每个<span class='red'><span class='red'>图像</span></span>能够表达<span class='red'>的</span>像素<span class='red'>点</span>个数<span class='red'><span class='red'><span class='red'>越</span></span></span><span class='red'>多</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>图像</span></span>效果<span class='red'><span class='red'><span class='red'>越</span></span></span>细致<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">细致：</span><span class="green">详尽 过细</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
