<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >现今，已有需要成熟较好的编码算法应用在图像压缩上，例如变换编码、预测编码、小波变换图像压缩编码等。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现今，已<span style="background:#cbcbcb">有</span>需要成熟较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span>算法应用在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span>上，例如<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">编码</span>、小波<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">版)2012拒存储和传输<span style="background:#cbcbcb">图像</span>…．常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>方法<span style="background:#cbcbcb">有</span>熵<span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>和混合<span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">等</span>心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是减少图像数据中的冗余信息，从而能采用更加高效的格式作者简介：蒋正金(1980一)，男，四川会东人．工程师，硕士研究生．研究方向：数字图像处理与电子技术应用万方数据156浙江师范大学学报(自然科学<span class='green'>版)2012拒存储和传输图像…．常用的图像压缩编码方法有熵编码、预测编码、变换编码和混合编码等心</span>]．随着图像编码技术的发展，许多新的压缩方法被提出，如利用人工神经网络的压缩编码、分形编码、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用离散小波变换和游程长度编码的图像压缩与恢复》<br><b>作者：</b>蒋正金 张长江 端木春江<br><b>作者单位：</b>浙江师范大学数理与信息工程学院,浙江金华,321004<br><b>参考文献：</b>6篇<br><b>页码：</b>P155—P160<br><b>分类号：</b>TP715<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《浙江师范大学学报（自然科学版）》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-5051<br><b>关键词：</b>离散小波变换 游程长度编码 图像压缩与恢复 MATLAB<br><b>摘要：</b>为研究图像的压缩与恢复技术,提出了采用离散小波变换和游程长度编码实现图像的压缩与恢复.首先将原图进行3层离散小波分解,然后对分解后的子图分别采用游程长度编码实现图像压缩,最后进行游程长度解码和离散小波反变换实现图像恢复.通过对4张标准测试图像的MATLAB实验仿真,证明了该方法具有较高的压缩率和较小的压缩误差,尤其适合于邻度像素灰度值相关性高的图像.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现今，已<span style="background:#cbcbcb">有</span>需要成熟较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span>算法应用在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span>上，例如<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">编码</span>、小波<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>方法传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>技术主要<span style="background:#cbcbcb">有</span>：PCM<span style="background:#cbcbcb">编码</span>、熵<span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、量化<span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1所示的三个步骤，原始图像经映射变换后的数据再经量化器和熵编码器成为码流输出。坠型■磊i孬b．，五磁’-一丽鬲；斗、田1田像组码的一般框图倌遗2传统<span class='green'>的图像压缩编码方法传统的图像压缩编码技术主要有：PCM编码、熵编码、预测编码、变换编码、量化编码等。</span>这些编码方法各有各的优缺点，各有各的应用范匿。我们都知道，对于自然的静止图像(相对计算机合成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于复合变换的图像压缩编码现状与发展》<br><b>作者：</b>张颖辉<br><b>作者单位：</b>广播科学研究院数字中心<br><b>会议名称：</b>2001年全国有线电视、卫星、覆盖、音频及视频技术研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2001-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>图像压缩编码 复合变换 分形变换 小波变换 DCT变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现今，已<span style="background:#cbcbcb">有</span>需要成熟较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span>算法应用在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span>上，例如<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、预测<span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">码<span style="background:#cbcbcb">等</span>，从而获得对<span style="background:#cbcbcb">图像</span>信息<span style="background:#cbcbcb">的</span>有效<span style="background:#cbcbcb">压缩</span>。常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">有</span>K-L<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、DCT<span style="background:#cbcbcb">编码</span>和<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在变换域中进行描述，产生一批变换系数，然后对这些变换系数进行编码处理。将图像能量在空间域的分散分布变为在变换域的能量相对集中分布，这样有利于进一步采用其它处理方式，如zigzag扫描、自适应量化和变长编<span class='green'>码等，从而获得对图像信息的有效压缩。常用的变换编码有K-L变换编码、DCT编码和小波变换编码。</span>KL变换编码的压缩比优于DCT编码，但其运算量大且没有快速算法，因此在实际应用中广泛采用DCT编码和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPEG4的DCT和小波变换编码技术研究》<br><b>作者：</b>樊小鸫 谢剑斌 余理富 卢力<br><b>作者单位：</b>国防科技大学电子科学与工程学院,湖南,长沙,410073<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P33—P35,38<br><b>页数：</b>4页<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2004年8期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>MPEG4 DCT 小波变换<br><b>摘要：</b>首先阐述了MPEG4数字视频编码原理,然后通过对DCT和小波变换编码技术进行分析和比较,提出了适合于MPEG4标准的基于小波的视频变换编码新方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现今，已有需要成熟较好的<span style="background:#cbcbcb">编码</span>算法应用在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span>上，例如<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术发展过程，对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>，特别是自适应<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">编码</span>、模型法<span style="background:#cbcbcb">编码</span>、分形<span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>、神经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……《中国有线电视))2004(18)图像压缩编码方法分析口张连俊，彭荣群(山东理工大学，山东淄博255012)摘要：介绍图像压缩编码<span class='green'>技术发展过程，对图像压缩编码，特别是自适应预测编码、模型法编码、分形编码、小波变换压缩编码、神经</span>网络压缩编码原理和特点进行分析，并阐述图像压缩编码的作用。关键词：自适应预测编码；模型法编码；分形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像压缩编码方法分析》<br><b>作者：</b>张连俊 彭荣群<br><b>作者单位：</b>山东理工大学,山东,淄博,255012<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P6—P9<br><b>页数：</b>4页<br><b>分类号：</b>TN911.22<br><b>机标分类号：</b>TN9 P2<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2004年18期<br><b>ISSN：</b>1007-7022<br><b>关键词：</b>自适应预测编码 模型法编码 分形编码 小波变换编码 神经网络压缩编码<br><b>摘要：</b>介绍图像压缩编码技术发展过程,对图像压缩编码,特别是自适应预测编码、模型法编码、分形编码、小波变换压缩编码、神经网络压缩编码原理和特点进行分析,并阐述图像压缩编码的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现今，已有需要成熟较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span>算法应用在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span>上，例如<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、预测<span style="background:#cbcbcb">编码</span>、<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>方法新颖<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>方法新颖<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">小波</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>方法1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，证明了这种结合的可行性。关键词：图像编码，小波变换，零树，嵌入式零树，矩形块填充，矩形块-零树，矩形块．零树编码，矩形块一嵌入式零树编码图书分类号：TN919．8新颖<span class='green'>的基于小波变换的图像压缩编码方法新颖的基于小波变换的图像压缩编码方法新颖的基于小波变换的图像压缩编码方法1</span>．1研究背景第一章绪论近年来，随着计算机技术、现代通信技术、网络技术和信息处理技术的迅速发展，人们对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新颖的基于小波变换的图像压缩编码方法》<br><b>作者：</b>邵晟<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵谦明<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图像压缩编码 小波变换技术 零树编码 矩形块填充编码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现今，已有需要成熟较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">算法</span>应用在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span>上，例如<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">编码</span>、预测<span style="background:#cbcbcb">编码</span>、小波<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公式如下：3基于<span style="background:#cbcbcb">变换</span>变动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">算法</span>3．1<span style="background:#cbcbcb">变换</span>变动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>思想基于<span style="background:#cbcbcb">变换</span>变动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span>就是便是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准，峰值信噪比(PSNR)越大，重构图像质量越好，则其选择的小波基适合得当用于图像压缩编码，建立创立在均方误差基础上，但反应反响人眼的真实感觉，对于灰度图像，峰值信噪比的计算<span class='green'>公式如下：3基于变换变动的图像编码算法3．1变换变动的图像压缩编码思想基于变换变动的图像压缩编码就是便是</span>利用二维离散变换变动将原分解分化为不同分辨率上的子图像，即图像经过每次的变换变动后分为一个低频子图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小波变换在遥感图像压缩中的应用》<br><b>作者：</b>张静 郑彦辉 梁同立<br><b>作者单位：</b>信息工程大学测绘学院,河南郑州,450052；河南益友测绘仪器有限公司,河南郑州,450052<br><b>参考文献：</b>5篇<br><b>页码：</b>P56—P58<br><b>分类号：</b>P237.3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(10903032)<br><b>期刊名称：</b>《地理空间信息》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-4623<br><b>关键词：</b>小波变换 遥感图像 图像压缩<br><b>摘要：</b>基于遥感数据的大信息量、大容量和越来越高的分辨率对图像的存储和传输提出的更高要求,有效的图像压缩就显的特别重要.在综合比较了各种压缩编码算法的基础上,结合遥感图像本身的特点和对小波变换性质的深入分析,选择了基于小波变换的遥图像压缩方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
现今<span class='red'><span class='red'>，</span></span>已<span class='red'>有</span>需要成熟较好<span class='red'>的</span><span class='red'><span class='red'><span class='red'><span class='red'>编码</span></span></span></span>算法<span class='red'>应用</span>在<span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>压缩</span></span>上<span class='red'><span class='red'>，</span></span>例如变换<span class='red'><span class='red'><span class='red'><span class='red'>编码</span></span></span></span><span class='red'><span class='red'>、</span></span>预测<span class='red'><span class='red'><span class='red'><span class='red'>编码</span></span></span></span><span class='red'><span class='red'>、</span></span>小波变换<span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>压缩</span></span><span class='red'><span class='red'><span class='red'><span class='red'>编码</span></span></span></span><span class='red'>等</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">必要：</span><span class="green">需要 须要</span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻</span><br/> <span class="red">变动：</span><span class="green">变换 变更 调动</span><br/> <span class="red">展望：</span><span class="green">瞻望 预测</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
