<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >20世纪90年代后，国际电信联盟( ITU)、国际标准化组织 ISO和国际电工委员会 IEC制定并优化一套用于静态和动态图像的编码标准，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span>电信联盟(ITU)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span><span style="background:#cbcbcb">制定</span>并优化一套用于静态<span style="background:#cbcbcb">和</span>动态<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。(1)MPEG系列<span style="background:#cbcbcb">标准</span>MPEG系列<span style="background:#cbcbcb">标准</span>是<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>(<span style="background:#cbcbcb">ISO</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(<span style="background:#cbcbcb">IEc</span>)<span style="background:#cbcbcb">制定</span><span style="background:#cbcbcb">的</span>关于活动<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">标准</span>。其中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两部分，一是MPEG系列标准，另一个是H．26x系列标准。这两个系列标准几乎构成了现在视频标准的全部，所以在视频压缩应用方面具有一定得垄断地位。而我国的AVS音视频标准就是为了打破两大标准的垄断，降低专利费用，促进我国相关电子产业的发展而制定<span class='green'>的。(1)MPEG系列标准MPEG系列标准是国际标准化组织(ISO)和国际电工委员会(IEc)制定的关于活动图像的编码标准。其中</span>有视音频编码标准IlPEG—l(1992)和MPEG一2(1994)、基于视听媒体对象的多媒体编码标准MPEG一4(1999年)、多媒体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MPEG-2到AVS视频转码关键技术研究》<br><b>作者：</b>姚永辉<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗琳<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MPEG-2 AVS 视频转码 帧内预测 帧间预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(<span style="background:#cbcbcb">ITU</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span>制定并优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">别是<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(<span style="background:#cbcbcb">IEC</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>(<span style="background:#cbcbcb">iso</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(<span style="background:#cbcbcb">ITU</span>)。<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">组织</span>，<span style="background:#cbcbcb">国际</span>行<span style="background:#cbcbcb">的</span>视频压缩通信<span style="background:#cbcbcb">标准</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国际组织有很多，如国际电信联盟(ITU)、美国ANSI委员会电信委员会、电信工业联合会(TIA)、欧洲电信标准机构(ETSI)、美国电气电子工程师学会(IEEE)等…，它们负责为国际市场制定并发布标准与建议书。世界上主要的三大标准化国际组织分<span class='green'>别是国际电工委员会(IEC)、国际标准化组织(iso)和国际电信联盟(ITU)。国际化标准组织，国际行的视频压缩通信标准。</span>如静态图像压缩标准JPEG是实旌静态图像压缩的标准，在图像质量保证的前提下，一般压缩率可达20～100倍。动态视单幅图像进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MPEG2视频解码器核心结构ASIC设计》<br><b>作者：</b>吕华<br><b>分类号：</b>TN764<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵丙铣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>MPEG2 无损编码 有损压缩 变字长解码 反离散余弦变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span>后，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(<span style="background:#cbcbcb">ITU</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span>制定并优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像的编码<span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span>以来，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>(<span style="background:#cbcbcb">ISO</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(<span style="background:#cbcbcb">IEC</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span>部门(<span style="background:#cbcbcb">ITU</span>-T)等<span style="background:#cbcbcb">国际</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大于或等于0的浮点数，在解码端进行正确、唯一的解码，其缺点是计算复杂度高。1.3视频编码标准发展历程随着多媒体技术的发展，国际上迄今已形成多种图像及视频编解码标准，它们反过来又将数字图像及视频技术和多媒体应用推向了新的高峰<span class='green'>。20世纪90年代以来，国际标准化组织(ISO)、国际电工委员会(IEC)和国际电信联盟电信标准化部门(ITU-T)等国际</span>组织制订了三个有关图像及视频编码的系列国际标准：JPEG和JPEG2000标准、MPEG-X标准、H.26X标准。其中，MPEG-X标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于H.264/AVC的帧内预测与误码掩盖技术研究》<br><b>作者：</b>罗亮<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘春生<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>H.264标准 视频编解码 结构性能 帧内预测 全搜索算法 误码掩盖
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span>电信联盟(ITU)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>ISO<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>IEC<span style="background:#cbcbcb">制定</span>并优化一套用于静态<span style="background:#cbcbcb">和</span>动态<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几个关于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制定</span>，即<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>)*+<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>)，-关于静止<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">标准</span>./，0</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）摘要：本文浅显地讨论了图像视频编码的国际标准以及每种图像和视频编码的技术特点。关键词：图像视频编辑国际特性中图分类号：$%&"&’!"文献标识码：(近"#年来，图像编码技术得到了迅速发展和广泛应用，关且日臻成熟，其标志就是<span class='green'>几个关于图像编码的国际标准的制定，即国际标准化组织)*+和国际电工委员会)，-关于静止图像的编码标准./，0</span>、国际电信联盟)$12$关于电视电话3会议电视的视频编码标准456"，47568和)*+3)，-关于2:等。这些标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈图像视频编码的国际标准》<br><b>作者：</b>王维君<br><b>作者单位：</b>青海电视台,青海省,西宁市,810000<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P16—P20<br><b>页数：</b>5页<br><b>分类号：</b>TN919.81<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>图像 视频编辑 国际特性<br><b>摘要：</b>本文浅显地讨论了图像视频编码的国际标准以及每种图像和视频编码的技术特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(ITU)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span><span style="background:#cbcbcb">制定</span>并优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简介“<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span>”是指“<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>(<span style="background:#cbcbcb">ISO</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(<span style="background:#cbcbcb">IEC</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(IJ’U)<span style="background:#cbcbcb">制定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化积极采用国际标准，借鉴其先进经验是时代的选择和要求。文件工作标准化面临2l世纪的新机遇和挑战，我国的文件工作标准化要与国际接轨。积极学习和研究国际标准化的一系列做法、实践、经验对我国标准化事业有巨大的推动作用。441相关国际组织情况<span class='green'>简介“国际标准”是指“国际标准化组织(ISO)、国际电工委员会(IEC)和国际电信联盟(IJ’U)制定的标准，</span>以及国际标准化组织确认并公布的其他国际组织制定的标准。”以下就国际上影响较大的标准化组织进行简介。1947年2月23日，国际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子政务环境下文件工作标准化研究》<br><b>作者：</b>杨苓<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>档案学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨戎<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>电子政务 文件工作 电子文件 工作标准化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span>后，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span>联盟(ITU)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span><span style="background:#cbcbcb">制定</span>并优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">世纪</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span>，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span>协会(<span style="background:#cbcbcb">iso</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(<span style="background:#cbcbcb">IEC</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span>协会OTtO等<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">组织</span>领导<span style="background:#cbcbcb">制定</span>了一些重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的图像编码技术。但是，若没有一个共同的标准做基础，不同系统间不能兼容，除非每一编码方法的各个细节完全相同，否则各系统间的联接十分困难。鉴于这一状况，为了促进多媒体技术的发展，通过标准化实现多媒体技术在各国间的统一、合作、交流和应用，<span class='green'>20世纪90年代，国际标准化协会(iso)、国际电工委员会(IEC)和国际电信协会OTtO等国际组织领导制定了一些重要的国际标准(</span>如：JPEG，JPEG2000，MPEGl，2，4，7，21和H．261，3，4等)[141，取得了辉煌的业绩。它们的制定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像/视频压缩技术中若干关键问题的研究》<br><b>作者：</b>纪秀花<br><b>分类号：</b>TN919.85<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张彩明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像压缩 变换编码 离散余弦变换 整数变换 彩色空间转换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span>电信联盟(ITU)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span><span style="background:#cbcbcb">制定</span>并优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其标志是多个关于图象<span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制定</span>，即<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>(<span style="background:#cbcbcb">ISO</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(<span style="background:#cbcbcb">IEC</span>)关于静止图象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">标准</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……IP网、交互式视频、移动通信、专业视频等Communication(低比特率通信视频编码)桌面可视电话、移动视频等进视频编码)数字视频存储以及IPTV、数字卫星广播、手机电视哈尔滨工业大学工学硕士学位论文近10年来，图象编码技术得到了迅速发展和广泛应用，并且日臻成熟<span class='green'>，其标志是多个关于图象编码的国际标准的制定，即国际标准化组织(ISO)和国际电工委员会(IEC)关于静止图象的编码标准</span>JPEG/JPEG2000，关于活动际电信联盟(ITU)制定的视频编码标准H.26X系列。这些标准融合了各种性能优良的图象编码算法，代表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于H.264/AVC视频编码运动估计算法的优化》<br><b>作者：</b>白世军<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王煜<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>H.264/AVC标准 视频编码 运动估计算法 六边形搜索模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(<span style="background:#cbcbcb">ITU</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span><span style="background:#cbcbcb">制定</span>并优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span>硬<span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span>是指<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>(<span style="background:#cbcbcb">IsO</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>(<span style="background:#cbcbcb">IEC</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(<span style="background:#cbcbcb">ITu</span>)所<span style="background:#cbcbcb">制定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物理测试2003年第2期(一际标准简介l<span class='green'>国际标准硬组织国际标准是指国际标准化组织(IsO)、国际电工委员会(IEC)和国际电信联盟(ITu)所制定的标准，</span>以及Is0为促进《关贸总协定一贸易技术壁垒协议》即标准守则的贯彻实施所出版的《国际标准题内关键词索引(I(wICInde)【)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国际标准简介》<br><b>页码：</b>P40—P41<br><b>页数：</b>2页<br><b>分类号：</b>G307<br><b>机标分类号：</b>F75 F74<br><b>期刊名称：</b>《物理测试》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1001-0777
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(<span style="background:#cbcbcb">ITU</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span>制定并优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前提下，经过<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>（<span style="background:#cbcbcb">ITU</span>）、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span>（<span style="background:#cbcbcb">ISO</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>（<span style="background:#cbcbcb">IEC</span>）等几大<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">的</span>推动，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以实现码率压缩与带宽减小，使信号在各种传输信道中能够有效传输。20世纪80年代后期，以预测编码、变换编码和统计编码三大经典编码技术为核心的音视频压缩编码技术体系已经基本形成，并已经进入实用化阶段。正是在信息产业发展的需要和相关技术基本成熟的<span class='green'>前提下，经过国际电信联盟（ITU）、国际标准化组织（ISO）和国际电工委员会（IEC）等几大标准化组织的推动，</span>先后形成了针对不同应用目的的多个系列的音视频压缩编码国际标准，其中最具代表性的是ITU-T推出的H.26x系列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字电视音视频压缩编码技术分析与研究》<br><b>作者：</b>车晋<br><b>作者单位：</b>国家新闻出版广电总局北京地球站<br><b>参考文献：</b>2篇<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1007-1997<br><b>关键词：</b>音视频编码标准MPEG-2 MPEG-4 H.264 AVS<br><b>摘要：</b>本文介绍了目前在数字电视系统中比较常用的音视频编码标准及编码方式，分析比较了各种编码标准的特点及应用领域。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >20世纪90年代后，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span>(<span style="background:#cbcbcb">ITU</span>)、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span><span style="background:#cbcbcb">制定</span><span style="background:#cbcbcb">并</span>优化一套用于静态<span style="background:#cbcbcb">和</span>动态图像<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">标准</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">并</span>催生出一系列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span>。近年来，<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">ISO</span>、<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电工</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">IEC</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">联盟</span><span style="background:#cbcbcb">ITU</span>—T相继<span style="background:#cbcbcb">制定</span>了一系列视频</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编解码实验。天津师范大学硕士学位论文第二章数字视频压缩编码标准及关键技术简介2．1概述第二章数字视频压缩编码标准及关键技术简介2．1．1视频图像编码的国际标准数字视频处理技术在通信、电子消费、军事、工业等领域的广泛应用促进了数字视频编码技术的快速发展<span class='green'>，并催生出一系列的国际标准。近年来，国际标准化组织ISO、国际电工委员会IEC和国际电信联盟ITU—T相继制定了一系列视频</span>图像编码的国际标准(如表2．1所示)，有力地促进了视频信息的广泛传播和相关产业的巨大发展。表2．1视频图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进层式DCT的可分级数字视频编码研究》<br><b>作者：</b>高丽娜<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宝菊<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字视频编码 改进层式DCT 多媒体教学 视频信息处理 嵌入式码流 网络教学
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
20世纪90年代后<span class='red'><span class='red'>，</span></span><span class='red'><span class='red'><span class='red'>国际</span></span></span>电信联盟<span class='red'>(</span> ITU<span class='red'>)</span><span class='red'>、</span><span class='red'><span class='red'><span class='red'>国际</span></span></span><span class='red'><span class='red'>标准</span></span><span class='red'>化</span><span class='red'>组织</span> <span class='red'>ISO</span><span class='red'><span class='red'>和</span></span><span class='red'><span class='red'><span class='red'>国际</span></span></span><span class='red'>电工</span><span class='red'>委员</span><span class='red'>会</span> IEC<span class='red'>制定</span>并优<span class='red'>化</span>一套用于静态<span class='red'><span class='red'>和</span></span>动态<span class='red'>图像</span><span class='red'>的</span><span class='red'>编码</span><span class='red'><span class='red'>标准</span></span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">年代：</span><span class="green">年月</span><br/> <span class="red">同盟：</span><span class="green">联盟</span><br/> <span class="red">制定：</span><span class="green">制订 拟定</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
