<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这说明，人眼所获取的颜色，除了与物体的固有属性有关还与照明光源有直接的联系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这<span style="background:#cbcbcb">说明</span>，人眼<span style="background:#cbcbcb">所</span>获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，除了<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span>固有属性有关<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">光源</span>有直接<span style="background:#cbcbcb">的</span>联系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">说明</span>，在人们眼中<span style="background:#cbcbcb">所</span>反映出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，不单取决于<span style="background:#cbcbcb">物体</span>本身<span style="background:#cbcbcb">的</span>特性，而且<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">照明</span><span style="background:#cbcbcb">光源</span><span style="background:#cbcbcb">的</span>光谱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则称这个物体是白色的。而这物体是白色的结论是在全部可见光同时照射下得出的。同样是这个物体，如果只用单色光照射，那这个物体的颜色就不再是白色的7。这些现象<span class='green'>说明，在人们眼中所反映出的颜色，不单取决于物体本身的特性，而且还与照明光源的光谱</span>成分有着直接的关系。所以说在人们眼中反映关于色彩昆明格里森电子有限公司袁薪木图1色光三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《印前Photoshop基本技术(连载1)——关于色彩》<br><b>作者：</b>袁薪木<br><b>作者单位：</b>昆明格里森电子有限公司<br><b>页码：</b>P4—P6<br><b>分类号：</b>TS8<br><b>机标分类号：</b>TP3 TQ3<br><b>期刊名称：</b>《印刷世界》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1008-1259<br><b>关键词：</b>印前 Phoposhop 颜色
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>这</span>说明<span class='red'><span class='red'>，</span></span><span class='red'>人</span><span class='red'>眼</span><span class='red'>所</span>获取<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>颜色</span><span class='red'><span class='red'>，</span></span>除了<span class='red'><span class='red'>与</span></span><span class='red'>物体</span><span class='red'><span class='red'><span class='red'>的</span></span></span>固<span class='red'>有</span>属性<span class='red'>有</span>关<span class='red'>还</span><span class='red'><span class='red'>与</span></span><span class='red'>照明</span><span class='red'>光源</span><span class='red'>有</span><span class='red'>直接</span><span class='red'><span class='red'><span class='red'>的</span></span></span>联系<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">声名：</span><span class="green">申明 说明</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
