<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="120.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，红(R)、绿(G)、蓝(B)这三种颜色被定为三基色，而其它的所有颜色都可以用这三种颜色表示，例如白色就是由这三种颜色1：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>被定为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span>，而其它<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">颜色</span>都<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>表示，例如<span style="background:#cbcbcb">白色</span>就是由<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上，通常采用<span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">R</span>、<span style="background:#cbcbcb">绿</span><span style="background:#cbcbcb">G</span>、<span style="background:#cbcbcb">蓝</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基色</span>。<span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿</span><span style="background:#cbcbcb">蓝</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>有这样<span style="background:#cbcbcb">的</span>性质：<span style="background:#cbcbcb">用</span>适当比例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>混合，<span style="background:#cbcbcb">可以</span>获得<span style="background:#cbcbcb">白色</span>，而且<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……液晶的种类很多，每种液晶的测温范围又不一样，使用环境也大不相同，所以颜色信息值和温度的对应关系不是唯一的。但标定的处理方法是通用的。本文以}Ⅱ5(hue，lightness，saturation)色度、亮度、饱和度颜色模型为颜色信息值的最终结果，得到其与温度值的对应关系。2、m5颜色模型概念及关键技术应用t在彩色图形显示器<span class='green'>上，通常采用红R、绿G、蓝B三种基色。红绿蓝三种颜色有这样的性质：用适当比例的这三种颜色混合，可以获得白色，而且这三种颜色中的</span>任意两种的组合都不能生成第三种颜色。具有这种性质的三种颜色称为原色。用这三种原色的混合匹配，可定义可见光谱中的每一种颜色。光的匹配可用式子表示为：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种利用色度标定热色液晶的方法》<br><b>作者：</b>赵世红 丁水汀<br><b>作者单位：</b>北京航空航天大学能源与动力工程学院(北京)<br><b>会议名称：</b>中国工程热物理学会传热传质学学术会议<br><b>主办单位：</b>中国工程热物理学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>液晶标定 色度 温度测量 液晶测温 热色液晶法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span>被定为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span>，<span style="background:#cbcbcb">而</span>其它的<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span>这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">表示</span>，例如白色就是由这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>由三<span style="background:#cbcbcb">基色</span>相加<span style="background:#cbcbcb">而</span>产生。RGB<span style="background:#cbcbcb">颜色</span>空间是个立方体三维坐标空间结构，分别<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">红</span>、<span style="background:#cbcbcb">绿</span>、<span style="background:#cbcbcb">蓝</span><span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出显示场合下使用。计算机彩色输入输出设备使用与设备相关的颜色空间，如CR'11显示器和扫描仪使用ROB颜色空间，打印机使用cMYK颜色窄问，但各种外部设备使用的颜色空间并不一致。因此除了分析研究它们各自所在的颜色空间外，还必须清楚它们之间的相互转换关系，这在计算机系统彩色管理工作中十分重要【1”J。光谱中最重要的颜色<span class='green'>是红(R)、绿(G)、蓝(B)三基色，所有颜色都可以由三基色相加而产生。RGB颜色空间是个立方体三维坐标空间结构，分别用红、绿、蓝表示</span>三个坐标轴，如图3，2所示。立方体的底部R-G=B-0处为黑色，顶部与其相对角R-G=B=255处为白色。由于图像采集和显示设备使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《彩色图像处理关键技术研究》<br><b>作者：</b>韩晓微<br><b>分类号：</b>TP183<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐心和<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>彩色图像处理 颜色视觉特性 颜色相似度量 神经网络 图像滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、蓝(<span style="background:#cbcbcb">B</span>)这三种<span style="background:#cbcbcb">颜色</span>被定为三<span style="background:#cbcbcb">基色</span>，而其它<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">颜色</span>都可以用这三种<span style="background:#cbcbcb">颜色</span>表示，例如白色就是由这三种<span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，(<span style="background:#cbcbcb">R</span>)、(<span style="background:#cbcbcb">G</span>)、(<span style="background:#cbcbcb">B</span>)是<span style="background:#cbcbcb">红</span>、<span style="background:#cbcbcb">绿</span>、蓝三<span style="background:#cbcbcb">基色</span>，<span style="background:#cbcbcb">R</span>、<span style="background:#cbcbcb">G</span>、<span style="background:#cbcbcb">B</span>是每种<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>比例系数，它们<span style="background:#cbcbcb">的</span>和等于l，即<span style="background:#cbcbcb">R</span>+<span style="background:#cbcbcb">G</span>+<span style="background:#cbcbcb">B</span>—l，“C</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：该颜色的光通量为光谱所有的光都是最纯的颜色光，加入自怨越多，混合蜃的颜色就越不纯，看起来也藏越不饱和。国际照明委员会(CIE)1931年制定了一个色度图，用组成某一颜色的三基色比铡来规定这一颜色，即用三种基色相加的比例来表示某一颜色，并可笃成方程式：式中，(C)代表某一种颜色<span class='green'>，(R)、(G)、(B)是红、绿、蓝三基色，R、G、B是每种颜色的比例系数，它们的和等于l，即R+G+B—l，“C</span>”是指匹配即在视觉上颜色相同，如某一蓝绿色可以表达为：如果是二基色混合，则在三个系数中有一个为零；如匹配白色，则R、G、B应相等。任何颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于电子白板笔色识别新装置及方法的研究》<br><b>作者：</b>胜勇<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗锡璋<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电子白板 笔色识别 笔色识别装置 颜色探测器 传感器 优化设计 磁铁组合 干簧管阵列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span>被定为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span>，<span style="background:#cbcbcb">而</span>其它的<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span>这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span>表示，例如白色就是由这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">颜色</span>是<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>由三<span style="background:#cbcbcb">基色</span>相加<span style="background:#cbcbcb">而</span>产生。RGB<span style="background:#cbcbcb">颜色</span>空间是一个立方体三维坐标空间结构，分别<span style="background:#cbcbcb">用</span>700rim(<span style="background:#cbcbcb">红</span>)、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大致可以分为两类。一类面向诸如彩色显示器或彩色打印机之类的硬设备，如RGB颜色空间、CMY颜色空间、YUv颜色空间等。另一类是面向视觉感知或者说以彩色处理分析为目的，如HSI、CIE2．1．1RGB颜色空间在目前提出的多种颜色空间中，RGB颜色空间是实际应用较多的一种，是一种计算颜色空间系统乜羽。光谱中最重要的<span class='green'>颜色是红(R)、绿(G)、蓝(B)三基色，所有颜色都可以由三基色相加而产生。RGB颜色空间是一个立方体三维坐标空间结构，分别用700rim(红)、</span>546。lnm(绿)、435。8nm(蓝)--个色光表示三个坐标轴，即颜色的三个属性所构成的表色系，每个坐标取值范围为【0，255]。可见光中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新的基于区域生长的彩色图像分割算法》<br><b>作者：</b>刘战杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马儒宁<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)<span style="background:#cbcbcb">这</span>三种<span style="background:#cbcbcb">颜色</span>被定为三基色，而其它的所有<span style="background:#cbcbcb">颜色</span>都可以用<span style="background:#cbcbcb">这</span>三种<span style="background:#cbcbcb">颜色</span>表示，例如白色就是由<span style="background:#cbcbcb">这</span>三种<span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">R</span>)、黄(Y)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)、紫(P)，<span style="background:#cbcbcb">这</span>五种<span style="background:#cbcbcb">颜色</span>叫做丰色调(principalhues)。在主色调之间插入<span style="background:#cbcbcb">红</span>一黄(YR)、黄一<span style="background:#cbcbcb">绿</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(1858．1919)是美国一位杰出的艺术家和教授，1905年发表了著名论文Color或者叫Munsellcolorsystem，对颜色作了精确的描述。Munsell颜色次序制也是其他颜色系统的基础。1905年提出并在1943年修改的Munsell颜色系统是精确指定颜色和显示各种颜色之间关系的一种方法，使用色调(hue)、亮度值(value)和色度(chroma)这三种属性表示颜色。色调被分成红<span class='green'>(R)、黄(Y)、绿(G)、蓝(B)、紫(P)，这五种颜色叫做丰色调(principalhues)。在主色调之间插入红一黄(YR)、黄一绿(</span>GY)、绿一蓝(BG)、蓝一紫(PB)，紫一红(RP)5种色调，们放在等间隔的扇区上，如图1．11(a)所示。度量颜色明暗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉感知的LCD显示器质量研究》<br><b>作者：</b>秦少玲<br><b>分类号：</b>TN873.93<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹涵春<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>液晶显示器 视觉感知 白场设置 色域映射 动态响应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，红(R)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)这三种<span style="background:#cbcbcb">颜色</span>被定为三<span style="background:#cbcbcb">基色</span>，而其它<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">颜色</span>都可以用这三种<span style="background:#cbcbcb">颜色</span>表示，例如白色就是由这三种<span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)、黄(Y)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)、紫(P)五种<span style="background:#cbcbcb">基色</span>，能够用一定<span style="background:#cbcbcb">的</span>量值确定各<span style="background:#cbcbcb">颜色</span>之间<span style="background:#cbcbcb">的</span>关系。其他一些<span style="background:#cbcbcb">颜色</span>体系，如OSA—UCS虽然在理论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三个属性一明度、色调、彩度给以展示，使颜色工作者容易理解，便于使用。当然，这一体系也还存在着不够理想的地方，如在等距编排上虽经多次修订，仍未做到完全均匀，这对任何表示颜色的知觉模型都是很难做到的。另外Munsell颜色体系是以H．Helmhotz(1807)的三色理论为基础的，依据光学的颜色混合规律，定为红(R<span class='green'>)、黄(Y)、绿(G)、蓝(B)、紫(P)五种基色，能够用一定的量值确定各颜色之间的关系。其他一些颜色体系，如OSA—UCS虽然在理论</span>设计上是成功的，但是因为其理论原则比较深奥，色度坐标的表示方法不够直观，转换公式复杂，使颜色工作者对它的理解和运用存在不少困难，从而限制了它的推广使用。另外一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《涂料行业职业基本知识与基本技能(五)——色彩学基本原理》<br><b>作者：</b>沈浩<br><b>作者单位：</b>清华大学(深圳)研究院 深圳518057<br><b>页数：</b>1页<br><b>分类号：</b>TQ630<br><b>机标分类号：</b>TQ4 TQ1<br><b>期刊名称：</b>《上海染料》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1008-1348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、蓝(<span style="background:#cbcbcb">B</span>)这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span>被定为<span style="background:#cbcbcb">三</span>基色，<span style="background:#cbcbcb">而</span>其它<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">颜色</span>都可以用这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">表示</span>，例如白色就是由这<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)中，(<span style="background:#cbcbcb">R</span>)、(<span style="background:#cbcbcb">G</span>)、(<span style="background:#cbcbcb">B</span>)分别<span style="background:#cbcbcb">表示</span>显示器<span style="background:#cbcbcb">红</span>、<span style="background:#cbcbcb">绿</span>、蓝三原色，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">R</span>、<span style="background:#cbcbcb">G</span>、<span style="background:#cbcbcb">B</span>分别<span style="background:#cbcbcb">表示</span>组成<span style="background:#cbcbcb">颜色</span>c中<span style="background:#cbcbcb">三</span>原色<span style="background:#cbcbcb">的</span>数量．即RGB<span style="background:#cbcbcb">三</span>刺激值。显示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级不同的亮度。为计算显示器显示的颜色，需要确定式(1)中的各参数值。由于R、G、B值不能直接测量得到．需首先确定ROB颜色空间与CIEXYZ颜色空间之间的变换关系。2颜色空间的变换显示器显示的任何颜色c都是由红、绿、蓝三原色混台产生的．因此显示器显示的所有颜色都可以用如下的颜色匹配方程表示：式(2<span class='green'>)中，(R)、(G)、(B)分别表示显示器红、绿、蓝三原色，而R、G、B分别表示组成颜色c中三原色的数量．即RGB三刺激值。显示</span>器红、绿、蓝三原色是荧光粉发光的颜色．可以通过最大纯色显示值的颜色来测定。设显示器三原色(R)、(G)、(B)对应的CIEXYZ三刺激值分别为x……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《显示器的颜色计算和色彩管理》<br><b>作者：</b>刘浩学 苗红涛<br><b>作者单位：</b>北京印刷学院,印刷与包装工程学院,北京,102600<br><b>参考文献：</b>3篇<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页码：</b>P3—P7<br><b>页数：</b>5页<br><b>分类号：</b>TS801.3<br><b>机标分类号：</b>TP3 U23<br><b>期刊名称：</b>《北京印刷学院学报》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1004-8626<br><b>关键词：</b>彩色显示器 色彩管理 颜色查找表 颜色叠加<br><b>摘要：</b>在分析彩色显示器呈色机制的基础上,推导出调整显示器和计算显示颜色的方法,并根据颜色叠加原理提出了一种对显示器进行色彩管理的简便方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(R)、<span style="background:#cbcbcb">绿</span>(G)、<span style="background:#cbcbcb">蓝</span>(B)这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>被定为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span>，而其它<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">颜色</span>都<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span>这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">表示</span>，例如白色就是由这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">红</span>(Red)，<span style="background:#cbcbcb">绿</span>(Green)，<span style="background:#cbcbcb">蓝</span>(Blue)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>加权混合产生，于是，基于RGB<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>可<span style="background:#cbcbcb">表示</span>成为RGB<span style="background:#cbcbcb">颜色</span>模型。把<span style="background:#cbcbcb">红</span>、<span style="background:#cbcbcb">绿</span>、<span style="background:#cbcbcb">蓝</span><span style="background:#cbcbcb">三</span>束单色光</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……便产生白色的感觉。现代技术的发展充分证图3．1三基色光相加明了三色假浼的合理性【…。根据对人类色彩视觉的研究表明，三种锥体细胞的光谱吸收的峰值分别在430ran，540hm和570hm左右，这三个区间分别对应红、绿、蓝波段。由于这个原因，这三种颜色被称为人类视觉的三基色。实践证明，光谱上的大多数颜色<span class='green'>可以用红(Red)，绿(Green)，蓝(Blue)三种颜色的加权混合产生，于是，基于RGB三基色的颜色可表示成为RGB颜色模型。把红、绿、蓝三束单色光</span>投射到白色的屏幕上相互叠加，适当调整其亮度比例，可以得到图3．1所示的图象。3．2颜色空间模型如果你让一个小孩子告诉你他所知道的颜色的时候，他们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图象处理技术在足球机器人中的应用研究》<br><b>作者：</b>杨其宇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王敏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>足球机器人 实时视觉系统 图象处理 模式识别 颜色模型 目标跟踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">红</span>(R)、<span style="background:#cbcbcb">绿</span>(G)、<span style="background:#cbcbcb">蓝</span>(B)<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>被定为<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span>，而其它<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">颜色</span>都可以用<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>表示，例如白色就是由<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">搭配为<span style="background:#cbcbcb">红</span>(Red)、<span style="background:#cbcbcb">绿</span>(Green)和<span style="background:#cbcbcb">蓝</span>(Blue)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基色</span>是想象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>。定义<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">基色</span><span style="background:#cbcbcb">的</span>同时还定义了一组彩色匹配函数，支出描述任何一种光谱<span style="background:#cbcbcb">颜色</span>所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用其它两种颜色混合得到。3)三原色之间的比例直接决定了混合色调的饱和度。4)混合色的亮度等于各原色亮度之和。三基色的选择不是唯一的，原则上，只要三种颜色的任一种都不能被其余两种相加配出，那么这三种颜色就是一组三基色。而后国际照明委员会(CIE)通过大量实验在1931年定义了三种标准基色，最好的三基色<span class='green'>搭配为红(Red)、绿(Green)和蓝(Blue)三种颜色，这三种基色是想象的颜色。定义三基色的同时还定义了一组彩色匹配函数，支出描述任何一种光谱颜色所</span>需要的每一种基色的量。需要说明的是，任何实际的三基色，即使较好的红、绿、蓝，也不能配出自然界所有的一切颜色。增加基色总数，才能扩大配色的色域。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《纹织CAD中的图形图像预处理系统》<br><b>作者：</b>王玥<br><b>分类号：</b>TS941.26<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张森林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>纹织CAD 图形图像预处理系统 纹织工艺 矢量绘图功能 花形创作 Dlphi集成开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>被定为<span style="background:#cbcbcb">三</span>基色，而其它<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">颜色</span>都<span style="background:#cbcbcb">可以</span>用这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">表示</span>，例如白色就是<span style="background:#cbcbcb">由</span>这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">红</span>(<span style="background:#cbcbcb">R</span>)、<span style="background:#cbcbcb">绿</span>(<span style="background:#cbcbcb">G</span>)、<span style="background:#cbcbcb">蓝</span>(<span style="background:#cbcbcb">B</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">颜色</span>按不同比例混合得到。<span style="background:#cbcbcb">因此</span>，自然界<span style="background:#cbcbcb">的</span>图像可用基于位置坐标<span style="background:#cbcbcb">的</span>三维函数来<span style="background:#cbcbcb">表示</span>：其中，<span style="background:#cbcbcb">表示</span>空问坐标为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展方向。CMAS系统不但是个参数分析的工具，同时也是一个图像处理研究的平台。在色度学理论的基础上，我们在CMAS系统上建立了一系列适用于彩色金相图像的处理方法。§42．1彩色图像的表示人眼看到的任何自然界的图像都是连续的模拟图像，其形状和形态表现由图像各位置的颜色所决定。根据色度学的三基色理论，任何颜色都<span class='green'>可以由红(R)、绿(G)、蓝(B)三种颜色按不同比例混合得到。因此，自然界的图像可用基于位置坐标的三维函数来表示：其中，表示空问坐标为</span>(墨Ⅳz)位置点的颜色，屈、后、后分别表示该位置点的红、绿、蓝三基色的分量值。它们都是空间连续函数。我们这里主要考虑平面图像，则每个点的z坐标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《彩色金相显微图像分析系统的建立与彩色图像分割方法的研究》<br><b>作者：</b>黄丽华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王家平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>图像 彩色图像处理 图像分析系统 彩色金相 定量金相
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>红</span><span class='red'><span class='red'><span class='red'>(</span></span></span><span class='red'>R</span><span class='red'><span class='red'><span class='red'>)</span></span></span><span class='red'><span class='red'>、</span></span><span class='red'>绿</span><span class='red'><span class='red'><span class='red'>(</span></span></span><span class='red'>G</span><span class='red'><span class='red'><span class='red'>)</span></span></span><span class='red'><span class='red'>、</span></span><span class='red'>蓝</span><span class='red'><span class='red'><span class='red'>(</span></span></span><span class='red'>B</span><span class='red'><span class='red'><span class='red'>)</span></span></span><span class='red'><span class='red'><span class='red'>这</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>三</span></span></span></span><span class='red'><span class='red'><span class='red'>种</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>颜色</span></span></span></span>被定为<span class='red'><span class='red'><span class='red'><span class='red'>三</span></span></span></span><span class='red'>基色</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>而</span>其它<span class='red'>的</span>所有<span class='red'><span class='red'><span class='red'><span class='red'>颜色</span></span></span></span><span class='red'>都</span><span class='red'>可以</span><span class='red'>用</span><span class='red'><span class='red'><span class='red'>这</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>三</span></span></span></span><span class='red'><span class='red'><span class='red'>种</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>颜色</span></span></span></span>表示<span class='red'><span class='red'><span class='red'>，</span></span></span>例如<span class='red'>白色</span>就是由<span class='red'><span class='red'><span class='red'>这</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>三</span></span></span></span><span class='red'><span class='red'><span class='red'>种</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>颜色</span></span></span></span>1<span class='red'>：</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外</span><br/> <span class="red">全数：</span><span class="green">全部 所有 扫数</span><br/> <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
