<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然依据人的视觉感官也可以用可用色调、饱和度以及亮度来表示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然依据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span>感官也可以用<span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">色调</span>、<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>以及亮度<span style="background:#cbcbcb">来</span>表示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间从<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span>系统看．色彩<span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">色调</span>、<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>和描述<span style="background:#cbcbcb">来</span>形貌。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……另外。其它，饱和度的定义通常为RGB分量的线性组合．当R+G+B的数值较小时，饱和变化的厘革也较大。4．HIS颜色<span class='green'>空间从人的视觉系统看．色彩可用色调、饱和度和描述来形貌。</span>人眼看到的任一彩色光都是特性三个综合的归纳效果．这三个特性可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《肤色检测中的颜色空间》<br><b>作者：</b>杨敏 王金庭<br><b>作者单位：</b>中国地质大学,信息工程学院,湖北,武汉,430074；湖北经济学院,计算机与电子科学系,湖北,武汉,430205<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P48—P49<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TS8<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2006年7期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>肤色检测 颜色空间 图像分割 色度信息<br><b>摘要：</b>本文介绍了肤色检测中常用的几种颜色空间,分析了它们各自的特点及肤色在这些空间中的聚类性,并比较了在不同颜色空间下对肤色区域进行分离的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然依据人的视觉感官也可以用可用<span style="background:#cbcbcb">色调</span>、<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>以及亮度来<span style="background:#cbcbcb">表示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用到HSV和HSL模式。HSV由<span style="background:#cbcbcb">色调</span>、<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>、纯度<span style="background:#cbcbcb">表示</span>颜色。HSL</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的色调用此非单色光的补光表示[2]。饱和度用以表示颜色的纯洁程度，明度用于表示颜色的明亮程度。要提取亮度分量，需要<span class='green'>用到HSV和HSL模式。HSV由色调、饱和度、纯度表示颜色。HSL</span>则由色调、饱和度、亮度三个通道构成，是目前应用最多的色彩模式之一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像灰度化方法研究》<br><b>作者：</b>赵坤 赵书涛<br><b>作者单位：</b>071003,华北电力大学 河北 保定<br><b>参考文献：</b>5篇<br><b>页码：</b>P200—P200<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TS6<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年16期<br><b>关键词：</b>灰度化 RGB HSI HSV<br><b>摘要：</b>灰度化在图像处理中至关重要，介绍了几种基本的图像灰度化方法的原理，并编程实现了这几种灰度化方法。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当然依据<span class='red'>人</span><span class='red'>的</span><span class='red'>视觉</span>感官<span class='red'>也</span><span class='red'>可以</span><span class='red'>用</span>可<span class='red'>用</span><span class='red'>色调</span><span class='red'>、</span><span class='red'>饱和</span><span class='red'>度</span>以及亮<span class='red'>度</span><span class='red'>来</span>表示<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
