<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >饱和度由颜色中混入白光的数量决定的，用来表示颜色的深浅。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >饱和度<span style="background:#cbcbcb">由</span>颜色<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">的</span>，用来表示颜色<span style="background:#cbcbcb">的</span>深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">浓淡，<span style="background:#cbcbcb">由</span>单色光<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span>。可见光谱<span style="background:#cbcbcb">的</span>各种单色光是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则人眼看到的颜色由光源的性质和物质反射或折射特性共同决定。饱和度(Sa_cIlration)是颜色纯度的反映，即颜色的<span class='green'>浓淡，由单色光中混入白光的数量决定。可见光谱的各种单色光是</span>最饱和的颜色，当混入白光成分后就变得不饱和，混入硕t：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于彩色图像的道路环境分类技术研究》<br><b>作者：</b>张亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐振民<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能车辆 道路环境分类 彩色图像 离散余弦变换 高斯混合模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>由颜色中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">的</span>，用来表示颜色<span style="background:#cbcbcb">的</span>深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">决定</span>于彩色光中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。彩色光中纯光谱色<span style="background:#cbcbcb">的</span>含量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征。如某种物体在白光下呈现绿色，是因为它仅反射绿光分量。对于透射物体，其色调则由透射光的波长所决定。<span class='green'>饱和度决定于彩色光中混入白光的数量。彩色光中纯光谱色的含量</span>越多，其饱和度越高。高饱和度的彩色光(如深红色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《古代壁画色彩虚拟恢复技术的研究》<br><b>作者：</b>魏宝刚<br><b>分类号：</b>K879.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>潘云鹤<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>1999<br><b>关键词：</b>壁画色彩恢复 彩色图象分割 色彩对象 颜色空间 色彩转换 敦煌莫高窟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>由<span style="background:#cbcbcb">颜色</span>中混入白光<span style="background:#cbcbcb">的</span>数量决定<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>具有不同<span style="background:#cbcbcb">的</span>色调。<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>则<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个特定区域波长光所生成的感受，是一种最容易将颜色进行区分的属性。单从波长的角度讲，不同的波长呈现不同的颜色，<span class='green'>即不同的颜色具有不同的色调。饱和度则用来表示颜色的深浅以及</span>浓淡程度，第3章基于内容的图像垂直搜索颜色深则饱和度高，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向图像的垂直搜索引擎关键技术研究》<br><b>作者：</b>汲业<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈燕<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>垂直搜索 图像内容检索 色彩传递 模糊支持向量机 多项分类模型 特征融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>由<span style="background:#cbcbcb">颜色</span>中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span>的<span style="background:#cbcbcb">数量</span>决定的，用来表示<span style="background:#cbcbcb">颜色</span>的深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于彩色光中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">数量</span>数目，<span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>越高，<span style="background:#cbcbcb">颜色</span>越深，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意义定见而言，不同的呈现出现不同的颜色，指就是便是色调的不同；色饱和度是指颜色的程度水平(或纯度)，它决定<span class='green'>于彩色光中混入白光数量数目，饱和度越高，颜色越深，如</span>深红、深绿。在物体反射光组成构成中，白色光越少，则色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时视频中多运动目标检测与跟踪研究》<br><b>作者：</b>万琴<br><b>分类号：</b>O241.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王耀南<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>智能视觉监控 目标检测 目标跟踪 Kalman滤波器 模型跟踪 时间差分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>由<span style="background:#cbcbcb">颜色</span>中混入<span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span>数量决定<span style="background:#cbcbcb">的</span>，用来表示<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>是<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>纯度，即掺入<span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span>程度，指<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>程度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指该物体在日光照射下，所反射的各光谱成分作用于人眼的综合效果，对于透射物体则是透过该物体的光谱综合作用的结果。<span class='green'>饱和度是颜色的纯度，即掺入白光的程度，指颜色的深浅程度</span>。对于同一色调的彩色光，饱和度越深颜色则越鲜明说明越纯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 LabVIEW 和 Vision 模块的颜色检测系统研究》<br><b>作者：</b>李晓曦 赵鑫<br><b>作者单位：</b>天津科技大学机械工程学院汽车工程系,天津,300222<br><b>参考文献：</b>6篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>机器视觉 颜色检测 汽车保险盒<br><b>摘要：</b>本文介绍了机器视觉的基本知识和发展情况，着重对颜色检测方面的知识进行了分析。然后，以汽车保险盒上的保险片颜色检测为例，具体说明在 LabVIEW 开发平台上设计颜色检测系统的方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>由颜色中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">的</span>，用来表示颜色<span style="background:#cbcbcb">的</span>深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">决定</span>于彩色光中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>，彩色光中纯光谱色<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特征。如某种物体在白光下呈现绿色，是因为它仅仅反射绿光分量。对于透射物体，其色调则由透射光的波长所决定：<span class='green'>饱和度决定于彩色光中混入白光的数量，彩色光中纯光谱色的</span>含量越多，其饱和度越高；明度决定于彩色光的强度，也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《色度空间上基于子块区域生长的彩色图像分割方法》<br><b>作者：</b>蒋苏蓉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯刚<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2003<br><b>关键词：</b>彩色图像分割 颜色空间色度图 区域生长 像素群 图像噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>由颜色中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">的</span>，用来表示颜色<span style="background:#cbcbcb">的</span>深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">决定</span>于彩色光中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>9彩色光中纯光谱色<span style="background:#cbcbcb">的</span>含量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特征~如某种物体在白光下呈现绿色9是因为它仅反射绿光分量~对于透射物体9其色调则由透射光的波长所决定;<span class='green'>饱和度决定于彩色光中混入白光的数量9彩色光中纯光谱色的含量</span>越多9其饱和度越高;亮度决定于彩色光的强度9也可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多颜色空间上的交互式图像分割》<br><b>作者：</b>魏宝刚 鲁东明 潘云鹤 杨云<br><b>作者单位：</b>浙江大学人工智能研究所<br><b>参考文献：</b>8篇<br><b>被引次数：</b>39次（统计时间：2015年8月）<br><b>页码：</b>P770—P775<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(69733030)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2001年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>图像分割 颜色空间 区域生长<br><b>摘要：</b>介绍了视觉颜色空间及其在交互式图像分割中的作用，实验分析了它的奇异性，在此基础上，考虑像素的空间和色彩分布，提出了基于区域生长法的多颜色空间、多度量准则的聚类算法和零碎区域的合并算法，颜色空间选取HSL和RGB两种，相似性度量包括了种子点、扩张点和生长区域三个方面，并用于敦煌壁画图像的分割.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >饱和度由颜色中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">的</span>，用来表示颜色<span style="background:#cbcbcb">的</span>深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高低<span style="background:#cbcbcb">决定</span>于彩色光中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。彩色光中光谱色<span style="background:#cbcbcb">的</span>含量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由透射光的波长所决定，是透过该物体的光谱综合作用的结果。饱和度是指颜色的纯度，即掺入白光的程度，饱和度的<span class='green'>高低决定于彩色光中混入的白光的数量。彩色光中光谱色的含量</span>越多，其饱和度越高。高饱和度的彩色光（如深红色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于彩色CCD图像的加工表面烧伤度研究》<br><b>作者：</b>易茜<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左敦稳<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像获取 加工表面 烧伤度 彩色图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span>由颜色中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">的</span>，用来表示颜色<span style="background:#cbcbcb">的</span>深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饱和</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">决定</span>于彩色光中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>，彩色光中纯光谱色<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特征。如某种物体在白光下呈绿色，是因为它仅反射绿光分量。对于透明物体，其色调则由透射光的波长所决定：<span class='green'>饱和度决定于彩色光中混入白光的数量，彩色光中纯光谱色的</span>含量越多，其饱和度越高；亮度决定于彩色光的强度，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主特征量自适应选择的彩色图像分割方法研究》<br><b>作者：</b>李丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘小丹<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>彩色图像分割 颜色空间 主特征量 自适应选择 模糊增强 区域合并
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >饱和度由颜色中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">的</span>，用来表示颜色<span style="background:#cbcbcb">的</span>深浅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">决定</span>于彩色光中<span style="background:#cbcbcb">混入</span><span style="background:#cbcbcb">白光</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>。彩色光中纯光谱色<span style="background:#cbcbcb">的</span>含量越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的类别，决定于彩色光的光谱成分，是彩色光在“质”方面的特征。饱和度是某种彩色光纯度的反映，即彩色的浓淡<span class='green'>，决定于彩色光中混入白光的数量。彩色光中纯光谱色的含量越</span>多，其色饱和度越高。亮度决定于彩色光的强度，也可理解为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《类人足球机器人球识别方法的研究》<br><b>作者：</b>刘博 张奇志 周亚丽<br><b>作者单位：</b>北京信息科技大学,自动化学院,北京,100192<br><b>参考文献：</b>6篇<br><b>页码：</b>P75—P79<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>北京市教委科技计划面上项目(KM200910772025)<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>分类 颜色空间模型 支持向量机 查找表<br><b>摘要：</b>Robocup类人组比赛中,对球的快速、准确识别是占据比赛主动权的关键.针对实际比赛中,场地光照在空间和时间上分布不均匀,常用的颜色阈值分类方法不具有鲁棒性,容易出现机器人找不到球或丢球现象的问题,在降维的HSI颜色空间模型上,提出了一种非线性支持向量机结合查找表的分类方法.仿真表明,此方法能有效、快速地进行球识别,在应对光照条件变化的情况下,也具有很好的鲁棒性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>饱和</span><span class='red'>度</span><span class='red'>由</span><span class='red'><span class='red'>颜色</span></span><span class='red'>中</span><span class='red'>混入</span><span class='red'>白光</span><span class='red'><span class='red'><span class='red'>的</span></span></span>数量<span class='red'>决定</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>，</span>用来表示<span class='red'><span class='red'>颜色</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>深浅<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">数目：</span><span class="green">数量</span><br/> <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
