<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="126.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >亮度由颜色的光强度决定的，用来表示颜色的明亮程度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >亮度由颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光</span>强度决定<span style="background:#cbcbcb">的</span>，用来<span style="background:#cbcbcb">表示</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明亮</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对人眼引起<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光</span>刺激度，<span style="background:#cbcbcb">表示</span>彩色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明亮</span><span style="background:#cbcbcb">程度</span>，他</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结果是一样的。彩色光的深浅程度和所涵盖的波长范围有关，色度包括了色调与饱和度。亮度则是彩色光<span class='green'>对人眼引起的光刺激度，表示彩色的明亮程度，他</span>与光的能量有关。第二章色度学原理2．1．3颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波变换的相位调制伪彩色图像增强的研究》<br><b>作者：</b>钟声<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏臻<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>小波变换 图像增强 相位调制 伪彩色图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >亮度由颜色<span style="background:#cbcbcb">的</span>光强度决定<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">表示</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明亮</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度通称为色度<span style="background:#cbcbcb">表示</span>明度<span style="background:#cbcbcb">用来</span>暗示某<span style="background:#cbcbcb">明亮</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">的</span>敞亮水平，<span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……右边的饱和度最深。，图3-2饱和度的深浅总之，颜色的3相互特征是互相关联的。通常色调和饱和<span class='green'>度通称为色度表示明度用来暗示某明亮程度的敞亮水平，表示</span>色度则类别颜色的程度与深浅水平。3．原理三基色事理人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自然场景下果蔬识别定位系统的关键技术研究》<br><b>作者：</b>芦亚亚<br><b>分类号：</b>TP242.62<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>古辉<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>自然场景 果蔬识别 定位系统 计算机视觉 机器人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >亮度由<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>光强度决定<span style="background:#cbcbcb">的</span>，用来<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>明亮<span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">既说明<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>类别，又能<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>浓淡<span style="background:#cbcbcb">程度</span>。3．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非彩色觉；灰——介于白与黑之间的中间层次亮度感觉。三要素中色调与饱和度又总称为色度，它<span class='green'>既说明颜色的类别，又能表示颜色的浓淡程度。3．</span>5．1．2基本色彩空间色彩空问指定颜色信息的表达方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黑白影像的彩色化研究》<br><b>作者：</b>滕升华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹谋炎<br><b>学位授予单位：</b>中国科学院电子学研究所<br><b>学位年度：</b>2006<br><b>关键词：</b>彩色化 颜色扩展 运动估计 颜色传递 图像质量评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">亮度</span>由<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>光强度决定<span style="background:#cbcbcb">的</span>，用来表示<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>明亮<span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">颜色</span>越亮明度值越大，主要表现为<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">亮度</span>或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的所有颜色均为彩色系列．色度学上，彩色可以用三个参数来表示：明度、色调和色纯度．明度表示颜色的明亮<span class='green'>程度，颜色越亮明度值越大，主要表现为颜色的亮度或</span>纯度；色调反映颜色的类别，如红色、绿色、蓝色等，反映……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物体色度值的计算方法探讨》<br><b>作者：</b>杨增强 郭志荣<br><b>作者单位：</b>石河子大学师范学院物理系,新疆,石河子,832003<br><b>参考文献：</b>3篇<br><b>页码：</b>P135—P137<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP3 O43<br><b>期刊名称：</b>《太原师范学院学报（自然科学版）》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1672-2027<br><b>关键词：</b>色度学 色度图 三刺激值 相对功率分布<br><b>摘要：</b>文章从理论上探讨了色度学的基本原理,结合色度图阐述了色度参数的定义方法;最后从理论上介绍了在一束特定光束照射下,物体的三刺激值,色纯度以及饱和纯度等色度值的计算方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>亮度</span>由<span class='red'><span class='red'>颜色</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>光</span>强度决定<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>，</span>用来表示<span class='red'><span class='red'>颜色</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>明亮程度<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">暗示：</span><span class="green">表现 表示 默示</span><br/> <span class="red">敞亮：</span><span class="green">明亮 豁亮</span><br/> <span class="red">水平：</span><span class="green">程度</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
