<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1.2  图像插值算法的研究现状</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：54个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法的<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>技术<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声点的灰度值，因此去问题标题也可以转化为插问题标题来研究。<span class='green'>1．2图像插值技术研究现状插</span>值，分为图像内插值和图像间插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自回归模型的图像插值算法研究应用》<br><b>作者：</b>邱伟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈子岿<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>图像插值 自回归模型 最小二乘 图像去噪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法的研究<span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这样的插值为内插，反之为外插[38，39]。3.<span class='green'>1.2图像插值现状图像插值</span>[40]也称为图像分辨率恢复，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《插值图像的复原配比与小波分析算法研究》<br><b>作者：</b>刘刚<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小红<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 小波变换 SPIHT算法 提升小波 复原配比
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>意义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……至UCIF序列的实时扩大，在低比特率情况下得到了较好的图像质量。<span class='green'>1．2图像插值技术的研究意义</span>和应用数字图像处理技术是随着计算机技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘方向的高精度快速图像插值算法研究与应用》<br><b>作者：</b>党向盈<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像插值 数字图像处理 边缘检测 视觉质量 插值图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>『J</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，[5】浦利，金伟其，刘玉树等．基于小波双立方配比插值<span class='green'>的图像插值放大算法的研究『J</span>1．红外技术，2006，28(8)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于BP神经网络的图像插值算法研究》<br><b>作者：</b>许亚娟 顾济华 周皓 王小彬<br><b>作者单位：</b>苏州大学物理科学与技术学院,苏州,215006<br><b>参考文献：</b>9篇<br><b>页码：</b>P125—P126<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U27<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>图像插值 BP神经网络 小波变换 峰值信噪比 分辨率<br><b>摘要：</b>图像插值技术具有重要的研究价值.本文提出了一种结合BP神经网络、小波变换、线性插值的图像放大算法,提高图像分辨率.实验结果表明:该方法获得的高分辨率图像主观上拥有良好的视觉效果,客观上具有较高的峰值信噪比(PSNR),并且较好地保留了图像细节,边缘模糊和阶梯形失真也明显降低.因此,使用本文插值算法获得高分辨率图像是可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.2图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>旋转、<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如何精确、快速计算图像的几何矩一直为人们所研究。1．2图像<span class='green'>的旋转、插值算法的研究现状1</span>．2．1图像的旋转图像的旋转变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像的旋转插值算法和基于链码技术计算图像几何矩的算法研究》<br><b>作者：</b>陈芳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾国庆<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>旋转插值算法 链码技术 错切原理 计算机视觉 几何矩
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>初期，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像插值算法以及基于其它数学理论的插值算法。2.1经典的图像<span class='green'>插值算法图像插值算法研究初期，</span>人们对图像质量的要求不是很高，学者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原始低分辨率图像，HR代表插值放大后的高分辨率图像。2．<span class='green'>1传统的图像插值算法传统的图像</span>插值算法相当于一个低通滤波器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>综合<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>有效性，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了一次加权系数的乘法。4试验结果为了验证所提出的基于混合插值技术<span class='green'>的综合图像插值算法的有效性，</span>选用大小为256×256的8幅照片作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的综合图像插值算法》<br><b>作者：</b>袁湘辉<br><b>作者单位：</b>海军工程大学电子工程学院,武汉,430033<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P5—P6,120<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>图像插值 加权多项式算法<br><b>摘要：</b>插值是一个利用离散样本估计连续事件中间值的过程,被广泛地用丁对数宁图像的放大、缩小等处理.每一种插值技术都有其自己的特点.提出一种基于混合插值算法的综合插值技术,并进行图像放大的试验验证.试验表明:混合了线性插值技术和三次多项式算法的综合图像插值方法:加权二次算法,适应性强,件能超过了原二三次算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>模型在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数值，这个过程可看作是采样的逆过程。2．1图像插值<span class='green'>的模型在图像插值算法研究中，</span>由于真实景物是未知的，这给评价插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界保护自适应图像插值方法研究》<br><b>作者：</b>谢竟斯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与工程;图像处理与科学可视化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 边界保护 自适应插值掩膜 向量距离 空间距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>技术<span style="background:#cbcbcb">的</span>应用与<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来解决，因此研究非均匀数据的插值问题具有很重要的意义。1．<span class='green'>2图像插值技术的应用与研究现状</span>图像插值技术…】广泛应用于军事雷达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于结构张量的核回归非均匀插值算法及其在图像处理中的应用》<br><b>作者：</b>高红<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韦志辉<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>非均匀插值 核回归 结构张量 图像处理 图像去噪 超分辨率重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.断层<span style="background:#cbcbcb">图像</span>匹配<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……&计算机辅助设计与图形学第!3卷第!期陈灵娜等：-<span class='green'>.断层图像匹配插值算法的研究与</span>实现，4万方数据万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CT断层图像匹配插值算法的研究与实现》<br><b>作者：</b>陈灵娜 陈增科<br><b>作者单位：</b>南华大学,计算机科学与技术学院,湖南,衡阳,421001；衡南二中,湖南,衡南,421131<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>分类号：</b>TP319.4<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《南华大学学报（自然科学版）》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1673-0062<br><b>关键词：</b>断层图像插值 边界提取 匹配插值<br><b>摘要：</b>针对CT断层图像插值,提出了一种基于目标特征对应点匹配插值算法,该算法与传统插值方法相比,其视觉效果和计算误差均有较好的改进.该算法通过计算机实现,可以获得清晰的灰度插值图像,有效地避免插值后易产生的边界模糊现象.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span>是<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>基本问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效的图像插值算法具有实际的应用价值。高效率低误差地插值重建<span class='green'>图像是图像插值算法研究的基本问</span>题，插值计算时兼顾图像中背景区域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《保持边缘方向的CT图像插值研究》<br><b>作者：</b>张刘<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗扬<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变换得到重建图像实验证明该算法是有效的可以得到比传统插值方法更高<span class='green'>质量的图像1插值算法1.1计算</span>分形指数H在计算分形指数H……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多分辨率图像插值》<br><b>作者：</b>徐晓刚 于金辉 马利庄<br><b>作者单位：</b>浙江大学CAD&amp；CG国家重点实验室<br><b>参考文献：</b>9篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P113—P117<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>P22 P20<br><b>基金项目：</b>中国科学院资助项目;国家杰出青年科学基金<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2000年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>图像插值 小波变换 分形<br><b>摘要：</b>提出了一种结合小波和分形的混合图像插值算法.与图像处理中的传统插值算法比较,该算法通过提取图像的分形特征保持图像的全局相关性,更好地保持图像的细节信息,避免了传统插值算法引起的锯齿效应和平滑效应.实验证明该方法可以比传统的插值算法取得更高的信噪比.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边缘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，对<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法被提出，如基于边缘或区域指导的图像插值算法。本文采用了基于<span class='green'>边缘的图像插值算法，对插值</span>图像的边缘有一定的增强，减少了边缘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内插预测的图像数据无失真压缩研究》<br><b>作者：</b>孙晓艳<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴乐南<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>内插预测 图像数据 无失真压缩
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>研究现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">2</span>传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本文分析传统算法，提出一种基于边缘梯度，通过构造插值空间平面进行<span class='green'>插值的图像插值算法。2传统</span>图像插值算法传统插值算法一般是基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于边缘梯度的图像插值算法》<br><b>作者：</b>孙士保 段建辉<br><b>作者单位：</b>河南科技大学电子信息工程学院,河南洛阳,471003<br><b>参考文献：</b>11篇<br><b>页码：</b>P239—P242<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>洛阳市应用技术研究与开发基金资助项目(1101018A)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>图像插值 罗伯特算子 双三次算法 梯度 边缘检测 空间平面<br><b>摘要：</b>传统图像插值算法的计算效率较低,处理后图像存在边界模糊或锯齿的现象.为此,提出一种基于边缘梯度的图像插值算法.通过Roberts边缘检测算子确定颜色分段和区间分界阈值,利用空间三点构造空间平面,并设计插值公式.实验结果表明,该算法能有效保护图像的边缘细节,提高图像缩放质量和运算效率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>1</span>.<span class='red'>2</span>  <span class='red'>图像</span><span class='red'>插</span><span class='red'>值</span>算法<span class='red'>的</span><span class='red'>研究</span><span class='red'>现状</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">现状：</span><span class="green">近况</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
