<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数字图像处理的理论方法与技术涉及高等数学、物理学、数字信号信号处理、计算机科学与技术等众多学科，它是一门具有交叉性和开放性的学科[1]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论方法<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>涉及高等数学、物理<span style="background:#cbcbcb">学</span>、数字<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>众多<span style="background:#cbcbcb">学科</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一门</span>具有<span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、控制论、模式识别、人工智能、生物<span style="background:#cbcbcb">学</span>、神经心理<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一门</span>兼具<span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的、或还要进一步处理的图像信号取出或进入主图像处理设备的需求。存取一般是指本地的操作，如光盘、磁带、硬盘或各种存取器件等；而通信则是相当于远端的存取操作，如基于局域网、数字通信网的通信设备等。4.3数字图像处理研究的内容图像理论与技术涉及众多学科，如数学、物理<span class='green'>学、信号处理、控制论、模式识别、人工智能、生物学、神经心理学、计算机科学与技术等，它是一门兼具交叉性和开放性的学科。图像处理与</span>分析所涉及的知识门类多样，具体的方法种类繁多，应用也极为广泛，但从主要研究内容上可以分为以下几个方面：1.图像数字化。其目的是将模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光散斑图像纹理分析的表面粗糙度研究》<br><b>作者：</b>冯建<br><b>分类号：</b>TP216.1<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>学位授予单位：</b>烟台大学<br><b>学位年度：</b>2007<br><b>关键词：</b>散斑图像 激光散斑 图像纹理 表面粗糙度 图像处理 纹理特征 粗糙度测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span>图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论方法<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>涉及高等<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>等众多<span style="background:#cbcbcb">学科</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一门</span>具有<span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、控制论、模式识别、人工智能、生物<span style="background:#cbcbcb">学</span>、神经心理<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>等等，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一门</span>兼具<span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>。<span style="background:#cbcbcb">数字</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的、离散的数值时，称该图像为数字图像。数字图像处理是指借用数字计算机处理数字图像，值得提及的是数字图像是由有限的元素组成的，每一个元素都有一个特定的位置和幅值，这些元素成为图像元素、画面元素或像素。像素是广泛用于表示数字图像元素的词汇。数字图像处理涉及众多的学科，如各类<span class='green'>数学、物理学、信号处理、控制论、模式识别、人工智能、生物学、神经心理学、计算机科学与技术等等，它是一门兼具交叉性和开放性的学科。数字</span>图像处理涉及的知识繁多，具体的方法种类繁多，应用也极为广泛，但从主要研究内容上可以分为以下几个方面：1．图像获取与数字化将自然界的图像通过光学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频域的水下图像复原研究》<br><b>作者：</b>鲁国春<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐玉如<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>水下图像复原 退化函数 模板假设 离焦模糊 湍流干扰
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论方法与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">涉及</span>高等<span style="background:#cbcbcb">数学</span>、物理<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span>信号信号<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>科学与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">学科</span>，它是一门具有<span style="background:#cbcbcb">交叉</span>性和开放性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>是一个多<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">的</span>领域，<span style="background:#cbcbcb">涉及</span>光学、电子<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数学</span>、摄影<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">学科</span>，是一个高度综合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学科</span>。但总<span style="background:#cbcbcb">的</span>来说，<span style="background:#cbcbcb">数字</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特殊信息，以便于计算机分析，例如，常用作模式识别、计算机视觉的预处理等。这些特征包括很多方面，如频域特性、灰度/颜色特性、边界/区域特性、纹理特性、形状/拓扑特性以及关系结构等。3)x4图像数据进行变换、编码和压缩，以便于图像的存储和传输。2．2数字图像处理的主要内容<span class='green'>数字图像处理是一个多学科交叉的领域，涉及光学、电子学、数学、摄影技术、计算机技术等众多学科，是一个高度综合的技术学科。但总的来说，数字</span>图像处理包括以下几项内容：1)点运算：主要是针对I墨|像的像素进行加、减、乘、除等运算。图像的点运算可以有效地改变图像的直方图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈数字图像处理》<br><b>作者：</b>禹金华<br><b>作者单位：</b>中国黄河电视台<br><b>页码：</b>P63—P64<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1004-6429<br><b>关键词：</b>数字图像 处理 技术<br><b>摘要：</b>数字图像处理技术是20世纪60年代发展起来的一门新兴学科,在宇宙探测、遥感、生物医学、工农业生产、军事、公安、办公自动化、视频和多媒体系统等领域得到了广泛应用,并显示出广阔的应用前景,成为计算机科学、信息科学、生物学、医学等学科研究的热点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span>涉及高等<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、数字信号信号<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>众多<span style="background:#cbcbcb">学科</span>，它是一门具有交叉性和开放性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、生理<span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、电子<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span>相互借鉴，它<span style="background:#cbcbcb">的</span>研究范围<span style="background:#cbcbcb">与</span>模式识别、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>视觉、<span style="background:#cbcbcb">计算</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年代，许多能获取3一D图像的设备和处理分析3--D图像的系统研制成功，使得人们不仅可以处理2--D图像而且开始处理3一D图像，图像技术得到更为广泛的应用。进入90年代，图像技术已经逐步涉及人类生活和社会发展的各个方面。人类已经步入21世纪，图像技术也必将得到进一步的发展和应用<span class='green'>。图像处理技术的研究方法与数学、物理学、生理学、心理学、电子学、计算机科学等学科相互借鉴，它的研究范围与模式识别、计算机视觉、计算</span>机图形学等专业相互交叉，它的研究进展与人工智能、神经网络、遗传算法、模糊逻辑等理论和技术密切相关。近年来出现了许多新理论、新方法、新算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小波分析与隐马尔可夫模型在图像处理中的应用》<br><b>作者：</b>杨晓艺<br><b>分类号：</b>O211.62<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯玉华<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>小波分析 隐马尔可夫模型 图像处理 HMT 图像分割 ENO小波变换 图像压缩
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>的理论<span style="background:#cbcbcb">方法</span>与<span style="background:#cbcbcb">技术</span>涉及高等<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span>信号信号<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>众多<span style="background:#cbcbcb">学科</span>，它是一门具有交叉性和开放性的<span style="background:#cbcbcb">学科</span>[1]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方法</span>实际上是一个系统工程，它包含<span style="background:#cbcbcb">数学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、生理<span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、电子<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span>许多<span style="background:#cbcbcb">学科</span>，使用<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>解决视听资料证据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像在各个领域的应用。2．3．5图像处理和分析模块对图像的处理和分析一般可用算法来描述，而大多数算法可通过软件来实现。90年代后，各种工业标准的订立也促进了图像处理分析软件的发展，使图像处理变得更加便捷高效。第三章本文涉及的数字图像处理方法第三章本文涉及的数字图像处理方法<span class='green'>数字图像处理方法实际上是一个系统工程，它包含数学、物理学、生理学、心理学、电子学、计算机科学等许多学科，使用数字图像处理技术解决视听资料证据</span>鉴定中的难题实际上就是图像工程应用的一部分。3．1图像工程的内涵3．1．1图像工程图像工程的内容非常丰富，根据抽象程度和研究方法等不同，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像处理技术在视听资料证据中的应用》<br><b>作者：</b>宋涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚鹏海<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010<br><b>关键词：</b>视听资料证据 数字图像处理技术 图像边缘检测 司法鉴定
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>数字</span></span><span class='red'>图像</span><span class='red'><span class='red'>处理</span></span><span class='red'><span class='red'>的</span></span><span class='red'>理论</span>方法<span class='red'><span class='red'>与</span></span><span class='red'><span class='red'>技术</span></span><span class='red'>涉及</span>高<span class='red'>等</span><span class='red'>数<span class='red'>学</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>物理</span><span class='red'>学</span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'><span class='red'>数字</span></span><span class='red'><span class='red'>信号</span></span><span class='red'><span class='red'>信号</span></span><span class='red'><span class='red'>处理</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>计算</span><span class='red'>机</span>科<span class='red'>学</span><span class='red'><span class='red'>与</span></span><span class='red'><span class='red'>技术</span></span><span class='red'>等</span><span class='red'>众多</span><span class='red'>学</span>科<span class='red'>，</span><span class='red'>它是</span><span class='red'>一门</span>具有<span class='red'>交叉</span><span class='red'><span class='red'>性</span></span><span class='red'>和</span><span class='red'>开放</span><span class='red'><span class='red'>性</span></span><span class='red'><span class='red'>的</span></span><span class='red'>学</span>科[<span class='red'>1</span>]<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">高档：</span><span class="green">高等</span><br/> <span class="red">众多：</span><span class="green">浩瀚 浩繁</span><br/> <span class="red">交叉：</span><span class="green">交织 交错</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
