<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="136.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图像处理与分析涉及的内容种类杂多，在图像处理方法上，能够划分为以下几个方面：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>与分析涉及<span style="background:#cbcbcb">的</span>内容种类杂多，在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方法</span>上，能够划<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span>几个方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>常用<span style="background:#cbcbcb">方法</span>目前，常用<span style="background:#cbcbcb">的</span>数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方法</span>很多，主要<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span>三大类：（1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，这些信息可以是频域特征、边界特征等，也可以是形状特征、纹理特征等。（3）图像数据处理的变换、编码和压缩，以便于图像的存储和传输。2数字<span class='green'>图像处理的常用方法目前，常用的数字图像处理方法很多，主要分为以下三大类：（1</span>）图像到图像的处理：其输入和输出都是图像，所以，这种处理技术主要包括图像增强和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像处理技术的综述及其未来发展》<br><b>作者：</b>夏百花 郑岚 杜晓婷<br><b>作者单位：</b>安徽三联学院信息与通信技术系 安徽·合肥 230601<br><b>参考文献：</b>6篇<br><b>页码：</b>P73—P74<br><b>页数：</b>2页<br><b>分类号：</b>G712<br><b>机标分类号：</b>TV1 TP3<br><b>基金项目：</b>本文基于安徽三联学院校级项目“基于Visual C++的数字图像处理(编号2013Z017)”和“安徽省高等教育振兴计划新专业建设项目(2013zytz082)”。<br><b>期刊名称：</b>《科教文汇》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1672-7894<br><b>关键词：</b>数字图像 图像处理 展望 计算机<br><b>摘要：</b>本文简述了数字图像的一些基本概念，系统地分析了目前较为成熟的数字图像处理的常用方法、计算机软件开发平台及其应用领域，并提出了数字图像的未来发展方向。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>处理</span></span>与分析涉及<span class='red'>的</span>内容种类杂多<span class='red'><span class='red'>，</span></span>在<span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>处理</span></span>方法上<span class='red'><span class='red'>，</span></span>能够划<span class='red'>分为</span><span class='red'>以下</span>几个方面<span class='red'>：</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
