<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其二，有时针对给定图像的应用场景，而有目标的调整图像的局部特征从而起到改善人眼对图像的视觉感官，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，有时<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场景，而<span style="background:#cbcbcb">有</span>目标<span style="background:#cbcbcb">的</span>调整<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特征</span>从而起到改善人眼对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>视觉感官，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果，它<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场合，<span style="background:#cbcbcb">有</span>目的地强调<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>整体或<span style="background:#cbcbcb">局部</span>特性，扩大<span style="background:#cbcbcb">图像</span>中不同物体<span style="background:#cbcbcb">特征</span>之间<span style="background:#cbcbcb">的</span>差别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种机制都考虑在内，并且雾天时大气粒子的半径明显大于晴朗天气时，对光线的散射作用尤为明显，不容忽视。2．4彩色图像增强图像增强(imageenhancement)是图像处理领域里重要的一部分，目的是改善图像的视觉<span class='green'>效果，它针对给定图像的应用场合，有目的地强调图像的整体或局部特性，扩大图像中不同物体特征之间的差别</span>，满足某些特殊分析的需要。图像增强是通过一定手段对原始图像附加一些信息或变换数据，将原来不清晰的图像变得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围与雾天彩色图像画质增强方法研究》<br><b>作者：</b>王鑫芯<br><b>分类号：</b>P422.3<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁兴号<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>雾天彩色图像 增强处理 高动态范围 大气散射 物理模型 颜色失真 视觉效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，有时<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场景，而<span style="background:#cbcbcb">有</span>目标<span style="background:#cbcbcb">的</span>调整<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span>特征从而起到改善人眼对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span>感官，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span>效果，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场合，<span style="background:#cbcbcb">有</span>目的地强调<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>整体或<span style="background:#cbcbcb">局部</span>特性，将原来不清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>变得清晰或者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像的增强算法，通过采取适当的图像增强处理将原本模糊不清的图像处理成清楚、明晰的富含大量有用信息的可使用图像。1．5本文的主要工作1．5．1研究目的红外图像增强的目的是要改善图像<span class='green'>的视觉效果，针对给定图像的应用场合，有目的地强调图像的整体或局部特性，将原来不清晰的图像变得清晰或者</span>为了强调某些感兴趣的特征而捕捉更多的细节信息。但是现在越来越多的成像设备为了捕获更多的细节信息，已具备了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外视频图像细节增强的并行算法研究》<br><b>作者：</b>何海冉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金学波<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高动态红外图像 细节增强算法 并行算法 双边滤波器 图像融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，有时<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场景，而<span style="background:#cbcbcb">有</span>目标<span style="background:#cbcbcb">的</span>调整<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span>特征从而起到改善人眼对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>视觉感官，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果HJ，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场合，<span style="background:#cbcbcb">有</span>目的地强调<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>整体或<span style="background:#cbcbcb">局部</span>特性，将原来不清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>变得清晰或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验结果表明提出的改进算法有效提高了图像的清晰度，图像增效效果更为平滑，同时提高了算法的执行效率。2图像增强的基本原理增强图象中的有用信息，它可以是一个失真的过程，其目的是要改善图像的视觉<span class='green'>效果HJ，针对给定图像的应用场合，有目的地强调图像的整体或局部特性，将原来不清晰的图像变得清晰或</span>强调某些感兴趣的特征，扩大图像中不同物体特征之间的差别，抑制不感兴趣的特征，使之改善图像质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于聚类余弦变换的图像增强算法研究》<br><b>作者：</b>周西柳 章洁<br><b>作者单位：</b>新余学院计算机系,江西新余,338031<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P216—P219<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O23<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>图像增强 离散余弦变换 均值聚类<br><b>摘要：</b>研究提高图像清晰度问题,由于一些拍照设备由于抖动造成图像不清,或者图像噪声的干扰造成图像不清晰等问题.针对传统的图像增强算法容易导致分块效应等问题,为了提高图像增强后的图像质量,提出了一种多尺度离散余弦变换和均值聚类相结合的改进的图像增强算法.首先将图像中的基本小块合并为较大的矩阵,从而获得更大范围的图像增强系数,避免了图像小块之间的不相关性.然后根据不同波段的不同特性,使用自适应的增强系数,使得图像不同区域内的增强效果更依赖于自身的特性,最后采用均值聚类对图像进行平滑处理,提高整幅图像的亮度和对比度,获得最终的增强图像.仿真结果表明提出的改进算法有效提高了图像的清晰度,图像更为平滑,同时提高了图像增强效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，有时<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场景，而<span style="background:#cbcbcb">有</span>目标<span style="background:#cbcbcb">的</span>调整<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span>特征从而起到改善人眼对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>视觉感官，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场合，<span style="background:#cbcbcb">有</span>目的地强调<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>整体或<span style="background:#cbcbcb">局部</span>特性，将原来不清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>变得清晰或强调</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……造成图像质量下降。如何解决这些极端环境造成的画质大幅下降，在这些恶劣环境下看得更清楚，这就是视频图像增强所要面对和解决的问题。所谓图像增强是加强图像中感兴趣的信息，其目的是要改善图像的视觉<span class='green'>效果，针对给定图像的应用场合，有目的地强调图像的整体或局部特性，将原来不清晰的图像变得清晰或强调</span>某些感兴趣的特征，扩大图像中不同物体特征之间的差别，抑制不感兴趣的特征，使之改善图像质量、丰富……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频图像增强技术及应用浅析》<br><b>作者：</b>张海燕<br><b>作者单位：</b>天津天地伟业数码科技有限公司<br><b>页码：</b>P169—P172<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 D91<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，有时<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场景，而<span style="background:#cbcbcb">有</span>目标<span style="background:#cbcbcb">的</span>调整<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span>特征从而起到改善人眼对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>视觉感官，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果，<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场合，<span style="background:#cbcbcb">有</span>目的地强调<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>整体或<span style="background:#cbcbcb">局部</span>特性，将原来不清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>变得清晰或强调某</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……像进行增强处理。图像增强是指将原来不清晰的图像变清晰或强调某些关注部分的特征，抑制非关注部分，改善图像质量、丰富信息量，加强图像判读和识别效果的图像处理方法。图像增强的目标是要改善图像的视觉<span class='green'>效果，针对给定的应用场合，有目的地强调图像的整体或局部特性，将原来不清晰的图像变得清晰或强调某</span>些感兴趣的特征。扩大图像中不同物体特征之间的差别，抑制不感兴趣的特征，加强图像判读和识别效果。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波分析的医学图像增强研究》<br><b>作者：</b>薛慧<br><b>作者单位：</b>滨州医学院卫生管理学院,山东烟台,264003<br><b>参考文献：</b>5篇<br><b>页码：</b>P3150—P3153<br><b>分类号：</b>FP391<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《中国医学物理学杂志》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-202X<br><b>关键词：</b>图像增强 小波 图像子带增强算法 直方图均衡 医学图像<br><b>摘要：</b>目的:探讨小波分析在医学图像增强方面的应用价值.方法;采用MATLAB 6.5对512×512的CT图像进行实验,依据医学图像特点改进了图像子带小波增强算法,并将结果与常规的图像增强算法进行对比.结果及结论:实验证明:改进的图像子带小波算法可以增强图像的细节特征,并且适合人的视觉特性,提升了医学图像的清晰度,可有效避免平坦区域噪声过度增强的问题.通过实验证明文中采用方法有一定的实践价值和意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其二<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>有</span>时<span class='red'>针<span class='red'>对</span></span><span class='red'>给定</span><span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>应用</span>场景<span class='red'><span class='red'><span class='red'>，</span></span></span>而<span class='red'>有</span>目标<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>调整<span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>局部</span><span class='red'>特征</span>从而起到<span class='red'>改</span>善人眼<span class='red'>对</span><span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>视觉</span>感官<span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">偶尔：</span><span class="green">偶然 无意 有时</span><br/> <span class="red">特征：</span><span class="green">特性</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
