<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >称为图像增强[3]，图像增强能够增强图像中的有用信息，但它也是会造成图像原本信息的流失；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >称为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">增强</span>[3]，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">增强</span>能够<span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有用</span><span style="background:#cbcbcb">信息</span>，但它也是会造成<span style="background:#cbcbcb">图像</span>原本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>流失；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和传输；第三，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增强</span>，即加强<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有用</span><span style="background:#cbcbcb">信息</span>，削弱干扰和噪声；第四，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>恢复，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像处理研究有以下几方面：一是图像数字化，即将一幅光学图像表示成一组数字，使图像既不失真又便于计算机分析处理；二是图像的编码，即简化图像的表示，压缩表示图像的数据，以便于存储<span class='green'>和传输；第三，图像的增强，即加强图像的有用信息，削弱干扰和噪声；第四，图像的恢复，</span>即把退化、模糊了的图像复原；第五，图像的重建，即由二维图像重建三维图像；第六，图像的分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机图像处理技术综述》<br><b>作者：</b>李庆义<br><b>作者单位：</b>太原理工大学阳泉学院,山西阳泉,045001<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P226—P228<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>X70 U41<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>多媒体 图像处理 文献综述<br><b>摘要：</b>介绍了数字图像处理技术的背景和意义,从几个方面说明了图像处理的过程和技巧.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
称为<span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>增强[3]<span class='red'><span class='red'>，</span></span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>增强能够增强<span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>中<span class='red'><span class='red'>的</span></span>有用<span class='red'><span class='red'>信息</span></span><span class='red'><span class='red'>，</span></span>但它也是会造成<span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>原本<span class='red'><span class='red'>信息</span></span><span class='red'><span class='red'>的</span></span>流失<span class='red'>；</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">加强：</span><span class="green">增强</span><br/> <span class="red">有效：</span><span class="green">有用</span><br/> <span class="red">原本：</span><span class="green">原来 本来 正本</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
