<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前，在图像插值处理方面，国内外的主要研究方法分可以划为线性插值法和非线性插值法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span>，在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>处理方面，国内外<span style="background:#cbcbcb">的</span>主要研究<span style="background:#cbcbcb">方法</span>分<span style="background:#cbcbcb">可以</span>划为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span>，<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>有很多，按<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>分类，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">可以</span>分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投影仪、图像打印驱动程序以及通常的图像的编辑和处理软件方面都有着广泛的应用；‘图像插值技术的另外一个应用场合是专门对单CCD彩色图像传感器获取的原始图像进行插值，这也是本文的研究方向。<span class='green'>目前，插值方法有很多，按插值的方法分类，图像插值可以分为线性插值和非线性插值。</span>这两种方法又分别包含多种方法，下面做详细说明。1．2．1线性插值最常见的图像插值方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Bayer彩色滤波阵列的图像插值研究》<br><b>作者：</b>花樱<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭宏京<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 颜色空间 协方差 小波变换 峰值信噪比 Bayer彩色滤波阵列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span>，在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>处理方面，国内外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>研究<span style="background:#cbcbcb">方法</span>分<span style="background:#cbcbcb">可以</span>划为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span>，按<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>分类，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">可以</span>分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行的图像重采样，如：卫星遥感图像的几何校正和医学切片图像的坐标变换；(5)为修复存在像素缺失的图像而进行的像素估计，如：严重污损照片的数字修复。1．2图像插值问题的研究现状<span class='green'>目前，按插值的方法分类，图像插值主要可以分为线性插值方法和非线性插值方法。线性插值</span>方法主要利用已知的像素点的加权平均，也就是图像的离散采样值和插值函数之间的二维卷积来计算未知象素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界保护自适应图像插值方法研究》<br><b>作者：</b>谢竟斯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与工程;图像处理与科学可视化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 边界保护 自适应插值掩膜 向量距离 空间距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，在图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>处理方面，国内外的<span style="background:#cbcbcb">主要</span>研究<span style="background:#cbcbcb">方法</span>分可以划为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>$<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span>有零阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>J双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span>双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前通常先采用插值方法进行预处理$再进行复原u-vK插值方法的实质是将低分辨率采样图像通过增加像素$并采用某种算法计算出新增像素的灰度值$成为高分辨率采样图像K插值方法通常采用<span class='green'>线性插值方法$线性插值方法主要有零阶插值法J双线性插值法和双三次插值法等</span>u!$)vK零阶插值是一种最简单的插值算法$其输出像素被指定为像素点所在位置处……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《单画幅欠采样图像复原中的插值作用》<br><b>作者：</b>苏宏伟 陈华<br><b>作者单位：</b>广西大学计算机与电子信息学院,广西南宁,530004<br><b>会议名称：</b>广西计算机学会2006年年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>插值算法 欠采样图像 图像复原
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span>，在图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>处理方面，国内外<span style="background:#cbcbcb">的</span>主要研究方法分<span style="background:#cbcbcb">可以</span>划为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>来实现。<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法按照不同<span style="background:#cbcbcb">的</span>分类，<span style="background:#cbcbcb">可以</span>分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、均匀<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高分辨率图像的过程，它是可以填补小图像放大中没有的信息，也可以是恢复原图像中的丢失信息。图像插值在图像处理中有着重要的应用，比如图像放大、图像去噪、超分辨率重建等问题都可以<span class='green'>通过插值来实现。目前插值算法按照不同的分类，可以分为线性插值和非线性插值、均匀插值</span>与非均匀插值。图像线性插值是用图像的离散采样值和插值函数之间的二维卷积来计算未知像素点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值的改进自适应核回归方法》<br><b>作者：</b>印勇 李立琴<br><b>作者单位：</b>重庆大学,通信工程学院,重庆,400044<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P112—P116<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 O21<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>图像插值 核函数 核回归 几何距离函数<br><b>摘要：</b>针对 steering 自适应核回归的插值算法中图像整体灰度值偏离较大和空洞的现象,本文提出了一种基于改进的自适应核回归函数的图像插值算法.该方法根据图像的自相似性原理,通过把图像邻域中像素间几何距离函数融入 steering 自适应核函数中,实现一种改进的自适应核函数,并采用这种核函数对图像进行回归插值.实验结果表明,改进的自适应核函数对非均匀采样和均匀采样的图像实现插值放大的效果比经典核回归方法、自适应steering 核回归的方法要好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>处理方面，<span style="background:#cbcbcb">国内</span>外<span style="background:#cbcbcb">的</span>主要研究<span style="background:#cbcbcb">方法</span>分可以划为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。除<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>以外<span style="background:#cbcbcb">的</span>其它<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>都属于<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。2．3<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">国内</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性插值和非线性插值。如第二章图像插值技术与相关算法果插值函数可以表示为：其中，N为sp中包含的像素的数量，%为像素只的插值权重，并且啦为常数，则称这种插值<span class='green'>为线性插值。除线性插值以外的其它插值方法都属于非线性插值。2．3图像插值国内</span>外研究的现状关于图像插值的应用领域，前面章节也已经具体讲过了，图像插值一般是指基于参数化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多分辨率的图像插值技术》<br><b>作者：</b>崔海霞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡汉添<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图像插值 小波变换 多分辨率 图像分辨率 小波函数 仿真实验 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>处理方面，国内外<span style="background:#cbcbcb">的</span>主要研究<span style="background:#cbcbcb">方法</span>分可以划为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图像</span>放大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>很多，传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>有最近邻点<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span>样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值；加权融合中图分类号：TP391文献标识码：Al引言图像放大是从低分辨率图像获得高分辨率图像的一种图像处理技术，在医学、军事、气象、遥感、影视制作等方面均有普遍的应用…<span class='green'>。图像放大的方法很多，传统的方法有最近邻点插值法、双线性插值法和样条插值法。</span>近年来为了获取更好的放大效果，人们将各种数学工具应用到图像放大领域，提出了基于小波变换、偏微分方程和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的双线性插值图像放大算法》<br><b>作者：</b>龚昌来 杨冬涛<br><b>作者单位：</b>嘉应学院电子信息工程学院,广东,梅州,514015<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P899—P901<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TH7<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>图像放大 双线性插值 最近邻点插值 加权融合<br><b>摘要：</b>针对传统的双线性插值图像放大算法存在的边缘模糊问题,提出一种改进算法:先计算插值点的双线性插值和最近邻点插值,然后以4个邻点的灰度方差构造权重,将二种插值进行加权融合获得最终插值结果.该算法既考虑到插值点与邻点之间距离关系,又考虑到邻点的灰度分布特性,有效地提高了放大图像的质量.实验结果验证了算法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，在图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>处理方面，国内外的主要研究<span style="background:#cbcbcb">方法</span>分可以划为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，双立方<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，其他高阶<span style="background:#cbcbcb">方法</span>。由于最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二章图像插值技术与相关算法值可通过水平方向和垂直方向上的一维插值来完成【ll。2．2国内外研究现状目前，已经完全实用化的数字图像插值技术主要是传统插值放大方法，包括最近邻<span class='green'>插值，双线性插值，双立方插值，其他高阶方法。由于最近邻插值和双线性插值放大</span>质量不好，容易出现锯齿，所以一般在要求高的场合下不采用，而高阶方法，由于运算量大一般多不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于斜坡边缘模型的图像插值方法》<br><b>作者：</b>张慧芯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫敬文<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 斜坡边缘模型 图像识别 数字图像处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>目前</span><span class='red'><span class='red'>，</span></span>在<span class='red'>图像</span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'>处理</span><span class='red'>方面</span><span class='red'><span class='red'>，</span></span>国内<span class='red'>外</span><span class='red'>的</span>主要<span class='red'>研究</span>方<span class='red'><span class='red'>法</span></span><span class='red'>分</span><span class='red'>可以</span>划为<span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'>法</span></span><span class='red'>和</span><span class='red'>非</span><span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'>法</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">国内：</span><span class="green">海内</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
