<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="141.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其四，而使用计算机对图像进行分析、处理，用来识别不同情形的对象或目标的技术被称之为图像识别；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其四，而使用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">处理</span>，用来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span>情形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>被称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，是利用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">分析</span>和理解，以<span style="background:#cbcbcb">识别</span>各种<span style="background:#cbcbcb">不同</span>模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>和<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。随着<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的因素，阐述了计算机图像处理技术研究的主要内容和将来的研究重点。概述了计算机图像处理技术未来的应用领域，并提出了该技术未来的研究方向。关键词：计算机图像图像处理现状展望1．引言图像处理<span class='green'>，是利用计算机对图像进行处理、分析和理解，以识别各种不同模式的目标和对象的技术。随着计算机</span>技术与信息技术的发展，图像识别技术获得了越来越广泛的应用。例如医疗诊断中各种医学图片的分析与识别、天气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机图像识别技术的发展现状与展望》<br><b>作者：</b>刘颖<br><b>作者单位：</b>青岛科技大学；青岛黄海学院,山东青岛266427<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TS1<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>计算机图像 图像处理 现状 展望<br><b>摘要：</b>文章简述了计算机图像识别技术的发展现状与展望,系统分析了计算机图像处理技术的主要优点、不足及制约其发展的因素,阐述了计算机图像处理技术研究的主要内容和将来的研究重点,概述了计算机图像处理技术未来的应用领域,并提出了该技术未来的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其四，而使用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>分析、<span style="background:#cbcbcb">处理</span>，用来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span>情形<span style="background:#cbcbcb">的</span>对象或目标<span style="background:#cbcbcb">的</span>技术被称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>是用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>一系列操作来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，包括<span style="background:#cbcbcb">图像</span>预<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>分割、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本栏目责任编辑：唐一东人工智能及识别技术图像分类识别方法研究赵重阳，王松会，夏文杰（华北水利水电大学，河南郑州450000）摘要：图像分类<span class='green'>识别是用计算机对图像进行一系列操作来识别不同的图像，包括图像预处理、图像的分割、图像的特征</span>提取，最后是图像的分类。图像分类识别方法多来源于模式识别，近年来随着计算机技术发展和分类算法提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像分类识别方法研究》<br><b>作者：</b>赵重阳 王松会 夏文杰<br><b>作者单位：</b>华北水利水电大学,河南郑州,450000<br><b>参考文献：</b>3篇<br><b>页码：</b>P7731—P7733<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年32期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>分类识别 模式识别 图像分类<br><b>摘要：</b>图像分类识别是用计算机对图像进行一系列操作来识别不同的图像，包括图像预处理、图像的分割、图像的特征提取，最后是图像的分类。图像分类识别方法多来源于模式识别，近年来随着计算机技术发展和分类算法提出，图像分类识别方法越来越多。该文分析的分类算法是在模式识别基础上进行图像分类识别，首先介绍图像分类识别国内外研究现状，然后分析几种分类识别算法的优点和缺陷，便于更好地深入研究图像的分类算法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其</span>四，而使用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">处理</span>，用来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span>情形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>或<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>被称之为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">分析</span>和理解，是<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">不同</span>模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目标</span>和<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。本文用<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……左向右从条开始，每个条或者空包含1到6个模块。每一个符号字符中，4个条和4个空的总模块数为17，所以称之为417。2图像识别图像识别是人工智能的一项重要领域。使用<span class='green'>计算机对其进行处理、分析和理解，是识别不同模式的目标和对象的一种技术。本文用图像识别</span>技术识别二维码中的PDF417码。本文通过对PD417码的提取、灰度化、二值化、校正、解码建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PDF417二维码的图像识别技术》<br><b>作者：</b>黄乐 梁月圆<br><b>作者单位：</b>长安大学信息工程学院,陕西西安710064<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>PDF417 二维条码 图像识别<br><b>摘要：</b>本文简要阐述的条形码的发展状况及PDF417码的结构,以二维码中常用的 PDF417为例,基于VC++建立起的二维码图像识别技术.实验结果表明,该方法实用有效,软件识别系统稳定,是二维码识别系统的一种有效方法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其四<span class='red'><span class='red'>，</span></span>而使用<span class='red'>计算</span><span class='red'>机</span><span class='red'>对</span><span class='red'><span class='red'>图像</span></span>进行<span class='red'>分析</span><span class='red'>、</span><span class='red'>处理</span><span class='red'><span class='red'>，</span></span>用来<span class='red'><span class='red'>识别</span></span><span class='red'>不同</span>情形<span class='red'><span class='red'>的</span></span><span class='red'>对</span>象或<span class='red'>目标</span><span class='red'><span class='red'>的</span></span><span class='red'>技术</span>被称之为<span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>识别</span></span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">识别：</span><span class="green">辨认</span><br/> <span class="red">不同：</span><span class="green">差别 差异</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
