<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文主要研究的内容是图像增强，也就是对图像进行缩放的操作。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文主要研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span>增强，也就是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">的</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">进行</span>分析，然后再<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>分析。<span style="background:#cbcbcb">内容</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像造成图像中主体部分发生扭曲，导致图像的整体效果变差。内容压缩感知缩放方法是保证图像的主体部分使主体部分不丢失，内容压缩感知<span class='green'>缩放是对图像的内容进行分析，然后再对图像进行分析。内容</span>压缩感知缩放在图像非等比例缩放时克服图像在纵横比变化时像素丢失……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机桌面图像缩放拼接系统设计与实现》<br><b>作者：</b>高一超<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旦峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>VC++ 图像缩放 图像拼接 3分屏
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本文主要研究<span class='red'><span class='red'>的</span></span><span class='red'>内容</span><span class='red'>是</span><span class='red'><span class='red'>图像</span></span>增强<span class='red'>，</span>也就<span class='red'>是</span><span class='red'>对</span><span class='red'><span class='red'>图像</span></span>进行<span class='red'>缩放</span><span class='red'><span class='red'>的</span></span>操作<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">加强：</span><span class="green">增强</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
