<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="145.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="145_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >插值法，使用函数 g( x)，在 x方向上某范围内插入有限个函数值，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，使用<span style="background:#cbcbcb">函数</span>g(x)，<span style="background:#cbcbcb">在</span>x方向上某范围内插入有限个<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">配点<span style="background:#cbcbcb">法</span>，令<span style="background:#cbcbcb">函数</span>i(z)<span style="background:#cbcbcb">在</span>各节点处的<span style="background:#cbcbcb">值</span>二等于前)便是<span style="background:#cbcbcb">函数</span>u(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择[…，如MQ函数，薄板样条函数、高斯分布函数等，这些函数是定义在全域近年的。比年来，吴宗敏、Wendland和Buhmann分别提出了各自的紧支径向基函数。如。利用<span class='green'>配点法，令函数i(z)在各节点处的值二等于前)便是函数u(</span>x)在该点的值u?，可得求解系数向量c的线性代数方程组一61—⛚蛋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《紧支试函数加权残量法》<br><b>作者：</b>张雄 宋康祖 陆明万<br><b>作者单位：</b>清华大学工程力学系(北京)<br><b>会议名称：</b>第六届全国加权残值法及其工程应用学术会议<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2000-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>加权残量法 无网格方法 紧支函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >插值法，使用<span style="background:#cbcbcb">函数</span>g(<span style="background:#cbcbcb">x</span>)，在<span style="background:#cbcbcb">x</span>方向上某范围内插入有限个<span style="background:#cbcbcb">函数</span>值，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">支撑样条小波<span style="background:#cbcbcb">函数</span>m(<span style="background:#cbcbcb">x</span>)，m(<span style="background:#cbcbcb">x</span>)<span style="background:#cbcbcb">函数</span>具有解析表达式:其中，m(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……B-03).作者简介：高忠社(1979-)，硕士，讲师，研究方向：小波分析及微分方程数值解.聴592纯粹数学与应用数学第29卷的m阶m−1次紧<span class='green'>支撑样条小波函数m(x)，m(x)函数具有解析表达式:其中，m(</span>x)具有如下性质:(1)对称性:(3)消失矩:(4)连续可微性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《紧支撑样条小波插值及其应用》<br><b>作者：</b>高忠社 何万生 谢保利<br><b>作者单位：</b>天水师范学院数学与统计学院,甘肃 天水,741000<br><b>参考文献：</b>12篇<br><b>页码：</b>P591—P600<br><b>页数：</b>10页<br><b>分类号：</b>O24.82<br><b>机标分类号：</b>O17 O24<br><b>基金项目：</b>甘肃省教育厅科学研究基金(1108B-03)<br><b>期刊名称：</b>《纯粹数学与应用数学》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1008-5513<br><b>关键词：</b>紧支撑样条小波函数 插值函数 数值积分<br><b>摘要：</b>基于紧支撑样条小波函数插值与定积分的思想，给出了由紧支撑样条小波插值函数构造数值积分公式的方法。并将该方法应用于二次、三次、四次和五次紧支撑样条小波函数，得到了相应的数值积分公式。最后，通过数值例子验证，发现该方法得到的数值积分公式是准确的，且具有较高精度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，使用<span style="background:#cbcbcb">函数</span>g(<span style="background:#cbcbcb">x</span>)，在<span style="background:#cbcbcb">x</span>方向上某范围内插入有限个<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的基<span style="background:#cbcbcb">函数</span>为0(所以)，以是<span style="background:#cbcbcb">函数</span>“(<span style="background:#cbcbcb">x</span>)的重心有理表示<span style="background:#cbcbcb">值</span>可暗示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数的所阶微分矩阵，其元素为Cl：-m’称作加权系数，u=[“。，“：，…，%】7’为未知函数在节点处的函数值。假设重心有理<span class='green'>插值的基函数为0(所以)，以是函数“(x)的重心有理表示值可暗示</span>为则函数u(x)的一阶、二表示导数类似暗示为相通于文献[59】的推导，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结构动力学问题的完全重心有理插值配点法》<br><b>作者：</b>马燕<br><b>分类号：</b>TU311.3<br><b>学科专业：</b>固体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兆清<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2012<br><b>关键词：</b>重心有理插值配点法 结构动力学 微分矩阵 初边值 梁振动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，使用函数g(x)，在x方向上某范围内插入有限个函数<span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，拉格朗日<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，牛顿<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，分形<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的插值基函数，应根据实际应用情况来选取插值基函数。常用的基于场景的图像插值方法包括：最近邻域插值，双线性插值，双三次插值，sinc<span class='green'>插值，拉格朗日插值，牛顿插值，自适应插值，分形插值，</span>基于小波分析的插值方法等。2．2．1最近邻域插值最近邻域插值(NearestNeighborInterpolation)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ENO的图像插值方法的研究与应用》<br><b>作者：</b>邹才凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗笑南<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>基本无振荡 图像插值 模板选择 边缘保持 自适应算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
插<span class='red'><span class='red'>值</span></span><span class='red'>法</span><span class='red'><span class='red'><span class='red'>，</span></span></span>使用<span class='red'><span class='red'>函数</span></span> g<span class='red'>(</span> <span class='red'><span class='red'>x</span></span><span class='red'>)</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>在</span> <span class='red'><span class='red'>x</span></span><span class='red'>方</span>向上某范围内插入有限个<span class='red'><span class='red'>函数</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">范围：</span><span class="green">范畴 规模 领域</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
