<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在这些函数值上取已知的几个，在此区间的插入值就使用已知的这几个值作为函数 g( x)的相似值，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>这些<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">上</span>取已知<span style="background:#cbcbcb">的</span>几个，<span style="background:#cbcbcb">在</span>此<span style="background:#cbcbcb">区间</span><span style="background:#cbcbcb">的</span>插入<span style="background:#cbcbcb">值</span>就使用已知<span style="background:#cbcbcb">的</span>这几个<span style="background:#cbcbcb">值</span>作为<span style="background:#cbcbcb">函数</span>g(<span style="background:#cbcbcb">x</span>)<span style="background:#cbcbcb">的</span>相似<span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(B)<span style="background:#cbcbcb">函数</span>f(<span style="background:#cbcbcb">x</span>)<span style="background:#cbcbcb">在</span>闭<span style="background:#cbcbcb">区间</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">值</span>一定是极大<span style="background:#cbcbcb">值</span>(C)<span style="background:#cbcbcb">函数</span>f(<span style="background:#cbcbcb">x</span>)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">区间</span>(a，6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3)内是减函数(C)在(4，5)内以为是增函数(D)在x=2时，，(力正确到极小值3、下列说法准确的是()(A)函数f(x)在闭区间上的极大值一定比极小值大：<span class='green'>(B)函数f(x)在闭区间上的最大值一定是极大值(C)函数f(x)在区间(a，6</span>)上一定存在极值。4、在区间(0，+era)内，函数Y=8毒一x是()(A)增函数(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新课程视野下高中数学集体备课的实践与研究》<br><b>作者：</b>王雪丽<br><b>分类号：</b>G633.6<br><b>学科专业：</b>学科教学(数学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李昌官<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>在</span></span>这些<span class='red'><span class='red'>函数</span></span><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span><span class='red'>上</span>取已知<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>几个<span class='red'><span class='red'>，</span></span><span class='red'><span class='red'>在</span></span>此<span class='red'>区间</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>插入<span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span>就使用已知<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>这几个<span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span>作为<span class='red'><span class='red'>函数</span></span> g<span class='red'>(</span> <span class='red'>x</span><span class='red'>)</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>相似<span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
