<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="149.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图2.1 插值前图2.2 待插值的点</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>插值前<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>待插值的点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>竖剖<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>外包饰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……百叶施工CAD翻样、材料准备2.1AUTOCAD建筑软件翻样图纸2.1.1空间曲面外包饰百叶竖剖图<span class='green'>图2.1.1竖剖图2.1.2外包饰</span>铝合金百叶1/4横剖图图2.1.21/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空间曲面外包饰百叶施工技术》<br><b>作者：</b>陈敏<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.1<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>前<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．结果dCub<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>成效<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．结果eCub4<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2插值成效图2．结果bQua3插值成效图2．结果cLa94插值成效第二章方法场景的插值方式图2<span class='green'>．结果dCub2插值成效图2．结果eCub4插值成效</span>图2．结果fCub6插值成效图2．结果BHw6插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学断层图像插值重建算法的研究》<br><b>作者：</b>朱杨兴<br><b>分类号：</b>Q-334<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>断层图像 医学图像 插值重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>前图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">=<span style="background:#cbcbcb">2</span>.0）表<span style="background:#cbcbcb">1</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和WaDi<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>MSE</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……WaDi插值原始曲线图结果算法仿真成效（k=1.5）线性插值WaDi插值原始曲线图结果算法仿真成效（k<span class='green'>=2.0）表1线性插值和WaDi插值的MSE</span>线性插值WaDi插值修正结束k3竣事语讨论上述的会商和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种距离变化的波束线性插值算法》<br><b>作者：</b>李青松 刘贯领<br><b>作者单位：</b>第七一五研究所,杭州,310012<br><b>页码：</b>P10—P12<br><b>期刊名称：</b>《声学与电子工程》<br><b>出版时间：</b>2012年4期<br><b>关键词：</b>线性插值 距离变化 WaDi 波束 算法<br><b>摘要：</b>针对传统的线性插值算法插值精度不高和边缘不平滑的特点,介绍一种改进的线性插值算法,该算法不仅可以提高插值精度,而且还可以使图形边缘变得比较平滑.改进的线性插值算法不仅可以对数据进行整数倍和非整数倍插值,而且计算方法简单,易于实现.通过一个波束图实例在 Matlab7.0环境下仿真演示插值效果并比较了插值计算的均方差.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">前</span>图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">前</span>数据预处理电阻抗成像重构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理，以便于插值使用；(2)确定最佳匹配点对；(3)利用找到的最佳匹配点对待插值点线性插<span class='green'>值。2.1插值前数据预处理电阻抗成像重构</span>二维图像时使用了有限元剖分，得到的重构数据是剖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于对应点匹配插值算法的电阻抗三维图像重建》<br><b>作者：</b>牛富丽 何为 徐征<br><b>作者单位：</b>重庆大学输配电装备及系统安全与新技术国家重点实验室，重庆，400044<br><b>机标分类号：</b>TP3 R31<br><b>会议名称：</b>2012年重庆市电机工程学会学术会议<br><b>主办单位：</b>重庆市电机工程学会<br><b>会议时间：</b>2012-11-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>电阻抗成像 图像重建 对应点匹配插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图2.1<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>前图2.2<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>法计算<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>。仍以<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点位于区域e或，，有两个邻域但属于两个不同区域，故插值类型为过渡插值，此需要必要用非线性插<span class='green'>值法计算待插值点的值。仍以待插值点</span>位于e为例，用t近邻法确定待插值点所属区域，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《区域指导的激光水下图像插值算法》<br><b>作者：</b>符祥 郭宝龙<br><b>作者单位：</b>西安电子科技大学机电工程学院智能控制与图像工程研究所,陕西,西安,710071<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1064—P1068<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TB9<br><b>基金项目：</b>国家自然科学基金(60572152);国家高技术研究发展计划(863计划)(2006AA01Z127);陕西省自然科学基金(2005F26)<br><b>期刊名称：</b>《中国激光》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7025<br><b>关键词：</b>图像处理 水下目标 区域指导 小波变换 非线性插值<br><b>摘要：</b>提出了一种区域指导的激光水下图像插值算法(简称AIU).AIU算法首先采用小波变换,对低频成分进行特殊处理,以抑制散斑噪声和增强关注的目标;然后将图像分割成目标区域和背景区域,结合近邻法和众数法确定待插值点所属区域,对区域内部点采用线性插值;对于区域间的过渡点,设计非线性插值公式,对与待插值点属于同一区域的邻域像素,分配较大的权值,对相邻区域的邻域像素分配较小的权值.实验结果表明,AIU算法可以克服传统插值算法的边缘模糊问题,使目标更完整清晰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.1<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>前图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>抛物线<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>计算<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3，则插值像素P(3，3)的抛物线插值为h3，其余三个角上的插值像素均为经过它<span class='green'>的抛物线插值。2．2．2计算插值像素的值</span>为了使计算出的插值像素更接近以前原始像素的值，使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于插值图像的可逆信息隐藏算法研究》<br><b>作者：</b>孙泽锐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张显全<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">2</span>.1<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>前图<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像用不同<span style="background:#cbcbcb">插</span>方法进行举办<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">插</span>获得得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">2</span>NX<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。图3．5显示了插值实验的具体流程：分辨率为2NX2M的原始图像图像重采样NXM的低分辨率<span class='green'>图像用不同插方法进行举办插值插获得得到的2NX2</span>M图像图3．5插值实验的具体流程结果成效对比分析与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ENO的图像插值方法的研究与应用》<br><b>作者：</b>邹才凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗笑南<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>基本无振荡 图像插值 模板选择 边缘保持 自适应算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>图</span></span><span class='red'><span class='red'><span class='red'>2</span></span></span><span class='red'><span class='red'>.</span></span><span class='red'>1</span> 插值前<span class='red'><span class='red'>图</span></span><span class='red'><span class='red'><span class='red'>2</span></span></span><span class='red'><span class='red'>.</span></span><span class='red'><span class='red'><span class='red'>2</span></span></span> 待插值的点
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
