<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该算法是最直接简单的插值算法，直接将放大后的不存在的像素点使用最邻近的原图中对应的像素值填进去可以了。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最</span>直接<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，直接将放大后<span style="background:#cbcbcb">的</span>不存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>使用<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">的</span>原图<span style="background:#cbcbcb">中</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>填进去可以了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。输出<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>为输入图像和其<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">的</span>采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。例如图l<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最</span>临近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值(Pixel及高阶插值算法(Hi异hinterpolation)，用它们来对图形、图像进行放大【u。但这几种传统算法往往会出现。马赛克”现象。会导致图像的税觉分辨率降低。2传统图像放大算法分析2．1最近邻插值这种插值算法是几种插值<span class='green'>算法中最简单的插值算法。输出像素的值为输入图像和其最邻近的采样点的像素值。例如图l是最临近插值</span>效果图。其中的点A。在集合变换中被映射到A。，但由于点At处于非整数的坐标位置中，无法对其进行提取像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种图像放大算法原理比较与分析》<br><b>作者：</b>曾生达<br><b>作者单位：</b>福建农林大学,福建福州,350002<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P66—P70<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《金华职业技术学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1671-3699<br><b>关键词：</b>图像放大 最近邻插值 双线性插值 高阶插值 分形插值<br><b>摘要：</b>传统的图像放大算法有最近邻插值算法、双线性插值方法、高阶插值方法.在研究这些算法的基础上,将分形所具有无穷的细节和自相似性的思想引入到图像放大算法中,利用分形插值算法进行图像放大.实验表明分形插值算法和其他算法相比,其图像具有更高的视觉分辨率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
该<span class='red'><span class='red'>算法</span></span><span class='red'>是</span><span class='red'><span class='red'>最</span></span>直接<span class='red'>简单</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>插</span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>算法</span></span><span class='red'>，</span>直接将<span class='red'>放大</span>后<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>不存在<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'>点</span>使用<span class='red'><span class='red'>最</span></span>邻近<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>原图<span class='red'>中</span>对应<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>值</span></span>填进去可以了<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">临近：</span><span class="green">相近 邻近 附近</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
