<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >套用公式，就可以找到原图对应的坐标（i，j）和（i+1，j），就可以将A或B点对应的像素值填进去。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">套用</span><span style="background:#cbcbcb">公式</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">原图</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>（i，j）和（i+1，j），<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span>将A或B点<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>像素值填进去。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为例，<span style="background:#cbcbcb">套用</span><span style="background:#cbcbcb">公式</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>了。计算源图片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">坐标</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span>把源图中<span style="background:#cbcbcb">坐标</span>为(O，0)处<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期(2们0年6月)cc，，r嗍幻1Dwle内ea耐丁芒叫们蝴电■知识与技术如果把Fw，nl设为源图的宽度和高度；Gw，Gh设为目标图的宽度和高度。那么源图坐标与目标图坐标的关系如公式(1)、公式以目标原点<span class='green'>为例，套用公式，就可以找到对应的原图的坐标了。计算源图片的对应坐标，就可以把源图中坐标为(O，0)处的</span>232象素值填进去目标图的(0，0)这个位置了。按此方法计算出目标图片(1，O)处对应的坐标：结果发现，得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像处理中的插值算法研究》<br><b>作者：</b>丁宇胜<br><b>作者单位：</b>常工富藤科技有限公司,江苏,常州,213002<br><b>参考文献：</b>4篇<br><b>页码：</b>P4502—P4503,4506<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TV1 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年16期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>图像处理 最近邻点插值 双线性插值<br><b>摘要：</b>几何运算要求对图像进行灰度值插值,最近邻点插值法,算法简单,但图片放大时会产生明显的锯齿.双线性算法可产生令人满意的效果,但是程序较复杂,运行时间较长.本文阐述了两者的算法原理,并通过实际的效果图描述最近邻点插值法与双线性算法在图像处理中的区别.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >套用公式，就可以找到<span style="background:#cbcbcb">原图</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>坐标（i，j）和（i+<span style="background:#cbcbcb">1</span>，j），就可以将A或B点<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>值填进去。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（0，<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">对应</span>于<span style="background:#cbcbcb">原图</span>中<span style="background:#cbcbcb">的</span>（0，2）<span style="background:#cbcbcb">像素</span>，（<span style="background:#cbcbcb">1</span>，0）<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">对应</span>于<span style="background:#cbcbcb">原图</span>中<span style="background:#cbcbcb">的</span>（2，0），以此类推。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与新图中的点（X1，Y1）的对应关系为公式3-2。例如，当fx=fy=0.5时，图像被缩放到一半大小，此时缩小后图像中的（0，0）像素对应于原图中的（0，0）像素对应于原图中的（0，0）像素，<span class='green'>（0，1）像素对应于原图中的（0，2）像素，（1，0）像素对应于原图中的（2，0），以此类推。</span>在原图基础上，每行隔一个像素取一点，每隔一行进行操作。同理，当fx=fy=2时，图像被放大2倍，此时缩小后图像中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于重组技术的机器视觉测量软件系统》<br><b>作者：</b>周金山<br><b>分类号：</b>TH133.3<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何涛<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>重组技术 机器视觉 图像处理软件 测量软件 轴承密封圈 缺陷识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >套用公式，就可以<span style="background:#cbcbcb">找到</span>原图<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>坐标（i，j）<span style="background:#cbcbcb">和</span>（i+1，j），就可以将<span style="background:#cbcbcb">A</span>或<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>值填进去。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>在<span style="background:#cbcbcb">B</span>中能<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>。当<span style="background:#cbcbcb">A</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>在<span style="background:#cbcbcb">B</span>中没有<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>。当<span style="background:#cbcbcb">B</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">A</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……夺o口密一半冉冉一冉冉密冉夺密万方数据噇的A和B，历、秽分别代表插值后得到的运动向量，膏和￡分别代表插值后经过MCTF得到的高通和低通帧，r、c分别代表帧A、B的原始像素点的横坐标和纵坐标)：当A中<span class='green'>的像素点在B中能找到对应的像素点。当A中的像素点在B中没有对应的像素点。当B中的像素点和A中的</span>像素点一一对应。当B中的某个像素在A中对应多个其中，个中s为A中的和B的当前像素点对应的像素点的数目。当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种提高可伸缩性视频编码质量的有效方法》<br><b>作者：</b>赵志杰 黄亮 林茂六 高鑫<br><b>作者单位：</b>哈尔滨商业大学计算机与信息工程学院,哈尔滨,150028；哈尔滨工业大学电子信息技术研究院,哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P203—P205<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中国航天创新基金(200416);黑龙江省自然科学基金(F200501)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>可伸缩性视频编码 运动补偿时间滤波 运动估计<br><b>摘要：</b>可伸缩性视频编码(SVC)技术和运动补偿时间滤波(MCTF)技术分别是图像和视频处理及可伸缩视频编码领域的新的研究方向,近年来取得了很多成果.该文介绍了MCTF的有关概念以及相关实现方法,并在此基础上提出了一种改进的实现MCTF的方法.实验结果表明,在同样的压缩率下由改进的MCTF重构的图像比传统的MCTF重构的图像能取得更好的质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >套用公式，就可以找到原图<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>坐标（<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>）和（<span style="background:#cbcbcb">i</span>+<span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">j</span>），就可以将A或B点<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>填进去。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)、(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>+<span style="background:#cbcbcb">1</span>)、(<span style="background:#cbcbcb">i</span>+<span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">j</span>)、(<span style="background:#cbcbcb">i</span>+<span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">j</span>+<span style="background:#cbcbcb">1</span>)所<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>周围四个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>决定，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于一个目的像素，设置坐标通过反向变换得到的浮点坐标为(i+u，j+v)，其中i，j均为非负整数，u，v为[0，1]区间的浮点数，则这个像素的值f(i+u，j+v)可由原图像中坐标为(i，j<span class='green'>)、(i，j+1)、(i+1，j)、(i+1，j+1)所对应的周围四个像素的值决定，即</span>：其中f(i，j)表示源图像(i，j)处的像素值，以此类推。这就是双线性内插值法。双线性内插值法计算量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像处理中若干算法的改进与实现》<br><b>作者：</b>徐鹏飞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢新明<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像处理 自由拉伸变换 蚂蚁线算法 边缘检测 矢量化 特征提取
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>套用</span><span class='red'>公式</span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'><span class='red'>就</span></span><span class='red'><span class='red'>可以</span></span><span class='red'>找到</span><span class='red'>原图</span><span class='red'><span class='red'>对应</span></span><span class='red'><span class='red'>的</span></span><span class='red'>坐标</span>（i<span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span>j）<span class='red'>和</span>（i+<span class='red'>1</span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span>j）<span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'><span class='red'>就</span></span><span class='red'><span class='red'>可以</span></span>将A或B<span class='red'>点</span><span class='red'><span class='red'>对应</span></span><span class='red'><span class='red'>的</span></span>像素<span class='red'>值</span><span class='red'>填</span><span class='red'>进去</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
