<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="162.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >就将哪个点的灰度值赋给该点。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">赋</span><span style="background:#cbcbcb">给</span>该<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>作为<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">赋</span><span style="background:#cbcbcb">给</span>图像中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近邻插值。最近邻插值是将离非整数坐标“’，y’)点最近的像素<span class='green'>的灰度值作为点的灰度值赋给图像中</span>对应的点。这种方法的缺点是生成的图像粗糙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光光斑能量分布的三维伪彩色可视化方法》<br><b>作者：</b>方海涛 黄德双<br><b>作者单位：</b>中国科学技术大学自动化系,安徽,合肥,230026；中国科学院合肥智能机械研究所,安徽,合肥,230031<br><b>参考文献：</b>5篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P61—P64<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60173050)<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>激光光斑 灰度图像 伪彩色变换 能量分布<br><b>摘要：</b>人眼对不同灰度级的分辨能力非常有限,但对色彩却相当敏感,能区分有不同亮度、色度和饱和度的成千上万种颜色.根据人眼视觉的这个特点,提出了一种激光光斑能量分布的三维伪彩色可视化方法.该方法利用伪彩色技术将激光光斑的256级灰度图像变换为连续变化的伪彩色图像,通过空间灰度插值运算将离散的图像数据生成光斑的彩色三维模型,实现激光光斑能量分布结构的三维可视化,以反映光斑不同区域能量分布的相对大小和位置,并可以通过3D坐标变换进一步方便人们从各个角度观察激光的能量分布.这为光束质量的评判提供了重要依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span>的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">赋</span><span style="background:#cbcbcb">给</span>该<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">像素<span style="background:#cbcbcb">点</span>中心<span style="background:#cbcbcb">灰度</span>匀称<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">赋</span><span style="background:#cbcbcb">给</span>中央像素<span style="background:#cbcbcb">点</span>中心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均点的灰度值中心匀称值赋给该中央中心点。（2）中央像素点周围平均个<span class='green'>像素点中心灰度匀称值赋给中央像素点中心</span>该方式是忽略了中央像素尽管自身的灰度值，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于NAM图像处理系统的算法设计及实现》<br><b>作者：</b>王立飞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>非对称逆布局模式表示模型 模式集合 图像处理 人机交互接口 组件化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋给<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平均<span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>与周围<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值与邻域内其它点灰度值相比发生了突变，就可以认为该点是噪声点!经过取<span class='green'>平均值，该点的灰度值与周围点的</span>灰度值相比不再有较大的变化，这时就可以认……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《某图像处理系统中滤波算法的改进》<br><b>作者：</b>王学通 蒋晓阳 成建建<br><b>作者单位：</b>西安工业学院,计算机科学与工程系,陕西,西安,720032；西北机电工程研究所<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《西安工业学院学报》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5714<br><b>关键词：</b>滤波 均值滤波 中值滤波<br><b>摘要：</b>滤波技术是一种图像增强技术.很多图像处理和分析系统都采用滤波技术减弱噪声的影响.针对某系统采用的均值滤波算法会模糊区域边缘的不足,作者使用中值滤波算法对原系统做了改进.该算法在消除噪声的同时不会影响区域的边缘.经实验验证,改进系统的效果优于原系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对应<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>减去上面赋予<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，将区域T中所有的点的像素值置为零。然后将图像A中区域T所有的<span class='green'>对应点的灰度值减去上面赋予给该点的</span>灰度值。5)返回步骤1，直到找不出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《X射线分层成像中灰度重建的研究》<br><b>作者：</b>邹小庆 王经瑾<br><b>作者单位：</b>清华大学工程物理系,粒子技术与辐射成像国家专业实验室,北京,100084<br><b>参考文献：</b>3篇<br><b>页码：</b>P413—P415<br><b>页数：</b>3页<br><b>分类号：</b>TL81<br><b>机标分类号：</b>R31 TL8<br><b>期刊名称：</b>《核电子学与探测技术》<br><b>出版时间：</b>1999年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-0934<br><b>关键词：</b>X-射线透视 灰度重建 分层成像<br><b>摘要：</b>利用边缘提取和立体匹配技术可对X-射线立体透视图像进行分层成像, 但分层后得到的物体图像仅仅是边缘图像.研究了一种利用原始的灰度图像对分层后的边缘图像进行灰度重建的方法.使得每一层的图像有接近实际的灰度图像.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋给该<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span>和边缘<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>与像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。区域A对应目标(或背景区域)，区域B对应于背景(或目标区域)。因为噪声<span class='green'>点和边缘点的灰度值与像素点的灰度</span>值差别较大，因此区域C和D对应边缘和噪声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《灰度图像最大熵分割方法的改进》<br><b>作者：</b>郑丽萍 李光耀 姜华<br><b>作者单位：</b>聊城大学计算机学院,山东,聊城,252059；同济大学CAD研究中心,上海,201804<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P53—P56,88<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(60771065);聊城大学重点科研项目(X0810015)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>二维直方图 熵 灰度信息 图像分割 灰度概率<br><b>摘要：</b>传统的最大熵分割方法只考虑了图像的灰度概率,忽略了对应的灰度值.为了充分利用灰度图像的灰度信息和空间信息,改进了传统的二维灰度直方图,生成二维差值属性灰度直方图.另外,改进了灰度均值和二维熵的计算方法.在计算熵时,以二维差值属性灰度直方图为基础,用空间信息值来代替灰度概率,生成二维差值属性信息值熵.在实验中,对多张不同的灰度图像分别用改进的最大熵方法与传统的最大熵分割方法进行分割,并对分割结果进行比较分析.实验结果表明,改进的最大熵分割方法能有效地分割灰度图像及噪声图像,有很强的抗噪声能力,并能产生清晰的分割结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋给<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择频率最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>作为<span style="background:#cbcbcb">该</span>像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>背景</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的像素数。根据一致区间的像素数求取一致区间的灰度平稳区间的平均值：步骤4：<span class='green'>选择频率最大的灰度值作为该像素点的背景</span>灰度值。将灰度值一致区间中最大像素数与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能交通监控系统中的运动车辆对象提取算法研究》<br><b>作者：</b>谢凌华<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沙莎<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能交通 视频监控 运动车辆 边缘信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋给该<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">谷值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>选取这些<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所包含的信息，灰度阈值一般是图像直方图上的峰值，谷值，(或者是接近峰值，<span class='green'>谷值的点)的灰度值选取这些点的</span>拔取一般依据一些特定的规则，常用的有双峰法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理分析的中国书法评分系统研究》<br><b>作者：</b>李静<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵牧<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>中国书法 图像处理 汉字识别 审美艺术 骨架相似性 风格评分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就<span style="background:#cbcbcb">将</span>哪个点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋给<span style="background:#cbcbcb">该</span>点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有一个像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>o，则<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">该</span>像素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整幅灰度值图像的像素，如果像素灰度值为255，且与该像素相邻的像素中至少<span class='green'>有一个像素的灰度值o，则将该像素</span>的值赋为250，这样图像中所有灰度值为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《爆炸过程相关参量的计算机图像测量方法》<br><b>作者：</b>王锋 王健<br><b>作者单位：</b>中国科学院光学精密机械研究所,西安,710068；中国科学院研究生院,北京,100039<br><b>参考文献：</b>7篇<br><b>页码：</b>P930—P932<br><b>页数：</b>3页<br><b>分类号：</b>TP753<br><b>机标分类号：</b>TQ0 K87<br><b>期刊名称：</b>《光子学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4213<br><b>关键词：</b>图像处理 图像测量 图像判读 高速摄影<br><b>摘要：</b>提出了一种基于计算机图像学的爆炸速度和爆炸作用时间的图像测量方法.分析了爆炸速度测量图像和爆炸作用时间测量图像的特点,用计算机自动从爆炸图像中提取出特征点,并自动完成爆炸时间、爆炸速度的测量、计算.实验结果表明,该方法可以准确地实现自动判读测量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就将哪个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋给该<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像各个像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>是个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……思路思绪分析首先起首获得得到心脏CT图像的灰度直方图，而灰度直方图获得必须必需先计算机出<span class='green'>图像各个像素点的灰度值。灰度值是个</span>浮点值，这个浮点值是0．255之间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CT心脏图像分级检索技术研究》<br><b>作者：</b>欧阳彝华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄芳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>心脏图像 内容检索 灰度直方图 形状检索 质心距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">就</span>将哪个点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>赋给该点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">就</span>表示像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。要实现数字化，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，可用一个矩阵来表示，即行和列的交点表示图像的一个像素，该点的值<span class='green'>就表示像素的灰度值。要实现数字化，</span>灰度值必须离散，比如将灰度分成k个等级，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数字图像处理的车牌识别系统研究》<br><b>作者：</b>胡桂珍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>诸昌钤<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>车牌识别系统 字符分割 字符识别 数字图像处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
就<span class='red'>将</span>哪个<span class='red'><span class='red'>点</span></span><span class='red'>的</span><span class='red'>灰度</span><span class='red'>值</span><span class='red'>赋</span><span class='red'>给</span>该<span class='red'><span class='red'>点</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
