<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="163.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，该方法的插值思想最简单，算法实现最简单，相应的插值速度也最快。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，该方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>思想<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">简单</span>，相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>速度也最快。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。1<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">最</span>近邻</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值法、双线性插值法、双三次插值法等。其中，双三次插值的放大后的图像质量最高，但计算量远大于前两种算法。本文主要研究双线性插值<span class='green'>和双三次插值的插值算法。1最邻近插值最简单的插值算法是最近邻</span>插值[1~2]，也叫零阶插值，最近邻插值的核心思想是首先将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法的研究》<br><b>作者：</b>于亚龙 穆远彪<br><b>作者单位：</b>咸阳师范学院信息工程学院,咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>机标分类号：</b>TP2 TH7<br><b>基金项目：</b>国家大学生创新创业项目(201210722028)<br><b>期刊名称：</b>《现代计算机（普及版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>最邻近插值 双线性插值 双三次插值<br><b>摘要：</b>主要研究应用于图像放大技术领域的处理算法，常用的图像放大技术即为插值算法，主要插值处理方法有最邻近插值算法、双线性插值法、双三次插值。实验仿真结果表明最邻近算法处理后的图像效果较差，双线性算法处理后图像质量较高，而双三次插值算法处理后的图像质量最高，但运行时间较长。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，该方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>思想<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">简单</span>，算法实现<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">简单</span>，相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">速度</span>也最快。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">看出<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>核<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>公式复杂度低，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">速度</span>很快。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式(2-4)和式(2-5)所示：图2-4最邻近插值算法原理从式(2-3)、式(2-4)和式(2-5)可以<span class='green'>看出最邻近插值的插值核简单，插值公式复杂度低，因此插值速度很快。</span>但是其插值拟合最多有半个像素的误差，导第二章RIP软件关键技术9致图像放大的过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多喷头高速打印机RIP软件设计与实现》<br><b>作者：</b>柳明<br><b>分类号：</b>TP334.88<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜淼鑫<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多喷头高速打印机 RIP软件 系统设计 性能评价
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class='red'><span class='red'><span class='red'>，</span></span></span>该方法<span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>思想</span><span class='red'><span class='red'>最</span></span><span class='red'><span class='red'>简单</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>算法</span>实现<span class='red'><span class='red'>最</span></span><span class='red'><span class='red'>简单</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>相应<span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span>速度<span class='red'>也</span><span class='red'><span class='red'>最</span></span>快<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">响应：</span><span class="green">相应</span><br/> <span class="red">速度：</span><span class="green">速率</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
