<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="165.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >鉴于最邻近插值法的优缺点，它的应用场合一般是对速度要求非常苛刻而对质量要求并不是特别高的情形。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">鉴于</span>最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场合</span>一般是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">要求</span>非常<span style="background:#cbcbcb">苛刻</span>而<span style="background:#cbcbcb">对</span>质量<span style="background:#cbcbcb">要求</span>并不是<span style="background:#cbcbcb">特别</span>高<span style="background:#cbcbcb">的</span>情形。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">鉴于</span>该算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">它</span>主要<span style="background:#cbcbcb">应用</span>在<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">苛刻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span>。2.1.2双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>线性插值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应的插值速度也就最快。但需要注意的是，该算法容易产生“马赛克”现象，特别当需要在一个四邻域内产生更多的像素点时，这一缺点表现的更明显。<span class='green'>鉴于该算法的优缺点，它主要应用在对速度要求特别苛刻的场合。2.1.2双线性插值法线性插值</span>是基于这样的假设：LR中的各像素点的灰度值在两个像素之间是线性变化的。如图2.3所示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值算法研究》<br><b>作者：</b>邓彩<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱冰莲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值算法 视觉效果 边缘细节 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">鉴于</span>最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场合</span>一般是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">要求</span>非常苛刻而<span style="background:#cbcbcb">对</span>质量<span style="background:#cbcbcb">要求</span>并不是<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>情形。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">鉴于</span>该算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优</span><span style="background:#cbcbcb">缺点</span>，<span style="background:#cbcbcb">它</span>主要<span style="background:#cbcbcb">应用</span>在<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span>。(2)双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>彳<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>J图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与(”，v)点距离最近的点(f7，，’)后，由最近邻法确定(zf，1，)点的灰度为：最近邻插值算法运算复杂度低，但是该算法插值后的图像边缘会产生阶梯状，视觉效果差。<span class='green'>鉴于该算法的优缺点，它主要应用在对速度要求特别高的场合。(2)双线性插值彳插值J图2</span>．3双线性插值法求灰度值图2-4线性插值方法双线性插值又称为一阶插值，该算法是两个线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>鉴于</span><span class='red'>最</span>邻近<span class='red'>插</span><span class='red'>值</span><span class='red'>法</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>优</span><span class='red'>缺点</span><span class='red'>，</span><span class='red'>它</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>应用</span><span class='red'>场合</span>一般<span class='red'>是</span><span class='red'><span class='red'>对</span></span><span class='red'>速度</span><span class='red'><span class='red'>要求</span></span>非常<span class='red'>苛刻</span>而<span class='red'><span class='red'>对</span></span>质量<span class='red'><span class='red'>要求</span></span>并不<span class='red'>是</span><span class='red'>特别</span>高<span class='red'><span class='red'><span class='red'>的</span></span></span>情形<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">临近：</span><span class="green">相近 邻近 附近</span><br/> <span class="red">速度：</span><span class="green">速率</span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
