<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="16.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >线性是指在图像处理的时候，对于图像的不同部分采用相同的操作进行处理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性是指在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>部分采用相同<span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。此时需要采取接纳非变换变动，<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。非</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．3非线性变换变动口了d—-一c【厂(工，y)一口】+cD一口很多情况下，仅仅用线性变换变动法达到到达图像处理的要求<span class='green'>。此时需要采取接纳非变换变动，对于图像中的不同进行举办不同的处理。非</span>变换变动的样式很多，各有不同时间复杂伟大度。当用某些非线性函数，如平方，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人眼视觉特性的数字彩色图像增强算法研究》<br><b>作者：</b>赵三勇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐光明<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人眼视觉 彩色图像增强 颜色空间 饱和度增强 图像预处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性是指在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>时候，对于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">部分</span>采用<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">函数值作为<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>值。这些方法对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">处理</span>，并且缺乏足够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但是边缘变得很模糊，同时计算量也显著增大。这些传统的插值方法都是通过在离散输入采样点之间建立一个连续函数，用这个函数来求出任意位置的<span class='green'>函数值作为图像的值。这些方法对图像的不同部分进行相同处理，并且缺乏足够</span>的信息，误差较大，通常会导致插值后的图像边缘模糊或者出现阶梯状锯齿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像放大算法的研究》<br><b>作者：</b>龚奕刚<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像放大 数字图像处理 图像插值 线性移不变插值 自适应插值 图像边缘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >线性是指<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，对于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>部分采用<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">者<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>研究过程中，有<span style="background:#cbcbcb">时候</span>要对<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……把它作为一种重要的图像输入方式，通过MATLAB中的imread函数可以对这些类型的图像信息进行读取，接着进行后续的图像处理操作。二、多图像的输入。研究<span class='green'>者在进行图像处理研究过程中，有时候要对不同的图像进行相同的图像处理</span>操作，并且比较它们的结果；有时候又要先对两个以上的不同图像做运算以后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像处理仿真平台设计及复原算法研究》<br><b>作者：</b>徐淑琼<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章云<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像处理 仿真平台 复原算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>线性</span>是指在<span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'>处理</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span>时候<span class='red'>，</span><span class='red'>对于</span><span class='red'><span class='red'>图像</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>不同</span>部分采用相同<span class='red'><span class='red'><span class='red'>的</span></span></span>操作进行<span class='red'><span class='red'>处理</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">对于：</span><span class="green">对付 敷衍</span><br/> <span class="red">不同：</span><span class="green">差别 差异</span><br/> <span class="red">部分：</span><span class="green">部门</span><br/> <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
