<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="171.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >则s点的坐标点的像素值由ABCD四点的像素值共同决定。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则s<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>坐标点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span>ABCD四点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>共同决定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span>坐标<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。可以<span style="background:#cbcbcb">由</span>相邻坐标<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>f(0，0</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及其像素值，f(0，0)、f(1，0)、f(0，1)、f(1，1)为该点周围4<span class='green'>点坐标的像素值。可以由相邻坐标的像素值f(0，0</span>)和f(1，0)在X方向上进行线性插值得到(x……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双线性插值的图像实时消旋系统的设计与实现》<br><b>作者：</b>邓林华 黄文娟 黄善杰 向永源 许骏<br><b>作者单位：</b>中国科学院云南天文台,云南,昆明,650011；昆明理工大学津桥学院,云南,昆明,650106；中国科学院研究生院,北京,100049<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P64—P66<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TN9 TP2<br><b>基金项目：</b>云南省自然科学基金(2007A114M)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>双线性插值 实时处理 图像旋转<br><b>摘要：</b>在一米红外太阳望远镜电控系统中,为了消除图像旋转对望远镜跟踪系统产生的误差,以VC+ + 6.0作为开发工具,采用软件消旋的方法将CCD采集到的图像反向旋转相应的角度,同时利用双线性插值算法对图像进行重采样,从而达到实时消旋的目的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>坐标点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>由ABCD四点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>共同决定。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">S</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>插<span style="background:#cbcbcb">值</span>，就只能利用<span style="background:#cbcbcb">S</span>。中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内的进行点举办插值否则，不然结果的成效误差会很大，边缘的边沿也会被模糊。以图7．2为例，如果对区域<span class='green'>S中的像素点插值，就只能利用S。中的像素值。</span>2．对于分类在平滑区的像素边缘轮廓边沿外貌通过该像素点的可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多分辨率医学图像配准技术及自适应图像插值技术的研究》<br><b>作者：</b>李晖<br><b>分类号：</b>R445<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭玉华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>多分辨率 医学图像配准 插值滤波器 图像插值 自适应
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
则s<span class='red'>点</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>坐</span>标<span class='red'>点</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>值</span></span><span class='red'>由</span>ABCD四<span class='red'>点</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>值</span></span>共同决定<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">共同：</span><span class="green">合营 配合</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
