<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >双三次插值算法除了将最邻近的周围四个邻点的灰度值计算在内之外，还考量了每个邻点之间灰度值的变化率的因素。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围四个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法不仅考虑<span style="background:#cbcbcb">了</span>直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响。因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……w)：竺坐的逼近。由此，我们目的像素g(“，v)的灰度值可以利用公式(5—8)求得。式中，A=一v1天津大学硕士学位论文第五章巨型轮胎图像显示技术的研究由此可以求得目标像素点的灰度值。与双线性内插法相比，<span class='green'>双三次插值法不仅考虑了直接邻点的灰度值对待采样点的影响，还考虑了邻点间灰度值变化率的影响。因此</span>后者所求得的待采样点灰度值更接近原(采样)值，图像质量为三种方法之中最好的。5．2．2改进的快速抽样算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《巨型X光轮胎图像校正、显示技术的研究》<br><b>作者：</b>刘方超<br><b>分类号：</b>TQ336.1<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘文耀<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>巨型轮胎 图像校正技术 DirectDraw显示技术 图像抽样算法 灰度变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量了每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．3<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>不仅考虑<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">还</span>考虑各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响。是<span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度最快，但会产生明显锯齿和马赛克现象。1．1．2双线性插值双线性插值利用周围四个邻点的灰度值在两个方向上傲线性插值得到采样点的灰度值。这种方法在很大程度上消除了锯齿现象，但在边缘上变得较为模糊。1．<span class='green'>1．3双三次插值双三次插值不仅考虑四个邻点灰度值，还考虑各邻点间的灰度值变化率的影响。是双</span>线性插值的改进算法。和前两种经典插值方法相比，可以取得较好的插值效果。但仍具有低通滤波性，会损失插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于图像边缘的插值算法》<br><b>作者：</b>韩萍<br><b>作者单位：</b>上海工商外国语职业学院信息与数字艺术系 上海 201300<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>图像插值 边缘 曲面<br><b>摘要：</b>传统的图像插值方法会导致图像边缘模糊,为了得到更好的视觉效果,提出一种基于图像边缘的插值算法,在非边缘区域用传统的插值方法,在边缘区域把数字图像构造成连续曲面,重采样得到插值点的像素值.实验结果表明,该方法插值后的图像边缘清晰,且因非边缘区域用传统插值方法而降低了计算的复杂度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了<span style="background:#cbcbcb">将</span>最邻近<span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量了每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改进，该<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法不仅考虑到<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">点</span>附近紧挨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">将</span>各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响考虑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题，只是计算量比前者有所增加。不过这种方法未考虑各邻点间灰度值变化率的影响，因此具有平滑作用，这使图像的细节产生退化、轮廓变得模糊。3.1.3双立方卷积插值双立方（bi-cubic）卷积插值[3]是双线性插值的<span class='green'>改进，该插值方法不仅考虑到插值点附近紧挨的四个邻点灰度值的影响，还将各邻点之间灰度值变化率的影响考虑</span>进去，利用了插值点周围4×4邻域像素的灰度值进行插值。根据连续信号采样定理可知，若对采样值用插值函数sin……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于回归的图像超分辨率重建技术研究》<br><b>作者：</b>卞珏平<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱秀昌<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数字图像 图像重建 图像处理 插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法。其<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>不仅考虑<span style="background:#cbcbcb">了</span>待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">四个</span>直接<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响。．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值的影响，而未考虑到各邻点间灰度值变化率的影响，因此像元值被平均，具有低通滤波器的性质，使缩放后图像的高频分量受到损失，图像的轮廓变得较模糊。图2．5．1．2双线性内插法双三次插值法又称立方卷积<span class='green'>法。其插值不仅考虑了待采样点周围四个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响。．</span>．旦．趣照……净：确)图2．5．1．3立方卷积法如图2．5．1．3所示，以三次样条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光学遥感的海岛识别及算法研究》<br><b>作者：</b>邹乐君<br><b>分类号：</b>TP75<br><b>学科专业：</b>地质学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨树锋<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>光学遥感 海岛识别 自动识别算法 海岛调查
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围四个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法不仅考虑<span style="background:#cbcbcb">了</span>直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>问<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响，因此后者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中w为自变量，S(叻为三次多项式的值。插值公式为计算时利用周围16个邻点的灰度值按式(3—4)进行内插。其中西北大学硕士学位论文式中的S(w)函数用式(3．3)计算。与双线性插值法相比，<span class='green'>双三次插值法不仅考虑了直接邻点的灰度值对待采样点的影响，还考虑了邻点问灰度值变化率的影响，因此后者</span>所求得的待采样点灰度值更接近原(采样)值。但此方法用进一步增大计算量来换取待采样点精度的进一步提高。还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于计算机视觉的移动机器人路径识别与跟踪》<br><b>作者：</b>赵瑜<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>种兰祥<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>移动机器人 路径识别 超声波传感器 自主运动 障碍物检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>除了将最邻近<span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量了每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">的</span>改进，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>不仅考虑到<span style="background:#cbcbcb">四个</span>直接<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，图像模糊不清，当只需要实现图像的放大效果，而对图像的质量不在乎时，可以用此算法。用此方法缩放后的图像与原图像相比，仍然存在由于计算模型考虑不周而产生的图像质量退化与精度降低的问题。1.3立方卷积法。作为对双线性插<span class='green'>值法的改进，双三次插值算法不仅考虑到四个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响。</span>立方卷积法利用了待采样点周围更大邻域内像素的灰度值作三次插值，即利用以映射点为中心的4×4邻域内的16个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围四个邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个邻<span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>不仅考虑<span style="background:#cbcbcb">了</span>临近像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑<span style="background:#cbcbcb">了</span>临近像素<span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span>对其<span style="background:#cbcbcb">的</span>影响</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值就简化为双线性插值。因此可认为双三次多项式插值的立方卷积法是由两个部分组成，其中1u代表直接临近像素点对待插值像素点的影响，而k则代表临近像素点灰度值的变化率对待插值像素点的影响。与双线性插值相比，<span class='green'>双三次插值不仅考虑了临近像素点的灰度值对待插值像素点的影响，还考虑了临近像素点间灰度值变化率对其的影响</span>，因此双三次插值算法具有很高的插值精度，效果也最好，但计算量最大。因为双三次插值考虑了图像纹理对图像的影……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的多通道视频缩放研究与设计》<br><b>作者：</b>李晓明<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旦峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频缩放 多通道 FPGA 外部存储器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围四个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。立方卷积法不仅考虑<span style="background:#cbcbcb">了</span>直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，缩放后图像的高频分量受到损失，图像的轮廓变得较模糊。1．3立方卷积插值立方卷积插值亦为双三次插值法，其实现方法是“利用了待采样点周围更大邻域内像素的灰度值做三次插值”。计算时取周围的16个像素点，利用三次多项<span class='green'>式进行插值。立方卷积法不仅考虑了直接邻点的灰度值对待采样点的影响，还考虑了邻点间灰度值变化率的影响，</span>因此提高了插值的精度和缩放的质量，但加大了计算量。2基于灰度插值的图像边缘检测边缘包含了用于识别图像的重要信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像测量技术在桥梁变形检测中的应用研究》<br><b>作者：</b>胡朝辉 袁向荣<br><b>作者单位：</b>广州大学土木工程学院,广州,510006<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>U445<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>广州市高校科技项目(62052)<br><b>期刊名称：</b>《长春工程学院学报（自然科学版）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1009-8984<br><b>关键词：</b>数字图像处理 边缘检测 像素 插值<br><b>摘要：</b>为了提高桥梁变形检测的精度,文章提出了一种基于像素点灰度值插值的边缘检测方法.该算法首先对桥梁结构表面灰度图像进行插值运算,然后利用经典边缘检测算子检测结构变形.通过仿真实验证明该方法有效,变形精度满足工程检测要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量了每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">的</span>改进，即“不仅考虑到<span style="background:#cbcbcb">四个</span>直接<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率的影响，因此具有低通滤波器的性质，使缩放后图像的高频分量受到损失，图像的轮廓变得较模糊。用此方法缩放后的图像与原图像相比，仍然存在由于计算模型考虑不周而产生的图像质量退化与精度降低的问题。5.1.3立方卷积法作为对<span class='green'>双线性插值法的改进，即“不仅考虑到四个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响”</span>，立方卷积法利用了待采样点周围更大邻域内像素的灰度值作三次插值。此法利用了如图5.3所示的三次多项式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《监控系统图像中人脸图像提取与增强的研究》<br><b>作者：</b>何新龙<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋凯<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>视频监控系统 人脸检测 图像增强 差影法 图像分割 动态阈值法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次插<span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围四个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内插法相比，立方卷积法不仅考虑<span style="background:#cbcbcb">了</span>直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卷积法就退化为双线性内插法。因此，可以把用三次多项式插值的立方卷积法看成由两部分组成，其中(1一Iu1)代表直接邻点的灰度值对待采样点的影响，而k则代表邻点间灰度值的变化率对待采样点的影响。与双线性<span class='green'>内插法相比，立方卷积法不仅考虑了直接邻点的灰度值对待采样点的影响，还考虑了邻点间灰度值变化率的影响，</span>因此具有更高的插值精度。1．3自适应插值法由于人眼对图像边缘特别敏感，插值图像边缘部分的分辨率对整个图像放大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘信息的图像自适应插值算法》<br><b>作者：</b>龚奕刚 吴锡生<br><b>作者单位：</b>江南大学教育学院,江苏,无锡,214122；江南大学信息工程学院,江苏,无锡,214122<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P225—P226,239<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 U27<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>图像插值 边缘信息 自适应<br><b>摘要：</b>通过将图像分为非边缘部分和边缘部分,得出了一种基于图像边缘信息的图像插值算法.根据边缘部分映射点邻域图像的复杂程度,自适应地调节插值权值的图像插值方法.应用该算法插值后的边界清晰、自然, 忠实地反映了原始图像的面貌,与传统的插值算法相比,其边界处理效果好且易于实现,实验也验证了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>除了将最邻近<span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量了每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>中常用<span style="background:#cbcbcb">的</span>方法，该<span style="background:#cbcbcb">算法</span>不仅考虑到<span style="background:#cbcbcb">四个</span>直接<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最近邻插值算法中灰度不连续的缺点，整体视觉效果较好，但计算量相比最近邻插值有所增大。同时该算法插值后的图像边缘有西南交通大学硕士研究生学位论文第7页一定的模糊，细节不够突出。(3)双三次插值双三次插值是高阶<span class='green'>插值算法中常用的方法，该算法不仅考虑到四个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响。</span>即利用周围邻近的16个像素点进行插值计算。此方法采用了三次多项式S(w)，其数学表达式为：其中：一2V……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次插<span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，还考量了每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增大。此外，由于此方法考虑<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">四个</span>直接<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>相关性，而没具体考虑各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点的灰度值。即根据待采样点与相邻点的距离确定相应的权值从而计算出待采样点的狄度值。与最邻近法相比，由于考虑了待采样点周围四个直接邻点对待采样点的影响，双线性插值方法基本上能克服灰度不连续性的缺点，但是其计算量有所<span class='green'>增大。此外，由于此方法考虑的是四个直接邻点灰度值之间的相关性，而没具体考虑各邻点之间灰度值变化率的影响。</span>因此，用双线性插值方法应用于图像缩放后的图像与原图像相比，仍然存在图像质量退化与精度降低的问题。具体来说，对于一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像匹配技术研究》<br><b>作者：</b>卜凡艳<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>檀结庆<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>尺度空间 图像金字塔 特征提取 插值方法 数字图像匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次插<span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围四个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法相比，立方卷积法不仅考虑<span style="background:#cbcbcb">了</span>直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化为双线性内插法。因此，可以把用三次多项式插值的立方卷积法看成由两部分组成，其中（!#)%+）代表直接邻点的灰度值对待采样点的影响，而，则代表邻点间灰度值的变化率对待采样点的影响。与双线性内插<span class='green'>法相比，立方卷积法不仅考虑了直接邻点的灰度值对待采样点的影响，还考虑了邻点间灰度值变化率的影响，</span>因此后者所求得的待采样点灰度值更接近原（采样）值。此方法用进一步增大计算量来换取待采样点精度的进一步提高，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像最佳插值算法研究》<br><b>作者：</b>尤玉虎 周孝宽<br><b>作者单位：</b>北京航空航天大学,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>25次（统计时间：2015年8月）<br><b>页码：</b>P14—P18<br><b>页数：</b>5页<br><b>分类号：</b>V1<br><b>机标分类号：</b>TN9 O15<br><b>期刊名称：</b>《中国空间科学技术》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-758X<br><b>关键词：</b>数字图像 插值算法 研究<br><b>摘要：</b>对常用的数字图像插值算法进行了深入的分析,指出双线性内插法和立方卷积法的本质是利用直接邻点的灰度值和(或)邻点间灰度值的变化率对待采样点进行内插,并在此基础上提出了最佳插值算法的公式,最后通过试验提出了最佳插值公式中权值参数的建议值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">四个</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量了每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，是一种三阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法，即不仅考虑到<span style="background:#cbcbcb">四个</span>直接<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑到各<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……乘法运算和8次加法运算。上面的推导是在单位正方形上进行的，可以推广到一般情况中使用。图3—8：双线性插值示意图硕士学位论文第三章多模态医学图像配准框架及实现3．4．3双三次插值双三次插值又称立方卷积插值<span class='green'>，是一种三阶插值方法，即不仅考虑到四个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响，</span>利用了待采样点周围更大邻域内像素的灰度值作三次插值。因为是在两个方向分别进行三次插值，所以又称为双三次插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多模态医学图像配准研究》<br><b>作者：</b>王凯<br><b>分类号：</b>Q-334<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤井田<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学诊断 医学图像 图像配准技术 图像处理 配准模型 多种模态
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双三次插<span style="background:#cbcbcb">值</span>算法除了将最邻近<span style="background:#cbcbcb">的</span>周围四个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>计算在内之外，<span style="background:#cbcbcb">还</span>考量<span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性内插法相比，立方卷积法不仅考虑<span style="background:#cbcbcb">了</span>直接邻<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">还</span>考虑<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">邻</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则立方卷积法就退化为双线性内插法。因此，可以把用三次多项式插值的立方卷积法看成由两部分组成，其中(1-fuI)代表直接邻点的灰度值对待采样点的影响，而k则代表邻点间灰度值的变化率对待采样点的影响。与双<span class='green'>线性内插法相比，立方卷积法不仅考虑了直接邻点的灰度值对待采样点的影响，还考虑了邻点间灰度值变化率的影响，</span>因此具有更高的插值精度。3．1．4多项式插值多项式(Polynomial)插值通过由相邻的n+1个插值节点拟合得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像放大算法的研究》<br><b>作者：</b>龚奕刚<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像放大 数字图像处理 图像插值 线性移不变插值 自适应插值 图像边缘
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>双</span><span class='red'>三次</span><span class='red'>插</span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'>算法</span>除<span class='red'>了</span>将<span class='red'>最</span><span class='red'><span class='red'>邻</span></span>近<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>周围四个<span class='red'><span class='red'>邻</span></span><span class='red'><span class='red'>点</span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>灰度</span></span><span class='red'><span class='red'><span class='red'>值</span></span></span>计算在内之外<span class='red'>，</span><span class='red'>还</span>考量<span class='red'>了</span>每个<span class='red'><span class='red'>邻</span></span><span class='red'><span class='red'>点</span></span>之间<span class='red'><span class='red'>灰度</span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>变化<span class='red'>率</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>因素<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">临近：</span><span class="green">相近 邻近 附近</span><br/> <span class="red">厘革：</span><span class="green">变化 变革</span><br/> <span class="red">因素：</span><span class="green">成分 身分</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
