<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="194.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用双三次插值算法得到的结果图，在主观感官上，相比较双线性插值算法有所改善。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>得到<span style="background:#cbcbcb">的</span>结果图，在主观感官<span style="background:#cbcbcb">上</span>，相比较<span style="background:#cbcbcb">双</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">上</span>，提出了一种改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同。这些插值算法在不同的时期，对于不同的图像处理要求都得到了良好的应用，文中详细介绍了这些插值算法的主要优点和缺点。(2)在原有的插值算法的基础上，尤其<span class='green'>是双三次插值算法的基础上，提出了一种改进的双三次插值算法，将插值算法的</span>插值公式设计成两个矩阵卷积的形式，这两个矩阵均是4×4的二维矩阵。其中一个矩阵就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文档图像的高速插值方法的研究》<br><b>作者：</b>孙长江<br><b>分类号：</b>O241.3<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马磊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像插值 高速运算 文档图像 高速插值方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>得到的结果图，在主观感官上，相比较<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，计算性能与<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>相同，明显高于<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。关键词</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化处理，变实数运算为整数运算，得到16个模板，模板与邻域像素的灰度值进行卷积计算，得到变换后的像素的灰度值。实验表明，该算法图像旋转效果优于双线性插值算法，略低于<span class='green'>双三次插值算法，计算性能与双线性插值相同，明显高于双三次插值算法。关键词</span>：双线性插值：双三次插值；双三次卷积模板；图像旋转图像旋转是一种常见的空域变换，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双三次卷积模板算法》<br><b>作者：</b>高成敏 陈良 林永和<br><b>作者单位：</b>广东警官学院,计算机系,广州,510232；华南理工大学,计算机科学与工程学院,广州,510640<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P151—P154<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省科技厅科研项目(2003C32401)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>双线性插值 双三次插值 双三次卷积模板 图像旋转<br><b>摘要：</b>双三次插值是图像空域变换的经典算法,可用于图像旋转和放缩等灰度插值.它和双线性插值相比具有更好的图像变换效果,但计算性能较低.为提高其计算性能,设计了双三次卷积模板算法:对双三次插值算法进行离散化处理,变实数运算为整数运算,得到16个模板,模板与邻域像素的灰度值进行卷积计算,得到变换后的像素的灰度值.实验表明,该算法图像旋转效果优于双线性插值算法,略低于双三次插值算法,计算性能与双线性插值相同,明显高于双三次插值算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>结果图，在主观感官上，相比较<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比只采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>图像边缘更加清晰，和普通<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>缩放<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的中间部分作为比较对象，得到图像如图6所示。(c)双三次插值缩放辫法(d1本文舅．法图6灰度图像放大2．5倍的结果可以看出，本文算法得到的图像明显<span class='green'>比只采用双线性插值算法得到的图像边缘更加清晰，和普通双三次插值缩放算法得到的图像</span>相比，图像的质量并没有明显下降。但是本文算法比双三次插值缩放算法在硬件设计和资源消耗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的边缘自适应图像缩放算法》<br><b>作者：</b>李自勤 蒋涛 项铁铭<br><b>作者单位：</b>杭州电子科技大学电子信息学院,杭州,310018<br><b>参考文献：</b>12篇<br><b>页码：</b>P253—P256<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>浙江省电路与系统重中之重学科基地开放基金资助项目(GK110204003-6)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>图像缩放 边缘相关度 边缘方向角 现场可编程门阵列 峰值信噪比 双线性插值<br><b>摘要：</b>为能够在现场可编程门阵列(FPGA)硬件平台上实现高速高质的图像缩放,提出一种基于FPGA的边缘自适应图像缩放算法.在非边缘区域采用双线性插值算法,在边缘区域使用具有方向性的改进三次插值算法,设计算法的硬件结构和运算逻辑结构,并用Verilog语言进行描述,给出目标代码.实验结果表明,该算法可以获得边缘清晰的缩放图像,且算法的复杂度低,放大2.5倍后图像的峰值信噪比为40.76 dB.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>得到<span style="background:#cbcbcb">的</span>结果图，在主观感官上，相比较<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>改进了最近邻域<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>中<span style="background:#cbcbcb">的</span>待采样点<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域有明显的齿状问题，图像放大之后的背景容易出现模糊现象。由于边缘的锯齿效果以及边缘的模糊，会产生不真实的边缘，视觉效果不理想，误差比较大。山东大学硕士学位论文双线性插<span class='green'>值算法双线性插值算法改进了最近邻域插值算法，双线性插值算法中的待采样点的</span>灰度值是通过该点周围的四个邻域像素在水平和垂直方向上做线性内插得到的。即待采样点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘特性的带约束曲面拟合的图像放大》<br><b>作者：</b>郭莹莹<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张彩明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像放大 曲面拟合 隐式自适应插值图像 边缘特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>，在主观感官上，相比较<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span>二次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>仿真<span style="background:#cbcbcb">结果</span>成效。<span style="background:#cbcbcb">图</span>4邻近临近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图</span>6<span style="background:#cbcbcb">双</span>立方<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像下面借助Photoshop来实现邻近临近插值、双线性插值和双立方插值，通过编程实现双■次插值。图4至图7分别是邻近临近插值算法．双线陛插值算法、双立方插值和<span class='green'>双二次插值的仿真结果成效。图4邻近临近插值图5双线性插值图6双立方插</span>值图7双二次插值由仿真结果成效可以看出：最近邻插值效果比较差，出现了马赛克效应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像仿射变换的双二次Lagrange插值算法》<br><b>作者：</b>张伟 马翠<br><b>作者单位：</b>中央民族大学理学院,北京,100081<br><b>参考文献：</b>8篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 P2<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>插值算法 双二次Lagrange插值 Lagrange插值 仿射变换<br><b>摘要：</b>构造了图像仿射变换的双二次Lagrange插值算法.与双立方插值算法相比,这种算法有效降低了计算量,是一种比较理想的图像插值算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>图，在主观感官上，相比较双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">z，y)是<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>，反是源图像，^。是<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>内核(扎为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：(z，y)=T叫一般地，逆变换后的实坐标不适合于输入图像离散光栅，因而亮度是未知的．为了获得该点的亮度值，输入图像需要重新采样或插值：其中厶(<span class='green'>z，y)是插值算法的结果，反是源图像，^。是插值算法内核(扎为</span>不同的插值方法．仅作用于一个小邻域，在邻域外，^。为零)．对于点(z……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Bi-cubic插值法改进H.264视频质量》<br><b>作者：</b>黄晓宇 肖伟平 余新宇<br><b>作者单位：</b>湖南工程学院,计算机科学系,湖南,湘潭,411101<br><b>参考文献：</b>3篇<br><b>页码：</b>P66—P68<br><b>页数：</b>3页<br><b>分类号：</b>TN919.81<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《湖南工程学院学报（自然科学版）》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1671-119X<br><b>关键词：</b>H.264 Bi-cubic插值法 双线性插值法<br><b>摘要：</b>通过对H.264标准的分析,提出了用Bi-cubic插值法来改进H.264标准中推荐的插值算法,以使H.264视频质量达到更好的标准,实验表明方案是可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>得到<span style="background:#cbcbcb">的</span>结果图，在主观感官上，相比较<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、分形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精度要求较高，因此，要在保持原有图像信息的同时提高图像分辨率Il。J。通过插值在尽可能保持原有图像现有信息的情况下，提高遥感图像分辨率已成为一个研究热点。目前，<span class='green'>常用的插值算法有最近邻插值算法、双线性插值算法、双三次插值算法、分形</span>插值算法等。此类方法对原始遥感图像进行处理，可以使图像的视觉效果得到一定改善，但它们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Contourlet变换的双三次插值算法》<br><b>作者：</b>徐彤阳 方勇<br><b>作者单位：</b>上海大学通信与信息工程学院,上海,200072<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P20—P22,26<br><b>页数：</b>4页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP7 TN2<br><b>基金项目：</b>高等学校博士学科点专项科研基金(20070280011)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>遥感图像 Contourlet变换 双三次插值 相似变换<br><b>摘要：</b>为保持原始遥感图像信息,提高图像空间分辨率,使其适合人眼观察,提出Contourlet双三次插值算法.在Contourlet变换的基础上,对遥感图像采用双三次插值进行相似变换,通过反变换得到比原图像分辨率更高的插值图像.实验结果表明,与双三次插值、小波双三次插值相比,该算法具有更高的信噪比和更好的图像细节效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>得到的结果图，在主观感官上，相比较<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速度比<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>更快(<span style="background:#cbcbcb">使用</span>最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span>时间和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……lena举办了2×2倍率的放大。如图3．13所示，与前相比种经典插值算法对比，使用新的插值算法进行插轮廓处理的放大图像其外貌、细节更为清晰，且其处理<span class='green'>速度比双三次插值算法更快(使用最近邻插值、双线性插值、双三次插时间和</span>本文算法所需时候依次为重庆大学硕士学位论文3RIP图像插值放大研究(a)最近邻插值(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《RIP图像插值放大技术在宽幅喷印中的应用研究》<br><b>作者：</b>严贵宾<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖强<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>宽幅数字喷印设备 运动控制 图像放大 图像插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>得到<span style="background:#cbcbcb">的</span>结果图，在主观感官上，相比较<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>放大后<span style="background:#cbcbcb">的</span>图像，对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>依次为<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……－5是原始Lena图，大小为512×512，图中区域A为平坦区域，区域边缘为边沿较明显的区域，区域C为细节较丰富的区域。图2－6为原始图像中区域B经不同<span class='green'>的插值算法放大后的图像，对应的插值算法依次为双线性插值、双三次插值和</span>自适应牛顿插值。原始图像中区域B的大小为40×120，放大后的大小为160×480……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频图像缩放算法在机载视频技术通用化项目中的应用》<br><b>作者：</b>郑俊杰<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆虎敏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>视频图像 缩放算法 现场可编程门阵列 系统测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法得到<span style="background:#cbcbcb">的</span>结果图，在主观感官上，相比<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法有所改善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>计算复杂度相<span style="background:#cbcbcb">较</span>于最近邻域<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，硬件实现难度增大，而且运算时间变长，在需要实时性较高的场合一般很难实现[37][381。且插值质量较高。但是从插值基函数也可以看出，与前面两种方法比较<span class='green'>，双三次插值的计算复杂度相较于最近邻域插值和双线性插值，双三次插值</span>算法有着较好的性能，可以消除锯齿现象，并在众多的图像处理软件中也最为常用，如Photoshop、AfterE虢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Camera控制器及图像预处理的设计与实现》<br><b>作者：</b>曹华洋<br><b>分类号：</b>TN492<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨军<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>摄像头控制器 图像预处理 SoC芯片 缩放技术 双三次算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
使用<span class='red'><span class='red'>双</span></span><span class='red'>三次</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>算法</span></span><span class='red'>得到</span><span class='red'>的</span>结果<span class='red'>图</span><span class='red'><span class='red'>，</span></span><span class='red'>在</span>主观感官<span class='red'>上</span><span class='red'><span class='red'>，</span></span>相比较<span class='red'><span class='red'>双</span></span>线性<span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>算法</span></span>有所改善<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">得到：</span><span class="green">获得</span><br/> <span class="red">成效：</span><span class="green">成果 成绩 结果</span><br/> <span class="red">对比：</span><span class="green">比拟 相比</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
