<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="196.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >例如文献[7]表明，双三次差值算法仅仅考量直接邻点对其灰度值的影响是远远不够的，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如文献[7]表明，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>差值算法仅仅考量<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>是远远不够<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(3．11)可见，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>插<span style="background:#cbcbcb">值</span>不仅考虑了<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">对</span>插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值(Bicubichnerpolation)将采样区间扩展到4×4邻域，利用(”G，俨)周围16个整像素的灰度信息，其插值函数Q(g)可以采用三次多项式近似结合式(3．9)和式<span class='green'>(3．11)可见，双三次插值不仅考虑了直接邻点的灰度值对插值点的影响，</span>还考虑了邻点间灰度值变化率的影响，因此与双线性插值相比，一定程度上提高了插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《随机光照双目立体测量系统中的若干关键问题研究》<br><b>作者：</b>石春琴<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张丽艳<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像匹配 系统标定 点云重建 多视拼合 随机光照 双目立体测量系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如文献[7]表明，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>差值<span style="background:#cbcbcb">算法</span>仅仅考量<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>是远远不够<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">插<span style="background:#cbcbcb">值</span>法。<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>不仅考虑到4个<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，还考虑到各邻</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度的双三次插值方法插值的主要目的是提高放大后图像的分辨率。这里，结合PMD距离信息和幅度信息之间的关系，提出针对PMD距离图像的双三次插值法，即基于可信度的双三次<span class='green'>插值法。双三次插值算法不仅考虑到4个直接邻点灰度值的影响，还考虑到各邻</span>点间灰度值变化率的影响。即利用以映射点位中心的4×4邻域内的16个已知像素值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可信度双三次插值的PMD距离信息和RGB图像数据融合》<br><b>作者：</b>胡良梅 王竹萌 高隽 张旭东 吴国松<br><b>作者单位：</b>合肥工业大学计算机与信息学院图像信息处理研究室,合肥,230009<br><b>参考文献：</b>19篇<br><b>页码：</b>P621—P627<br><b>页数：</b>7页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 G21<br><b>基金项目：</b>国家自然科学基金项目(60875012,60905005);教育部博士点基金项目(2009111110015);安徽省自然科学基金项目(11040606M149)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>数据融合 双三次插值 可信度 PMD相机<br><b>摘要：</b>PMD(photonic mixer device)相机是一款基于TOF(time-of-flight)技术的3维成像设备,在获取2维灰度的同时能够获取高精度的距离信息.但它存在水平分辨率低,随机噪声较大的缺点.针对此问题,将PMD距离信息和高分辨率RGB图像相融合,提出一种新的基于可信度的双三次插值和投影纹理的数据融合方法.该方法充分考虑了PMD相机信号幅值和距离信息可信度的关系,加强了精确的距离信息对融合结果的影响,并且给出了直接运用距离信息进行PMD距离图像在世界坐标系的重建方法,降低了运算的复杂度.实验结果表明,本文方法可以得到具有彩色信息和距离信息的高分辨率图像,融合后图像的距离信息更为准确和丰富,有效降低了随机噪声的影响,并且在运行时间上也有较强的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如文献[7]表明，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>差值算法仅仅考量<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span>对其<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>是远远不够<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性插<span style="background:#cbcbcb">值</span>法相比，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>插<span style="background:#cbcbcb">值</span>法不仅考虑了<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>对待采样<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，还</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式的值。插值公式为计算时利用周围16个邻点的灰度值按式(3—4)进行内插。其中西北大学硕士学位论文式中的S(w)函数用式(3．3)计算。与双<span class='green'>线性插值法相比，双三次插值法不仅考虑了直接邻点的灰度值对待采样点的影响，还</span>考虑了邻点问灰度值变化率的影响，因此后者所求得的待采样点灰度值更接近原(采样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于计算机视觉的移动机器人路径识别与跟踪》<br><b>作者：</b>赵瑜<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>种兰祥<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>移动机器人 路径识别 超声波传感器 自主运动 障碍物检测
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
例如文献[7]表明<span class='red'><span class='red'>，</span></span><span class='red'>双</span><span class='red'>三次</span>差<span class='red'>值</span>算法仅仅考量<span class='red'>直</span><span class='red'>接邻</span><span class='red'>点</span><span class='red'>对</span><span class='red'>其</span><span class='red'>灰度</span><span class='red'>值</span><span class='red'><span class='red'>的</span></span><span class='red'>影响</span>是远远不够<span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">例如：</span><span class="green">比喻 比方 譬喻</span><br/> <span class="red">不够：</span><span class="green">不敷 不足</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
