<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上文表述的插值算法在图像缩放时，对整幅图像采用了一模一样的算法模型，造成了图像中物体对象的边缘部分的信息损失，导致了图像物体边缘不清晰。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文表述<span style="background:#cbcbcb">的</span>插值算法在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>时，<span style="background:#cbcbcb">对</span>整幅<span style="background:#cbcbcb">图像</span>采用<span style="background:#cbcbcb">了</span>一模一样<span style="background:#cbcbcb">的</span>算法<span style="background:#cbcbcb">模型</span>，造成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">损失</span>，导致<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">边缘</span>不清晰。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这些统一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩放</span>过程使用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>数学<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span>边沿<span style="background:#cbcbcb">部分</span>高频<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">边缘</span>丧失研究表明，人<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>边沿<span style="background:#cbcbcb">部分</span>特别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的转换；获得使用户整体于图像进行某个细节或得到进行的团体变换进行举办图像的缩放；为举办图像几何变动举办图像方法重采样等[$]经典的插值方式，如最近邻点插值、线性插值、三次样条插值等插值后的现象在物体的边沿会出现模糊或锯齿等征象[L方法，这是因为<span class='green'>这些统一的图像缩放方式的缩放过程使用了边缘的数学模型，损失图像中物体的边沿部分高频信息边缘丧失研究表明，人边缘对图像的边沿部分特别</span>敏感，缩放后图像边沿的视觉效果对一幅图像的质量有边缘重要良好影响特性为使插值后边缘的边沿保持方法的特征，一些学者提出边缘基于边沿的插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《边沿自适应图像缩放算法》<br><b>作者：</b>王效灵 陈涛 汪颖 顾伟康<br><b>作者单位：</b>浙江大学,信息与电子工程学系,浙江,杭州,310027<br><b>参考文献：</b>7篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P1507—P1510<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TS6 TM9<br><b>基金项目：</b>国家计委产业化专项基金(计高技[2001]2462号)<br><b>期刊名称：</b>《浙江大学学报（工学版）》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>图像缩放 边沿自适应 模糊度 延续度<br><b>摘要：</b>为了找到正确的图像边沿去进行插值,提出了一种改进的边沿自适应图像缩放算法.计算图像中各像素处不同边沿方向的相关度,用模糊度参数对检测出的边沿相关度进行过滤处理,将相关度值最小的方向预选为该像素的边沿方向,生成整幅图像的边沿信息表.根据物体边沿信息的连续性,利用延续度参数优化边沿信息,得到最终使用的边沿信息表.对于图像中存在边沿的区域,插值沿边沿方向进行.对于图像中不存在边沿的区域,采用传统的插值方法进行插值.仿真结果表明,在人造图像和自然图像中,该算法都能有效消除传统插值方法在物体边缘的模糊和锯齿现象.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上文表述<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>插</span><span class='red'>值</span>算法<span class='red'>在</span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'>缩放</span>时<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>对</span>整幅<span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>采用<span class='red'><span class='red'><span class='red'>了</span></span></span>一模一样<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>算法<span class='red'>模型</span><span class='red'><span class='red'><span class='red'>，</span></span></span>造成<span class='red'><span class='red'><span class='red'>了</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'>中</span><span class='red'><span class='red'>物体</span></span><span class='red'>对</span>象<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>边缘<span class='red'>部分</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>信息</span>损失<span class='red'><span class='red'><span class='red'>，</span></span></span>导致<span class='red'><span class='red'><span class='red'>了</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'><span class='red'>物体</span></span>边缘不清晰。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">一模一样：</span><span class="green">千篇一律 如出一辙 陈旧见解</span><br/> <span class="red">模型：</span><span class="green">模子</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">部分：</span><span class="green">部门</span><br/> <span class="red">丧失：</span><span class="green">损失</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
