<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="203.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >针对图像边缘信息对图像内容信息的重要性，近几年，众多研究人员思索出基于图像物体边缘的图像插值算法</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>信息<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>内容信息<span style="background:#cbcbcb">的</span>重要性，近几年，众多研究人员思索出<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">图像</span>物体<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">眼<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>敏感，<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>效果<span style="background:#cbcbcb">的</span>好坏往往体现在<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>处理上。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">边缘</span>检测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘处，由于梯度模值}Wl足够大，使边缘停止函数g(IVjI)山东大学硕士学位论文下降到几乎为零，因而沿梯度方向扩散几乎停止，保证突出较强边缘。2．5基于边缘检测的图像插值算法由于人<span class='green'>眼对图像边缘的敏感，插值算法效果的好坏往往体现在边缘的处理上。基于边缘检测的图像插值算法</span>，将图像分为边界区和平滑区来分别处理。由于现有的大部分插值算法对于平滑区域的处理效果差异较小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于块匹配和边缘导向的图像插值算法》<br><b>作者：</b>刘辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>数字媒体技术与艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张彩明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值 块匹配 加权最小二乘 协方差估计 边缘导向
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
针<span class='red'>对</span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>边缘信息<span class='red'>对</span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>内容信息<span class='red'><span class='red'>的</span></span>重要性<span class='red'><span class='red'>，</span></span>近几年<span class='red'><span class='red'>，</span></span>众多研究人员思索<span class='red'>出</span><span class='red'>基于</span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span>物体边缘<span class='red'><span class='red'>的</span></span><span class='red'><span class='red'><span class='red'><span class='red'>图像</span></span></span></span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">众多：</span><span class="green">浩瀚 浩繁</span><br/> <span class="red">人员：</span><span class="green">职员</span><br/> <span class="red">思索：</span><span class="green">思考 思虑</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
