<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >文献[9]提出使用 canny算子对图像中的对象边缘进行插值算法优化，该算法分为以下三个步骤，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文献</span>[9]<span style="background:#cbcbcb">提出</span>使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span>对图像中<span style="background:#cbcbcb">的</span>对象<span style="background:#cbcbcb">边缘</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文献</span>[4]<span style="background:#cbcbcb">提出</span>基于<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>梯度多方向<span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大<span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值后高分辨率图像边缘的方法。这类插值方法首先采用传统方法插值低分辨率图像，然后检测高分辨率图像的边缘；最后对边缘及附近像素进行特殊处理，以去除模糊，增强图像的边缘。<span class='green'>文献[4]提出基于canny算子的边缘梯度多方向优化插值放大算法。该算法分为以下三个步骤：</span>首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；接着采用canny算子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>文献</span><span class='red'>[</span>9<span class='red'>]</span><span class='red'>提出</span>使用 <span class='red'>canny</span><span class='red'>算子</span><span class='red'>对</span><span class='red'>图像</span>中<span class='red'>的</span><span class='red'>对</span>象边缘进行<span class='red'>插</span><span class='red'>值</span><span class='red'><span class='red'>算法</span></span><span class='red'>优化</span><span class='red'><span class='red'>，</span></span><span class='red'>该</span><span class='red'><span class='red'>算法</span></span><span class='red'>分为</span><span class='red'>以下</span><span class='red'>三个</span>步骤<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/> <span class="red">步伐：</span><span class="green">步调 步骤</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
