<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其一，使用一般的双三次插值法或者双线性插值法缩放图像到目标大小；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放<span style="background:#cbcbcb">图像</span>到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，与<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>比较，<span style="background:#cbcbcb">图像</span>质量变得非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样的逆过程。目前应用于视频图像缩放算法有很多种，通过对其邻域的像素值有关，如最近邻域法、双线性插值、双三次算法等。双三次算法是<span class='green'>一种非线性的三次插值算法，与双线性插值法比较，图像质量变得非常</span>的平滑，基本上没有方块效应，细节清晰。双三次插值算法，在水平及垂直方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于双三次算法的军用液晶显示器视频缩放引擎设计》<br><b>作者：</b>夏显忠 夏利锋 彭宏程 刘学满<br><b>作者单位：</b>长沙湘计海盾科技有限公司 长沙 410007<br><b>会议名称：</b>第十一届计算机工程与工艺全国学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2007-08-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>液晶显示器 双三次算法 视频缩放 FPGA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，B样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>纠等。以上介绍<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率不匹配的问题主要通过图像插值新的像素点来完成图像缩放Ⅲ。目前较常用于人们日常生活的图像缩放算法主要包括：最近邻域插值法，双线性插<span class='green'>值法，双三次插值法，B样条插值法纠等。以上介绍的插值</span>算法存在着不同的缺点，最近邻域插值法插值效果会出现锯齿或马赛克”}……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hermite插值的视频图像分辨率匹配电路设计》<br><b>作者：</b>李少卿 史再峰 姚素英 吴顺华 刘睿<br><b>作者单位：</b>天津大学电子信息工程学院微电子与固体电子系,天津,300072<br><b>参考文献：</b>9篇<br><b>页码：</b>P63—P68<br><b>分类号：</b>TN47<br><b>机标分类号：</b>O1 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像分辨率匹配 Hermite插值算法 数字差分分析算法<br><b>摘要：</b>目前常用的图像分辨率匹配算法,存在着缩放效果模糊或硬件消耗过大等问题.综合缩放效果和电路消耗考虑,提出了一种基于三次Hermite插值算法的图像分辨率匹配电路.以基于数字差分分析算法的模块控制插值源像素的选取,以Hermite算法为内核完成插值系数的计算,相对双三次插值算法,保证了较小的硬件消耗.通过均方差、峰值信噪比、灰度梯度模值和傅里叶频谱对Hermite插值算法缩放效果与其余算法缩放效果进行定量分析,表明三次Hermite插值算法比双线性插值算法具有更好的缩放效果.同时通过电路综合结果,表明该电路相对基于双三次插值的电路,硬件消耗更小.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span>到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>；最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>；<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>；<span style="background:#cbcbcb">双</span>立方<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>0引言</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双线性插值法、双立方插值法。通过应用不同的插值法对图像进行缩放，比较实验结果，从而验证双立方插值法效果较好。关键词数字图像处理；<span class='green'>图像缩放；最邻近插值法；双线性插值法；双立方插值法0引言</span>在数字图像的处理和应用中，需要对图像以某种方式进行放大或缩小。图像插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法在图像缩放中的评估研究》<br><b>作者：</b>卢君 张起贵<br><b>作者单位：</b>太原理工大学信息学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《同煤科技》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1000-4866<br><b>关键词：</b>数字图像处理 图像缩放 最邻近插值法 双线性插值法 双立方插值法<br><b>摘要：</b>图像缩放是数字图像处理的一个基本内容.介绍了图像处理中最常用的3种插值算法:最邻近插值法、双线性插值法、双立方插值法.通过应用不同的插值法对图像进行缩放,比较实验结果,从而验证双立方插值法效果较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>相比<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，是一种更加复杂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性质，会使图像的高频分量受到损失，所以插值后的图像轮廓可能会变得有一些模糊。双三次插值通常又可称为立方卷积插值法，是一种最为常见的<span class='green'>传统的插值方法，双三次插值相比双线性插值，是一种更加复杂的插</span>值算法。因为双线性插值算法是根据待采样点周围的4个像素点的灰度值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有理插值在图像处理中的应用研究》<br><b>作者：</b>丁剑<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏化明<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>非线性 线性插值 有理插值 图像处理 图像缩放
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1传统<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>是通过求像素22平均内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并不差:在缩放因子为1采用2时接纳缩放成奇偶2场后再合成方法帧的方式减小复杂硬件实现伟大性和成本:2双线性插值法的改进2.<span class='green'>1传统双线性插值法双线性插值法是通过求像素22平均内</span>的就是选取值也便是拔取与待插值的目标像素点Oa其中ib+jOO个中a和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于移动窗口的图像缩放算法》<br><b>作者：</b>田利波 王瑞光<br><b>作者单位：</b>中国科学院,长春光学精密机械与物理研究所,吉林,长春,130033；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P18—P20<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TN9 X22<br><b>基金项目：</b>吉林省与中国科学院科技合作资金项目(2005SYH20010)<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>图像缩放 传统双线性插值法 移动窗口 现场可编程门阵列<br><b>摘要：</b>针对传统双线性插值法在缩小时需要预缩放,硬件实现复杂,成本高,提出了改进的基于移动窗口的缩放算法,其实现简单,成本低.用Matlab前期仿真表明缩放效果好.并对LED屏的"比例缩放"工程问题,详介了FPGA设计过程,给出了后期验证方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>uJ，B样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>【2J，<span style="background:#cbcbcb">三次</span>卷积<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缩放一般是借助像素插值算法来实现的。插值算法的优劣直接关系到图像在缩放过程中的质量。经典的图像插值算法有最近邻域法，双线性插值<span class='green'>法，双三次插值法uJ，B样条插值法【2J，三次卷积插值</span>法[31等。这些方法的主要特点是速度快，但是遇到了保持图像边缘清晰与图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《保持边缘特征和增强对比度的图像缩放算法》<br><b>作者：</b>计忠平 方美娥 王毅刚 吴向阳<br><b>作者单位：</b>杭州电子科技大学图形图像研究所,杭州,310018<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P178—P182<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>国家青年自然科学基金项目(60904070);浙江省自然科学基金项目(Y1111101)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像缩放 边缘检测 泊松方程 对比度增强<br><b>摘要：</b>图像的边缘信息和对比度是影响人体视觉的最主要因素.提出一种能够同时保持边缘特征和增强对比度的图像缩放新方法.通过边缘检测算法、边缘梯度增强以及梯度图的低通滤波算法,得到新的梯度图,再通过求解泊松方程得到重建的图像.由于对图像边缘作了特殊处理,从而避免在图像缩放过程中丢失边缘信息.该方法可以同时保持特征以及增加图像的对比度,从而更好地展现图像的细节.实验结果表明,本文方法能应用于一般图像和医学图像的缩放和增强等应用中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>算法有最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卫星遥感、电影制作等方面拥有广泛的应用，是改善图像视觉效果的一种非常有效且重要的方法。图像放大的最普遍的方法就是插值算法。在实际生活中我们用到<span class='green'>的算法有最邻近插值法、双线性插值法、双三次插值法等。</span>其中，双三次插值的放大后的图像质量最高，但计算量远大于前两种算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法的研究》<br><b>作者：</b>于亚龙 穆远彪<br><b>作者单位：</b>咸阳师范学院信息工程学院,咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>机标分类号：</b>TP2 TH7<br><b>基金项目：</b>国家大学生创新创业项目(201210722028)<br><b>期刊名称：</b>《现代计算机（普及版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>最邻近插值 双线性插值 双三次插值<br><b>摘要：</b>主要研究应用于图像放大技术领域的处理算法，常用的图像放大技术即为插值算法，主要插值处理方法有最邻近插值算法、双线性插值法、双三次插值。实验仿真结果表明最邻近算法处理后的图像效果较差，双线性算法处理后图像质量较高，而双三次插值算法处理后的图像质量最高，但运行时间较长。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放<span style="background:#cbcbcb">图像</span>到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>是一种非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法与<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span>比较<span style="background:#cbcbcb">法</span>对照<span style="background:#cbcbcb">图像</span>非常变得十分<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法中的马赛克效应在双线性插值法中得到减小图像更加起来加倍平滑但边缘的边沿仍然有些模糊细节部分仍不够清晰4.2.3.3三次卷积插值法三次卷积<span class='green'>插值法是一种非线性插值算法与双线性插比较法对照图像非常变得十分的</span>平滑基本上没有方块效应细节清晰三次卷积插值复杂明显伟大硬件实现不困难但硬件开销时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenLDI标准CMOS LCD控制器设计与验证》<br><b>作者：</b>雷鑑铭<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹雪城<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>液晶显示器 控制器 Open LDI标准 芯片设计 数字集成电路
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>．B样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>等。其中．最近邻域<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易于实现．广泛的应用于人们的日常生活中[3]。本设计所采用的算法就是不基于边缘的图像处理算法．该算法包括最近邻域插值法。双线性<span class='green'>插值法。双三次插值法．B样条插值法等。其中．最近邻域插</span>值法和双线性插值法硬件实现简单．但是采用这两种算法进行图像缩放的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双三次插值算法的图像缩放引擎的设计》<br><b>作者：</b>张阿珍 刘政林 邹雪城 向祖权<br><b>作者单位：</b>华中科技大学,电子科学与技术系,湖北,武汉,430074<br><b>参考文献：</b>5篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP302.1<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180<br><b>关键词：</b>图像缩放 插值算法 滤波器<br><b>摘要：</b>文章提出了一种基于双三次插值算法的缩放引擎有效的设计方法,并通过FPGA验证表明该设计方法切实可行.首先介绍了双三次插值算法的基本原理,接着提出了缩放引擎的系统结构,并系统地论述了放大单元的实现及高效的滤波器设计.最终,在Virtex2系列FPGA上实现了该图像缩放引擎.结果表明该设计能有效应用于图像的缩放处理,且图像缩放效果明显提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果要比领域范围<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>好得多，但其计算量大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4—5)所示：虿313一互5浙江大学硕上学位论文图4-6双三次插值法在水平方向上的一维插值双三次插值法的缩放<span class='green'>效果要比领域范围插值法和双线性插值法好得多，但其计算量大</span>，复杂伟大度高而且并且缩放整体团体比较对照模糊边缘边沿部分清晰度也不够高。4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于柱镜光栅的多视点自由立体显示技术研究》<br><b>作者：</b>何赛军<br><b>分类号：</b>O438<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>多视点 立体显示技术 立体图像 图像缩放
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>3尺度函数<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>万方数据万方数据みⰳ</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看出采用3尺度函数插值法进行放大处理后得到的图象的PsNR值明显高于其他三种方法．表2放大图像PSN值对比插值方法PSNR最临近插值法<span class='green'>双线性插值法双三次插值法3尺度函数插值法万方数据万方数据みⰳ</span>ༀ耂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《M尺度函数及其在图像缩放处理中的应用》<br><b>作者：</b>石智 郑建国<br><b>作者单位：</b>西安建筑科技大学,理学院,西安,710055<br><b>参考文献：</b>15篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1548—P1551<br><b>页数：</b>4页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(10071068)<br><b>期刊名称：</b>《光子学报》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4213<br><b>关键词：</b>小波 插值 M尺度函数 图像缩放<br><b>摘要：</b>针对图像缩小和放大处理中经典方法存在的问题,提出了M尺度插值法,推广了小波理论中的双尺度关系.对构造M尺度函数的方法和M尺度函数的逼近性质进行了研究,以满足3尺度关系的样条函数为例给出了3尺度函数插值算法,该算法与经典的最临近插值法、双线性插值法和双三次插值法相比,不仅保持了较高的清晰度,而且图像边缘较平滑,提高了图像的质量,实践证明了该算法的有效性.本方法还可以推广到图像处理的其他应用中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，<span style="background:#cbcbcb">使用</span>一般的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">图像</span>到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">缩放</span>算法和最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">使用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，规定[X】表示其值不超过x的最大整数值。图4．3双线性插值运算示意图4．3实验结果及分析用上节中所提出的基于数学形态学的<span class='green'>图像缩放算法和最近邻插值法、双线性插值法及双三次插值法使用</span>matlab7．0通过实验仿真进行对比，对实验结果从主观视觉效果及客观量化指标这两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于数学形态学的图像缩放算法研究》<br><b>作者：</b>罗湘<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韦玉科<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像缩放 数学形态学 图像边缘检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，通过插值的方法来提高原始图像的空间分辨率，改善图像的细节，以便有利于人眼的观察分析[1，2]常用的图像插值方法有分形插<span class='green'>值法、最邻近插值法、双线性插值法、双三次插值法等。</span>直接使用这些插值方法对原始图像进行处理，可以使图像的视觉效果得到一定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小波双线性插值搜索算法及其在光学遥感图像中的应用》<br><b>作者：</b>屈有山 田维坚 李英才 张薇<br><b>作者单位：</b>中国科学院西安光学精密机械研究所,陕西,西安,710068<br><b>参考文献：</b>4篇<br><b>页码：</b>P672—P675<br><b>页数：</b>4页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>O24 TN9<br><b>基金项目：</b>国家科技攻关项目;中国科学院知识创新工程项目<br><b>期刊名称：</b>《光学技术》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1582<br><b>关键词：</b>峰值信噪比 双线性插值 小波变换 空间分辨率 熵<br><b>摘要：</b>详细分析了在小波双线性插值中高频外推阈值门限与峰值信噪比的变化关系,提出了基于峰值信噪比最大的小波双线性插值搜索算法.提出的算法能够自动搜索到峰值信噪比最大的高频外推最佳阈值门限,实现了在不破坏光学遥感图像原始信息的情况下,提高了图像的空间分辨率,有利于对图像的细节信息进行观察分析.实验结果表明:该算法能够得到比双线性插值和全小波插值更高的峰值信噪比、熵值和更好的图像细节效果,是一种适合提高光学遥感图像分辨率的有效算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放图像到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式邻近：最临近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，和<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……响应点的新华这样．但是如许问题就是一个标题便是目标点的坐标通常不会是整数解决我们问题就是的标题便是如何确定这个非整数坐标处的点应该是什么颜色方法通常的<span class='green'>方式邻近：最临近插值法。双线性插值法，和双三次样条插值由于</span>等。因为双三次样条插值法计算量太大实用不太合用，讨论就不予会商邻近。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值法在图像处理中的应用》<br><b>作者：</b>刘丽君 骆婷<br><b>作者单位：</b>武汉信息传播职业技术学院,湖北,武汉,430223<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>分类号：</b>O29<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>最邻近插值法 双线性插值法<br><b>摘要：</b>介绍图像处理的两种常用插值法:最邻近插值法和双线性插值法.通过对图像的处理结果分析两种方法的优缺点及各自适用的场合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其一，使用一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>缩放<span style="background:#cbcbcb">图像</span>到目标大小；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>放大两倍得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像用三种插值算法分别放大两倍，然后和原始图像进行比对。图2.7是原始图像，图2.8、图2.9和图2.10分别是通过<span class='green'>最近邻插值法、双线性插值法和双三次插值法放大两倍得到的图像</span>，由于图像显示尺寸非原始大小，无法准确、鲜明的对三种缩放算法进行比较，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的多通道视频缩放研究与设计》<br><b>作者：</b>李晓明<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旦峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频缩放 多通道 FPGA 外部存储器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其一<span class='red'>，</span>使用一般<span class='red'>的</span><span class='red'><span class='red'>双</span></span><span class='red'>三次</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>法</span></span>或者<span class='red'><span class='red'>双</span></span><span class='red'>线性</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'><span class='red'>法</span></span><span class='red'>缩放</span><span class='red'>图像</span>到目标大小；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">大小：</span><span class="green">巨细</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
