<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="208.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其二，使用canny算子检测操作后的图像中对象的边缘；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span>检测操作后的图像<span style="background:#cbcbcb">中</span>对象的<span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而<span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">边缘</span>边沿图<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边缘</span>边沿线很细<span style="background:#cbcbcb">边缘</span>边沿</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Canny算子边缘边沿图中边缘连续持续性很好，完整性也占优相比对比之下，LOG边缘边沿较粗，噪声点较多<span class='green'>，而Canny算子边缘边沿图中边缘边沿线很细边缘边沿</span>程度水平最佳，景物的表现暗示得最明晰轮廓边缘边沿提取得很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Matlab中图像边缘检测算法研究》<br><b>作者：</b>李武<br><b>作者单位：</b>辽宁省基础测绘院,辽宁锦州,121003<br><b>参考文献：</b>7篇<br><b>页码：</b>P65—P68,146<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《北京测绘》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1007-3000<br><b>关键词：</b>Matlab仿真 log算子 Canny算子 边缘检测<br><b>摘要：</b>边缘检测是图像识别的中心环节,快速、精确地提取图像物体的边缘信息一直是国内外研究的热点.本文介绍了Roberts算子、Prewitt算子、Sobel算子、LOG算子和Canny算子等经典边缘检测算子,对其性能和算法特点进行分析.运用Matlab进行算法的仿真,并对其检测结果进行分析和比较.得出Sobel算子、Prewitt算子检测斜向阶跃边缘效果较好,Roberts算子检测水平和垂直边缘效果较好,LOG算子和canny算子提取的边缘比较完整,位置比较准确,并能够检测出图像较细的边缘部分.为进一步研究图像边缘检测理论奠定了一定的基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">检测</span>操作后的图像中对象的<span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>LOG<span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span>噪声下Roberts<span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成都理工大学硕士学位论文1．七na原图添加椒盐噪声图像Roberts算子边缘检测Sobel算子边缘检测Prewitt算子边缘检测零交叉算子边缘<span class='green'>检测LOG算子边缘检测Canny算子边缘检测噪声下Roberts算子边缘检测</span>噪声下Sobel算子边缘检测噪声下Prewitt算子边缘检测噪声下零交叉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数学形态学的遥感图像边缘信息提取技术研究》<br><b>作者：</b>杨金刚<br><b>分类号：</b>TP751<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周仲礼<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>结构元素 边缘检测 遥感图像 边缘信息提取 数学形态学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">检测</span>操作后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优于传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span>。关键词：<span style="background:#cbcbcb">图像</span>处理；<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算子改进．改进后的Canny算子对图像有很好的预处理效果，在检测精度、准确度和边缘的细化程度方面都<span class='green'>优于传统的Canny算子。关键词：图像处理；边缘检测；</span>Canny算子；帘子布帘子布疵点自动检测是基于计算机应用数字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《边缘检测算子在帘子布疵点检测应用中的研究》<br><b>作者：</b>肖俊明 张锐 李建建 焦凌云 祝海明<br><b>作者单位：</b>中原工学院电子信息学院,郑州,450007<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P50,54<br><b>分类号：</b>TP3<br><b>机标分类号：</b>U44 U41<br><b>基金项目：</b>河南省科技攻关项目(0721002210032)<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>图像处理 边缘检测 Canny算子 帘子布<br><b>摘要：</b>介绍四种数字图像处理中具有代表性的边缘检测算子,通过对比基于这四种算子进行边缘检测的帘子布图像,发现Canny算子是一种性能较优的边缘检测算子.同时,使用非线性扩散滤波和图像的线性变换对传统Canny边缘检测算子改进,改进后的Canny算子对图像有很好的预处理效果,在检测精度、准确度和边缘的细化程度方面都优于传统的Canny算子.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">检测</span>操作后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第三章基于<span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">图像</span>边沿<span style="background:#cbcbcb">检测</span>上述<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>边沿<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章中将详细介绍有关Canny算子的内容。天津I，Ik大学硕上学位论文ሀ耀第三章基于Canny算子边缘图像边沿检测<span class='green'>第三章基于Canny算子边缘图像边沿检测上述边缘的边沿检测算子</span>如Roberts算子、Prewitt算子、Sobel算子、Laplacian算子、LOG算子等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维纺织物表观图像处理及参数测量》<br><b>作者：</b>张玉静<br><b>分类号：</b>TB332<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩其睿<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>三维编织物 边缘检测 表观图像处理 参数测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理，<span style="background:#cbcbcb">后</span>经<span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span>效果．从<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是使图像变得模糊不清，因此将此处理结果作为最终效果是不合适的．图8是先进行了中值滤波<span class='green'>处理，后经Canny算子操作的边缘检测效果．从图像中</span>我们可以看出，此方法具有较好的边缘定位性能，但同时也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种细胞边缘信息提取的结合型算法》<br><b>作者：</b>张小琴 郝葆青 马力<br><b>作者单位：</b>西南民族大学生命科学与技术学院,四川成都,610041<br><b>参考文献：</b>10篇<br><b>页码：</b>P235—P239<br><b>页数：</b>5页<br><b>分类号：</b>Q6<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《西南民族大学学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1003-2843<br><b>关键词：</b>细胞边缘 信息提取 算法 Canny算子 MATLAb软件<br><b>摘要：</b>目的 本文较详细介绍了一种提取细胞边缘信息的、基于Canny算子和数学形态学的结合型算法. 该结合型算法的建立为后续细胞图像的目标识别、特征提取、图像匹配等的实现提供一定的理论依据. 方法先采用Canny算子进行细胞边缘的粗提取, 接着运用数学形态学对图像进行一系列操作, 直至检测出细胞边缘. 结果与结论该方法优于传统的微分算子和经中值滤波后再进行Canny算子检测后的边缘效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">检测</span>操作后<span style="background:#cbcbcb">的</span>图像中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3．2基于<span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>边沿<span style="background:#cbcbcb">检测</span>算法<span style="background:#cbcbcb">边缘</span>边沿<span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示，图2为原始图像其中个中图5亦可作为基于Canny算子的边缘边沿检测算法中的第边缘边沿提取图<span class='green'>．3．2基于Canny算子的边缘边沿检测算法边缘边沿检测</span>实验用基于Canny算子的边缘边沿检测算法对待检测进行边缘边沿检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于Canny算子的多重边缘检测算法》<br><b>作者：</b>林雯<br><b>作者单位：</b>福建江夏学院信息技术科学学院,福建福州,350108<br><b>参考文献：</b>10篇<br><b>页码：</b>P103—P106<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>福建省教育厅科技项目(JB11190);福建江夏学院青年项目(2011C006)<br><b>期刊名称：</b>《北华大学学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1009-4822<br><b>关键词：</b>边缘检测 Canny算子 顶帽变换 对数变换<br><b>摘要：</b>选择Canny算子为基础算子,对图像进行第一次边缘检测,在对原图进行顶帽变换后进行二次边缘检测,然后在顶帽变换的基础上对图像进行对数变换进行第三次边缘检测,将三次边缘检测的结果叠加,最后进行骨骼化处理,得到清晰简约的边缘检测图.实验结果表明:该算法能较好地实现对边缘尤其是弱边缘的提取.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用canny算子<span style="background:#cbcbcb">检测</span>操作后的图像中对象的<span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">腹盆CT图效果<span style="background:#cbcbcb">边缘</span>边沿<span style="background:#cbcbcb">检测</span>是比较对照新<span style="background:#cbcbcb">边缘</span>边沿<span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘边沿提取(e)Zerocross边缘边沿提取(OCanny边缘边沿提取(g)原始图像图3．26种算子边缘边沿检测局部<span class='green'>腹盆CT图效果边缘边沿检测是比较对照新边缘边沿检测</span>算子边缘边沿检测和定位优于其他算子，具有更好边缘边沿强度估计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《保持边缘方向的CT图像插值研究》<br><b>作者：</b>张刘<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗扬<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span>检测操作后<span style="background:#cbcbcb">的</span>图像中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>大致轮廓，其中<span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>定位精度最高，而且<span style="background:#cbcbcb">边缘</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2-10传统边缘算法检测效果图从以上各个边缘检测算子检测的效果图可以看出，经典算子一般都能检测出图像<span class='green'>的大致轮廓，其中Canny算子的边缘定位精度最高，而且边缘</span>连接性也较好；而Kirsch算子方向性最好，基本上每个方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于思维进化算法的图像边缘检测》<br><b>作者：</b>李林娟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢克明<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像处理 边缘检测 卷积运算 进化算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，<span style="background:#cbcbcb">使用</span>canny<span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">检测</span>操作<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">再<span style="background:#cbcbcb">使用</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算子</span>对增强<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">边缘</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过rgb2gray函数将RGB图像进行灰度化处理，在经过图像去噪和滤波处理后得到增强后的灰度图像，<span class='green'>再使用不同的边缘检测算子对增强后的图像进行边缘</span>提取处理，通过设置edge函数的不同参数来完成光电编码器光栅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MATLAB的光电编码器光栅码盘边缘检测算法研究》<br><b>作者：</b>霍天枢<br><b>作者单位：</b>长春工业大学机电工程学院,吉林长春,130012<br><b>参考文献：</b>5篇<br><b>页码：</b>P81—P82<br><b>页数：</b>2页<br><b>机标分类号：</b>TP2 S83<br><b>期刊名称：</b>《中国包装工业》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1006-4621<br><b>关键词：</b>光电编码器 零位光栅 边缘检测 Matlab<br><b>摘要：</b>本文首先阐述了边缘检测技术原理与方法，然后利用Matlab编程，将不同边缘检测的方法应用于光电编码器光栅码盘，使用log算子、canny算子、prewitt算子、roberts算子、sobel算子及zerocross算子，进而对其进行边缘检测实验研究。通过得到的结果进行比较分析，得出canny算子检测在表现边缘细节及完整性效果最佳的结论。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，使用<span style="background:#cbcbcb">canny</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">检测</span>操作后的图像中对象的<span style="background:#cbcbcb">边缘</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">算子</span>、<span style="background:#cbcbcb">Canny</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算子</span>。(一)<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……讨论几种常见的边缘检测方法，如：罗伯特(Robert)边缘检测算子、Prewitt算子和Sobel算子、拉普拉斯(Laplacian<span class='green'>)算子、Canny边缘检测算子。(一)检测算子边缘检测</span>是对灰度变化的度量与定位，对图像曲面来说它的值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《边缘检测算子的分析比较》<br><b>作者：</b>胡尚举 田国法 申江波<br><b>作者单位：</b>西安建筑科技大学机电工程学院,陕西,西安,710055<br><b>参考文献：</b>4篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P48—P49<br><b>页数：</b>2页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2008年9期<br><b>ISSN：</b>1008-1151<br><b>关键词：</b>图象处理 边缘检测 算子<br><b>摘要：</b>通过对数字图像的几种典型边缘检测算子进行理论分析,并用Matlab工具进行仿真,提取图像轮廓;分析了各算子的效果,得出各算子的优缺点.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其二<span class='red'>，</span>使用canny<span class='red'>算子</span>检测操作后<span class='red'><span class='red'>的</span></span>图像<span class='red'>中</span>对象<span class='red'><span class='red'>的</span></span>边缘；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
