<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="211.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从而实现保持图像边缘清晰的目的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而<span style="background:#cbcbcb">实现</span>保持<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一步<span style="background:#cbcbcb">实现</span>增强<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的梯度幅值从而突出在局部邻域内灰度值有明显变化的像素点，进<span class='green'>一步实现增强图像边缘的目的。3</span>．检测：最简单的边缘检测判据是基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波和偏微分方程的图像超分辨率重构》<br><b>作者：</b>张越<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>席志红<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>小波变换 数据拟合 极小曲面 偏微分方程 图像超分辨率重构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现保持<span style="background:#cbcbcb">图像</span>边缘<span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边沿，提高<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">清晰</span>度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为基础，压缩边缘边沿区域的象素，扩展图像平坦区域的象素，达到突出边缘<span class='green'>边沿，提高图像清晰度的目的。</span>关键边缘增强加强基于图像内容图像处理计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像内容的边缘增强算法》<br><b>作者：</b>刘斌 刘政凯<br><b>作者单位：</b>中国科技大学信息处理中心,合肥,230027<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P82—P83,89<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>边缘增强 基于图像内容 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">清晰</span>的目的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术遇到了<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">清晰</span>与<span style="background:#cbcbcb">图像</span>背景</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。但数字图像通常不满足信号频谱严格带宽有限条件，线性移不变插值<span class='green'>技术遇到了保持图像边缘清晰与图像背景</span>平滑的矛盾，插值重建结果精度低，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘方向的高精度快速图像插值算法研究与应用》<br><b>作者：</b>党向盈<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像插值 数字图像处理 边缘检测 视觉质量 插值图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>清晰<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>和细节<span style="background:#cbcbcb">的</span>信息。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像进行边缘提取平滑。实验结果表明：该算法在对图像进行平滑的同时能<span class='green'>较好的保持图像边缘和细节的信息。</span>参考文献【1】夏良正．数字图像处理．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于边缘检测的图像平滑算法》<br><b>作者：</b>刘丽君 熊泽林 骆婷<br><b>作者单位：</b>武汉信息传播职业技术学院,湖北,武汉,430223；中国船舶重工集团公司,第七二二研究所,湖北,武汉,430079<br><b>参考文献：</b>6篇<br><b>页码：</b>P92—P93<br><b>页数：</b>2页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>K90 G52<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1006-7973<br><b>关键词：</b>边缘检测 图像平滑 阈值<br><b>摘要：</b>基于图像增强理论,提出一种新的图像平滑算法,先利用边缘检测的方法区分出边缘区域和非边缘区域,然后对非边缘区域进行平滑,而非边缘区域保持不变.通过与整体图像平滑算法的对比可知,该方法在对图像进行平滑的同时能较好的保持图像的边缘和细节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现保持<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>清晰<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，影响后期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>信息<span style="background:#cbcbcb">的</span>提取。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高频信息，所以在图像平滑减少随机噪声的同时，图像的边缘信息业会变少<span class='green'>，影响后期的图像边缘信息的提取。</span>而且图像的轮廓信息，也就是图像的边缘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的模具检测系统技术研究》<br><b>作者：</b>彭娟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦益霖<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机器视觉 Hexsight软件 模具检测系统 图像清晰度评价函数 Roberts边缘检测算子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现保持<span style="background:#cbcbcb">图像</span>边缘清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到达抑制SAR<span style="background:#cbcbcb">图像</span>斑噪声<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理是变换变动的一个主要特点。在算法中，我们通过减小高频小波系数达到<span class='green'>到达抑制SAR图像斑噪声的目的。</span>图像的两层分解分化示意图，如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于小波SAR图像斑噪声抑制的改进算法》<br><b>作者：</b>王晓强 陈国忠 刘兴钊<br><b>作者单位：</b>上海交通大学电子工程系,上海,200030<br><b>参考文献：</b>5篇<br><b>页码：</b>P535—P537<br><b>页数：</b>3页<br><b>分类号：</b>TN95<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530<br><b>关键词：</b>比例边缘检测 小波变换 斑噪声 SAR<br><b>摘要：</b>基于小波变换的合成孔径雷达(SAR)图像斑噪声抑制算法,能很好的减小相干斑噪声对SAR图像的影响.但该算法在平滑噪声的同时,往往也会使图像的边缘变得模糊,降低了SAR图像的分辨率.比例边缘检测算法能较完整和准确的检测出SAR图像的边缘.我们试图提出一种改进算法,结合小波方法和比例边缘检测两种算法的优点.利用比例边缘检测提取出SAR图像的边缘图,用小波的方法对去边缘的图像进行去斑噪声处理,再把边缘图叠加到去噪后的图像上.试验证明这种算法能够在去除SAR斑噪声的同时,较好的保持SAR图像边缘.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现保持<span style="background:#cbcbcb">图像</span>边缘清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到达抑制SAR<span style="background:#cbcbcb">图像</span>斑噪声<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理是变换变动的一个主要特点。在算法中，我们通过减小高频小波系数达到<span class='green'>到达抑制SAR图像斑噪声的目的。</span>图像的两层分解分化示意图，如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种基于小波SAR图像斑噪声抑制的改进算法》<br><b>作者：</b>王晓强 陈国忠 刘兴钊<br><b>作者单位：</b>上海交通大学电子工程系(上海)<br><b>会议名称：</b>第十二届全国信号处理学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2005-08-01<br><b>会议地点：</b>苏州<br><b>关键词：</b>比例边缘检测 小波变换 斑噪声 SAR
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span>保持<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>清晰<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>边沿锐化!具体算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边沿锐化得到J&8!:’!就可以用来扩充式&(’!<span class='green'>从而实现边缘图像的边沿锐化!具体算法</span>如式&(#’%!!对图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘检测的图像锐化算法》<br><b>作者：</b>曾嘉亮<br><b>作者单位：</b>汕头职业技术学院,广东,汕头,515078<br><b>参考文献：</b>2篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P90—P91,95<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>图像锐化 反锐化掩模 边缘检测 Sobel算子 边缘锐化<br><b>摘要：</b>图像锐化是一种补偿轮廓、突出边缘信息以使图像更为清晰的处理方法.锐化的目标实质上是要增强原始图像的高频成分.常规的锐化算法对整幅图像进行高频增强,结果呈现明显噪声.为此,在对锐化原理进行深入研究的基础上,提出了先用边缘检测算法检出边缘,然后根据检出的边缘对图像进行高频增强的方法.实验结果表明,该方法有效地解决了图像锐化后的噪声问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现保持<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span>清晰<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>差得到<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">的</span>。若对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式（4.24）给出的腐蚀型算子是通过求原始图像与腐蚀后的<span class='green'>图像的差得到图像边缘的。若对</span>原始图像的一个像素膨胀和腐蚀运算，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波和形态学的图像边缘检测研究》<br><b>作者：</b>黄晶<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔宝明<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>小波分析 数学形态学 边缘检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而实现保持<span style="background:#cbcbcb">图像</span>边缘清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">初期。早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来处理图形和图像信息。数字图像处理作为一门学科大约形成于20世纪60年代<span class='green'>初期。早期的图像处理的目的是</span>改善图像的质量，它以人为对象，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像边缘处理技术方法的研究及应用》<br><b>作者：</b>张小磊<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文兵<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像边缘 边缘处理 边缘检测 图像识别 图像分割 图像增强 检测算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>从而</span><span class='red'>实现</span>保持<span class='red'>图像</span>边缘清晰<span class='red'><span class='red'>的</span></span><span class='red'>目</span><span class='red'><span class='red'>的</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">边沿：</span><span class="green">边缘</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
