<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >例如垂直方向上的待插入的像素点，如果相邻的上下两个像素点的灰度值差距小于阈值，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">例如</span>垂直方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span>插入<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">点</span>，如果<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>上下两个像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>值差距<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">阈值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">例如</span>水平方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span>插<span style="background:#cbcbcb">点</span>，若其<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>左右两点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>梯度<span style="background:#cbcbcb">小于</span>某个<span style="background:#cbcbcb">阈值</span>，则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特殊插值方法，从而达到保持边缘细节的目的。文献[5]提出阈值控制方式的边缘最大相关性快速图像插值算法，该算法首先采用阈值控制方式的边缘检测方法对待插点进行边缘估计<span class='green'>。例如水平方向上的待插点，若其相邻的左右两点的灰度梯度小于某个阈值，则</span>认为该待插点处于像素平坦区域，直接采用双线性插值算法；若灰度梯度大于阈值，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值算法综述及分析》<br><b>作者：</b>王帅<br><b>作者单位：</b>中国矿业大学 北京 机电与信息工程学院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P355,379<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>图像处理 插值算法 梯度 自适应 边缘保持<br><b>摘要：</b>数字图像处理是当前学者们广泛而深入研究的一门交叉性学科，具有深厚的数学背景，具体包括图像获取、图像表示、图像恢复、图像重建、图像变换、图像增强、图像分割、图像压缩编码等诸多专题，在工业、工程、医疗、生物医学、航空、航天、军事等各个领域中得到了广泛的应用。随着数字图像处理技术的广泛应用，数字图像作为信息载体在日常生活中充当着越来越重要的角色，越来越多的领域需要用到高分辨率图像，而插值算法在图像缩放处理中是一项基本且重要的问题。插值算法有多种，本文主要介绍常见的插值算法及其效果分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如垂直<span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向上</span><span style="background:#cbcbcb">的</span>待插入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，如果<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>上下<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span>差距<span style="background:#cbcbcb">小于</span>阈值，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">条件3在该<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>正负梯度<span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向上</span>与其<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>梯度幅<span style="background:#cbcbcb">值</span>必须<span style="background:#cbcbcb">小于</span>该<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3个条件：条件1与根据步骤2所确定的目标参数计算得出的边缘的距离不大于3个像素；条件2在该点的正负梯度方向上与其相邻的两个像素点的梯度方向必须与其一致；<span class='green'>条件3在该点的正负梯度方向上与其相邻的两个像素点的梯度幅值必须小于该点的</span>梯度幅值．搜索到起点后，由起点出发，在梯度图像上继续搜索下一边缘点，直到回到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《零件几何参数测量中的边缘检测算法的研究》<br><b>作者：</b>张春梅 李庆利 张少军<br><b>作者单位：</b>唐山学院,机电工程系,河北,唐山,063000；北京科技大学,机械工程学院,北京,100083<br><b>参考文献：</b>6篇<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 U21<br><b>基金项目：</b>河北省唐山市重点实验室基金(04360801B-8)<br><b>期刊名称：</b>《河北工业大学学报》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2373<br><b>关键词：</b>图像测量 边缘检测 图像分割 亚像素 精度<br><b>摘要：</b>提出了一种综合利用图像灰度信息和灰度梯度信息的边缘检测算法.首先,使用基于Sobel算子的改进的边缘检测算法对灰度图像进行处理得到梯度图像.其次,综合应用其他边缘检测算法,完成对目标边缘的准确检测.最后,沿边缘的梯度方向进行多项式插值法亚像素细分计算,对边缘进行亚像素精确定位.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如垂直方向上<span style="background:#cbcbcb">的</span>待插入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点，如果相邻<span style="background:#cbcbcb">的</span>上下两个<span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>差距<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">阈值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分割)划分为两类：<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>大于<span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span>为一类，<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在O和工一l之间的图像确定1个灰度阈值r(o7氆．1)，然后将图像中每个像素的灰度值与阈值相比对比较，并将对应的根据比较结果成效(<span class='green'>分割)划分为两类：像素的灰度值大于阈值的为一类，像素的灰度值小于阈值的</span>为另一类(灰度等于便是阈值的像素可归入这两类之一)．这两类像素一般对应图像中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于侧脸和耳廓组合特征的个人身份鉴别方法》<br><b>作者：</b>卢曼慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑玮琦<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 人耳识别 人耳定位 轮廓跟踪 组合特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如垂直方向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，如果相邻<span style="background:#cbcbcb">的</span>上下两个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>差距小于阈值，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边缘<span style="background:#cbcbcb">点</span>，那么<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">插入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>用4个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>中非边缘<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向分布，那么待插入的像素点的灰度值用与之最临近的非边缘像素点的灰度值来代替。4)如果插值算法中采用的2×2方框中的4个像素点中有三个是<span class='green'>边缘点，那么待插入的像素点的灰度值用4个像素点中非边缘像素点的灰度值来</span>代替。由于采用的是Canny算法提取的边缘信息，边缘宽度为一个像素宽度，所以不会出现双线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘保护的红外图像插值放大算法》<br><b>作者：</b>李怀琼 陈钱 隋修宝<br><b>作者单位：</b>南京理工大学,电子工程与光电技术学院,江苏,南京,210094<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P655—P658<br><b>页数：</b>4页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国防预研基金(40405050303)<br><b>期刊名称：</b>《兵工学报》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1093<br><b>关键词：</b>光电子学与激光技术 边缘保护 图像插值 双线性插值 边缘提取 映射 重读放大<br><b>摘要：</b>基于目前国内外红外焦平面阵列探测器分辨力低,红外图像边缘模糊等现状,为了获得高分辨力、高质量的红外图像,提出了一种新的基于边缘保护的红外图像插值放大算法.该算法首鬃先对原图像进行边缘提取,并将提取的边缘像素灰度值进行直接放大映射,然后沿着边缘方向进行放大边缘的插值,在此基础上进行图像缓变区域的双线性插值放大而完成全部图像的放大.该算法在保存图像边缘细节的基础上进行平滑的放大,获得了较好的图像质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如垂直方向上<span style="background:#cbcbcb">的</span>待插入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点，如果相邻<span style="background:#cbcbcb">的</span>上下两个<span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>差距<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">阈值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为(分割)两类：<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>大于<span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span>为一类，<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最简单的步骤如下：(1)确定灰度阈值r，且‰Tgm。(2)将图像中的像素归类将图像中像素的灰度值与比较丁对照根据比较结果对照成效划<span class='green'>分为(分割)两类：像素的灰度值大于阈值的为一类，像素的灰度值小于阈值的为</span>另一类等于狄度值便是阈值的像素可归入两类的任意一类。由此可见，图像方法处理方式是一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘方向的高精度快速图像插值算法研究与应用》<br><b>作者：</b>党向盈<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴锡生<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像插值 数字图像处理 边缘检测 视觉质量 插值图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如垂直方向上<span style="background:#cbcbcb">的</span>待插入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，如果<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>上下两个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>差距小于阈值，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如9×9<span style="background:#cbcbcb">的</span>模块，用<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span>9个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>均<span style="background:#cbcbcb">值</span>来代替中问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在算法中，省去了图像外框上像素点的处理，因为选用的是3×3的小模所以，以是边缘的边沿有可能包含噪声，比较噪声对照敏感．但可以选用较大对象模块东西<span class='green'>，如9×9的模块，用相邻的9个像素点的灰度均值来代替中问的像素</span>点灰度这样，如许转换为3×3的模块再分析，就有抑制噪声干扰的作用．总的说来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于半邻域法的自适应图像边缘提取方法》<br><b>作者：</b>许尉滇 徐礼春 胡越黎<br><b>作者单位：</b>上海大学,机电工程与自动化学院,上海,200072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P146—P149<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>上海市教委资助项目(03AK16);上海市科委资助项目(025911323)<br><b>期刊名称：</b>《上海大学学报（自然科学版）》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2861<br><b>关键词：</b>边缘提取 半邻域法 灰度级 阈值<br><b>摘要：</b>图像边缘对图像识别和计算机分析十分重要,至今已经提出了大量的各种类型边缘提取算法.该文在半邻域法的基础上提出了一种基于自适应阈值选择的图像边缘提取算法,在判断某一像素点是否在边缘上时,以该像素点为中心,选取3×3的区域为研究对象,求出该区域的最大、最小、均值像素值及标准差,在选用标准差为其阈值的同时,还考虑人的视觉对于灰度分辨能力的限制.最后,对多幅灰色图像进行了边缘提取,结果证实了该文方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如垂直方向上<span style="background:#cbcbcb">的</span>待插入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点，如果相邻<span style="background:#cbcbcb">的</span>上下两个<span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>差距<span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">阈值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(分割)划为两类：<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>大于<span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span>为一类，<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">小于</span><span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原理简单说来，对灰度图像的取阈值分割就是先确定一个处于图像灰度取值范围之中的灰度阈值，然后将图像中各个像素的灰度值都与这个阈值相比较，并根据比较结果将对应的像素<span class='green'>(分割)划为两类：像素的灰度值大于阈值的为一类，像素的灰度值小于阈值的</span>为另一类(灰度值等于阈值的像素可以划入这两类之一)。这两类像素一般分属图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机场遥感图像的跑道识别方法研究》<br><b>作者：</b>胡圣飞<br><b>分类号：</b>TP75<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高立群<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>遥感图像 边缘检测 跑道识别 机场区域 图像分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如垂直方向上<span style="background:#cbcbcb">的</span>待插入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，如果相邻<span style="background:#cbcbcb">的</span>上下两个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>差距小于阈值，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span>向外扩展，将新增<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>与初始<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>相减，取所得<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……T的确定。同样可通过人眼观察，在目标区域与背景区域的交界部分，用鼠标点取一像素，它的灰度值与D0的差值的绝对值即为T。(3)由初始像素<span class='green'>点向外扩展，将新增的像素点的灰度值与初始像素点的灰度值相减，取所得的</span>差值的绝对值，记为D，如果D小于T，则新的像素点属于目标区域，如果D大于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于信息量的静态图像感兴趣区域提取》<br><b>作者：</b>张晓波 方少元<br><b>作者单位：</b>华南理工大学电子与信息学院(广州)<br><b>会议名称：</b>第十二届全国多媒体技术学术会议<br><b>主办单位：</b>中国图像图形学会<br><b>会议时间：</b>2003-09-18<br><b>会议地点：</b>贵州<br><b>关键词：</b>信息量 JPEG2000标准 图像分割 图像提取
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>例如</span>垂直<span class='red'>方</span><span class='red'>向上</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>待</span>插入<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>点</span></span><span class='red'><span class='red'>，</span></span>如果<span class='red'>相邻</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>上下两个<span class='red'><span class='red'>像素</span></span><span class='red'><span class='red'>点</span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>灰度</span><span class='red'>值</span>差距<span class='red'>小于</span>阈<span class='red'>值</span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">例如：</span><span class="green">比喻 比方 譬喻</span><br/> <span class="red">如果：</span><span class="green">若是 要是</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
