<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="217.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >就采用双三次插值法或双线性插值法直接进行线性插值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：40个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，)表示原始高分辨率图像，Yij(，)表示重建所得高分辨率图像。表1重建图像质量客观评价数据表重建方法IBPPOCS评价指标双线性<span class='green'>插值双三次插值双线性插值双三次插值双线性插值双</span>三次插值黑白图像彩色图像从图5、图6可以看出，只进行双线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单幅图像超分辨率重建方法研究》<br><b>作者：</b>李伟 董秋艳<br><b>作者单位：</b>中国人民公安大学安全防范系,北京 102623；哈尔滨工业大学机电工程学院,哈尔滨150001<br><b>页码：</b>P13—P15<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>超分辨率 插值 凸集投影 迭代反投影<br><b>摘要：</b>该论文研究了单帧低分辨率图像重建方法,主要有插值方法、插值法与迭代反投影法和凸集投影法相结合的方法.仿真实验结果表明插值与迭代反投影和凸集投影相结合的方法均比单独进行插值放大效果更好,在提高图像分辨率的同时能较好的复原图像细节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放大技术都有重要应用。插值是实现图像放大的最常用的方法，也是图像超分辨率重建的一个关键步骤¨1。在实际中广泛采用的<span class='green'>有最邻近插值法、双线性插值法、双三次插值法。</span>其中，双三次插值法的放大效果最好，但运算量远大于前2种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于区域的双三次图像插值算法》<br><b>作者：</b>王会鹏 周利莉 张杰<br><b>作者单位：</b>信息工程大学信息工程学院,郑州,450002；海军91669,部队,海口,571100<br><b>参考文献：</b>6篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P216—P218<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>图像放大 双三次插值 基于区域<br><b>摘要：</b>采用双三次插值实现图像放大具有较高的图像质量,但运算量很大.在分析常用插值算法的基础上,提出一种基于区域的双三次插值算法.该算法避免进行图像分割,通过被插值点四邻域像素的均值来划分图像的平坦区域和纹理细节复杂区域,采用不同的插值算法进行计算.实验结果表明,与传统的双三次插值算法相比,该算法在保持放大后图像质量的同时,运算量降低10%以上,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">法</span>、最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高原始图像的空间分辨率，改善图像的细节，以便有利于人眼的观察分析[1，2]常用的图像插值方法有分形插值<span class='green'>法、最邻近插值法、双线性插值法、双三次插值法</span>等。直接使用这些插值方法对原始图像进行处理，可以使图像的视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小波双线性插值搜索算法及其在光学遥感图像中的应用》<br><b>作者：</b>屈有山 田维坚 李英才 张薇<br><b>作者单位：</b>中国科学院西安光学精密机械研究所,陕西,西安,710068<br><b>参考文献：</b>4篇<br><b>页码：</b>P672—P675<br><b>页数：</b>4页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>O24 TN9<br><b>基金项目：</b>国家科技攻关项目;中国科学院知识创新工程项目<br><b>期刊名称：</b>《光学技术》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1582<br><b>关键词：</b>峰值信噪比 双线性插值 小波变换 空间分辨率 熵<br><b>摘要：</b>详细分析了在小波双线性插值中高频外推阈值门限与峰值信噪比的变化关系,提出了基于峰值信噪比最大的小波双线性插值搜索算法.提出的算法能够自动搜索到峰值信噪比最大的高频外推最佳阈值门限,实现了在不破坏光学遥感图像原始信息的情况下,提高了图像的空间分辨率,有利于对图像的细节信息进行观察分析.实验结果表明:该算法能够得到比双线性插值和全小波插值更高的峰值信噪比、熵值和更好的图像细节效果,是一种适合提高光学遥感图像分辨率的有效算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>3尺度函数<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3尺度函数插值法进行缩小处理后得到的图象的PsNR值明显高于其他三种方法．表l缩小图像PSN值对比插值方法PSNR最临近<span class='green'>插值法双线性插值法双三次插值法3尺度函数插值法</span>3．2图像放大处理图2中，(a)是原始图像，(b)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《M尺度函数及其在图像缩放处理中的应用》<br><b>作者：</b>石智 郑建国<br><b>作者单位：</b>西安建筑科技大学,理学院,西安,710055<br><b>参考文献：</b>15篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1548—P1551<br><b>页数：</b>4页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(10071068)<br><b>期刊名称：</b>《光子学报》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4213<br><b>关键词：</b>小波 插值 M尺度函数 图像缩放<br><b>摘要：</b>针对图像缩小和放大处理中经典方法存在的问题,提出了M尺度插值法,推广了小波理论中的双尺度关系.对构造M尺度函数的方法和M尺度函数的逼近性质进行了研究,以满足3尺度关系的样条函数为例给出了3尺度函数插值算法,该算法与经典的最临近插值法、双线性插值法和双三次插值法相比,不仅保持了较高的清晰度,而且图像边缘较平滑,提高了图像的质量,实践证明了该算法的有效性.本方法还可以推广到图像处理的其他应用中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法直接<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和改进的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">进行</span>放大，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在众多领域得到推广应用，本文提出一种改进的小波变换超分别率方法，即基于小波融台的图像超分辨率方法。该方法首先对源图像<span class='green'>分别采用双三次插值和改进的双线性插值进行放大，采用双三次</span>插值能够保持图像的整体效果，而双线性插值保持了图像边缘轮廓信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波融合的图像放大方法》<br><b>作者：</b>孙涛 吴亚东<br><b>作者单位：</b>西南科技大学计算机学院,四川绵阳,621010<br><b>参考文献：</b>9篇<br><b>页码：</b>P82—P83<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP7<br><b>基金项目：</b>国家自然科学基金(60802040);四川省教育厅重点基全项目(07ZD1105)<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>小波融合 图像放大 插值放大 超分辨<br><b>摘要：</b>提出一种基于小波融合技术与传统图像放大算法的结合的方法.该算法首先对源图像分别采用双三次插值和改进的双线性插值进行放大,然后对两幅放大后的图像进行小波分解,并对分解后得到的小波系数进行融合,增强图像轮廓,最后进行小波逆变换得到目标图像的重构.通过实验对比,采用所提算法放大的图像视觉效果明显,轮廓清晰,消除了传统放大算法的模糊和锯齿现象.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最临近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，和<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span>样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是一个标题便是目标点的坐标通常不会是整数解决我们问题就是的标题便是如何确定这个非整数坐标处的点应该是什么颜色方法通常的方式邻近：<span class='green'>最临近插值法。双线性插值法，和双三次样条插值由于</span>等。因为双三次样条插值法计算量太大实用不太合用，讨论就不予……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值法在图像处理中的应用》<br><b>作者：</b>刘丽君 骆婷<br><b>作者单位：</b>武汉信息传播职业技术学院,湖北,武汉,430223<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>分类号：</b>O29<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>最邻近插值法 双线性插值法<br><b>摘要：</b>介绍图像处理的两种常用插值法:最邻近插值法和双线性插值法.通过对图像的处理结果分析两种方法的优缺点及各自适用的场合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>c<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>a最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>b<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>c<span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量要求不高的情况下，可以选择最近邻插值算法，同时，也可以牺牲时间来换取更高质量的图像。a最邻近插值b双线性<span class='green'>插值c双三次插值a最邻近插值b双线性插值c双</span>三次插值图4对下采样2倍的图像进行放大图5对下采样4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法的研究》<br><b>作者：</b>于亚龙 穆远彪<br><b>作者单位：</b>咸阳师范学院信息工程学院,咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>机标分类号：</b>TP2 TH7<br><b>基金项目：</b>国家大学生创新创业项目(201210722028)<br><b>期刊名称：</b>《现代计算机（普及版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>最邻近插值 双线性插值 双三次插值<br><b>摘要：</b>主要研究应用于图像放大技术领域的处理算法，常用的图像放大技术即为插值算法，主要插值处理方法有最邻近插值算法、双线性插值法、双三次插值。实验仿真结果表明最邻近算法处理后的图像效果较差，双线性算法处理后图像质量较高，而双三次插值算法处理后的图像质量最高，但运行时间较长。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span>立方<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的时候由于<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个边缘的示例如图1所示图1的示例边缘比较明显从图中我们可以看出对应的横坐标56586264的位置对应的是图像的边缘当<span class='green'>我们采用双线性插值或者双立方插值的时候由于双线性插值和</span>双立方插值的低通作用在灰度变化比较剧烈的地方插进去了新的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的基于梯度的2*图像插值算法》<br><b>作者：</b>刘刚 韩建栋<br><b>作者单位：</b>山东理工大学,山东,淄博,255049；中北大学,山西,太原,030051<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P324—P326<br><b>页数：</b>3页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《红外技术》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-8891<br><b>关键词：</b>图像插值 图像边缘 梯度<br><b>摘要：</b>介绍了常见的图像插值放大方法及其优缺点,提出了一种新的2*图像插值放大算法,该算法运算速度快,效果明显,对图像包含信息量大的边缘,保持较好,易于用硬件实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2)<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>又称一阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单，计算速度快的优点，但当图像中包含像素间的光度级有变化的细微结构时，最近点法会在图像中产生不连续的锯齿形<span class='green'>。2)双线性插值法双线性插值法又称一阶插值算法</span>，它的效果好于邻域插值算法。只是程序复杂些，计‘算时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《二维插值法在虚拟地形生成中的应用》<br><b>作者：</b>舒秀利 周其经 王精业 王浩<br><b>作者单位：</b>装甲兵工程学院装备作战仿真中心(北京)<br><b>会议名称：</b>第四届全国虚拟现实与可视化学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>大连<br><b>关键词：</b>虚拟地形 双线性插值法 双立方插值法 军事地形学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>或<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>直接进行<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求在尽可能的保持原始图像信息情况下，对原始图像进行处理使其更适合于人眼观察.目前常用的图像插值方法有分形插值法<span class='green'>、最邻近插值法、双线性插值法、双三次插值法</span>等[3].直接使用这些插值方法对原始图像进行处理，可以使图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波双三次插值提高光学遥感图像空间分辨率的研究》<br><b>作者：</b>屈有山 田维坚 李英才 张薇 达选福<br><b>作者单位：</b>中国科学院西安光学精密机械研究所,西安 710068<br><b>参考文献：</b>6篇<br><b>被引次数：</b>25次（统计时间：2015年8月）<br><b>页码：</b>P601—P604<br><b>页数：</b>4页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家预研基金;中国科学院知识创新工程项目<br><b>期刊名称：</b>《光子学报》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4213<br><b>关键词：</b>小波双三次插值 小波变换 相似变换 空间分辨率<br><b>摘要：</b>为了尽可能的保持光学遥感图像的原始信息,提高图像的空间分辨率,有利于对图像的细节信息进行观察分析,本文提出了小波双三次插值方法,并将其应用于提高光学遥感图像空间分辨率.实验结果表明,该算法得到了比全小波插值和小波双线性插值更高的峰值信噪比和更好的图像细节效果,是一种适合提高光学遥感图像分辨率的有效算法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
就采用<span class='red'><span class='red'>双</span></span><span class='red'>三次</span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'>法</span></span>或<span class='red'><span class='red'>双</span></span><span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'>法</span></span>直接进行<span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
