<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="21.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这样就能确保输出图像中的像素有一个确定的灰度值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就能确保输出<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>像素有一个确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>，r。。是原<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>像素<span style="background:#cbcbcb">的</span>最小<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……叫i甜1最≥j“。洲”t。一“5J式中，r～为原罔像中像索的最大灰度<span class='green'>值，r。。是原图像中像素的最小灰度值。(</span>4)对图像r进行常规直方闭均衡处理．得到最终的用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《井下矿灯照明成像图像的直方图均衡算法改进》<br><b>作者：</b>康厚清 吴燕清 胡运兵 张军 谢成梁 马晓莉<br><b>作者单位：</b>煤炭科学研究总院重庆研究院,重庆 400037<br><b>会议名称：</b>2009年煤矿瓦斯灾害预防与控制国际研讨会<br><b>主办单位：</b>中国煤炭学会<br><b>会议时间：</b>2009-05-20<br><b>会议地点：</b>重庆<br><b>关键词：</b>矿灯照明 直方图均衡 图像增强 对数变换 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就能确保<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>像素有一个确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">m。。对于<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>每个像素我需要必要将其<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作。我们假设输入的灰度图像I(x，Y)的灰度均值为m，，均衡处理后得到的图像灰度均值为<span class='green'>m。。对于输出图像的每个像素我需要必要将其灰度值</span>乘以一个偏移系数，即做如下处理：历。公式中O(x……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《灰度图像的直方图均衡化处理研究》<br><b>作者：</b>陈永亮<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶亮<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就能确保<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>像素有一个确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>每像素点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>主要由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了双边滤波的过程；（3）用上一步得到的各加权平均值来代替对应窗口中心像素的灰度值，即获得了双边滤波<span class='green'>后图像的输出，输出图像中每像素点的灰度值主要由</span>空间相邻并且灰度相似的像素来影响，那些远距离和灰度值不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外图像细节增强算法与实现的研究》<br><b>作者：</b>刘婷婷<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋亚东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>红外图像处理 DDE数字细节增强 动态范围压缩 图像分层
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就能确保<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>像素有一个确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指数变换，是指<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>像素点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>与对应<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了高灰度区，能使低灰度区的图像较清晰地显示出来。换图2_9对数变换和指数变换2)指数变换<span class='green'>指数变换，是指输出图像的像素点的灰度值与对应的</span>输入图像的像素灰度值之间满足指数关豕z31，其一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像灰度变换的研究及实现》<br><b>作者：</b>赵军<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘筱霞<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像灰度 图文处理 阈值 直方图均衡化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就能确保输出<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>像素有一个确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>估计一幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>和最小<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的期望值，让不同的指纹图像具有较好的对比度，各个图像也不出现限幅现象，就是需要解决的问题。3规格化期望<span class='green'>值的估计一幅图像中的最大灰度值和最小灰度值与</span>整个图像的均值和方差没有直接的联系，对不同的图像，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种指纹图像规格化期望值自动估计方法》<br><b>作者：</b>楚亚蕴 罗斌 汤进<br><b>作者单位：</b>阜阳师范学院 计算机与信息学院,安徽 阜阳,236032；安徽大学 计算机科学与技术系,合肥,230000<br><b>参考文献：</b>9篇<br><b>页码：</b>P130—P135<br><b>页数：</b>6页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(No.61202228)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像规格化 图像增强 对比度 线性扩展<br><b>摘要：</b>图像规格化中的期望均值和方差值的选取，直接影响图像规格化后的质量和后续图像的处理。通过求取一组图像中少部分指纹图像的灰度边界值，对图像的期望均值和方差进行估计，并应用于该组中的其他指纹图像，可以使指纹图像获得较大的动态范围，而不至于使图像灰度受到限幅，从而实现对图像期望值的自动估计。实验结果表明，该方法简单可靠，能在不降低对比度情况下，保持图像的灰度层次。该方法鲁棒性好，能适应各种不同图像，是图像规格化的实用方法。采用该方法对图像的期望值进行自动估计，有利于自动指纹识别算法的改进以及采集设备无关性的相关研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就能确保<span style="background:#cbcbcb">输出</span>图像中<span style="background:#cbcbcb">的</span>像素有一个确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>"使<span style="background:#cbcbcb">输出</span>相应<span style="background:#cbcbcb">的</span>响应像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>变低"</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消弭其测量图像丈量的不利需要"必要对图像进行值举办调整"增加对比度的处理)方法处理方式是对应于输入图像<span class='green'>的灰度值"使输出相应的响应像素的灰度值变低"</span>以增大对比度)方法此方式处理"原始背景中后台与黑斑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《发酵程度图像测量软件系统的研究》<br><b>作者：</b>叶华 李兰友<br><b>作者单位：</b>天津工业大学,计算机技术与自动化学院,天津,300160<br><b>参考文献：</b>3篇<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TS2<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>发酵程度 图像测量 计算机软件<br><b>摘要：</b>开发了一个用于测量发酵程度的计算机图像测量软件系统.此系统能对记录有发酵程度的原始图像进行灰度调整、增强对比度、计算阈值和区域生长等处理,能从原始图像中识别出黑斑图像,能利用扫描标号法对黑斑图像进行面积测量,同时,还完成了对黑斑图像周长的测量和对黑斑图像平均灰度值、最大灰度值、最小灰度值、重心和重心矩的计算.这种测量软件具有很好的应用效果,并适用于同类问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样就能确保<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>像素有一个确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指数变换，是指<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>像素点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>与对应<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的拉伸而对高灰度区压缩时，可采用这种变换，它能使图像灰度分布与人的视觉特性相匹配。②指数变换<span class='green'>指数变换，是指输出图像的像素点的灰度值与对应的</span>输入图像的像素灰度值之间满足指数关系，其一般公式为：指数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像增强方法探讨》<br><b>作者：</b>王波<br><b>作者单位：</b>重庆市重庆电子工程职业学院通信工程学院 401331<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 D91<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>图像增强 图像增强方法 性能比较<br><b>摘要：</b>随着数字化技术的发展,数字图像处理技术也应运而生,并且得到了广泛的应用.在图像处理中,图像增强技术是重要的组成部分,对于提高图像的质量起着重要的作用.本文主要介绍了图像增强的概念,整理了一些图像增强的方法,并对各种图像增强方法的性能进行了对比评价.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这样就能确保输出<span class='red'>图<span class='red'>像</span></span><span class='red'>中</span><span class='red'><span class='red'>的</span></span><span class='red'>像</span>素有一个确定<span class='red'><span class='red'>的</span></span><span class='red'>灰度</span><span class='red'>值</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">如许：</span><span class="green">这样</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
