<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="224_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="224_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Li Xin提出了一种使用图像中对象的边缘导向的协方差，对图像进行插值。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >LiXin<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span>使用<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">导向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>，对<span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[4]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span>基于<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">导向</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，从低分辨率<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的低通性，在插值结果中容易丢失图像的高频信息，导数图像边缘模糊。为了解决图像插值中的边缘模糊问题，学者们提出了很多图像插值算法。文献<span class='green'>[4]提出了一种基于协方差的边缘导向插值算法，从低分辨率图像中</span>估计局部协方差系数，根据高、低分辨率局部协方差之间的几何对偶关系实现高分辨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的图像自适应梯度插值》<br><b>作者：</b>张美玉 王孝通 徐晓刚<br><b>作者单位：</b>海军大连舰艇学院航海系,大连,116018；海军大连舰艇学院光电技术研究所,大连,116018；海军大连舰艇学院装备系统与自动化系,大连,116018<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P853—P858<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TB3<br><b>基金项目：</b>国家自然科学基金(60473141);辽宁省自然科学基金(20062191)<br><b>期刊名称：</b>《中国图象图形学报A》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图像插值 距离修正 梯度 边缘保护<br><b>摘要：</b>传统的图像插值算法存在边缘模糊和边缘锯齿,已有改进算法改善了插值图像质量,但存在斜边缘锯齿或局部扭曲变形等同题.为解决上述问题,提出了改进的图像自适应梯度插值.该方法首先根据图像的局部不对称性和局部梯度特征在1维方向上修正插值点空间距离,并将1维修正结果合并到2维空间,然后将修正的空间距离应用到传统的插值算法中.实验结果表明,该方法改善了插值图像的峰值信噪比,有效保护了图像在各个方向上的边缘信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >LiXin<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">一种</span>使用<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">导向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>，对<span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文献[2]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">一种</span>基于<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">导向</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，从低分辨率<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同一种插值函数，因此插值后的图像容易出现边缘模糊和锯齿等现象。为了解决插值图像边缘模糊等现象，学者们已提出多种边缘自适应插值算法。<span class='green'>文献[2]提出一种基于协方差的边缘导向插值算法，从低分辨率图像中</span>估计局部协方差系数，根据高、低分辨率图像局部协方差之问的几何对偶关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的多方向融合图像插值算法》<br><b>作者：</b>朱冰莲 邓彩 胡明德<br><b>作者单位：</b>重庆大学通信工程学院,重庆,400044<br><b>参考文献：</b>7篇<br><b>页码：</b>P123—P125<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055<br><b>关键词：</b>图像插值 数据融合 边缘区域<br><b>摘要：</b>为了解决数字图像插值过程中出现的边缘模糊和锯齿现象,提出一种改进的多方向融合图像插值算法.该算法将图像分为平坦区域和边缘区域,平坦区域采用双线性插值算法进行插值,边缘区域采用多方向融合算法进行插值.实验结果表明,该算法运算复杂度小,其结果在主观视觉效果和客观指标方面都有很大的改善,且适用于任意倍数的插值放大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >LiXin提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span>使用<span style="background:#cbcbcb">图像</span>中对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">导向</span><span style="background:#cbcbcb">的</span>协方差，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>JanAllehach等给出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">导向</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>新方法此方法在<span style="background:#cbcbcb">对</span>数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展起来的一些图像插值方法中在考虑图像视觉效果的同时也兼顾了插值的准确性基于边缘导向的插值算法就是这样一类方法在文献[161]中HP实验室<span class='green'>的JanAllehach等给出了一种边缘导向插值的新方法此方法在对数字图像进行插值</span>的时候充分考虑了边缘信息把图像分为边缘区域和非边缘区域来分别处理从而得到高质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向微电子制造的机器视觉辅助元件检测研究》<br><b>作者：</b>于新瑞<br><b>分类号：</b>TN405<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王石刚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>微电子制造 视觉辅助检测 参数化变形模板 尺蠖蠕行算法 亚像素 摄像机标定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >LiXin提出<span style="background:#cbcbcb">了</span>一种使用<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>对象<span style="background:#cbcbcb">的</span>边缘导向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>，对<span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该方式忽略<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>点方法<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>边沿特征@基于局部<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……A!#IA@传统的双线性插值通过对插值点周围的低分辨率像素值点的灰度方法，#.A!#IA边缘!但<span class='green'>该方式忽略了插值点方法图像中的边沿特征@基于局部协方差的图像插值</span>方式方法根据由，L.LK等人提出的$所在%!该方式凭据，#.A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高超声C扫描图像分辨率的插值方法研究》<br><b>作者：</b>曹宗杰 潘希德 薛锦 王裕文<br><b>作者单位：</b>西安交通大学材料科学与工程学院,710049,西安<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P921—P924,1006<br><b>页数：</b>5页<br><b>分类号：</b>TG441.7<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2005年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X<br><b>关键词：</b>超声C扫描图像 图像分辨率 插值方法<br><b>摘要：</b>根据超声C扫描成像原理,分析了采样间隔对超声C扫描图像分辨率的影响.采用一种基于局部协方差特征的边缘自适应图像插值方法来提高C扫描图像的分辨率,同时将图像局部均方差作为边缘特征判据,使算法得到了简化.该方法根据低分辨率图像的局部协方差估计出高分辨率图像的插值加权系数,能够在放大图像的同时保留图像的边缘特征.试验结果表明,基于局部协方差特征的图像插值方法明显提高了C扫描图像分辨率,并且减小了边缘模糊效应,因此降低了采样间隔对图像分辨率的影响,提高了图像中缺陷分布评价结果的准确性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Li Xin<span class='red'>提出</span><span class='red'>了</span><span class='red'>一种</span>使用<span class='red'><span class='red'>图像</span></span><span class='red'>中</span><span class='red'>对</span>象<span class='red'><span class='red'>的</span></span>边缘<span class='red'>导向</span><span class='red'><span class='red'>的</span></span><span class='red'>协</span><span class='red'>方差</span><span class='red'>，</span><span class='red'>对</span><span class='red'><span class='red'>图像</span></span>进行<span class='red'>插</span><span class='red'>值</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
