<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="226.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其二，依据图像的细节的协方差系数之间的差异实现在高分辨率图中的图像插值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，依据<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>细节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>系数之间<span style="background:#cbcbcb">的</span>差异实现在<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>，最后利用估计出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>修改<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值的边缘结构，Li和Orchard[5]提出了边缘导向的插值，首先估计低分辨率图像的局部协方差系数，然后根据高、低分辨率图像协方差之间的几何对偶性，估计<span class='green'>高分辨率图像的协方差，最后利用估计出的协方差修改高分辨率图像的插值。</span>基于协方差自适应的边缘导向特性使得能调整插值系数来匹配任意方向的阶跃边缘。Carey等[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的图像超分辨率重建研究》<br><b>作者：</b>李海斌<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴毅<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>稀疏表示 超分辨率重建 字典学习 MCA 自相似性 双稀疏字典
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，依据<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>细节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>系数之间<span style="background:#cbcbcb">的</span>差异实现在<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>。然而经研究可知，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>如，咯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)qb所示的R，=E[Y2，，2jY2啦m]和乃=研艺啦mEⅢ刀+。】。很明显，因为已知低分辨率图像的信息，所以不能直接得到<span class='green'>高分辨率图像中的协方差。然而经研究可知，高分辨率图像中的协方差如，咯</span>和低分辨率图像中的协方差如，磊具有几何上的二元性。因此可用低分辨率图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，依据<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>细节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>系数之间<span style="background:#cbcbcb">的</span>差异实现<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>插值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)表示<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>。由于<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span>和低<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示。图2.2NEDI算法第1步示意从图示可知：文章将自然图像假设为一个平稳的高斯过程，由维纳滤波理论可以求得最优的插值系数是：](0k3<span class='green'>)表示高分辨图像的局部协方差。由于高分辨率图像和低分辨率图像的局部协方差在</span>几何上具有对偶性，因此可以利用这一性质，用低分辨率图像估算高分辨率图像。低分辨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文本图像超分辨率算法研究》<br><b>作者：</b>张鹏<br><b>分类号：</b>TP391<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李树涛<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>文本图像 超分辨率 图像增强 自适应流形滤波器 引导滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，依据<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>细节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">系数</span>之间<span style="background:#cbcbcb">的</span>差异实现在<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>图中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系数</span>作为<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>像素间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">系数</span>，然后利用估计出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">系数</span>求出<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[12-13]提出了采用一些适合边缘的图像模型来实现图像插值；Li等[14]根据高低分辨率图像局部协方差之间的对偶性关系，将用低分辨率像素估计出的协方差<span class='green'>系数作为高分辨率像素间的协方差系数，然后利用估计出的协方差系数求出图像插值。</span>Muresan等[15]将自适应优化应用到了基于边缘方向的插值。Zhang等[16]提出了在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自回归模型的视频信号插值方法研究》<br><b>作者：</b>侯翠翠<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>干宗良<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多媒体通信 视频传输 图像处理 插值技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其二<span class='red'>，</span>依据<span class='red'><span class='red'>图</span>像</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>细节<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>协</span><span class='red'>方差</span><span class='red'>系数</span><span class='red'>之间</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>差异实现在<span class='red'>高</span><span class='red'>分辨</span><span class='red'>率</span><span class='red'>图</span>中<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>图</span>像</span><span class='red'>插</span><span class='red'>值</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">不同：</span><span class="green">差别 差异</span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
