<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而在图像内容较为平顺的区域依旧采用双线性插值或者双线性插值算法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺<span style="background:#cbcbcb">的</span>区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">权衡新<span style="background:#cbcbcb">算法</span>优劣<span style="background:#cbcbcb">的</span>标志。2．1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而是在性能和复杂度上取一个能接受的平衡。双线性插值算法在平滑区域实现插值相对简单、效果较好，并且得到了广泛的应用，也成为<span class='green'>权衡新算法优劣的标志。2．1双线性插值算法双线性插值算法是</span>广泛应用的插值算法之一，对于图1所示的最常用的Bayer彩色滤波阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Bayer格式图像的实时彩色复原》<br><b>作者：</b>罗潇 孙海江 陈秋萍 陈静 王延杰<br><b>作者单位：</b>中国科学院,长春光学精密机械与物理研究所,吉林,长春,130033；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P182—P187<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TN9 TN6<br><b>期刊名称：</b>《中国光学与应用光学》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1674-2915<br><b>关键词：</b>彩色滤波阵列 去马赛克 彩色复原 插值算法<br><b>摘要：</b>为了减少算法的计算量,保证系统的实时性,本文针对Bayer格式图像提出了一种有效的彩色复原插值算法.插值过程中利用了人眼的视觉特性,能够更精确地得到图像的亮度信息和边缘信息.利用彩色图像的边缘特性更精确地复原了边缘处的R、C、B值.算法最终解为一系列5×5大小稀疏的线性滤波器,其复杂度低,实现简单,能在计算机各种嵌入式处理器中完成实时处理.实验证明,本算法的峰值信噪比(PSNR)比通常采用的舣线性算法高4～6 db,且有效地减少了插值算法中出现的锯齿现象,使图像彩色的复原性和实时性比双线性算法更优越,具有一定的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺的区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和边缘检测<span style="background:#cbcbcb">算法</span>2。1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较理想的双线性进行插值处理，边缘区域采用沿边缘方向插值处理，保留其边缘信息，从而克服双线性算法使图像边缘变模糊的不足。2双线性<span class='green'>插值算法和边缘检测算法2。1双线性插值算法双线性插值算法是</span>将新插值点映射到原始图像的像素点中，其像素值由邻近的四个原始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Sobel边缘检测和双线性算法的图像缩放实现》<br><b>作者：</b>黄世震 郭光宝<br><b>作者单位：</b>福州大学微电子集成电路重点实验室,福建福州,350002<br><b>参考文献：</b>5篇<br><b>页码：</b>P45—P49<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国集成电路》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1681-5289<br><b>关键词：</b>scaler FPGA 双线性插值算法 边缘检测 图像处理<br><b>摘要：</b>针对传统图像缩放算法的不足,本文提出一种边缘检测和双线性插值结合的方案,用以实现图像缩放的功能.借助FPGA并行高速处理的优势,搭建各功能模块,最后通过仿真工具和板级验证,结果表明该设计能够有较理想的图像放大效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺的区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据表重建方法IBPPOCS评价指标<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span>三次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客观评价数据如表1所示。其中Xij(，)表示原始高分辨率图像，Yij(，)表示重建所得高分辨率图像。表1重建图像质量客观评价<span class='green'>数据表重建方法IBPPOCS评价指标双线性插值双三次插值双线性插值双三次</span>插值双线性插值双三次插值黑白图像彩色图像从图5、图6可以看出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单幅图像超分辨率重建方法研究》<br><b>作者：</b>李伟 董秋艳<br><b>作者单位：</b>中国人民公安大学安全防范系,北京 102623；哈尔滨工业大学机电工程学院,哈尔滨150001<br><b>页码：</b>P13—P15<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>超分辨率 插值 凸集投影 迭代反投影<br><b>摘要：</b>该论文研究了单帧低分辨率图像重建方法,主要有插值方法、插值法与迭代反投影法和凸集投影法相结合的方法.仿真实验结果表明插值与迭代反投影和凸集投影相结合的方法均比单独进行插值放大效果更好,在提高图像分辨率的同时能较好的复原图像细节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺的区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了离散化<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>又称</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算量大，但变换后的图像质量高，连续性好。为了得到双线性插值算法的图像高质量和最近邻点法计算速度快和不模糊的优点，提出<span class='green'>了离散化双线性插值算法。1双线性插值算法双线性插值又称</span>一阶插值，是利用点G∥)周围4个邻点作线性内插(如图1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速离散化双线性插值算法》<br><b>作者：</b>陈良 高成敏<br><b>作者单位：</b>广东警官学院,计算机系,广东,广州,510232；华南理工大学,计算机科学与工程学院,广东,广州,510640<br><b>参考文献：</b>8篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P3787—P3790<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP1 TN9<br><b>基金项目：</b>广东省科技厅科研项目(2003C32401)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年15期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>像素分割 离散化 双线性插值 最近邻点法 图像旋转<br><b>摘要：</b>双线性插值算法在数字图像处理中有广泛的应用.它具有比最近邻点法更好的连续性,但计算速度慢.为提高其计算速度,提出了离散化双线性插值算法.把像素分割成子像素,用双线性插值函数计算子像素中心坐标处的像素值,可以得到每一个子像素的卷积函数C,用C来代替双线性插值函数.理论分析表明离散化算法减少了加法和乘法的浮点运算次数.通过图像旋转实验表明该算法与双线性插值算法相比计算速度有较大的提高,连续性略有损失,图像质量基本相同.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在<span style="background:#cbcbcb">图像</span>内容较为平顺的区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span>缩放要求．1<span style="background:#cbcbcb">算法</span>讨论1．1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>是最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，完成了矩形窗缩放算法的FPGA实现．实验结果表明经该算法放大后的图像边缘清晰、分辨率高，优于双线性插值方法，可以满足高速、高品质的<span class='green'>图像缩放要求．1算法讨论1．1双线性插值算法双线性插值是最</span>常见的线性插值算法，它根据像素点周围最接近的4个点的灰度值作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《矩形窗缩放算法》<br><b>作者：</b>左霄 冉峰 徐美华<br><b>作者单位：</b>上海大学,新型显示技术与应用集成教育部重点实验室,上海,200072；上海大学,微电子研究与开发中心,上海,200072<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P224—P227,233<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 V41<br><b>基金项目：</b>上海市科委资助项目(047062012)<br><b>期刊名称：</b>《上海大学学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2861<br><b>关键词：</b>双线性插值 图像缩放 FPGA实现 矩形窗缩放<br><b>摘要：</b>该文对双线性插值法与矩形窗缩放算法进行了详细讨论,该算法与双线性插值算法有相似的算法复杂度,但有较好的高频特性.用Matlab对最邻近插值法、双线性插值法、矩形窗缩放算法进行了比较,并详细说明了基于矩形窗缩放算法的FPGA实现过程.该算法在硬件消耗不大的情况下有较好的图像处理效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在<span style="background:#cbcbcb">图像</span>内容较为平顺<span style="background:#cbcbcb">的</span>区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有效地提高放大<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>清晰度。1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缘细节的灰度分布十分复杂，很难精确定位边缘及方向，因而限制了这些方法的应用效果。本文采用数据融合技术，提出一种新的算法，实验证明该算法能<span class='green'>有效地提高放大图像的清晰度。1双线性插值算法双线性插值法用</span>插值点周围4个邻点的灰度值加权内插作为该点的灰度值[7……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于数据融合的图像插值算法》<br><b>作者：</b>龚昌来<br><b>作者单位：</b>嘉应学院,电子信息工程学院,广东,梅州,514015<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P103—P107<br><b>页数：</b>5页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP2 U27<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>图像插值 插值距离 方向梯度 数据融合<br><b>摘要：</b>针对传统的线性插值算法存在的边缘模糊问题,本文提出一种新算法.首先采用距离平方反比的插值方法在插值点邻域内计算水平、垂直和对角三个方向共6个插值,然后以插值距离和方向梯度构造权重,进行数据融合获得最终插值.该算法既考虑了插值距离因素,又考虑了插值方向梯度信息,有效地保护插值图像的边缘和纹理信息.实验结果表明,该算法的插值图像比传统的双线性插值法均方误差降低而平均梯度增加,是一种提高插值图像分辨率的有效方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在<span style="background:#cbcbcb">图像</span>内容较为平顺<span style="background:#cbcbcb">的</span>区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现了基于FPGA<span style="background:#cbcbcb">的</span>视频<span style="background:#cbcbcb">图像</span>实时<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大。针对<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科研发展双线性插值放大算法在视频图像实时放大处理系统中的应用中国联通邯郸市分公司唐爱民【摘要】文章设计并<span class='green'>实现了基于FPGA的视频图像实时双线性插值放大。针对双线性插值算法的</span>特点，对算法的硬件实现框架进行了深入研究，提出了一种合理的双一维线性插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双线性插值放大算法在视频图像实时放大处理系统中的应用》<br><b>作者：</b>唐爱民<br><b>作者单位：</b>中国联通邯郸市分公司<br><b>参考文献：</b>8篇<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>视频图像 图像放大 FPGA 双线性插值算法<br><b>摘要：</b>文章设计并实现了基于FPGA的视频图像实时双线性插值放大。针对双线性插值算法的特点，对算法的硬件实现框架进行了深入研究，提出了一种合理的双一维线性插值模块框架，完成算法的硬件实现，并将其设计应用在视频图像实时处理系统。仿真结果表明，应用该方法进行插值计算不仅结构简单、实时性好，而且可实现变倍率的视频图像实时放大。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺的区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>，包括最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此，这类插值算法一般适用于图像信息较为平滑的情况，而不宜用于边缘信息与纹理特征比较丰富的图像。经典的图像插值算法基本上都是非自适应插值<span class='green'>算法，包括最近邻插值算法、双线性插值算法、双三次插值算法等</span>图像插值算法。华中科技大学硕士学位论文显然，对于边缘信息、纹理信息较丰富的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺<span style="background:#cbcbcb">的</span>区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">太好。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>类<span style="background:#cbcbcb">的</span>典型<span style="background:#cbcbcb">算法</span>有<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像插值方法可分为像素复制和线性插值两类。像素复制的典型算法例如VisualC十+中的Strec—thBlt函数，它能够对图像进行缩放，但其效果不<span class='green'>太好。线性插值类的典型算法有双线性插值。双线性插值法</span>放大后的图像质量高，不会出现像素值不连续的情况，但由于双线性插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新颖的插值放大算法的研究与应用》<br><b>作者：</b>钟文辉 贺贵明<br><b>作者单位：</b>武汉大学电气工程学院,湖北,武汉,430072<br><b>会议名称：</b>中南六省自动化学会第二十三届学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>海口<br><b>关键词：</b>图像处理 插值放大算法 边界处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺<span style="background:#cbcbcb">的</span>区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。这种判断边缘<span style="background:#cbcbcb">的</span>混合<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>将<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和牛顿<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保护图像边缘，但是算法相对复杂，硬件花销大。为了能获得较好的图像缩放效果，并且硬件花销小，通过研究，本文提出了一种判断边缘的混合双线性插<span class='green'>值算法。这种判断边缘的混合双线性插值算法将双线性插值和牛顿插</span>值结合起来，其基本思想为：设定图像边缘阈值Th，当像素差值大于Th时认为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AMOLED驱动芯片图像处理算法研究及逻辑电路设计》<br><b>作者：</b>陈荣冠<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>AMOLED芯片架构 图像缩放 图像滤波 数字伽马校正 逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺的区域依旧<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，大量<span style="background:#cbcbcb">采用</span>了最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是图像处理的关键技术之一…。图像插值的主要目的包括：①图像放大。②在进行图像压缩时获得更高压缩率。在对灰度图像进行插值放大<span class='green'>时，大量采用了最近邻插值、双线性插值及双三次插值算法。</span>最近邻插值(即孤立地按单个像素放大，以生成相应邻域像素)是最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种边缘保护的灰度图像插值算法》<br><b>作者：</b>高岚 方康玲 付旭 周东杰<br><b>作者单位：</b>武汉科技大学信息科学与工程学院,湖北,武汉,430081<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P188—P190<br><b>页数：</b>3页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《武汉科技大学学报（自然科学版）》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3090<br><b>关键词：</b>边缘保护 图像插值 双线性插值 非线性滤波器<br><b>摘要：</b>提出一种边缘保护的灰度图像插值算法,目的在于从低分辨率图像中复原出高分辨率的图像.首先对低分辨率图像做双线性插值放大,然后用一个二维非线性滤波器做迭代滤波处理,从而得到高质量的插值放大图像.实验仿真结果表明,该算法在插值放大图像的边缘保护方面取得了良好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在<span style="background:#cbcbcb">图像</span>内容较为平顺<span style="background:#cbcbcb">的</span>区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>结果二<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方式<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>全小波<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>搜索<span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……b），（c），（d）分别是双线性插值、全小波插值和小波双线性搜索值搜刮结果的成效（ll60l600像素）。表<span class='green'>2图像插值结果二的方法插值方式双线性插值全小波插值搜索双</span>线性搜刮插值高2.5dB；原始图像的熵值为l8.278bits，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小波双线性插值搜索算法及其在光学遥感图像中的应用》<br><b>作者：</b>屈有山 田维坚 李英才 张薇<br><b>作者单位：</b>中国科学院西安光学精密机械研究所,陕西,西安,710068<br><b>参考文献：</b>4篇<br><b>页码：</b>P672—P675<br><b>页数：</b>4页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>O24 TN9<br><b>基金项目：</b>国家科技攻关项目;中国科学院知识创新工程项目<br><b>期刊名称：</b>《光学技术》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1582<br><b>关键词：</b>峰值信噪比 双线性插值 小波变换 空间分辨率 熵<br><b>摘要：</b>详细分析了在小波双线性插值中高频外推阈值门限与峰值信噪比的变化关系,提出了基于峰值信噪比最大的小波双线性插值搜索算法.提出的算法能够自动搜索到峰值信噪比最大的高频外推最佳阈值门限,实现了在不破坏光学遥感图像原始信息的情况下,提高了图像的空间分辨率,有利于对图像的细节信息进行观察分析.实验结果表明:该算法能够得到比双线性插值和全小波插值更高的峰值信噪比、熵值和更好的图像细节效果,是一种适合提高光学遥感图像分辨率的有效算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在<span style="background:#cbcbcb">图像</span>内容较为平顺<span style="background:#cbcbcb">的</span>区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。a最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>b<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>c<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>a最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以要根据不同应用领域选择不同插值算法。如果对图像质量要求不高的情况下，可以选择最近邻插值算法，同时，也可以牺牲时间来换取更高质量<span class='green'>的图像。a最邻近插值b双线性插值c双三次插值a最</span>邻近插值b双线性插值c双三次插值图4对下采样2倍的图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法的研究》<br><b>作者：</b>于亚龙 穆远彪<br><b>作者单位：</b>咸阳师范学院信息工程学院,咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>机标分类号：</b>TP2 TH7<br><b>基金项目：</b>国家大学生创新创业项目(201210722028)<br><b>期刊名称：</b>《现代计算机（普及版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>最邻近插值 双线性插值 双三次插值<br><b>摘要：</b>主要研究应用于图像放大技术领域的处理算法，常用的图像放大技术即为插值算法，主要插值处理方法有最邻近插值算法、双线性插值法、双三次插值。实验仿真结果表明最邻近算法处理后的图像效果较差，双线性算法处理后图像质量较高，而双三次插值算法处理后的图像质量最高，但运行时间较长。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">在</span>图像内容较为平顺<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>依旧<span style="background:#cbcbcb">采用</span>双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；对于不存在边缘方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，可<span style="background:#cbcbcb">采用</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高速高质的图像缩放，文献[11]提出改进的边缘自适应图像首先检查图像中物体的边缘，对于图像中判断为边缘的区域，插值沿着边缘方向进行<span class='green'>；对于不存在边缘方向的区域，可采用传统的插值算法进行插值。在</span>边缘区域采用低阶的双线性算法，而且在方向选取上面只设定了00、45。、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的边缘自适应图像缩放算法》<br><b>作者：</b>李自勤 蒋涛 项铁铭<br><b>作者单位：</b>杭州电子科技大学电子信息学院,杭州,310018<br><b>参考文献：</b>12篇<br><b>页码：</b>P253—P256<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>浙江省电路与系统重中之重学科基地开放基金资助项目(GK110204003-6)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>图像缩放 边缘相关度 边缘方向角 现场可编程门阵列 峰值信噪比 双线性插值<br><b>摘要：</b>为能够在现场可编程门阵列(FPGA)硬件平台上实现高速高质的图像缩放,提出一种基于FPGA的边缘自适应图像缩放算法.在非边缘区域采用双线性插值算法,在边缘区域使用具有方向性的改进三次插值算法,设计算法的硬件结构和运算逻辑结构,并用Verilog语言进行描述,给出目标代码.实验结果表明,该算法可以获得边缘清晰的缩放图像,且算法的复杂度低,放大2.5倍后图像的峰值信噪比为40.76 dB.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而在图像内容较为平顺的区域依旧采用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>或者<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图2．7分形<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>样条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据的分布式函数的H和盯决定。分形插值图像如图2．7所示，图中1、2分别为插值顺序。(6)实验结果与分析<span class='green'>图2．7分形插值最近邻插值双线性插值双三次插值样条</span>插值分形插值图2-8不同插值算法的实验结果本实验选取Lena图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值超分辨率重建算法研究》<br><b>作者：</b>朱婷婷<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值算法 点扩散函数 纹理信息 分辨率 噪声污染 维纳滤波
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>而</span><span class='red'>在</span>图像内容较为平顺<span class='red'>的</span><span class='red'>区域</span>依旧采用<span class='red'><span class='red'>双</span></span><span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span>或者<span class='red'><span class='red'>双</span></span><span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>算法</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
