<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >文献[10]就是在这种思维导向上提出的一种基于软判决的插值算法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文献</span>[10]就是<span style="background:#cbcbcb">在</span>这种思维导向<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种基于<span style="background:#cbcbcb">软</span><span style="background:#cbcbcb">判决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文献</span>[3]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">文献</span>[2]<span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">上</span>进行改进，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">软</span><span style="background:#cbcbcb">判决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘导向插值算法，从低分辨率图像中估计局部协方差系数，根据高、低分辨率图像局部协方差之问的几何对偶关系实现高分辨率插值。<span class='green'>文献[3]在文献[2]的基础上进行改进，提出软判决的插值算法</span>，通过增加局部窗口内像素点之间的约束条件来得到更为精确的插值效果。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的多方向融合图像插值算法》<br><b>作者：</b>朱冰莲 邓彩 胡明德<br><b>作者单位：</b>重庆大学通信工程学院,重庆,400044<br><b>参考文献：</b>7篇<br><b>页码：</b>P123—P125<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055<br><b>关键词：</b>图像插值 数据融合 边缘区域<br><b>摘要：</b>为了解决数字图像插值过程中出现的边缘模糊和锯齿现象,提出一种改进的多方向融合图像插值算法.该算法将图像分为平坦区域和边缘区域,平坦区域采用双线性插值算法进行插值,边缘区域采用多方向融合算法进行插值.实验结果表明,该算法运算复杂度小,其结果在主观视觉效果和客观指标方面都有很大的改善,且适用于任意倍数的插值放大.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>文献</span><span class='red'>[</span>10<span class='red'>]</span>就是<span class='red'>在</span>这种思维<span class='red'>导向</span><span class='red'>上</span><span class='red'>提出</span><span class='red'><span class='red'>的</span></span>一种基于<span class='red'>软</span><span class='red'>判决</span><span class='red'><span class='red'>的</span></span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/> <span class="red">头脑：</span><span class="green">思维 脑子 脑筋</span><br/> <span class="red">判决：</span><span class="green">讯断</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
