<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="239.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="239_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上述介绍都属于空间上对图像进行插值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述介绍都属于空间上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以作为<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>核函数<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……8][9]，且由于多项式的计算简单性及有效性，其他的样条类函数也<span class='green'>可以作为插值核函数对图像进行插值[</span>10]。对插值核函数的不同选择会获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的PDE图像插值技术及其应用研究》<br><b>作者：</b>罗毅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文玉梅<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>加权因子 图像插值 图像处理 偏微分方程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述介绍都属于空间上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最多的<span style="background:#cbcbcb">图像</span>放大技术是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的图像走样，使图像产生许多不规则边缘和锯齿，所以一般不会采用这种方法。目前采用<span class='green'>最多的图像放大技术是对图像进行插值。</span>我们可以简单地描述一下插值的原理，插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于学习的单帧图像超分辨率算法研究》<br><b>作者：</b>国天娇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁雪梅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>超分辨率 基于学习 局部线性嵌套 马尔可夫网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述介绍都属于空间上对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ADA的<span style="background:#cbcbcb">图像</span>方法<span style="background:#cbcbcb">值</span>方式<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span>举办<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>放大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万方数据农1不同放大倍数时Ps比较值对照图方法不同方式的插值效果采用结论接纳基于<span class='green'>ADA的图像方法值方式进行图像举办插值放大</span>，实验表明是有效可行的。其具体特点有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《区域指导的自适应图像插值算法》<br><b>作者：</b>符祥 郭宝龙<br><b>作者单位：</b>西安电子科技大学机电工程学院ICIE研究所,陕西,西安,710071<br><b>参考文献：</b>12篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P233—P236<br><b>页数：</b>4页<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60572152);国家高技术研究发展计划(863计划)(2006AA01Z127);陕西省自然科学基金(2005F26);教育部高等学校博士学科点专项科研基金(20060701004)<br><b>期刊名称：</b>《光电子·激光》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-0086<br><b>关键词：</b>图像插值 边缘 区域指导 自适应<br><b>摘要：</b>提出了一种以图像区域的一致性为指导的自适应选择插值公式(简称ADA)的图像插值算法.首先将图像分割成不同区域,然后结合近邻法和众数法确定待插值点所属区域,将待插值点分类处理:对于区域内的点,采用线性插值;对于区域间的过渡点,设计非线性插值公式,分配较大的权值给与待插值点属于同一区域的邻域像素,分配较小的权值给其它邻域像素.实验表明,ADA图像插值算法得到的插值图像有较好的主观图像质量,其峰值信噪比(PSNR)比传统方法平均提高了3.11～4.39 dB.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述介绍都属于空间上对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">奇异<span style="background:#cbcbcb">值</span>分解结果中的特征<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联合使用图像奇异值分解和重采样操作来提高结果图像分辨率．采用三次样条插值对图像<span class='green'>奇异值分解结果中的特征图像进行插值。</span>然后通过重构方式得到放大的结果图像．大量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于奇异值分解与重采样的图像缩放》<br><b>作者：</b>黄梅 周激流 郎方年 何坤 晏祥玉<br><b>作者单位：</b>四川大学电子信息学院,成都,610064；四川大学计算机学院,成都,610064<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P761—P766<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(60272095);高等学校博士学科点专项科研项目(20020610013)<br><b>期刊名称：</b>《四川大学学报（自然科学版）》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0490-6756<br><b>关键词：</b>图像缩放 奇异值分解 重采样 双线性插值<br><b>摘要：</b>针对传统方法的缺点,本文提出了一种新的图像缩放算法.经典插值缩放方法忽略了图像纹理之间的突变特性,因而导致高频信息的退化.同时在进行高倍数图像放大的时候,使用该方法容易造成马赛克现象的出现.基于小波变换的图像缩放方法只能够进行原始图像偶数倍的放大,且放大效果并不一定理想.本文提出的图像放大算法,联合使用奇异值分解和重采样操作,对图像进行放大处理,不但可以克服边缘模糊化以及马赛克现象的产生,同时可以进行任意倍数的图像放大.大量实验结果表明,较传统方法而言,本文方法不仅具有良好的视觉效果,同时峰值信噪比以及灰度绝对偏差等客观评价标准也达到一定的性能指标.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述介绍都属于<span style="background:#cbcbcb">空间</span>上对图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法都是在直接在<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">空间</span>举办<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各个颜色分量之间的耦合性。第2章中介绍的最近邻法、双线性法、基于梯度的<span class='green'>算法都是在直接在进行空间举办插值的。</span>RGB空间的方法包括方式包含RGB空间的线性方法值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Bayer彩色滤波阵列的图像插值研究》<br><b>作者：</b>花樱<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭宏京<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 颜色空间 协方差 小波变换 峰值信噪比 Bayer彩色滤波阵列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述介绍都属于空间上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下n阶代数<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>公式<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（h=1），且一般按xxxxx01234，，，，，依次取插值点，可构造<span class='green'>如下n阶代数插值公式对图像插值。</span>其中，x*为插心，aj由*……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于非均匀B样条曲面的图像插值算法》<br><b>作者：</b>冯杰飞<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩慧健<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2010<br><b>关键词：</b>图像插值 B样条曲面 边缘检测 双三次插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述介绍都属于空间上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图像</span>数据。这样<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>灰度<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究生，主要研究方向为计算机图像处理，多媒体计算。计算机工程与应用2004.24<span class='green'>插值图像数据。这样对图像灰度插值的</span>同时，充分考虑到了插值图像的形状，取得了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于断层图像分割的三维匹配插值》<br><b>作者：</b>邹鹏程 尹学松<br><b>作者单位：</b>杭州电子工业学院虚拟现实与多媒体实验室,杭州,310037<br><b>参考文献：</b>9篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>匹配插值 三维图像 门限分割 体模型<br><b>摘要：</b>CT和MRI图像断层之间的距离远大于断层内部像素间的距离,三维剂量场的计算等工作通常需要等间隔分布的三维图像数据.目前常用的基于灰度插值方法会引起图像边界模糊,而基于形状的插值方法不能得到整个图像的数据.为解决这一问题,文中提出了一种基于断层图像分割的三维匹配插值算法.通过对断层图像进行分割,获得断层图像的空气、软组织和骨骼等区域信息.对相同密度区域采用匹配插值,不同密度区域采用缩放区域大小作为插值数据,使新的图像不仅在灰度上,而且在组织形状上介于原来的断层图像之间,满足了医学图像插值要求.和线性插值方法相比,新算法提高了插值图像的质量,插值结果可有效地应用于构建三维体模型.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上述介绍都属于空间上<span class='red'>对</span><span class='red'>图像</span>进行<span class='red'>插</span><span class='red'>值</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">介绍：</span><span class="green">先容</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
