<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，在对图像质量要求并不是特别高的应用场合则非常适用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span>并不是特别<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>应用场合则非常适用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">在</span>目前<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span>越来越<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>情况下，MSE，PSNR</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就不能反映入眼的视觉特性。由于MSE，PSNR方法只是对评价对象和标准图像间的纯误差的数学统计，所以难以反映这种视觉差别<span class='green'>。因此，在目前对图像质量要求越来越高的情况下，MSE，PSNR</span>有些无能为力。正是这些原因使得学者们一直在努力寻找可以取代MSE，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像的边缘特征信息提取与质量评价》<br><b>作者：</b>于彤<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马社祥<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像质量 视觉系统 边缘提取 小波变换 结构相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">在</span>对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span>并<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">场合</span>则非常适用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。得当<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span>。工程实际中，实时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的目的，这种方式属于局部非质变性改进，对系统性能比较空间对照有限，但其易于操作、开发相对简单需要不必要投入过多适合<span class='green'>。得当在图像处理质量要求不是特别高的场合。工程实际中，实时</span>对采集图像征求和处理要求往往限制在肉眼分辨层次上，．只要旋转在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种特定场合实时图像采集与旋转实现》<br><b>作者：</b>李刚 钱立志 赵大政<br><b>作者单位：</b>炮兵学院一系,安徽合肥,230031<br><b>参考文献：</b>4篇<br><b>页码：</b>P306—P307,298<br><b>页数：</b>3页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 TH7<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年9期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>实时 图像采集 图像旋转 系统资源 浮点运算<br><b>摘要：</b>介绍了高速实时图像采集与旋转的任务需求,按时间序列对任务流程进行划分,分析了任务各阶段的时间效率及制约因素,通过对任务流程各阶段分步优化,缩短单帧图像采集与旋转处理时间,大大提高图像采集与旋转处理速度,满足特定场合的实时系统设计要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">要求</span>并不是特别高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场合</span>则非常适用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>是不同<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">在</span>不同<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">场合</span>可以采用不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……◆不同<span class='green'>应用场合对图像融合的要求是不同的。在不同应用场合可以采用不同</span>的融合方法和融合规则，有时对图像的不同区域也可采用不同的融合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多传感器图像融合方法研究》<br><b>作者：</b>苗启广<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王宝树<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图像融合 传感器 目标识别 小波变换 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，在对<span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">要求</span>并<span style="background:#cbcbcb">不是</span>特别<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>应用场合则非常适用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，这种<span style="background:#cbcbcb">图像</span>分割<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>精度<span style="background:#cbcbcb">不是</span>很<span style="background:#cbcbcb">高</span>，差值<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>分割数目也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的精度也不一样。用于求加权融合系数的图像分割的目的是使更加系数加倍精细，并不要求图像中对象景物东西完整和纹理清晰，<span class='green'>因此，这种图像分割要求的精度不是很高，差值图像的分割数目也</span>并不一定代表对象中东西的个数。图像方法的方式很多，本文选择简单的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像融合中的关键技术研究》<br><b>作者：</b>胡旺<br><b>分类号：</b>TP212<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李志蜀<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像融合 图像滤波 图像配准 计算智能 粒子群优化算法 小波分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">在</span>对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span>要求并不是特别高<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">场合</span>则非常<span style="background:#cbcbcb">适用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span>评价<span style="background:#cbcbcb">的</span>各个指标都具有一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">场合</span>，<span style="background:#cbcbcb">在</span>没有参考</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可能会增加局部的相关性，所以信息容量的值也会增大。所以图2(d)的信息容量比图2(a)大。<span class='green'>因此，图像质量评价的各个指标都具有一定的适用场合，在没有参考</span>图可以对比的情况下，如果要对一幅图像的质量进行绝对客观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《图像质量客观评价方法研究》<br><b>作者：</b>李素敏 王晓静 刘胜文 高宏霞 王世华 李凡<br><b>作者单位：</b>航天科工集团第三十五所,北京,100013；空军驻三十五所代表室,北京,100013<br><b>会议名称：</b>2006制导与引信专业信息网学术交流会<br><b>主办单位：</b>中国航天科工集团第三十五研究所<br><b>会议时间：</b>2006-09-01<br><b>会议地点：</b>西宁<br><b>关键词：</b>图像质量 质量评价 图像匹配
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>因此</span><span class='red'>，</span><span class='red'>在</span><span class='red'>对</span><span class='red'>图像</span><span class='red'>质量</span><span class='red'>要求</span>并不是特别<span class='red'>高</span><span class='red'>的</span>应用场合则非常适用<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常</span><br/> <span class="red">合用：</span><span class="green">实用 适用</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
