<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该算法将图像划分为教平坦区域和图像中物体对象的边缘渔区；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法将<span style="background:#cbcbcb">图像</span>划分为教<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>中物体对象<span style="background:#cbcbcb">的</span>边缘渔区；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>结果把<span style="background:#cbcbcb">图像</span>分为<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span>存在边沿<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>对于<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span>边沿<span style="background:#cbcbcb">区域</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该算法能在很大程度上消除插值后图像边缘的模糊和锯齿现象从而提高了插值后图像的视觉质量!算法原理算法根据边沿检测<span class='green'>的结果把图像分为平坦区域和存在边沿的区域对于平坦区域和边沿区域</span>的像素采用不同的插值方法!"!平坦区域插值假设待缩放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘检测的图像缩放算法》<br><b>作者：</b>王效灵 汪颖 陈涛 顾伟康<br><b>作者单位：</b>浙江大学,信息与电子工程学系,杭州,310027<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P584—P588<br><b>页数：</b>5页<br><b>分类号：</b>TN941.4<br><b>机标分类号：</b>TN9 TN4<br><b>基金项目：</b>国家计委产业化专项基金(计高技[2001]2462号)<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>图像缩放 边沿检测 不确定度 三次卷积<br><b>摘要：</b>论文提出了一种保持边缘特征的图像缩放算法,算法首先检测图像中物体的边沿,并在传统边沿检测方法的基础上增加"不确定度"这个参数来提高边沿检测的鲁棒性;对边缘区域像素的插值沿边缘方向进行,对非边缘区域的像素的插值用三次卷积的方法生成.该算法能有效消除传统插值算法在物体边缘部分出现的锯齿,提高了缩放后图像的视觉质量.仿真结果表明,对人造图像和自然图像,本算法均能保持良好的边缘特征,取得较理想的图像缩放效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span>划分为教<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>中物体对象的<span style="background:#cbcbcb">边缘</span>渔区；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这类<span style="background:#cbcbcb">算法</span>首先<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span>分为<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">区域</span>，在<span style="background:#cbcbcb">平坦</span><span style="background:#cbcbcb">区域</span>采用经典</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等区域是人眼最敏感的区域，是影响视觉的重要因素，于是文献[9-10]提出了基于图像边缘保持的插值算法.<span class='green'>这类算法首先将图像分为平坦区域和边缘区域，在平坦区域采用经典</span>的线性插值算法以减少运算量，在边缘区域采用优化算法以增加图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用多方向插值融合的快速铁路货运图像修复》<br><b>作者：</b>金星 俞大海 韩建枫 李晖晖 韩军伟<br><b>作者单位：</b>西北工业大学自动化学院,西安,710072；西北工业大学自动化学院，西安710072；天津光电高斯通信工程技术股份有限公司，天津300211；天津商业大学信息工程学院,天津,300134<br><b>参考文献：</b>19篇<br><b>页码：</b>P191—P198<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>基金项目：</b>国家自然科学基金(No.61005018)；国家科技企业创新基金(No.09C26211200180)；天津市软件专项基金(2010[01-3])<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297<br><b>关键词：</b>图像修复 快速修复 数据融合 插值 铁路装载状态检测系统<br><b>摘要：</b>由于非目标前景的出现，高分辨率的线阵相机采集到的图像常因表面原始信息被遮挡而产生数据缺失。针对单张图像提出一种基于多方向插值融合的图像修复方法，并成功应用于铁路装载状态检测系统中，实现了监控图像中高压线的去除。在获得图像中待修复区域的位置后，将待修复区域分为平滑区和边缘区。对平滑区域，在3个不同角度方向上选择梯度变化最小方向上的邻域像素，用三次插值算法对待修复像素进行估计；对边缘区域，结合3个方向的三次插值结果进行数据融合，设计融合规则以获得更准确的插值结果。以HSI色彩空间代替RGB色彩空间对彩色图像进行修复。与BSCB、FMM等算法进行对比，表明所提出的算法能获得更好的修复效果，并能有效修复色彩复杂的图像，同时还降低了计算复杂度，提高了运行效率，使处理时间达到毫秒级，可满足实时处理要求。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>该</span><span class='red'>算法</span>将<span class='red'><span class='red'>图像</span></span>划分<span class='red'>为</span>教<span class='red'>平坦</span><span class='red'>区域</span><span class='red'>和</span><span class='red'><span class='red'>图像</span></span>中物体对象<span class='red'>的</span>边缘渔区；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">分别：</span><span class="green">分袂 划分 别离</span><br/> <span class="red">平坦：</span><span class="green">平展</span><br/> <span class="red">区域：</span><span class="green">地区 地域</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">边沿：</span><span class="green">边缘</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
