<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >多个功能同时执行，从而达到同时实现多个任务。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>功能<span style="background:#cbcbcb">同时</span>执行，从而达到<span style="background:#cbcbcb">同时</span>实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">汁算机能<span style="background:#cbcbcb">同时</span>运行<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span>，即<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">同时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时多任务系统实时系统指计算机能以足够短的时间米响应软硬件资源的操作系统，而多任务足指<span class='green'>汁算机能同时运行多个任务，即多个任务同时</span>使用CPU。实际在单处理器的系统中，真JF的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时多任务系统及其在智能化电器中的应用》<br><b>作者：</b>冯涛 张桂青 张杭 王建华<br><b>作者单位：</b>西安交通大学电器教研室,陕西,西安,710049<br><b>参考文献：</b>5篇<br><b>页码：</b>P36—P38,40<br><b>页数：</b>4页<br><b>分类号：</b>TM77<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《高压电器》<br><b>出版时间：</b>2003年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-1609<br><b>关键词：</b>实时多任务 智能化电器 任务调度<br><b>摘要：</b>为了提高智能电器系统软件的实时性、灵活性和可扩充性,提出了一种适用于智能电器的实时多任务系统,介绍了系统中任务的划分以及任务调度的实现,分析了任务执行时间的关系,并给出了具体实现任务调度的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>功能<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">执行</span>，从而达到<span style="background:#cbcbcb">同时</span>实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>系统中，可以<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>并行<span style="background:#cbcbcb">任务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在较复杂的应用中使用极为不便，嵌入式多任务实时操作系统的出现解决了这个问题[2]。在<span class='green'>多任务系统中，可以同时执行多个并行任务。</span>但是，嵌入式操作系统在提供强大功能的同时，也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于事件驱动的单片机多任务程序设计》<br><b>作者：</b>周富相 陈德毅 郑晓晶<br><b>作者单位：</b>总参通信训练基地,宣化075100<br><b>页码：</b>P196—P199<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>单片机 多任务 程序 事件<br><b>摘要：</b>利用单片机进行嵌入式系统开发时,经常会面临同时处理多个任务的要求.为了在资源紧缺的单片机系统中获得资源与性能平衡的条件下,实现多任务处理机制,提出了一种基于事件驱动的单片机多任务程序设计方法.该方法内核设计简单、代码少、移植性好,可用于大多数带有定时中断的单片机系统,使一些复杂的单片机程序设计简单化,逻辑控制具有实时性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>功能<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">执行</span>，从而达到<span style="background:#cbcbcb">同时</span>实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将自动启用<span style="background:#cbcbcb">多</span>线程，来<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供串行与并发两种任务执行模式。串行模式下，需要执行的多个类似任务依次排队执行。并发模式下<span class='green'>，将自动启用多线程，来同时执行多个任务。</span>这种串行与并发双模式结合的方式，可以满足所有的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《电力调度数据平台中统一任务调度器的设计与实现》<br><b>作者：</b>王渊 刘士进<br><b>作者单位：</b>国网南京自动化研究院；南京南瑞集团公司<br><b>会议名称：</b>2007电力行业信息化年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>西宁<br><b>关键词：</b>统一任务调度器 电力调度数据平台 数据共享 数据整合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>功能<span style="background:#cbcbcb">同时</span>执行，从而达到<span style="background:#cbcbcb">同时</span>实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指计算机能<span style="background:#cbcbcb">同时</span>运行<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span>，即<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">同时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非常好的选择。实时系统指计算机能以足够短的时间来响应软硬件资源的操作系统，而多任务是<span class='green'>指计算机能同时运行多个任务，即多个任务同时</span>使用CPU。实际在单处理器的系统中，真正的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时多任务系统及其在智能化电器中的应用》<br><b>作者：</b>冯涛 张桂青 张杭 王建华<br><b>作者单位：</b>西安交通大学电器教研室<br><b>参考文献：</b>5篇<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>TM5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电工文摘》<br><b>出版时间：</b>2008年3期<br><b>关键词：</b>实时多任务 智能化电器 任务调度<br><b>摘要：</b>为了提高智能电器系统软件的实时性、灵活性和可扩充性,提出了一种适用于智能电器的实时多任务系统,介绍了系统中任务的划分以及任务调度的实现,分析任务执行时的关系,并给出了具休实现任务调度的方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'>多</span></span><span class='red'><span class='red'>个</span></span>功能<span class='red'><span class='red'>同时</span></span>执行<span class='red'>，</span>从而达到<span class='red'><span class='red'>同时</span></span>实现<span class='red'><span class='red'>多</span></span><span class='red'><span class='red'>个</span></span>任务<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">到达：</span><span class="green">达到</span><br/> <span class="red">义务：</span><span class="green">任务 使命</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
