<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="269.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="269_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并扩展出自己的方法，并可以对父类的方法选择性的执行和覆盖。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并扩展出自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，并<span style="background:#cbcbcb">可以</span>对<span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>选择性<span style="background:#cbcbcb">的</span>执行<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">覆盖</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>访问<span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">覆盖</span>继承<span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。在Java中<span style="background:#cbcbcb">覆盖</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也叫称为覆写或覆盖。重写体现了Java优越性，重写是建立在继承关系上，它使语言结构更加丰富。在Java中的继承中，子类既可以隐藏<span class='green'>和访问父类的方法，也可以覆盖继承父类的方法。在Java中覆盖</span>继承父类的方法就是通过方法的重写来实现的。所谓方法的重写是指子类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Java中方法重写与方法重载的比较》<br><b>作者：</b>王丽丽<br><b>作者单位：</b>徐州空军学院,江苏徐州,221000<br><b>参考文献：</b>2篇<br><b>页码：</b>P128—P129<br><b>分类号：</b>TP314<br><b>机标分类号：</b>TF4 H31<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>继承 父类 子类 方法重写 方法重载<br><b>摘要：</b>在面向对象程序设计语言的应用中,Java中的方法重写与方法重载在应用中会存在很多问题,这些概念很容易混淆,本文就这些概念给出了一些详细的论述,在理论和应用中来介绍方法重写与方法重栽的区别.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并扩展出自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，并<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>选择性<span style="background:#cbcbcb">的</span>执行<span style="background:#cbcbcb">和</span>覆盖。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义一些<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span>方式，它们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>进行方式举办改变。调节器<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的测试用继承。担任是一种利用已有的类的实现来开发新类的机制。Wegner和Zdonik【Wegner+88】认为就是子类便是一个调节器(modifier)，它<span class='green'>定义一些方法和方式，它们可以对父类的方法进行方式举办改变。调节器和</span>父类语言特定继承的担任机制共同进行子类举办定义。类的设计者控制调节器说明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《类和类簇测试的研究》<br><b>作者：</b>阳展飞<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文耘<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>软件测试 对象状态图 继承修饰符 测试级别 面向对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并扩展出自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，并可以<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>选择性<span style="background:#cbcbcb">的</span>执行和<span style="background:#cbcbcb">覆盖</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">还是子类中新增加<span style="background:#cbcbcb">的</span>，或是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>进行重载后得到<span style="background:#cbcbcb">的</span>，或是<span style="background:#cbcbcb">覆盖</span>了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当前类中的成员时，需要根据该成员是方法还是属性分别对待。对于一个方法来说，要辨别出该方法是对父类中的声明进行实现后得到的，<span class='green'>还是子类中新增加的，或是对父类的方法进行重载后得到的，或是覆盖了</span>父类的方法。对于一个属性来说，则要区分出这个属性是新增加的，还是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向对象软件的度量技术研究》<br><b>作者：</b>沈晨华<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文耘<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>面向对象 控制软件 软件度量 耦合程度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并扩展出自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，并可以对<span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>选择性<span style="background:#cbcbcb">的</span>执行和<span style="background:#cbcbcb">覆盖</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">子类<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>后要想调用<span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>用super．getXXX(…1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……继承父类所有的成员变量和成员方法．但不继承父类的构造方法。在子类的构造方法中可以使用语句super(参数列表)调用父类的构造方法。当<span class='green'>子类覆盖父类的方法后要想调用父类的方法用super．getXXX(…1</span>：的形式。(4)j/ll果子类的构造方法中没有显式地调用父……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论JAVA继承机制中父类与子类的关系》<br><b>作者：</b>危锋<br><b>作者单位：</b>河南经贸职业学院信息管理系,河南,郑州,450053<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P59,99<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>继承机制 父类 子类<br><b>摘要：</b>本文论述了JAVA语言中的继承机制,主要讨论了继承当中父类和子类的关系,围绕子类可以继承的父类成员以及在创建子类对象时继承的成员的赋值、重写和覆盖的问题,解决了在JAVA的继承知识学习当中经常容易碰到的重点和难点问题.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
并扩展出自己<span class='red'><span class='red'><span class='red'>的</span></span></span>方法<span class='red'>，</span>并<span class='red'>可以</span>对<span class='red'>父</span><span class='red'>类</span><span class='red'><span class='red'><span class='red'>的</span></span></span>方法选择<span class='red'>性</span><span class='red'><span class='red'><span class='red'>的</span></span></span>执行<span class='red'>和</span>覆盖<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">本身：</span><span class="green">自己</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">笼盖：</span><span class="green">笼罩 覆盖</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
