<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然， Android是通过与软硬件开发商、设备制造商、电信运行商等其它各方合作，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，Android<span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">与</span>软硬件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">商</span>、设备制造<span style="background:#cbcbcb">商</span>、电信运行<span style="background:#cbcbcb">商</span>等其它各方<span style="background:#cbcbcb">合作</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模式则<span style="background:#cbcbcb">是</span>运营<span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">与</span>系统集成<span style="background:#cbcbcb">商</span>、软件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">商</span>、硬件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">商</span>、内容提供<span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">合作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……独立研发独立推广模式眩¨。运营商仅提供网络连接模式是指由电信运营商向使用车载信息服务业务的企业客户提供宽带、专线等线路通道服务。而运营商合作研发独立推广<span class='green'>模式则是运营商与系统集成商、软件开发商、硬件开发商、内容提供商合作，</span>由外部供应商开发业务，电信运营商负责数据中心、软件运行平台搭建，以及运行维护、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向车载信息服务企业的信息系统规划研究——以天泽企业为例》<br><b>作者：</b>张向华<br><b>分类号：</b>F626.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵洁<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车载信息服务企业 信息系统规划 战略管理 网络架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，Android是通过与软硬件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">商</span>、<span style="background:#cbcbcb">设备</span>制造<span style="background:#cbcbcb">商</span>、<span style="background:#cbcbcb">电信</span>运行<span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">等</span>其它各方合作，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，芯片设计<span style="background:#cbcbcb">商</span>、软件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">商</span>、网络服务<span style="background:#cbcbcb">商</span>和<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">商</span>、<span style="background:#cbcbcb">电信</span>运营<span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">等</span>一应俱全，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的是推进“闪联”标准应用和关联个人信息终端的实现。2004年1月中国电信加入“闪联”标准组，自此“闪联”除终端产品制造和协议开发外<span class='green'>，芯片设计商、软件开发商、网络服务商和设备商、电信运营商等一应俱全，</span>初步形成上中下游全方位的产业布局。标志着产业发展开始走竞争合作之路，产业价值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信产业关联分析》<br><b>作者：</b>方洵华<br><b>分类号：</b>F626<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高斌<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电信产业 价值链 价值网络 关联理论
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当然<span class='red'><span class='red'>，</span></span> Android<span class='red'>是</span>通过<span class='red'>与</span>软硬<span class='red'>件</span><span class='red'>开发</span><span class='red'><span class='red'><span class='red'>商</span></span></span><span class='red'><span class='red'>、</span></span>设备制造<span class='red'><span class='red'><span class='red'>商</span></span></span><span class='red'><span class='red'>、</span></span><span class='red'>电信</span><span class='red'>运行</span><span class='red'><span class='red'><span class='red'>商</span></span></span><span class='red'>等</span>其它各方合作<span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">固然：</span><span class="green">当然 虽然</span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外</span><br/> <span class="red">互助：</span><span class="green">合作 相助</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
