<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="27.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="27_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了解决这一种困境，将非线性插值算法加入图像插值中是一种较为可行的解决方案。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这<span style="background:#cbcbcb">一种</span>困境，将非线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>加入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>中<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>较为可行<span style="background:#cbcbcb">的</span>解决方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">的</span>效果最好。1数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>比较<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>最常用<span style="background:#cbcbcb">的</span>几何运算，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的重要环节。插值的精度直接影响最终的图像处理结果。常用的3种图像插值算法是最邻近插值法、双线性插值法、双立方插值法，其中普遍认为双立方插<span class='green'>值法的效果最好。1数字图像插值算法比较图像插值是一种最常用的几何运算，</span>插值函数的设计是插值算法的核心问题。重新取样在缩放图像时更改图像数据的数量。当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法在图像缩放中的评估研究》<br><b>作者：</b>卢君 张起贵<br><b>作者单位：</b>太原理工大学信息学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《同煤科技》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1000-4866<br><b>关键词：</b>数字图像处理 图像缩放 最邻近插值法 双线性插值法 双立方插值法<br><b>摘要：</b>图像缩放是数字图像处理的一个基本内容.介绍了图像处理中最常用的3种插值算法:最邻近插值法、双线性插值法、双立方插值法.通过应用不同的插值法对图像进行缩放,比较实验结果,从而验证双立方插值法效果较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这<span style="background:#cbcbcb">一种</span>困境，将非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>加入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>中<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>较为可行<span style="background:#cbcbcb">的</span>解决方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>应用场合决定。2.2<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>不基于边缘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比如，重采样图像的视觉质量、Fourier功率谱、目标图像的峰值信噪比等等，有关这一问题将在本文的第4章中将会作详尽的讨论。选取什么样的插值函数应由具体<span class='green'>的应用场合决定。2.2线性插值算法线性插值算法是一种不基于边缘的图像插值</span>算法。它的基本思想是将离散的图像信号拟合成一连续曲面，然后对重构曲面按适当的间隔重新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像超分辨率算法与硬件实现研究》<br><b>作者：</b>肖建平<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹雪城<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像超分辨率 自适应图像插值 Delaunay三角剖分 图像质量评价 LCD定标器 FPGA验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这<span style="background:#cbcbcb">一种</span>困境，将非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>加入图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>中<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>较为可行<span style="background:#cbcbcb">的</span>解决方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>质量非常差。3．2．2<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>很流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。其表达式为：使用方法进行举办插值，无论维数q为多少，决定插值的需要必要一个采样点，这种插方法方式的主要特点是；简单高效，同时方法方式的最大缺点是插<span class='green'>值质量非常差。3．2．2线性插值线性插值是一种很流行的插值算法，</span>它执行比较对照高。通过对进行举办简单的插值，可在离散序列建立创立了连续持续的函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征的图像配准技术研究》<br><b>作者：</b>李少波<br><b>分类号：</b>O174<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建文<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图像配准 小波变换 特征提取 特征匹配 三维重建
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
为了解决这<span class='red'><span class='red'>一种</span></span>困境<span class='red'>，</span>将非<span class='red'>线性</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>算法</span>加入<span class='red'>图像</span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>中</span><span class='red'>是</span><span class='red'><span class='red'>一种</span></span>较为可行<span class='red'>的</span>解决方案<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">办理：</span><span class="green">打点 管理 解决</span><br/> <span class="red">困境：</span><span class="green">窘境 逆境</span><br/> <span class="red">加入：</span><span class="green">插手 插足</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
