<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在移动产业形成一个开放的生态系统，因此今天来看， Android不仅仅是一个移动手机操作系统，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>产业<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">系统</span>，因此今天来看，<span style="background:#cbcbcb">Android</span>不仅仅是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">移动</span>手机操作<span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>产业内<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开放</span>式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">Android</span>最大<span style="background:#cbcbcb">的</span>优点在于它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span>性和服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用的领军企业组成。Google通过与运营商、设备制造商、开发商和其他有关各方结成深层次的合作伙伴关系，希望借助建立标准化、开放式的移动电话软件平台，<span class='green'>在移动产业内形成一个开放式的生态系统。Android最大的优点在于它的开放性和服务</span>免费，它对第三方软件完全开放，开发者拥有更大的自由度，不存在任何以往阻碍移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Symbian S60第五版的移动学习系统客户端的设计与实现》<br><b>作者：</b>甘寿聪<br><b>分类号：</b>G434<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全子一<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动学习 Web Services 移动流媒体 客户端设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>产业<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">系统</span>，因此今天来看，<span style="background:#cbcbcb">Android</span>不仅仅是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">移动</span>手机操作<span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>产业内<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开放</span>式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生态</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">Android</span>作为Google企业战略<span style="background:#cbcbcb">的</span>重要组成部分，将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无线应用的领军企业组成。Google通过与运营商、设备制造商、开发商和其他有关各方结成深层次的合作伙伴关系，希望借助建立标准化、开放式的移动电话软件平台，<span class='green'>在移动产业内形成一个开放式的生态系统。Android作为Google企业战略的重要组成部分，将</span>进一步推进“随时随地为每个人提供信息”这一企业目标的实现。Android平台为我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的库存管理系统设计与实现》<br><b>作者：</b>朱珊珊<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘一松<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 库存管理系统 系统设计 需求分析 企业管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>在</span><span class='red'><span class='red'>移动</span></span><span class='red'>产业</span><span class='red'>形成</span><span class='red'><span class='red'>一个</span></span><span class='red'>开放</span><span class='red'>的</span><span class='red'>生态</span><span class='red'><span class='red'>系统</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>因此今天来看<span class='red'><span class='red'><span class='red'>，</span></span></span> <span class='red'>Android</span>不仅仅是<span class='red'><span class='red'>一个</span></span><span class='red'><span class='red'>移动</span></span>手机操作<span class='red'><span class='red'>系统</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">产业：</span><span class="green">工业 财产 财富</span><br/> <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
