<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它还切合硬件的优势以及电信运营商的信号基础等等。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它还切合硬件<span style="background:#cbcbcb">的</span>优势<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">的</span>信号基础等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">的</span>最优转移支付<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">的</span>最大期望收益进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主导的移动终端捆绑销售模式，通过构建模型对移动终端的最优价格、移动终端的最优生产量、电信<span class='green'>运营商的最优转移支付以及电信运营商的最大期望收益进行</span>了分析与求解，并将电信运营商占主导情形下的最优……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动终端捆绑销售模式运营策略研究》<br><b>作者：</b>王晓晨<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈旭<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>定价策略 生产策略 报童模型 捆绑销售模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它还切合硬件<span style="background:#cbcbcb">的</span>优势以及<span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">的</span>信号<span style="background:#cbcbcb">基础</span>等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、Ⅱ能力等。能力开放是<span style="background:#cbcbcb">电信</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">商</span>开教<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。自然舍想到能力开放。比士t蚤开=故电信运营商的通拮能力、服_务能力、计费能力<span class='green'>、Ⅱ能力等。能力开放是电信运营商开教的基础。</span>应该看到。这种能力开放不只是把以前的短信、彩信、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开放,运营商无法回避的话题》<br><b>作者：</b>陈志刚<br><b>作者单位：</b>国内某运营商研究院<br><b>页码：</b>P50—P51<br><b>分类号：</b>F626<br><b>机标分类号：</b>TS1 TQ3<br><b>期刊名称：</b>《中国电信业》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1671-3060
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它还切合硬件<span class='red'><span class='red'>的</span></span>优势<span class='red'>以及</span><span class='red'>电信</span><span class='red'>运营</span><span class='red'>商</span><span class='red'><span class='red'>的</span></span>信号基础等等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">切合：</span><span class="green">合适 契合 符合</span><br/> <span class="red">上风：</span><span class="green">优势</span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
