<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="284.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="284_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其二，基于Linux内核开发的Android操作系统，在2010年被Linux团队从Linux内核名单中除名。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，基于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>开发<span style="background:#cbcbcb">的</span>Android<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，在2010年被<span style="background:#cbcbcb">Linux</span>团队从<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>名单中除名。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。关键宇：<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>：移植；编译1<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>简介<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>，是<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程应用技术·基于ARM2410嵌入式Linux内核的编译与移植邹球(东莞南博职业技术学院．东莞523083)摘要：本文主要介绍了嵌入式Linux内柱以及在ARM平台下的编译与移植过程<span class='green'>。关键宇：Linux内核：移植；编译1Linux内核简介Linux内核，是Linux操作系统的核心。</span>它负责管理系统的进程、内存、设备驱动程序、文件和网络系统，决定着系统的性能和稳定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ARM2410嵌入式Linux内核的编译与移植》<br><b>作者：</b>邹球<br><b>作者单位：</b>东莞南博职业技术学院,东莞,523083<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1157—P1159<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年15期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Linux内核 移植 编译<br><b>摘要：</b>本文主要介绍了嵌入式Linux内核以及在ARM平台下的编译与移植过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，基于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>开发<span style="background:#cbcbcb">的</span>Android<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">在</span>2010年被<span style="background:#cbcbcb">Linux</span>团队从<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>名单中除名。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内核</span>和<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">在</span>设计实时<span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>时候，为了降低与<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>州关。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文满避这静需求。在双内核的方案中，实现了一个精巧的实时内核，该实时内核与原有标准Linux内核的关系如图4．】所示：图4．1实时<span class='green'>内核和Linux内核的关系在设计实时内核的时候，为了降低与Linux操作系统内核的州关。</span>肚，吱"寸内核的代码以补r方式出现，小心设计实H'J内核与原有Linux内核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Linux的嵌入式实时调度机制的研究与实现》<br><b>作者：</b>胥海鹏<br><b>分类号：</b>TP314<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜旭<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>嵌入式系统 嵌入式实时操作系统 Linux 实时调度 内核可抢占
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其二，基于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>开发<span style="background:#cbcbcb">的</span>Android<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">在</span>2010年被<span style="background:#cbcbcb">Linux</span>团队从<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>名单<span style="background:#cbcbcb">中</span>除名。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其余<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>运行，实现了<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>运行<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>模式。目前，<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span>为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的形式进行编译的，是动态的，用户可以根据需要对内核中的软件组件进行删除以及添加操作，Linux内核又称之为动态可加载内核。Linux内核最为独特的一点便是Linux内核还可以嵌入到<span class='green'>其余的操作系统中运行，实现了在操作系统中运行操作系统的模式。目前，Linux内核为了</span>扩充运用，在内核中为用户空间添加了一个全新的应用接口，称为KVM一基于内核的虚拟机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux操作系统构建原理与应用》<br><b>作者：</b>张君<br><b>作者单位：</b>呼伦贝尔学院,呼伦贝尔,021000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P154—P156<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TM3<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>Linux 原理 调度 GNU<br><b>摘要：</b>随着计算机科学与技术的飞速发展,Linux操作系统以其开源、模块化程度高、硬件支持多等特点获得了前所未有的发展,本课题皆在通过详细介绍Linux操作系统的起源,内核架构原理等基础知识,为广大读者提供全面的专业知识,课题的最后介绍了Linux操作系统目前的应用现状.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其二<span class='red'><span class='red'>，</span></span><span class='red'>基于</span><span class='red'><span class='red'><span class='red'>Linux</span></span></span><span class='red'><span class='red'>内核</span></span>开发<span class='red'>的</span>Android<span class='red'>操作</span><span class='red'>系统</span><span class='red'><span class='red'>，</span></span><span class='red'>在</span>2010年被<span class='red'><span class='red'><span class='red'>Linux</span></span></span>团队从<span class='red'><span class='red'><span class='red'>Linux</span></span></span><span class='red'><span class='red'>内核</span></span>名单中除名<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/> <span class="red">撤职：</span><span class="green">罢免 除名 革职</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
