<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="28.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中典型的插值方法有自适应插值算法、中值插值法、分形插值算法以及子带插值算法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中典型的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>等。<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现图像模糊问题。因为用周围点颜色分量的平均值近似作为像素点的颜色值，无法反应实际图像的边缘特征。为了保存图像的高频信息，在设计插值算法的时候需要更多的考虑线性时变技术或非线性技术。典型的方法<span class='green'>有中值插值法、自适应插值算法、子带插值法以及分形插值算法等。中值插值方法是</span>在待插值点周围的4个邻近像素点中去除掉最大值点和最小值点，取两个中间值的平均值赋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界保护自适应图像插值方法研究》<br><b>作者：</b>谢竟斯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与工程;图像处理与科学可视化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 边界保护 自适应插值掩膜 向量距离 空间距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】。<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用2．7．1．2非线性技术以上方法都是低通滤波器，在实现时都不可避免地抑制了图像的高频部分，为了寻找新的出路，有人提出将线性时变技术或非线性技术引入图像插值中来[19】【20<span class='green'>】。典型的方法有中值插值法、自适应插值算法、子带插值法以及分形插值算法。</span>2．7．1．2．1中值插值方法中值插值方法1211是在双线性插值的基础上，去除该分量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带形状控制参数的Coons曲面在图像插值中的应用》<br><b>作者：</b>韩萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏志勋<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>图像插值 双三次Coons曲面 曲面形状控制参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中典型的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>等．<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像比较适用，结果也是比较好的．由于线性方法都是低通滤波器，在实现时都不可避免地抑制了图像的高频部分，为了寻找新的出路，有人提出将线性时变技术或非线性技术引入图像插值中来．典型的方法<span class='green'>有中值插值法、自适应插值算法、子带插值法以及分形插值算法等．中值插值方法是</span>在双线性插值的基础上，去除该分量邻近已知点最大值和最小值，将待插点的值用两个中间值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像处理中非线性插值方法的应用研究》<br><b>作者：</b>盛敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱功勤<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像处理 数字图像 非线性插值 插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中典型的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法有<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，比如小波<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">中值</span>捶<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边缘便会出现模糊效应或失真，从而丧失了一些重要的细节信息。我们知道图像的边缘和细节是图像的重要特征，对图像视觉质量有着重要的影响，这引起了国内外学者的广泛关注，于是出现了许多改进的算法或方法<span class='green'>，比如小波插值法、自适应插值算法、分形插值法、中值捶值算法、子带插值法等</span>．(I)小波插值小波变换是对傅立叶交换与短时(窗口)傅立叶变换的一个重大突破，它是空间和频率的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像复原技术研究》<br><b>作者：</b>何蕾<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>檀结庆<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图像缩小 图像复原 数字图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>等。第三章数字图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要的影响，因此，保持图像边缘特征的插值方法研究已引起国内外学者的广泛关注，目前已出现了很多的改进算法或新方法，将线性技术与线性时变技术或非线性技术迸行结合，以期改变图像的视觉效果，<span class='green'>如典型的有中值插值算法，自适应插值算法、子带插值法以及分形插值法等。第三章数字图像</span>处理中的插值技术43(1)自适应插值自适应插值算法的思想是首先提取出图像的边缘，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《连分式方法在数字图像处理中的若干应用研究》<br><b>作者：</b>胡敏<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>檀结庆<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>图像插值 图像重建 Thiele型连分式 Newton多项式 向量连分式 二元混合有理插值 自适应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法有自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、中值<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法、<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span>子带<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于边缘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、基于变换域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、基于<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span>偏微分方程<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。第二章，图像插值算法概述。本章介绍了经典的非自适应插值算法（包括最近邻插值算法、双线性插值算法以及双三次插值算法）和当今比较流行的自适应插值算法。自适应插值算法又从<span class='green'>基于边缘的插值算法、基于变换域的插值算法、基于分形的插值算法以及偏微分方程插值算法等</span>方面进行概述。各小节阐述了相应插值算法的基本思想、基本原理、算法的优劣点。第三章，图像质量评价。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法有自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、中值<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法、分形<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span>子带<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">其中</span>包括对普通<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>(最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span>双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矢量进行操作，考虑了不同颜色分量之间的耦合性，而且计算速度更快。这种方法可以很方便地应用于彩色图象降噪、增强以及插值等场合。3．2彩色图象插值在第2章中我们已经讨论了灰度图象的插值<span class='green'>算法，其中包括对普通的线性插值算法(最近邻插值算法、双线性插值算法以及双三次插值算法)</span>的讨论，以及对一些新近提出的非线性插值算法的介绍，尤其是提出了一种基于协方差特征的图象插值算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图象插值的算法与应用》<br><b>作者：</b>刘晓松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图象插值 协方差特征 有理函数滤波器 彩色插值 峰值信噪比 颜色空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">有</span>自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、中值<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、分形<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span>子带<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">有</span>：双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">以及</span>基于卷积<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……屏幕显示器在我国发展速度非常迅速，提升大屏幕显示器的播放质量成为业内的研究热点。在这种情况下，图像插值算法性能的提高成为亟待解决的关键问题。实际应用中为满足需求，提出多种插值算法。经典的传统<span class='green'>插值算法有：双线性插值法、双三次插值法、样条插值，以及基于卷积的插值算法</span>等[】‘2]。传统插值算法具备低运算复杂度和模型简单的优势，但处理图像边缘等细节跳变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于阈值判断的区域指导插值算法》<br><b>作者：</b>赵旦峰 王博 杨大伟<br><b>作者单位：</b>哈尔滨工程大学信息与通信工程学院,黑龙江哈尔滨,150001<br><b>参考文献：</b>15篇<br><b>页码：</b>P203—P206<br><b>页数：</b>4页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家高技术研究发展计划(863计划);黑龙江省科技攻关;哈尔滨市科技创新人才基金;中央高校自由探索计划(HEUCF120804)资助课题<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X<br><b>关键词：</b>图像放大 插值 自适应 阈值 区域指导<br><b>摘要：</b>针对传统图像放大算法对边缘区域划分不准确造成图像质量较低,而自适应插值放大方法模型复杂且计算量大的问题,提出一种基于阈值判断的区域指导(area-directed threshold-judgment,ADT)插值算法.该算法利用阈值判断的方法对插值点周围进行区域划分,结合近邻法和众数法确定插值点所属区域,根据插值点类型不同,利用不同权值大小的线性插值公式实现自适应插值,提高图像质量.仿真测试结果表明,与基于协方差的自适应插值算法相比,ADT算法在图像质量降低不显著的前提下,能显著提高插值速度；与双线性插值算法相比,图像峰值信噪比平均增加2.19 dB.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span>自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法、中值<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法、分形<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法以及子带<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常用<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span>最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、双线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、拉格朗日<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>和牛顿<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>几种。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【18剐。对于等间隔离散数据，插值可以表示为：型其中，h为插值核，G为权系数。线性插值算法的数值精度及计算开销直接与插值核有关，线性插值核的设计是插值算法的核心。<span class='green'>常用的线性插值方法有最近邻插值、双线性插值、拉格朗日插值和牛顿插值几种。</span>从计算量的角度来说，最近邻插值是最简单的插值。但是，最近邻法插值核的频域特性并不好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像超分辨率重构算法及其在水下图像中的应用》<br><b>作者：</b>张祥光<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘智深<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像超分辨率 重构算法 水下图像 水下目标探测 下降质模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中典型的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法有自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法、中值<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、分形<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法以及子带<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，winscale<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，fast-edge<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，NED<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，LAZA<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，ILSI<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图4.4和图4.5的插值方法可以看出，当输入噪声密度增加时，各种插值方法的抗噪声能力均有所下降，抗噪声能力从弱到强的顺序为：最近邻插值法，双线性插值法，立方卷积插<span class='green'>值法，winscale插值法，fast-edge插值法，NED插值法，LAZA插值法，ILSI插值法。</span>ILSI插值法抗噪声能力仍然是七种插值方法中最好的。概括来说，ILSI插值法克服了经典插值法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像插值技术研究》<br><b>作者：</b>陈小珊<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈更生<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像处理 插值技术 边缘区域 平滑区域 抗噪声能力
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其中<span class='red'>典型</span><span class='red'>的</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span>方<span class='red'>法</span><span class='red'>有</span><span class='red'>自</span><span class='red'>适应</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span><span class='red'>算<span class='red'>法</span></span><span class='red'><span class='red'>、</span></span>中<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span><span class='red'>法</span><span class='red'><span class='red'>、</span></span><span class='red'>分</span><span class='red'>形</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span><span class='red'>算<span class='red'>法</span></span><span class='red'>以及</span><span class='red'>子</span><span class='red'>带</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span><span class='red'>算<span class='red'>法</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">个中：</span><span class="green">其中 此中</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">适应：</span><span class="green">顺应</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
