<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >据研究表明，人们获取的全部信息中，有80%以上来源于视觉[4]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>，人们<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">的</span>全部<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">有</span>80%以上来源于<span style="background:#cbcbcb">视觉</span>[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>。人类<span style="background:#cbcbcb">获取</span>所有<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">有</span>83%是通过<span style="background:#cbcbcb">视觉</span>得到<span style="background:#cbcbcb">的</span>．被称之为“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教授负责开展的英特尔未来教育计划也开展顺利。作为实践性很强的新闻学教育与视觉文化传播方式相融合，自然有其必然性。2．1视觉文化传播的特性首先<span class='green'>，据研究表明。人类获取所有信息中有83%是通过视觉得到的．被称之为“</span>视觉认知优势”。因此。视觉文化比文字文本更能引起人的注意：其次，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视觉文化与新闻学教育的思考》<br><b>作者：</b>刘晶 罗忆<br><b>作者单位：</b>山西大同大学文史学院新闻系,山西,大同,037009；新疆职业大学,新疆,乌鲁木齐,830000<br><b>参考文献：</b>2篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>分类号：</b>G206<br><b>机标分类号：</b>G20 G2<br><b>基金项目：</b>新疆高等学校科研项目(XJEDU2006I55)<br><b>期刊名称：</b>《太原科技》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1006-4877<br><b>关键词：</b>视觉文化 新闻学 数字化媒体<br><b>摘要：</b>视觉文化作为一种新的文化现象,已成为当代文化的主流.视觉文化传播时代的来临.不但标志着一种文化形态的转变和形成,也标志一种新传播理念的拓展和形成.介绍了视觉主导的文化,分析了视觉文化传播教育的发展现状,从文化、视觉、教育等方面,阐述了视觉文化在教育中的潜在价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>，人们获取<span style="background:#cbcbcb">的</span>全部<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">有</span>80%<span style="background:#cbcbcb">以上</span>来源于<span style="background:#cbcbcb">视觉</span>[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>，人类在日常生活<span style="background:#cbcbcb">中</span>接受到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">有</span>70%<span style="background:#cbcbcb">以上</span>是通过<span style="background:#cbcbcb">视觉</span>完成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们时间观念和研究宇宙性质的能力。……我认为这就是视觉给我们带来的最大好处，至于其他那些较小的好处，我还有必要谈论吗?”121有科学<span class='green'>研究表明，人类在日常生活中接受到的信息有70%以上是通过视觉完成的。</span>美学家桑塔耶那也指出视觉是人的所有感觉中最卓越的，只有视觉才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论视觉文化传播的天然优势》<br><b>作者：</b>吴佳 张懿<br><b>作者单位：</b>广西大学新闻传播学院,广西南宁,530004<br><b>参考文献：</b>7篇<br><b>页码：</b>P119—P121<br><b>分类号：</b>G206<br><b>机标分类号：</b>G20 G2<br><b>基金项目：</b>广西哲学社会科学"十一五"规划2008年度项目(08BXW002)<br><b>期刊名称：</b>《东南传播》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1672-9579<br><b>关键词：</b>认知 图像 视觉符号 价值观<br><b>摘要：</b>随着传播科技的发展，图像以其强大的影响力充斥于生活的方方面面，人们进入一个不折不扣的视觉文化传播时代，视觉在人类认知中受到前所未有的关注。从人类认知规律追溯，视觉具有着天然的优势，合理利用视觉符号对民族、国家形象传播具有重要意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>，人们<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">的</span>全部<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span>，有80%以上来源于<span style="background:#cbcbcb">视觉</span>[4]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调查<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">表明</span>，人类<span style="background:#cbcbcb">获取</span>外界<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>途径<span style="background:#cbcbcb">中</span>，83%通过<span style="background:#cbcbcb">视觉</span>；II%通过听觉；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……着品牌文化，是体现品牌自身的产品与服务，反映消费者认知与感受，具有社会意义的符号。(二)品牌视觉符号系统的分类哈佛大学心理学家卡本里斯教授的<span class='green'>调查研究表明，人类获取外界信息的途径中，83%通过视觉；II%通过听觉；</span>6%通过其他感觉[幻。正是由于在信息传递中的重要地位，视觉在品牌信息传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《服装产品视觉符号系统的研究》<br><b>作者：</b>李峻 刘晓刚 曹霄洁<br><b>作者单位：</b>东华大学,服装学院,上海,200051<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P220—P225<br><b>页数：</b>6页<br><b>分类号：</b>TS941.2<br><b>机标分类号：</b>TS9 F76<br><b>期刊名称：</b>《东华大学学报（社会科学版）》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1009-9034<br><b>关键词：</b>服装品牌 视觉符号 品牌文化 服装产品 设计元素<br><b>摘要：</b>服装通过特有的语言向消费者传递内部的文化内涵.本文从符号学角度,通过对国际知名服装品牌的案例分析和研究,首次提出了品牌服装产品中特有的语言--服装产品视觉符号系统(APVSS--Apparel Product Visual Symbol System),并分析了它对品牌文化建设的作用.在国内服装市场品牌竞争日益激烈的今天,对服装产品视觉符号系统的研究能为加速我国服装产业的品牌化进程,提升我国自主品牌的核心竞争力,以及深化品牌服装设计理论研究提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>据</span><span class='red'>研究</span><span class='red'>表明</span><span class='red'><span class='red'>，</span></span>人们<span class='red'>获取</span><span class='red'>的</span>全部<span class='red'>信息</span><span class='red'>中</span><span class='red'><span class='red'>，</span></span><span class='red'>有</span>80<span class='red'>%</span>以上来源于<span class='red'>视觉</span>[4]<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">全数：</span><span class="green">全部 所有 扫数</span><br/> <span class="red">本原：</span><span class="green">来源 根基 根底</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
