<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="304.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >智能手机上每一个app应用程序都对应一个Dalvik虚拟机中的实例，独立运行在一个单独的进程中。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上每<span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>安卓<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，每个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>空间内。不同<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编译上花费的时间更短，效率高一些。·优化的dex文件格式。其实dex文件还可以进行优化，例如，调整字节序、检验文件中类以及对代码进行优化等。●独立性和安全性。对于不同来源<span class='green'>的安卓应用程序，每个应用程序都对应一个Dalvik虚拟机的实例，运行在独立的进程空间内。不同的</span>应用程序运行在不同的进行空间内，可以保证程序运行的独立性和安全性。FreeType、SQLite，这些函数库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动云计算中智能手机虚拟化平台研究》<br><b>作者：</b>刘丹丹<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭滨<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动云计算 智能手机 虚拟资源管理 虚拟化平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span>对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">实例</span>，独立<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独的<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">进程</span>。<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span><span style="background:#cbcbcb">中</span>，而<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span><span style="background:#cbcbcb">都</span>拥有<span style="background:#cbcbcb">一个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响最大。在基于寄存器的虚拟机里，可以更为有效地减少冗余指令的分发和减少内存的读写访问。汕头大学硕士学位论文基于Android平台的智能手机输入法研究与设计4一个应用，一个虚拟机实例，<span class='green'>一个进程。每一个Android应用程序都运行在一个Dalvik虚拟机实例中，而每一个虚拟机实例都拥有一个</span>独立的进程空间。5有一个特殊的虚拟机进程Zygote，他是虚拟机实例的孵化器。它在系统启动的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的智能手机输入法研究与设计》<br><b>作者：</b>刘瑞顺<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈钦梧<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2011<br><b>关键词：</b>金数码汉字输入法 Android 接口定义语言AIDL 软键盘 Android IMF
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span>对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，独立<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]。<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>是<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，他们<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>属于它自己<span style="background:#cbcbcb">的</span>那个<span style="background:#cbcbcb">进程</span>里。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序框架封装了这些函数库的功能，以API的形式呈现给开发人员[19]。Android运行时(AndroidRuntime)这部分包含了两个核心：核心库(Core大部分在Java编程语言核心类库中可用的功能[20<span class='green'>]。每一个Android应用程序是Dalvik虚拟机中的实例，他们都运行在属于它自己的那个进程里。</span>当然，Dalvik虚拟机也是属于它自己的。Dalvik虚拟机是一种基于寄存器的Java虚拟机。Dalvik虚拟机是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上海联通空中营业厅客户端系统的设计与实现》<br><b>作者：</b>张旭<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓梅<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>空中营业厅 android客户端 手机支付 移动互联网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">都</span>对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span>Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span><span style="background:#cbcbcb">中</span>，而<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>都是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>空间。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机制不同，其在开发时就已经设想用最少的内存资源来执行专门的、为移动设备而设计的特征，以及支持前面提到的同时执行多个虚拟机的特征。一个应用，一个虚拟机实例，一个进程。每<span class='green'>一个Android应用都运行在一个Dalvik虚拟机实例中，而每一个虚拟机实例都是一个独立的进程空间。</span>1.4系统核心层Android是运行于Linuxkernel之上，Linux内核层相当于系统核心层，是Android平台中硬件与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的健康提醒系统的设计与实现》<br><b>作者：</b>杨朔 鲍乾 彭敏佳 王存宇<br><b>作者单位：</b>浙江天正信息科技有限公司,浙江 杭州,310006；杭州电子科技大学<br><b>参考文献：</b>6篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP399<br><b>基金项目：</b>创新团队建设与人才培养项目“Android平台技术研发与应用团队建设”(2012F20043)<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>Android 时钟 云服务 健康提醒系统<br><b>摘要：</b>移动医疗（mhealth）通过移动设备提供与医疗相关的服务，Android是mhealth APP中最普遍使用的移动设备操作系统。简要介绍了Android系统和mhealth概念，利用时钟和云服务功能设计和实现了健康提醒系统。该系统使用户可以随时了解自己的健康数据，帮助用户养成良好的健康生活习惯。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span>对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">实例</span>，独立<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独的<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">进程</span>。<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span><span style="background:#cbcbcb">中</span>，而<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>(即<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1、一个Dalvik虚拟机就是一个Android系统。2、每个Android应用都有一个独立的进程空间，而多个独立的进程空间共存于一个Dalvik虚拟机[2】o在Android系统中一个应用就是一个虚拟机实例，<span class='green'>一个进程。每一个Android应用都运行在一个Dalvik虚拟机实例中，而每一个虚拟机实例(即应用程序</span>)都是一个独立的进程空间。虚拟机的线程机制、内存分配和管理、互斥等的实现都依赖底层操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的移动终端虚拟化架构的研究与设计》<br><b>作者：</b>林超<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>终端虚拟化 Android平台 智能手机 体系架构 系统开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span>程序都<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">独立</span>运行在<span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更高效。<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>安卓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>都会<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>，作为<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>被系统执行和调用。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类查找速度）。采用自动回收策略，当有软件退出时，系统自动回收其占用的资源，大大提高了系统的运行效率。由于Dalvik基于寄存器运行，相对于基于栈的Java虚拟机，运行速度更快、<span class='green'>更高效。每一个安卓的应用都会对应一个Dalvik虚拟机实例，作为独立的进程被系统执行和调用。</span>多个应用程序可以并行运行，能够防止在系统崩溃时所有程序都被关闭。（4）以Eclipse为开发平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能手机剖析与发展前景》<br><b>作者：</b>刘畅<br><b>作者单位：</b>广东广播电视大学广东省广州市<br><b>页码：</b>P5—P6<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>智能手机 系统 发展<br><b>摘要：</b>通过分析现有流行的塞班(Symbian)、安卓(Android)、Windows Phone 7、苹果等智能手机的系统构成和发展现状,展望智能手机未来的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上每<span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span>对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于核心库(CoreLibraries)；每个Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">独立</span>拥有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……WebKit是网页浏览器的软件引擎；SGL是底层的2D图形渲染引擎；SSL用来在Android上通信过程中实现握手；Libc是从BSD继承来的标准C系统函数库；Java编程语言核心库中的大多数功能来自<span class='green'>于核心库(CoreLibraries)；每个Android应用程序都独立拥有一个Dalvik虚拟机实例运行在自己的进程中。</span>Dalvik虚拟机是基于寄存器的可以同时运行多个VMs，其功能的实现依赖于Linux的线程和内存管理等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《NFC防伪芯片设计与FPGA验证》<br><b>作者：</b>杨亚洲<br><b>分类号：</b>TN47<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚岳平<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>NFC防伪芯片 智能手机 现场可编程逻辑门阵列 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上每<span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>中<span style="background:#cbcbcb">的</span>实例，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高效<span style="background:#cbcbcb">运行</span>不止<span style="background:#cbcbcb">一个</span>VMs来<span style="background:#cbcbcb">的</span>强大<span style="background:#cbcbcb">虚拟</span>系统。<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>执行<span style="background:#cbcbcb">的</span>Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">运行</span>中都拥有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了非常多的优化。因为该虚拟机所有的“类"都经由JAVA的汇编器编译，可执行文件(．dex)，该执行文件非常适合小内存设备运行，这个是有别于其他的，因为Dalvik是一个能够同时<span class='green'>高效运行不止一个VMs来的强大虚拟系统。Dalvik虚拟机执行的Android应用程序在运行中都拥有一个独立的进程</span>，有一个绝对独立的Dalvik虚拟机实例。Android拥有一个提供了JAVA编程语言核心库的大多数功能的运行核心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android端基于GPS的终端周边优惠券推送系统的设计研究》<br><b>作者：</b>成涛<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>古辉<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android系统 GPS定位 推送系统 终端周边优惠券
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>app应用程序<span style="background:#cbcbcb">都</span>对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">都</span>拥有<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">实例</span>。<span style="background:#cbcbcb">Dalvik</span>被设计成可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span>设备<span style="background:#cbcbcb">上</span>同时高效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的大多数功能，这个Java语言核心库实际上是对Android平台提供的C/C++开发库进行了本地调用。而Dalvik虚拟机是用来执行Android应用程序的。每一个Android应用程序都在它自己的进程<span class='green'>中运行，每一个进程都拥有一个独立的Dalvik虚拟机实例。Dalvik被设计成可以在一个设备上同时高效</span>的运行多个实例的虚拟系统，Dalvik虚拟机是基于寄存器的，而Java虚拟机是基于栈的，所以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的智能手机通信系统的设计与实现》<br><b>作者：</b>王昀<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董艳荣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android Telephony 无线接口层 智能手机 Vendor RIL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能手机上每<span style="background:#cbcbcb">一个</span>app<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">运行</span>在<span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">运行</span>于<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进程</span>里，该<span style="background:#cbcbcb">进程</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实例</span>，<span style="background:#cbcbcb">Dalvik</span>被设计成单一设备可有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/C++函数库，服务于应用程序组件。部分核心库如下：标准c函数库、多媒体库、浏览器引擎、2D、3D图形库、外观管理器和sQLite引擎等。台，每一个Android<span class='green'>应用程序运行于独立的进程里，该进程是一个Dalvik虚拟机的实例，Dalvik被设计成单一设备可有效</span>使用多个虚拟机。5)Linux内核。Android系统平台基于优化了的Linux内核提供的核心系统服务，如安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动终端开放平台—Android》<br><b>作者：</b>刘仙艳<br><b>作者单位：</b>南京邮电大学,南京,210003<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P50—P53,72<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>Android 架构 特征 发展趋势<br><b>摘要：</b>首先对Android平台的发展历程、架构以及特征做了简要介绍,然后结合目前发展状况预期Android平台的发展趋势,对研究面向终端消费市场的开放平台具有现实意义。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
智能手<span class='red'>机</span><span class='red'>上</span><span class='red'>每</span><span class='red'><span class='red'><span class='red'>一个</span></span></span>app<span class='red'>应用</span><span class='red'>程序</span><span class='red'>都</span><span class='red'>对应</span><span class='red'><span class='red'><span class='red'>一个</span></span></span><span class='red'>Dalvik</span>虚拟<span class='red'>机</span><span class='red'><span class='red'>中</span></span><span class='red'><span class='red'>的</span></span><span class='red'>实例</span><span class='red'>，</span><span class='red'>独立</span><span class='red'>运行</span><span class='red'>在</span><span class='red'><span class='red'><span class='red'>一个</span></span></span>单独<span class='red'><span class='red'>的</span></span><span class='red'>进程</span><span class='red'><span class='red'>中</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">假造：</span><span class="green">捏造 虚拟 虚构</span><br/> <span class="red">独立：</span><span class="green">自力</span><br/> <span class="red">单独：</span><span class="green">零丁</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
