<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="306_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="306_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在 Android系统中各个组件都可以使用 Android包含的 C/ C++库的集合，而这些功能通过应用框架层暴露给开发者，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">组件</span>都可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Android</span>包含<span style="background:#cbcbcb">的</span>C/C++<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，而<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span>层<span style="background:#cbcbcb">暴露</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">+<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，供<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">使用</span>。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span>(app1icationframework)<span style="background:#cbcbcb">暴露</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间的抽象层，它隐藏具体硬件细节而为上层提供统一的服务。如果你只是做应用开发，就不需要深入了解Linuxs)：Android包含一个核心库的集合，提供太部分在Java编程语言核心类库中可用的功能。Android同时也包含一个C/C+<span class='green'>+库的集合，供Android系统的各个组件使用。这些功能通过Android的应用程序框架(app1icationframework)暴露给开发者。</span>比如：二维和三维的图形库，位图和矢量字体的渲染，应用程序需要是使用的数据库等等。发人员可以完全使用核心应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android环境的应用程序开发与研究》<br><b>作者：</b>张晶<br><b>作者单位：</b>肇庆工商职业技术学院,广东肇庆,526020<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>S96<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>Android 开发环境 应用程序<br><b>摘要：</b>主要介绍Google Android平台以,讨论Android平台的系统结构,应用程序的构成,并介绍在Windows平台下面Android开发环境的搭建,项目新建及运行的过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">组件</span>都可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，而这些功能通过应用框架层暴露给开发者，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可识别执行<span style="background:#cbcbcb">的</span>．dex格文件格式【14】。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">包含</span>一个<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">C</span>抖<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，供<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">使用</span>。例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是专门为Dalvik虚拟机而设计的一种压缩文件格式，他适合执行在内存和处理器速度有限的系统。Dalvik虚拟机中的所有的类都是先经由JAVA编译器编译成一个个的class文件，然后SDK包中的dX工具在将许多class文件包装成一个虚拟机<span class='green'>可识别执行的．dex格文件格式【14】。Android包含一个C/C抖库的集合，供Android系统的各个组件使用。例如</span>：所有应用程序都可以使用的强大而轻量级的关系数据库引擎，SQLite数据库系统；OpenGL3D绘图系统、各种媒体库、新式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android应用软件安全加固技术研究》<br><b>作者：</b>秘锡辰<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨义先<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>软件保护 Android平台 安全加固系统 代码混淆 安全加载
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>在<<span class='red'>/</span>span> <span class='red'><span class='red'>Android<<span class='red'>/</span>span><<span class='red'>/</span>span><span class='red'>系统<<span class='red'>/</span>span><span class='red'>中<<span class='red'>/</span>span><span class='red'>各个<<span class='red'>/</span>span><span class='red'>组件<<span class='red'>/</span>span>都<span class='red'>可以<<span class='red'>/</span>span><span class='red'>使用<<span class='red'>/</span>span> <span class='red'><span class='red'>Android<<span class='red'>/</span>span><<span class='red'>/</span>span><span class='red'>包含<<span class='red'>/</span>span><span class='red'><span class='red'>的</span><<span class='red'>/</span>span> <span class='red'><span class='red'>C</span><<span class='red'>/</span>span><span class='red'>/</span> <span class='red'><span class='red'>C</span><<span class='red'>/</span>span><span class='red'><span class='red'>+</span></span><span class='red'><span class='red'>+</span></span><span class='red'>库</span><span class='red'><span class='red'>的</span><<span class='red'>/</span>span><span class='red'>集合</span><span class='red'><span class='red'>，</span></span><span class='red'>而</span><span class='red'>这些</span><span class='red'>功能</span><span class='red'>通过</span><span class='red'>应用</span><span class='red'>框架</span><span class='red'>层</span><span class='red'>暴露</span><span class='red'>给</span><span class='red'>开发</span><span class='red'>者</span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">包含：</span><span class="green">包括 包罗 搜罗</span><br/> <span class="red">暴露：</span><span class="green">表露 袒露 露出</span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
