<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而更加特色好用的应用程序有待开发人员开发。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而更加特色好<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但<span style="background:#cbcbcb">用</span>Web<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>使用<span style="background:#cbcbcb">的</span>工具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言开发应用程序，开发人员一般会用到Visualstudio；使用java语音开发应用程序，开发人员一般会用到Eclipse<span class='green'>。但用Web开发应用程序，开发人员使用的工具</span>千差万别；同样，从前端界面设计工具(页面设计、动画……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WebOS现状和发展趋势分析》<br><b>作者：</b>李慧云 陆钢 梁柏青 杨新章<br><b>作者单位：</b>中国电信股份有限公司广州研究院 广州 510630<br><b>参考文献：</b>5篇<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>基金项目：</b>“新一代宽带无线移动通信网”国家科技重大专项课题2-1“支持Web技术的移动智能终端开发”(2014ZX03002002)<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>网络操作系统 HTML5 智能操作系统 云服务<br><b>摘要：</b>随着智能操作系统和云计算技术的发展，Web OS作为一种新的以云服务为主的智能操作系统已经进入大家的视野。文章从Web OS的产品概念演变开始，分析Web OS早期和现阶段的产品特点，总结现阶段Web OS的发展现状以及将来的发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而更加特色<span style="background:#cbcbcb">好</span>用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>。使用配置<span style="background:#cbcbcb">好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……费用，这样可能也会激励一些自由开发者或爱好者开发一些高性能的应用程序。下面介绍如何<span class='green'>开发Android的应用程序的。使用配置好的开发环境</span>EclipseIDE．现在就介绍如何开发Android的应用程序，Android的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android系统移植和应用程序开发》<br><b>作者：</b>岳传真<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高传善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Android系统 应用程序开发 嵌入式Linux系统 ARM9处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>更加特色好用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因素。<span style="background:#cbcbcb">而</span>在现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>领域中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此，如何设计出运行效率更高，界面更友好，更稳定的应用程序就成为了关乎大局的重要<span class='green'>因素。而在现在的应用程序的开发领域中，</span>追求的目标普遍是既要开发周期短，开发成本低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于USB的应用程序的设计与研究》<br><b>作者：</b>聂秀云<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李浩<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>USB串行总线 设备驱动 应用程序 接口设备 WDM VC6.0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而更加特色好用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span>人员<span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.net技术进行<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>，可以使得<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其在互联网中主要构建于CLR上，其能够使用.netFramework所提供的各项功能，利用ASP<span class='green'>.net技术进行应用程序的开发，可以使得开发的</span>应用程序具有支持异常控制以及动态编译等功能。另外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP.net动态网站的设计与实现》<br><b>作者：</b>陈欣<br><b>作者单位：</b>遵义师范学院计算机与信息科学学院,贵州 遵义,563000<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P118<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>ASP.net 三层设计模式 动态网站 设计<br><b>摘要：</b>本文基于ASP.net动态网站的设计与实现进行了分析，通过对ASP.net技术应用的优点进行分析和了解，在对三层模式优点探讨的基础上，以开发的三层模型动态网站实例为基础，ASP.net动态网站的设计与实现提供了基础，而ASP.net这种技术对于中小型动态网站具有良好的指导作用，希望本文的探讨结果对于同行人员具有一定参考意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而更加特色好用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>模式，为Web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>之间<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实例可以看到．使用Smarty模板方便便利的实现基于MVC模式的Web应用系统开发，统一同一的、标准的<span class='green'>开发模式，为Web应用程序的开发人员之间的</span>分工与提供供应标准的模式，也为系统各模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Smarty在基于MVC框架的Web应用程序开发中的应用》<br><b>作者：</b>仝戈 张武装<br><b>作者单位：</b>河南有线电视网络集团有限公司南阳分公司,河南,南阳,473008；南阳市公安局警务督察支队,河南,南阳,473008<br><b>参考文献：</b>3篇<br><b>页码：</b>P839—P840<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F72<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年31期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>MVC PHP Smarty 模板<br><b>摘要：</b>PHP是一种Web应用程序开发语言,目前有相当一部分网站采用PHP语言作为开发工具.采用MVC(Model_View_Controller,MVC)模式将Web应用程序的逻辑层和表示层分开可以有效地克服传统开发模式缺点,Smarty是一个php模板引擎,它提供了一种易于管理后台程序和网站显示风格的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而更加特色好用的<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，首先需要注册成为<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>开当<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>完成Android</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。注册成功后，需要对开发完成的程序进行签名，自己的程序。在Google的Play商店中发布程序<span class='green'>，首先需要注册成为应用程序开当开发人员完成Android</span>应用程序的开发和测试后，可以在应用商店中发布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统的增强现实技术的研究与实现》<br><b>作者：</b>左文豪<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>增强现实 Android平台 人脸识别 噪声干扰
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而更加特色好用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">的</span>网络标准成为目前<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用C群语言进行程序的编写，方便应用程序的升级，减少在应用程序升级时错误出现的概率。<span class='green'>新的网络标准成为目前程序开发人员开发应用程序的</span>标准，而现存的大多数程序开发工具都在新的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设计性虚拟实验报告自动评判系统的构建与实现》<br><b>作者：</b>尹克岩<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>信号与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓蒲<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟实验报告 自动评判 可扩展标记语言 高等学校 物理实验课程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而更加特色好用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>有待<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span>框架，以减少<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>工作量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MFC类WPF绘制引擎引言：是以c++类的形式封装了的Windows应用程序编程接口，并且包含一个应用<span class='green'>程序框架，以减少应用程序开发人员的工作量。</span>其中的类包含大量Windows句柄封装类和很多Windows的内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MFC与WPF之比较》<br><b>作者：</b>夏亮 张瑞<br><b>作者单位：</b>西南交通大学电气工程学院,成都,610031<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P245—P245<br><b>分类号：</b>R285.5<br><b>机标分类号：</b>U61 TE5<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>MFC类 WPF 绘制引擎<br><b>摘要：</b>本文介绍了经典的MFC界面编程技术和新一代界面开发技术WPF，并结合作者自己的开发经验对两者性能进行了比较，以期给读者带来一些启发。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而更加特色好<span class='red'>用</span><span class='red'>的</span>应<span class='red'>用</span><span class='red'>程序</span>有待<span class='red'><span class='red'>开发</span></span><span class='red'>人员</span><span class='red'><span class='red'>开发</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">加倍：</span><span class="green">更加 越发</span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/> <span class="red">人员：</span><span class="green">职员</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
