<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Content Provider内容提供者为应用程序之间的通信服务。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ContentProvider内容<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>为<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">服务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>主要功能是在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">提供</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为O，基础协议的值为1，而协议链的值是大于1。Ws232．dll数据传输部分<span class='green'>的主要功能是在服务提供者和应用程序之间提供</span>流量管理的功能。应用程序通过Ws232．du和相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDA智能终端的信息安全防火墙的研究》<br><b>作者：</b>胡静<br><b>分类号：</b>TP316.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建勋<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PDA智能终端 信息安全 防火墙 网络安全 Windows操作系统 URL过滤
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ContentProvider内容<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>为<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">服务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>主要功能是在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">提供</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究方向为信息化研究和管理信息系统。应用程序l_应用程序}jWs232．dll数据传输部分<span class='green'>的主要功能是在服务提供者和应用程序之间提供</span>流量管理的功能。每个应用程序通过Ws232．dU和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Winsock2 SPI的主机访问控制应用》<br><b>作者：</b>戎健 王以刚 吴鹏<br><b>作者单位：</b>东华大学,计算机科学与技术学院,上海,200051；杭州电子科技大学,软件学院,浙江,杭州,310000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P2260—P2262,封三<br><b>页数：</b>4页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>SPI 主机安全 加密 访问控制 网络安全<br><b>摘要：</b>网络信息技术的发展促使通信安全要从原来的注重单一的网络层安全到进一步同时注重基于主机的安全.首先分析在Windows下应用层的服务提供接口(SPI)的模型结构[2],包括Winsock2程序内部的功能层次关系,并以SPI技术来截获应用层数据封包,结合访问控制来加强网内主机间通信安全.具体从进程、IP地址、socket端口、数据封包内特定关键词分析、对数据封包的加密认证等几个方面提出了安全主机通信的技术途径,阐述了网络主机访问控制的技术框架,最后给出程序流程的设计实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ContentProvider<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>为应用程序<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">服务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>和网络接入<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">者</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其本身编辑或上传信息；网络平台服务提供者(InternetPlatformProvider，IPP)则主要是指那些介于网络<span class='green'>内容提供者和网络接入服务提供者之间的服务者</span>，其主要为用户提供平台，供用户用来存储信息数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络中介服务提供者的版权间接侵权责任研究》<br><b>作者：</b>刘群<br><b>分类号：</b>D923.41<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓建志<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中介服务提供者 间接侵权责任 司法完善 版权纠纷 法律制度 解决途径
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ContentProvider内容<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>为应用程序<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">服务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。数据<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span>是通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供者通过OAI-PMH协议发布元数据；服务提供者利用OAI-PMH协议获取元数据提供增值服务<span class='green'>。数据提供者与服务提供者之间的通信是通过</span>OAI-PMH进行的，而OAI-PMH协议中规定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OAI-PMH的服务提供者的设计与实现》<br><b>作者：</b>牛振东 丘榕标 朱先忠 张继 金福生<br><b>作者单位：</b>北京理工大学,软件学院,北京,100081；中国数字图书馆有限责任公司,北京,100081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P411—P415<br><b>页数：</b>5页<br><b>分类号：</b>G250.76<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>科技部科技基础条件平台建设计划(2003DEA4T035)<br><b>期刊名称：</b>《北京理工大学学报》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0645<br><b>关键词：</b>开放文档预研-元数据收获 服务提供者 数字图书馆 元数据收获 统一检索<br><b>摘要：</b>设计和实现一个基于OAI-PMH的服务提供者.讨论目前数字图书馆中异构数据的检索现状,分析OAI-PMH协议及其互操作框架,基于OAI-PMH协议设计服务提供者系统框架,并提出了OAI-PMH互操作框架中数据快速更新的推/拉模型.完成服务提供者框架中批量获取数据提供者基地址、元数据收获、统一检索3个主要模块的设计与实现.该系统实现了分布异构数据的获取和在此基础上的集中式元数据统一检索,支持数字图书馆中分布式信息资源的可互操作和对用户的透明性,作为数字图书馆中统一检索的一种实现方式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ContentProvider内容<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>为应用程序<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">服务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究在Winsock和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span>供应<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。协议链(protocolchain)是一个特殊的条目条款，定义分层服务提供供应者第三章相关技术原理事理分析<span class='green'>研究在Winsock和服务提供供应者之间的位置服务提供</span>供应者数据库中，不管是分层提供者，还是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据包拦截技术在SSL VPN产品中的应用》<br><b>作者：</b>滕波<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马进取<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络安全 数据包 拦截模块 数据加密保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ContentProvider内容<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>为应用程序之间<span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">服务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">去选择不同<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span>相同类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新的应用程序就可以在开发之前，使用SOSE迅速评价。⑦每一个合作方都有很多潜在的无限可能<span class='green'>去选择不同服务提供者提供的相同类型的服务。</span>这些服务在登记它们为候选服务之前，可以被动态验证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于服务需求的自动测试技术研究》<br><b>作者：</b>郑莉平<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李双庆<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>服务需求 自动测试 计算模式 BPEL4WS语言
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Content Provider内容提供<span class='red'>者</span><span class='red'>为</span><span class='red'>应用</span><span class='red'>程序</span><span class='red'>之间</span><span class='red'>的</span>通信服务<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">供应：</span><span class="green">供给 提供</span><br/> <span class="red">通信：</span><span class="green">通讯</span><br/> <span class="red">供职：</span><span class="green">办事 处事 服务</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
