<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="31.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主管评价标准和客观评价标准，它们互相影响，互相依赖。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主管<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span>客观<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>，它们互相影响，互相依赖。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过程<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">和</span>结果<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>。教育<span style="background:#cbcbcb">评价</span>指标是教育<span style="background:#cbcbcb">评价</span>具体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要素、过程和结果的理想价值现实化和具体化，据此教育评价的具体评价标准分为三种类型：要素评价标准、<span class='green'>过程评价标准和结果评价标准。教育评价指标是教育评价具体</span>标准的一种表现形式，是对教育评价客体的分解和细化，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外教育评价模式演进及启示》<br><b>作者：</b>蔡晓良 庄穆<br><b>作者单位：</b>福州大学马克思主义学院,福建福州,350108<br><b>参考文献：</b>11篇<br><b>页码：</b>P37—P44<br><b>页数：</b>8页<br><b>分类号：</b>G40-058.1<br><b>机标分类号：</b>G40 G4<br><b>基金项目：</b>福建省社科规划项目"高校思想政治理论课教学质量评估的运行模式与指标体系研究"(2009B015);福建省社科联和社科规划合作项目"建构大学生思想理论教育测评体系研究"(2009B2058)<br><b>期刊名称：</b>《高教发展与评估》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1672-8742<br><b>关键词：</b>西方教育评价 评价理论建构 评价模式<br><b>摘要：</b>国外教育评价理论大致经历了依次相替的测量时代、描述时代、判断时代和建构时代,其中内涵丰富、自成体系的典型评价模式是行为目标模式、决策导向评价模式(CIPP模式)、应答模式和共同建构模式.这些教育评价模式对于我国教育评价模式的理论建构的启示在于:把促进人的发展作为首要评价原则,评价运行遵循必要的规范程序又保持相当的灵活性,从要素评价、过程评价和结果评价三个维度设计系统的评价指标体系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主管<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>和<span style="background:#cbcbcb">客观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>，它们互相影响，互相依赖。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作为<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>，使<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">标准</span>有了<span style="background:#cbcbcb">客观</span>依据，这体现了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的评价标准必须趋向于人类的评价标准，从而实现评价标准的正确性与合理性的统一。综上所述，价值主体需要<span class='green'>作为评价标准，使评价标准有了客观依据，这体现了</span>评价标准的唯物论；而评价标准的三个统一，盟Ⅱ体现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对评价标准问题的思考》<br><b>作者：</b>秦越存<br><b>作者单位：</b>黑龙江大学哲学与公共管理学院,黑龙江,哈尔滨,150086<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>B018<br><b>机标分类号：</b>B01 J60<br><b>期刊名称：</b>《学术交流》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-8284<br><b>关键词：</b>评价标准 价值主体 需要<br><b>摘要：</b>评价标准问题是评价理论的核心问题.评价标准是指评价主体据以衡量价值客体有无价值及价值大小的尺度或依据.而具体的价值评价标准就是被评价者明确意识到的价值主体的需要,而价值主体的需要既是客观的又是主观的,既是多样的、发展的又是复杂的;既有正确和错误之分又有合理与不合理之别.这决定了评价标准是客观性与主观性的统一;是多元性与一元性的统一;是正确性与合理性的统一.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
主管<span class='red'><span class='red'>评价</span></span><span class='red'><span class='red'>标准</span></span><span class='red'>和</span>客观<span class='red'><span class='red'>评价</span></span><span class='red'><span class='red'>标准</span></span><span class='red'><span class='red'>，</span></span>它们互相影响<span class='red'><span class='red'>，</span></span>互相依赖<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">互相：</span><span class="green">彼此 相互</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
