<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="350.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="350_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过开发工具在实际的智能手机上执行应用程序，可以使结果简单、明了的形式展现出来。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">开发</span>工具<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span>使结果简单、明了<span style="background:#cbcbcb">的</span>形式展现出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或者是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span>上来<span style="background:#cbcbcb">执行</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span>将<span style="background:#cbcbcb">开发</span>好<span style="background:#cbcbcb">的</span>MIDLET下载到<span style="background:#cbcbcb">实际</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’T的信息进行描述的描述文件，文件名为．JAD，最后对所有相关的文件(如．CLASS、．JAD、图象文件等)合成一个．JAR文件，用这个文件就可以在模拟器<span class='green'>或者是在实际的手机上来执行。在手机上执行应用程序可以将开发好的MIDLET下载到实际</span>的手机上运行，方法有：1)使用网络，当手机通过WWW方式访问网络的时候，可以你……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用K-JAVA开发手机应用程序》<br><b>作者：</b>吕冰 宋建红<br><b>作者单位：</b>浙江省余姚广播电视台技术部,314500<br><b>参考文献：</b>5篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 P20<br><b>期刊名称：</b>《电脑知识与技术（技术论坛）》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>K-JAVA J2ME CDC CLDC MIDP MIDlet<br><b>摘要：</b>文章从近年来发展起来的支持K-JAVA的手机应用出发,结合实际介绍了K-JAVA的发展路程,介绍了什么是K-JAVA,然后深入剖析了K-JAVA(J2ME)的基本内容和基本体系结构.针对联接设备和有限联接设备两种不同的设备,具体的介绍了他们的configuration和profile两种规范.并且把侧重点放在了对CLDC和MIDP的详细介绍上.并且给出了一个简单的实例,从而了解如何开发手机应用程序的基本编程方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>通过</span><span class='red'>开发</span>工具<span class='red'>在</span><span class='red'>实际</span><span class='red'><span class='red'>的</span></span>智能<span class='red'>手机</span><span class='red'>上</span><span class='red'>执行</span><span class='red'>应用</span><span class='red'>程序</span><span class='red'>，</span><span class='red'>可以</span><span class='red'>使</span>结果简单<span class='red'>、</span>明了<span class='red'><span class='red'>的</span></span>形式展现出来<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">实际：</span><span class="green">现实</span><br/> <span class="red">成效：</span><span class="green">成果 成绩 结果</span><br/> <span class="red">形式：</span><span class="green">情势</span><br/> <span class="red">展现：</span><span class="green">揭示 显现 闪现</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
