<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="351_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="351_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >熟练掌握开发语言以及开发工具有助于本次毕业设计的开展。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">熟练</span><span style="background:#cbcbcb">掌握</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">开发</span>工具有助于本次毕业设计<span style="background:#cbcbcb">的</span>开展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">熟练</span><span style="background:#cbcbcb">掌握</span>Web<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">开发</span>环境<span style="background:#cbcbcb">的</span>使用;<span style="background:#cbcbcb">熟练</span><span style="background:#cbcbcb">掌握</span>相关</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发环境进行Web应用程序开发；能进行Web界面交互设计；Web系统的测试、部署；熟练工程文档的撰写；要求<span class='green'>熟练掌握Web开发语言以及开发环境的使用;熟练掌握相关</span>数据库技术;熟练掌握至少一种开发框架及第三方开发工具;……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网应用与开发人才培养方案设计与研究》<br><b>作者：</b>韦存存 徐畅<br><b>作者单位：</b>浙江工商职业技术学院 浙江宁波 315012<br><b>参考文献：</b>3篇<br><b>页码：</b>P138—P138<br><b>页数：</b>1页<br><b>期刊名称：</b>《新教育时代电子杂志（教师版）》<br><b>出版时间：</b>2014年30期<br><b>ISSN：</b>2095-4743<br><b>关键词：</b>移动互联网 移动应用开发 软件技术 CDIO<br><b>摘要：</b>本文结合互联网产业发展的趋势，根据企业对移动互联网相关人才的能力素质要求，对移动互联网应用与开发的人才培养方案进行了设计与研究。从核心体系建设，到实践项目和职业资格证书要求等方面，为各个高职院校的移动互联应用人才培养提供一个模型和参考。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>熟练</span><span class='red'>掌握</span><span class='red'><span class='red'>开发</span></span>语言<span class='red'>以及</span><span class='red'><span class='red'>开发</span></span>工具有助于本次毕业<span class='red'>设计</span><span class='red'>的</span>开展。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">熟练：</span><span class="green">谙练 闇练</span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地</span><br/> <span class="red">措辞：</span><span class="green">语言 说话</span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">卒业：</span><span class="green">毕业 结业</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
