<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="356.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="356_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接下来从建立工程开始一步一步的实现双线性插值算法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步<span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2，3…)倍<span style="background:#cbcbcb">的</span>改进<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像质量评价方法。最后对本章内容做出小结。第3章，主要介绍了一种针对放大2Ⅳ(Ⅳ=l，<span class='green'>2，3…)倍的改进双线性的插值算法。</span>该算法在双线性插值的基础上进行改进，不仅在水平……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于非下采样Contourlet的图像和地震信号插值算法》<br><b>作者：</b>徐旋<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张翠芳<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>非下采样Contourlet 改进双线性 自适应阈值 插值算法 地震信号 多尺度图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步的<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能，从而为用硬件<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>创造了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件实现会占用很多的CPU时间，不利于系统的实时处理。随着FPGA的出现，应用FPGA可以灵活实现复杂的电路<span class='green'>功能，从而为用硬件实现双线性插值算法创造了</span>条件。2双线性插值算法放大原理及优化设计2.l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的数字图像实时放大设计》<br><b>作者：</b>王岳环 彭晓<br><b>作者单位：</b>华中科技大学图像识别与人工智能研究所图像信息处理与智能控制国家教育部重点实验室,武汉,430074<br><b>参考文献：</b>3篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P108—P110,130<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金;国家部级科研项目<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>FPGA 双线性插值 图像放大<br><b>摘要：</b>文章设计并实现了基于FPGA的双线性插值放大,设计中针对硬件实现,对算法的并行计算结构进行了优化.实验表明应用该方法插值计算结构简单,计算误差小,精度与软件实现相当,可实现变倍率的实时视频图像放大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步<span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2)方向自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求得：哈尔滨工业大学工学硕士学位论文yyy。这样就可以估计出待插值点的等灰度走向：<span class='green'>2)方向自适应插值。传统的双线性插值算法</span>选取与待插值点欧几里得距离最小的四点进行插值，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非规则采样光学遥感图像复原方法研究》<br><b>作者：</b>李立源<br><b>分类号：</b>TP751<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张伟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>光学遥感 图像复原 非规则采样 卫星振动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步的实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2统计了最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度分析主要考虑了插值算法中进行8位加法运算、8位乘法运算和右移运算的次数。表5-<span class='green'>2统计了最近邻插值算法、双线性插值算法、</span>双三次插值算法和本文介绍的改进的双三次插值算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文档图像的高速插值方法的研究》<br><b>作者：</b>孙长江<br><b>分类号：</b>O241.3<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马磊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像插值 高速运算 文档图像 高速插值方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步<span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>为了克服<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值滤波器。这样虽然会得到平滑的图像，但也造成图像的边缘和细节模糊。1．2改进的3×<span class='green'>3模板的双线性插值算法为了克服双线性插值算法</span>带来的边缘模糊的问题，Lamche和Prescott提出了一种基于梯度的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《FPGA中实现Bayer模板双线性插值算法的改进》<br><b>作者：</b>梁忠东 安博文<br><b>作者单位：</b>上海海事大学信息工程学院,上海,200135<br><b>参考文献：</b>6篇<br><b>页码：</b>P28—P31<br><b>分类号：</b>TP852.1<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(61171126)<br><b>期刊名称：</b>《电子技术应用》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7998<br><b>关键词：</b>CMOS图像传感器 彩色滤光片阵列 拜耳模版 双线性插值<br><b>摘要：</b>针对单板CMOS图像传感器采集的Bayer模板的数据,结合FPGA硬件结构FIFO_DFF构成3×3插值模板,提出一种改进的双线性插值算法.插值过程中利用当前要还原的分量同通道的水平、垂直以及两个对角线方向上的已知分量进行边缘检测,用梯度小的方向的分量进行插值还原缺失的分量.实验结果表明,在FPGA中使用该算法插值得到的图像色彩准确,增强了图像的边缘和细节,图像清晰度高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>原理及<span style="background:#cbcbcb">实现</span>方法<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……峰值信噪比对各种算法的性能效果做出比较。4.3双线性插值及两种改进算法4.3.1<span class='green'>双线性插值算法的原理及实现方法双线性插值算法</span>一直是应用最普遍的算法，它是一种根据邻域像素值放大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CMOS图像传感器LUPA300的高速摄像头关键技术的研究》<br><b>作者：</b>裴庆云<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡庆新<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>CMOS图像传感器 高速摄像头 多媒体服务功能 双线性插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步的实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2．1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法在平滑区域实现插值相对简单、效果较好，并且得到了广泛的应用，也成为权衡新算法优劣的标志<span class='green'>。2．1双线性插值算法双线性插值算法是</span>广泛应用的插值算法之一，对于图1所示的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Bayer格式图像的实时彩色复原》<br><b>作者：</b>罗潇 孙海江 陈秋萍 陈静 王延杰<br><b>作者单位：</b>中国科学院,长春光学精密机械与物理研究所,吉林,长春,130033；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P182—P187<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TN9 TN6<br><b>期刊名称：</b>《中国光学与应用光学》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1674-2915<br><b>关键词：</b>彩色滤波阵列 去马赛克 彩色复原 插值算法<br><b>摘要：</b>为了减少算法的计算量,保证系统的实时性,本文针对Bayer格式图像提出了一种有效的彩色复原插值算法.插值过程中利用了人眼的视觉特性,能够更精确地得到图像的亮度信息和边缘信息.利用彩色图像的边缘特性更精确地复原了边缘处的R、C、B值.算法最终解为一系列5×5大小稀疏的线性滤波器,其复杂度低,实现简单,能在计算机各种嵌入式处理器中完成实时处理.实验证明,本算法的峰值信噪比(PSNR)比通常采用的舣线性算法高4～6 db,且有效地减少了插值算法中出现的锯齿现象,使图像彩色的复原性和实时性比双线性算法更优越,具有一定的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步的实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1是对最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……难觉察，但是边缘模糊效应却是3种插值方法中最严重的。图2-3：几种线性插值方法表2<span class='green'>．1是对最近邻插值算法、双线性插值算法</span>以及双三次插值算法的图象质量和计算速度的比较：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图象插值的算法与应用》<br><b>作者：</b>刘晓松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图象插值 协方差特征 有理函数滤波器 彩色插值 峰值信噪比 颜色空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步<span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点J<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>可采用普通<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值计算图4．4(V)中的J点：此时网格的四个顶点均不是边缘点，对网格内的<span class='green'>点J的插值可采用普通的双线性插值算法，</span>则插值采取如下计算公式：由于采用的是Canny算子提取的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《保持边缘方向的CT图像插值研究》<br><b>作者：</b>张刘<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗扬<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来从建立工程开始一步一步的实现<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。图1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即式中，g(i，．『)为源图像(i，．『)处的像素值，以此类推，这<span class='green'>就是双线性插值算法。图1双线性插值算法3</span>改进算法分析3．1一维情况一维改进插值算法如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的双线性插值图像放大算法》<br><b>作者：</b>李永艳 付志兵<br><b>作者单位：</b>河北远东哈里斯通信有限公司,河北,石家庄,050200<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TN9 TP2<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>双线性插值 图像放大 峰值信噪比 均方误差<br><b>摘要：</b>在双线性插值算法的基础上提出了一种改进算法.从理论上分析了改进算法优越于双线性插值算法的依据,进行了MATLAB仿真实验和性能分析.实验证明,改进算法比多种传统插值算法能获得更好的视觉放大效果,处理后图像的均方误差(MSE)更小,峰值信噪比(PSNR)更高,而算法计算量并不大.改进算法更能满足视觉要求,是一种切实可行的图像放大算法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
接下来从建立工程开始一步一步<span class='red'>的</span>实现<span class='red'>双</span><span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">创立：</span><span class="green">创设 建立 成立</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
