<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上述方法就是通过肉眼来观察图像，在主观上对图像的好坏做出评价。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述方法<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span>肉眼<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span>，在<span style="background:#cbcbcb">主观</span>上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>好坏<span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">评价</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span>人<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>优劣<span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">的</span>评定。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意义，在实际应用中也可以对超分辨率重建的应用价值进行评估。图像评价可以分为主观评价和客观评价两种。(1)主观评价。图像<span class='green'>的主观评价就是通过人来观察图像，对图像的优劣做出主观的评定。</span>比较正式的主观评价场合需要对图像进行打分，然后对分数进行统计加权平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像超分辨率重建技术与方法综述》<br><b>作者：</b>沈焕锋 李平湘 张良培 王毅<br><b>作者单位：</b>武汉大学资源与环境科学学院,武汉,430079；武汉大学测绘遥感信息工程国家重点实验室,武汉,430079；中国地质大学(武汉)地空学院,武汉,430074<br><b>参考文献：</b>35篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P194—P199,203<br><b>页数：</b>7页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《光学技术》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1582<br><b>关键词：</b>图像超分辨率重建 原理 关系 运动估计 运算方式 质量评价<br><b>摘要：</b>图像超分辨率重建可以利用多幅具有互补信息的低分辨率图像重构一幅高分辨率的图像,该技术已经成为图像处理领域的研究热点.介绍了图像超分辨率重建的基本原理,阐述了超分辨率重建技术与其它相关图像处理技术的关系;系统地总结了图像超分辨率重建中常用的运动估计方法、运算方式和质量评价方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述方法<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span>肉眼<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span>，在<span style="background:#cbcbcb">主观</span>上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>好坏做出<span style="background:#cbcbcb">评价</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">通过</span>人<span style="background:#cbcbcb">的</span>视觉<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>优劣作出<span style="background:#cbcbcb">主观</span>评定，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定量描述和分析方法，因而应用较为广泛和最具权威性的图像质量评价方法还是所谓主观评价方法。1．3．1图像的主观评价图像的<span class='green'>主观评价就是通过人的视觉来观察图像，对图像的优劣作出主观评定，</span>然后对评分进行统计平均，最后得出图像的主观评价的结果。但是用这种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于匹配跟踪和自适应字典的图像去噪算法研究》<br><b>作者：</b>李伟<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖斌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述方法就是通过肉眼来<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span>，在<span style="background:#cbcbcb">主观</span>上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">评价</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评价</span>法两种。以人作为<span style="background:#cbcbcb">观察</span>者，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">主观</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分辨效果和人眼对场景目标的发现和识别概率，融合效果较为理想。3图像融合效果评估评价图像融合效果的方法主要有客观评价法和主观<span class='green'>评价法两种。以人作为观察者，对图像质量的好坏做出主观</span>定性的评价方法为主观评价法[8]。如表1所示为红外与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于边缘检测小波变换的红外与可见光图像融合方法》<br><b>作者：</b>李茜 郭佳 郭小云<br><b>作者单位：</b>西安工业大学电子信息工程学院,陕西西安,710021；西安应用光学研究所,陕西西安,710065；西安北方光电科技防务有限公司,陕西西安,710043<br><b>参考文献：</b>9篇<br><b>页码：</b>P18—P21,29<br><b>页数：</b>5页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《光学仪器》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5630<br><b>关键词：</b>可见光图像 红外图像 图像融合 边缘检测<br><b>摘要：</b>简要地论述了图像融合中主要的三种像素级融合算法,即简单方法、基于塔形分解以及基于小波分解的融合方法,在现有的红外与可见光图像融合方法之上,提出了以边缘检测为基础的一种小波变换图像融合方法,并对融合效果进行了评价.实验结果表明,经该方法对红外与可见光图像的融合可以提供更多、更有效的信息,提高了图像的分辨效果和人眼对场景目标的发现和识别概率,融合效果较为理想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述方法就是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">肉眼</span>来观察<span style="background:#cbcbcb">图像</span>，在<span style="background:#cbcbcb">主观</span>上对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>好坏做出<span style="background:#cbcbcb">评价</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主观</span><span style="background:#cbcbcb">评价</span>是指人<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">肉眼</span>直接观看<span style="background:#cbcbcb">图像</span>，再依据已有<span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">评价</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价标准。一、主观评价标准人眼是观测图像的第一评判官，人们通过眼睛观看在人脑中成像来主观感受判断所看图像的好坏。图像质量<span class='green'>的主观评价是指人通过肉眼直接观看图像，再依据已有的一些评价</span>标准对图像的质量(包括清晰度等)进行评价和打分，然后对得到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《核磁共振仪器若干技术研究》<br><b>作者：</b>罗晓斐<br><b>分类号：</b>TH834<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖忠祥<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2013<br><b>关键词：</b>核磁共振 共轭梯度法 弛豫信号反演 图像质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述方法就是通过肉眼来观察<span style="background:#cbcbcb">图像</span>，在<span style="background:#cbcbcb">主观</span>上<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>好坏<span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">评价</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>进行举办<span style="background:#cbcbcb">评价</span>根据凭据人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主观</span>感觉<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">的</span>优劣<span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">评价</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一直一向没有得到解决办理。2．4．1主观定性方法采用接纳目视评价方法方式(即主观定性方法方式)，是由判读人员直接用肉眼对融合<span class='green'>图像的进行举办评价根据凭据人的主观感觉对图像质量的优劣做出评价。</span>主观定性方法方式具有简单、直观的优点，对明显的图像信息进行举办快捷方便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对城市密集建筑区的遥感图像融合技术研究》<br><b>作者：</b>何洁妍<br><b>分类号：</b>P283.8<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓翔<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>城市用地 图像融合 影像地物识别 遥感图像资料 城市密集建筑区
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上述方法就是<span class='red'>通过</span>肉眼<span class='red'>来</span><span class='red'>观察</span><span class='red'><span class='red'>图像</span></span><span class='red'>，</span><span class='red'>在</span><span class='red'>主观</span>上<span class='red'>对</span><span class='red'><span class='red'>图像</span></span><span class='red'>的</span>好坏<span class='red'>做出</span><span class='red'>评价</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
