<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="392_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="392_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此目录就是存放编辑Java源码文件的目录。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">目录</span>就是<span style="background:#cbcbcb">存放</span>编辑Java源码<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">目录</span>下<span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">此</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span>，当然，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时的路径名，即CVS将在创建一个$CVSROOT/project-name的目录，并在<span class='green'>此目录下存放此项目的文件，当然，</span>它不是原封不动的存储，CVS会做一番处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件配置管理及CVS应用浅谈》<br><b>作者：</b>卞晓丰<br><b>作者单位：</b>国家气象信息中心高性能计算机室<br><b>会议名称：</b>国家气象信息中心2005年科技年会<br><b>主办单位：</b>国家气象信息中心<br><b>会议时间：</b>2006-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>软件配置管理 CVS 软件研发 软件生命周期 气象网络计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此<span style="background:#cbcbcb">目录</span>就是<span style="background:#cbcbcb">存放</span>编辑Java源码<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目录</span>是<span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">的</span>是设备<span style="background:#cbcbcb">文件</span>。/etc<span style="background:#cbcbcb">目录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……sbin目录下，本地安装的系统命令放在/mr/local/sbin目录下。/dev<span class='green'>目录是存放的是设备文件。/etc目录</span>是用于存放初始化脚本和其他配置文件的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动终端的系统软件研究和实现》<br><b>作者：</b>杨少辉<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小平<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动终端 系统软件 嵌入式Linux操作系统 MIPv6协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此<span style="background:#cbcbcb">目录</span>就是<span style="background:#cbcbcb">存放</span>编辑Java源码<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">存放</span>该用户<span style="background:#cbcbcb">的</span>配置<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">目录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。/就是文件目录：该目录便是用户都会，在其目录下城市有一个用来<span class='green'>存放该用户的配置文件的子目录。</span>/root文件目录：该目录是根用户目录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式混合动力发电站人机交互系统设计》<br><b>作者：</b>侯亮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨自恒<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SQLite数据库 Linux平台 Qt技术 信号/插槽机制 嵌入式混合动力发电站 人机交互系统 实时监控
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>此</span><span class='red'><span class='red'>目录</span></span>就是<span class='red'>存放</span>编辑Java源码<span class='red'>文件</span><span class='red'>的</span><span class='red'><span class='red'>目录</span></span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">目录：</span><span class="green">目次</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/> <span class="red">编纂：</span><span class="green">编辑</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
