<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="402.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="402_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文采用的是符合移动端计算能力的双线性插值算法，言简意赅的说就是在x方向和y方向进行两次线性插值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">的</span>是符合移动端<span style="background:#cbcbcb">计算</span>能力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，言简意赅<span style="background:#cbcbcb">的</span>说就是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">方向</span>和<span style="background:#cbcbcb">y</span><span style="background:#cbcbcb">方向</span>进行两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>原理：图4-1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">的</span>坐标图<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>：<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及实现方法双线性插值算法一直是应用最普遍的算法，它是一种根据邻域像素值放大的算法，该算法将图像分为2×2区域块，通过加权平均法求出所要估算的值[35]，下面以图4-1来介绍双线性插值算法<span class='green'>的计算原理：图4-1双线性插值法的坐标图在X方向的线性插值：在Y方向的线性插值（</span>Y方向的插值是在X方向插值做好的前提下）：根据以上的双线性插值原理，对图4-2所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CMOS图像传感器LUPA300的高速摄像头关键技术的研究》<br><b>作者：</b>裴庆云<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡庆新<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>CMOS图像传感器 高速摄像头 多媒体服务功能 双线性插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">的</span>是符合移动端计算能力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，言简意赅<span style="background:#cbcbcb">的</span>说就是在x方向和y方向进行两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>硬件实现过程中，主要考虑<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有，最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的缩放效果。图像缩放技术按实现方法主要可分为线性算法和非线性算法，非线性算法缩放效果好，但是其复杂度高，硬件实现难度很大，而线性插值算法虽然效果一般，但其复杂度较低，硬件实现比较容易，所以在缩放算法<span class='green'>的硬件实现过程中，主要考虑线性插值算法。经典的线性插值算法有，最近邻插值算法，双线性插值</span>算法和双三次插值算法。下面对数字信号的缩放原理做简明介绍。第2章系统方案论证2.2.1数字信号缩放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的多通道视频缩放研究与设计》<br><b>作者：</b>李晓明<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旦峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频缩放 多通道 FPGA 外部存储器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">的</span>是符合移动端计算能力<span style="background:#cbcbcb">的</span>双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，言简意赅<span style="background:#cbcbcb">的</span>说就是在x<span style="background:#cbcbcb">方向</span>和y<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span>两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，对下面<span style="background:#cbcbcb">的</span>两个顶点同样采取<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>最后便是对垂直<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，便</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(x，y)密切相关。经过中外文献资料的研究，得出一种非常简单的算法，该算法能够非常快速的求解得到双线性插值函数，使其能够与f(x，y)四个顶点的值拟合。首先，采用线性插值算法对上面的两个点<span class='green'>进行插值，对下面的两个顶点同样采取线性插值算法。算法的最后便是对垂直方向的点进行线性插值，便</span>可以得到式（3）：双线性内插算法虽然是最近邻域插值算法的改进，但是该算法在实现的过程中充分考虑到了待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种经典插值算法的放大结果比较》<br><b>作者：</b>马书红<br><b>作者单位：</b>陕西国防工业职业技术学院基础课部,陕西西安,710300<br><b>参考文献：</b>3篇<br><b>页码：</b>P34—P34<br><b>页数：</b>1页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TN9<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>最近邻域插值算法 双线性内插算法 双三性内插算法<br><b>摘要：</b>介绍了几种经典的插值算法，并通过程序设计实现了几种图像放大算法，利用放大结果比较几种经典插值算法的放大效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用的是符合移动端计算能力的双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，言简意赅的说就是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">方向</span>和<span style="background:#cbcbcb">y</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span>两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并且已知函数f在在<span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，得到nl=O，<span style="background:#cbcbcb">Y</span>。)；然后<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有两个变量的插值函数的线性插值扩展，其核心思想是在两个方向分别进行一次线性插值，把两次插值得到结果再进行一次线性插值。如图2—3，假如我们想得到未知函数f在点P=@，y)的值<span class='green'>，并且已知函数f在在X方向进行线性插值，得到nl=O，Y。)；然后在Y方向进行线性插值，</span>得到R2=O，Y：)。最后通过R和R2的线性插值得到所要的结果P=0，Y)，双……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征提取的快速行人检测方法研究》<br><b>作者：</b>颜彬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李绍滋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>行人检测 特征融合 多线程处理 特征提取 边缘噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>采用<span style="background:#cbcbcb">的</span>是符合移动端计算能力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，言简意赅<span style="background:#cbcbcb">的</span>说就是<span style="background:#cbcbcb">在</span>x方向<span style="background:#cbcbcb">和</span>y方向进行两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边缘<span style="background:#cbcbcb">本文</span>混合<span style="background:#cbcbcb">的</span>判断边沿<span style="background:#cbcbcb">的</span>殽杂<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>结合了传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>牛顿<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>边缘优点，只<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Th时，接纳基于牛顿二项式的插值算法计算gs，t点的像素值（5）当dfmax采用=Th时，接纳双线性插值计算gs，t点的像素值。（6）得到目标像素点进行灰度值之后，举办下一个点的灰度值计算<span class='green'>边缘本文混合的判断边沿的殽杂双线性插值算法结合了传统的双线性插值算法和牛顿插值算法边缘优点，只在</span>边沿点使用计算量大的牛顿插值算法，既可以尽边缘的保持图像的降低信息，又可以低沉缩放算法的运算量，最终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AMOLED驱动芯片图像处理算法研究及逻辑电路设计》<br><b>作者：</b>陈荣冠<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>AMOLED芯片架构 图像缩放 图像滤波 数字伽马校正 逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>符合移动端计算能力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，言简意赅<span style="background:#cbcbcb">的</span>说就是在x方向和y方向进行两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。三角函数<span style="background:#cbcbcb">是</span>连续<span style="background:#cbcbcb">的</span>，因此使用<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>后得到<span style="background:#cbcbcb">的</span>图像灰度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">是</span>连续<span style="background:#cbcbcb">的</span>，这<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算f点灰度值的过程如公式2．10所示【31：图2．9双线性插值算法原理图第二章高清视频终端产品中的视频后处理研究．21．双线性插值的插值函数是三角函数，如图2．10[31所示<span class='green'>。三角函数是连续的，因此使用双线性插值算法后得到的图像灰度值是连续的，这是双线性插值的</span>优点。将三角函数分为两个区间，以Ixl=O．5为分界，Ixl．0．时令季候f【x)=1；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高清视频会议终端产品关键技术研究及实现》<br><b>作者：</b>谢兵<br><b>分类号：</b>TN948.63<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋军<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高清视频会议系统 图像缩放技术 中断处理 编解码技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span>是符合移动端计算能力<span style="background:#cbcbcb">的</span>双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，言简意赅<span style="background:#cbcbcb">的</span>说就是<span style="background:#cbcbcb">在</span>x<span style="background:#cbcbcb">方向</span>和y<span style="background:#cbcbcb">方向</span>进行两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>平行于<span style="background:#cbcbcb">方向</span>角<span style="background:#cbcbcb">的</span>方向上<span style="background:#cbcbcb">采用</span>四点三次卷积<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，而<span style="background:#cbcbcb">在</span>垂直于<span style="background:#cbcbcb">方向</span>角<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">采用</span>两点<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法的选取和计算边缘自适应图像缩放算法要求区别对待边缘点和非边缘点。该算法在非边缘区选用低阶的双线性算法，这样既能得到完整的放大图像，又能降低算法的复杂度。在边缘区域按照计算出的方向角，<span class='green'>在平行于方向角的方向上采用四点三次卷积插值算法，而在垂直于方向角的方向采用两点线性插值算法。在</span>插值计算过程中，有方向性的选择待插点X周围的8个点进行计算。8个插值原函数的选取如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的边缘自适应图像缩放算法》<br><b>作者：</b>李自勤 蒋涛 项铁铭<br><b>作者单位：</b>杭州电子科技大学电子信息学院,杭州,310018<br><b>参考文献：</b>12篇<br><b>页码：</b>P253—P256<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>浙江省电路与系统重中之重学科基地开放基金资助项目(GK110204003-6)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>图像缩放 边缘相关度 边缘方向角 现场可编程门阵列 峰值信噪比 双线性插值<br><b>摘要：</b>为能够在现场可编程门阵列(FPGA)硬件平台上实现高速高质的图像缩放,提出一种基于FPGA的边缘自适应图像缩放算法.在非边缘区域采用双线性插值算法,在边缘区域使用具有方向性的改进三次插值算法,设计算法的硬件结构和运算逻辑结构,并用Verilog语言进行描述,给出目标代码.实验结果表明,该算法可以获得边缘清晰的缩放图像,且算法的复杂度低,放大2.5倍后图像的峰值信噪比为40.76 dB.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本文采用<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>是</span>符合移动端<span class='red'>计算</span>能力<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>双</span><span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span><span class='red'>算法</span><span class='red'>，</span>言简意赅<span class='red'><span class='red'><span class='red'>的</span></span></span>说就<span class='red'>是</span><span class='red'>在</span>x<span class='red'><span class='red'>方向</span></span>和y<span class='red'><span class='red'>方向</span></span>进行两次<span class='red'><span class='red'>线性</span></span><span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">接纳：</span><span class="green">采取 采用 采纳</span><br/> <span class="red">切合：</span><span class="green">合适 契合 符合</span><br/> <span class="red">一言半语：</span><span class="green">三言两语 言简意赅</span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
