<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="406_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="406_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.6，线性插值算法视图</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6，<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">厘革的波束<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值原始曲线图结果算法仿真成效（k=0.5）李青松等变化一种距离<span class='green'>厘革的波束线性插值算法线性插值</span>WaDi插值原始曲线图结果算法仿真成效（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种距离变化的波束线性插值算法》<br><b>作者：</b>李青松 刘贯领<br><b>作者单位：</b>第七一五研究所,杭州,310012<br><b>页码：</b>P10—P12<br><b>期刊名称：</b>《声学与电子工程》<br><b>出版时间：</b>2012年4期<br><b>关键词：</b>线性插值 距离变化 WaDi 波束 算法<br><b>摘要：</b>针对传统的线性插值算法插值精度不高和边缘不平滑的特点,介绍一种改进的线性插值算法,该算法不仅可以提高插值精度,而且还可以使图形边缘变得比较平滑.改进的线性插值算法不仅可以对数据进行整数倍和非整数倍插值,而且计算方法简单,易于实现.通过一个波束图实例在 Matlab7.0环境下仿真演示插值效果并比较了插值计算的均方差.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6，线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像运用待评估的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，然后通过人为设定的降质抽取系统得到低分辨率图像，再对低分辨率<span class='green'>图像运用待评估的插值算法进行插</span>值，将插值结果与理想图像比较得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界保护自适应图像插值方法研究》<br><b>作者：</b>谢竟斯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与工程;图像处理与科学可视化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 边界保护 自适应插值掩膜 向量距离 空间距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6，<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">视图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于三<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的透视投影几何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……页国防科学技术大譬珂f究生院学位论文§4．4三视图合成<span class='green'>基于三视图线性插值的透视投影几何</span>性质的保持，三视图合成可通过下面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟环境中图像对象的建模与表现技术研究》<br><b>作者：</b>宋汉辰<br><b>分类号：</b>TP391<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴玲达<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>图像对象 对象视域模型 视图合成 图像校正 虚拟环境 真实感表现
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">4</span>.6，<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、尸I作<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，得到<span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图象上的投影点分别为Po∈I。P。∈I。。对P。<span class='green'>、尸I作线性插值，得到4</span>图象与视图变形理论博上学位论文从上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图象的虚拟环境生成关键技术研究》<br><b>作者：</b>王建宇<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴慧中<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图象绘制 相机标定 图象拼接 视图变形 虚拟战场 漫游
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6，<span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>算法视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，17，的<span style="background:#cbcbcb">线性</span>结果<span style="background:#cbcbcb">值</span>成效，同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新视图的投影矩阵为1-[。，该矩阵是原投影矩阵17。<span class='green'>，17，的线性结果值成效，同</span>时新视图的相机其中如下个中，G为相机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像的虚拟场景漫游》<br><b>作者：</b>康广荃<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>虚拟现实 基于图像绘制技术 全景图 虚拟漫游
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6，<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">核。由于双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的低通</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，=一{o，卜卧max{o’卜哪后一种就是双线性插值<span class='green'>核。由于双线性插值的低通</span>滤波性质，重构信号趋于模糊，因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉真实的视频对象压缩》<br><b>作者：</b>姚孝明<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>钱清泉<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>分层场景表达 视觉真实 视觉等价 视频对象 视频压缩 基于对象操作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6，<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点进行举办双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行U，相应响应点的光强否则不然，利用upD和downD．确定相应响应真实<span class='green'>点进行举办双线性插值，插值</span>加权系数虚拟假造视点与两个相邻真实视点的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多视点视频编码和虚拟视图合成技术的研究》<br><b>作者：</b>宋蕾<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常义林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视频编码 虚拟视图 随机访问
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图</span>4<span class='red'>.</span>6，<span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span>视<span class='red'>图</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
