<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="411_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="411_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >依据对线性插值认知，分别x方向和y方向进行两次线性插值算法，如图4.7所示，假设</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >依据对线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>认知，分别x<span style="background:#cbcbcb">方向</span>和y<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span>两次线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，假设</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">+a(a为阈值)，则<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方向</span>沿水平<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span>，<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>模板，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">7</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的细微弥散。计算水平和垂直的梯度，若梯度大于设定的阈值，则该方向可能为跨越边缘的方向，故不选择该方向的像素值来进行插值。如图6所示，以插值G’：为例。R，<span class='green'>+a(a为阈值)，则插值方向沿水平方向进行，插值模板，如图7所示。图7</span>水平插值模板若水平方向存在梯度且梯度值大于阈值，则采用如图8所示的垂直插值模板。图8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字相机色差空间双线性插值算法的实现》<br><b>作者：</b>赵星梅 刘建伟 李孝强<br><b>作者单位：</b>西安电子科技大学,技术物理学院,陕西,西安,710071<br><b>参考文献：</b>4篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>Bayer阵列 色差空间 双线形插值 图像质量 处理速度<br><b>摘要：</b>CCD和CMOS成像中普遍采用Bayer彩色滤波阵列,这种滤波阵列的插值算法,是决定成像质量的关键.在各种插值算法中,利用三颜色通道的相关性即色差进行插值,不仅能取得良好的图像效果,而且插值速度也适用于工业处理场合.文中研究了色差空间中的双线性插值,归纳出该算法的实用插值模板,并对其进行了仿真和对比.结果表明利用颜色分量之间的关联性可获得很好的图像效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >依据对<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>认知，分别x<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">和</span>y<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span>两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，如图4.7所示，假设</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一阶<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，在水平<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">和</span>垂直<span style="background:#cbcbcb">方向</span>先后<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的公式表示如下：其中厂G力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的四个邻接像素点加权平均进行插值，各邻接点的权值根据待插值点与邻接像素之间距离的不同而不同，距离越近权值越大，距离越远权值越小。双线性插值算法可以分解为两次<span class='green'>一阶线性插值，在水平方向和垂直方向先后进行插值。双线性插值的公式表示如下：其中厂G力</span>代表初始图像像素，II，ve[O，1】，被插值的像素f(i+u，/+力可以由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于块匹配和边缘导向的图像插值算法》<br><b>作者：</b>刘辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>数字媒体技术与艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张彩明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值 块匹配 加权最小二乘 协方差估计 边缘导向
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >依据对<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>认知，分别x<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">和</span>y<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span>两次<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，如图4.7所示，假设</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，先确定<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>点的灰度梯度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">和</span>边缘<span style="background:#cbcbcb">方向</span>，再引入双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，沿边缘<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值是一种有效地图像方法旧‘5j，但已有文献介绍的方法计算复杂，或只选择有限个方向进行插值，不利于图像的实时放大处理，或难以达到最佳效果。本文提出了一种新的基于边缘方向插值方法<span class='green'>，先确定插值点的灰度梯度方向和边缘方向，再引入双线性插值算法，沿边缘方向进行插值，</span>有效地提高了插值图像边缘的清晰度，并且计算简单。2双线性插值及缺限分析双线性插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于边缘方向的双线性插值方法》<br><b>作者：</b>龚昌来 罗聪 杨冬涛<br><b>作者单位：</b>嘉应学院电子信息工程学院,广东,梅州,514015<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P788—P791<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>图像插值 双线性插值 灰度梯度 边缘方向<br><b>摘要：</b>针对传统的双线性插值存在的图像边缘模糊问题,本文提出一种改进方法.首先根据插值点的几何位置及邻点的灰度大小,确定插值点灰度的梯度方向和边缘方向,然后沿边缘方向进行双线性插值.该方法可实现沿任意边缘方向的插值,并且计算简单.实验结果表明,该方法与传统的双线性插值法相比,插值图像的平均梯度增加而均方误差减小,有效地提高了插值图像的质量.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
依据对线性<span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span>认知<span class='red'><span class='red'><span class='red'>，</span></span></span>分别x<span class='red'><span class='red'>方向</span></span><span class='red'>和</span>y<span class='red'><span class='red'>方向</span></span>进行两次线性<span class='red'><span class='red'>插</span></span><span class='red'><span class='red'>值</span></span>算法<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>如</span><span class='red'>图</span>4.<span class='red'>7</span><span class='red'>所</span><span class='red'>示</span><span class='red'><span class='red'><span class='red'>，</span></span></span>假设
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">分别：</span><span class="green">分袂 划分 别离</span><br/> <span class="red">举办：</span><span class="green">举行 进行</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
