<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图4.7 双线性插值算法视图</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：61个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.2.2<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方块效应和锯齿效应，而且，随着放大倍数的提高，方块效应越来越明显。2<span class='green'>.2.2双线性插值算法双</span>线性插值算法（bilinearinterpolation）对二维图像进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频图像缩放算法在机载视频技术通用化项目中的应用》<br><b>作者：</b>郑俊杰<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆虎敏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>视频图像 缩放算法 现场可编程门阵列 系统测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．3<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>原理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题，所以在一个矩形栅格上进行的一阶插值就需要用到双线性函数。<span class='green'>图4．3双线性插值算法原理</span>令坟x，y)为两个变量的函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《场景的光场获取及其重现技术研究》<br><b>作者：</b>胡孔明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于瀛洁<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像渲染 目标图像 渲染速度 几何图形 光场获取 光场重现 光场渲染
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2．1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单、效果较好，并且得到了广泛的应用，也成为权衡新算法优劣的标志<span class='green'>。2．1双线性插值算法双</span>线性插值算法是广泛应用的插值算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Bayer格式图像的实时彩色复原》<br><b>作者：</b>罗潇 孙海江 陈秋萍 陈静 王延杰<br><b>作者单位：</b>中国科学院,长春光学精密机械与物理研究所,吉林,长春,130033；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P182—P187<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TN9 TN6<br><b>期刊名称：</b>《中国光学与应用光学》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1674-2915<br><b>关键词：</b>彩色滤波阵列 去马赛克 彩色复原 插值算法<br><b>摘要：</b>为了减少算法的计算量,保证系统的实时性,本文针对Bayer格式图像提出了一种有效的彩色复原插值算法.插值过程中利用了人眼的视觉特性,能够更精确地得到图像的亮度信息和边缘信息.利用彩色图像的边缘特性更精确地复原了边缘处的R、C、B值.算法最终解为一系列5×5大小稀疏的线性滤波器,其复杂度低,实现简单,能在计算机各种嵌入式处理器中完成实时处理.实验证明,本算法的峰值信噪比(PSNR)比通常采用的舣线性算法高4～6 db,且有效地减少了插值算法中出现的锯齿现象,使图像彩色的复原性和实时性比双线性算法更优越,具有一定的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、斜线膏颤系数2基于小波融合的图像超分辨率算法21改进的双线性<span class='green'>插值算法双线性插值算法是用</span>插值点相邻的四个像素的灰度值加权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波融合的图像放大方法》<br><b>作者：</b>孙涛 吴亚东<br><b>作者单位：</b>西南科技大学计算机学院,四川绵阳,621010<br><b>参考文献：</b>9篇<br><b>页码：</b>P82—P83<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP7<br><b>基金项目：</b>国家自然科学基金(60802040);四川省教育厅重点基全项目(07ZD1105)<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>小波融合 图像放大 插值放大 超分辨<br><b>摘要：</b>提出一种基于小波融合技术与传统图像放大算法的结合的方法.该算法首先对源图像分别采用双三次插值和改进的双线性插值进行放大,然后对两幅放大后的图像进行小波分解,并对分解后得到的小波系数进行融合,增强图像轮廓,最后进行小波逆变换得到目标图像的重构.通过实验对比,采用所提算法放大的图像视觉效果明显,轮廓清晰,消除了传统放大算法的模糊和锯齿现象.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">4</span>.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>及其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理一致，经过上面两个步骤的处理，就完成了图片的插值过程。4<span class='green'>.3.4双线性插值算法及其</span>改进算法的效果比较通过对以上两种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CMOS图像传感器LUPA300的高速摄像头关键技术的研究》<br><b>作者：</b>裴庆云<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡庆新<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>CMOS图像传感器 高速摄像头 多媒体服务功能 双线性插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这就是<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，．『)为源图像(i，．『)处的像素值，以此类推<span class='green'>，这就是双线性插值算法。图</span>1双线性插值算法3改进算法分析3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的双线性插值图像放大算法》<br><b>作者：</b>李永艳 付志兵<br><b>作者单位：</b>河北远东哈里斯通信有限公司,河北,石家庄,050200<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TN9 TP2<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>双线性插值 图像放大 峰值信噪比 均方误差<br><b>摘要：</b>在双线性插值算法的基础上提出了一种改进算法.从理论上分析了改进算法优越于双线性插值算法的依据,进行了MATLAB仿真实验和性能分析.实验证明,改进算法比多种传统插值算法能获得更好的视觉放大效果,处理后图像的均方误差(MSE)更小,峰值信噪比(PSNR)更高,而算法计算量并不大.改进算法更能满足视觉要求,是一种切实可行的图像放大算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">间仅大于<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的处理时间最长，FEOI算法的处理时间仅小于NEDI算法，本文算法的处理时<span class='green'>间仅大于双线性插值算法。双</span>线性插值算法的计算复杂度小，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.7双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示O<span style="background:#cbcbcb">图</span>5首先<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>示意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的灰度值为‘4!=#6=得到新的示意图如图5所<span class='green'>示O图5首先线性插值算法示意</span>顶点进行双线性插值类似计算点4!……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双线性插值算法在荔枝树光合模拟中叶片图像旋转中的应用》<br><b>作者：</b>李震 洪添胜 吴伟斌 张文昭 郭灼<br><b>作者单位：</b>华南农业大学工程学院,广州,510642；华南农业大学信息学院,广州,510642<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P179—P182<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 S66<br><b>期刊名称：</b>《农业工程学报》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-6819<br><b>关键词：</b>图像旋转 双线性插值 最邻近插值 果树喷雾 光合有效辐射<br><b>摘要：</b>为寻找荔枝冠层光合有效辐射模拟中合适的叶片旋转算法,实验针对树叶灰度图像,将双线性插值算法引入图像旋转中,并与采用最邻近插值算法的结果进行对比分析,着重比较了树叶与背景之间边缘的过渡情况和二值化后树叶所占面积的变化情况.结果表明,采用双线性插值算法目标与背景之间的过渡平滑,边界清晰,旋转后的图像清晰度较高;采用最邻近插值算法目标与背景之间的过渡不平滑,有比较严重的方块效应,图像整体清晰度较差,二值化后图像的平均变形达到20个像素.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>的计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以便于计算和查找表的设计【5刀。2．3．2分级双<span class='green'>线性插值双线性插值算法的计算</span>过程如图2．9所示，已知a……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高清视频会议终端产品关键技术研究及实现》<br><b>作者：</b>谢兵<br><b>分类号：</b>TN948.63<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋军<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高清视频会议系统 图像缩放技术 中断处理 编解码技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最邻近插值算法和双线性插值方法进行比较后，考虑采用双线性插<span class='green'>值算法，双线性插值算法有速度</span>较快、插值后生成的图象较好等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图象的虚拟场景绘制技术研究与系统实现》<br><b>作者：</b>潘华伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹北骥<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>虚拟现实 IBR技术 金字塔分层处理 接触匹配算法 全景图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>。1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近邻点法计算速度快和不模糊的优点，提出了离散化双线性插值<span class='green'>算法。1双线性插值算法双线性</span>插值又称一阶插值，是利用点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速离散化双线性插值算法》<br><b>作者：</b>陈良 高成敏<br><b>作者单位：</b>广东警官学院,计算机系,广东,广州,510232；华南理工大学,计算机科学与工程学院,广东,广州,510640<br><b>参考文献：</b>8篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P3787—P3790<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP1 TN9<br><b>基金项目：</b>广东省科技厅科研项目(2003C32401)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年15期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>像素分割 离散化 双线性插值 最近邻点法 图像旋转<br><b>摘要：</b>双线性插值算法在数字图像处理中有广泛的应用.它具有比最近邻点法更好的连续性,但计算速度慢.为提高其计算速度,提出了离散化双线性插值算法.把像素分割成子像素,用双线性插值函数计算子像素中心坐标处的像素值,可以得到每一个子像素的卷积函数C,用C来代替双线性插值函数.理论分析表明离散化算法减少了加法和乘法的浮点运算次数.通过图像旋转实验表明该算法与双线性插值算法相比计算速度有较大的提高,连续性略有损失,图像质量基本相同.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了传统的<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。从仿真成效可以看出边缘本文混合的判断边沿的殽杂双线性插值算法结合<span class='green'>了传统的双线性插值算法和</span>牛顿插值算法的优点，边缘可以保持图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AMOLED驱动芯片图像处理算法研究及逻辑电路设计》<br><b>作者：</b>陈荣冠<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>AMOLED芯片架构 图像缩放 图像滤波 数字伽马校正 逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，主要考虑线性插值算法。经典的线性插值算法有，最近邻插<span class='green'>值算法，双线性插值算法和双</span>三次插值算法。下面对数字信号的缩放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的多通道视频缩放研究与设计》<br><b>作者：</b>李晓明<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旦峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频缩放 多通道 FPGA 外部存储器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>示意<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……师，主要研究方向：通信技术、企业管理。图3双一维线性插值框架<span class='green'>图图1双线性插值示意图图</span>2二维线性插值框架图图4优化后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双线性插值放大算法在视频图像实时放大处理系统中的应用》<br><b>作者：</b>唐爱民<br><b>作者单位：</b>中国联通邯郸市分公司<br><b>参考文献：</b>8篇<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>视频图像 图像放大 FPGA 双线性插值算法<br><b>摘要：</b>文章设计并实现了基于FPGA的视频图像实时双线性插值放大。针对双线性插值算法的特点，对算法的硬件实现框架进行了深入研究，提出了一种合理的双一维线性插值模块框架，完成算法的硬件实现，并将其设计应用在视频图像实时处理系统。仿真结果表明，应用该方法进行插值计算不仅结构简单、实时性好，而且可实现变倍率的视频图像实时放大。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4.7<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>视图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法用<span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的算法，实验证明该算法能有效地提高放大图像的清晰度。1双线性<span class='green'>插值算法双线性插值法用插</span>值点周围4个邻点的灰度值加权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于数据融合的图像插值算法》<br><b>作者：</b>龚昌来<br><b>作者单位：</b>嘉应学院,电子信息工程学院,广东,梅州,514015<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P103—P107<br><b>页数：</b>5页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP2 U27<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>图像插值 插值距离 方向梯度 数据融合<br><b>摘要：</b>针对传统的线性插值算法存在的边缘模糊问题,本文提出一种新算法.首先采用距离平方反比的插值方法在插值点邻域内计算水平、垂直和对角三个方向共6个插值,然后以插值距离和方向梯度构造权重,进行数据融合获得最终插值.该算法既考虑了插值距离因素,又考虑了插值方向梯度信息,有效地保护插值图像的边缘和纹理信息.实验结果表明,该算法的插值图像比传统的双线性插值法均方误差降低而平均梯度增加,是一种提高插值图像分辨率的有效方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>图</span>4<span class='red'>.</span>7 <span class='red'>双</span><span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span>视<span class='red'>图</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
