<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后定性定量分析输出图像与输入图像的差异。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后定性定量分析<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span>与输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>差异。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">图像</span>内容<span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>JPEG<span style="background:#cbcbcb">图像</span>具有不同<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图3．10所示。如图3．10所示，同一品牌型号的数码相机在拍摄<span class='green'>不同图像内容的时候输出的JPEG图像具有不同的</span>量化表，而且除了个别量化表外，大部分的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多任务学习的JPEG图像隐密分析》<br><b>作者：</b>白雪葵<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔祥维<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后定性定量分析<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span>与<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>差异。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">z分别表示<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">图像</span>和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>灰度级。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规定化直方图规定化是生成具有指定直方图的图像处理方法。其基本原理如下：令r和<span class='green'>z分别表示输入图像和输出图像的灰度级。</span>输入灰度级的概率密度函数（probabilitydensity(r)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于局部直方图规定化的红外图像非均匀性校正》<br><b>作者：</b>谭东杰 张安<br><b>作者单位：</b>西北工业大学电子信息学院,陕西 西安,710072<br><b>参考文献：</b>10篇<br><b>页码：</b>P325—P328<br><b>页数：</b>4页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TN2 TP3<br><b>基金项目：</b>中航产学研资助项目，编号CXY2010BH02。<br><b>期刊名称：</b>《红外技术》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-8891<br><b>关键词：</b>非均匀性校正 红外图像 直方图规定化 高斯加权<br><b>摘要：</b>非均匀性噪声严重影响着红外焦平面阵列的成像质量。针对条纹非均匀性问题，提出了一种基于局部直方图规定化的红外图像非均匀性校正算法。该算法对图像逐列进行处理，首先采用文中提出的加权折中直方图方法计算得到每一列图像的期望直方图，然后对当前图像列进行直方图规定化处理，最后遍历整幅图像实现非均匀性校正。实验结果表明，本文算法能够有效地抑制红外图像的条纹非均匀性噪声，同时较好地保留了图像的边缘轮廓信息。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
最后定性定量分析<span class='red'>输出</span><span class='red'><span class='red'>图像</span></span>与输入<span class='red'><span class='red'>图像</span></span><span class='red'>的</span>差异<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">不同：</span><span class="green">差别 差异</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
