<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="458_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="458_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >介绍了插值算法，将其分为线性插值法和非线性插值法，分析其优劣性，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>邻近有最临近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span>其中<span style="background:#cbcbcb">法</span>。个中，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值节点，包含插值节点的区间【口，b】称为插值区间，求插值函数尸方法就是的方式便是插值法。一维插值法是各种插值法的基础。一维插<span class='green'>值法邻近有最临近插值法、线性插值和非线性插其中法。个中，非线性包括</span>值法包含拉格朗日插值、牛顿插值、埃尔米特插值及三次样条插值。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于断层图像的插值算法研究》<br><b>作者：</b>邓书莉<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立炎<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数字图像 图像处理 软件设计 插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>按照不同的分类，可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、均匀<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>与<span style="background:#cbcbcb">非</span>均匀</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有的信息，也可以是恢复原图像中的丢失信息。图像插值在图像处理中有着重要的应用，比如图像放大、图像去噪、超分辨率重建等问题都可以通过插值来实现。目前<span class='green'>插值算法按照不同的分类，可以分为线性插值和非线性插值、均匀插值与非均匀</span>插值。图像线性插值是用图像的离散采样值和插值函数之间的二维卷积来计算未知像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像插值的改进自适应核回归方法》<br><b>作者：</b>印勇 李立琴<br><b>作者单位：</b>重庆大学,通信工程学院,重庆,400044<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P112—P116<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 O21<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>图像插值 核函数 核回归 几何距离函数<br><b>摘要：</b>针对 steering 自适应核回归的插值算法中图像整体灰度值偏离较大和空洞的现象,本文提出了一种基于改进的自适应核回归函数的图像插值算法.该方法根据图像的自相似性原理,通过把图像邻域中像素间几何距离函数融入 steering 自适应核函数中,实现一种改进的自适应核函数,并采用这种核函数对图像进行回归插值.实验结果表明,改进的自适应核函数对非均匀采样和均匀采样的图像实现插值放大的效果比经典核回归方法、自适应steering 核回归的方法要好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，将其<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">样条<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>一般<span style="background:#cbcbcb">分为</span>分段<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>分段<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。分段<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>简便易行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点绘断面图的过程中最重要的就是插值。国内外许多学者对插值方法进行了广泛研究[M，如采克里格法(kriging)[s-7]、艾米特法(Hermite)、<span class='green'>样条法插值法一般分为分段线性插值和分段非线性插值。分段线性插值简便易行，</span>虽然不会出现所谓的“越界”现象，但曲线不光滑，精度不高。分段非线性插值曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不同插值方法绘制断面图效果分析》<br><b>作者：</b>韩继伟 孔凡哲 宋晓猛 赵磊<br><b>作者单位：</b>中国矿业大学资源与地球科学学院,江苏徐州,221116<br><b>参考文献：</b>14篇<br><b>页码：</b>P65—P68<br><b>分类号：</b>TV62<br><b>机标分类号：</b>O24 P9<br><b>期刊名称：</b>《水文》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0852<br><b>关键词：</b>断面图 线性插值 Hermite插值 样条插值 光滑 精度<br><b>摘要：</b>介绍了绘制断面图中的各种插值方法,具体包括线性插值和分段非线性插值;分析了目前使用的线性插值方法绘制断面图的不足:精度一般、不光滑；提出了用分段非线性插值绘制断面图的方法;分段非线性插值精度高、光滑性好,所以分段非线性插值绘制断面图能很好地弥补线性插值的不足,而且它在计算机处理水文数据领域有不错的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>四种<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，包括常<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、拉格朗日<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要采用信道估计技术来跟踪信道响应的变化。在估计出导频子信道的频响后，频域内就需用插值算法做相应的内插运算，才可以得到数据子信道的频域响应。论文<span class='green'>介绍了四种插值算法，包括常值插值、线性插值、拉格朗日插值和</span>牛顿插值，并通过matlab仿真发现了几种算法的优缺点。【关键词】OFDM信道估计插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OFDM信道估计中插值算法的性能研究》<br><b>作者：</b>赵瑞弟 陈磊 王可霞 张敏<br><b>作者单位：</b>辽宁工业大学电子与信息工程学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P70<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>OFDM 信道估计 插值算法<br><b>摘要：</b>由于无线电波信号在移动通信信道的传输过程中很容易受到多径和衰落效应的影响，所以就需要采用信道估计技术来跟踪信道响应的变化。在估计出导频子信道的频响后，频域内就需用插值算法做相应的内插运算，才可以得到数据子信道的频域响应。论文介绍了四种插值算法，包括常值插值、线性插值、拉格朗日插值和牛顿插值，并通过mat-lab仿真发现了几种算法的优缺点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分段<span style="background:#cbcbcb">插</span>平均匀称<span style="background:#cbcbcb">法</span>，而分段<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>平均匀称<span style="background:#cbcbcb">法</span>优于分段<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span>平均匀称<span style="background:#cbcbcb">法</span>而且并且优势非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伽玛值为1.8各种算法结果成效上海交通大学硕士论文对比这三张图，不难得到下面的结论：2．不管Gamma为何值，在已知点相同的情况下，分段线性插平均匀称法优于<span class='green'>分段插平均匀称法，而分段线性插值平均匀称法优于分段线性插平均匀称法而且并且优势非常</span>十分明显。3．不管Gamma为何值采用接纳分段线性插值平均匀称法时，考虑思量面积与精度的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像转换与校正电路设计》<br><b>作者：</b>黄珺珺<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭炜<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>分布式算法 色彩空间转换 伽玛校正 线性插值 图像转换 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，将其<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的方法分类，图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>主要可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……校正和医学切片图像的坐标变换；(5)为修复存在像素缺失的图像而进行的像素估计，如：严重污损照片的数字修复。1．2图像插值问题的研究现状目前，按插值<span class='green'>的方法分类，图像插值主要可以分为线性插值方法和非线性插值方法。线性插值方法</span>主要利用已知的像素点的加权平均，也就是图像的离散采样值和插值函数之间的二维卷积来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界保护自适应图像插值方法研究》<br><b>作者：</b>谢竟斯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与工程;图像处理与科学可视化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 边界保护 自适应插值掩膜 向量距离 空间距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，比如：最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、双三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、基于边缘的图像插值算法以及基于其它数学理论的插值算法。2.1经典的图像插值算法图像插值算法研究初期，人们对图像质量的要求不是很高，学者们提出了一些简<span class='green'>单的插值算法，比如：最近邻插值算法、双线性插值算法、双三次插值算法</span>等，这些算法是对图像插值算法的初步研究，能满足人们对图像质量的基本需求。这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3种图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>、双立方<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值法0引言在数字图像的处理和应用中，需要对图像以某种方式进行放大或缩小。图像插值是图像处理的重要环节。插值的精度直接影响最终的图像处理结果。常用的<span class='green'>3种图像插值算法是最邻近插值法、双线性插值法、双立方插值法，</span>其中普遍认为双立方插值法的效果最好。1数字图像插值算法比较图像插值是一种最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法在图像缩放中的评估研究》<br><b>作者：</b>卢君 张起贵<br><b>作者单位：</b>太原理工大学信息学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《同煤科技》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1000-4866<br><b>关键词：</b>数字图像处理 图像缩放 最邻近插值法 双线性插值法 双立方插值法<br><b>摘要：</b>图像缩放是数字图像处理的一个基本内容.介绍了图像处理中最常用的3种插值算法:最邻近插值法、双线性插值法、双立方插值法.通过应用不同的插值法对图像进行缩放,比较实验结果,从而验证双立方插值法效果较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，包括邻域<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、相关<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、立方卷积<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>B</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，浙江杭州310027）摘要：讨论了基于Bayer颜色滤波阵列的CCD图像传感器的几种颜色插值算法。从获得图像的质量、处理时间以及获得图像的信噪比等角度讨论了几种典型<span class='green'>的插值算法，包括邻域插值、线性插值、相关线性插值、立方卷积插值和B</span>样条插值。通过仿真实验研究，线性插值方法和相关线性插值方法在运算速度和图像信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于数字相机的CCD颜色插值算法研究》<br><b>作者：</b>李奇 徐之海 冯华君<br><b>作者单位：</b>浙江大学现代光学仪器国家重点实验室,浙江,杭州,310027<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P300—P302<br><b>页数：</b>3页<br><b>分类号：</b>TB852.1<br><b>机标分类号：</b>TB8 TN9<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2002年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>线性插值 图像质量 信噪比 颜色相关性<br><b>摘要：</b>讨论了基于Bayer颜色滤波阵列的CCD图像传感器的几种颜色插值算法.从获得图像的质量、处理时间以及获得图像的信噪比等角度讨论了几种典型的插值算法,包括邻域插值、线性插值、相关线性插值、立方卷积插值和B样条插值.通过仿真实验研究,线性插值方法和相关线性插值方法在运算速度和图像信噪比方面都具有很好的品质,是数字相机插值的最佳选择.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，将其<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>的方法分类，图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。这两种方法又分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有着广泛的应用；‘图像插值技术的另外一个应用场合是专门对单CCD彩色图像传感器获取的原始图像进行插值，这也是本文的研究方向。目前，插值方法有很多，按插<span class='green'>值的方法分类，图像插值可以分为线性插值和非线性插值。这两种方法又分别</span>包含多种方法，下面做详细说明。1．2．1线性插值最常见的图像插值方法是线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Bayer彩色滤波阵列的图像插值研究》<br><b>作者：</b>花樱<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭宏京<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 颜色空间 协方差 小波变换 峰值信噪比 Bayer彩色滤波阵列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">体绘制的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>主要有最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>三<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。最近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是用来解决整个问题的。由于医学体绘制三维切片数据计算量大，设计一个合理的插值算法既能保证绘制质量又能提高绘制速度成了该领域的一个重要课题。目前，应用于医学<span class='green'>体绘制的插值算法主要有最近邻插值算法和三线性插值算法。最近邻插值算法</span>简单的取与待求像素点相邻的八个像素点中相距最近的像素的灰度作为它的灰度值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IDW在医学断层图像可视化中的应用》<br><b>作者：</b>周敏 黄芳<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410075<br><b>参考文献：</b>8篇<br><b>页码：</b>P160—P163<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>湖南省自然科学基金(05JJ40130);湖南省科技计划项目(2007FJ3069)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>医学断层图像 可视化技术 三线性插值 反距离插值加权法<br><b>摘要：</b>针对在医学三维数据场可视化过程中用三线性插值方法显示三维图像在绘制速度中的不足,利用反距离加权插值方法应用到医学断层图像可视化中.详细介绍了反距离加权插值算法的基本原理、实现技术和实验结果,实验证明该方法在不明显降低绘制质量的前提下.降低了插值次数,提高了绘制速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>各种<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包括<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>高斯<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>基于DFT的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>所有涉及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率的同OFDM系统中插值技术的研究与实现摘要导频辅助信道估计法是OFDMOrthogonal要信道估计方法使用LS方法估计导频点处的信道响应然后使用插值法可以获得信道的全响应本文详细<span class='green'>介绍了各种插值算法包括线性插值算法高斯插值算法和基于DFT的插值算法所有涉及</span>到的插值算法的应用背景是数字地面电视系统DVB-TDigital统我们将对比分析三种算法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OFDM系统中插值技术的研究与实现》<br><b>作者：</b>张恩伟 姜媛儿 孙松林<br><b>作者单位：</b>北京邮电大学,信息工程学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P62—P66<br><b>页数：</b>5页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《中国无线电》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1672-7797<br><b>关键词：</b>正交频分复用 信道估计 数字地面电视 插值<br><b>摘要：</b>导频辅助信道估计法是OFDM(Orthogonal Frequency Division Multiplexing)系统中的主要信道估计方法,使用LS方法估计导频点处的信道响应,然后使用插值法可以获得信道的全响应.本文详细介绍了各种插值算法,包括线性插值算法、高斯插值算法和基于DFT的插值算法.所有涉及到的插值算法的应用背景是数字地面电视系统(DVB-T,Digital Video Broadcasting-Terrestrial).应用于测试系统,我们将对比分析三种算法的均方误差性能和运行时间性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的四种<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，即邻近域<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、分片<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、二维</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连续分布的速度函数，由于二维四次卷积插值和二维三次样条插值计算量十分庞大，通常很少应用在二维网格之间的插值运算过程中，在这里就不进行讨论，下面主要给出常用<span class='green'>的四种插值算法，即邻近域插值、分片线性插值、双线性插值、二维</span>三次卷积插值．对比分析其插值结果与真值之间的误差．A．=A2=100，给定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不同插值算法在波前构建射线追踪中的应用与对比》<br><b>作者：</b>韩复兴 孙建国 杨昊<br><b>作者单位：</b>吉林大学地球探测科学与技术学院,吉林,长春,130026；国土资源部应用地球物理综合解释理论开放实验室-波动理论与成像技术实验室,吉林,长春,130026<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P197—P202<br><b>页数：</b>6页<br><b>分类号：</b>P631<br><b>机标分类号：</b>P63 TN2<br><b>基金项目：</b>国家自然科学基金;教育部高校骨干教师资助计划<br><b>期刊名称：</b>《计算物理》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-246X<br><b>关键词：</b>射线追踪 插值算法 波前构建 对比<br><b>摘要：</b>针对波前构建法射线追踪中遇到的波前非网格节点处速度及速度导数的插值问题,对比分析目前在数字地形、数字导航中常用的几种插值算法(邻近域、双线性、分片线性、二维三次卷积)的插值误差.并结合波前构建法的特征,针对不同的插值算法,采取合理的程序设计思想,对同一模型应用不同的插值算法进行射线路径和计算效率的对比.通过对比分析可以得出,在波前构建法射线追踪中应用二维三次卷积插值,不但提高了射线路径的准确度,而且提高了射线追踪的效率,为下一步做偏移成像提供了精确的数据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法，<span style="background:#cbcbcb">分析</span>其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分析</span>从<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>上看，基于边缘的边沿<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>比双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>复杂要伟大一些，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模糊。(4)导致双线性成像质量不佳的另一个由于是因为通常的彩色方法值方式是对各个颜色分量进行别举办插值，没有利用通道间关联性的缘故。4．实时算法及时性<span class='green'>分析从插值算法上看，基于边缘的边沿插值算法比双线性插值复杂要伟大一些，</span>但是却可以恢复地光复彩色虽然。固然该算法比较的对照和判断较多，但是对素来像历来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CFA图像实时插值在FPGA上的应用》<br><b>作者：</b>王增发 孙丽娜<br><b>作者单位：</b>中国科学院长春光学精密机械与物理研究所,航空光学成像与测量重点实验室,吉林长春 100033<br><b>参考文献：</b>12篇<br><b>页码：</b>P615—P619<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>"973"国家自然基金项目(2009CB72400607)<br><b>期刊名称：</b>《液晶与显示》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2780<br><b>关键词：</b>CFA图像 双线形插值 边缘定向插值<br><b>摘要：</b>彩色滤波阵列(CFA)格式的图像需要进行图像插值,才能获得全彩色图像.但是,对CFA图像进行色彩还原选用算法越复杂,插值产生的图像质量越高,但复杂的算法,较长的处理时间不便于硬件实现,为实时处理带来不便.文章介绍了双线性插值法和边缘定向插值法两种色彩还原算法,并用硬件平台FPGA实现了双线性插值方法和基于边缘定向的方法,并用黑白条纹图对两种还原方法进行了比较分析,基于边缘定向的插值方法考虑了边缘的方向,防止跨越边界插值,因此插值效果优于双线性插值法,虽然算法复杂一些,但是合理设计FPGA的缓存模块,采用并行流水的处理方式,完全满足工程对实时性的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >介绍了<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，将其分为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>，分析其优劣性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不连续的锯齿形。2)双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">法</span>又称一阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因而其应用范围也有很大的局限。最近点插值法具有简单，计算速度快的优点，但当图像中包含像素间的光度级有变化的细微结构时，最近点法会在图像中产生<span class='green'>不连续的锯齿形。2)双线性插值法双线性插值法又称一阶插值算法，</span>它的效果好于邻域插值算法。只是程序复杂些，计‘算时间稍长一些=：一般情况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《二维插值法在虚拟地形生成中的应用》<br><b>作者：</b>舒秀利 周其经 王精业 王浩<br><b>作者单位：</b>装甲兵工程学院装备作战仿真中心(北京)<br><b>会议名称：</b>第四届全国虚拟现实与可视化学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>大连<br><b>关键词：</b>虚拟地形 双线性插值法 双立方插值法 军事地形学
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
介绍了<span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span>算<span class='red'><span class='red'>法</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>将<span class='red'><span class='red'>其</span></span>分为<span class='red'><span class='red'>线<span class='red'>性</span></span></span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'>法</span></span><span class='red'>和</span><span class='red'>非</span><span class='red'><span class='red'>线<span class='red'>性</span></span></span><span class='red'><span class='red'><span class='red'>插</span></span></span><span class='red'><span class='red'><span class='red'>值</span></span></span><span class='red'><span class='red'>法</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>分析<span class='red'><span class='red'>其</span></span>优劣<span class='red'>性</span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">介绍：</span><span class="green">先容</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
