<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="463_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="463_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过对不同图像的对比得出以下结论：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span>不同图像<span style="background:#cbcbcb">的</span>对比<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span>算法<span style="background:#cbcbcb">的</span>分析可以<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理论分析和计算机仿真处理良好效果杰出，基本可以满足大部分场合应用。<span class='green'>通过对算法的分析可以得出以下结论：</span>(1)算法具有很好的亮度保持性能；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的夜视图像增强处理算法》<br><b>作者：</b>刘毅 高旭辉<br><b>作者单位：</b>华北光电技术研究所,北京,100015<br><b>参考文献：</b>5篇<br><b>页码：</b>P172—P178<br><b>页数：</b>7页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TN9 TN2<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2006年z4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276<br><b>关键词：</b>图像增强 直方图均衡 灰度级<br><b>摘要：</b>图像增强是夜视图像处理的一种重要方法,而直方图均衡是最经典的图像增强算法之一.但将它直接用于夜视图像处理有如下缺点:(1)丢失原始图像的亮度信息;(2)处理过程中有灰度合并现象发生.结合夜视图像的特点,提出了一种保持亮度和克服灰度合并的新算法,即采用不同灰度区间分别均衡,并且采用设定最小灰度间隔和最大拉伸系数的均衡函数的方法,从一定程度上克服了上述缺点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>对不同图像<span style="background:#cbcbcb">的</span>对比<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>本文<span style="background:#cbcbcb">的</span>工作，可以<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基于图像区域特征的融台方法更适台微波遥感图像之间的融合处理。<span class='green'>通过本文的工作，可以得出以下结论：</span>(1)基于拉普拉斯金字塔形变换的图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于纹理特征的拉普拉斯金字塔形微波遥感图像融合》<br><b>作者：</b>曹广真 侯鹏 金亚秋 毛显强<br><b>作者单位：</b>中国气象局中国遥感卫星辐射测量和定标重点开放实验室,国家卫星气象中心,北京,100081；北京师范大学资源学院,北京,100875；复旦大学波散射和遥感信息国家教育部重点实验室,上海,200433；北京师范大学环境学院,北京,100875<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P628—P632<br><b>页数：</b>5页<br><b>分类号：</b>TP751<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2005CB724204)<br><b>期刊名称：</b>《遥感技术与应用》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-0323<br><b>关键词：</b>微波遥感图像 条件信息 城市区域 拉普拉斯金字塔形变换<br><b>摘要：</b>提出基于图像纹理特征(条件信息)的拉普拉斯金字塔区域式融合方法,充分利用拉普拉斯金字塔形融合法多分辨率分析的优势以及微波遥感图像乘性相干斑噪声完全发育的特点,并将其应用于复杂城区不同极化方式的微波遥感图像的融合处理,将融合结果与基于图像方差、熵值和边缘特征的融合结果进行对比,显示了较低的平均误差、较小的交叉熵、较高的峰值信噪比和较大的相关系数,验证了其可行性和有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对不同图像的对比<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图片做去噪处理，<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像边缘的细节信息.本文利用Matlab仿真软件对四种方法编写代码，对一张<span class='green'>图片做去噪处理，得出以下结论：</span>①领域平均法对高斯噪声的抑制是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Matlab的几种图像去噪方法研究》<br><b>作者：</b>赛地瓦尔地·买买提<br><b>作者单位：</b>西南交通大学信息科学与技术学院,成都,610031<br><b>参考文献：</b>6篇<br><b>页码：</b>P1387—P1390<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《河南科学》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-3918<br><b>关键词：</b>图像去噪 邻域平均法 中值滤波 维纳滤波 小波变换<br><b>摘要：</b>为了研究几种图像去噪方法的优劣，在介绍图像去噪的基本方法与原理的基础上，应用传统的线性、非线性以及频域的方法对含高斯噪声，椒盐噪声的图像进行去噪，然后对去噪效果进行分析比较和仿真实现。最后，通过Matlab进行仿真验证了邻域平均法对高斯噪声抑制是比较好的，维纳滤波对高斯噪声有明显的抑制作用，中值滤波对椒盐噪声的去噪效果很好，小波变换法对低幅值的噪声和不期望的图像噪声的去噪效果令人满意。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对不同图像的对比<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3.15，可以<span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">结论</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……C图像试验结果从主观评价的角度来观察图2.3.14、图2<span class='green'>.3.15，可以得出以下结论：</span>（1）伪彩色图像保留了灰度图像的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《极化SAR图像伪彩色增强与可视化方法研究》<br><b>作者：</b>余磊<br><b>分类号：</b>TP751.1<br><b>学科专业：</b>摄影测量与遥感<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼良盛<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>极化 合成孔径雷达 伪彩色 颜色迁移 图像增强 图像融合 三维可视化
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>通过</span><span class='red'>对</span>不同图像<span class='red'>的</span><span class='red'>对</span>比<span class='red'>得出</span><span class='red'>以下</span><span class='red'>结论</span><span class='red'>：</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">不同：</span><span class="green">差别 差异</span><br/> <span class="red">对比：</span><span class="green">比拟 相比</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
