<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >要求对现今的图像插值算法有一个系统的深入的了解；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span>系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span>较理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，理解已<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值技术和cubic算法的加权图像插值方法，适应性强，性能超过r原单一的cubic算法。2问题的提出为了形成<span class='green'>一个较理想的图像插值算法，理解已有算法的插值</span>性能是非常重要的。我们选择包含信息丰富的人物图像kna和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的综合图像插值算法》<br><b>作者：</b>袁湘辉<br><b>作者单位：</b>海军工程大学电子工程学院,武汉,430033<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P5—P6,120<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>图像插值 加权多项式算法<br><b>摘要：</b>插值是一个利用离散样本估计连续事件中间值的过程,被广泛地用丁对数宁图像的放大、缩小等处理.每一种插值技术都有其自己的特点.提出一种基于混合插值算法的综合插值技术,并进行图像放大的试验验证.试验表明:混合了线性插值技术和三次多项式算法的综合图像插值方法:加权二次算法,适应性强,件能超过了原二三次算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求<span style="background:#cbcbcb">对</span>现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有一个系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">讨论了现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>基本原理，<span style="background:#cbcbcb">对</span>一些典型<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文以数字图像插值算法为研究对象，主要围绕曲波变换的性质和图像纹理方向特征等内容进行深入的研究。本文首先分类<span class='green'>讨论了现有的图像插值算法的基本原理，对一些典型的</span>插值算法进行了详细的介绍，总结了这些算法的优势、应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于曲波的图像插值算法》<br><b>作者：</b>赵亮<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>和红杰<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像插值 曲波变换 图像纹理 方向特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有一个系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">局部协方差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，和基于小波<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恢复的图像质量得到了提高。1．4本文的研究工作本文的主要工作是提出了在色差空间进行的基于局部颜色特性和<span class='green'>局部协方差的图像插值算法，和基于小波的图像插</span>值算法。在色差空间进行插值，考虑了不同颜色分量之间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Bayer彩色滤波阵列的图像插值研究》<br><b>作者：</b>花樱<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭宏京<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 颜色空间 协方差 小波变换 峰值信噪比 Bayer彩色滤波阵列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">有</span>一个系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>主要<span style="background:#cbcbcb">有</span>最近邻阈<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、双</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统双线性插值基础上进行改进处理，提出了一种改进型双线性插值缩放算法。3．3．1传统图像插值<span class='green'>算法传统的图像插值算法主要有最近邻阈插值、双</span>线性插值、双三次插值、B样条算法、三次B+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加固型OLED驱动技术研究及FPGA实现》<br><b>作者：</b>傅勇<br><b>分类号：</b>TN802<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕国强<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>军用显示设备 加固型OLED驱动技术 现场可编程门阵列 逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有一个系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2.1经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>研究初期，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值算法。下面将概述几种经典的图像插值算法、基于边缘的图像插值算法以及基于其它数学理论的插值算法。<span class='green'>2.1经典的图像插值算法图像插值算法研究初期，</span>人们对图像质量的要求不是很高，学者们提出了一些简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有一个系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>单帧<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>重建<span style="background:#cbcbcb">算法</span>，使得重建<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>PSNR</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为进一步的算法改进提供了依据。(2)研究EM(ExpectationMaximization)迭代算法，并提出了一种新的基于EM迭<span class='green'>代算法的单帧图像插值重建算法，使得重建的图像的PSNR</span>值平均提高了0.23dB~0.38dB，视觉效果也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自回归模型的视频信号插值方法研究》<br><b>作者：</b>侯翠翠<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>干宗良<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多媒体通信 视频传输 图像处理 插值技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有<span style="background:#cbcbcb">一个</span>系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称为Hermite<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。对于<span style="background:#cbcbcb">一个</span>要<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>点(x</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……导数值也相等，即要求：其中聊。，m1I．．．，m；是非负整数，满足这种要求的插值算法<span class='green'>称为Hermite插值算法。对于一个要插值的点(x</span>，Y)，考虑一维方向，设它在工方向上与其最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hermite插值的视频图像分辨率匹配电路设计》<br><b>作者：</b>李少卿 史再峰 姚素英 吴顺华 刘睿<br><b>作者单位：</b>天津大学电子信息工程学院微电子与固体电子系,天津,300072<br><b>参考文献：</b>9篇<br><b>页码：</b>P63—P68<br><b>分类号：</b>TN47<br><b>机标分类号：</b>O1 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像分辨率匹配 Hermite插值算法 数字差分分析算法<br><b>摘要：</b>目前常用的图像分辨率匹配算法,存在着缩放效果模糊或硬件消耗过大等问题.综合缩放效果和电路消耗考虑,提出了一种基于三次Hermite插值算法的图像分辨率匹配电路.以基于数字差分分析算法的模块控制插值源像素的选取,以Hermite算法为内核完成插值系数的计算,相对双三次插值算法,保证了较小的硬件消耗.通过均方差、峰值信噪比、灰度梯度模值和傅里叶频谱对Hermite插值算法缩放效果与其余算法缩放效果进行定量分析,表明三次Hermite插值算法比双线性插值算法具有更好的缩放效果.同时通过电路综合结果,表明该电路相对基于双三次插值的电路,硬件消耗更小.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有一个系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于NSTC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>针对上述传统<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>所存在<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值技术遇到了保持图像边缘清晰与图像背景平滑之间的矛盾问题，插值重建的结果精度往往不能满足主观视觉要求。2.<span class='green'>基于NSTC的图像插值算法针对上述传统插值算法所存在的</span>问题，我们引入变换域的方法，提出一种新的基于NSTC的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动生电动势与感生电动势浅析》<br><b>作者：</b>孙小科<br><b>作者单位：</b>宝鸡教育学院<br><b>参考文献：</b>2篇<br><b>分类号：</b>G634.7<br><b>机标分类号：</b>O44 D41<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>动生电动势 感生电动势 产生机理<br><b>摘要：</b>动生电动势和感生电动势理解、判断及应用是感应电动势学习中的难点,也是电磁学研究的重要内容.为此本文就动生电动势与感生电动势各自产生的机理进行辨析,指出各自特点；并进行例析,提出了在用等效法处理动生电动势与感生电动势具体问题时,应深刻认识到它们的本质有着不同,不能混淆.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >要求对现今<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有一个系统<span style="background:#cbcbcb">的</span>深入<span style="background:#cbcbcb">的</span>了解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于NSTC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>针对上述传统<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>所存在<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值技术遇到了保持图像边缘清晰与图像背景平滑之间的矛盾问题，插值重建的结果精度往往不能满足主观视觉要求。2<span class='green'>基于NSTC的图像插值算法针对上述传统插值算法所存在的</span>问豚，引入变换域的方法，提出一种新的基于NSTC的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于NSCT分解的图像插值算法》<br><b>作者：</b>廖宇<br><b>作者单位：</b>湖北民族学院信息工程学院,湖北恩施,445000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P176—P178,242<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>图像放大 插值 非下采样Contourlet变换 边缘信息<br><b>摘要：</b>由于成像系统内部和外部的因素,使得获取的图像产生退化.为了尽可能地保持CCD图像的基本信息,提高图像的视觉效果和空间分辨率,同时克服传统插值算法存在的缺陷,提出了一种基于非采样Contourlet变换(Non-Subsampled Contourlet Transform,NSCT)分解的图像插值算法,利用NSCT提取高频成份,原始低分辨率图像经过双线性插值放大充当低频部分,再经过NSCT逆变换得到放大后的高分辨率图像.实验结果表明,相对于传统的双线性插值算法,所提出的基于NSCT分解的图像插值算法考虑到全局相关性,得到了更加清晰的边缘信息,从而得到更好的图像插值放大后的视觉效果.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
要求对现今<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>图像</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'>有</span><span class='red'>一个</span>系统<span class='red'><span class='red'><span class='red'>的</span></span></span>深入<span class='red'><span class='red'><span class='red'>的</span></span></span>了解；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">深入：</span><span class="green">深切</span><br/> <span class="red">了解：</span><span class="green">相识 认识 领会</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
