<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >了解线性插值方法和非线性插值算法，其中线性插值算法包含最邻近插值算法，双线性插值算法以及双三次插值算法；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，主要考虑<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。经典的<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有，<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然后再考虑算法的缩放效果。图像缩放技术按实现方法主要可分为线性算法和非线性算法，非线性算法缩放效果好，但是其复杂度高，硬件实现难度很大，而线性插值算法虽然效果一般，但其复杂度较低，硬件实现比较容易，所以在缩放算法的硬件实现过程<span class='green'>中，主要考虑线性插值算法。经典的线性插值算法有，最近邻插值算法，双线性插值算法和双三次插值算法。</span>下面对数字信号的缩放原理做简明介绍。第2章系统方案论证2.2.1数字信号缩放原理由于数字视频图像的像素值是离散的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的多通道视频缩放研究与设计》<br><b>作者：</b>李晓明<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旦峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频缩放 多通道 FPGA 外部存储器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>可以通过<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>实现，例如<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种插值考虑不思量各个颜色分量之间的耦合性。第2章中介绍的最近邻法、双线性法、基于梯度的算法都是在直接在进行空间举办插值的。RGB空间的方法包括方式包含RGB空间的线性方法值方式和RGB空间的非线性方法值方式。3．1．1RGB颜色空间<span class='green'>的线性插值算法图像插值算法可以通过线性插值算法实现，例如最近邻插值算法、双线性插值算法和双三次插值算法。</span>早期由于系统条件硬件前提的限制，采用于接纳简单的插值算法，实际上，RGB空间的最近邻插值和双线性插值都有广泛的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Bayer彩色滤波阵列的图像插值研究》<br><b>作者：</b>花樱<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭宏京<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像插值 颜色空间 协方差 小波变换 峰值信噪比 Bayer彩色滤波阵列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">视觉效果成了衡量图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的一个标准。常见的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包括<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法简介数字图像插值是对数字图像信号进行插值，利用低分辨率的数字图像构建高分辨率图像的一种方法，由于下采样后得到的低分辨率图像存在信息的丢失，不可能构造出和原始高分辨率图像完全相同的插值图像。因此，插值图像能否有更好地<span class='green'>视觉效果成了衡量图像插值的一个标准。常见的插值算法包括最近邻插值算法，双线性插值算法，双三次插值算法等</span>(1)最近邻插值算法最近邻插值法即选用距离插值图像上插值像素点映射到原始图像上位置最近的像素值作为该点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于插值图像的可逆信息隐藏算法研究》<br><b>作者：</b>孙泽锐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张显全<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像。经典的图像<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>基本上都是非自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，包括<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这就会忽略图像中各个区域的局部差异性。这就会导致插值处理之后的图像会出现锯齿现象、模糊现象，细节信息不清晰，这会影响图像的视觉效果。因此，这类插值算法一般适用于图像信息较为平滑的情况，而不宜用于边缘信息与纹理特征比较丰富的<span class='green'>图像。经典的图像插值算法基本上都是非自适应插值算法，包括最近邻插值算法、双线性插值算法、双三次插值算法等</span>图像插值算法。华中科技大学硕士学位论文显然，对于边缘信息、纹理信息较丰富的图像，需要采用自适应插值算法，从而得到细节信息较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边缘的快速图像插值算法研究》<br><b>作者：</b>田其冲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像插值技术 边缘信息 像素划分 自适应插值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。2．2<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>又可以进一步分为<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。分别对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同，图象插值可以分为线性插值和非线性插值。如果插值函数可以表示为：其中，N为昂中包含的像素的数量，af为像素鼻的插值权重，并且af为常数则称这种插值为线性插值。除线性插值以外的其它插值方法都属于<span class='green'>非线性插值。2．2线性插值线性插值又可以进一步分为最近邻插值，双线性插值和双三次插值。分别对</span>应于零阶插值、一阶插值和高阶插值。最简单的插值方法就是最近邻插值，即令输出像素的灰度值等于距离它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图象插值的算法与应用》<br><b>作者：</b>刘晓松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图象插值 协方差特征 有理函数滤波器 彩色插值 峰值信噪比 颜色空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法包含<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">像。a<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>b<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>c<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>a<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>b<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>c<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>图4对下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间随之增加；而双三次插值，其算法的复杂性最高，计算量最大，因此它的处理时间最长，所以要根据不同应用领域选择不同插值算法。如果对图像质量要求不高的情况下，可以选择最近邻插值算法，同时，也可以牺牲时间来换取更高质量的图<span class='green'>像。a最邻近插值b双线性插值c双三次插值a最邻近插值b双线性插值c双三次插值图4对下</span>采样2倍的图像进行放大图5对下采样4倍的图像进行放大趦趲图形图像现代计算机2014.02中5结语针对图像的放大技术文中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《插值算法的研究》<br><b>作者：</b>于亚龙 穆远彪<br><b>作者单位：</b>咸阳师范学院信息工程学院,咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>机标分类号：</b>TP2 TH7<br><b>基金项目：</b>国家大学生创新创业项目(201210722028)<br><b>期刊名称：</b>《现代计算机（普及版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>最邻近插值 双线性插值 双三次插值<br><b>摘要：</b>主要研究应用于图像放大技术领域的处理算法，常用的图像放大技术即为插值算法，主要插值处理方法有最邻近插值算法、双线性插值法、双三次插值。实验仿真结果表明最邻近算法处理后的图像效果较差，双线性算法处理后图像质量较高，而双三次插值算法处理后的图像质量最高，但运行时间较长。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>原理。回顾了传统的<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>，包括理想<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、四点<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、六点<span style="background:#cbcbcb">双</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证，为定标器芯片后端设计奠定了基础。论文共分七章，简要介绍如下：第1章绪言。介绍了图像超分辨处理的目的和意义，单帧图像超分辨率算法与多帧图像超分辨率算法以及超分辨率图像质量评价方法研究现状。第2章单帧图像插<span class='green'>值原理。回顾了传统的线性插值方法，包括理想插值、最近邻插值、双线性插值、四点双三次插值、六点双</span>三次插值的数学表示方法及各自的幅频特性。然后介绍了近年来提出的基于统计理论的单帧图像超分辨率算法如Bayes分析法、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像超分辨率算法与硬件实现研究》<br><b>作者：</b>肖建平<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹雪城<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像超分辨率 自适应图像插值 Delaunay三角剖分 图像质量评价 LCD定标器 FPGA验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也被称作尺度变换旧J，其核心是<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。简单<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包括<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三次</span>卷积<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，这些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……核印前处理系统的核心…，它关系到输出的质量和速度。RIP软件的处理过程包括分色、放大和半调。这3个主要环节的处理速度决定了RIP软件的输出速度。因此，选择合适的图像放大算法并提高其处理速度是RIP软件必需解决的关键问题。图像放大<span class='green'>也被称作尺度变换旧J，其核心是插值算法。简单插值算法包括最邻近插值、双线性插值和三次卷积插值，这些</span>方法速度较快，但图像会产生块效应或进行边界光滑的时候会产生模糊的图像【3]。非线性插值H“1能获得高质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RIP软件中插值算法的选择和优化》<br><b>作者：</b>万波 田玉敏 高有行<br><b>作者单位：</b>西安电子科技大学,外部设备研究所,陕西,西安,710071<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P43<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>U29 TN9<br><b>基金项目：</b>陕西省自然科学基金(2006F48)<br><b>期刊名称：</b>《西北大学学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-274X<br><b>关键词：</b>RIP 插值算法 三次卷积插值 插值核<br><b>摘要：</b>目的 为RIP软件选择恰当的插值算法并对其速度进行优化.方法 通过比较不同插值算法的时域和频域特性选择3次卷积插值算法作为RIP软件的插值算法.将插值运算的反向坐标变换中的浮点数乘法转换为整数加法;计算插值核时利用插值核矩阵的行相关性减少计算次数.结果 优化后的插值算法在保证良好输出效果的同时其速度得到提高.可满足大幅面喷墨绘图机RIP软件的要求.结论 三次卷积算法速度有较好的优化结果,但由于"平滑效应",尚有待进一步改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三次</span>样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>等[1Ⅱ刁。简单的<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，比如<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>(零阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>)<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，使用零</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的像素点的加权平均，也就是图像的离散采样值和插值函数之间的二维卷积来计算未知象素点的值，选取不同的插值方法和插值函数可以得到不同效果的重建图像。经典的插值方法有：最近邻域法，双线性插值，双三次B样条插值，双<span class='green'>三次样条插值等[1Ⅱ刁。简单的线性插值算法，比如最邻近插值(零阶插值)以及双线性插值，使用零</span>阶和一阶的样条函数对图像进行插值【1】[刁。这些插值方法会在图像边界处产生阶梯效应，模糊效应，以及振铃效应[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《边界保护自适应图像插值方法研究》<br><b>作者：</b>谢竟斯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与工程;图像处理与科学可视化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍旭东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像插值 边界保护 自适应插值掩膜 向量距离 空间距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像旋转效果优于<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，略低于<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，计算性能与<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>相同，明显高于<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像变换效果，但计算性能较低。为提高其计算性能，设计了双三次卷积模板算法：对双三次插值算法进行离散化处理，变实数运算为整数运算，得到16个模板，模板与邻域像素的灰度值进行卷积计算，得到变换后的像素的灰度值。实验表明，该算法<span class='green'>图像旋转效果优于双线性插值算法，略低于双三次插值算法，计算性能与双线性插值相同，明显高于双三次插值算法。</span>关键词：双线性插值：双三次插值；双三次卷积模板；图像旋转图像旋转是一种常见的空域变换，它包括几何坐标变换和灰度插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双三次卷积模板算法》<br><b>作者：</b>高成敏 陈良 林永和<br><b>作者单位：</b>广东警官学院,计算机系,广州,510232；华南理工大学,计算机科学与工程学院,广州,510640<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P151—P154<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省科技厅科研项目(2003C32401)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>双线性插值 双三次插值 双三次卷积模板 图像旋转<br><b>摘要：</b>双三次插值是图像空域变换的经典算法,可用于图像旋转和放缩等灰度插值.它和双线性插值相比具有更好的图像变换效果,但计算性能较低.为提高其计算性能,设计了双三次卷积模板算法:对双三次插值算法进行离散化处理,变实数运算为整数运算,得到16个模板,模板与邻域像素的灰度值进行卷积计算,得到变换后的像素的灰度值.实验表明,该算法图像旋转效果优于双线性插值算法,略低于双三次插值算法,计算性能与双线性插值相同,明显高于双三次插值算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>边缘自适应<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>两类。前者包括<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>等uJ。由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视觉效果和客观指标方面都有很大的改善，且适用于任意倍数的插值放大。关键词：图像插值；数据融合；边缘区域中图分类号：TP391文献标识码：A1引言图像插值广泛应用于医学图像处理、消费电子和军事等领域。现有图像插值算法大致分为<span class='green'>传统线性插值算法和边缘自适应插值算法两类。前者包括最近邻插值、双线性插值、双三次插值等uJ。由于</span>线性插值算法不考虑图像细节，对整幅图像无差别地使用同一种插值函数，因此插值后的图像容易出现边缘模糊和锯齿等现象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的多方向融合图像插值算法》<br><b>作者：</b>朱冰莲 邓彩 胡明德<br><b>作者单位：</b>重庆大学通信工程学院,重庆,400044<br><b>参考文献：</b>7篇<br><b>页码：</b>P123—P125<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055<br><b>关键词：</b>图像插值 数据融合 边缘区域<br><b>摘要：</b>为了解决数字图像插值过程中出现的边缘模糊和锯齿现象,提出一种改进的多方向融合图像插值算法.该算法将图像分为平坦区域和边缘区域,平坦区域采用双线性插值算法进行插值,边缘区域采用多方向融合算法进行插值.实验结果表明,该算法运算复杂度小,其结果在主观视觉效果和客观指标方面都有很大的改善,且适用于任意倍数的插值放大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，但缩放质量次于基于边缘检测的图像缩放，其典型<span style="background:#cbcbcb">算法</span>包括<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>、B样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于边缘的图像缩放算法对图像的边缘信息进行了识别判断，图像缩放后失真较小，但该算法计算复杂，运算速度慢，硬件上实现较难，主要应用于对图像质量要求极高的医学图像领域；不基于边缘的图像缩放算法实现相对简单，成本较低，运算速度较快<span class='green'>，但缩放质量次于基于边缘检测的图像缩放，其典型算法包括最邻近算法、双线性插值算法、双三次插值算法、B样条插值</span>算法等。由于计算机显示和普通消费类显示对图像质量要求不太苛刻，对速度、成本要求较高，因此显示系统中往往采用不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加固型OLED驱动技术研究及FPGA实现》<br><b>作者：</b>傅勇<br><b>分类号：</b>TN802<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕国强<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>军用显示设备 加固型OLED驱动技术 现场可编程门阵列 逻辑设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法包含<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法以及<span style="background:#cbcbcb">双</span>三次<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，三阶<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>又称零阶<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>，它输出的像素<span style="background:#cbcbcb">值</span>等于距离它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了采样点厍的值，这样插值就分为2步，系数“的确定和函数由系数决定的期望值。这种分离的好处是有利于插值函数的选择，比如可以选择一些有着更好性质的函数。我们分析一下引言中所提到的几种传统插值方法的特性。传统的图像插值<span class='green'>有最邻近插值，双线性插值，三阶线性插值。最邻近插值又称零阶插值，它输出的像素值等于距离它</span>映射到的位置最近的输入像素值，例如(45．4，67．2)的插值结果就是将(45，67)点处的值赋予新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像超分辨率重构算法及其在水下图像中的应用》<br><b>作者：</b>张祥光<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘智深<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像超分辨率 重构算法 水下图像 水下目标探测 下降质模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法<span style="background:#cbcbcb">和</span>非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span>邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及双<span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>[l-5]常见的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>有<span style="background:#cbcbcb">最</span>近邻<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>[6]、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>[7]<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三次</span>样条<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值算法中的亮度损失问题，避免了高阶插值算法运算量巨大、严重耗时等局限。该算法具有较高的应用价值。关键词曲面拟合插值图像变换0引言图像的插值算法是数字图像处理的重要环节，是图像变换处理的基础算法。人们研究了各种各样的图像<span class='green'>插值算法[l-5]常见的插值算法有最近邻插值算法[6]、线性插值算法[7]和三次样条插值算法</span>[8]。最近邻插值算法最简单，运算量小，但插值质量差，效果不理想，会出现阶梯状直边界问题。高阶插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二次曲面拟合的插值算法》<br><b>作者：</b>陈芳 邹修明<br><b>作者单位：</b>淮阴师范学院计算机系,江苏,淮安,223001；华东师范大学信息科学与技术学院,上海,200062<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P105—P107<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TH1 O21<br><b>基金项目：</b>江苏省教育厅与高校自然科学基金(02KJD520008)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>曲面拟合 插值 图像变换<br><b>摘要：</b>提出了一种基于二次曲面拟合的插值算法.该算法对最近邻插值算法中的阶梯状直边界起很好的平滑作用,有效地解决了线性插值算法中的亮度损失问题,避免了高阶插值算法运算量巨大、严重耗时等局限.该算法具有较高的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >了解<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>方法和非<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，其中<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>包含<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。图1<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">邻近</span>域法<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>求灰度<span style="background:#cbcbcb">值</span>图2<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>示意图1．3<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">三次</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>是高阶</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此基本克服了前者灰度不连续的缺点，其计算量有所增大。此方法仅考虑4个直接邻点灰度值的影响，而未考虑到各邻点间灰度值变化率的影响，因此具有低通滤波器的性质，使放大后图像的高频分量受到损失，图像的轮廓变得较模糊<span class='green'>。图1最邻近域法插值求灰度值图2双线性插值算法示意图1．3双三次插值算法双三次插值是高阶</span>插值算法中常用的方法，它对周围邻近的16个像素点进行插值计算（如图3所示）。这种图像插值算法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像放大算法比较研究》<br><b>作者：</b>赵海峰 周永飞 黄子强<br><b>作者单位：</b>电子科技大学,光电信息学院,四川,成都,610054<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P36,39<br><b>分类号：</b>TN911-34<br><b>机标分类号：</b>R74 TP3<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>图像放大 常规插值 自适应插值 图像特征<br><b>摘要：</b>图像放大算法的选择直接影响了图像放大的质量,为了更好地选择图像放大算法,从不同图像放大算法的原理出发,分别分析了最邻近点插值、双线性插值、双三次插值、三次B样条插值以及分形插值、小波插值、偏微分方程插值、领域交换内插算法的特点,并比较了它们的优、缺点;指出如何根据不同图像特征来选择不同算法以达到最优化效果;得出结合各种放大算法从而得到最好的放大效果是图像放大方法的发展方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
了解<span class='red'><span class='red'><span class='red'><span class='red'>线性</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span></span>方法<span class='red'>和</span><span class='red'>非</span><span class='red'><span class='red'><span class='red'><span class='red'>线性</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>算法</span></span></span></span></span><span class='red'><span class='red'>，</span></span>其中<span class='red'><span class='red'><span class='red'><span class='red'>线性</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>算法</span></span></span></span></span>包含<span class='red'>最</span>邻近<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>算法</span></span></span></span></span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'>双</span></span><span class='red'><span class='red'><span class='red'><span class='red'>线性</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>算法</span></span></span></span></span>以及<span class='red'><span class='red'>双</span></span><span class='red'>三次</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>插</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>值</span></span></span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>算法</span></span></span></span></span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">了解：</span><span class="green">相识 认识 领会</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">个中：</span><span class="green">其中 此中</span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗</span><br/> <span class="red">临近：</span><span class="green">相近 邻近 附近</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
