<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学习掌握线性插值算法的思路以及相关内容。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>是对<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>改进主要是考虑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络这种方法能产生很好的边缘和角落效果从而得到高质量的图像考虑相关性的线性插值<span class='green'>算法是对线性插值算法的改进主要是考虑</span>像素间的相关性[4]通过研究邻域像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向数字相机的CCD像素颜色插值新算法研究》<br><b>作者：</b>李奇 徐之海 冯华君<br><b>作者单位：</b>浙江大学现代光学仪器国家重点实验室,浙江,杭州,310027<br><b>参考文献：</b>6篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>分类号：</b>TB852.1<br><b>机标分类号：</b>TP3 TN3<br><b>基金项目：</b>教育部高校骨干教师资助计划<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>数字相机 图像处理 图像插值 颜色插值算法<br><b>摘要：</b>与立方卷积法和神经网络法相比,线性插值方法具有运算速度快的优点,在数字相机的插值技术中经常采用.为了提高图像质量,提出一种双相关线性插值方法,这种方法根据绿色分量的相关性对红蓝两种分量进行插值,并根据红蓝分量的相关性对绿色分量进行插值.实验表明,这种方法对于增强图像边缘效果较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">矩阵<span style="background:#cbcbcb">线性</span>采用<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>目由于是采用自适应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……#+为总的变动矩阵数目9T为自适应扩展变动矩根据De矩阵线性插值算法<span class='green'>矩阵线性采用值算法的目由于是采用自适应</span>数据估计组合系数=#这里接纳最大似然准则因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于矩阵线性插值的说话人自适应算法》<br><b>作者：</b>吕萍 王作英 陆大<br><b>作者单位：</b>清华大学,电子工程系,北京,100084<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>清华大学校科研和教改项目(985校-22-攻关-06)<br><b>期刊名称：</b>《清华大学学报(自然科学版)》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0054<br><b>关键词：</b>连续语音识别 说话人自适应 最大似然模型插值 矩阵线性插值<br><b>摘要：</b>语音识别技术中说话人快速自适应技术受到普遍关注.最大似然模型插值(maximum likelihood model interpolation, MLMI)算法是一种有效的快速自适应算法,它的主要缺点是需要存储大量的特定人模型.为克服这一缺点,该文提出一种改进方法--矩阵线性插值自适应算法.该算法用表示说话人特性的矩阵代替MLMI中的特定人模型进行线性插值.而插值系数由测试者提供的语音数据按照最大似然准则确定.插值后的线性矩阵与非特定人模型相作用得到最终的说话人自适应模型.该算法大大减少了计算存储量,且自适应性能基本与MLMI相当.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>的思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。图2<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>效果图。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值图的效果可以看出，插值点在一定程度上改善了样本点局部邻域的稠密程度<span class='green'>。图2线性插值算法插值效果图。</span>一一线性插值算法能够在一定程度上改善样本点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于线性插值的流形学习算法》<br><b>作者：</b>顾艳春<br><b>作者单位：</b>佛山科学技术学院电子与信息工程学院,广东佛山,528000<br><b>参考文献：</b>13篇<br><b>页码：</b>P33—P38<br><b>页数：</b>6页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 O23<br><b>期刊名称：</b>《佛山科学技术学院学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1008-0171<br><b>关键词：</b>流形学习 数据降维 重心 插值<br><b>摘要：</b>作为一种有效的非线性降维方法,流形学习在众多领域引起了广泛关注并取得了长足发展.但当样本点较为稀疏时,样本点的局部邻域很难满足流形学习局部同胚的前提条件,此时流形学习算法往往效果变差甚至失效.一种有效的解决方法是增加一些新的插值点.为此,提出了一种基于三角形重心线性插值技术的流形学习算法.实验结果表明,插值算法能改善样本点的局部结构.将插值算法应用到经典的流形学习算法如LTSA后,实验结果证实了算法的有效性和稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>优点是<span style="background:#cbcbcb">算法</span>思想简单</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……走样现象和计‘算速度等问题。在采CC)和三次的Catmull—Rorn(CR)插<span class='green'>值。线性插值算法的优点是算法思想简单</span>容易实现，Convolution，线性插值(Bilinear，BL)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像放大算法》<br><b>作者：</b>谢富续<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯结青<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像放大算法 多项式插值 二次插值 图像去噪 边缘提取 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>主要缺点在于<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1所示。双线性插值算法的插值公式如下：由(1)式可以看到，<span class='green'>双线性插值算法的主要缺点在于插值点</span>的值只与2*2邻域的四个点的距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于区域相关性的图像插值》<br><b>作者：</b>唐永茂 施鹏飞<br><b>作者单位：</b>上海交通大学图像处理与模式识别研究所硕士,上海,200030；上海交通大学图像处理与模式识别研究所,教授,博士生导师,上海,200030<br><b>参考文献：</b>10篇<br><b>页码：</b>P10—P11,22<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TU3 TP6<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>图像插值 区域相关性<br><b>摘要：</b>本文提出了一种基于区域相关性的图像插值算法.通过计算出插值点附近区域的相关系数,加权到双线性插值算法中来提高插值精度.实验结果表明,本算法能有效改善插值图像质量.而且本算法适合任意放大系数的图像插值,易于实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都优于<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>。本文<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>另一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几种算法的MSE，PSNR和PESNR做了比较，无论用哪个指标来衡量，本文的算法<span class='green'>都优于线性插值算法。本文算法的另一个</span>优点是计算速度较快，这是由于基于协方差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图象插值的算法与应用》<br><b>作者：</b>刘晓松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图象插值 协方差特征 有理函数滤波器 彩色插值 峰值信噪比 颜色空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>的思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>可由下列<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>表示式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值。这种算法的运算量小，但插值质量差，理想不幻想。((!线性插<span class='green'>值线性插值算法可由下列插值表示式</span>暗示：从（#）式中可以看出：在这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种高效的插值算法》<br><b>作者：</b>黄文<br><b>作者单位：</b>湖南省零陵师范专科学校,计算机系,湖南,零陵,425006<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《陕西工学院学报》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-2944<br><b>关键词：</b>插值 算法 图像 颜色<br><b>摘要：</b>通过对一般图像及传统插值算法的分析讨论,提出了高低阶结合的插值算法.从而有条件地解决了运算量与插值质量之间的根本矛盾.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>和最邻近<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像的变形都非常明显。2．3两种算法比较通过图4与图5的横向比较可知<span class='green'>。线性插值算法和最邻近插值算法的</span>变形规律基本相同。由纵向比较可以看出，在精度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于插值算法的图像变形研究》<br><b>作者：</b>王玉荥 张清泉 李娜<br><b>作者单位：</b>山西师范大学物理与信息工程学院,山西临汾,041004<br><b>参考文献：</b>5篇<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>山西省高等学校教学改革研究项目(J2012044)<br><b>期刊名称：</b>《仪器仪表与分析监测》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1002-3720<br><b>关键词：</b>线性插值 最邻近插值 图像变形<br><b>摘要：</b>利用线性插值算法和最邻近插值算法使图像进行变形.通过改变插值过程中函数的次幂n,横向比较两种算法在图像变形中的规律,n固定纵向比较线性插值算法和最邻近插值算法在图像变形过程中的优劣.得出了两种算法有相同的变形规律,但线性插值算法在精度和曲线的平滑度方面比较好,最邻近插值算法执行速度快的结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>的思路以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。因为双<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">算法</span>是根据待采样点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统的插值方法，双三次插值相比双线性插值，是一种更加复杂的插值算法<span class='green'>。因为双线性插值算法是根据待采样点</span>周围的4个像素点的灰度值作线性插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有理插值在图像处理中的应用研究》<br><b>作者：</b>丁剑<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏化明<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>非线性 线性插值 有理插值 图像处理 图像缩放
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习掌握线性<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思路</span>以及相关内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>实现思想<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思路</span>是构造一个比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在消除图像边缘的模糊现象中有着较为理想的效果。1插值算法1.1插值算法<span class='green'>的实现思想插值法的思路是构造一个比</span>目标函数T(x)简单的函数y=Q(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进型的拉格朗日插值在视频分割处理的实现》<br><b>作者：</b>蔡文 吴黎明 陈嘉源 王泽楷<br><b>作者单位：</b>广东工业大学信息工程学院<br><b>参考文献：</b>13篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《自动化与信息工程》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-2605<br><b>关键词：</b>FPGA 视频分割 重心拉格朗日插值算法<br><b>摘要：</b>视频分割技术常用于大显示屏的场合，分割技术的好坏决定着视频显示的清晰程度。采用三次拉格朗日插值算法，以改善视频分割处理时图片失真问题，提出改进算法，即重心拉格朗日插值法，用硬件描述语言VHDL来实现算法并进行软件仿真。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
学习掌握<span class='red'>线性</span><span class='red'>插</span><span class='red'>值</span><span class='red'>算法</span><span class='red'>的</span>思路以及<span class='red'>相关</span>内容。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">学习：</span><span class="green">进修</span><br/> <span class="red">思绪：</span><span class="green">思路</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
