<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="6.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此满足Android手机用户对手机中图像的需求是必要的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此满足Android<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">用户</span>对手机中图像<span style="background:#cbcbcb">的</span>需求是必要<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息，就可以统计出<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span>使用时长、需要更换</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含ESN字段信息，因此，以ESN为切人点．利用实证研究的方法，结合用户的资费套餐、话务结构等<span class='green'>信息，就可以统计出手机用户手机的使用时长、需要更换</span>的手机的用户数量及机型，还可以分析新产品使用情况，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ESN分析在手机营销决策支持中的应用》<br><b>作者：</b>常晓宁<br><b>作者单位：</b>中国联通江苏分公司增值业务部,南京,210029<br><b>参考文献：</b>2篇<br><b>页码：</b>P61—P63,72<br><b>页数：</b>4页<br><b>分类号：</b>F6<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《江苏通信》<br><b>出版时间：</b>2008年z1期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>手机 电子序号 营销<br><b>摘要：</b>随着手机用户的增加,手机的营销决策支持显得至关重要.厂家的决策信息如果仅通过其本身的渠道和手机市场这种单一的渠道获取,则缺乏准确性,由此而制定的营销决策也缺少科学性.每个手机有一个全球唯一的ESN (electronic serial number).由于手机在通话时,详细话单中会包含ESN字段信息,因此,以ESN为切入点.利用实证研究的方法,结合用户的资费套餐、话务结构等信息,就可以统计出手机用户手机的使用时长、需要更换的手机的用户数量及机型,还可以分析新产品使用情况,为售后服务、产品改进和研发提供决策支持信息,从而实现手机营销中的全过程决策支持.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>因此</span>满足Android<span class='red'>手<span class='red'>机</span></span><span class='red'>用户</span>对<span class='red'>手<span class='red'>机</span></span>中图像<span class='red'><span class='red'>的</span></span>需求是必要<span class='red'><span class='red'>的</span></span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">满足：</span><span class="green">知足 餍足</span><br/> <span class="red">对手：</span><span class="green">敌手</span><br/> <span class="red">必要：</span><span class="green">需要 须要</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
