<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="81.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对本次设计的总结与前景的展望。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">本次</span>设计<span style="background:#cbcbcb">的</span>总结与前景<span style="background:#cbcbcb">的</span>展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">本次</span>工作<span style="background:#cbcbcb">的</span>5个预测区<span style="background:#cbcbcb">的</span>预测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沟组、沙溪庙组地层。广布在开县境内，紫水—和谦一线以南随处可见<span class='green'>。本次工作的5个预测区的预测</span>资源量为951263万m，开县建筑用砂岩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆市开县主要矿产资源调查评价》<br><b>作者：</b>张朋<br><b>分类号：</b>P624<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨子荣<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>成矿条件 成矿规律 成矿预测 储量估算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">本次</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>总结与前景<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">展望</span><span style="background:#cbcbcb">本次</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>研究具有相当<span style="background:#cbcbcb">的</span>难度，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，证实设计是对照乐成的。DDRIISDRAM控制器设计实现电路与系统20511119陈肯总结意义<span class='green'>展望本次的设计研究具有相当的难度，</span>同时也是十分有定见的。DDRIIsDRAM作为一种面向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DDRⅡ SDRAM控制器设计实现》<br><b>作者：</b>陈肯<br><b>分类号：</b>TP342.3<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈海斌<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>控制器 带宽 调度 移位寄存器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对本次设计<span style="background:#cbcbcb">的</span>总结与前景<span style="background:#cbcbcb">的</span>展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以年为单位<span style="background:#cbcbcb">的</span>预测。远景预测和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般指15a以上并以年为单位的预测，中期预测指在5a左右<span class='green'>以年为单位的预测。远景预测和</span>中期预测主要是用于制定电力系统的扩建规划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《配电网负荷预测应用研究》<br><b>作者：</b>李健 张植华 林毓 崔文婷 刘洪 王海亮<br><b>作者单位：</b>深圳供电局有限公司,广东深圳,518033；天津天大求实电力新技术股份有限公司,天津,300384<br><b>参考文献：</b>9篇<br><b>页码：</b>P31—P35<br><b>页数：</b>5页<br><b>分类号：</b>TM715<br><b>机标分类号：</b>TM7 TP3<br><b>期刊名称：</b>《电网与清洁能源》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-3814<br><b>关键词：</b>负荷预测分类 负荷预测模型 规划区域划分 负荷预测流程<br><b>摘要：</b>负荷预测是配电网规划和运行的重要组成部分,负荷预测的准确性影响着配电网规划和运行的科学合理性.针对负荷预测工作中预测模型选择和预测流程确定等方面存在的问题,分析了负荷预测的分类情况以及各类负荷预测之间的关系,并在此基础上结合不同规划区域的发展定位和数据特征等因素,给出了不同规划区域的负荷预测思路和流程,从而为负荷预测的实际工作提供参考和借鉴作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对<span class='red'>本次</span>设计<span class='red'><span class='red'>的</span></span>总结与前景<span class='red'><span class='red'>的</span></span>展望<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">前景：</span><span class="green">远景</span><br/> <span class="red">展望：</span><span class="green">瞻望 预测</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
