<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >观察工具可以是照相机、摄像机、显微镜、天文望远镜或者眼睛等等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >观察工具可以是<span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">机</span>、显微<span style="background:#cbcbcb">镜</span>、天文<span style="background:#cbcbcb">望远</span><span style="background:#cbcbcb">镜</span>或者眼睛等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">丰富多彩．不仅<span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">机</span>、投影仪、放大<span style="background:#cbcbcb">镜</span>、老花镜、<span style="background:#cbcbcb">望远</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过凸透镜时，折射光线相对于入射光线更加“聚拢”，即凸透镜对光线具有会聚作用，因此产生了许多奇特的光学现象，使人们的生活更加<span class='green'>丰富多彩．不仅照相机、摄像机、投影仪、放大镜、老花镜、望远</span>镜、显微镜等光学设备的核心部件是凸透镜，就连体温计、工艺品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《凸透镜的应用》<br><b>作者：</b>李海昌<br><b>作者单位：</b>郑州外国语中学<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>机标分类号：</b>TQ5 TN2<br><b>期刊名称：</b>《中学生数理化（八年级物理人教版）》<br><b>出版时间：</b>2007年10期<br><b>ISSN：</b>1003-2215
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >观察工具可以是照相<span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">显微</span><span style="background:#cbcbcb">镜</span>、<span style="background:#cbcbcb">天文</span><span style="background:#cbcbcb">望远</span><span style="background:#cbcbcb">镜</span>或者眼睛等等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">机</span>电影影戏放映<span style="background:#cbcbcb">机</span>、电视<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">显微</span><span style="background:#cbcbcb">镜</span><span style="background:#cbcbcb">望远</span><span style="background:#cbcbcb">镜</span><span style="background:#cbcbcb">天文</span><span style="background:#cbcbcb">望远</span><span style="background:#cbcbcb">镜</span>②从比较对照</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规律纪律显微镜和望远镜KPK教材平面镜反射定律抛物柱面镜三棱镜光的折射全反射照相拍照机眼睛眼镜和放大镜幻灯机和投影仪透镜电影影戏<span class='green'>摄像机电影影戏放映机、电视摄像机显微镜望远镜天文望远镜②从比较对照</span>的结论：由上表可知，KPK教材对每个定律规律纪律的实例介绍更多，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中德两套初级中学物理教材的比较研究》<br><b>作者：</b>涂静秀<br><b>分类号：</b>G634.7<br><b>学科专业：</b>课程与教学论·物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭长江<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中国教材 德国教育材 中学物理教材 结构体系 教材编写
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >观察工具可以是<span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">机</span>、显微<span style="background:#cbcbcb">镜</span>、天文望远<span style="background:#cbcbcb">镜</span>或者<span style="background:#cbcbcb">眼睛</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">镜</span>、潜望镜以及<span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">等等</span>人类不断发明出来的拓展<span style="background:#cbcbcb">眼睛</span>在时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同位置、不同时间所能接收的阳光，各种各样的人造光源，被观察对象的组合与光源的并置情况；或再想象一下，像望远镜、显微<span class='green'>镜、潜望镜以及照相机、摄像机等等人类不断发明出来的拓展眼睛在时间</span>和空间上的观察能力的手段和工具，其视觉经验的种类是难以统计清楚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视觉方式简述--视觉经验在教学实践中的运用》<br><b>作者：</b>邬建安<br><b>作者单位：</b>中央美术学院<br><b>页码：</b>P90—P99<br><b>页数：</b>10页<br><b>机标分类号：</b>J21 J20<br><b>期刊名称：</b>《中国美术》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1003-045X<br><b>摘要：</b>当下世界，人们睁开眼睛就会收获无数视觉信息。这使我们很少去冷静思考：人的视觉经验是否有限，人的现有经验对物象观察后所产生的视觉印象是否有其局限性。试问：我们走到了视觉经验的尽头了吗？&lt;br&gt;　　健康的常规视觉经验指身体健康、视力正常的人们在日常社会生活中获得的基本功能层面的视觉经验，我们通过双眼广泛感知的就是这类经验。除此之外，人们还是对未知世界充满好奇，总想在感知上能有更丰富的挑战，人类还想让自己看到更宏观的广阔世界和更微观的显微世界。邬建安的教学研究提醒我们，人可以借助仪器等外力作用突破肉眼的视觉能力，突破尺度、距离、速度、角度、黑暗、屏障，用冷静的思辨对视觉经验进行一次饶有趣味的探索。这一路上可能有点疼，有点累，有点难，可能显得有些与众不同；而这些与众不同是基于他在教学实践中进行的苦行僧似的思索。&lt;br&gt;　　在不远的将来，也许视觉经验将会突破更多的局限，作为视觉技术发展的内在逻辑，将有待人们进一步开发。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
观察工具可以<span class='red'>是</span>照相<span class='red'><span class='red'>机</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>摄像</span><span class='red'><span class='red'>机</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span><span class='red'>显微</span><span class='red'><span class='red'>镜</span></span><span class='red'><span class='red'><span class='red'>、</span></span></span>天文<span class='red'>望远</span><span class='red'><span class='red'>镜</span></span>或者眼睛等等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">东西：</span><span class="green">器材 对象 工具</span><br/> <span class="red">拍照：</span><span class="green">摄影 照相</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
