<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="92.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图像是多种多样的，能够依据空间坐标的不间断性，将其划分为模拟图像和数字图像。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>是多种多样<span style="background:#cbcbcb">的</span>，能够依据空间坐标<span style="background:#cbcbcb">的</span>不间断性，将其划<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要<span style="background:#cbcbcb">的</span>感知手段之一。我们根据<span style="background:#cbcbcb">图像</span>记录方式<span style="background:#cbcbcb">的</span>不同，<span style="background:#cbcbcb">图像</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和分析的质量相对也越高，从而完成一定的运算，为环境监测分析及时准确的提供相应的数据。三、电子信息技术在图像处理技术的应用图像是人类视觉的基础，视觉是人类最<span class='green'>重要的感知手段之一。我们根据图像记录方式的不同，图像可以分为模拟图像和数字图像。在</span>环境监测领域中主要还是利用数字图像转换成数字格式并利用计算机进行处理的过程即数字图像。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子信息技术在环境监测方面的应用》<br><b>作者：</b>张剑妹<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>是多种多样<span style="background:#cbcbcb">的</span>，能够依据空间坐标<span style="background:#cbcbcb">的</span>不间断性，<span style="background:#cbcbcb">将</span>其划分为<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">图像</span>和<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">图像</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">彩色电影属于动态<span style="background:#cbcbcb">的</span>彩色<span style="background:#cbcbcb">图像</span>。第三种分类形式，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">图像</span>分为了<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>与<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类，可以分为四种形式，相比较而言，我们早期看到黑白照片就属于静态的灰度图像，彩色的照片就属于静态的彩色图像。同理，早期的黑白影片属于动态的灰度图像，现在的<span class='green'>彩色电影属于动态的彩色图像。第三种分类形式，将图像分为了模拟的图像与数字的图像。</span>模拟图像一般早期应用的比较多，主要是由于当时的电子计算机技术不是很发达，采用电子器件采集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PDE的旋切单板表面缺陷图像修补方法研究》<br><b>作者：</b>苍圣<br><b>分类号：</b>TS612.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王阿川<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>板材纹理 旋切单板 表面缺陷 图像修复
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>是</span>多种多样<span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>，</span></span>能够依据空间坐标<span class='red'><span class='red'>的</span></span><span class='red'>不</span>间断性<span class='red'><span class='red'>，</span></span>将其划<span class='red'>分为</span><span class='red'>模拟</span><span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>和</span><span class='red'>数字</span><span class='red'><span class='red'><span class='red'>图像</span></span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
