<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，越高的采样频率所获取的图像质量越好，越与真实接近，要求的存储空间就越大。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>采样频率所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">越</span>与真实接近，<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储空间就越<span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>样本<span style="background:#cbcbcb">越</span>逼真，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，但<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储量也<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换合。例如一幅640×480分辨率的图像，表示这幅图像是由460×480=307200个像素点组成。采样频率是指一秒钟内采样的次数，它反映了采样点之间的间隔大小。采样频率<span class='green'>越高，得到的图像样本越逼真，图像的质量越高，但要求的存储量也越大。在</span>进行采样时，采样点间隔大小的选取很重要，它决定了采样后的图像能真实地反映原图像的程度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电视节目制作中图形图像格式的转换》<br><b>作者：</b>刘文续<br><b>作者单位：</b>张家口电视台,河北张家口,075000<br><b>页码：</b>P970—P973<br><b>分类号：</b>TN948.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-7022<br><b>关键词：</b>图像格式 TGA 压缩编码<br><b>摘要：</b>现今的电视节目制作中,静态图形图像的应用愈来愈多,无论是从Internet上获取的图片,还是多媒体光盘中存在的大量生动逼真的数字化图形、图像,都给电视节目制作人员带来了丰富多彩直观的信息源,但面对种类繁多的计算机图像文件,如何更好地合理转换,是每个电视节目制作人员必须解决的问题。介绍一些常见的计算机图像文件格式,并对它们进行比较,为制作人员在实际应用中提供借鉴。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>采样频率所获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">越</span>与真实接近，<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储空间就越<span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>样本逼真传神，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，但<span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>存储量也<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>由于因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样点之间的间隔大小。采样间隔的选取拔取根据凭据原图像细微渺小变化厘革来决定，它决定了采样后的图像能真实地反映原图像程度水平。一般是细节越多，采样间隔应越小。采样频率<span class='green'>越高，得到的图像样本逼真传神，图像的质量越高，但要求的存储量也越大由于因为</span>二维图像的采样是一维的推广根据凭据信号的采样定理，要从取样样本精确准确地复原图像，可得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像处理技术浅析》<br><b>作者：</b>王红伟<br><b>作者单位：</b>曲阜师范大学印刷学院<br><b>页码：</b>P16—P18,19<br><b>页数：</b>4页<br><b>期刊名称：</b>《广东印刷》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1005-7463
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>的<span style="background:#cbcbcb">采样</span>频率所获取的<span style="background:#cbcbcb">图像</span>质量<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>，<span style="background:#cbcbcb">越</span>与真实接近，要求的<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">就越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">采样</span>率和量化级别<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">图像</span>失真<span style="background:#cbcbcb">越</span>小，<span style="background:#cbcbcb">图像</span>层次感<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>，但是<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">就越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储数字图像用像素构成复杂的图案，保存数字图像所需要的空间与数字图像的采样率和量化级别有关，采样率越高，量化级数越多，所需的存储空间就越大。在采样和量化的过程中<span class='green'>，采样率和量化级别越高，图像失真越小，图像层次感越好，但是存储空间就越大。</span>直接存储数字图像数据，需要大量的存储空间，在大部分实际应用中是不允许的，而且不利于在各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《显微图像处理工作站的开发及算法研究》<br><b>作者：</b>胡炯炯<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于慧敏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>细胞图像分割 显微图像工作站 迭代腐蚀 活动轮廓模型 B样条
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'><span class='red'>越</span></span></span><span class='red'>高</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>采样</span><span class='red'>频率</span>所获取<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>图像</span><span class='red'>质量</span><span class='red'><span class='red'><span class='red'>越</span></span></span>好<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'><span class='red'>越</span></span></span>与<span class='red'>真实</span>接近<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>要求</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>存储</span>空间就<span class='red'><span class='red'><span class='red'>越</span></span></span><span class='red'>大</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">因此：</span><span class="green">是以</span><br/> <span class="red">接近：</span><span class="green">靠近</span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
