<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	题    目	基于Android系统的图像插值实现
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>基于android</em>嵌入式平台的QR码识别<em>系统的</em>设计与<em>实现</em>_互联...对<em>图像</em>进行二值化处理,采用HOUGH变换和双线性<em>插值</em> ...<em>图像</em>二值化的<em>目</em> 的在于在保留原<em>图像</em>主...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于android嵌入式平台的QR码识别系统的设计与实现_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=rJTPXUy4Gmh1hCVSbwvmMxmHclmPfq38SQ0bDoWoUq7AX8a_x0Qsi5G3PzQqndvFl-Np_6wi3J7BpojfXvA3vNle4xqSE0bLxvlLdfm6bMW" target="_blank">http://wenku.baidu.com/link?url=rJTPXUy4Gmh1hCVSbwvmMxmHclmPfq38SQ0bDoWoUq7AX8a_x0Qsi5G3PzQqndvFl-Np_6wi3J7BpojfXvA3vNle4xqSE0bLxvlLdfm6bMW</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
