<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	学    院	通信工程学院
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>通信工程学院</em>十佳<em>学</em>长答辩结果公示 12-03  通<em>院</em>十佳<em>学</em>长候选人入围学生公示和答辩预告 12-01  关于举办实践教学能力提升教学沙龙的通知 11-30  关于举办《通信原...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《西电通院——西安电子科技大学通信工程学院》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://ste.xidian.edu.cn/" target="_blank">http://ste.xidian.edu.cn/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
