<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	With the development of society, smart phones are getting increasingly close to people's life, and the Android system occupy the half of the smart phone system, meet the demand for Android users of mobile image is necessary.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_10.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>With the development of society, smart phones are getting increasingly close to people's life, and the Android system occupy the half of the
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>Join <em>the</em> World Future <em>Society</em> and help us to ...4. <em>The</em> economy may become <em>increasingly</em> jobless, ...<em>the</em> <em>development</em> <em>of</em> ...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Forecasts From The Futurist magazine | World Future Society》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.baidu.com/link?url=-uDUBRpuz2Uzuj60o2yPyW0VOVhOdIodEdcDraHCsOPLkKGv9Rkn5i2JZd1iDFJ5hD7YCNwF7OvXK9qci-ADPeMxgtNGWZn7Jjx714rGgdy" target="_blank">http://www.baidu.com/link?url=-uDUBRpuz2Uzuj60o2yPyW0VOVhOdIodEdcDraHCsOPLkKGv9Rkn5i2JZd1iDFJ5hD7YCNwF7OvXK9qci-ADPeMxgtNGWZn7Jjx714rGgdy</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						62.47%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
