<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	量化字长越大，则越能真实第反映原有图像的颜色，但得到的数字图像的容量也越大。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_100.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span6">            <A class="op-bk-polysemy-album op-se-listen-recommend" href="http://www.baidu.com/link?url=91DsW5j2-QIhGFk5zyFyS6MGQ-hToLwZnmjgUWvEYOyN_tDBjb6G-NhYvfQ7P7kf7vyJS1-XJnFO2s57knOuwq" style="_height:91px" target="_blank">                <IMG class="c-img c-img6" src="http://t10.baidu.com/it/u=198446964,3898454260&amp;fm=58"/>                            </A>        </DIV>        <DIV class="c-span18 c-span-last">                                                                                                        <P>                    位数称为<em>量化字长,</em>一般可用8位、16位、24位或更高的<em>量化字长</em>来表示<em>图像的颜色</em>;<em>量化字长越大,则越能真实第反映原有</em>的<em>图像的颜色,但得到的数字图像的容量也越大</em>...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=K7A7hvniqU5uHp4akpQ3Zev6JzYOzb9xTy_zQjyGPmiX9fyP0zxiQe8iHZLm7MoKI4mAgBwe92ypNhgMxg0EQq" target="_blank" title="简介">简介</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=K7A7hvniqU5uHp4akpQ3Zev6JzYOzb9xTy_zQjyGPmiX9fyP0zxiQe8iHZLm7MoKWphTc3KNx7vDea1BfCKG0_" target="_blank" title="图像数字化过程"><em>图像数字</em>化过程</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'图像数字化_百度百科',url:'http://baike.baidu.com/view/3810678.htm?fr=aladdin'}" id="tools_6685269643987725105_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=91DsW5j2-QIhGFk5zyFyS6MGQ-hToLwZnmjgUWvEYOyN_tDBjb6G-NhYvfQ7P7kf7vyJS1-XJnFO2s57knOuwq" target="_blank">http://baike.baidu.com/link?url=91DsW5j2-QIhGFk5zyFyS6MGQ-hToLwZnmjgUWvEYOyN_tDBjb6G-NhYvfQ7P7kf7vyJS1-XJnFO2s57knOuwq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
