<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	若采用16位存储一个点，则有2^16=65536种颜色。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_101.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>若采用16位存储一个点,则有2</em>的<em>16</em>次方 <em>=65536种颜色</em>。所以,量化位数越大,表示图像可拥有更多 的颜色,自然可产生更为细致的图像效果,但也会占用更大 存...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Matlab的数字图像处理_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=N0Jcxy6SUQHE8uaepP9ivLzpmwLTfT3bVhbp9XqJRW4OlOzzS2nwND1z--1fwZQCz8n_WXgxPuJCnuGAE-seqeqhTi93TGcoZiVJHJ3SiA3" target="_blank">http://wenku.baidu.com/link?url=N0Jcxy6SUQHE8uaepP9ivLzpmwLTfT3bVhbp9XqJRW4OlOzzS2nwND1z--1fwZQCz8n_WXgxPuJCnuGAE-seqeqhTi93TGcoZiVJHJ3SiA3</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
