<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	所以，量化位数越来越大，表示图像可以拥有更多的颜色，自然可以产生更为细致的图像效果。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_102.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>所以,量化位数越来越大,表示图像可以拥有更多的颜色,自然可以产生更为细致的图像</em>效果。但是,也会占用更大的存储空间。两者的基本问题都是视觉效果和存...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化_互动百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.baike.com/wiki/%E5%9B%BE%E5%83%8F%E6%95%B0%E5%AD%97%E5%8C%96" target="_blank">http://www.baike.com/wiki/%E5%9B%BE%E5%83%8F%E6%95%B0%E5%AD%97%E5%8C%96</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
