<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	但是，也会占用更大的存储空间。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_103.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>iphone<em>存储空间</em>已满?你可能以为只要删除占用<em>存储空间最大的</em>某一个视频文件,就能轻松完全解决空间不足的问题?事实上,APP、照片、音乐等<em>也会占用</em>很多不必要的空间。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《iphone可用存储空间已满?教你快速回收存储空间-太平洋IT百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://product.pconline.com.cn/itbk/bkxt/1405/4725556.html" target="_blank">http://product.pconline.com.cn/itbk/bkxt/1405/4725556.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
