<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	两者的基本问题都是视觉效果和存储空间的取舍。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_104.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span6">            <A class="op-bk-polysemy-album op-se-listen-recommend" href="http://www.baidu.com/link?url=-P3KCJ4AryGODzcnYGYVv8RTxyCkBs8l9QQWL_B9b3JcAwt47XHXIp-z-y4CtnPuFxYC8OX-WViwlcldC-6Wwq" style="_height:91px" target="_blank">                <IMG class="c-img c-img6" src="http://t10.baidu.com/it/u=198446964,3898454260&amp;fm=58"/>                            </A>        </DIV>        <DIV class="c-span18 c-span-last">                                                                                                        <P>                    1.模拟图像:<em>空间</em>上连续/不分割、信号值不分等级的图像。2.数字图像:<em>空间</em>上被...<em>两者的基本问题都是视觉效果和存储空间的取舍。</em>线段AB(量化) 线段AB(量化) ...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=-SgfZeVTJUDhyba4iu2KIFmSZyCvq8X1l1mJ-fDiPtL88GKzukxvVozkzrLprMPRHvbZI3sneq94wCnotgLZ5q" target="_blank" title="简介">简介</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=-SgfZeVTJUDhyba4iu2KIFmSZyCvq8X1l1mJ-fDiPtL88GKzukxvVozkzrLprMPRKJYEjV2d8kqMGErC0Grje_" target="_blank" title="图像数字化过程">图像数字化过程</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'图像数字化_百度百科',url:'http://baike.baidu.com/view/3810678.htm?fr=aladdin'}" id="tools_6685269643987725105_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=-P3KCJ4AryGODzcnYGYVv8RTxyCkBs8l9QQWL_B9b3JcAwt47XHXIp-z-y4CtnPuFxYC8OX-WViwlcldC-6Wwq" target="_blank">http://baike.baidu.com/link?url=-P3KCJ4AryGODzcnYGYVv8RTxyCkBs8l9QQWL_B9b3JcAwt47XHXIp-z-y4CtnPuFxYC8OX-WViwlcldC-6Wwq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
