<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	压缩编码是采样量化之后必须进行的操作，数字化后得到的图像信息量十分巨大，必须采用编码技术来压缩其信息量。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_105.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(2)<em>量化</em> <em>量化</em>是指<em>要使用</em>多大范围的数值来表示<em>图像采样之后的</em>每一个点。<em>量化的</em>...<em>数字化后得到的图像</em>数据<em>量十分巨大,必须采</em>用<em>编码</em>技术来<em>压缩</em>其<em>信息量</em>。 2.流水线...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《计算机应用基础问题,求答案!_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=DiBbewBs6dSeGzeHRW3pZJ_DKmt5waaRa3dHMRJqK6KK2Azv6wGTGIQca-TRk7-JWRj0Qqoi7MAfpH-Uhe6pVkoESV0iWgs_AnBZnNddH4K" target="_blank">http://zhidao.baidu.com/link?url=DiBbewBs6dSeGzeHRW3pZJ_DKmt5waaRa3dHMRJqK6KK2Azv6wGTGIQca-TRk7-JWRj0Qqoi7MAfpH-Uhe6pVkoESV0iWgs_AnBZnNddH4K</a>
						</td></tr>
				<tr><td>相似率</td><td>
					90.7%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
