<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在一定意义上讲，编码压缩技术是实现图像传输与储存的关键。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_106.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>图像数字化过程 要在计算机中处理图像,必须先把真实的图像(照片、画报、图书、图纸...<em>在一定意义上讲,编码压缩技术是实现图像传输与储存的关键</em>。 目前已有许多成熟的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一个图像是怎样数字化的呢?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=bIpZSUTvyafZe9rf81XCT2Nbz2Y4vUpGNMfAG1PtM7vR4QWFNa7CaSBQpWmZegw0yf7znTdmHn20W6MGTyzq6BCAMVVho0sncgEVoy69vea" target="_blank">http://zhidao.baidu.com/link?url=bIpZSUTvyafZe9rf81XCT2Nbz2Y4vUpGNMfAG1PtM7vR4QWFNa7CaSBQpWmZegw0yf7znTdmHn20W6MGTyzq6BCAMVVho0sncgEVoy69vea</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
