<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	已有许多成熟的编码算法应用于图像压缩。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_107.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span6">            <A class="op-bk-polysemy-album op-se-listen-recommend" href="http://www.baidu.com/link?url=-KMoke2YRTeaVeyy5knQ0WIjcJ2qdKorIYy17zetlHlbuKNJy-69UPnzY7AsgUDAGI1W1dPk4n9oaa8Cqu7xx_" style="_height:91px" target="_blank">                <IMG class="c-img c-img6" src="http://t10.baidu.com/it/u=198446964,3898454260&amp;fm=58"/>                            </A>        </DIV>        <DIV class="c-span18 c-span-last">                                                                                                        <P>                    数字化后得到的<em>图像</em>数据量十分巨大,必须采用<em>编码</em>技术来<em>压缩</em>其信息量。在一定意义上讲,编<em>码压缩</em>技术是实现图像传输与储存的关键。<em>已有许多成熟的编码算法应用于图像压缩</em>...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=fRzlQ8Udq8wdmgNX9vrkqh3nSfgatAzp7IKGJ3QWNwRDBsTG4lZnXlHUclSGqGQkRcryArtJqRkxCTwDmhTsxq" target="_blank" title="简介">简介</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=fRzlQ8Udq8wdmgNX9vrkqh3nSfgatAzp7IKGJ3QWNwRDBsTG4lZnXlHUclSGqGQkT6SyDKYsnaXendXA_WZAfa" target="_blank" title="图像数字化过程"><em>图像</em>数字化过程</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'图像数字化_百度百科',url:'http://baike.baidu.com/view/3810678.htm?fr=aladdin'}" id="tools_6685269643987725105_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=-KMoke2YRTeaVeyy5knQ0WIjcJ2qdKorIYy17zetlHlbuKNJy-69UPnzY7AsgUDAGI1W1dPk4n9oaa8Cqu7xx_" target="_blank">http://baike.baidu.com/link?url=-KMoke2YRTeaVeyy5knQ0WIjcJ2qdKorIYy17zetlHlbuKNJy-69UPnzY7AsgUDAGI1W1dPk4n9oaa8Cqu7xx_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
