<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 In digital image processing, image interpolation is an important part of image super-resolution processing, and for image interpolation based on PC because in processing efficiency and resource cost is not necessarily suitable for a mobile terminal, therefore, based on the Android system research of image interpolation becomes necessary.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_11.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b> In digital image processing, image interpolation is an important part of image super-resolution processing, and for image interpolation
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>Image</em> <em>interpolation</em> occurs <em>in</em> all <em>digital</em> photos ...Itis only <em>an</em> approximation, therefore <em>an</em> <em>image</em> ...<em>is</em> perhaps the ideal combination <em>of</em> <em>processing</em> ...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Understanding Digital Image Interpolation》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.cambridgeincolour.com/tutorials/image-interpolation.htm" target="_blank">http://www.cambridgeincolour.com/tutorials/image-interpolation.htm</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						72.41%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
