<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	但是，如果没有一个共同的标准做基础，不同系统间不能兼容，除非每一编码方法的各个细节完全相同，否则各系统间的连接十分困难。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_110.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>但是,如果没有一个共同的标准做基础,不同系统间不能兼容,除非每一编码方法的各个</em>细节完全相同,否则系统问的联结十分困难,鉴于这一状况,国际远程通讯联...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《(论文)基于小波变换的分形图像编码算法 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-132516812.html" target="_blank">http://www.docin.com/p-132516812.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					95.65%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
