<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	为了使图像压缩标准化，20世纪90年代后，国际电信联盟(ITU)、国际标准化组织ISO和国际电工委员会IEC已经制定并继续制定一系列静止和活动图像编码的国际标准，已批准的标准主要有JPEG标准、MPEG标准、H.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_111.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>会IEC已经制定并继续制定一系列静止和活动图像编码的国际标准，已批准的标准主要有JPEG标准、MPEG标准、H.
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span6">            <A class="op-bk-polysemy-album op-se-listen-recommend" href="http://www.baidu.com/link?url=I6rE3bQUe3VXrNOHSo6GobR260Bro0t-tKaoJLEkywq4Ga4dHTpw29VltB9AjeKVJTaubiXKTtusSzvxr6Q7mK" style="_height:91px" target="_blank">                <IMG class="c-img c-img6" src="http://t10.baidu.com/it/u=198446964,3898454260&amp;fm=58"/>                            </A>        </DIV>        <DIV class="c-span18 c-span-last">                                                                                                        <P>                    <em>国际</em>电信联盟(ITU)、国际标准化组织ISO和国际电工委员<em>会IEC已经制定并继续制定一系列静止和活动图像编码的国际标准,已批准的标准主要有</em>JPEG标准、MPEG标准、H.261等...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=qzC9wGINYjL-cYWOlNSFDUzuj4zLJk4LppfjyoKrKN7LxiDLRXATrMM6C6lhvIIiSQhCs21pjf9ie0FkjwkFzK" target="_blank" title="简介">简介</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=qzC9wGINYjL-cYWOlNSFDUzuj4zLJk4LppfjyoKrKN7LxiDLRXATrMM6C6lhvIIirtew_1uybYY3vDduKrO2Fq" target="_blank" title="图像数字化过程"><em>图像</em>数字化过程</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'图像数字化_百度百科',url:'http://baike.baidu.com/view/3810678.htm?fr=aladdin'}" id="tools_6685269643987725105_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《图像数字化_百度百科》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://baike.baidu.com/link?url=I6rE3bQUe3VXrNOHSo6GobR260Bro0t-tKaoJLEkywq4Ga4dHTpw29VltB9AjeKVJTaubiXKTtusSzvxr6Q7mK" target="_blank">http://baike.baidu.com/link?url=I6rE3bQUe3VXrNOHSo6GobR260Bro0t-tKaoJLEkywq4Ga4dHTpw29VltB9AjeKVJTaubiXKTtusSzvxr6Q7mK</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						72.34%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
