<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在日常生活中，人们习惯把颜色归属于某一物体的本身，把它作为某一物体所具有的属于自身的基本性质。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_113.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>一、颜色的确切含意 　　<em>在日常生活中,人们习惯把颜色归属于某一物体的本身,把它作为某一</em> 　　<em>物体所具有的属于</em>自身的基本性质。比如<em>人们所</em>常讲的那是一块红布,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《各种色光的亮度是怎样决定的?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=SYRdHy96TJY6FX54H-XSo2BFVPrdXWVQewvR5Ohka--vojUBNbFF1lurJ8Duce3xcatc6as084P6XtSJjkw6n1hwUxgqVLeC2JtDZ63sIH_" target="_blank">http://zhidao.baidu.com/link?url=SYRdHy96TJY6FX54H-XSo2BFVPrdXWVQewvR5Ohka--vojUBNbFF1lurJ8Duce3xcatc6as084P6XtSJjkw6n1hwUxgqVLeC2JtDZ63sIH_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
