<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在实际上，人们在眼中所看到的颜色，除了物体本身的光谱反射特性之外，主要和照明条件所造成的现象有关。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_114.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>但<em>在实际上,人们在眼中所看到的颜色,除了物体本身的</em>...<em>谱反射特性之外,主要和照明</em>条件所造成的现象有关。如果...射入人眼中光线<em>的光谱</em>成分所决定的,色别即色相的形...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《各种色光的亮度是怎样决定的?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=J_qTBhfP7ygES614gtG6N6SZVziny5b2bJvmL-iVfk4QwpUOHPP9QIthgEmrpUiUz3AAFVp4B7ZRZCIqCXun0xKKPPdUz9lRpVCTuZu2qxm" target="_blank">http://zhidao.baidu.com/link?url=J_qTBhfP7ygES614gtG6N6SZVziny5b2bJvmL-iVfk4QwpUOHPP9QIthgEmrpUiUz3AAFVp4B7ZRZCIqCXun0xKKPPdUz9lRpVCTuZu2qxm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
