<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而这物体是白色的结论是在全部可见光同时照射下得出的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_116.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span24 c-span-last">                                                                                                        <P>                    如果一个<em>物体</em>对于不同波长的可视光波具有相同的反射特性,我们则称这个物体是白色的。<em>而这物体是白色的结论是在全部可见光同时照射下得出的。</em>同样是这个物体,如果...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=274I0EEhWSKgG42SDBI9wBvhV42sp6Kw5iqjxs2fjZEY3k0CFq6Qladdd9Gyxu1tBJxPfkIoMvu3r9NdiqTA1q" target="_blank" title="定义">定义</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=274I0EEhWSKgG42SDBI9wBvhV42sp6Kw5iqjxs2fjZEY3k0CFq6Qladdd9Gyxu1tjirdG33_DxyB6uaBDdnYka" target="_blank" title="确切含意">确切含意</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=274I0EEhWSKgG42SDBI9wBvhV42sp6Kw5iqjxs2fjZEY3k0CFq6Qladdd9Gyxu1tfLAcW57oPmgT8H90_30D-q" target="_blank" title="三要素">三要素</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'色度学_百度百科',url:'http://baike.baidu.com/view/1712205.htm?fr=aladdin'}" id="tools_13283451746288749355_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《色度学_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=UvzNGrOY6kbDddNf8WxxKtxRfmR9shsQv7Hd_j6m3hLeCb3PoDPDIS_EbcDVEufemVWXZxr6BjLjtD0MIgZbw_" target="_blank">http://baike.baidu.com/link?url=UvzNGrOY6kbDddNf8WxxKtxRfmR9shsQv7Hd_j6m3hLeCb3PoDPDIS_EbcDVEufemVWXZxr6BjLjtD0MIgZbw_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
