<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	同样是这个物体，如果只用单色光照射，那这个物体的颜色就不再是白色的了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_117.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span24 c-span-last">                                                                                                        <P>                    而<em>这物体是白色的</em>结论是在全部可见光同时照射下得出的<em>。同样是这个物体,如果只用单色光照射,那这个物体的颜色就不再是白色的了。</em> 这些现象说明,在人们眼中所反映...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=e-dWRqSV-SMZq2UtVgowKfFM7WlOnjZR2K1PJpCQPq6X_-uMWaS23a2dbhoP3iXBuOqUacjPM-8F1IDJykcTDa" target="_blank" title="定义">定义</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=e-dWRqSV-SMZq2UtVgowKfFM7WlOnjZR2K1PJpCQPq6X_-uMWaS23a2dbhoP3iXBfO4JLZYMfSHeYT7DoBX6V_" target="_blank" title="确切含意">确切含意</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=e-dWRqSV-SMZq2UtVgowKfFM7WlOnjZR2K1PJpCQPq6X_-uMWaS23a2dbhoP3iXBHGxvI8pSYfSdyIS1QJ1A7_" target="_blank" title="三要素">三要素</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'色度学_百度百科',url:'http://baike.baidu.com/view/1712205.htm?fr=aladdin'}" id="tools_13283451746288749355_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《色度学_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=R-B_CH3jpKS14j-ZVJyiJ6BeZXrQtxhjSAnq6VXXT5tWWEcYSMXR1JnM_1fcfjt5raXQBQ1-LPzo0apFCnZlUK" target="_blank">http://baike.baidu.com/link?url=R-B_CH3jpKS14j-ZVJyiJ6BeZXrQtxhjSAnq6VXXT5tWWEcYSMXR1JnM_1fcfjt5raXQBQ1-LPzo0apFCnZlUK</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
