<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这些现象说明，在人们眼中所反映出的颜色，不单取决于物体本身的特性，而且还与照明光源的光谱成分有着直接的关系。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_118.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2012年6月13日?-?</SPAN><em>这些现象说明,在人们眼中所反映出的颜色,不单取决于物体本身的特性,而且还与照明</em>光源的光谱成分有着直接的关系。所以说在人们眼中反映出的颜色是物体本身的自然属性...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《色度学、色坐标,色温,容差,显色指数》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.360doc.com/content/12/0613/20/112112_217967886.shtml" target="_blank">http://www.360doc.com/content/12/0613/20/112112_217967886.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
