<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	所以说在人们眼中反映出的颜色是物体本身的自然属性与照明条件的综合效果。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_119.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span24 c-span-last">                                                                                                        <P>                    <em>所以说在人们眼中反映出的颜色是物体本身的自然属性与照明条件的综合效果。</em>我们用色度学来评价的结论就是这种综合效果。 3三要素编辑 任何色彩的显示,实际上都是...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=W_06yvnVkJbHtIlJm7WCfqEljLB7zt4zdEBWew7aNszYo54Dj_lo4eQbrMnXrsUCplcEt5hPY4Cjvr70h4TY8q" target="_blank" title="定义">定义</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=W_06yvnVkJbHtIlJm7WCfqEljLB7zt4zdEBWew7aNszYo54Dj_lo4eQbrMnXrsUC3F0OxhVZnh2FPeaVQ21Aya" target="_blank" title="确切含意">确切含意</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=W_06yvnVkJbHtIlJm7WCfqEljLB7zt4zdEBWew7aNszYo54Dj_lo4eQbrMnXrsUCYw4keYITOQJ4EHujtB16mK" target="_blank" title="三要素">三要素</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'色度学_百度百科',url:'http://baike.baidu.com/view/1712205.htm?fr=aladdin'}" id="tools_13283451746288749355_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《色度学_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=--uRFfzZ7xnpyu-CX_UZ3eCclx9Z4YCUPJTVavPMrIIBSrCqE0M-K1SoYJ6cAOHLXV48WfLSMiruQbxFL4Y0-q" target="_blank">http://baike.baidu.com/link?url=--uRFfzZ7xnpyu-CX_UZ3eCclx9Z4YCUPJTVavPMrIIBSrCqE0M-K1SoYJ6cAOHLXV48WfLSMiruQbxFL4Y0-q</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
