<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Image interpolation plays an important role in the field of digital image processing, it is widely applied in various fields.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_12.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>plays</em> <em>an</em>increasingly <em>important</em> <em>role</em> <em>in</em> <em>thefield</em> <em>of</em> <em>digital</em> signal processing....CIC <em>interpolation</em> pensation <em>of</em> CIC filter and <em>digital</em> contro...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于FPGA的数字中频卡的设计与实现.pdf - 免费查看前50页 淘豆网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.taodocs.com/p-29170374.html" target="_blank">http://www.taodocs.com/p-29170374.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.86%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
