<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	我们用色度学来评价的结论就是这种综合效果。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_120.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span24 c-span-last">                                                                                                        <P>                    <em>我们用色度学来评价的结论就是这种综合效果。</em> 3三要素编辑 任何色彩的显示,实际上都是色光刺激人们的视觉神经而产生感觉,我们把这种感觉称之为色觉。色别、明度...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=lJZr83RJ8RY7Iw93SmaG4D0hxDcNDeNsXn0GCq-7v6cUQjj-ziEHyJ6ZLJteIcmsAr8nyemFjMbsnWHBhiRvkq" target="_blank" title="定义">定义</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=lJZr83RJ8RY7Iw93SmaG4D0hxDcNDeNsXn0GCq-7v6cUQjj-ziEHyJ6ZLJteIcmstbIet-ErmMaL3ta_7JZcfq" target="_blank" title="确切含意">确切含意</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=lJZr83RJ8RY7Iw93SmaG4D0hxDcNDeNsXn0GCq-7v6cUQjj-ziEHyJ6ZLJteIcmsOxeG4MquekQn0oo26XIVo_" target="_blank" title="三要素">三要素</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'色度学_百度百科',url:'http://baike.baidu.com/view/1712205.htm?fr=aladdin'}" id="tools_13283451746288749355_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《色度学_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=DleM0Au7uJBhfUFq813R1_eGY-gXITsoalx3kkxa8mRsfaeMlBjd25IfttZrcPn34L6yLVjXxfEbSF0B_djyG_" target="_blank">http://baike.baidu.com/link?url=DleM0Au7uJBhfUFq813R1_eGY-gXITsoalx3kkxa8mRsfaeMlBjd25IfttZrcPn34L6yLVjXxfEbSF0B_djyG_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
