<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	通过对人眼机理及视觉的实验研究表明，人眼的视网膜上存在有大量能在适当亮度下分辨颜色的细胞，它们分别对应红、绿、蓝三种颜色，即分别对红光、绿光、蓝光敏感。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_121.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>色的细胞，它们分别对应红、绿、蓝三种颜色，即分别对红光、绿光、蓝光敏感。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>位深度 1位(2色)/4(16)/8(256)/24(真彩色) ?灰度级 表示像素明暗程度...锥状<em>细胞,它们分别对应红</em> 、绿、<em>蓝三种颜色,即分别对红光</em>、 <em>绿光</em> 、<em>蓝光敏感</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《第二章 数字图像处理基础_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=M1VN4PttJzSDMc6zqE9HN3Q3oEPUh0sNoOLEGb6GzbFuuQGkYz--NuGkgkgRz4VwqIfvC9gYlveILhUkAc3dq5fQDlfZqx9VrVHuAKvQPmW" target="_blank">http://wenku.baidu.com/link?url=M1VN4PttJzSDMc6zqE9HN3Q3oEPUh0sNoOLEGb6GzbFuuQGkYz--NuGkgkgRz4VwqIfvC9gYlveILhUkAc3dq5fQDlfZqx9VrVHuAKvQPmW</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
