<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	饱和度取决于颜色中混入白光的数量，表示颜色的深浅。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_125.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>色调:由颜色所在光谱中的波长决定,表示颜色的类别; <em>饱和度</em>:<em>取决于颜色中混入白光的数量,表示颜色的深浅</em>;(白光↑,<em>饱和度</em>↑,颜色↓) 亮度:光刺激人眼所...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《江西理工大学数字图像处理考试重点(王曦)_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=dGzy-lgS6c5rls_suUP8SC5xQZVP9eGCqxOG8wQG8JiybkJ_XIYBpuD2ca5x_ff-51rKLc5sWa4Fg8DlVbgzmYsr1NjKI_hHrR_d-eBoHSa" target="_blank">http://wenku.baidu.com/link?url=dGzy-lgS6c5rls_suUP8SC5xQZVP9eGCqxOG8wQG8JiybkJ_XIYBpuD2ca5x_ff-51rKLc5sWa4Fg8DlVbgzmYsr1NjKI_hHrR_d-eBoHSa</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
