<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	亮度取决于颜色的光强度，用来表征颜色的明亮程度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_126.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>光通量、发光<em>强度</em>、光 出射度、<em>亮度</em>、照度 4、光度学只能表征光明亮程度,不能...值为50以下 显色性差 <em>颜色的</em>三个心理特征:明度(Value ):表征颜色的明...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《光度学与色度学基本概念及应用 LCD LCM LED 背光_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=_Yry1X_tmmC4TfF8v1z4BTXMBrG2ZkeURFd0wZ9c6-bOJY6ss0b3DgnBB_Ry8dqL-Nz_tdZBAfe8R_f49-Fv_uq4-C5VxgN63kus6HVnamm" target="_blank">http://wenku.baidu.com/link?url=_Yry1X_tmmC4TfF8v1z4BTXMBrG2ZkeURFd0wZ9c6-bOJY6ss0b3DgnBB_Ry8dqL-Nz_tdZBAfe8R_f49-Fv_uq4-C5VxgN63kus6HVnamm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
