<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3  数字图像的表示与处理
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_128.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>第<em>三</em>章 <em>数字图像的表示和</em>统计描述_理学_高等教育_教育专区。<em>数字图像的表示和</em>统计描述遥感数字图像<em>处理</em>第<em>3</em>章 遥感<em>数字图像的表示和</em>统计描述 新疆农业...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第三章 数字图像的表示和统计描述_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=Pl9KgFZi1uKLa5-6b2Stl6tSiKM2Mm4acDt9kclUA6fBi-GfYCtPow5GrsVY5I19cG9yaQ-pDMVOY10MPBYhLajh42yzHADD_vPdDPjnfTm" target="_blank">http://wenku.baidu.com/link?url=Pl9KgFZi1uKLa5-6b2Stl6tSiKM2Mm4acDt9kclUA6fBi-GfYCtPow5GrsVY5I19cG9yaQ-pDMVOY10MPBYhLajh42yzHADD_vPdDPjnfTm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
