<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 The main research contents of this paper is to image interpolation in image scaling, and as far as possible spread to and image rotation, need to use image interpolation of the occasion.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_13.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>d to use image interpolation of the occasion.
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>POPE'S PREFACE <em>TO</em> <em>THE</em> ILIAD <em>OF</em> HOMER BOOK I....Knight suspects <em>to</em> be <em>interpolations</em>. It is ...in any person's mouth upon <em>the</em> same <em>occasion</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《The Project Gutenberg EBook of The Iliad of Homer by Homer》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.baidu.com/link?url=GUmC74pCZuREIeBbHfzpGtme17TJRYlvYeeGdMI2UV5Mdz71uHNhvndHCs275wEIe3v0OgXDtKzVsPo_ZXFX_q" target="_blank">http://www.baidu.com/link?url=GUmC74pCZuREIeBbHfzpGtme17TJRYlvYeeGdMI2UV5Mdz71uHNhvndHCs275wEIe3v0OgXDtKzVsPo_ZXFX_q</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						72.97%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
