<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	数字图像是由模拟图像数字化得到的、以像素为基本元素的、可以用数字计算机或数字电路存储和处理的图像。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_131.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>数字图像就是离散的点组成<em>的,</em>只不过点之间的距离不被眼睛察觉而已。<em>数字图像是由模拟图像数字化得到的</em>、<em>以像素为基本元素的</em>、<em>可以用数字计算机或数字</em>电路存储和处理...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像都是由模拟图像数字化得到的,这句话对吗_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=kuFysjqkrDW_3R5tDCMmtBSsJJn6TApXyIOqB-nZcu4Id7zFadtVcJ9n8O60Cfe6wIy8be2nYfgKTqlbn9PZAE7l6CpGdxxBMfOcKXHhw0y" target="_blank">http://zhidao.baidu.com/link?url=kuFysjqkrDW_3R5tDCMmtBSsJJn6TApXyIOqB-nZcu4Id7zFadtVcJ9n8O60Cfe6wIy8be2nYfgKTqlbn9PZAE7l6CpGdxxBMfOcKXHhw0y</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
