<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	每个像素具有整数行（高）和列（宽）位置坐标，同时每个像素都具有整数灰度值或颜色值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_133.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>为 图像的行数和列数: 在矩阵 F 中的每个元素称为像素(或像元,Pixel) ,每个像素具有整数行(高)和列(宽) 位置坐标,同时每个像素都具有整数灰度值或颜色...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像处理实习报告--数字图像读取_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=6tQSfDnj3DNnCCiqfJxSbFUkYTxVHRKkhH-qCxua7XJFlN5iLWAaHdVJJogyMIlgIta1BB9xQP_WeCMJsOhBJE3kliIgwsbhd-ekGRKfuhy" target="_blank">http://wenku.baidu.com/link?url=6tQSfDnj3DNnCCiqfJxSbFUkYTxVHRKkhH-qCxua7XJFlN5iLWAaHdVJJogyMIlgIta1BB9xQP_WeCMJsOhBJE3kliIgwsbhd-ekGRKfuhy</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
