<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像处理和分析所涉及的只是种类繁多，但从主要针对图像处理方法上可以分为以下几个方面：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_136.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>数字<em>图像处理</em>技术<em>所涉及的知识</em>面十分广阔,具体<em>方法种类繁多,</em>应用也极为普遍<em>,但从</em>学科研究内容<em>上可以分为以下几</em>个方面: 1、<em>图像</em>数字化。将模拟<em>图像</em>转化为计算机可用...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像处理技术及其在视频监控中的应用_产品动态_中国安防行业网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.21csp.com.cn/CPZX/Article_6823.html" target="_blank">http://www.21csp.com.cn/CPZX/Article_6823.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
