<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像变换：用正交函数或正交矩阵表示图像而对原图像所作的二维线性可逆变换；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_137.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span6">            <A class="op-bk-polysemy-album op-se-listen-recommend" href="http://www.baidu.com/link?url=94NrCNk8D9Sl_O392ieU6Xr_WkP_On1sXIrJHVUqNHZMM35AsgP1q6AYO6oj4DteGrsG-zT3cc9zh8A27QP1_a" style="_height:121px" target="_blank">                <IMG class="c-img c-img6" src="http://t11.baidu.com/it/u=132172276,3761242077&amp;fm=58"/>                            </A>        </DIV>        <DIV class="c-span18 c-span-last">                                                                                                        <P>                    为了<em>用正交函数或正交矩阵表示图像而对原图像所作的二维线性可逆变换</em>。一般称原始<em>图像</em>为空间域<em>图像</em>，称<em>变换</em>后的<em>图像</em>为转换域<em>图像</em>，转换域<em>图像</em>可反<em>变换</em>为空间域<em>图像</em>。<em>图像</em>处理中<em>所用</em>的<em>变换</em>都是酉<em>变换</em>，即<em>变换</em>核满足正交条件的<em>变换</em>。经过酉变...                   </P>                                                                                                               <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=2c44OYTxP6MShc8wkqtgCW4fUgHneEEX6_8OoO2tw2MCjwG13gvBXiUixbJ0TZIu-x4JCX6iuLAdvwBtCZqALK" target="_blank" title="图像变换的方法"><em>图像变换</em>的方法</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'图像变换_百度百科',url:'http://baike.baidu.com/view/2844853.htm?fr=aladdin'}" id="tools_17246868984691840209_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像变换_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=94NrCNk8D9Sl_O392ieU6Xr_WkP_On1sXIrJHVUqNHZMM35AsgP1q6AYO6oj4DteGrsG-zT3cc9zh8A27QP1_a" target="_blank">http://baike.baidu.com/link?url=94NrCNk8D9Sl_O392ieU6Xr_WkP_On1sXIrJHVUqNHZMM35AsgP1q6AYO6oj4DteGrsG-zT3cc9zh8A27QP1_a</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
