<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像恢复：通过计算机处理，对质量下降的图像加以重建或恢复的处理过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_139.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span24 c-span-last">                                                                                                        <P>                    <em>图像恢复</em>是<em>通过计算机处理</em>，<em>对质量下降的图像加以重建或恢复的处理过程。</em>因摄像机与物体相对运动、系统误差、畸变、噪声等因素的影响，使图像往往不是真实景物的...                   </P>                                                                                                    <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'图像恢复_百度百科',url:'http://baike.baidu.com/view/1310432.htm?fr=aladdin'}" id="tools_10663065270295749247_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像恢复_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=k2KyLBgNhaA_NbmUTWU8WY_RAGkhMNEQaUSG7XDMCus0BA6V91r1LC1xcTqk0SN2Y4E-3NaEx7Y9J9Pf312dea" target="_blank">http://baike.baidu.com/link?url=k2KyLBgNhaA_NbmUTWU8WY_RAGkhMNEQaUSG7XDMCus0BA6V91r1LC1xcTqk0SN2Y4E-3NaEx7Y9J9Pf312dea</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
