<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	The interpolation algorithm of the whole image using the same interpolation algorithm of linear interpolation and on the local edge region by nonlinear interpolation but other region with linear interpolation two, on the differences between them have a clear understanding.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_14.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>The interpolation algorithm of the whole image using the same interpolation algorithm of linear interpolation and on the local edge reg
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>Image</em> blending <em>using</em> non-affine <em>interpolation</em>US ...<em>the</em> <em>same</em> <em>image</em>, or with a portion <em>of</em> another ...<em>algorithm</em>, such as curvature-based diffusion or ...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《【专利】Image blending using non-affine interpol..._百度学术》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://xueshu.baidu.com/s?wd=paperuri:(69d65e9941afec453fc9aee7d8bc95e0)&filter=sc_long_sign&sc_ks_para=q%3DImage+blending+using+non-affine+interpolation&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8" target="_blank">http://xueshu.baidu.com/s?wd=paperuri:(69d65e9941afec453fc9aee7d8bc95e0)&filter=sc_long_sign&sc_ks_para=q%3DImage+blending+using+non-affine+interpolation&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						77.39%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
