<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像分割：把图像分成若干个特定的、具有独特性质的区域并提出感兴趣目标的技术和过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_140.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>图像分割</em>就是<em>把图像分成若干个特定的、具有独特性质的区域并提出感兴趣目标的技术和</em>过程.作为机器视觉检测技术的关键,<em>图像分割</em>方法决定着机器视觉检测的 效果.在最近几年...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于图像饱和度的棉花异性纤维图像快速处理方法_百度学术》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://xueshu.baidu.com/s?wd=paperuri:(12acc46e552e4dcc472ddd03e273b223)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E9%A5%B1%E5%92%8C%E5%BA%A6%E7%9A%84%E6%A3%89%E8%8A%B1%E5%BC%82%E6%80%A7%E7%BA%A4%E7%BB%B4%E5%9B%BE%E5%83%8F%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8" target="_blank">http://xueshu.baidu.com/s?wd=paperuri:(12acc46e552e4dcc472ddd03e273b223)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E9%A5%B1%E5%92%8C%E5%BA%A6%E7%9A%84%E6%A3%89%E8%8A%B1%E5%BC%82%E6%80%A7%E7%BA%A4%E7%BB%B4%E5%9B%BE%E5%83%8F%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
