<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本文主要研究的是数字图像处理中的图像增强，即对图像进行图像缩放处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_142.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>本文主要是</em>做前期<em>的图像</em>处理,利用强大的工具MATLAB<em>,对</em>集装箱某些破损部位(如孔洞)<em>进行</em>了<em>数字图像处理</em>方面的<em>研究,</em>并对其中的某些<em>处理</em>方法<em>进行</em>改进,<em>增强处理</em>效果。为集...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像处理在集装箱检测中的应用研究_百度学术》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://xueshu.baidu.com/s?wd=paperuri:(7117be4d8723471362eadbf19ed9dc9c)&filter=sc_long_sign&sc_ks_para=q%3D%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9C%A8%E9%9B%86%E8%A3%85%E7%AE%B1%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8" target="_blank">http://xueshu.baidu.com/s?wd=paperuri:(7117be4d8723471362eadbf19ed9dc9c)&filter=sc_long_sign&sc_ks_para=q%3D%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9C%A8%E9%9B%86%E8%A3%85%E7%AE%B1%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8</a>
						</td></tr>
				<tr><td>相似率</td><td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
