<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	插值算法研究的就是如何较精准的确定这些位置像素的灰度值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_147.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在<em>确定</em>待<em>插值</em>点相对于所对应边缘<em>像素</em> 点的具体<em>位置</em>...<em>这些</em>现 象导致目前<em>研究</em>图像信息处理的热点为<em>如何</em>有效...重建<em>法的</em>空域及空频域部分对光学<em>灰度</em>单帧...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于插值和样例的超分辨率图像处理算法研究.pdf文档全文免费阅读...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2015/1020/27586664.shtm" target="_blank">http://max.book118.com/html/2015/1020/27586664.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
