<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该算法是最简单的插值算法，就只是把放大后缺失的点的像素值用最靠近的原图的像素值直接填进去就可以了，比如图2-2中的g点，该点的坐标对应原图中的坐标可以由如下公式得出：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_148.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>该算法是最简单的插值算法，就只是把放大后缺失的点的像素值用最靠近的原图的像素值直
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>该算法是最简单的插值算法,就只是把放大后缺失的点的像素值用最靠近的原图的像素</em>值直接填进去就可以了,比如坐标为(0,0),那么该坐标对应源图中的坐标可...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《常见插值算法_lycdx_新浪博客》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.sina.com.cn/s/blog_6d0e97bb0100vaoi.html" target="_blank">http://blog.sina.com.cn/s/blog_6d0e97bb0100vaoi.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
