<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 For the complexity of the algorithm in different choice to adapt applications to deal with good image in order to optimize the balance between processing and real-time response.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_15.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>ween processing and real-time response.
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>the intercom button, but there was no <em>response</em>....Other factors are door open <em>and</em> close <em>time</em>, ...micro<em>processing</em>—elevator advancements have been subtle...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Up and Then Down - The New Yorker》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.newyorker.com/magazine/2008/04/21/up-and-then-down" target="_blank">http://www.newyorker.com/magazine/2008/04/21/up-and-then-down</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						62.86%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
