<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	最邻近插值法的插值思想是，先找到图2-2中的待插点在图2-1中对应的映射点，然后比较该映射点与其周围四个已知灰度值的像素点的距离，哪个距离该映射点最近，就将哪个点的灰度值赋给该映射点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_153.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>点与其周围四个已知灰度值的像素点的距离，哪个距离该映射点最近，就将哪个点的灰度值赋给该映射点。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>即选择离它所<em>映射</em>到的位置<em>最近</em>的输入像素的<em>灰度值</em>为插值结果。对二维图像,是取待测样点<em>周围4 个</em>相邻<em>像素点</em>中<em>距离最近</em>1 个相邻<em>点的灰度值</em>作为待测样<em>点的像素</em>值...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《常用图像插值算法分析与比较-硕士论文网》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.lmlunwen.com/wznr-180.html" target="_blank">http://www.lmlunwen.com/wznr-180.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						61.29%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
