<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	可见，该方法的插值思想最简单，相应的插值速度也就最快。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_154.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>法<em>该方法</em>为<em>最简单</em>、<em>最快速</em>、但最粗糙<em>的插值</em>方法,它...它的基本<em>思想就</em>是把图像<em>插值</em>建立在三类基函数上:...(2—6)在所有<em>的插值</em>方法中,这种插值方法速度...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于多分辨率的图像插值技术 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-117738886.html" target="_blank">http://www.docin.com/p-117738886.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
