<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	A、B、C、D四点对应的灰度值分别为、、、。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_159.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class="m">最佳答案: </SPAN>看图,帮你解了<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=A%E3%80%81B%E3%80%81C%E3%80%81D%E5%9B%9B%E7%82%B9%E5%AF%B9%E5%BA%94%E7%9A%84%E7%81%B0%E5%BA%A6%E5%80%BC%E5%88%86%E5%88%AB%E4%B8%BA%E3%80%81%E3%80%81%E3%80%81%E3%80%82" target="_blank">更多关于A、B、C、D四点对应的灰度值分别为、、、。的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数轴上A,B,C,D四点所表示的数分别为a,b,20,d.若AB=BC=C..._百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=NnIBt4P-2aSXv5c7rJMLfZW0uW7wzuGsVShTIViuABIhDfibqxeHicnteKm4IdOgnspQLxSXPm8teI3fCXnzoa" target="_blank">http://zhidao.baidu.com/link?url=NnIBt4P-2aSXv5c7rJMLfZW0uW7wzuGsVShTIViuABIhDfibqxeHicnteKm4IdOgnspQLxSXPm8teI3fCXnzoa</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
