<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	同理假设p点坐标为，有
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_162.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>y轴左侧,<em>P点</em>的<em>坐标为</em>(0,﹣4),连接PA,PB.有...<em>同理</em>可得,直线PB的解析式<em>为 ,</em>直线PB与x轴交点坐标...<em>假设</em>结论:PO 2 =PA?PB成立,即PO 2 =PA′?PB,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...交于A,B两点,且A点在y轴左侧,P点的坐标为(0,_百度知道...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=a9pE-hEof9mKqZkn32UnSghJt_YM5Py9Ff1Lbzzy1bohQ1L_jP_cJTRIiRsjniTVF14GO8JXHoCNg2aY5VIFFSBqYFhwsjxZqhkFB0cA_Pi" target="_blank">http://zhidao.baidu.com/link?url=a9pE-hEof9mKqZkn32UnSghJt_YM5Py9Ff1Lbzzy1bohQ1L_jP_cJTRIiRsjniTVF14GO8JXHoCNg2aY5VIFFSBqYFhwsjxZqhkFB0cA_Pi</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
