<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	然后依据g点和p点的像素值就可以计算出s点的像素值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_163.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>该技术<em>可以</em>快速地<em>计算出</em>实时采集到的面纹数据<em>与</em>面像...<em>然后依据</em>经验标准筛去一部分黑色区域, 并将余下的黑色...它<em>的像素值</em>存储的并不是<em>像素</em>的颜色, 而...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《人脸检测与定位方法论文(正文) - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-7834081402862.html" target="_blank">http://www.doc88.com/p-7834081402862.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					78.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
