<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由上述可知，双线性插值法是利用待插像素点四个邻接像素点的灰度值在水平和垂直方向上进行线性内插，它的运算速度要比最近邻域法复杂些，但克服了灰度不连续的缺点，整体视觉效果较好。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_164.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>由上述可知，双线性插值法是利用待插像素点四个邻接像素点的灰度值在水平和垂直方向上
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>言图像插值<em>是利用</em>已知邻近<em>像素点的灰度值</em>来产生未知...图1 <em>双线性插值法</em> 由式(3) <em>可知,插值点</em>的灰度值...即沿着<em>水平和垂直</em>二个方向,不利于保持图像的...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《一种基于边缘方向的双线性插值方法 - 豆丁网》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.docin.com/p-241750195.html" target="_blank">http://www.docin.com/p-241750195.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						71.43%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
