<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	双三次插值算法不仅考虑到四个直接邻点灰度值的影响，还考虑到各邻点间灰度值变化率的影响。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_166.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>传统的图像缩放<em>算法</em>中,有的有的失真较小但是<em>算法</em>复杂,如<em>双三次插值</em>;有的运算量...“<em>不仅考虑到四个直接邻点灰度值的影响,还考虑到各邻点间灰度值变化</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《当今主流数字图像缩放技术的算法_Sunny_新浪博客》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_67c13ccf0100jxiu.html" target="_blank">http://blog.sina.com.cn/s/blog_67c13ccf0100jxiu.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
