<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	此种方法采用三种多项式
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_168.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>利用<em>多项式</em>拟合获得汽车发动机外特性曲线的几<em>种方法</em>_交通...? ? ?T N 2 ei ei (1-3) 解此线性方程组,...2 在以上介绍的<em>三种</em>确定系数 a,b,c 的方法中,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《利用多项式拟合获得汽车发动机外特性曲线的几种方法_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=Iv9mlLvYFp9lN9ni8Hiu--JdmucUWkrUVsMFH-tpgT5hnLuD8LoEYXOtmwz6B-VeRIRDVhJFSEQAVz-AhiWne6vflukmjgHlo5O8E72nPGK" target="_blank">http://wenku.baidu.com/link?url=Iv9mlLvYFp9lN9ni8Hiu--JdmucUWkrUVsMFH-tpgT5hnLuD8LoEYXOtmwz6B-VeRIRDVhJFSEQAVz-AhiWne6vflukmjgHlo5O8E72nPGK</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
