<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Keywords: Android, digital image, bilinear interpolation
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_17.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>algorithm is more suitable for the real time <em>digital</em> <em>image</em> processing ...<em>Keywords:</em> <em>bilinear</em> <em>interpolationimage</em> magnificationedge sharpen  机...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...and Optimization Based on Bilinear Interpolation Algorithm》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://d.wanfangdata.com.cn/Periodical/zhongzdxxb201203032" target="_blank">http://d.wanfangdata.com.cn/Periodical/zhongzdxxb201203032</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
