<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	双三次插值算法由于考虑了待插点更大领域内的像素点的相关性，因此插入点的像素值更接近原值，得到的效果图的主观视觉效果在双线性插值算法的基础上有很大的提高。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_170.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>双三次插值算法由于考虑了待插点更大领域内的像素点的相关性，因此插入点的像素值更接
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>的深度值的距离,离对应点最近的点便是所求 点,最后将该<em>点的像素值</em>直接赋值待...(2-6 ) <em>双三次插值算法考虑了待插值点更大</em>邻域<em>内的像素点的相关性,因此</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《深度图增强算法的研究及在自由视点视频中的应用.pdf文档全文免费...》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://max.book118.com/html/2015/1010/27061245.shtm" target="_blank">http://max.book118.com/html/2015/1010/27061245.shtm</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						70%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
