<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	认为双三次插值算法确定的待插点灰度值是待插点的直接邻点对其的影响与邻点间灰度值的变化率对其的影响之和。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_172.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(2-3)由以上叙述可知, 双线性插值法<em>是</em>利用<em>待插</em>...个<em>直接邻点灰度值的影响</em>, 还考虑到各<em>邻点间灰度</em>值...(2—7)<em>双三次插值算法</em>由于考虑了更多的像素点, ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像插值超分辨率重建算法研究 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-3179079464966.html" target="_blank">http://www.doc88.com/p-3179079464966.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
