<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4  基于边缘保持的灰度图像插值法
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_174.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>对<em>灰度图像</em>进行插值时, 该算法通过边缘检测算子canny...基于斜坡边缘模型的<em>插值法</em>和<em>基于边缘保持的插值法</em>, ...2.3.<em>4</em> 基于小波变换的插值技术上个世纪8...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于斜坡边缘模型的图像插值方法(可编辑文本) - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-636427277821.html" target="_blank">http://www.doc88.com/p-636427277821.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
