<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	前面阐述的插值算法在缩放过程中对整幅图像使用了统一的数学模型，导致边缘部分的信息损失，造成图像图像物体边缘层次模糊。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_175.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2≤lx&lt;3elsewhere<em>前面阐述</em>了传统图像<em>插值算法的</em>原理...<em>缩放过程</em>只<em>使用了统一数学模型,</em>没有考虑<em>边缘部分的</em>...<em>插值图像的</em>边缘性质<em>对整幅图像的</em>视觉效果...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像缩放算法研究及其FPGA实现 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-1388363918.html" target="_blank">http://www.docin.com/p-1388363918.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.83%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
