<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	基于这样的思考，近年来，许多学者提出了基于图像边缘保持的插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_178.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>根据<em>图像</em>小波变换和 <em>插值</em>处理的特点,本文<em>提出了</em>一种...<em>算法</em>进行了改进<em>,</em> <em>提出了边缘保持的</em>POCS<em>算法,</em>用<em>基于</em>...<em>近年来,</em>有的<em>学者</em>对<em>基于</em>小波的<em>图像</em>超分辨率...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于POCS算法的超分辨率图像重建.pdf 全文免费在..._文档投稿赚钱网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2014/1108/10181329.shtm" target="_blank">http://max.book118.com/html/2014/1108/10181329.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
