<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2  图像插值算法的研究现状	1
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_18.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>数字<em>图像</em>颜色<em>插值算法的研究</em> 10701 代号 10701 10701 10701 学号 <em>1</em> 00 812 03...<em>2</em>色彩滤波阵列 CFA 5 <em>1</em> <em>2</em> 国内外<em>研究现状</em> 7 <em>1</em> 3 本课题研究内容 8 <em>1</em> 4...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像颜色插值算法的研究 10701 代号 10701 10701 10701 学号 ...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-966224757.html" target="_blank">http://www.docin.com/p-966224757.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
