<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（1）基于显式边界的图像插值算法
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_180.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>算法</em>研究摘要<em>图像</em>重建主要包括去噪、 去模糊、 <em>插值</em>...第三, 在微分流形模型中, 迭代<em>算法</em>通常是<em>基于显式</em>...153.2. <em>1基于</em>循环<em>边界的</em>F FT 快速<em>算法</em>……...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像正则化重建算法研究(2) - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-5981047704877.html" target="_blank">http://www.doc88.com/p-5981047704877.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
