<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	提出基于canny算子的边缘梯度多方向优化插值放大算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_182.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>对<em>边缘的</em>插值:首先将<em>边缘</em>像素赋值为<em>放大</em>图像中的(奇...对原始图像进行<em>放大</em>,然 后选用 <em>canny 算子</em>进行<em>边缘</em>...<em>基于边缘</em>最大<em>梯度的多方向优化插值算法</em>[J]...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《插值问题综述_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=kbXt79-ehhBZ9jeEu0OaBg0DFdKGNmUeSeZxo6NtOKmpxzcveBUfDRvrDyl6EM0HaeVgy4P9QVJmyFpSlZhFlNf2SVUnD49PqG6_F5oA08a" target="_blank">http://wenku.baidu.com/link?url=kbXt79-ehhBZ9jeEu0OaBg0DFdKGNmUeSeZxo6NtOKmpxzcveBUfDRvrDyl6EM0HaeVgy4P9QVJmyFpSlZhFlNf2SVUnD49PqG6_F5oA08a</a>
						</td></tr>
				<tr><td>相似率</td><td>
					91.3%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
