<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	接着采用canny算子对初步放大的图像进行边缘检测；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_184.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>canny算子进行</em>树上柑橘<em>图像边缘检测</em>的方 法.对获取的RGB真彩<em>图像进行</em>R-B色差空间的线性变换,在该分量上,利用积分图像快速计算高斯滤波器尺度参数,利用OT...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《采用自适应canny算子的树上柑橘图像边缘检测_百度学术》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://xueshu.baidu.com/s?wd=paperuri:(2f545e5bb9970886df0fe74b2022a1a1)&filter=sc_long_sign&sc_ks_para=q%3D%E9%87%87%E7%94%A8%E8%87%AA%E9%80%82%E5%BA%94canny%E7%AE%97%E5%AD%90%E7%9A%84%E6%A0%91%E4%B8%8A%E6%9F%91%E6%A9%98%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8" target="_blank">http://xueshu.baidu.com/s?wd=paperuri:(2f545e5bb9970886df0fe74b2022a1a1)&filter=sc_long_sign&sc_ks_para=q%3D%E9%87%87%E7%94%A8%E8%87%AA%E9%80%82%E5%BA%94canny%E7%AE%97%E5%AD%90%E7%9A%84%E6%A0%91%E4%B8%8A%E6%9F%91%E6%A9%98%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
