<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	提出了阀值控制方式的边缘最大相关性快速图像插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_189.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>、运算量,本文<em>提出了</em>一种基于<em>图像边缘</em>多方向<em>最大相关性的快速</em>数字<em>图像插值算法</em>。...主要是通过<em>阈值控制方式</em>分类像素点,采用双通道达到<em>快速插值</em>的目的;根据空间域内多...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于边缘方向的高精度快速图像插值算法研究与应用--《江南大学》...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://cdmd.cnki.com.cn/Article/CDMD-10295-2009013704.htm" target="_blank">http://cdmd.cnki.com.cn/Article/CDMD-10295-2009013704.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					90.48%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
