<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该算法首先采用阀值控制方式的边缘检测方法对待插点进行边缘估计。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_190.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>分量和红蓝分量分步插值的组合<em>方式</em>实现颜色恢复的<em>方法</em>...两个步骤<em>首先使用边缘</em>导向插值算法对像素G完成<em>估计</em>。...但是,<em>该算法</em>没有<em>进行边缘</em>的区分<em>检测</em>,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一种基于改进双线性的Bayer格式颜色插值方法》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.xjishu.com/zhuanli/62/201210147381.html" target="_blank">http://www.xjishu.com/zhuanli/62/201210147381.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
