<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（2）基于图像局部结构特征的插值算法
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_194.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>提出了<em>基于图像特征的</em>GIS<em>局部</em>放电严重程度评估方法,本文完成的工作和取得的研究...第<em>2</em>章 图像的预处理15-29  <em>2</em>.1 图像缩放15-19  <em>2</em>.1.1 最近邻<em>插值算法</em>15...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于图像特征的GIS局部放电严重程度评估的研究--《华北电力大学(...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://cdmd.cnki.com.cn/Article/CDMD-11412-1011108024.htm" target="_blank">http://cdmd.cnki.com.cn/Article/CDMD-11412-1011108024.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
