<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	一副数字图像之所以能够表示某个特定的场景，是由图像中每个像素点以及它们与周围像素点的相互关系决定的，每个像素点与它周围像素点的相互关系决定了图像的结构特征。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_195.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>点的相互关系决定的，每个像素点与它周围像素点的相互关系决定了图像的结构特征。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>在空间上<em>,每个像素点和</em>其周围的相邻的<em>像素点</em>拥有...实践证明,中值滤波器对极限像素值 与<em>周围像素</em>灰度值...部分之间<em>的相互关系</em>,了解<em>图像 的结构特征</em>,同...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于图像植物叶片分类方法研究.pdf-毕业论文-文档在线》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://max.book118.com/html/2014/0814/9422200.shtm" target="_blank">http://max.book118.com/html/2014/0814/9422200.shtm</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						80%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
