<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Li Xin 突出一种基于协方差的边缘导向插值算法，先从原图中估计局部协方差系数，然后根据高低分辨率局部协方差之间的几何对偶关系实现高分辨率插值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_197.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>详细说明:<em>基于边缘导向的插值算法</em> 首先<em>估计</em>出低分辨率图像的<em>局部协方差系数,</em>然后<em>基于</em>低分辨率图像的<em>协方差</em>和高分辨率图像的<em>协方差</em>之间的几何二元性,用...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...边缘导向的插值算法 首先估计出低分辨率图 局部协方差系数,...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.pudn.com/downloads342/sourcecode/math/detail1495485.html" target="_blank">http://www.pudn.com/downloads342/sourcecode/math/detail1495485.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.3%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
