<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1  数字图像的获取与数字化	4
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_21.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>数字图像的获取</em>过程实质上是信号扫描<em>和数字化</em>的过程,...iloveaccounting回答悬赏问题7983428预计能赚取 <em>4</em>.00元...cxxin1982回答悬赏问题2050487预计能...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像的获取过程实质上是信号扫描和数字化的过程,它的..._上学吧》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.shangxueba.com/ask/2134317.html" target="_blank">http://www.shangxueba.com/ask/2134317.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
