<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该类算法首先将图像分为平坦区域和边缘区域，平坦区域采用线性插值算法减少运算量，边缘区域采用优化算法以增加图像边缘的锐利程度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_212.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>插值算法、双<em>线性插值算法</em>、NEDI 算法、FEOI 算法...算法<em>将图像分 为平坦区域与边缘区域,</em>对<em>平坦区域采用</em>...使其计算复杂度比较大,这也限制了<em>该类算法</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于边缘的快速图像插值算法的研究.pdf文档全文免费阅读、在线看》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2015/1115/29602659.shtm" target="_blank">http://max.book118.com/html/2015/1115/29602659.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.09%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
