<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3  数字图像的表示与处理	5
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_22.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>5</em>页 1下载券 <em>数字图像处理</em>复习要点 <em>3</em>页 1下载券 <em>数字图像处理</em>复习要点总......<em>数字图像</em>:空间坐标和明暗程度均不连续,用离散的<em>数字表示</em>,便于计算机<em>处理</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像处理复习要点3_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=07wF4DIxlNwXxHiIOAI6PS3TEf2_uyZbX2gk1Zb3nnIhsV6B29P2QY0JnU7asMKUlj2CyWuIPPTVsCj4z81TMxsSiovGUv8GhAwtOzTUL9S" target="_blank">http://wenku.baidu.com/link?url=07wF4DIxlNwXxHiIOAI6PS3TEf2_uyZbX2gk1Zb3nnIhsV6B29P2QY0JnU7asMKUlj2CyWuIPPTVsCj4z81TMxsSiovGUv8GhAwtOzTUL9S</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
