<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	封装、继承、多态是Java语言最大的特点，封装表现在对方法的封装和对类的封装；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_225.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>演示<em>java</em>面向对象的核心<em>特性</em>(<em>类的封装</em>性<em>,继承</em>性和<em>多态</em>性) 2007-07-17 20:02...本例演示实例成员与类成员的差别,演示析构<em>方法的</em>设计和调用.声明的Perso...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《演示java面向对象的核心特性(类的封装性,继承性和多态性)》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/jxzhoumin/article/details/1695454" target="_blank">http://blog.csdn.net/jxzhoumin/article/details/1695454</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
