<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android公司最初是由2003年10月，由Andy Rubin等人创建，然后于2005年8月份被Google以4千万美元收购，并让Andy Rubin继续负责Android项目的研发。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_234.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>，并让Andy Rubin继续负责Android项目的研发。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>这是根据用户的使用习惯而所做的测试脚本,如果<em>继续</em>...个月以前,谷歌宣布<em>andy</em> <em>rubin</em>不再<em>负责安卓项目</em>,而 ...他们正在<em>开发</em>微小的磁性粒子<em>,并</em>称之为纳米粒子,它将...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Nexus中文网-nexus 5x,nexus 6p,nexus 6,nexus 5,moto x style,...》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.inexus.co/portal/52" target="_blank">http://www.inexus.co/portal/52</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						62.5%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
