<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当然，Android是通过与软硬件开发商、设备制造商、电信运行商等其它各方合作，在移动产业形成一个开放的生态系统，因此今天来看，Android不仅仅是一个移动手机操作系统，它还切合硬件的优势以及电信运营商的信号基础等等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_236.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>当然，Android是通过与软硬件开发商、设备制造商、电信运行商等其它各方合作，在移动产业形成
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>android</em> Google<em>通过与软</em>、<em>硬件开发商</em>、<em>设备制造商</em>、<em>电信</em>运营<em>商等</em>其他有 关<em>各方</em>结成深层次的<em>合作</em>伙伴关系,希望借助建立标准化、开放式的移动电话软件平...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《android操作系统(学习资料)_小小程序员2100_新浪博客》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.sina.com.cn/s/blog_94e15b880100zif1.html" target="_blank">http://blog.sina.com.cn/s/blog_94e15b880100zif1.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						65.79%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
