<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其二，基于Linux内核开发的Android操作系统，在2010年被Linux团队从Linux内核名单中除名。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_239.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>内核</em>相对整个<em>操作系统</em>来说是非常小一部分,按照 Google 的研发实力,真的想研发一...之前<em>android团队</em>为什么选<em>linux</em>?可能因为他们公司当时买的<em>开发</em>板只支...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Google 的 Android 为什么不自主开发一个内核而要用 Linux 内核? ...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.zhihu.com/question/22057242" target="_blank">http://www.zhihu.com/question/22057242</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.34%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
