<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2  Android平台概述	12
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_24.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2012年9月8日?-?</SPAN>内容<em>简介</em>:《<em>Android系统</em>级深入开发:移植与调试》是一本全面介绍<em>Android系统</em>级开发...<em>2</em>.3.<em>2</em> android源代码结构 <em>122</em>.3.3 编译<em>android系统</em>源代码 13<em>2</em>.3.4 编译...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《《Android系统级深入开发—移植与调试》扫描版[PDF]_eD..._资源共享》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ed2000.com/ShowFile/340391.html" target="_blank">http://www.ed2000.com/ShowFile/340391.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
