<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	目前为止，Android已经占据了全球智能手机操作系统70%以上的份额。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_244.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>目前 <em>Android 已经占据了全球智能手机操作系统 70%以上的份额</em>。 说了这些,想必...<em>目前为止,Android</em> 开发环境就已经全部搭建完成了。那现在应该做什么?...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第一行代码试读_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=CrEhGu3c78q88QYeImWSv_H-AzBV_llpFTnKn1WuItSClr2yiB9hPsYLrW8q93TBDcTa5nsmMgx85bq6txo7C2vW0B6XiMaGTxkSXuUHUYe" target="_blank">http://wenku.baidu.com/link?url=CrEhGu3c78q88QYeImWSv_H-AzBV_llpFTnKn1WuItSClr2yiB9hPsYLrW8q93TBDcTa5nsmMgx85bq6txo7C2vW0B6XiMaGTxkSXuUHUYe</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
