<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图3-1来自Android Studio截图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_245.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(不包含http://,如下图)和端口,并且选中『Force ...版本平台下载大小SHA-<em>1</em>校验码官方SHA-<em>1</em>校验码<em>截图</em> ...2.0 Preview3 Windows <em>android</em>-<em>studio</em>-ide-143.2479369...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《AndroidDevTools Android SDK下载 Android Studio下载 Gradle下载...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.androiddevtools.cn/" target="_blank">http://www.androiddevtools.cn/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
