<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	0系统版本发布，这是最早的版本。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_246.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>最早的版本是</em>阿童木(Android Beta),下来是发条机器人(Android 1.<em>0</em>),按照正式<em>发布</em>的话1.<em>0</em>应该是最低<em>版本,</em>不过他们两个都只是内测<em>版本</em>。安卓正式用在手机...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《安卓1.0是不是最低版本_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=7xdx7EdGZOYbuPbEynC0gI4po9w_en10T4euQFmWdKiOk90JK2mL7zjV7ulSqXEyeAQXJW7mN0JOWpA1qb975q" target="_blank">http://zhidao.baidu.com/link?url=7xdx7EdGZOYbuPbEynC0gI4po9w_en10T4euQFmWdKiOk90JK2mL7zjV7ulSqXEyeAQXJW7mN0JOWpA1qb975q</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
