<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	之后不断的快速的更新着Android系统，其中2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_247.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>2</em>. <em>android</em>开发中出现的错误集(<em>不断更新</em>) 3. 用...这个在我使用完SQLiteOpenHelper的子类对象<em>之后</em>调用close...这个<em>系统</em>就不会处理高亮反色了,但是其实不是这样<em>的,</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《android开发中出现的错误集(不断更新) - 李海珍的个人页面 - 开源...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://my.oschina.net/banxi/blog/49562" target="_blank">http://my.oschina.net/banxi/blog/49562</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80.95%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
