<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	0两个版本是两个里程碑。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_248.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>←_←求解答手写公式体验<em>版</em> 小明的爸爸骑自行车带着小明在公路上匀速行驶,小明第一次注意到路边<em>里程碑</em>上的数时,发现它是一个两位数且它的<em>两个</em>数字之和为,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...他发现里程碑上的数字比第一次看到的两位数中间多个0,你知道...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.qiujieda.com/exercise/math/49584" target="_blank">http://www.qiujieda.com/exercise/math/49584</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
