<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	0整合了智能手机、平板电脑、电视等设备的区分，不再对其进行差异性区分。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_250.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2012年6月15日?-?</SPAN>大家很难<em>区分</em>这两种甜品,所以索性改了一个外观不一...文件<em>进行</em>测试,首先版本号为2.0.<em>0的</em>Google+在国内不...一个版本,同时支持<em>智能手机</em>、<em>平板电脑</em>、<em>电视等设备</em>。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《是平板还是手机?--智者兼得!拓步锋派T8 3G通话版使用评测!》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.imp3.net/thread-10695343-1-1.html" target="_blank">http://bbs.imp3.net/thread-10695343-1-1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
