<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	0版本，在兼顾UI设计的基础上，很好的兼容了之前的版本。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_255.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2013年5月13日?-?</SPAN>新版手机QQ从<em>UI设计</em>和功能设置上都比<em>之前</em>更加靠近微信,尤其弱化好友在线...将在两周内完成优化的开发,优化后<em>的版本</em>将会<em>在兼容</em>在线状态<em>的基础上</em>改进...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...优化后的版本将会在兼容在线状态的基础上改进联系人列表_国际...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.kankanews.com/a/2013-05-13/0041470592.shtml" target="_blank">http://www.kankanews.com/a/2013-05-13/0041470592.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
