<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android大致可以分为四层架构，五块区域。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_259.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>为了让你能够更好地理解 Android系统是怎么工作的,我们先来看一下它的系统架构。 <em>Android大致可以分为四层架构,五块区域</em>。 1. Linux内核层 Android系...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第一行代码 - Android.pdf - Android开发 - OPEN开源文档》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.open-open.com/doc/view/24013ef675fa401893f8da2105cf1dbf" target="_blank">http://www.open-open.com/doc/view/24013ef675fa401893f8da2105cf1dbf</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
