<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	6内核提供核心服务，例如内存管理、进程管理、驱动模块等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_263.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>Linux内核层 Android依赖于Linux2.6 版<em>内核提供</em>的<em>核心</em>系统<em>服务</em>。<em>例如</em>安全、<em>内存管理</em>、<em>进程管 理</em>、网络栈、<em>驱动模块等</em>。内核作为一个抽象层,存在于软件...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《android系统架构与内核初印象_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=3N-Ht2mUFTPlijf6n55DChHAaxQShEdKJwTX1xVCmdJAoSb8mC1IoF9M8LZu6oD4aCfM9L-agSLG7j9SartuXXIpbaPZDjiH24gpsqv5ET3" target="_blank">http://wenku.baidu.com/link?url=3N-Ht2mUFTPlijf6n55DChHAaxQShEdKJwTX1xVCmdJAoSb8mC1IoF9M8LZu6oD4aCfM9L-agSLG7j9SartuXXIpbaPZDjiH24gpsqv5ET3</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
