<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	内核层为各种硬件设备提供了底层驱动，并隐藏了具体的硬件细节而为软件提供统一的服务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_264.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>它<em>隐藏具体硬件细节而为</em>上层<em>提供统一的</em>服务, 分层的...层; LibWebCore,新式的 Web 浏览器引擎<em>,驱动</em> ...赖于 Linux <em>内核提供</em>的基本功能,如线程和<em>底层</em>内...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《安卓开发技术文档_计算机软件及应用_IT/计算机_专业资料》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=kGKhS1cL7hOVBbCsnITpw34SEQLFn98oZnUo39c-sk6e-awdM0JM3bwEFJhSzi808DplwCD4UWaV-ao4_RYDyeQpewUmn62e_4GQ3UdVNtO" target="_blank">http://wenku.baidu.com/link?url=kGKhS1cL7hOVBbCsnITpw34SEQLFn98oZnUo39c-sk6e-awdM0JM3bwEFJhSzi808DplwCD4UWaV-ao4_RYDyeQpewUmn62e_4GQ3UdVNtO</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.25%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
