<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	手机上每一个应用程序都对应一个Dalvik虚拟机中的一个实例，运行在它自己的进程中。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_265.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>对应一个</em>独立的<em>Dalvik虚拟机实例,</em>其代码在虚拟机的...<em>每一个</em>Android <em>应用程序都在它自己的进程中运行,</em>都...而<em>每一个</em>DVM都是在Linux <em>中的一个</em>进程,所以...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Dalvik和JVM,Art的几点区别 - 小雨伞漂流记 - 开源中国社区》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://my.oschina.net/ososchina/blog/374633" target="_blank">http://my.oschina.net/ososchina/blog/374633</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.7%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
