<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	与下两层不用的是，Framework层和应用层是开发人员需要理解并且可以编写的，框架层主要提供了构建应用程序时用到的各种API，使开发者能够编制丰富和新颖的应用程序。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_268.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>与下两层不用的是，Framework层和应用层是开发人员需要理解并且可以编写的，框架层主要提供
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><P><SPAN class="m">问题描述: </SPAN><em>要</em>怎么<em>跟</em>老外解释这句话</P><SPAN class="m">最佳答案: </SPAN>He is in charge for application layer<em>, framework</em> and jni.<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E4%B8%8E%E4%B8%8B%E4%B8%A4%E5%B1%82%E4%B8%8D%E7%94%A8%E7%9A%84%E6%98%AF%2CFramework%E5%B1%82%E5%92%8C%E5%BA%94%E7%94%A8%E5%B1%82%E6%98%AF%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E9%9C%80%E8%A6%81%E7%90%86%E8%A7%A3%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E7%BC%96%E5%86%99%E7%9A%84%2C%E6%A1%86%E6%9E%B6%E5%B1%82" target="_blank">更多关于与下两层不用的是,Framework层和应用层是开发人员需要理解并且可以编写的,框架层的问题&gt;&gt;</A>
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《他负责开发android设备的应用层,framework层和jnI层 这..._百度知道》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://zhidao.baidu.com/link?url=WTQ1OsgGJbnRSJZonwdsU7so36yBYBSOMcraZQIvzOWGQQv1cWZIwC0FTpGRwYcZUnbMNsAsJgHNVj9ZU6Fz3SllinZkTUs7NcGXzjwvCnq" target="_blank">http://zhidao.baidu.com/link?url=WTQ1OsgGJbnRSJZonwdsU7so36yBYBSOMcraZQIvzOWGQQv1cWZIwC0FTpGRwYcZUnbMNsAsJgHNVj9ZU6Fz3SllinZkTUs7NcGXzjwvCnq</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						88.89%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>了构建应用程序时用到的各种API，使开发者能够编制丰富和新颖的应用程序。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>,Android<em>使开发者能够编制</em>极其<em>丰富和新颖的应用程序</em>。...<em>所有应用程序</em>都<em>是用</em>Java编程语言写的。更加丰富的...框架开发者也完全可以访问核心<em>应用程序</em>所...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Android_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=sbXSJR2DLofCFg2i2zyABcXECZLHgLs8AW1FLEXciBIq0gKueSXfvI70xZouKZMcZT-ZpS8pV14sF3Pe1psWn0c66kgzgyTaCb37BhdhZ3C" target="_blank">http://wenku.baidu.com/link?url=sbXSJR2DLofCFg2i2zyABcXECZLHgLs8AW1FLEXciBIq0gKueSXfvI70xZouKZMcZT-ZpS8pV14sF3Pe1psWn0c66kgzgyTaCb37BhdhZ3C</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						67.86%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
