<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	随着计算机科技的发展，智能手机越来越贴近人们的生活；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_27.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>随着</em>互联网技术<em>的发展,</em>电子商务<em>越来越接近人们的生活</em>,电子商务是利用<em>计算机</em>技术、网络技术和远程通信技术,实现整个商务(买卖)过程中的电子化、数字化和网络化。电子...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...网技术的发展,电子商务越来越接近人们的生活,电子..._考试资料网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ppkao.com/shiti/4170626/" target="_blank">http://www.ppkao.com/shiti/4170626/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
