<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而更加丰富的应用程序有待开发人员开发。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_271.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>使用 Ajax,可以创建<em>更加丰富</em>、更加动态的 Web <em>应用程序</em>用户界面,其即时性与可用...Ajax <em>开发人员</em>面临的一个最大问题是:在没有 XMLHttpRequest可用时该如何响应?虽然...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《面向Java 开发人员的 Ajax: 构建动态的 Java 应用程序》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ibm.com/developerworks/cn/java/j-ajax1/" target="_blank">http://www.ibm.com/developerworks/cn/java/j-ajax1/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
