<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android系统四大组件包含了Activity、Broadcast、Service以及Content Provider。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_273.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>Android四大组件</em>:<em>activity,service,broadcast</em> receiver,<em>content</em> <em>provider</em> Activity:最长用的组件,代表着手机的一屏,<em>包含</em>着各种组件及菜单。从内部的逻...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...的四大组件(content provider,service,broadcast re..._新浪博客》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_724d24bf0100zqa1.html" target="_blank">http://blog.sina.com.cn/s/blog_724d24bf0100zqa1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76.79%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
