<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而Service服务则是工作在后台的，它允许用户在退出应用之后继续运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_275.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>而百度定位没有<em>service,</em>不知道会不会随着<em>应用</em>终止一...一个<em>是后台运行,后台运行</em>简单,关闭所有activity<em>就</em>行...现在我采用清空别名的方式,让<em>用户退出之后</em>只会收到...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《关于APP退出,极光推送服务、以及其他三方服务的处理问..._开源中国》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.oschina.net/question/1032532_121521" target="_blank">http://www.oschina.net/question/1032532_121521</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
