<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Content Provider内容提供者为应用程序之间的通信提供了可能性。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_277.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>内容提供者</em>(<em>content</em> <em>provider</em>)使一个应用程序的指定数据集<em>提供</em>给其他应用程序。这些...只有需要在多个<em>应用程序间</em>共享数据是才需要<em>内容提供者</em>。例如,<em>通讯</em>录数据被多个...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android学习资料之内容提供者(Content providers) - Android资料...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.mobiletrain.org/thread-59035-1-1.html" target="_blank">http://bbs.mobiletrain.org/thread-59035-1-1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					78.79%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
