<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而现今手机中，Android系统占据了智能手机系统的半壁江山；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_28.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>70、80还是90后都知道买<em>手机</em>要买Android<em>系统的</em>...<em>现在,Android系统</em>不但应用于<em>智能手机</em>,也在平板...互联开发语言<em>的半壁江山</em>,<em>而android</em>是基于JAVA语言...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android语言占据了移动互联开发语言的半壁江山..._爱喇叭分类信息网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ailaba.org/shanghai/sheji/180212549855690x.html" target="_blank">http://www.ailaba.org/shanghai/sheji/180212549855690x.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					84%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
