<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，环境变量配置对于Android开发是基础性的，是必须的要求。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_286.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>行输入:<em>android,</em>如果出现下图窗口,表示<em>环境变量配置</em>OK...一下<em>开发环境,</em>下面是<em>对</em>系统及相关软件的版本<em>要求</em>:...可以参考google的相关文档)<em>,</em> <em>因此,</em>它也可...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...7操作系统,MyEclipse8.5,Android开发环境配置_infor..._新浪博客》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_60bea9d70101as40.html" target="_blank">http://blog.sina.com.cn/s/blog_60bea9d70101as40.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.08%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
