<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android的集成开发环境称之为ADT，全称是Android Development Tools，是Google提供的功能丰富的，高度集成的Android开发环境。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_288.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>http: dl.<em>google</em>.com <em>android</em> <em>adt</em>解析离线安装...针对<em>Android开发</em>者<em>集成开发环境</em>(IDE)的第一个稳定...<em>android</em> <em>development</em> <em>tools</em> Eclipse + <em>Android</em> SDK +...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《http: dl.google.com android adt - CodeWeblog.com》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.codeweblog.com/stag/http-dl-google-com-android-adt/" target="_blank">http://www.codeweblog.com/stag/http-dl-google-com-android-adt/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.69%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
