<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	下图则是SDK目录结构：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_293.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2015年12月9日?-?</SPAN>,我们有必要了解一下mbed <em>sdk</em>的设计理念及<em>目录结构</em>...同一个mcu下还有多个目录,<em>下图是</em>LPC1768的具体目录...(开发板)都一样的代码,而variant部分则包含的是各...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《mbed SDK 体系及目录结构_物联网在线》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.iot-online.com/IC/embedded/2015/120928819.html" target="_blank">http://www.iot-online.com/IC/embedded/2015/120928819.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
