<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	 Eclipse 支持极多的插件工具，使得它不仅仅可以用来开发 Java，还可以很轻松地支持几乎所有主流语言的开发，当然也非常适合 Android 开发。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_297.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>Eclipse</em> <em>支持极多的插件工具, 使得它不仅仅可以用来开发</em> <em>Java, 还可以很轻松地支持</em>几乎所有主流语言的开发, 当然也非常适合 Android开发。除了 Eclips...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第一行代码——Android(全书) - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-7955826070301.html" target="_blank">http://www.doc88.com/p-7955826070301.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					70.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
