<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在数字图像处理中，图像插值是图像分辨率处理的重要环节，而对于基于电脑端的图像插值由于在处理效率和资源耗费并不一定适合于移动终端，因此，基于Android系统的图像插值研究变得很有必要。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>在数字图像处理中，图像插值是图像分辨率处理的重要环节，而对于基于电脑端的图像插值由
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>《<em>电脑</em>知识与技术》 2010年16期 加入收藏 投稿 <em>数字图像处理中的插值</em>算法研究 ...中国<em>重要</em>会议论文全文数据库 前3条  1 李国丽;周金斌;胡存刚;;<em>基于</em>CCD<em>的图像</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《数字图像处理中的插值算法研究--《电脑知识与技术》2010年16期》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.cnki.com.cn/Article/CJFDTotal-DNZS201016079.htm" target="_blank">http://www.cnki.com.cn/Article/CJFDTotal-DNZS201016079.htm</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						66.67%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
