<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	接下来从建立工程开始一步一步的实现双线性插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_305.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2014年1月26日?-?</SPAN>教你<em>一步一步</em>用c语言<em>实现</em>sift<em>算法</em> 作者:July、二...下一组尺度空间的第一幅图像,<em>然后</em>进行像<em>建立</em>第一组...* im, float col, float row);//<em>双线性插值</em>函数...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《教你一步一步用c语言实现sift算法》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.360doc.com/content/14/0126/14/10724725_348098155.shtml" target="_blank">http://www.360doc.com/content/14/0126/14/10724725_348098155.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
