<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1，检测编译器安装情况
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_306.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><I class="c-text c-text-info c-gap-icon-right-small"><B>[</B><SPAN>专业</SPAN><B>]</B></I><SPAN class="m">答案:</SPAN>方法如下:一:挂载yum源,在终端输入指令:mount-oloopxxxx.iso/media/CentOS/说明:xxxx.iso是你的镜像文件名(注意路径...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=1%2C%E6%A3%80%E6%B5%8B%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85%E6%83%85%E5%86%B5" target="_blank">更多关于1,检测编译器安装情况的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《linux中在没有gcc编译器的情况下如何安装gcc_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=Htx5sOsnYk6ptWAg-gX1DSbxQiT6UFf5YFPhSmiYEnhfb_6zaPnZfHPqkgHGrCNTRbBt1jn5dQupmWe7VSHixa" target="_blank">http://zhidao.baidu.com/link?url=Htx5sOsnYk6ptWAg-gX1DSbxQiT6UFf5YFPhSmiYEnhfb_6zaPnZfHPqkgHGrCNTRbBt1jn5dQupmWe7VSHixa</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
