<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	打开系统命令行命令，输入cmd命令，获取到相应的提示信息，如图4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_307.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>然后选择“运行”命令并<em>输入cmd,系统打开命令提示符</em>...对于任何<em>命令,</em>可以附带参数/?<em>获取</em>相关<em>命令的</em>帮助<em>信息</em>...<em>如图</em>14-19 为运行 Netstat –s 时屏幕显...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《排除网络故障时常用的命令 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-393557546.html" target="_blank">http://www.docin.com/p-393557546.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					67.86%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
