<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其实质是调用了JDK安装目录下的bin目录中的javac可执行文件执行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_309.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>为了帮助网友解决“360在我<em>安装Jdk的bin目录下</em>查到了”相关的问题,中国学网通过...答:D:<em>JDK</em>开发工具,一系列<em>可执行文件</em>,包括java,<em>javac</em>等 如果问题解决...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《360在我安装Jdk的bin目录下查到了一个lpk.dll说是木马,..._中国学网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.xue163.com/19990/167014/1670145881789514067.html" target="_blank">http://www.xue163.com/19990/167014/1670145881789514067.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.41%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
