<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在步入信息时代的今天，目前图像的数字化输入设备：扫描仪、数字相机等都是通过采样图像上的微小区域，产生相应的像素点，从而形成一个点阵化的图像数据。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_31.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>的微小区域，产生相应的像素点，从而形成一个点阵化的图像数据。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>目前的图像数字化输入设备:扫描仪,数字相机等等都是通过采样图像上<em>的微小区域,产生对应的像素点,从而形成一个点阵化的图像数据</em>。即对于固定的图像输入...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《图像插值算法研究--优秀毕业论文 - 豆丁网》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.docin.com/p-761876606.html" target="_blank">http://www.docin.com/p-761876606.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						91.3%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
