<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本文使用的是Eclipse软件开发Android工程，双击应用，启动eclipse。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_310.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>来源:博客 标签:<em>android</em>开源<em>软件eclipse</em>adt<em>android应用</em> 该信息由 wurui8贡献  不...<em>eclipse</em> + tomcat + server<em>启动项目</em>环境搭建 摘要:???? <em>使用</em>eclipeJAVAE...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《【Eclipse】Eclipse开发,Eclipse资源下载-CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.csdn.net/tag/eclipse" target="_blank">http://www.csdn.net/tag/eclipse</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
