<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	首先新建一个Android工程，选择File - New - Android Application Project；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_313.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2015年4月2日?-?</SPAN>打开eclicse,<em>创建android工程</em>。【<em>file</em>】-【<em>new</em>】-【<em>android</em> <em>application</em> <em>project</em>】 一路next,注意在第二步,取消【create activity】这一选项。 <em>创建</em>完成后。右键【...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《[Android笔记一]手动创建Activity - 幼发拉底 - 博客频道 - CSDN...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/a191030148/article/details/44833817" target="_blank">http://blog.csdn.net/a191030148/article/details/44833817</a>
						</td></tr>
				<tr><td>相似率</td><td>
					83.67%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
