<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3，选择包名、工程名和编译版本
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_315.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>cocos2dx 2.2.1<em>工程编译</em>android<em>版本,</em>有release和..._PATH是为Android.mk中的import-module提供路径<em>选择</em>...<em>3</em>. 设置要调试的apk包。Android -&gt; Debug a ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《cocos2dx 2.2.1工程编译android版本,有release和debug..._百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=wZMV3V5BOO9BrKxVaSp2jFgTit2VkNmWuXSBb4Lkmn_xLU4M4ySSdVukEZfDvx_3yipjdJsQ23QjZrBD9wofet2CS7muz6eExF6gD3bh6WG" target="_blank">http://zhidao.baidu.com/link?url=wZMV3V5BOO9BrKxVaSp2jFgTit2VkNmWuXSBb4Lkmn_xLU4M4ySSdVukEZfDvx_3yipjdJsQ23QjZrBD9wofet2CS7muz6eExF6gD3bh6WG</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
