<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在编写代码时除了注释也都是英文书写。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_317.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class="m">最佳答案: </SPAN>点window里面的prefences,然后输入 font,找到对应编辑器, 双击打开可以选择字体类型及大小<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E5%9C%A8%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E6%97%B6%E9%99%A4%E4%BA%86%E6%B3%A8%E9%87%8A%E4%B9%9F%E9%83%BD%E6%98%AF%E8%8B%B1%E6%96%87%E4%B9%A6%E5%86%99%E3%80%82" target="_blank">更多关于在编写代码时除了注释也都是英文书写。的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...里的代码的字调的大一点···本人写程序的注释时总..._百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=J0cRw7hF2Qc68GZ4J2D6NoJGPqD68-ixQL-CdU57DckhKpUHudFX8mJduQQO3ftY-mLMjG6-RO_Q50iQmWJfn_" target="_blank">http://zhidao.baidu.com/link?url=J0cRw7hF2Qc68GZ4J2D6NoJGPqD68-ixQL-CdU57DckhKpUHudFX8mJduQQO3ftY-mLMjG6-RO_Q50iQmWJfn_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
