<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2所示，Application Name和Project Name填入你的工程名字，这一个是可以使用中文的，其中Application Name表示的是一个主进程的命名，Project Name是工程名字，而在工程并不复杂的情况下一个工程一个主进程足够，因此默认是相同的，这一个在之后的Manifest文件中是可以修改的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_318.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>2所示，Application Name和Project Name填入你的工程名字，这一个是可以使用中文的，其中Application Name表
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>工程名</em>不能<em>是中文</em> <em>这是</em>常识好不好, <em>你的</em>APP的<em>名字可以</em>再这里改 AndroidManifest...但是之前在Eclipse里<em>application</em> <em>name可以输入中文,project</em> <em>name</em>不能<em>是中文,</em>现在...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《android studio 如何设置中文应用名?_百度知道》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://zhidao.baidu.com/link?url=AE7xWGIhK_jI9zYHZLv0Vwe6UKKLiKqrVN5W9tZAetd2ukTPqoty3Dn6trapORazykSP-niLmiOlwHqar4nC6SFqmRiUb-hC_bKIetTioLu" target="_blank">http://zhidao.baidu.com/link?url=AE7xWGIhK_jI9zYHZLv0Vwe6UKKLiKqrVN5W9tZAetd2ukTPqoty3Dn6trapORazykSP-niLmiOlwHqar4nC6SFqmRiUb-hC_bKIetTioLu</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						81.67%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>示的是一个主进程的命名，Project Name是工程名字，而在工程并不复杂的情况下一个工程一个主
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><I class="c-text c-text-info c-gap-icon-right-small"><B>[</B><SPAN>专业</SPAN><B>]</B></I><SPAN class="m">答案:</SPAN>(重构)---&gt; Rename...,然后输入<em>一个</em>新的<em>名字</em>...&lt;property <em>name</em>="<em>project</em>-<em>name</em>" value="wealth"/&gt;...1。对<em>工程</em>重<em>命名</em>(选择<em>工程,</em>...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E7%A4%BA%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%BB%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%91%BD%E5%90%8D%2CProject%20Name%E6%98%AF%E5%B7%A5%E7%A8%8B%E5%90%8D%E5%AD%97%2C%E8%80%8C%E5%9C%A8%E5%B7%A5%E7%A8%8B%E5%B9%B6%E4%B8%8D%E5%A4%8D%E6%9D%82%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%B7%A5" target="_blank">更多关于示的是一个主进程的命名,Project Name是工程名字,而在工程并不复杂的情况下一个工的问题&gt;&gt;</A>
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《怎么修改myeclipse工程项目名_百度知道》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://zhidao.baidu.com/link?url=ALmmv6UE-o0iIQsIUnr5HC9DiVnvLwlBeDOXcomscKcTY4XhmDhojYOtneUJQEPx-rLX9CEAwXBFJcKcWVAnqK" target="_blank">http://zhidao.baidu.com/link?url=ALmmv6UE-o0iIQsIUnr5HC9DiVnvLwlBeDOXcomscKcTY4XhmDhojYOtneUJQEPx-rLX9CEAwXBFJcKcWVAnqK</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			3
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>进程足够，因此默认是相同的，这一个在之后的Manifest文件中是可以修改的。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>每<em>一个</em>Android应用都应该包含<em>一个manifest文件,</em>即Android...内java主程序包的包名,它也是<em>一个</em>应用<em>进程的默认</em>...安装<em>之后,可以</em>在内部存储空间和SD卡之...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Android manifest文件中的标签详细介绍,androidmanifest_Android...》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.bkjia.com/Androidjc/874416.html" target="_blank">http://www.bkjia.com/Androidjc/874416.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						62.07%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
