<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	也就是说，对于固定的图像输入条件和固定的图像而言，可以获取的数据量是相对固定的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_32.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>即<em>对于固定的图像输入条件和固定的图像而言,可以获取的数据量是相对固定的</em>。可是...所得的拟合曲线在邻域边界处的值是连续的,但并不是一阶可导的,也就...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像放大算法设计-毕业论文.doc.doc - 免费查看前50页 淘豆网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.taodocs.com/p-29533629.html" target="_blank">http://www.taodocs.com/p-29533629.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					87.1%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
