<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	gen目录是自动生成的资源文件和配置文件存放地。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_324.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>gen 目录</em>---ADT 插件<em>生成的</em>文件,(<em>自动生成</em>) assets 目录---<em>存放资源文件目录</em>...中生成一个 ID(变量) AndroidManifest.xml---整个应用程序<em>配置文件</em>,储...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android中各级目录的作用_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=1tnTW2DAWHf1J1VCGVOVTJKGwg9rknOlVR5LELR7m_QqQ1ImjGAFkLcXx3Dx_SjS9TnjMP3d8nHAHGjZRU-F20E2VcCPg07nUi745dQ37Ga" target="_blank">http://wenku.baidu.com/link?url=1tnTW2DAWHf1J1VCGVOVTJKGwg9rknOlVR5LELR7m_QqQ1ImjGAFkLcXx3Dx_SjS9TnjMP3d8nHAHGjZRU-F20E2VcCPg07nUi745dQ37Ga</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
