<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4W、Android Private Libraries和Android Dependencies这三个目录分别是用来存放依赖库的，Android 4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_325.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>Android</em> &gt; 【已解决】<em>Android</em>的ADT调试期间出现提示:...<em>libraries</em> <em>android</em> <em>dependencies</em> usb serial jar source...1 2 <em>3</em> <em>4</em> 5 6 7 8 9 10 11 12 13 14 15...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...class file belongs to container ‘Android Dependencies’ ...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.crifan.com/android_adt_the_jar_of_this_class_file_belongs_to_container_android_dependencies_which_does_not_allow_modifications_to_source_attachments_on_its_entries/" target="_blank">http://www.crifan.com/android_adt_the_jar_of_this_class_file_belongs_to_container_android_dependencies_which_does_not_allow_modifications_to_source_attachments_on_its_entries/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
