<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android Private Libraries和Android 4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_327.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2015年4月29日?-?</SPAN>,我们开发软件可以不用v4,用这个包里的内容也可以,但是为了兼容性,必须用v<em>4</em>....现在<em>android</em>将导出的jar包分为<em>Android</em> Dependencies<em>和Android</em> <em>Private</em> <em>libraries</em>两种,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《你是不是也被Android Private Libraries、Referenced Libraries、...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://m.blog.csdn.net/blog/a910626/45368131" target="_blank">http://m.blog.csdn.net/blog/a910626/45368131</a>
						</td></tr>
				<tr><td>相似率</td><td>
					78.12%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
