<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	assets目录是存放各种杂文件的地方，它是可以直接设置文件路径的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_330.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2013年4月3日?-?</SPAN>也会提供<em>存放</em>资源<em>文件,在</em>/<em>assets目录</em>下面不会在 R.java里面自动生 成ID,所以读取<em>assets目录</em>下面的资源<em>文件</em>需要提供<em>路径,</em>我们<em>可以</em>通过AssetManager类来访问这些<em>文件</em>。 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android读写assets目录下面的资源文件(文件夹) - 51CTO.COM》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://mobile.51cto.com/aprogram-387591.htm" target="_blank">http://mobile.51cto.com/aprogram-387591.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
