<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Bin目录则是编译后会自动生成的目录，其中就包含了我们需要安装的APK文件。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_331.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class="m">最佳答案: </SPAN>这个不太清楚,不过最近做的一个android项目里面,没有进行设置,在<em>bin目录</em>下都有一个"项目名.apk"文件存在.这个应该就...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=Bin%E7%9B%AE%E5%BD%95%E5%88%99%E6%98%AF%E7%BC%96%E8%AF%91%E5%90%8E%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84%E7%9B%AE%E5%BD%95%2C%E5%85%B6%E4%B8%AD%E5%B0%B1%E5%8C%85%E5%90%AB%E4%BA%86%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84APK%E6%96%87%E4%BB%B6%E3%80%82" target="_blank">更多关于Bin目录则是编译后会自动生成的目录,其中就包含了我们需要安装的APK文件。的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...是在哪个地方改的啊!如保存后自动生成apk文件_百度知道...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=4Sada2-G26C2bQezpfm7H8YV3kTHlEfcF71HHjotnXfJnpXY2wiDjA0ucsRKSEjckw6uxvxv4BZpJ6_jKsdxwq" target="_blank">http://zhidao.baidu.com/link?url=4Sada2-G26C2bQezpfm7H8YV3kTHlEfcF71HHjotnXfJnpXY2wiDjA0ucsRKSEjckw6uxvxv4BZpJ6_jKsdxwq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
