<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Libs目录就是第三方jar包存放的地方。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_332.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2015年4月6日?-?</SPAN>一、导入<em>第三方jar包的</em>方法 其实较为简单,以下步骤: 1&gt;在工程的<em>libs</em>下面<em>放置</em>...文件的引用(在gradle中,“:”冒号代表目录分隔符,这里的根<em>目录就是</em>本工程目录...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《android studio中导入第三方jar包和第三方库文件的方法 - CSDN博客》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://m.blog.csdn.net/blog/HNAer_RadAsm/44907605" target="_blank">http://m.blog.csdn.net/blog/HNAer_RadAsm/44907605</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
