<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4，Src源码编辑目录
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_335.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2. 从官网上下载完整<em>源码</em>包,解压到任意<em>目录</em>,解压后...editor_all.js:_<em>src目录</em>下所有文件的打包文件(用于...4.然后在<em>编辑</em>器的实例化页面中创建<em>编辑</em>器实...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《百度富文本编辑器ueditor使用总结 - wusuopuBUPT的专栏 - 博客...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/wusuopubupt/article/details/13019657" target="_blank">http://blog.csdn.net/wusuopubupt/article/details/13019657</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
