<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	此目录就是存放编辑java源码文件的目录。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_336.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2015年2月25日?-?</SPAN>1. Src:<em>该目录</em>中<em>存放的是</em>该项目的源代码,这个<em>目录</em>包含了你即将创建的<em>Java源代码文件</em>,这个<em>目录</em>里的文件<em>是</em>根据package结构管理的,它与普通java项目中的/src<em>目录</em>很...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...是该项目的源代码,这个目录包含了你即将创建的Java源代码文件,...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/gdliweibing/article/details/43935943" target="_blank">http://blog.csdn.net/gdliweibing/article/details/43935943</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
