<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	线性插值是数学、计算机图形学领域广泛使用的一种简单插值方法，它的插值过程为：假设已知：坐标和坐标，需要得到区间内某位置P在直线上的y值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_344.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>线性插值法<em>线性插值是数学</em>、<em>计算机图形学</em>等<em>领域广泛使用的一种简单插值方法</em>.假设我们已知坐标(x0,y0)与(x1,y1),要得到[x0,x1]区间内某一位置x在直线...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《线性插值法是什么_百度作业帮》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.zybang.com/question/d47bcb0d371869b925ab1be7ae08e657.html" target="_blank">http://www.zybang.com/question/d47bcb0d371869b925ab1be7ae08e657.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.36%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
