<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	依据对线性插值认知，分别x方向和y方向进行两次线性插值算法，如图4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_347.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>如图</em> 1 所示 .图2 双<em>线性插值</em>法示意图 4 并行<em>算法</em>设计与实现双<em>线性插值</em>是在...<em>方向</em>上均<em>进行</em> <em>分别</em>沿着 <em>X</em> 轴<em>和 Y</em> 轴完成<em>两次</em>计算, 计算过程 <em>插值,</em> 中循...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《双线性插值图像放大并行算法的设计与实现_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=PYdOZOc14qsTgHuDmTeY2jqfe84HiS5jB45TSSqMblOEi-54TcIYGKaalFcEVzrZZJmuIvsgnldb-nYa936n15mm1YMJG0sPJN62titEPbG" target="_blank">http://wenku.baidu.com/link?url=PYdOZOc14qsTgHuDmTeY2jqfe84HiS5jB45TSSqMblOEi-54TcIYGKaalFcEVzrZZJmuIvsgnldb-nYa936n15mm1YMJG0sPJN62titEPbG</a>
						</td></tr>
				<tr><td>相似率</td><td>
					78.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
