<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	则x方向插值可以得到：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_348.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>例1:下面数据是某次实验所得,希望<em>得到X</em>和 f之间...X 多项式<em>插值:</em>求一个多项式通过所有数据点,<em>可以</em>假设...<em>x方向</em>和 方向走非常小的一步,这就需要从已知数据...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《非规则点的多元线性插值怎么处理_匿名_天涯问答》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenda.tianya.cn/question/6636a7f06cea187f" target="_blank">http://wenda.tianya.cn/question/6636a7f06cea187f</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
