<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	再对y方向插值得到：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_349.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2012年6月15日?-?</SPAN>就可以<em>得到</em>x方向的内插函数;对(Ax,Ay, Cy)拟合出来的TPS则可以<em>得到y方向</em>的...权重为零时,将变为基本薄板样条函数<em>插值</em>法。增大权重值将会降低薄板的硬度,<em>在</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《关于Thin Plate Spline (薄板样条函数) - swimmingfish2004的专栏...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/swimmingfish2004/article/details/7666087" target="_blank">http://blog.csdn.net/swimmingfish2004/article/details/7666087</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
