<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	代入三个计算结果，可以得到：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_350.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><I class="c-text c-text-info c-gap-icon-right-small"><B>[</B><SPAN>专业</SPAN><B>]</B></I><SPAN class="m">答案:</SPAN>在[-2,2]上任取一个数<em>,代入三个</em>函数f1(x)=x,f2(x)=x2,f3(x)=x 13的<em>计算</em>程序<em>,得到</em>y1,y2,y3三 函数分享到: 专业回答...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E4%BB%A3%E5%85%A5%E4%B8%89%E4%B8%AA%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%2C%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%3A" target="_blank">更多关于代入三个计算结果,可以得到:的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《在[-2,2]上任取一个数,代入三个函数f1(x)=x,f2(x)=x2,f..._百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=jNUBHBMr3PgqP_3dnF3MP8m9MbpXaQO82dd4ZvF5qZM5JiIgLiuU2ps-2aKSdCDRiRL7muBb1ZRoaHQigzd9RBaYnU1VQpd86qH2kRVK79y" target="_blank">http://zhidao.baidu.com/link?url=jNUBHBMr3PgqP_3dnF3MP8m9MbpXaQO82dd4ZvF5qZM5JiIgLiuU2ps-2aKSdCDRiRL7muBb1ZRoaHQigzd9RBaYnU1VQpd86qH2kRVK79y</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
