<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	假设f的四个已知点坐标为、、、
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_351.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(2010·湖州)如图<em>,已知</em>在直角梯形AOBC中,AC∥OB,CB⊥OB,OB=18,BC=12,AC=...平面直角<em>坐标</em>系,则G、E、D、<em>F四个点</em>中与点A在同一反比例函数图象上<em>的是</em>( ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...坐标系,则G、E、D、F四个点中与点A在同一反比例函数图象上的是...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.tigu.cn/question_50043907.htm" target="_blank">http://www.tigu.cn/question_50043907.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
