<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	与这种插值方法名称不同的是，这种插值方法的结果通常并不是线性变化，它的形式是
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_353.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>不是</em>非常严格的图像<em>插值</em>而言,使用双<em>线性插值通常</em>就...双<em>线性插值</em>技术采用的<em>方法</em>是:假设A图像的灰度级<em>变化</em>...但是用<em>这种形式</em>可以很方便地表示多种不同...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《用线性插值算法实现图像缩放_visunny_新浪博客》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_6db50a2f0101k0og.html" target="_blank">http://blog.sina.com.cn/s/blog_6db50a2f0101k0og.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
