<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	7，双线性插值算法视图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_355.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>谁有TeeChart7 for delphi 5 序列号 TeeChart8的也...谁知道<em>双线性插值算法</em>的复杂度是多少?如题。---解决...&gt;双向性插值一般用来缩放,你至少要遍历一遍目标<em>视图</em>,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...delphi 5 序列号 TeeChart8的也行_哪位高手知道双线性插值算法...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.csdn123.com/html/exception/473/473197_473194_473191.htm" target="_blank">http://www.csdn123.com/html/exception/473/473197_473194_473191.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
