<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像中的每一个像素点由一个8位16进制数表示；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_359.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>实际上,它只是一张<em>图像</em>。简单来说,它就是<em>由一</em>堆1...一张<em>图像</em>就是<em>像素点</em>的集合,<em>每一个像素</em>都是<em>一个</em>单独...由于使用<em>8位表示</em>每一种颜色值,那么使用32位RGBA模式...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《iOS中图形图像处理第一部分:位图图像原图修改 - CocoaChina 苹果...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.cocoachina.com/industry/20140812/9363.html" target="_blank">http://www.cocoachina.com/industry/20140812/9363.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
