<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	目前，在图像插值处理方面，国内外的主要研究方法分为线性插值法和非线性插值法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_36.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>当然,超分辨率<em>图像处理的</em>应用不限于以上<em>方面</em>。<em>图像</em>超...由于普通的双<em>线性插值的</em>效果一般,本文针对此<em>插值方法</em>...1.2 <em>国内外研究</em>现状及难点10-13 1.2.1 基于频率...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于插值和样例的超分辨率图像处理算法的研究--《浙江师范大学》...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://cdmd.cnki.com.cn/Article/CDMD-10345-1014386888.htm" target="_blank">http://cdmd.cnki.com.cn/Article/CDMD-10345-1014386888.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
