<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	例如白色可以表示为0xffffffff；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_360.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>所有的<em>白色</em>不透明(<em>0xffffffff</em>)像素点的透明度调整为...TableRow<em>代表</em>一行,TableRow的每一个视图组件<em>代表</em>一个...[友情提示-.-]<em>类似</em>的这种activity的属性...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android 面试题(有详细答案) - sengeiou的专栏 - 博客频道 - CSDN...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/xsl1990/article/details/14639635" target="_blank">http://blog.csdn.net/xsl1990/article/details/14639635</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
