<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-8，单个像素点的转换
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_364.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2015年7月5日?-?</SPAN>convert(mode) <em>转换</em>mode ? copy() ? ? crop...putpixel(xy, color) 改变<em>单个像素点</em>颜色 Note that...thumbnail(size,filter=None) 缩略图 Modifies in-p...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Python图像处理库:PIL中Image,ImageDraw等基本模块介绍 - hereson...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://hereson.iteye.com/blog/2224334" target="_blank">http://hereson.iteye.com/blog/2224334</a>
						</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
