<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	结果图片是在Android上截图而来。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_367.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>android</em>个人开发者的<em>图片</em>素材从何<em>而来</em> [问题点数:20分,结帖人wre_most2]  ...ls各种方法都不错,反编译啊,easyicon啊,其他app<em>中</em>的素材啊,自己简单处理...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《android个人开发者的图片素材从何而来-CSDN论坛-CSDN.NET-中国最...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.csdn.net/topics/390397878" target="_blank">http://bbs.csdn.net/topics/390397878</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
