<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在输入框中可以输入0到4之间的数字，点击确定来设置缩放比例。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_370.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><I class="c-text c-text-info c-gap-icon-right-small"><B>[</B><SPAN>专业</SPAN><B>]</B></I><SPAN class="m">答案:</SPAN>用AutoCAD标注样式中的<em>比例</em>因子<em>可以</em>解决这个问题,假如想把所有标注<em>的数字</em>都缩小到...三、<em>点击</em>“主单位”<em>,在比例</em>因子右边的输入...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E5%9C%A8%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%AD%E5%8F%AF%E4%BB%A5%E8%BE%93%E5%85%A50%E5%88%B04%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E5%AD%97%2C%E7%82%B9%E5%87%BB%E7%A1%AE%E5%AE%9A%E6%9D%A5%E8%AE%BE%E7%BD%AE%E7%BC%A9%E6%94%BE%E6%AF%94%E4%BE%8B%E3%80%82" target="_blank">更多关于在输入框中可以输入0到4之间的数字,点击确定来设置缩放比例。的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《如何cad让所有的标注的数字都缩小一定比例_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=spXx9cVv4rBF8BBa_tLjXbcxK_UfKX6Ep27eRMTRzonWkWT4lvP232O2WCr4VxXVEP7lvcS9PKhuIIvInjglba" target="_blank">http://zhidao.baidu.com/link?url=spXx9cVv4rBF8BBa_tLjXbcxK_UfKX6Ep27eRMTRzonWkWT4lvP232O2WCr4VxXVEP7lvcS9PKhuIIvInjglba</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
