<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3中关于插值算法评价来依次观察。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_377.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>前者是由人类<em>观察</em>者在实验中直接观看图像并给出分数...Hamid等在当前全参考图像质量<em>评价算法</em>的统计 评估124...姒b№ 空间频率<em>依次</em>升高 第二章^类视觉...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于自然计算和视觉注意的图像质量评价.pdf 全文..._文档投稿赚钱网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2014/1112/10239321.shtm" target="_blank">http://max.book118.com/html/2014/1112/10239321.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
