<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	首先是否边缘产生了锯齿，观察鲜红色头巾，可以发现边缘基本平顺并边缘干扰条纹少。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_378.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>也就是低像素摄像头经过像素插值后<em>可以</em>大幅度增加图像的输出像素,从而提高了照片...时候,要看<em>边缘是否产生了锯齿,</em>缩小图像的时候,看看<em>是否</em>有<em>干扰条纹,边缘是否平顺</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《摄像头的分辨率和像素的关系以及插值是什么?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=wFJ4umt4xFgrg3LP9DoeqocjUpEcjOHRAzSs1ZtKqA1_35yiaS7ZSfJtqgBAsxLtuRhQXhNbxljNrzaEY9qXVa" target="_blank">http://zhidao.baidu.com/link?url=wFJ4umt4xFgrg3LP9DoeqocjUpEcjOHRAzSs1ZtKqA1_35yiaS7ZSfJtqgBAsxLtuRhQXhNbxljNrzaEY9qXVa</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60.61%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
