<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由于图像像素的灰度值是离散的，因此线性的处理方法就是对原来在整数坐标点上的像素值进行插值生成连续的曲面，然后在插值曲面上重新采样以获得缩放图像像素的灰度值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_38.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>由于图像像素的灰度值是离散的，因此线性的处理方法就是对原来在整数坐标点上的像素值
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>插值算法有多种,最常用的有最近邻插值、双<em>线性</em>插值以及立方卷积插值。本文对三种...<em>由于图像像素的灰度值是离散的, 因此</em>一般的处理方法是对原来在整数...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《图像的插值 - - 博客频道 - CSDN.NET》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.csdn.net/timidsmile/article/details/6734912" target="_blank">http://blog.csdn.net/timidsmile/article/details/6734912</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						85.71%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>进行插值生成连续的曲面，然后在插值曲面上重新采样以获得缩放图像像素的灰度值。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2012年7月24日 - </SPAN>由于图像像素的灰度值是离散的, 因此一般的处理方法是对原来在整数点坐标上的<em>像素值进行插值生成连续的曲面, 然后在插值曲面上重新采样以获得缩放图像像素的灰度值</em>。...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《C#双三次插值缩放图像 - azkabanNULL的专栏 - 博客频道 - CSDN.NET》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.csdn.net/azkabannull/article/details/7782684" target="_blank">http://blog.csdn.net/azkabannull/article/details/7782684</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
