<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，在移动端的双线性插值算法基本能够满足用户的视觉需要。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_380.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>需要能够满足</em>在实际应用 中的实时性要求,主要通过DSP...为了得到全景 <em>视觉</em>泊车辅助系统的标定参数,本<em>算法</em>首先...2.3.2<em>双线性插值</em> 在对图像进行空间变换的过程中,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《全景视觉泊车辅助系统研究-精简版_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/view/4d6b963d0912a21614792916.html" target="_blank">http://wenku.baidu.com/view/4d6b963d0912a21614792916.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
