<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在实现算法部分，首先新建应用程序，然后对双线性插值算法进行理论分析，并且建立算法公式，然后在Android平台上获取图片的数组表达，并实现算法公式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_387.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>，然后在Android平台上获取图片的数组表达，并实现算法公式。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>公式</em>(2)<em>表示</em>分布不为0的像素组成的卷积矩阵与原始...本文采用JNI技术来<em>实现android平台</em>下的高斯模糊<em>算法</em>。...pixels是一个像素<em>数组,</em>就是在java<em>获取的</em>c...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于Android平台的高斯模糊_Gaussianblur_应用研究与实现 - 豆丁网》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.docin.com/p-1153752322.html" target="_blank">http://www.docin.com/p-1153752322.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						68%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
