<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	并且实现在智能手机上设置不同比例下的缩放显示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_388.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在同样受力情况下<em>不同</em>单元的边将有<em>不同的</em>拉伸与...在几何上<em>进行</em>统一的等<em>比例缩放</em> 结果导致<em>缩放</em>后的图像...数字图像<em>显示在</em>手机、掌上电脑 、<em>智能手机</em> ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...需要能够在手机、 、 等小屏幕的移动终端上显示这些图像。由于...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-1003210589.html" target="_blank">http://www.docin.com/p-1003210589.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
