<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	通过对不同图像的对比得出以下结论：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_389.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>C6H12O6+6O2两个化学反应<em>的对比</em>,你能<em>得出的结论</em>是 相同的反应物在<em>不同</em>的...小海同学<em>通过对</em>大量化学反应如氢氧化钡溶液与硫酸钠溶液,双氧水分解(<em>如下图</em>)反应...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...的红磷没有燃烧.请根据小海同学的实验现象,对比得出可..._悦考网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.ykw18.com/tquestion/detail.html?tq=15218673" target="_blank">http://www.ykw18.com/tquestion/detail.html?tq=15218673</a>
						</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
