<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	缩放处理从输出图像出发，采用逆向映射方法，即在输出图像中找到与之对应的输入图像中的某个或某几个像素，采用这种方法能够保证输出图像中的每个像素都有一个确定值，否则，如果从输入图像来推算输出图像，输出图像的像素点可能出现无灰度值的情况。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_39.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>缩放处理从输出图像出发，采用逆向映射方法，即在输出图像中找到与之对应的输入图像中的
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>缩放处理从输出图像出发,采用逆向映射方法,即在输出图像中找到与之对应的输入图像</em>中的某个或某几个像素,采用这种方法能够保证输出图像中的每个像素都...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《常用图像插值算法分析与比较_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=qEB_N4K5d3grCFYUbmwl38TvYjy9H2k4_WfXhKKBeTyeVVD7LKfqag7FvZAn75q8hc9x4C9W-AifHZBFGAt1XPnZ8ieC7jxuWNwPfU2oPT7" target="_blank">http://wenku.baidu.com/link?url=qEB_N4K5d3grCFYUbmwl38TvYjy9H2k4_WfXhKKBeTyeVVD7LKfqag7FvZAn75q8hc9x4C9W-AifHZBFGAt1XPnZ8ieC7jxuWNwPfU2oPT7</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>某个或某几个像素，采用这种方法能够保证输出图像中的每个像素都有一个确定值，否则，如果
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>图像中的<em>某个或某几个像素,采用这种方法能够保证输出图像中的每个像素都有一个确定值,否则</em>,如果从输入图像出发来推算输出图像,输出图像的像素点可能出...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《常用图像插值算法分析与比较_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=sHy3TuzS6BCAmJHbrfnwv0c-gEHo0PHgmpGsvggSPBxYvavz9jInXD8k1rNkoMGAHF4rEmLUmls402vI_xOPB9-F1NUh6pb0Y99JuA0z48G" target="_blank">http://wenku.baidu.com/link?url=sHy3TuzS6BCAmJHbrfnwv0c-gEHo0PHgmpGsvggSPBxYvavz9jInXD8k1rNkoMGAHF4rEmLUmls402vI_xOPB9-F1NUh6pb0Y99JuA0z48G</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			3
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>从输入图像来推算输出图像，输出图像的像素点可能出现无灰度值的情况。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>某个或某几个像素, 采用这种方法 能够保证输出图像中的每个像素都有一个确定值,否则,如果<em>从输入图像</em>出发来 推算输出图像,输出图像的像素点可能出现无...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《图像的几何失真校正_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=S0go3-ixCDbB-g6zcwOp3155AlQWusYC-SAwvvCSzcLcc94kuSrcIPbEhM3ntFI_DCmFjdG0FRRqdKO12fK5zbApduncDFCn8DtIJ8i8-zW" target="_blank">http://wenku.baidu.com/link?url=S0go3-ixCDbB-g6zcwOp3155AlQWusYC-SAwvvCSzcLcc94kuSrcIPbEhM3ntFI_DCmFjdG0FRRqdKO12fK5zbApduncDFCn8DtIJ8i8-zW</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						84%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
