<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	边缘清晰，效果图的过渡带部分层次感还是较强的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_392.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>提出的算法区别对待<em>强边缘</em>、弱<em>边缘和</em>平坦区域,在恢复...的<em>边缘</em>锯齿效应,同时保持原图像中的连续性与<em>清晰</em>度...<em>边缘</em>是否<em>清晰</em>;第三,效果图的过渡带部分的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像插值算法研究--优秀毕业论文 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-761876606.html" target="_blank">http://www.docin.com/p-761876606.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
