<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本文在掌握双线性插值算法、数字图像基本组成、使用语言以及平台的基础上，利用Eclipse软件对数字图像进行插值算法实现，并通过对实验结果的观察得出相应的结果。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_393.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>对数字图像进行插值算法实现，并通过对实验结果的观察得出相应的结果。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>算法</em> 12 3.3 具体<em>实现</em>步骤 13 3.4 <em>实验结果</em>与...中去,形成数字图像,然后<em>通过</em>计算机<em>对数字图像进行</em>修复...评价<em>结果</em>用一定量<em>的观察</em>者的平均分<em>得出,</em>其平...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《数字图像修复算法及其实现.doc 全文-毕业论文-文档在线》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://max.book118.com/html/2015/0308/13095291.shtm" target="_blank">http://max.book118.com/html/2015/0308/13095291.shtm</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						91.67%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
