<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像插值在数字图像处理领域发挥着重要作用，它被广泛的应用于各种领域中。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>【摘要】:<em>图像插值在图像处理领域发挥着重要作用,它被广泛的应用于各种领域中</em>。...2 <em>数字图像</em>插值算法综述13-27 2.1 灰度图像插值算法简介13-21 2.1.1 最近...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像插值算法研究--《重庆大学》2011年硕士论文》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://cdmd.cnki.com.cn/Article/CDMD-10611-1011295541.htm" target="_blank">http://cdmd.cnki.com.cn/Article/CDMD-10611-1011295541.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
