<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这是因为，对图像进行缩放处理时，输出图像像素和输入图像像素之间不可能存在着一一对应的关系。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_40.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>因为,对图像进行缩放处理时输出图像像素和输入图像之间可能</em>不再<em>存在着一一</em>对应关系。下面分别对三种算法予以介绍。 2.1 最近邻插值算法最简单的插值法是最近邻插值法...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《常用图像插值算法分析与比较-硕士论文网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.lmlunwen.com/wznr-180.html" target="_blank">http://www.lmlunwen.com/wznr-180.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.84%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
