<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在此次的毕业设计过程中，特别感谢我的指导老师陈华华。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_400.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>本次的</em>设计是三年来学习<em>过程中</em>涵盖面最广的一次设计,它不仅体现了我们对设计...我<em>特别</em>要<em>感谢我的指导老师</em>,是他将最新<em>的毕业设计</em>信息通知给我们,并且在自己紧张...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数控加工工艺毕业论文的结束语和致谢词怎么写?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=sg7rMDpjKAnZdiyvFQaV7czYnmFX8SysDvEMdA_S-3ptU0l0y7E5ailrynaR4v8aHOz6QTZ-5A4sskH8gVIoVq" target="_blank">http://zhidao.baidu.com/link?url=sg7rMDpjKAnZdiyvFQaV7czYnmFX8SysDvEMdA_S-3ptU0l0y7E5ailrynaR4v8aHOz6QTZ-5A4sskH8gVIoVq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.71%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
