<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	最后，感谢评审组各位老师的指导与意见。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_405.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>谢谢你,老师! 致 谢 在论文完成之际, 我要特别<em>感谢</em>我<em>的指导老师的</em>悉心指导。...<em>最后,</em>向在百忙中抽出时间对本文进行<em>评审</em>并提出宝贵<em>意见的各位老师</em>表 示...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《致_谢_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=pm-D4twce3yR6rB4wbvA3pMSma5a5XBPykv-SaDfqnO3tEtY8BXtccZTSmRfgImqQHGZ-Zp5Guy0VkvypJFNkfE88edT3owoDq6gFw3p5a3" target="_blank">http://wenku.baidu.com/link?url=pm-D4twce3yR6rB4wbvA3pMSma5a5XBPykv-SaDfqnO3tEtY8BXtccZTSmRfgImqQHGZ-Zp5Guy0VkvypJFNkfE88edT3owoDq6gFw3p5a3</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
