<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当前，主要的线性方法为，最邻近插值法，双线性插值法以及双三次插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_41.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>详细说明:图像<em>插值算法</em>有三种:最近邻插值、<em>双线性插值</em>和<em>双三次插值,</em>这里有前...- 最邻近插值的matlab实现代码,可以对图像进行插值,插值的方法为最邻近...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《matlab 图像插值算法有三种:最近邻 、双线性 和双三次 ,这里有前...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.pudn.com/downloads622/sourcecode/graph/texture_mapping/detail2530940.html" target="_blank">http://www.pudn.com/downloads622/sourcecode/graph/texture_mapping/detail2530940.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.91%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
