<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	为了寻找新的出路，将分线性技术引入图像插值中是一种新提出的解决方案。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_43.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>分为</em>图像内插值和图像间插值。前者指<em>将一</em>幅较低分辨率的图像再生出一幅较高...<em>为了寻找新的出路,</em>有人<em>提出将</em>线性时变技术或非<em>线性技术引入图像插值中</em>来...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《插值法在图像处理中的运用. - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-1391718285.html" target="_blank">http://www.docin.com/p-1391718285.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
