<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	典型的方法有中值插值法、自适应插值算法、子带插值算法以及分形插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_44.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>高频部分, 为了寻 找新的出路, 有人提出将线性时变技术或非线性技术引入图像插值中来. <em>典型的方法有中值 插值法</em>、<em>自适应插值算法</em>、子带插值法以及分形...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《插值法在图像处理中的运用_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=Jzymu_I-E52Jy71i72Q6nonGgdy2-pob9huC3KwCM4UEn_k1FHedVcvRDZ3tyzvXs7MjFzjIFxqcKQZQfFqX2efq32ru2tl5ZAouq3TOMJK" target="_blank">http://wenku.baidu.com/link?url=Jzymu_I-E52Jy71i72Q6nonGgdy2-pob9huC3KwCM4UEn_k1FHedVcvRDZ3tyzvXs7MjFzjIFxqcKQZQfFqX2efq32ru2tl5ZAouq3TOMJK</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
