<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	：主观评价标准和客观评价标准。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_47.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>A.效用具有<em>客观标准</em>B.效用是人们心理的一种<em>主观评价</em>C.效用是消费者在消费商品和服务时所感受到的满足程度D.效用是指商品或者服务满足人们某种欲望的能...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...A.效用具有客观标准B.效用是人们心理的一种主观评价##..._上学吧》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.shangxueba.com/ask/4017336.html" target="_blank">http://www.shangxueba.com/ask/4017336.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
