<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这两种标准相互依赖，相互影响。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_48.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>此外<em>,相互依赖</em>的<em>影响</em>并不完全表现为积极或消极,而可能是<em>这两种影响</em>同时存在、交织...<em>相互依赖</em>理论的主要观点是:结果得失并不重要,重要的是我们评判结果的两个<em>标准</em>,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《相互依赖理论 - MBA智库百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wiki.mbalib.com/wiki/Interdependence_Theory" target="_blank">http://wiki.mbalib.com/wiki/Interdependence_Theory</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
