<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其三，效果图的过渡带部分的层次感细节是否突出。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_51.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>一幅图像需要注意三个方面:第一,观察边缘是否产生了锯齿,边缘是否平顺以及边缘是否有干扰条纹;第二,边缘是否清晰;第三,效果图的过渡带部分的层次感细...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像插值算法研究--优秀毕业论文 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-761876606.html" target="_blank">http://www.docin.com/p-761876606.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
