<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	尽管质量的主观评价是最权威的方式，但是在一些研究场合，或者由于实验条件的限制，也希望对图像有一个定量的客观描述。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_54.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(2) 图像的客观评价<em>尽管质量的主观评价是最权威的方式,但是在一些 研究场合,或者由于实验条件的限制,</em>也希望对图像有 一个定量的客观描述。图像质量的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像处理课件_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=iakQ4I1Ok28zHmgkegw934JNBNga17Lh7LmJw8Jhs8n7Oyeq6lNQSrqxHfRGPObtQ1WRSZ0CdnnY4sK9y0AWd1S0phQ7tEMLFLWD4ON5zBm" target="_blank">http://wenku.baidu.com/link?url=iakQ4I1Ok28zHmgkegw934JNBNga17Lh7LmJw8Jhs8n7Oyeq6lNQSrqxHfRGPObtQ1WRSZ0CdnnY4sK9y0AWd1S0phQ7tEMLFLWD4ON5zBm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
