<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	客观描述的主要操作思路为，事先将原始图像按一定比例进行采样，然后用即将被评定的插值算法将采样的到的图像放大到原始图像大小，最后定量分析放大图像与原始图像之间的差别。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_55.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>算法将采样的到的图像放大到原始图像大小，最后定量分析放大图像与原始图像之间的差别。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>值<em>算法</em>生成新增加的像素,势必会使<em>放大图像的</em>轮廓<em>和</em>...了<em>原始图像的</em>细节信息,而且还 提高了<em>放大</em>后图像的...对连续表示<em>的图像</em>进行重新<em>采样,最后</em>得 到新...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于抛物线插值与小波变换图像放大算法.pdf 全文 文档投稿网》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://max.book118.com/html/2015/0106/11141672.shtm" target="_blank">http://max.book118.com/html/2015/0106/11141672.shtm</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						68.75%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
