<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本文是建立在已有算法的Android平台上实现插值算法的研究，因此，本文采用的评价标准为主观评价标准，即观察图像边缘是否产生锯齿以及过渡带部分层次感细节是否突出等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_57.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>观评价标准，即观察图像边缘是否产生锯齿以及过渡带部分层次感细节是否突出等。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>1. 最临近像素插值:<em>图像出现</em>了马赛克<em>和锯齿等</em>明显...放大<em>图像</em>的时候,要看<em>边缘是否产生</em>了<em>锯齿,</em>缩小<em>图像</em>的...第三个<em>标准</em>:<em>过渡带</em>的<em>层次感细节</em>感怎么样?贴两个...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《什么是插值_百度知道》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://zhidao.baidu.com/link?url=ZM5av_YyPVobjf6MyM-AHnr4P9hRlxEt3a72fXfX03I5x79fYgD_lHwcbpxZ64vv6FU3aPhArTDRiZxD1mCj2a" target="_blank">http://zhidao.baidu.com/link?url=ZM5av_YyPVobjf6MyM-AHnr4P9hRlxEt3a72fXfX03I5x79fYgD_lHwcbpxZ64vv6FU3aPhArTDRiZxD1mCj2a</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						68.75%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
