<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4  本文的主要研究内容
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_58.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>使府<em>主要</em>职官——以中国人民大学博物馆藏品为中心 孟宪实 <em>内容</em>提要:<em>本文</em>以唐朝...<em>4</em> 南京大学 3 中南民族大学 3 西北历史环境与经济社会发展<em>研究</em> 3 高...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...本文重点探讨了镇守军的主要职官。 关键词:于阗 镇守军 和田...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.douban.com/note/350877783/?type=rec" target="_blank">http://www.douban.com/note/350877783/?type=rec</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
