<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	针对插值算法有对整幅图像采用相同的插值算法的线性插值和对局部边缘区域采用非线性插值但其它区域采用线性插值两种，需要对其区别有一个清晰的认知。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>针对插值算法有对整幅图像采用相同的插值算法的线性插值和对局部边缘区域采用非线性
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>边缘区域</em>; <em>与</em>双三次<em>插值算法</em>及基于正则化的<em>局部线性</em>...但由于这些<em>算法的插值</em>滤波器有着各向同 性的特点,...本文<em>采用</em> 2 遍<em>插值对整幅图像</em>进行<em>插值</em>,如图...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《一种基于正则化的边缘定向插值算法_季成涛_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=K2TAMftD8J21ofp7mTXdTc9Sq8jJzMq9lRqttZemeHGZlPwBFUGEPWx9knp3gSjWg1vAdzNr24Yc4h4WCFFOuwdV-3Pa1jmFnxZCToOutee" target="_blank">http://wenku.baidu.com/link?url=K2TAMftD8J21ofp7mTXdTc9Sq8jJzMq9lRqttZemeHGZlPwBFUGEPWx9knp3gSjWg1vAdzNr24Yc4h4WCFFOuwdV-3Pa1jmFnxZCToOutee</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						62.07%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
