<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	了解线性插值方法和非线性插值算法，学习最邻近插值算法，双线性插值算法以及双三次插值算法，学习掌握线性插值算法的思路以及相关内容。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_62.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>分辨率技术可以分为基于重建的<em>方法和</em>基于<em>学习</em>的方法。...就是<em>最邻近插值</em> <em>双线性插值以及三次</em>样条<em>插值</em>的各种...<em>插值算法</em> 该<em>算法</em>是沿着边缘<em>插值</em> 而<em>不是</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...图像恢复 人脸表情分析 数码相机的 “ 技术等。基于学习的图像...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-948971483.html" target="_blank">http://www.docin.com/p-948971483.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					71.7%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
