<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	学习非线性插值算法，了解对于复杂情况下的图像插值的处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_63.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>新设备的<em>情况 下</em>很好的对<em>图像</em>进行<em>处理</em>,提高<em>图像</em>...<em>图像</em>重建过程中解的情况很<em>复杂</em>不存在唯一解的严重 ...相<em>对于</em>其他三 种一维<em>非线性插值算法,</em>运用三次...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于插值和样例的超分辨率图像处理算法研究.pdf文档全文免费阅读...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2015/1020/27586664.shtm" target="_blank">http://max.book118.com/html/2015/1020/27586664.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
