<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	算法理论的掌握，对整个设计过程起到很重要的作用。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_64.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1和4所<em>起到的作用,</em>比起它们的意义,更多的是让一...动手(编程)能力,通过实践深入理解并<em>掌握</em>相关的<em>理论</em>...4. <em>算法设计</em>依托数学的知识,在<em>算法</em>上的成绩应该不...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《作为计算机专业学生,最应该学习的课程前五位是什么? - 软件开发 -...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.zhihu.com/question/19628851" target="_blank">http://www.zhihu.com/question/19628851</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
