<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	对开发语言、平台以及工具的掌握在本次毕业设计中有着至关重要的作用。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_67.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>Linux下基于C++<em>语言开发的</em>即时通信软件<em>毕业设计</em>论文_工...对提高网 站知名度起到了<em>至关重要的作用,</em> 国外有...<em>开发工具及工具</em>简介 最早的 Fedora Linux...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Linux下基于C++语言开发的即时通信软件毕业设计论文_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=PYyD8XRHqmqfiOa3BeZ-Wy16qEN6Cyhl3e0myP_jjBqHTRNda-NNP8SSODacU1FZ3FKvxEaYNaDLBwzsDKLDrS7hdP37Gt4XqyxYn5KA-XK" target="_blank">http://wenku.baidu.com/link?url=PYyD8XRHqmqfiOa3BeZ-Wy16qEN6Cyhl3e0myP_jjBqHTRNda-NNP8SSODacU1FZ3FKvxEaYNaDLBwzsDKLDrS7hdP37Gt4XqyxYn5KA-XK</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.54%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
