<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	通过对缩放前后的图像的观察，得出较适中的评价。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_70.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>适中,</em> <em>图像</em>质量可以满足绝大多数应用场合, 但是<em>图像</em>...常用的插值<em>缩放</em>算法进行了<em>图像</em>质量<em>评价后,</em> 并在F ...1. 3论文完成的工作本文<em>通过对</em>经典<em>图像缩放</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《任意比例实时图像缩放IP核的FPGA设计与实现 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-2846742677504.html" target="_blank">http://www.doc88.com/p-2846742677504.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
