<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	做到对插值对象和插值算法有一个清晰明确的认知，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_75.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>关于RMA<em>算法的实现</em>中<em>有一个</em>stolt<em>插值,</em>怎样<em>实现</em>这个<em>插值</em>? 2011-04-08 21:08 谦虚是我的性格 分类:数据结构及<em>算法</em> 我有更<em>好的</em>答...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E5%81%9A%E5%88%B0%E5%AF%B9%E6%8F%92%E5%80%BC%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%E6%9C%89%E4%B8%80%E4%B8%AA%E6%B8%85%E6%99%B0%E6%98%8E%E7%A1%AE%E7%9A%84%E8%AE%A4%E7%9F%A5%2C" target="_blank">更多关于做到对插值对象和插值算法有一个清晰明确的认知,的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《关于RMA算法的实现中有一个stolt插值,怎样实现这个插值?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=C21sLEJiKoOjjC8vhd7eddxUiGImY39hT1N1-s1KVuRud2ug2GwYqL2heNMoVFvLmR7o9L1ZPUfUCgSESypep_" target="_blank">http://zhidao.baidu.com/link?url=C21sLEJiKoOjjC8vhd7eddxUiGImY39hT1N1-s1KVuRud2ug2GwYqL2heNMoVFvLmR7o9L1ZPUfUCgSESypep_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
