<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第五章：对本次设计的总结与前景的展望。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_79.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>5.3收获与心得 43 5.4<em>设计展望</em> 44 致谢45 参考...蓝牙的市场<em>前景</em>取决于蓝牙价格<em>和</em>基于蓝牙的应用能否...<em>第五章</em>主要是<em>对本次</em>毕业<em>设计</em>过程中<em>的总结</em>。对...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于蓝牙的数据传输系统的设计 | 学步园》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.xuebuyuan.com/606488.html" target="_blank">http://www.xuebuyuan.com/606488.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
