<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	考虑到移动设备的计算能力相对一般，本文采用双线性插值算法对图像进行插值处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>新<em>设备的</em>情况 下很好的<em>对图像进行处理</em>,提高图像...由于普通的<em>双线性插值</em>的效果<em>一般,本文</em>针对此<em>插值</em>方法...实 验数据显示本文提出的改进<em>算法相对</em>于原始...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于插值和样例的超分辨率图像处理算法研究.pdf文档全文免费阅读...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2015/1020/27586664.shtm" target="_blank">http://max.book118.com/html/2015/1020/27586664.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
