<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像是对客观存在物体的一种相似性的生动模仿和描述，一种客观对象的可视表示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_80.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>体现了人的心理因素; 图像也是<em>对客观存在</em>的<em>物体的一种相似性的生动模仿</em>或<em>描述</em>...或者说<em>图像是客观对象的一种可视表示</em>, 它包含了被<em>描述</em>、 医学图像、照片、 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《毕业设计(论文)-基于Visual C++图像识别方法的研究 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-693306430306.html" target="_blank">http://www.doc88.com/p-693306430306.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
