<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1  数字图像的获取与数字化
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_83.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(<em>数字图像</em>水印和图像信息隐藏) <em>1</em>.2.2 图像处理的任务 <em>1</em>、图像<em>获取与数字化</em> 2、图像增强(image enhancement) 3、图像恢复(image restoration) 4、图像...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像处理1-8章_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=tSvf4U5baFFcjYus0MM1edpy2F4BK7rS-6JseL_VhT2rj9o4kUvDRfbxX6AAliSZvUdY7sf69MbW8abL3Y1akd5Ye4U9Gllt_ci4GJ_Z4km" target="_blank">http://wenku.baidu.com/link?url=tSvf4U5baFFcjYus0MM1edpy2F4BK7rS-6JseL_VhT2rj9o4kUvDRfbxX6AAliSZvUdY7sf69MbW8abL3Y1akd5Ye4U9Gllt_ci4GJ_Z4km</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
