<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	人们可以通过各种观测系统从被观察的场景获得图像。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_84.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>因此就迫切的希望将不同模式的<em>图像</em>信息融合起来,<em>得到</em>更丰富的信息以便了解病变...<em>人们可以通过各种观测系统从被观察的场景</em>取得<em>图像</em>。其中常用的有:普通的照相、...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于轮廓特征点最大互信息的多模态医学图象配准 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-676379210.html" target="_blank">http://www.docin.com/p-676379210.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					90%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
