<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	从观测系统所获取的图像可以是静止的，如照片、绘画、医学显微图片等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_86.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>检测、<em>医学</em>影像、通信工程、军事工业、文字识别等领域...<em>观测系统所获取的图像可以是静止的,如</em>文字、<em>照片</em>、...例如对生物<em>医学</em>的<em>显微图像</em>(如红白细胞、...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一种实时图像处理系统的硬件平台研究 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-1391851987.html" target="_blank">http://www.docin.com/p-1391851987.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
