<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	也可以是动态的，如飞行物、动画等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_87.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><I class="c-text c-text-info c-gap-icon-right-small"><B>[</B><SPAN>专业</SPAN><B>]</B></I><SPAN class="m">答案:</SPAN>使用一般的截图软件<em>都可以,如</em>QQ本身自带的截图功能等。1打开并登陆QQ,随便打开一个聊天对话框,注意一定要选择不是手...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%8A%A8%E6%80%81%E7%9A%84%2C%E5%A6%82%E9%A3%9E%E8%A1%8C%E7%89%A9%E3%80%81%E5%8A%A8%E7%94%BB%E7%AD%89%E3%80%82" target="_blank">更多关于也可以是动态的,如飞行物、动画等。的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《如何截取flash动态图片_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=qvxtrHm_vx1rGnF0_obK9RuqmIBr77lvTyf3-8VBGFSXiUfqZ6XLjuupKlERJECmQ_AYLdwjniYytMg-UJuLFa" target="_blank">http://zhidao.baidu.com/link?url=qvxtrHm_vx1rGnF0_obK9RuqmIBr77lvTyf3-8VBGFSXiUfqZ6XLjuupKlERJECmQ_AYLdwjniYytMg-UJuLFa</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
