<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像是多样的，依据空间坐标的连续性，可以分为模拟图像和数字图像。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_88.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>内容提示: 第一章 概论 1、 按<em>图像</em>的明暗程度和<em>空间坐标的连续性, 可以分为数字图像和模拟图像</em>。 <em>数字图像</em>: 可用计算机存储和处理, 空间坐标和灰度均...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《遥感数字图像处理期末复习资料 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-3943907773793.html" target="_blank">http://www.doc88.com/p-3943907773793.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
