<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，模拟图像是空间上连续、信号值不分等级的图像；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_89.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>图像数字化的方法 ? 概念 2 图像数字化过程 ? 采样 ? 量化 ? 压缩编码 1 简介编辑 图像数字化的对象 1.<em>模拟图像</em>:<em>空间上连续</em>/不分割、信号值不分等级的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基本点_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=4phVnQUzpNeYA2GePyscbEK4I3Yz5tsd5cttFKsNTT25j9g34wURDEvbMBviH3KnBoSiDKHWdLx2eqcHLiuE60pgxFjelG1KXY52A06Urfa" target="_blank">http://wenku.baidu.com/link?url=4phVnQUzpNeYA2GePyscbEK4I3Yz5tsd5cttFKsNTT25j9g34wURDEvbMBviH3KnBoSiDKHWdLx2eqcHLiuE60pgxFjelG1KXY52A06Urfa</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
