<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	关键词：Android，数字图像，双线性插值
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>【<em>关键词</em>】<em>:</em> <em>双线性插值</em> 矢量方法 色度空间 彩色图像 线性插值算法 彩色空间 <em>数字图像</em> 色度分量 放大方法 颜色分量 【分类号】:TP391.41【正文快照】:  1引言...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一种基于矢量方法的彩色图像双线性插值算法--《计算机与数字工程...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.cnki.com.cn/Article/CJFDTotal-JSSG200710035.htm" target="_blank">http://www.cnki.com.cn/Article/CJFDTotal-JSSG200710035.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
