<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	数字图像指的是空间上被分割成离散像素，信号值分为有限等级，用数码0和1表示的图像。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_90.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2.<em>数字图像</em>:<em>空间上被分割成离散像素,信号值分为有限</em>个<em>等级</em>、<em>用数码 0 和 1 表示的 图像</em>。[1] <em>图像数字</em>化的意义<em>图像数字</em>化是将模拟图像转换为<em>数字图像</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基本点_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=ufMVTgX1P7u_O8bPerxBi-DpcRKzw_O2yLl_50OYnkbUNSmEM6BMpM7VVPNG4v8v6s4MsGrkuYxZGTnOB7cKvKFuGISiCt0J_2aEqt_J_CS" target="_blank">http://wenku.baidu.com/link?url=ufMVTgX1P7u_O8bPerxBi-DpcRKzw_O2yLl_50OYnkbUNSmEM6BMpM7VVPNG4v8v6s4MsGrkuYxZGTnOB7cKvKFuGISiCt0J_2aEqt_J_CS</a>
						</td></tr>
				<tr><td>相似率</td><td>
					89.66%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
