<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	模拟图像是不能够直接由计算机处理，只能是转变为数字图像后才能用计算机处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_91.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>模拟图像</em>指空间坐标和明暗程度都是连续变化的、<em>计算机</em>无法<em>直接处理</em>的图像。<em>数字图像是</em>一种空间坐标和灰度均不连续的、用离散的数字(一般用整数)表示的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像处理浅析_职教论文_职教文章_学海网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.xuehai.net/article/9770.html" target="_blank">http://www.xuehai.net/article/9770.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
