<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像采样的实质就是要用多少个点来描述一副图像，采样结果质量的高低就是用图像分辨率来衡量。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_93.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>图像</em>的数字化过程主要<em>分采样</em>、量化与编码三个步骤。 1.采样 <em>采样的实质就是要用多少点来描述一</em>幅<em>图像,采样结果质量的高低就是用</em>前面所说的<em>图像</em>分辨率来衡量。简单...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化的过程包括那几个步骤??_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=2JdtEjz-0tw1ue87jvr7kwtR6e2dGZsWIbBhGFZWdsARAZqz34lKf39aVKihOwmCnPQo2D8D8-k3f1kpc4ZNqq" target="_blank">http://zhidao.baidu.com/link?url=2JdtEjz-0tw1ue87jvr7kwtR6e2dGZsWIbBhGFZWdsARAZqz34lKf39aVKihOwmCnPQo2D8D8-k3f1kpc4ZNqq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.84%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
