<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	采样频率是指一秒钟内采样的次数，它反映了采样点之间的间隔大小。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_94.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><DIV class="c-row">                        <DIV class="c-span6">            <A class="op-bk-polysemy-album op-se-listen-recommend" href="http://www.baidu.com/link?url=FoofWPMWRhMEj5AQNM3zgIIzdBPINkWaiBWhWdMlD5usmFbvs07X7kceFuiJIj6ET4na1zAhgQufqXDQ7cVy-q" style="_height:91px" target="_blank">                <IMG class="c-img c-img6" src="http://t10.baidu.com/it/u=198446964,3898454260&amp;fm=58"/>                            </A>        </DIV>        <DIV class="c-span18 c-span-last">                                                                                                        <P>                    如图“图像<em>采样</em>”所示,左图是要<em>采样的</em>物体,右图是<em>采样</em>后的图像,每个小格即为一个像素点。<em>采样频率是指一秒钟内采样的次数,它反映了采样点之间的间隔大小。</em>采样...                   </P>                                                                           <P>                                                                                                                            <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=Ec4B_uxenjQQg-03oefDFgDXYZktzUEOe_k64muFOjsYda5bf6Iaj4TDSqOEF5_DFBSz1ev7ksJJ53zVdUc-V_" target="_blank" title="简介">简介</A>                                                                                                        <A class="c-gap-right-small op-se-listen-recommend" href="http://www.baidu.com/link?url=Ec4B_uxenjQQg-03oefDFgDXYZktzUEOe_k64muFOjsYda5bf6Iaj4TDSqOEF5_DfhX7gwwNVSg3NhbdYGCV5K" target="_blank" title="图像数字化过程">图像数字化过程</A>                                                        </P>                                                                        <P class=" op-bk-polysemy-move"><SPAN class="c-showurl">baike.baidu.com/ </SPAN><SPAN class="c-tools" data-tools="{title:'图像数字化_百度百科',url:'http://baike.baidu.com/view/3810678.htm?fr=aladdin'}" id="tools_6685269643987725105_1"><A class="c-tip-icon"><I class="c-icon c-icon-triangle-down-g"/></A></SPAN></P>         </DIV>                </DIV>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化_百度百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=FoofWPMWRhMEj5AQNM3zgIIzdBPINkWaiBWhWdMlD5usmFbvs07X7kceFuiJIj6ET4na1zAhgQufqXDQ7cVy-q" target="_blank">http://baike.baidu.com/link?url=FoofWPMWRhMEj5AQNM3zgIIzdBPINkWaiBWhWdMlD5usmFbvs07X7kceFuiJIj6ET4na1zAhgQufqXDQ7cVy-q</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
