<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	采样频率越高，得到的图像样本越逼真，图像的质量越高，但它要求的储存量也就越大。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_95.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>图2-2-15 <em>图像采样</em> 采样频率是指一秒钟内采样的次数,它反映了采样点之间的间隔大小。<em>采样频率越高,得到的图像样本越逼真,图像的质量越高,但要求的存储量也越大</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《2.2.2 图像数字化过程》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://edu6.teacher.com.cn/tkc507a/webpages/txszh/main.html" target="_blank">http://edu6.teacher.com.cn/tkc507a/webpages/txszh/main.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
