<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像量化是指使用多大的范围的数值来表示图像采样后的每一个点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_96.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>采样间隔大小的选取依据原<em>图像</em>中包含的细微浓淡变化来决定。 它决定了<em>采 样后</em>...二、量化<em>量化是指</em>要<em>使用多大范围的数值来表示图像采样</em>之后<em>的每一个点</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像的数字化_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=5Nz-WxkqmWD7RuwRLyDxqiFFquVDTohBEwG0gXMHT3Sa7A-2nzTct8wTVG1ZVpF8zpFPnKrYmssqOkeS30eHw2KzrpVssokW_iCW5RsAze3" target="_blank">http://wenku.baidu.com/link?url=5Nz-WxkqmWD7RuwRLyDxqiFFquVDTohBEwG0gXMHT3Sa7A-2nzTct8wTVG1ZVpF8zpFPnKrYmssqOkeS30eHw2KzrpVssokW_iCW5RsAze3</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
