<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	量化的结果是图像能够容纳的颜色总数，它反映了采样的质量。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_97.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2.量化 量化是指要使用多大范围的数值来表示<em>图像采样</em>之后的每一个点。<em>量化的结果是图像能够容纳的颜色总数,它反映了采样的质量</em>。 例如:如果以4位存储一个点,就...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一个图像是怎样数字化的呢?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=i_oQwhOm2PfT6_yYdFW1FMcD8j9GoflINEgzG0d83v4U6VBJxKc_MCQiT2423Cuk-4zXl_VKm48vijjnjb-1C1-nCIeETugP_GcfNYf__Si" target="_blank">http://zhidao.baidu.com/link?url=i_oQwhOm2PfT6_yYdFW1FMcD8j9GoflINEgzG0d83v4U6VBJxKc_MCQiT2423Cuk-4zXl_VKm48vijjnjb-1C1-nCIeETugP_GcfNYf__Si</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
