<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	为表示量化的色彩值（或亮度值）所需的二进制位数称为量化字长，一般可用8位、16位、24位或更高的量化字长来表示图像的颜色；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_99.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>为表示量化的色彩值(或亮度值)所需的二进制位数称为量化字长,一般可用8位</em>、<em>16位</em>、24位或更高的量化字长来表示图像的颜色;量化字长越大,则越能真实第反...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化_互动百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.baike.com/wiki/%E5%9B%BE%E5%83%8F%E6%95%B0%E5%AD%97%E5%8C%96" target="_blank">http://www.baike.com/wiki/%E5%9B%BE%E5%83%8F%E6%95%B0%E5%AD%97%E5%8C%96</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
