<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：3/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其数学表达式为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>式中w为自变量；</span><span class='green'>为三次多项式的值。</span><span class='green'>插值公式为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/193.htm' target='right' class='orange' >双三次插值算法由于将更大邻域内的像素点作为待插点的考虑因素，因此插入点更贴近原图像的像素值，</a><a href='../sentence_detail/194.htm' target='right' class='red' >得到的效果图的主观视觉效果在双线性插值算法的基础上有较大的提升。</a><a href='../sentence_detail/195.htm' target='right' class='red' >但它还不是最佳的插值算法，一些学者对它提出了很多建议。</a><a href='../sentence_detail/196.htm' target='right' class='red' >如文献[7]认为双三次插值算法确定的待插点灰度值除了将待插点的</a><a href='../sentence_detail/197.htm' target='right' class='orange' >直接邻点对其的影响计算在内还需要考虑邻点间灰度值的变化率对其的影响。</a><a href='../sentence_detail/198.htm' target='right' class='red' >它提出根据映射点周围各邻点灰度值的变化情况自适应的调整两部分影响的贡献率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/199.htm' target='right' class='red' >2.2.4  基于边缘的灰度图像插值法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/200.htm' target='right' class='orange' >上文阐述的插值算法在缩放过程中对整幅图像使用了相同的数学模型，导致图像中对象的边缘部分的信息损失，造成图像物体边缘层次模糊。</a><a href='../sentence_detail/201.htm' target='right' class='red' >研究表明，人眼最为敏感的就是图像边界、纹理等区域，图像边界不仅能够传递图像大部分信息，而且能够勾绘出物体的基本轮廓，是影响视觉效果的重要因素。</a><a href='../sentence_detail/202.htm' target='right' class='red' >那么能否依据图像的内容信息在插值时对这些区域进行改进？</a><a href='../sentence_detail/203.htm' target='right' class='red' >基于这样的思考，近年来，许多学者提出了基于图像边缘的插值算法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/204.htm' target='right' class='red' >图像边缘信息一方面可以通过显式的估计图像的边缘或边界方向来反映，另一方面可以通过图像的局部结构特征来反映。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/205.htm' target='right' class='red' >（1）基于显式边界的图像插值算法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/206.htm' target='right' class='red' >文献[9]提出基于canny算子的边缘梯度多方向优化插值放大算法。</a><span class='green'>该算法分为以下三个步骤：</span><a href='../sentence_detail/208.htm' target='right' class='red' >首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；</a><a href='../sentence_detail/209.htm' target='right' class='red' >接着采用canny算子对初步缩放后的图像进行边缘检测；</a><a href='../sentence_detail/210.htm' target='right' class='red' >然后在每个边缘点3×3邻域内确定其它像素点的优化方向，并结合5×5邻域内的</a><a href='../sentence_detail/211.htm' target='right' class='red' >像素点在确定的优化方向上进行优化以扩大周边像素点与边缘的灰度梯度[9]。</a><a href='../sentence_detail/212.htm' target='right' class='red' >该算法扩大了对边缘像素与周围像素的灰度梯度，从而提升图像的边缘清晰度，减少图像边界的块现象和锯齿效应。</a><a href='../sentence_detail/213.htm' target='right' class='red' >但能否减少其他伪像则值得商酌，尤其当纹理较多的时候，处理的效果并不好。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/214.htm' target='right' class='red' >文献[8]提出了阈值控制方式的边缘最大相关性快速图像插值算法。</a><a href='../sentence_detail/215.htm' target='right' class='red' >该算法首先采用阈值控制方式的边缘检测方法对待插点进行边缘估计[8]。</a><a href='../sentence_detail/216.htm' target='right' class='red' >例如水平方向上的待插入点，若其相邻的左右两点的灰度梯度小于某个阈值，则认为待插入点处于像素平坦区域，直接采用双线性插值算法。</a><a href='../sentence_detail/217.htm' target='right' class='red' >若灰度梯度大于阀值，则认为该待插入点处于边缘区域，需要特殊考虑。</a><a href='../sentence_detail/218.htm' target='right' class='red' >该算法同样在一定程度上改善了边缘模糊和锯齿效应的现象，但边缘仅取决于各个方向的最大相关性，判断方法不够准确，容易造成边缘方向错判。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/219.htm' target='right' class='red' >（2）基于图像局部特征的插值算法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/220.htm' target='right' class='red' >一幅数字图像之所以能够表示某个特定的场景，是由图像中每个像素点以及它们与周围像素点的相互关系决定的，每个像素点与它周围像素点的相互关系决定了图像的局部特征。</a><a href='../sentence_detail/221.htm' target='right' class='red' >如在图2-1中一个局部区域内，每个像素点与它周围的像素点的相互关系已知，就可以利用该相互关系进行高分辨率图像插值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/222.htm' target='right' class='red' > Li Xin突出一种基于协方差的边缘导向插值算法，先从原图中估计局部协方差系数，</a><a href='../sentence_detail/223.htm' target='right' class='red' >然后根据高低分辨率局部协方差之间的几何对偶关系实现高分辨率插值。</a><a href='../sentence_detail/224.htm' target='right' class='red' >但它每估计一组加权系数都要解一个线性方程组，复杂度高。</a><a href='../sentence_detail/225.htm' target='right' class='red' >为了减少运算量，该算法只应用在图像灰度阶跃较快的边界区域或纹理区域，而在图像平坦区域采用简单的线性插值算法。</a><a href='../sentence_detail/226.htm' target='right' class='red' >需要注意的是，该算法在图像结构比较单一的情况下，视觉效果非常好，但是在图像结构比较复杂的情况下，例如边界、纹理方向比较乱的时候，得到的效果图则会出现涡流现象。</a><a href='../sentence_detail/227.htm' target='right' class='red' >但是它能够从一个新的角度来看待图像插值问题，对后来的插值思想影响较大。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/228.htm' target='right' class='red' >文献[10]在Li Xin的基础上进行了改进，提出了软判决的图像插值算法。</a><a href='../sentence_detail/229.htm' target='right' class='orange' >其改进思路有以下两点，首先增加局部窗口内像素点之间的约束条件（引入了与水平和垂直方向上四个邻近点的约束关系）[10]；</a><a href='../sentence_detail/230.htm' target='right' class='red' >其次每次对局部窗口内的一整块未知点进行估计，而不是每次只估计一个待插点。</a><a href='../sentence_detail/231.htm' target='right' class='red' >这样处理不仅能够使得待插入点的估计值与周围邻近八个方向上的约束关系，还能够引入反馈，使得已知像素点与估计出的待插入点之间也满足这样的关系。</a><a href='../sentence_detail/232.htm' target='right' class='red' >此外，为了克服图像上的块效应，它在相应窗口之间的划分上特意留有一定重叠。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/233.htm' target='right' class='red' >以上介绍的算法均属于空域插值算法。</a><a href='../sentence_detail/234.htm' target='right' class='red' >经典的线性移不变插值算法对整幅图像做同一处理，其插值效果使得离散点均匀连续变化，</a><a href='../sentence_detail/235.htm' target='right' class='red' >而不会在插值过程中增加新的难处理信息。</a><a href='../sentence_detail/236.htm' target='right' class='red' >此类算法运算复杂度较低，使它在对图像质量要求不高的领域广泛受到欢迎，</a><a href='../sentence_detail/237.htm' target='right' class='red' >在一定程度上保证了像素灰度值的连续可微分，图像背景平滑性已经基本满足了人眼的视觉要求，</a><a href='../sentence_detail/238.htm' target='right' class='red' >因此它受到商业图像处理软件的青睐，是其中常用的插值算法之一。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/239.htm' target='right' class='orange' >虽然如此，边缘模糊的现象仍然存在，为了追求更为理想的插值算法，更多学者致力于非线性插值算法的研究。</a><a href='../sentence_detail/240.htm' target='right' class='orange' >该类算法首先将图像分为平坦区域和图像物体对象边缘区域，平坦区域因为信息变化较小，采用线性插值算法既能保持平顺的效果，又能减少运算量；</a><a href='../sentence_detail/241.htm' target='right' class='red' >边缘区域采用优化算法以增加图像中对象边缘的锐利程度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3  本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/243.htm' target='right' class='orange' >这一章详细介绍了数字图像的获取、数字图像基本组成元素以及四种插值算法。</a><span class='green'>介绍数字图像的获取以及基本组成元素是为了在对图像进行处理的时，清晰的了解处理对象以及处理的基本元素——像素。</span><span class='green'>介绍对四种插值算法的相关知识，对于在算法实现上选择一种适应于移动端的算法，实现对图像的缩放处理的同时，最大可能性的满足实时性的要求。</span><span class='green'>本章的原理介绍对于之后在Android平台上的工作开展具有极大的辅助作用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3   语言与平台概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1  开发语言概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/249.htm' target='right' class='orange' >Android平台上使用的是Java语言，因此需要对Java有一个大致的了解。</a><span class='green'>它由美国计算机公司SUN研究而成的语言，它随着互联网的发展而诞生，发展至今，已成为使用率第一的一门计算机编程语言。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Java是基于C/C++的编程语言，而不是类似HTML一类的描述性语言，因此相比较C和C++而言更容易学习，但比HTML难。</span><span class='green'>它并不需要使用者化较多的时间在学习语法上，不需要考虑软件和硬件平台就可以安全的编译执行，如此就突破了用户端计算机环境和CPU结构。</span><span class='green'>并且，由于JVM（虚拟机）的存在，它将Java编译成中间码，从而达到代码能在所有的机器上执行，只要那部机器上有Java解释器，因此它是极其方便移植的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Java的目标在于适应动态变化的外界环境，考虑到其主要工作在网络及分布式环境中，</span><span class='green'>其引入了实时内存分配及布局来杜绝开发人员直接修改物理内存的布局，拥有多层级互锁机制，</span><span class='green'>生成中间码，对字节码检验等操作防止病毒的入侵。</span><span class='green'>由于其在编译和运行中采用自动垃圾回收机制对内存进行管理，而使开发人员不必担心因没有关闭内存而造成的在内存变化过程中的管理出错以及内存溢出等错误。</span><span class='green'>因其目标在于实现网络上的交互式操作与响应，其自带多线程功能，允许多线程共同存在同一块内存中，</span><span class='green'>对 CPU分配的时间片资源实现共享，并可以对线程进行优先级管理，多线程实现了在同一个应用程序中，</span><a href='../sentence_detail/260.htm' target='right' class='orange' >多个功能同时执行，从而达到同时实现多个任务。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>封装、继承、多态是Java语言最基本的特点，语言封装表现在对方法的封装和对类的封装上；</span><span class='green'>继承更多的针对于简化代码以及对代码的复用，提高代码的清晰度，节省开发时间而设立的，其子类可以实现父类的所有方法，</span><a href='../sentence_detail/263.htm' target='right' class='orange' >并扩展出自己的方法，并可以对父类的方法选择性的执行和覆盖。</a><span class='green'>多态按字面上的意思就是拥有多种状态，在具体使用时表现为对方法的重载、类的继承和接口的复用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>开发平台指的是用于构建应用程序的软件包，其中包含了JVM、编译器、归档文件（JAR）以及开发文档等。</span><span class='green'>从发布以来，现今Java主要分为三个平台版本。</span><span class='green'>其中标准版一般用于开发桌面程序，包含语言核心类库，它是标准的开发平台。</span><span class='green'>同时也为一些嵌入式的设备提供了微型版，例如智能手机、汽车导航系统以及各种轻量智能设备，它允许移动无线设备中的相互通信，实现应用程序的共享。</span><span class='green'>最大型的是企业版，这一个版本功能更加丰富但较重，适合于大型企业的开发，便于简化、便捷、清晰规范应用系统的部署与开发，提高安全性以及可移植能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2  Android平台概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android公司最初是由2003年10月，由Andy Rubin等人创建，然后于2005年8月份被Google以4千万美元收购，并让Andy Rubin继续负责Android项目的研发。</span><span class='green'>经过数年的研发之后，Google最终于2008年推出Android系统的第一个版本。</span><a href='../sentence_detail/273.htm' target='right' class='orange' >当然， Android是通过与软硬件开发商、设备制造商、电信运行商等其它各方合作，</a><a href='../sentence_detail/274.htm' target='right' class='orange' >在移动产业形成一个开放的生态系统，因此今天来看， Android不仅仅是一个移动手机操作系统，</a><a href='../sentence_detail/275.htm' target='right' class='orange' >它还切合硬件的优势以及电信运营商的信号基础等等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>自Android发布第一个版本之后，Android的发展就受到各种阻扰。</span><span class='green'>其一，苹果创始人乔布斯自始自终认为Android是一个剽窃iPhone的产品，其中抄袭了iPhone的许多创意，并声称一定要摧毁Android。</span><a href='../sentence_detail/278.htm' target='right' class='orange' >其二，基于Linux内核开发的Android操作系统，在2010年被Linux团队从Linux内核名单中除名。</a><span class='green'>其三，由于Android应用程序是使用Java语言开发，甲骨文则针对Android侵犯Java知识产权一事对Google提起诉讼。</span><span class='green'>但这一些些困难都无法阻挡Android快速前进的步伐，Android的开源政策，使得所有的手机厂商以及个人都能够方便快捷的从Github上获取Android操作系统的源码，并可以自由的定制和使用。</span><span class='green'>其中三星、HTC、摩托罗拉、索爱等都推出各自的Android手机，当然还有更多的后来者，Android系统一时百花齐放。</span><span class='green'>两年时间，Android就超越了作为市场霸主的诺基亚，成为全球最大的智能手机操作系统，并以每天数百万台Android设备被激活。</span><a href='../sentence_detail/283.htm' target='right' class='orange' >迄今为止，Android占据了全球智能移动终端操作系统百分之七十以上的份额。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：3/5页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
