<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：2/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>模拟图像是在空间上连续、并且灰度值不分等级的图像；</span><a href='../sentence_detail/95.htm' target='right' class='orange' >数字图像指的是在空间坐标上被分割成有限离散像素，灰度值被分为有限等级，能够使用机器码0和1表示的图像。</a><a href='../sentence_detail/96.htm' target='right' class='orange' >模拟图像是不能够直接由计算机处理，只能是采样量化转变为数字图像后，才能用计算机处理[1]。</a><span class='green'>图像数字化的方法是取决于图像信息采集技术，运用的主要方法的扫描技术以及数字摄影技术，图像数字化包括采样、量化和编码三个过程。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图像采样的含义是总共使用多少个像素点来表示一幅图像，采样结果质量的好坏就取决于像素点的多少，也就是换一种说法就是图像分辨率的大小。</span><a href='../sentence_detail/99.htm' target='right' class='orange' >采样频率的定义是每秒钟的采样次数，它直接说明了相邻两个采样点的时间间隔长短。</a><a href='../sentence_detail/100.htm' target='right' class='orange' >因此，越高的采样频率所获取的图像质量越好，越与真实接近，但要求的存储空间也会越大。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/101.htm' target='right' class='orange' >图像量化的含义是决定用多大的数值来表征图像采样后的像素点。</a><a href='../sentence_detail/102.htm' target='right' class='orange' >而这一个多大的数值直接决定了每个像素点能够表达的颜色总数，它直接影响采样质量。</a><span class='green'>一般量化的结果是使用二进制来决定的，所以这个多大的数值一般取2的次幂数，这个次幂数被称为量化字长。</span><a href='../sentence_detail/104.htm' target='right' class='orange' >量化字长的取值一般为8位、16位、24位或更高的数值来表示，例如一个8位存储的像素点，可以包含的颜色总数为2^8=256种。</a><a href='../sentence_detail/105.htm' target='right' class='orange' >因此，量化字长越大，每个图像能够表达的像素点个数越多，图像效果越细致。</a><span class='green'>但是，量化字长越大就代表使用越大的存储空间，因此，通常需要在存储空间和视觉效果之间做出一定的权衡。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>既然，视觉效果要求要好，同时也要尽可能的减少存储空间的大小，那么能否使用编码技术来处理量化后的数据信息，达到减少存储空间的目的？</span><span class='green'>答案是肯定的，这就是压缩编码。</span><a href='../sentence_detail/109.htm' target='right' class='orange' >压缩编码是图像存储和传输的关键，毕竟越小的数据传输和存储起来就越方便。</a><a href='../sentence_detail/110.htm' target='right' class='orange' >现今，已有需要成熟较好的编码算法应用在图像压缩上，例如变换编码、预测编码、小波变换图像压缩编码等。</a><span class='green'>但是，因为压缩编码之后的数据已经不能够直接像量化后的数据一样读取，因此如果采用的编码方式不同，会造成图像的乱码。</span><a href='../sentence_detail/112.htm' target='right' class='orange' >20世纪90年代后，国际电信联盟( ITU)、国际标准化组织 ISO和国际电工委员会 IEC制定并优化一套用于静态和动态图像的编码标准，</a><a href='../sentence_detail/113.htm' target='right' class='orange' >用于在不同系统间的图像兼容。</a><span class='green'>现今已有且常见的标准有JPEG标准、MPEG标准、H.261等，这也就是我们平常所见的不同图像格式的后缀名。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2  色度学基础</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通常情况下，人们习惯性的将颜色归为某物体的固有属性，但事实上，人们眼中所获取的颜色，除了物体本身对颜色反射的固有特性之外，还与周围环境有关联，例如灰暗程度、照射光颜色等等。</span><span class='green'>例如某物体对于所有的可视光的反射特性相同，在日常光照射的情况下就会表现出白色，而在单色光的情况下，就不会是白色的。</span><a href='../sentence_detail/118.htm' target='right' class='orange' >这说明，人眼所获取的颜色，除了与物体的固有属性有关还与照明光源有直接的联系。</a><a href='../sentence_detail/119.htm' target='right' class='orange' >因此，人眼所获取的颜色是物体的固有属性和照明环境的综合结果，色度学基础就是用来量化这一种综合的效果。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过对人眼机理及视觉的实验研究表明，人眼视网膜上具有大量能在适中亮度下分辨颜色的细胞，它们分别对红色、绿色、蓝色敏感，也就是对相应的可视光敏感。</span><a href='../sentence_detail/121.htm' target='right' class='orange' >因此，红(R)、绿(G)、蓝(B)这三种颜色被定为三基色，而其它的所有颜色都可以用这三种颜色表示，例如白色就是由这三种颜色1：</a><span class='green'>1：</span><span class='green'>1混合而成。</span><a href='../sentence_detail/124.htm' target='right' class='orange' >当然依据人的视觉感官也可以用可用色调、饱和度以及亮度来表示。</a><a href='../sentence_detail/125.htm' target='right' class='orange' >可用色调由颜色所在的光谱中的波长决定的，用来表示颜色的种类。</a><a href='../sentence_detail/126.htm' target='right' class='orange' >饱和度由颜色中混入白光的数量决定的，用来表示颜色的深浅。</a><a href='../sentence_detail/127.htm' target='right' class='orange' >亮度由颜色的光强度决定的，用来表示颜色的明亮程度。</a><span class='green'>本文之后则是采用RGB模型来分析数字图像，当然除了RGB之外，还引用了Alpha来表征每一个像素点的透明度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.3  数字图像的表示与处理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/130.htm' target='right' class='red' >数字图像，又称数码图像或数位图像，是二维图像用有限数字数值像素的表示。</a><a href='../sentence_detail/131.htm' target='right' class='red' >由数组或矩阵表示，其光照位置和强度都是离散的。</a><a href='../sentence_detail/132.htm' target='right' class='orange' >数字图像是通过对模拟图像采样数字化获取的，它以像素点为基本单位，它能够以数码0和1来存储，自然是能够用数字电路存储和处理的图像。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/133.htm' target='right' class='orange' >像素（Pixel）是数字图像的基本元素，像素是在模拟图像数字化时对连续空间进行离散化得到的。</a><span class='green'>每一个像素点都包含了它在图像中的坐标以及它本身代表的整数灰度值的信息。</span><span class='green'>通常情况下，像素在计算机中保存为固定量化编码的字节长度，这是经过压缩编码之后的数据，通常也直接使用这种压缩格式对图像进行储存和传输。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/136.htm' target='right' class='orange' >数字图像处理的理论方法与技术涉及数学、物理学、信号处理、控制论、模式识别、人工智能、计算机科学与技术等众多学科，</a><a href='../sentence_detail/137.htm' target='right' class='orange' >它是一门具有交叉性和开放性的学科。</a><a href='../sentence_detail/138.htm' target='right' class='orange' >图像处理与分析涉及的内容种类杂多，在图像处理方法上，能够划分为以下几个方面：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其一，使用正交函数对图像进行表示，从而达到能够对图像进行线性变换的称为图像变换；</span><a href='../sentence_detail/140.htm' target='right' class='orange' >其二，有时针对给定图像的应用场景，而有目标的调整图像的局部特征从而起到改善人眼对图像的视觉感官，</a><a href='../sentence_detail/141.htm' target='right' class='orange' >称为图像增强[3]，图像增强能够增强图像中的有用信息，但它也是会造成图像原本信息的流失；</a><span class='green'>其三，针对图像质量可能因为时间或其它原因而造成的质量下降，通过人为的处理，将其恢复或直接重新建立处理的过程被称为图像恢复；</span><a href='../sentence_detail/143.htm' target='right' class='orange' >其四，而利用计算机对图像进行分析、理解、处理，达到识别不同模式的对象或目标的技术称之为图像识别；</a><span class='green'>其五，将图像分割处理，分成有限的特定的格式，对有特殊的区域提取出来的称之为图像分割，当然还有其它各种，本文就不详细介绍了。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/145.htm' target='right' class='orange' >本文主要研究的内容是图像增强，也就是对图像进行缩放的操作。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2  插值算法简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/147.htm' target='right' class='red' >插值法又称“内插法”，是利用函数 f( x)在某区间中插入若干点的函数值，</a><a href='../sentence_detail/148.htm' target='right' class='red' >作出适当的特定函数，在这些点上取已知值，在区间的其他点上用这特定函数的值作为函数 f( x)的近似值，</a><a href='../sentence_detail/149.htm' target='right' class='red' >这种方法称为插值法。</a><a href='../sentence_detail/150.htm' target='right' class='orange' >一般它也被称为插值多项式，如果这一个特定的函数满足多项式公式的格式。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/151.htm' target='right' class='orange' >图2.1 插值前图2.2 待插值的点</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如图2-1和图2-2所示，A、B、C、D是原图像的四个坐标点，而g、h、s、k、p则是等待插入的坐标点，它们所代表的像素值是未知的。</span><span class='green'>插值算法研究的就是如何较精准的确定这些位置像素的灰度值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.1  最邻近插值法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/155.htm' target='right' class='orange' >该算法是最直接简单的插值算法，直接将放大后的不存在的像素点使用最邻近的原图中对应的像素值填进去可以了。</a><span class='green'>例如图2-2中的g点，该点的坐标对应原图中的坐标可以由如下公式得出：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>放大系数：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/158.htm' target='right' class='orange' >套用公式，就可以找到原图对应的坐标（i，j）和（i+1，j），就可以将A或B点对应的像素值填进去。</a><span class='green'>而有些情况下会发现得到的坐标中有小数点的存在，而计算机源图中的坐标都是整数，从来没有小数坐标。</span><span class='green'>这是，就可以采用最常用的两种除去小数的方法：</span><span class='green'>四舍五入、进一位或退一位的方法，将带有小数点的数处理为整数坐标点，这种放大图像的方法叫做最邻近插值法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最邻近插值法的插值思想是，先找到图2-2中的待插点在图2-1中对应的原图中的点，</span><span class='green'>然后比较该点与其原图中周围四个已知灰度值的像素点的距离，哪个距离该映射点最近，</span><a href='../sentence_detail/164.htm' target='right' class='orange' >就将哪个点的灰度值赋给该点。</a><a href='../sentence_detail/165.htm' target='right' class='orange' >因此，该方法的插值思想最简单，算法实现最简单，相应的插值速度也最快。</a><a href='../sentence_detail/166.htm' target='right' class='red' >但需要注意的是，该算法容易产生“马赛克”现象，特别当需要在一个四邻域内产生更多的像素点时，这一缺点表现的更为明显。</a><a href='../sentence_detail/167.htm' target='right' class='orange' >鉴于最邻近插值法的优缺点，它的应用场合一般是对速度要求非常苛刻而对质量要求并不是特别高的情形。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.2  双线性插值法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>线性插值是基于这样的假设：</span><a href='../sentence_detail/170.htm' target='right' class='red' >LR中的各像素点的灰度值在两个像素之间是线性变化的。</a><a href='../sentence_detail/171.htm' target='right' class='orange' >如图2-2中点s，假设它的点位，x和y的值都为非整数。</a><span class='green'>A、B、C、D四点对应的灰度值分别为、、、。</span><a href='../sentence_detail/173.htm' target='right' class='orange' >则s点的坐标点的像素值由ABCD四点的像素值共同决定。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/174.htm' target='right' class='orange' >双线性插值是进行两次线性插值的，首先进行一次 x方向的线性插值，得到 g和 p点的像素值，</a><a href='../sentence_detail/175.htm' target='right' class='orange' >然后对 g和 p点进行一次 y方向的线性插值就可以获取点 s点的坐标。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>假设g点坐标为，有</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>则g点像素值为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>同理假设p点坐标为，有</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>则p点像素值为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/180.htm' target='right' class='orange' >然后依据g点和p点的像素值就可以计算出s点的像素值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/181.htm' target='right' class='red' >由上述可知，双线性插值法是利用待插像素点四个邻接像素点的灰度值在水平和垂直方向上进行线性内插，</a><a href='../sentence_detail/182.htm' target='right' class='red' >它的运算速度要比最近邻域法复杂些，但克服了灰度不连续的缺点，整体视觉效果较好。</a><a href='../sentence_detail/183.htm' target='right' class='red' >虽然它表面在邻域处是吻合的，但斜率不吻合，并且双线性灰度插值的平滑作用可能使得图像的细节退化，这种现象在进行图像放大时尤其明显。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.3  双三次插值法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/185.htm' target='right' class='orange' >双三次插值算法除了将最邻近的周围四个邻点的灰度值计算在内之外，还考虑了每个邻点之间灰度值变化率的影响因素。</a><a href='../sentence_detail/186.htm' target='right' class='red' >即利用以映射点为中心的4×4邻域内的16个已知像素点的像素值之间的关系来评估映射点的灰度值。</a><a href='../sentence_detail/187.htm' target='right' class='red' >此种方法采用三种多项式</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：2/5页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
