<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：4/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>自Android发布第一个版本之后，Android的发展就受到各种阻扰。</span><span class='green'>其一，苹果创始人乔布斯自始自终认为Android是一个剽窃iPhone的产品，其中抄袭了iPhone的许多创意，并声称一定要摧毁Android。</span><a href='../sentence_detail/284.htm' target='right' class='orange' >其二，基于Linux内核开发的Android操作系统，在2010年被Linux团队从Linux内核名单中除名。</a><span class='green'>其三，由于Android应用程序是使用Java语言开发，甲骨文则针对Android侵犯Java知识产权一事对Google提起诉讼。</span><span class='green'>但这一些些困难都无法阻挡Android快速前进的步伐，Android的开源政策，使得所有的手机厂商以及个人都能够方便快捷的从Github上获取Android操作系统的源码，并可以自由的定制和使用。</span><span class='green'>其中三星、HTC、摩托罗拉、索爱等都推出各自的Android手机，当然还有更多的后来者，Android系统一时百花齐放。</span><span class='green'>两年时间，Android就超越了作为市场霸主的诺基亚，成为全球最大的智能手机操作系统，并以每天数百万台Android设备被激活。</span><a href='../sentence_detail/289.htm' target='right' class='orange' >迄今为止，Android占据了全球智能移动终端操作系统百分之七十以上的份额。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.1来自Android Studio截图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2008年9月，Android1.0系统版本发布，这是最早的版本，之后不断的快速的更新着，其中2.2和4.0两个版本是两个历史性的里程碑。</span><span class='green'>Android2.2在较大的改动了Android系统在多个层面上存在的问题，并带来许多新的功能，整体性能大幅度提升。</span><span class='green'>Android4.0整合了智能手机、平板电脑、电视等设备的差异，不再对其进行差异性划分。</span><span class='green'>而这两年 Android更是神速的发布了5.0和6.0两个版本， Android5.0加入了 Material Design设计风格，</span><span class='green'>界面上加入了五彩缤纷的颜色、流畅的动画效果，为用户呈现小清新的风格，但是在开发中明显感觉到 Android5.0与之前版本的兼容问题较大，</span><span class='green'>因此今年，推出6.0版本，在兼顾 UI设计的基础上，很好的兼容了之前的版本。</span><span class='green'>但Android系统的升级难度由于各个厂商都定制了自己的风格系统，难度较大，图3-1为目前Android手机系统的比例。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.2Android架构组成[维基百科]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了能够更好地理解Android系统的组成和工作原理，先介绍一下它的系统架构。</span><span class='green'>Android可以划分为四层架构，四层架构中包含了五块区域。</span><span class='green'>Android架构之间层次明显，结构清晰、分工明确。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/302.htm' target='right' class='orange' >Android系统依赖Linux2.6内核提供底层硬件驱动、内存管理、进程管理等核心服务[2]。</a><span class='green'>内核层在隐藏具体硬件实现细节的同时，为各种硬件设备提供底层驱动服务，从而为软件使用设置一个统一的标准。</span><a href='../sentence_detail/304.htm' target='right' class='orange' >智能手机上每一个app应用程序都对应一个Dalvik虚拟机中的实例，独立运行在一个单独的进程中。</a><span class='green'>其虚拟机是基于寄存器实现的，针对其手机内存、CPU优先有限等情况做了优先处理，这是属于Android Runtime层级中。</span><a href='../sentence_detail/306.htm' target='right' class='orange' >在 Android系统中各个组件都可以使用 Android包含的 C/ C++库的集合，而这些功能通过应用框架层暴露给开发者，</a><span class='green'>对于数据库开发，三维动画开发，音频视频播放等功能都需要类库的支持。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与下两层不同的是，Framework层和应用层是开发人员需要理解并且可以编写的，框架层主要提供了构建应用程序时用到的各种API接口。</span><span class='green'>Android自带的应用就是通过API完成的，例如利用设备硬件优势，自由的访问位置信息，开启后台服务，设置闹钟，发送短信，拨打电话等等。</span><span class='green'>从每一个手机上自带的核心应用就是归属Application应用层上的，其中包含电子邮件，短信，电话拨号，摄像头，日历，地图，相册，浏览器和设置等等。</span><a href='../sentence_detail/311.htm' target='right' class='orange' >而更加特色好用的应用程序有待开发人员开发。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android的基本功能可以划分为四大组件的使用以及提供的各种丰富的系统控件，其中包含Activity、Broadcast、Service以及Content Provider。</span><span class='green'>Activity翻译过来就是活动，它将视图以及逻辑功能整合在一起，只要在应用中看到的内容，都是放在Activity中的。</span><span class='green'>而Service服务则是工作在后台的，它允许用户在退出应用之后继续长时间运行。</span><span class='green'>Broadcast广播允许应用程序广泛的接受信息，例如SMS等，当然也可以发送广播。</span><a href='../sentence_detail/316.htm' target='right' class='orange' >Content Provider内容提供者为应用程序之间的通信服务。</a><span class='green'>比如你想读取短信中到来的信息，就需要通过Content Provider获取短信数据库中的内容。</span><span class='green'>Android给开发人员供给了许多的系统控件，使开发人员能够便捷的编写出适合的界面。</span><span class='green'>当然，在很大的程度上，系统提供的控件虽然功能较为全面，但是 UI界面一般需要自己重新定义，</span><span class='green'>并且经常性的需要将各种控件绑定在一起组成新的组件一起使用，而 Android系统对这一点是支持的，</span><a href='../sentence_detail/321.htm' target='right' class='orange' >也就是说， Android系统支持开发者订制自己的控件。</a><span class='green'>还有自嵌入的关系型数据库 Sqlite，丰富的多媒体功能，地理位置定位，自带传感器等特点，</span><span class='green'>通过灵活多变的使用这一些工具，就能够开发出许多在桌面上无法实现的应用程序。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3  开发工具简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android平台开发包含了JDK和ADT，其中JDK是语言解释器，作用为编译Java语言，提供基础的API以及一些参考手册等。</span><a href='../sentence_detail/326.htm' target='right' class='orange' >ADT则是Android的开发环境和集成编辑工具的总称。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.1  语言解释器</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android的语言解释器是 JDK，全称 Java SE Development Kit，即 Java开发工具箱，它包含语言编译器，</span><span class='green'>解释器以及开发参考手册等文件，但在 JDK下载安装好之后，还需要对环境变量进行配置。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>环境变量，即将一个可执行文件路径配置到window下的path路径下，配置环境变量的作用就在于在cmd命令下，可以直接输入命令行然后执行输入的命令。</span><span class='green'>因此，环境变量配置对于Android开发是基础性的，是必须的要求。</span><span class='green'>配置成功的标志为：</span><span class='green'>在cmd命令中，输入Javac命令会弹出相应的介绍而不是找不到该命令即可。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.2  集成开发环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Android的集成开发环境称之为ADT（Android Development Tools），它提供了功能丰富的，高度集成的Android开发环境。</span><span class='green'>ADT中包含了SDK以及自带插件的Eclipse工具，当然如果是采用Android Studio开发，则ADT中包含了SDK以及自带的Studio工具，个人之后采用Eclipse开发。</span><span class='green'>关于ADT是可以不需要安装的，而可以从其他地方复制过来，直接打开eclipse或者 studio就可以直接使用。</span><span class='green'>接下来简介一下SDK、Eclipse和Studio。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>SDK，全称Software Development Kit，软件开发工具包，其中包含一系列文件和工具，需要通过引入改工具包来使用Android相关的API。</span><a href='../sentence_detail/340.htm' target='right' class='orange' >下图则是SDK软件开发工具包的目录结构：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.3 SDK目录结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Eclipse或Studio是一直使用的工具，是一种集成开发环境，英文名称为IDE全称Integrated Development Environment。</span><span class='green'>它提供了一个集成环境，让你更加方便的编写、运行和测试程序代码。</span><span class='green'>换句话说，你可以在Eclipse内置的文本编辑器中编写代码，然后再用Eclipse的命令来运行和测试这些代码，而无需切换到其他软件。</span><span class='green'>Eclipse具有丰富的插件工具支持，因此它不仅能够用来开发Java，还可以开发近乎所有的主流语言，自然也适合 Android 开发。</span><span class='green'>而Android Studio是谷歌官方近期推出的集成开发环境，是专门为开发Android程序定制的，但刚刚起步，不太稳固，因此本文不选用Studio作为开发工具</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.4  本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章介绍了开发语言的诞生与特点，开发平台的发展与功能以及对开发工具的简介。</span><span class='green'>细致的阐述了Java语言在可移植性和跨平台开发的优势，对于Android平台上实现算法提供一个基础的工具。</span><a href='../sentence_detail/350.htm' target='right' class='orange' >通过开发工具在实际的智能手机上执行应用程序，可以使结果简单、明了的形式展现出来。</a><a href='../sentence_detail/351.htm' target='right' class='orange' >熟练掌握开发语言以及开发工具有助于本次毕业设计的开展。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4   算法实现</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1  应用工程建立</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/354.htm' target='right' class='orange' >要求安装好JDK和ADT应用程序，再在Android平台上实现算法。</a><span class='green'>实现的最终结果为生成能够在手机上安装的APK文件，具有一定的图形界面以及互动性，而不仅仅是呆板的显示数字结果。</span><a href='../sentence_detail/356.htm' target='right' class='orange' >接下来从建立工程开始一步一步的实现双线性插值算法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1 检测编译器安装情况</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>输入cmd命令，进入系统命令行命令，输入javac命令，获取到相应的提示信息，如图4.1所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4.1 在cmd命令下输入javac结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其实质则是调用了在JDK安装目录下的bin目录中的javac命名的可执行文件。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2 新建工程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/362.htm' target='right' class='orange' >本文使用的是Eclipse软件开发Android工程，双击应用，启动eclipse。</a><span class='green'>程序会显示一个工作空间的对话框，工作空间是用于存放你的工程文件，当然后期新建工程的时候也是可以改变的。</span><span class='green'>本文目录为C:</span><span class='green'>\Users\fatenliyer\Desktop\临时文件夹\android_workplace\demo。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先新建一个Android工程，选择File - New - Android Application Project；</span><span class='green'>这里可以新建工程，当然开始的时候可能在New下面并没有Android Application Project选项，这是应该选择File - New - Project，再在弹出的选择框中选择相应的Android Application Project即可。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/368.htm' target='right' class='orange' >3 选择包名、工程名和编译版本</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从这一步开始最好都是用英文书写而尽量避开中文，当然在编写程序代码时，注释是可以用中文的，否则包名或者文件名使用中文会报错处理。</span><span class='green'>如图4.2所示，前两行填入你的工程命名，这一个是可以使用中文的，第一行表示的是一个主进程的命名，</span><span class='green'>第二行是才是工程名字，而一般情况下工程并不复杂，这是一个工程往往对应着一个主进程，因此默认是两者相同的，</span><span class='green'>当然这部分在之后的 Manifest文件中是可以被修改的。</span><span class='green'>图中第三行则是包名，这一个非常有用，一个工作空间中是由包名来区分不同的工程的。</span><span class='green'>它的命名规范为国家-个人称号-工程名，其中com表示中国。</span><span class='green'>之后的则是编译版本，这在介绍Android发展历程时有一个较为详细的介绍。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：4/5页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
