﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<frameset cols="65%,35%" frameborder="no" border="0" framespacing="0">
  <frame src="paper.html" name="paperFrame" scrolling="auto" noresize="noresize" id="paperFrame" title="paperFrame" />
  <frame src="mark.html" name="resultFrame" scrolling="auto" noresize="noresize" id="resultFrame" title="resultFrame" />
</frameset>
<noframes><body>
</body></noframes>
</html>
