<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	相比于语音或文字，图像能够带给人的信息更直观、更多、更确切，在生活中具有更高的使用效率以及更广泛的适用性。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>信息中有</em>80%以上是通过视觉得 到的。和<em>语音、文字信息相比,图像</em>包含<em>的信息</em>量更大、<em>更直观、更确切,</em>因而<em>具有更高的</em>使用效率和更广泛的适应...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于分形维度与灰度共生矩阵的图像分类研究_百度学术》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://xueshu.baidu.com/s?wd=paperuri:(49b32a0590dba9a36d8dd9d050ac4696)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E5%88%86%E5%BD%A2%E7%BB%B4%E5%BA%A6%E4%B8%8E%E7%81%B0%E5%BA%A6%E5%85%B1%E7%94%9F%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8" target="_blank">http://xueshu.baidu.com/s?wd=paperuri:(49b32a0590dba9a36d8dd9d050ac4696)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E5%88%86%E5%BD%A2%E7%BB%B4%E5%BA%A6%E4%B8%8E%E7%81%B0%E5%BA%A6%E5%85%B1%E7%94%9F%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.54%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
