<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2  图像插值算法的研究现状
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_10.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                本文首先研究了 CMOS <em>图像的</em>邻近<em>插值算法</em>,双线性<em>插值算法</em>、基于计算一阶微分和<em>二</em>...<em>2</em> 1.<em>2</em>.1 国外<em>研究现状</em> ......            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《CMOS图像的颜色插值算法研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		张瑶	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>西安科技大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
