<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由数组或矩阵表示，其光照位置和强度都是离散的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_101.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                成<em>表示</em>光<em>强度的</em>电信号,通过 A/D转换量化成离散信号...存储<em>矩阵</em>示意图图像阵列中每～个元素<em>都是离散</em>值,称...在计算机内通常用二维<em>数组</em>来<em>表示</em>数字图像的<em>矩阵,</em>把...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于数字图像处理技术的纸浆纤维形态参数检测研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>孟宪鹏</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>山东轻工业学院</td></tr>
							<tr><td>分类</td><td>制浆造纸工程</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
