<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	像素（Pixel）是数字图像的基本元素，像素是在模拟图像数字化时对连续空间进行离散化得到的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_103.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                对使用基于视觉的相对位姿测量方案来<em>模拟</em>微波雷达的...每一个<em>元素</em>称之为<em>像素(pixel),是数字图像</em>构成的最...理想化的抽象概念,与实际物理尺寸下该象素在<em>图像</em>中...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于视觉的空间交会雷达地面模拟系统》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		孔令超	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>哈尔滨工业大学</td></tr>
							<tr><td>分类</td><td>控制工程</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
