<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像处理与分析涉及的内容种类杂多，在图像处理方法上，能够划分为以下几个方面：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_107.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>进行<em>分类</em>与对比,对图像质量作出评估、<em>分析</em>、等级<em>划分</em>...<em>主要</em>的研究<em>内容和</em>关键问题包括<em>以下几个方面</em>∞3: 1....6.采用<em>图像处理方法</em>实现印刷缺陷<em>分类</em>问题...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于图像处理的印刷品缺陷检测方法研究论文.pdf 全文-综合论文-...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://max.book118.com/html/2015/0110/11260171.shtm" target="_blank">http://max.book118.com/html/2015/0110/11260171.shtm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
