<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像增强：增强图像中的有用信息，它可以是一个失真的过程，其目的是要改善图像的视觉效果，针对给定图像的应用场合，有目的地强调图像的整体或局部特性，将原来不清晰的图像变得清晰或强调某些感兴趣的特征，扩大图像中不同物体特征之间的差别，抑制不感兴趣的特征，使之改善图像质量、丰富信息量，加强图像判读和识别效果，满足某些特殊分析的需要。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_108.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>改善图像质量、丰富信息量，加强图像判读和识别效果，满足某些特殊分析的需要。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                张秋实王娟副教授东北大学信息科学与工程学院硕士 学科类别: 工学计算机应用技术 ...使之<em>改善图像质量</em>、<em>丰富信息量,加强图像判读和识别效果,满足某些特殊</em>分析的需要。...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于单目视觉的车辆检测算法的研究与实现》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		张秋实	</td></tr>
								<tr><td>年份</td><td>2010</td></tr>
								<tr><td>学校</td><td>东北大学</td></tr>
								<tr><td>分类</td><td>计算机应用技术</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>图像增强：增强图像中的有用信息，它可以是一个失真的过程，其目的是要改善图像的视觉效果
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                2)<em>图像增强:</em>为改善图像的视觉效果并满足应用需求,<em>增强图像中的有用信息,</em>图像增强<em>可以是一个失真的过程</em>。根据应用需求,有针对地突出图像的整体或局部特性,强调某些感...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于特征包的火焰检测技术的研究及实现》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		陈英南	</td></tr>
								<tr><td>年份</td><td>2014</td></tr>
								<tr><td>学校</td><td>山东财经大学</td></tr>
								<tr><td>分类</td><td>计算机应用技术</td></tr>
										
					<tr><td>相似率</td><td>
						87.5%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			3
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>，针对给定图像的应用场合，有目的地强调图像的整体或局部特性，将原来不清晰的图像变得清
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                其目的是要改善图像的视觉效果<em>,针对给定图像的应用场合,有目的地强调图像的整体或局部特性,将</em>原来不清晰的图像变得清晰或强调某些感兴趣的特征,扩大图像中不同物体...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于图像处理技术的仪表识读算法设计与实现》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		王义生	</td></tr>
								<tr><td>年份</td><td>2010</td></tr>
								<tr><td>学校</td><td>东北大学</td></tr>
								<tr><td>分类</td><td>计算机技术</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			4
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>晰或强调某些感兴趣的特征，扩大图像中不同物体特征之间的差别，抑制不感兴趣的特征，使之
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                ·东北大学硕士学位论文 第2章车辆检测相关理论与技术将原来不清晰的图像变得清<em>晰或强调某些感兴趣的特征,扩大图像中不同物体特征之间的差别,抑</em>制不感兴趣的特征,使...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于单目视觉的车辆检测算法的研究与实现》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		张秋实	</td></tr>
								<tr><td>年份</td><td>2010</td></tr>
								<tr><td>学校</td><td>东北大学</td></tr>
								<tr><td>分类</td><td>计算机应用技术</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
