<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像恢复：对图像的质量下降，通过人为处理，将其恢复或直接重建的处理过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_109.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>37 一漆I两南人学硕{:学伊论文 摘要 运动模糊...<em>图像处理</em>里的一个重要的研究课题就<em>是图像的</em>模糊<em>恢复</em>...模糊、失真、噪声等,这一<em>质量下降的过程</em>称为图...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《[豆丁]运动模糊图像的模糊核估计及图像恢复 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-463067444.html" target="_blank">http://www.docin.com/p-463067444.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
