<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像识别：是指利用计算机对图像进行处理、分析和理解，以识别各种不同模式的目标和对像的技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_110.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                接着,针对飞机<em>图像</em>目标<em>识别</em>具有不精确、不确定、不完全等特点导致<em>识别</em>率不高的...它是<em>利用计算机对图像进行处理</em>、<em>分析和理解,以识别各种</em>不同模式的目标和对象的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于DSmT近似推理的飞机目标识别算法的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		杨伟东	</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>东南大学</td></tr>
							<tr><td>分类</td><td>应用数学</td></tr>
				<tr><td>相似率</td><td>
					75.76%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
