<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本文主要研究的是数字图像处理中的图像增强，即对图像进行图像缩放处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_111.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                图像处理技术<em>中,本文主要对图像</em>拼接、图像除噪和图像边缘检测三部分内容<em>进行研究</em>...<em>数字图像处理</em>技术,具体包括图像滤波、图像复原、<em>图像增强</em>、<em>图像</em>拼接、<em>图像</em>边缘检测...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于EMD的图像拼接和图像识别研究与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>李烨</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>重庆交通大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
