<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	插值法又称“内插法”，是利用函数f(x)在某区间中插入若干点的函数值，作出适当的特定函数，在这些点上取已知值，在区间的其他点上用这特定函数的值作为函数f (x)的近似值，这种方法称为插值法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_112.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>插值法又称“内插法”，是利用函数f(x)在某区间中插入若干点的函数值，作出适当的特定函数，在这
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                [卫◆臣固◆臣函圈臣五团臣歪司臣函困图2—20阵列波导芯片与阵列光纤对准...<em>插值法又称</em>“<em>内插法</em>”<em>,是利用函数f(x)在某区间中若干点的函</em>数值,做出适当的...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《阵列波导器件对准耦合算法研究》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		祝孟鹏	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>中南大学</td></tr>
								<tr><td>分类</td><td>机械工程</td></tr>
										
					<tr><td>相似率</td><td>
						72.41%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>些点上取已知值，在区间的其他点上用这特定函数的值作为函数f (x)的近似值，这种方法称为插值法。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                做出适当的特定函数,在这些<em>点上取已知值,在区间的其他点上用这特定函数的值</em>中南大学硕士学位论文 阵列波导器件对准耦合算法研究<em>作为函数f(x)</em>的近似值,这种方法称为...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《阵列波导器件对准耦合算法研究》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		祝孟鹏	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>中南大学</td></tr>
								<tr><td>分类</td><td>机械工程</td></tr>
										
					<tr><td>相似率</td><td>
						100%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
