<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如果这特定函数是多项式，就称它为插值多项式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_113.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>如果这特定函数是多项式,就称它为插值多项式</em>。插值法也包括一元插值和多元插值,一元插值又有基本插值、Lagrange插值以及Newton差商插值等,常用的多元插值方法也有...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《阵列波导器件对准耦合算法研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		祝孟鹏	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>中南大学</td></tr>
							<tr><td>分类</td><td>机械工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
