<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图2-1 插值前							图2-2 待插值的点
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_114.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                区域生长的缺点是需要为每个待分割的区域选择一个...<em>图2-1</em>给出几种方法在迭代次数为100次时,对方差为...<em>图2-2</em>给出几种方法在医学图像中的增强和去噪结果...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于偏微分方程的医学图像处理理论与实验研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>陈冠楠</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>华中科技大学</td></tr>
							<tr><td>分类</td><td>电子科学与技术</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
