<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如图2-1和图2-2所示，A、B、C、D是原图像的四个坐标点，而g、h、s、k、p则是等待插入的坐标点，它们所代表的像素值是未知的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_115.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class="m">最佳答案: </SPAN>解答:解:(<em>1</em>)(e+c,d),(c+e-a,d).(<em>2</em>分)(<em>2</em>)分别过点<em>A,B,C,D</em>作x轴的垂线,垂足分别为<em>A1,</em>B1,C1,D1,分别过A,D作AE⊥<em>BB1</em>于E,...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E5%A6%82%E5%9B%BE2-1%E5%92%8C%E5%9B%BE2-2%E6%89%80%E7%A4%BA%2CA%E3%80%81B%E3%80%81C%E3%80%81D%E6%98%AF%E5%8E%9F%E5%9B%BE%E5%83%8F%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%9D%90%E6%A0%87%E7%82%B9%2C%E8%80%8Cg%E3%80%81h%E3%80%81s%E3%80%81k%E3%80%81p%E5%88%99%E6%98%AF%E7%AD%89%E5%BE%85%E6%8F%92" target="_blank">更多关于如图2-1和图2-2所示,A、B、C、D是原图像的四个坐标点,而g、h、s、k、p则是等待插的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...三个顶点A,B,D的坐标(如图所示),求出图1,2_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=hSlpRoLquvHoLbhbub6foEu_vsioh73oKWylXRxAgDRN0N618ZB4sdFRswzu1bKMHSvkt2V3BcUotCXDWvUsJXKPFPg63OIv4BhfHfjlL4K" target="_blank">http://zhidao.baidu.com/link?url=hSlpRoLquvHoLbhbub6foEu_vsioh73oKWylXRxAgDRN0N618ZB4sdFRswzu1bKMHSvkt2V3BcUotCXDWvUsJXKPFPg63OIv4BhfHfjlL4K</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
