<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	插值算法研究的就是如何较精准的确定这些位置像素的灰度值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_116.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                零件尺寸测量<em>算法的研究</em>主要是以软件为手段来解决视觉...目标图像中的一个<em>像素的灰度值</em>和它周围邻近八个像素...用像素点的邻域内相邻点灰度值表示,<em>确定</em>更加<em>精准的</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于机器视觉的精密零件尺寸检测关键技术研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		杨光	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>沈阳理工大学</td></tr>
							<tr><td>分类</td><td>电子与通信工程</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
