<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这是，就可以采用最常用的两种除去小数的方法：四舍五入、进一位或退一位的方法，将带有小数点的数处理为整数坐标点，这种放大图像的方法叫做最邻近插值法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_121.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>点的数处理为整数坐标点，这种放大图像的方法叫做最邻近插值法。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>最简单<em>的方法</em>是平移重复<em>插值</em>,即<em>最邻近</em>像素<em>插值,这种</em>...而<em>坐标</em>变换和灰度级<em>插值</em>都会对<em>图像放大</em>的<em>处理</em>时间产生...[i′],用<em>整数</em>移位运算和<em>整数</em>加减法进行...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《用于图像放大处理过程中的快速双线性插值方法》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.xjishu.com/zhuanli/62/200610052383.html" target="_blank">http://www.xjishu.com/zhuanli/62/200610052383.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						77.78%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
