<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	最邻近插值法的插值思想是，先找到图2-2中的待插点在图2-1中对应的原图中的点，然后比较该点与其原图中周围四个已知灰度值的像素点的距离，哪个距离该映射点最近，就将哪个点的灰度值赋给该点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_122.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>点与其原图中周围四个已知灰度值的像素点的距离，哪个距离该映射点最近，就将哪个点的灰度值赋给该点。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                可以定义为两幅图像像素坐标和<em>灰度值</em>上的双重<em>映射</em>。...i和最近的滤波后<em>与其</em>最近的边缘<em>像素点的距离,</em> α是...而是根据权值 iw 使<em>周围四个</em>像素点都贡献于联合...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《图像配准若干理论及应用研究》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>李乔亮</td></tr>
								<tr><td>年份</td><td>2009</td></tr>
								<tr><td>学校</td><td>华中科技大学</td></tr>
								<tr><td>分类</td><td>图像识别与人工智能</td></tr>
										
					<tr><td>相似率</td><td>
						67.74%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
