<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，该方法的插值思想最简单，算法实现最简单，相应的插值速度也最快。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_123.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>简单的</em>解析方程表示<em>,因此</em>无法采用<em>简单</em>测绘的办法<em>实现</em>...多数非有理B样条曲线、曲面的性质及其<em>相应算法也</em>...Delaunay三角化的<em>思想实现</em>网格简化<em>,该方法</em>简化率高,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《RE中基于流形网格的四边形区域划分方法研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>王海霞</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>大连理工大学</td></tr>
							<tr><td>分类</td><td>机械电子工程</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
