<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	鉴于该算法的优缺点，它主要应用在速度要求特别苛刻的场合。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_125.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                但需要注意的是,该方法可能会造成插值生成的图像灰度上的不连续,容易产生“马赛克”现象。<em>鉴于该算法的优缺点,它主要应用在</em>对<em>速度要求特别苛刻的场合</em>。 (2)双线性...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于相位一致性的眼底图像微动脉瘤检测方法》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		刘璐	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>天津工业大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
