<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	线性插值是基于这样的假设：LR中的各像素点的灰度值在两个像素之间是线性变化的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_126.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                诸如图像<em>像素点的灰度值</em>为非负且有限等约束条件,都...2.双<em>线性插值</em>双<em>线性插值</em>算法又称一阶插值算法,它的...它<em>是基于这样的假设:</em>原图的灰度<em>在两个像素</em>之间是...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《小型图像处理系统与股骨三维重建的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		张威	</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>东北大学</td></tr>
							<tr><td>分类</td><td>机械电子工程</td></tr>
				<tr><td>相似率</td><td>
					85.19%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
