<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	双线性插值是进行两次线性插值的，首先进行一次x方向的线性插值，得到g和p点的像素值，然后对g和p点进行一次y方向的线性插值就可以获取点s点的坐标。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_130.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>进行双线性插值,</em>然后再对<em>插值的</em>结果<em>进行</em>高阶插值来...插值扩展,其核心思想是在两个方向分别<em>进行一次</em>线性...<em>首先</em>在<em>x方向进行线性插值,</em>得到’/(墨)≈三[三厂(...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于视频序列的超分辨率图像重构》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		牛建	</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>东南大学</td></tr>
							<tr><td>分类</td><td>软件工程;软件开发</td></tr>
				<tr><td>相似率</td><td>
					76.6%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
