<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	然后依据g点和p点的像素值就可以计算出s点的像素值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_132.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                中的所有<em>像素点</em>划分为前景目标点和背景<em>点的</em>方法,...估计值以及当前状态的观测<em>值就可以计算出</em>当前状态的...需要设计算法使机器人安全的从<em>S点</em>运动到<em>G点</em>,<em>与</em>障碍...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《室内视觉导航背景更新及动态障碍物躲避算法的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>王曦</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>天津工业大学</td></tr>
							<tr><td>分类</td><td>信号与信息处理</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
