<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由上述可知，双线性插值法是利用待插像素点四个邻接像素点的灰度值在水平和垂直方向上进行线性内插，它的运算速度要比最近邻域法复杂些，但克服了灰度不连续的缺点，整体视觉效果较好。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_133.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>由上述可知，双线性插值法是利用待插像素点四个邻接像素点的灰度值在水平和垂直方向上
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                <em>上述</em>方法中认为彩色眼底图像上的暗色区域基本上是由...<em>是利用待插像素点四个</em>邻域<em>像素点的灰度</em>第三章基于...(3-2) <em>双线性插值法</em>运用了其四邻域<em>像素灰度</em>值的...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于相位一致性的眼底图像微动脉瘤检测方法》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		刘璐	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>天津工业大学</td></tr>
								<tr><td>分类</td><td>通信与信息系统</td></tr>
										
					<tr><td>相似率</td><td>
						64.29%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>进行线性内插，它的运算速度要比最近邻域法复杂些，但克服了灰度不连续的缺点，整体视觉效果较好。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                第三章基于相位一致性的眼底微动脉瘤检测方法值在水平和垂直方向上作<em>线性内插</em>。...虽然<em>它的运算</em>量<em>要比最近邻域</em>插值<em>法复杂些,但克服了灰度不</em>连续的缺点,整体视觉...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于相位一致性的眼底图像微动脉瘤检测方法》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		刘璐	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>天津工业大学</td></tr>
								<tr><td>分类</td><td>通信与信息系统</td></tr>
										
					<tr><td>相似率</td><td>
						70.59%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
