<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	即利用以映射点为中心的4×4邻域内的16个已知像素点的像素值之间的关系来评估映射点的灰度值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_136.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在这类方法中, 待插值<em>点的像素值是</em>依据图像退化...高低分辨率图像<em>之间的映射关系</em>, 最后<em>利用</em>优化算法对待...<em>利用</em>待求像素点周围<em>邻域内已知像素点的</em>信息...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于稀疏表示的单帧图像超分辨率重建算法研究 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-0486869411861.html" target="_blank">http://www.doc88.com/p-0486869411861.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60.71%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
