<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	此种方法采用三种多项式
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_137.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                通常选择<em>多项式</em>,易于微分和积分。 (3)进行单元分析建立单元的基本方程,根据所选...<em>此种方法</em>是本文中<em>采用</em>最多的一种方法。图3.3.9螺栓连接第<em>三种</em>处理方法 (3)...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《专用车辆振动特性虚拟试验技术研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>刘晓明</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>南京理工大学</td></tr>
							<tr><td>分类</td><td>机械制造及其自动化</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
