<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	双三次插值算法由于将更大邻域内的像素点作为待插点的考虑因素，因此插入点更贴近原图像的像素值，得到的效果图的主观视觉效果在双线性插值算法的基础上有较大的提升。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_139.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>双三次插值算法由于将更大邻域内的像素点作为待插点的考虑因素，因此插入点更贴近原图
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                <em>插值算法</em>有:最近<em>邻域插值</em>(Nearest)、双线性插值(Bilinear)和<em>双三次插值</em>法(...这种方法<em>由于考虑</em>了<em>待插点更大邻域内的像素点</em>的相关性,因此<em>插入点的</em>像素值更...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于相位一致性的眼底图像微动脉瘤检测方法》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		刘璐	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>天津工业大学</td></tr>
								<tr><td>分类</td><td>通信与信息系统</td></tr>
										
					<tr><td>相似率</td><td>
						73.33%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>像的像素值，得到的效果图的主观视觉效果在双线性插值算法的基础上有较大的提升。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                和阂值确定候选微动脉瘤病变点,在去除血管像素等...经典的<em>线性插值算法</em>有:最近邻域插值(Nearest)、双...<em>像素值</em>更接近原值<em>,得到的效果图在主观视觉效果</em>有很大...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于相位一致性的眼底图像微动脉瘤检测方法》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		刘璐	</td></tr>
								<tr><td>年份</td><td>2013</td></tr>
								<tr><td>学校</td><td>天津工业大学</td></tr>
								<tr><td>分类</td><td>通信与信息系统</td></tr>
										
					<tr><td>相似率</td><td>
						70.37%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
