<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	缩放处理从输出图像出发，将原图像数据进行处理，即在输出图像中找到在输入图像中与之相对应的一系列像素，这样就能确保输出图像中每一个像素都有一个确定的灰度值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_14.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>对应的一系列像素，这样就能确保输出图像中每一个像素都有一个确定的灰度值。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                并使用<em>一系列</em>的火灾图像样本和干扰模式<em>的</em>图像进行了...则原始<em>图像中</em>的<em>每一个像素都对应</em>于<em>一个</em>点灰度一...它可以比较两个简单<em>的像素,</em>也可以比较两个或两个...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于普通CCD摄像机的火灾探测技术的研究》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>吕普轶</td></tr>
								<tr><td>年份</td><td>2003</td></tr>
								<tr><td>学校</td><td>哈尔滨工程大学</td></tr>
								<tr><td>分类</td><td>控制理论与控制工程</td></tr>
										
					<tr><td>相似率</td><td>
						60%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>缩放处理从输出图像出发，将原图像数据进行处理，即在输出图像中找到在输入图像中与之相
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                仿真输入文件的建立;最后讨论了仿真<em>输出数据</em>的处理...视区变换:等价于<em>缩放处理</em>以得到不同尺寸的照片。...反走样用于改善<em>图像中</em>的锯齿而更平滑,混合用于<em>处理</em>...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《电子电路虚拟实验系统的设计与实现》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>樊进</td></tr>
								<tr><td>年份</td><td>2006</td></tr>
								<tr><td>学校</td><td>安徽大学</td></tr>
								<tr><td>分类</td><td>电路与系统</td></tr>
										
					<tr><td>相似率</td><td>
						70.97%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
