<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	但它还不是最佳的插值算法，一些学者对它提出了很多建议。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_140.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                部分不够清晰:立方卷积是这三种算法中最好,<em>但它</em>也...立方卷积虽然具有较好的效果,但<em>还不是最佳的插值算法</em>...<em>很多学者</em>都<em>对它提出了很多建议</em>?们,如适当调整直接邻...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于图像插值的集群系统在视频中的应用研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>宁丽华</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>电子科技大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					88.89%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
