<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	那么能否依据图像的内容信息在插值时对这些区域进行改进？
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_146.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                路径规划则根据视觉处理获得的<em>信息</em>,在可行<em>区域</em>内规划...对标准遗传算法<em>进行</em>了<em>改进</em>,提出了<em>改进</em>型遗传算法,该...即<em>依据图像</em>特征来确定相应像点,这是一个匹配特征的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《视觉导航关键技术研究：立体视觉和路径规划》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>陈华华</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>浙江大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
