<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	基于这样的思考，近年来，许多学者提出了基于图像边缘的插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_147.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                同时<em>提出</em>一种新的<em>基于图像</em>中介熵的<em>图像边缘</em>抗噪性...设计了新的<em>基于</em>中介相似性测度的幽像匹配<em>算法</em>。通过...<em>近年来,许多学者</em>利用小波系数层间和层内的相关性对...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于中介数学系统处理图像的方法研究及其在虚拟环境中的应用》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>周宁宁</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>东南大学</td></tr>
							<tr><td>分类</td><td>精密仪器及机械</td></tr>
				<tr><td>相似率</td><td>
					73.91%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
