<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	（1）基于显式边界的图像插值算法
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_149.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                .98 5.5.<em>1边界</em>补偿<em>算法</em>???98 5.5.2实验结果?...输入模型是2D灰度级数字<em>图像</em>,背景像素代表满足方程的...(3<em>)基于显式</em>特征的模型简化基于显式特征的模型简化...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《面向可信分析的CAD模型简化误差评价》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		唐建国	</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>浙江大学</td></tr>
							<tr><td>分类</td><td>计算机科学与技术</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
