<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	否则，如果从输入图像来推算输出图像，输出图像中的像素点的灰度值可能为空，即不存在灰度值的情况，这是在对图像进行缩放处理时，输出图像像素和输入图像像素之间不会存在着映射关系的缘故。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_15.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>否则，如果从输入图像来推算输出图像，输出图像中的像素点的灰度值可能为空，即不存在灰度
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                以及刻度对应的小数值的<em>推算</em>,构建了一个完整的分时...目前对于字符提取一般按照字符在<em>图像中的</em>相对位置来...<em>输入图像</em>映射为<em>输出图像,输出图像</em>每个<em>像素点的灰度值</em>...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《指针万用表表壳图像处理关键技术研究》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>周武</td></tr>
								<tr><td>年份</td><td>2008</td></tr>
								<tr><td>学校</td><td>广东工业大学</td></tr>
								<tr><td>分类</td><td>检测技术与自动化装置</td></tr>
										
					<tr><td>相似率</td><td>
						70%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>值的情况，这是在对图像进行缩放处理时，输出图像像素和输入图像像素之间不会存在着映射关系的缘故。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                否则,如果从输入图像出发来推算输出图像<em>,输出图像的</em>像素点可能出现无像素<em>值的情况</em>。因为,<em>对图像进行缩放处理时输出图像像素和输入图像</em>像素之间可能不存在一一对应关系。...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于压缩感知的人脸图像超分辨率重建》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		张垚	</td></tr>
								<tr><td>年份</td><td>2014</td></tr>
								<tr><td>学校</td><td>重庆大学</td></tr>
								<tr><td>分类</td><td>计算机系统结构</td></tr>
										
					<tr><td>相似率</td><td>
						66.67%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
