<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	提出基于canny算子的边缘梯度多方向优化插值放大算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_151.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                对灰度图像进行<em>插值</em>时,该<em>算法</em>通过<em>边缘</em>检测<em>算子canny</em>把...模型<em>的插值</em>法和<em>基于边缘</em>保持<em>的插值</em>法,且对<em>放大</em>图像...<em>梯度</em>上优于传统<em>插值</em>方法、NEDI和Jia.GuuLeu<em>的算法</em>。...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于斜坡边缘模型的图像插值方法》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>张慧芯</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>厦门大学</td></tr>
							<tr><td>分类</td><td>信号与信息处理</td></tr>
				<tr><td>相似率</td><td>
					73.91%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
