<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该算法分为以下三个步骤：首先利用传统的双线性插值算法或者双三次插值算法将图像放大到希望的倍数；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_152.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                39 表5.2<em>利用双三</em>次<em>插值</em>降维实现图像匹配???.39 ...通常情况下,图像匹配<em>算法</em>可以<em>分为以下</em>两大类:基于狄...LLE方法主要有<em>以下三个步骤:首先</em>,对于高维空间中的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《数字图像匹配技术研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>卜凡艳</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>合肥工业大学</td></tr>
							<tr><td>分类</td><td>计算机软件与理论</td></tr>
				<tr><td>相似率</td><td>
					64.1%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
