<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	接着采用canny算子对初步缩放后的图像进行边缘检测；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_153.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                并利用<em>图像</em>金字塔快速计算算法,<em>采用</em>基于粒子滤波思想的...车辆轮廓、前后玻璃等在经过<em>边缘检测</em>后,会呈现明显的...原图如图 4-3(a)所示,利用 <em>canny算子对图像</em>滤波,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于机器视觉的辅助驾驶系统中预警系统设计》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		毛河	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>电子科技大学</td></tr>
							<tr><td>分类</td><td>信号与信息处理</td></tr>
				<tr><td>相似率</td><td>
					65.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
