<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	提出了阀值控制方式的边缘最大相关性快速图像插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_158.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>提出了</em>一种新的基于局部结构<em>相关性的图像</em>复原质量...<em>算法</em>不但在收敛速度上有大幅度提高,而且在<em>边缘</em>恢复...小波<em>阀值</em>收缩去噪:小波去噪问题基于一个标准,即如何...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于调和模型神经网络的彩色图像复原方法研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		王响平	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>湖南师范大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
				<tr><td>相似率</td><td>
					61.9%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
