<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该算法首先采用阀值控制方式的边缘检测方法对待插点进行边缘估计。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_159.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>采用</em>这种模型,可以通过选择4个以上的<em>控制点</em>,答解SAR...因此对于SAR图像边缘检测来讲,经典<em>的边缘检测方法</em>往往...<em>该算法</em>对严密的证据理论<em>进行</em>了假设和近似。<em>首先</em>假设...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《星载SAR图像空间信息提取技术研究与实践》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		方勇	</td></tr>
							<tr><td>年份</td><td>2001</td></tr>
							<tr><td>学校</td><td>中国人民解放军信息工程大学</td></tr>
							<tr><td>分类</td><td>摄影测量与遥感</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
