<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	现今，主要的线性插值方法有，最邻近插值法，双线性插值法以及双三次插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_16.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                插值、双线性插值和<em>双三</em>次插值等,但是这种处理方法...常用<em>的插值方法主要有</em>最近邻<em>插值法</em>、<em>双线性插值法</em>和...(1)<em>最邻近插值</em>算法(NearestNeighborInterpolation) 该...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像及视频超分辨率重建技术研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		张博洋	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>山东大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
				<tr><td>相似率</td><td>
					84%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
