<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	若灰度梯度大于阀值，则认为该待插入点处于边缘区域，需要特殊考虑。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_161.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                (称为<em>灰度</em>),据此经后处理即可得到观测<em>区域</em>地物的...ΔΦ = 2π * (2-5)<em>考虑</em>到重复轨道雷达所接收...如果信号<em>梯度大于</em>k<em>,则认为该点处于边缘</em>上<em>,边缘点</em>在...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《InSAR 技术及其应用》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>华长春</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>山东科技大学</td></tr>
							<tr><td>分类</td><td>测绘工程</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
