<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	一副数字图像之所以能够表示某个特定的场景，是由图像中每个像素点以及它们与周围像素点的相互关系决定的，每个像素点与它周围像素点的相互关系决定了图像的局部特征。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_164.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>点的相互关系决定的，每个像素点与它周围像素点的相互关系决定了图像的局部特征。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                算法综合考虑全局阈值与局部阈值来确定各<em>像素点的</em>阈值...“意义”相同一致的原则,<em>决定</em>各个像素的区域归属后,...②汉字笔划变化多,笔划间<em>的相互关系</em>复杂<em>,每个</em>字的...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《古籍手写汉字图像分割算法研究》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>朱雷</td></tr>
								<tr><td>年份</td><td>2011</td></tr>
								<tr><td>学校</td><td>重庆大学</td></tr>
								<tr><td>分类</td><td>控制理论与控制工程</td></tr>
										
					<tr><td>相似率</td><td>
						73.33%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
