<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	边缘区域采用优化算法以增加图像中对象边缘的锐利程度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_182.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                诊断中,根据采集的CT<em>图像</em>,观察中耳<em>区域</em>的不对称<em>程度</em>...ThePostgraduateThesisofShanghaiUniversity <em>对象边缘的</em>...并使用配准<em>优化算法</em>、条件腐蚀算子、金字塔技术和线性...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像的不对称性计算方法及应用研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>杨勇</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>上海大学</td></tr>
							<tr><td>分类</td><td>计算机软件与理论</td></tr>
				<tr><td>相似率</td><td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
