<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这一章详细介绍了数字图像的获取、数字图像基本组成元素以及四种插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_183.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                其最<em>基本</em>的单位是像素。遥感<em>数字图像</em>处理的主要内容...第五章从<em>这一章</em>开始主要<em>介绍的</em>是边缘检测算法,本章...(2)为解析式集中的每一个<em>元素</em>构造计数器。 (3)...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《遥感图像增强及其边缘检测的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		赵莹	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>安徽理工大学</td></tr>
							<tr><td>分类</td><td>控制理论与控制工程</td></tr>
				<tr><td>相似率</td><td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
