<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	介绍数字图像的获取以及基本组成元素是为了在对图像进行处理的时，清晰的了解处理对象以及处理的基本元素——像素。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_184.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                图像技术对数字化后的x光<em>图像进行</em>预处理后再进行诊断...处理后的图像阵列可看为输入图像阵列的各<em>元素</em>经加权...<em>数字图像</em>系统的<em>基本组成</em>、<em>数字图像处理的</em>基本特点<em>以及</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《脊柱功能位X光片辅助诊断系统的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>王科</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>天津工业大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					62.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
