<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中典型的插值方法有自适应插值算法、中值插值法、分形插值算法以及子带插值算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_19.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>插值法</em>是数值逼近的一种最简单的重要方法,利用插值...近年来,小波分析、数学形态学、<em>分形</em>理论、<em>中值</em>滤波...如<em>典型的</em>非线性<em>插值方法有自适应插值算法,</em>小波<em>插值法</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《有理插值样条方法及其在数字图像处理中的应用研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>王强</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>合肥工业大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					78.95%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
