<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由于其在编译和运行中采用自动垃圾回收机制对内存进行管理，而使开发人员不必担心因没有关闭内存而造成的在内存变化过程中的管理出错以及内存溢出等错误。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_193.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>有关闭内存而造成的在内存变化过程中的管理出错以及内存溢出等错误。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                是基于 XML 的,因此需要消耗大量的 CPU 和<em>内存</em>资源...查询结果聚合器<em>以及</em>查询接口<em>管理</em>器等构成 [2,3] ...未做垃圾回收处理导致<em>内存溢出</em>错误等; (3)测试错误...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于JAVA的多数据库中间件的设计与实现》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		石明辉	</td></tr>
								<tr><td>年份</td><td>2011</td></tr>
								<tr><td>学校</td><td>上海交通大学</td></tr>
								<tr><td>分类</td><td>软件工程</td></tr>
										
					<tr><td>相似率</td><td>
						64%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
