<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因其目标在于实现网络上的交互式操作与响应，其自带多线程功能，允许多线程共同存在同一块内存中，对CPU分配的时间片资源实现共享，并可以对线程进行优先级管理，多线程是实现了在同一个应用程序中，多个功能同时执行，从而达到同时实现多个任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_194.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>同一个应用程序中，多个功能同时执行，从而达到同时实现多个任务。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                性的数据竞争和死锁检测算法,并将其<em>实现</em>到解释器中...数据访问和<em>功能</em>调用<em>,从而</em>为数据集成、<em>应用程序</em>接口...2.由于解释器<em>同时执行</em>不同的流程或<em>同一个</em>流程不同...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《BPEL流程解释和验证技术研究》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>陈胜</td></tr>
								<tr><td>年份</td><td>2008</td></tr>
								<tr><td>学校</td><td>西安电子科技大学</td></tr>
								<tr><td>分类</td><td>计算机软件与理论</td></tr>
										
					<tr><td>相似率</td><td>
						70.37%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
