<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	从发布以来，现今Java主要分为三个平台版本。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_199.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                本文将 Flex技术与 ArcGIS Server<em>平台</em>、<em>Java</em> EE架构...发展的<em>主要</em>趋势,在进行防汛防灾、雨水情信息<em>发布</em>及...<em>Java平台</em>共<em>分为三个主要版本</em> <em>Java</em> EE、<em>Java</em> SE和 ...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于WebGIS的实时雨水情信息系统设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		宋兴	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>西安科技大学</td></tr>
							<tr><td>分类</td><td>地图制图学与地理信息工程</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
