<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2  Android平台概述
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_203.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>android</em>电池管理系统 1、<em>概述</em> <em>2</em>、<em>Android</em>电池系统架构 3、BatteryService 4、本...调用sys文件系统访问驱动程序,并向上层BatteryService封装本地方法以隔离<em>平台</em>化的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《android电池管理系统 1、概述 2、Android电池系统架构 3、Battery...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.android100.org/html/201508/27/177260.html" target="_blank">http://www.android100.org/html/201508/27/177260.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
