<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	0两个版本是两个历史性的里程碑。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_217.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                第二是苏联辩证唯物主义哲学的<em>历史性</em>登场,其后却在...“羞辱”(第四卷)和“降格”(第六卷)<em>两个版本</em>。...为中文的努力,可谓中国巴赫金研究史上<em>的里程碑</em>式的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《马赫金主体间性美学思想研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		简圣宇	</td></tr>
							<tr><td>年份</td><td>2011</td></tr>
							<tr><td>学校</td><td>厦门大学</td></tr>
							<tr><td>分类</td><td>美学</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
