<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	0整合了智能手机、平板电脑、电视等设备的差异，不再对其进行差异性划分。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_219.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>文件<em>进行</em>测试,首先版本号为2.0.<em>0的</em>Google+在国内不...一个版本,同时支持<em>智能手机</em>、<em>平板电脑</em>、<em>电视等设备</em>。...具体性能比较,因为<em>差异性</em>太大,所以很难分...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...艾诺NOVO7,首款android4.0平板电脑试用评测-其他品牌电视-高清...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.hdpfans.com/thread-39532-1-1.html" target="_blank">http://www.hdpfans.com/thread-39532-1-1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
