<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	：主观评价标准和客观评价标准。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_22.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                4.3.7实现由运用<em>主观评价标准</em>到<em>客观评价标准</em>的转变与职业教育传统工学结合入才培养模式相比,企业主导型工学人才培养模式与经济就业的联系更为密切,这是由工学结含...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《企业主导：职业教育工学结合人才培养模式研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>聂星</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>河北师范大学</td></tr>
							<tr><td>分类</td><td>职业技术教育学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
