<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android大致可以分为四层架构，五块区域。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_228.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                出现了一些新兴的操作系统,如google独立开发的<em>android</em>...它的总线<em>架构</em>不像AHB支持多个主模块,在APB里面唯一...Linux内核网络部分在应用程序之下<em>分为四层</em>结构p51: ...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的嵌入式Linux网络通信平台的研究和应用》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>梁春雨</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>哈尔滨工程大学</td></tr>
							<tr><td>分类</td><td>水声工程</td></tr>
				<tr><td>相似率</td><td>
					61.9%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
