<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android本身是一套软件堆迭，迭层主要分成三层：操作系统、中间件、应用程序。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_230.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>Android本身是一套软件堆迭</em>(Software Stack),或称为「<em>软件迭</em>层架构」<em>,迭层主要分成三层:操作系统</em>、<em>中间件</em>、<em>应用程序</em>。从上面我们也看到了开源的力量,一个个熟悉的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android应用框架是指什么?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=UA5Iwii2CFp0cn3p0LQqdUKVu-cl-1g02G6ZgEAshpnJT2VcfAvdoTtS38ttXnKHlYNOgYSlUl5zIfi_5Z9Eysd7c4uhfgR93CBsxPTkjtu" target="_blank">http://zhidao.baidu.com/link?url=UA5Iwii2CFp0cn3p0LQqdUKVu-cl-1g02G6ZgEAshpnJT2VcfAvdoTtS38ttXnKHlYNOgYSlUl5zIfi_5Z9Eysd7c4uhfgR93CBsxPTkjtu</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
