<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android系统时依赖Linux2.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_231.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>2</em>.拷贝文件 包括 内核,根文件<em>系统</em>,第二阶段的bootloader至boot目录 3.拷贝cmdline...用atree程序将<em>依赖</em>的文件拷贝至 out/host/<em>linux</em>-x86/sdk/<em>android</em>-...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android编译系统参考手册》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.baidu.com/link?url=OqNK6BDhXDB_0W2jm6zKE9Gt68xlb7ySPrtJjskw36kgIGhQG7rBXHnmPPdIcjiBRqnyMd9H7sfGHhoY5o9rA_" target="_blank">http://www.baidu.com/link?url=OqNK6BDhXDB_0W2jm6zKE9Gt68xlb7ySPrtJjskw36kgIGhQG7rBXHnmPPdIcjiBRqnyMd9H7sfGHhoY5o9rA_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
