<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	6内核提供底层硬件驱动、内存管理、进程管理等核心服务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_232.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                以 C语言开发的 linux内核,在<em>底层硬件驱动</em>方面具有优秀的表现力。Android 系统...Linux<em>内核提供</em>了<em>内存管理</em>、网络堆栈、驱动模型、<em>进程管理等核心</em>系统<em>服务</em>,Linux内核...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Android平台的手机资费流量统计系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		孙继旋	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>电子科技大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
