<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	智能手机上每一个app应用程序都对应一个Dalvik虚拟机中的实例，独立运行在一个单独的进程中。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_234.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2012年12月13日?-?</SPAN><em>每一个</em>Android应用在底层都会<em>对应一个独立的Dalvik虚拟机实例,</em> 其代码在虚拟<em>机的</em>...的进程<em>中运行</em>。<em>每个</em>android dalvik<em>应用程序都</em>被赋予了<em>一个独立</em>的linux PID(<em>app</em>_...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《java虚拟机和Dalvik虚拟机的区别 - johnny901114的专栏 - 博客...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/johnny901114/article/details/8289997" target="_blank">http://blog.csdn.net/johnny901114/article/details/8289997</a>
						</td></tr>
				<tr><td>相似率</td><td>
					79.49%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
