<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	人眼对图像的视觉效果以及图像的清晰度是敏感的，而图像插值的目的就是满足人眼的视觉要求。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_24.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                关键词:图像插值;斜坡边缘;边缘模型 Abstract Imageinterpolationisanimportan...<em>图像插值的</em>目的就是提高<em>图像的视觉效果,而人眼对于图像的清晰度是</em>比较<em>敏感的</em>。...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于斜坡边缘模型的图像插值方法》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>张慧芯</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>厦门大学</td></tr>
							<tr><td>分类</td><td>信号与信息处理</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
