<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而更加特色好用的应用程序有待开发人员开发。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_240.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                绩效考核体系可以极大地激励员工为了组织目标<em>而更加</em>...这种Web<em>应用程序有</em>两种基本类型,即WebForms应用程序和...帮助<em>开发人员开发</em>在Internet和Intranet上<em>使用的</em>多层数据...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于绩效的人力资源管理信息系统研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>章永兴</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>合肥工业大学</td></tr>
							<tr><td>分类</td><td>工业工程</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
