<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android的基本功能可以划分为四大组件的使用以及提供的各种丰富的系统控件，其中包含Activity、Broadcast、Service以及Content Provider。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_241.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>ivity、Broadcast、Service以及Content Provider。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>ivity</em> 界面元素 D 可以在 service 中,调用 Activity...( A ) A、android:name="android.<em>provider</em>.action...( activity )<em>,service,broadcast</em> 和 conten...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Android初级考试_百度文库》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=6e3orroyZFNI1-L9epa7TTdG_M7VZfFn0ln1fZUv9vxJTMUX7UxAj4cDcoo3Ddqhp7CiwTEBNB3b-jE6ZUHFTJvz0uEMU4erbufTKWP_T8W" target="_blank">http://wenku.baidu.com/link?url=6e3orroyZFNI1-L9epa7TTdG_M7VZfFn0ln1fZUv9vxJTMUX7UxAj4cDcoo3Ddqhp7CiwTEBNB3b-jE6ZUHFTJvz0uEMU4erbufTKWP_T8W</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						76.32%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
