<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	ADT则是Android的开发环境和集成编辑工具的总称。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_251.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2011年5月1日?-?</SPAN>系统变量-&gt;<em>编辑</em>-&gt;变量名:Path 在变量值的最前面加...现在用的java<em>集成开发环境</em>(IDE)最有名的是IBM开源...<em>ADT</em>(Android Development Tools,即<em>android的开发工具</em>)...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《搭建自己的android 开发环境 (eclipse + ADT) - amosye的专栏 - ...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/amosye/article/details/6381542" target="_blank">http://blog.csdn.net/amosye/article/details/6381542</a>
						</td></tr>
				<tr><td>相似率</td><td>
					70.83%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
