<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，环境变量配置对于Android开发是基础性的，是必须的要求。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_254.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1.2 <em>Android 开发环境变量配置</em> 1.2.1 jdk 的...还不能马上用eclipse <em>开发android</em> 应用程序,还<em>必须</em>...在这个时候,由于你没有任何Android 设备<em>,因此</em>在运...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《eclipse 8.5开发android的环境变量的配置 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-539834077.html" target="_blank">http://www.docin.com/p-539834077.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.08%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
