<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其二，图像中对象的边缘是否侵袭；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_26.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                MR<em>图像</em>由于成像过程中不均匀的射频场[Dawam1993]和...而且由于病变对周围组织的<em>侵袭,</em>病变的边缘也难以明确...但是,当<em>对象的边缘</em>不清晰或者有狭窄缺口(gap)时,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《医学影像分割算法平台的设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>朱珣</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>中国科学院自动化研究所</td></tr>
							<tr><td>分类</td><td>模式识别与智能系统</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
