<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	下图则是SDK软件开发工具包的目录结构：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_261.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                VirtualLab 田<em>目录</em>圈l-1 图1-2 图1-3 图1-4....1ll 图4-13GLSc,er圮程序的基本<em>结构</em>???113 圈...工具可供选择,比如:微软的DirectX<em>软件开发工具包</em>(<em>SDK</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《体验式虚拟实验研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>郑颖立</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>华东师范大学</td></tr>
							<tr><td>分类</td><td>教育技术学</td></tr>
				<tr><td>相似率</td><td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
