<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	它提供了一个集成环境，让你更加方便的编写、运行和测试程序代码。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_263.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>Instrumentation是通过将主程序<em>和测试程序运行</em>在同<em>一个</em>...更简洁,API<em>更加</em>精确<em>,编写测试代码</em>简单,容易快速上手...也可以在常规的 JVM 持续<em>集成环境运行,</em>不需要通过...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android 手机自动化测试工具有哪几种? - Android 开发 - 知乎》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.zhihu.com/question/19716849" target="_blank">http://www.zhihu.com/question/19716849</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
