<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本章介绍了开发语言的诞生与特点，开发平台的发展与功能以及对开发工具的简介。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_267.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>开发</em>步骤 1 .1 程序设计<em>语言</em> 根据程序设计<em>语言发展</em>...<em>本章对</em>Java做了初步的<em>介绍,</em>使读者对Java的<em>特点</em>有所...至于选用什么<em>语言</em>作为<em>开发工具,</em>则要看具体...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《本章对java做了初步的介绍,使读者对java的特点有所了解..._道客巴巴》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-9062697243118.html" target="_blank">http://www.doc88.com/p-9062697243118.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.07%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
