<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其三，插值的输出图像的过渡带部分是否突出了层次感细节。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_27.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                证明本文提出的<em>插值</em>方法很大程度上提高了反演<em>图像的</em>...利用二元干涉仪<em>输出</em>信号的瞬时频率随位置变化的线性...3、<em>过渡带</em>的<em>层次感细节</em>感怎么样。实验结果表明,运用...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《小波分析在综合孔径微波辐射计图像反演中的应用研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>傅春霞</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>中国科学院空间科学与应用研究中心</td></tr>
							<tr><td>分类</td><td>飞行器设计</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
