<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1，检测编译器安装情况
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_274.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                程序还可以查找计算机中是否被<em>安装</em>了嗅探程序。软件的...尽管在某些<em>情况</em>下<em>编译器</em>能够跟踪栈中的字操作,由此...1.手写的堆栈<em>检测</em> Snarskii为FreeBSD开发了一套定制...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Linux系统安全防御工具的设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>刘强</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>西北工业大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
