<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	输入cmd命令，进入系统命令行命令，输入javac命令，获取到相应的提示信息，如图4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_275.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>卸载完以后,你的环境变量修改了么<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E8%BE%93%E5%85%A5cmd%E5%91%BD%E4%BB%A4%2C%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%91%BD%E4%BB%A4%2C%E8%BE%93%E5%85%A5javac%E5%91%BD%E4%BB%A4%2C%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9B%B8%E5%BA%94%E7%9A%84%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF%2C%E5%A6%82%E5%9B%BE4." target="_blank">更多关于输入cmd命令,进入系统命令行命令,输入javac命令,获取到相应的提示信息,如图4.的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《在cmd中输入java命令。提示,如图。我是把JDK1.7卸载了,..._百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=m4pSjFVL5pbkVuilJCS4pHM0GtME4Q99JImCmJs3VQ9zaAxlLRzyCJfomYiEbqPnwKE2JdVlGotmvwonsO3QBWzl8q0nZBI-V9fdUr4UrAy" target="_blank">http://zhidao.baidu.com/link?url=m4pSjFVL5pbkVuilJCS4pHM0GtME4Q99JImCmJs3VQ9zaAxlLRzyCJfomYiEbqPnwKE2JdVlGotmvwonsO3QBWzl8q0nZBI-V9fdUr4UrAy</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
