<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1，在cmd命令下输入javac结果
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_276.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class="m">最佳答案: </SPAN>你配置的是G:\JAVA\jdk1.6.0_21但是我看到你截图里面的明明是G:\JAVA\jdk1.7.0._45 classpath可以不用配置的。楼上...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=1%2C%E5%9C%A8cmd%E5%91%BD%E4%BB%A4%E4%B8%8B%E8%BE%93%E5%85%A5javac%E7%BB%93%E6%9E%9C" target="_blank">更多关于1,在cmd命令下输入javac结果的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《jdk安装好后在cmd上输入java正常,输入javac就显示不是内部外部命令》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=sqHcJxrxEDf-fzAT_49EFXX5SjX6Ts-X54yqPTr7WoJep4OtGdNwF5bY9BvOpd8Hx3t3O4yJM9IN1xnguLyyo1PyLo9yPfQzOAKeA75zhA_" target="_blank">http://zhidao.baidu.com/link?url=sqHcJxrxEDf-fzAT_49EFXX5SjX6Ts-X54yqPTr7WoJep4OtGdNwF5bY9BvOpd8Hx3t3O4yJM9IN1xnguLyyo1PyLo9yPfQzOAKeA75zhA_</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
