<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其实质则是调用了在JDK安装目录下的bin目录中的javac命名的可执行文件执行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_277.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2013年9月23日?-?</SPAN>我们需要把<em>jdk安装目录下的bin目录</em>增加到现有的PATH变量中,<em>bin目录中</em>包含经常要用到<em>的可执行文件</em>如<em>javac</em>/java/javadoc等待,设置好PATH变量<em>后</em>,就可以在任何目录下...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Java中设置classpath、path、JAVA_HOME的作用 - 谷雨· - 博客园》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.cnblogs.com/echomyecho/p/3334617.html" target="_blank">http://www.cnblogs.com/echomyecho/p/3334617.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
