<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	上述方法就是通过人眼来观察图像，对图像的优劣做出主观评定。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_28.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                折衷的方法是双平方插值和双立方插值, 2 9.9.9.9.9.9.9. 8 7 5 7 ...这种<em>方法就是通过人来观察图像,对图像的优劣做出主观评定</em>,然后对评分进行统计平均...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于斜坡边缘模型的图像插值方法》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>张慧芯</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>厦门大学</td></tr>
							<tr><td>分类</td><td>信号与信息处理</td></tr>
				<tr><td>相似率</td><td>
					90.91%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
