<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3，选择包名、工程名和编译版本
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_283.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                15 <em>3</em>-<em>3</em> 代码<em>版本</em>管理工具<em>选择</em>???17 <em>3</em>.4 软件包...<em>3</em>)如果开发者希望提交的代码能够自动<em>编译</em>构建,进入...4)软件包管理<em>与</em>构建系统中的发布<em>工程</em>师会审核与批准...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Tizen操作系统持续集成平台的设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		杨博	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>北京交通大学</td></tr>
							<tr><td>分类</td><td>嵌入式</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
