<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2所示，前两行填入你的工程命名，这一个是可以使用中文的，第一行表示的是一个主进程的命名，第二行是才是工程名字，而一般情况下工程并不复杂，这是一个工程往往对应着一个主进程，因此默认是两者相同的，当然这部分在之后的Manifest文件中是可以被修改的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_285.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>，因此默认是两者相同的，当然这部分在之后的Manifest文件中是可以被修改的。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>根目录<em>,因此这个</em>不仅仅是对sdcard,其他<em>文件</em>也<em>可以</em>读...的过滤参数,类似于sql语句综合 中where<em>之后的</em>条件...接着再<em>修改</em>android<em>manifest</em>.xml<em>文件,</em>找到要自定义标题...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《android 调试笔记 - 博客园》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.makaidong.com/%E5%8D%9A%E5%AE%A2%E5%9B%AD%E7%81%AB/23944.shtml" target="_blank">http://www.makaidong.com/%E5%8D%9A%E5%AE%A2%E5%9B%AD%E7%81%AB/23944.shtml</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						60%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
