<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	gen目录是自动生成的R资源文件和配置文件存放地。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_291.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                控制层:Android使用一个特殊的<em>配置文件</em>来定义应用程序...<em>存放</em>在src和<em>gen目录</em>中,src目录下的所有<em>文件</em>是整个...AAPT工具<em>自动生成的R</em>.java,就是这些<em>资源</em>的标示<em>文件</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Android平台手机内分泌疾病自我监控软件的设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		黄可山	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>北京邮电大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
