<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Android Private Libraries也类似，但它是扩展包罢了；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_294.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>添加jar包到libs里面,系统自动把jar加载到<em>android</em> <em>private</em> <em>libraries</em>中<em>;Private</em> <em>Libraries</em> 就是libs里面的jar包的映照!你把libs中的jar包移除 <em>Private</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《你是不是也被Android Private Libraries、Referenced Libraries、...》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.wfuyu.com/technology/23995.html" target="_blank">http://www.wfuyu.com/technology/23995.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					74.19%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
