<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	assets目录是存放各种杂文件的地方，它是可以直接设置文件路径的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_296.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                持有的数据库、<em>文件</em>等内容,只有它自己才<em>可以直接</em>访问...QRCODE_PATH优惠券图片<em>路径</em> varchar loo √ USER—...(3)\jassets:主要防治多媒体等数据<em>文件,assets目录</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《移动优惠信息系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		刘峥	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>北京邮电大学</td></tr>
							<tr><td>分类</td><td>电子与通信工程</td></tr>
				<tr><td>相似率</td><td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
