<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Bin目录则是编译后才会自动添加文件的目录，其中包含了我们测试时安装的APK文件。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_297.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2014年11月6日?-?</SPAN><em>编译</em>好的android project,在该project的<em>bin目录</em>下<em>会自动生成</em>一个<em>apk文件,</em>与J2ME...<em>我们</em>需要将自己的程序打包成Android<em>安装包文件</em>--APK(Android Package),其后缀名...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android 打包APK文件》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.360doc.com/content/14/1106/14/8742683_423067421.shtml" target="_blank">http://www.360doc.com/content/14/1106/14/8742683_423067421.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.71%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
