<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Libs目录就是第三方jar包存放的地方。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_298.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                并建立数据存取结构,来<em>存放</em>读的 CAD标准图形交换文件...“<em>libs</em>”的文件夹,然后将所有<em>第三方包</em>拷贝到该<em>目录</em>...(usb.<em>jar</em>) API for USB Accessories * com.google...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Android平台的CAD标准图形交换文件浏览系统》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		陈翔	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>苏州大学</td></tr>
							<tr><td>分类</td><td>机械工程</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
