<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	以上这些文件目录都属于使用量比较少的目录。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_299.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                eDonkey<em>都属于</em>此类 由于采用集中式<em>目录</em>管理和<em>文件</em>搜索...因此用户比相对<em>比较少</em> 3.中心服务器/分布式<em>文件</em> ...分钟的硬盘<em>使用量</em> 若是再考虑到 FTP 的常见速度很...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《BITTORRENT原理分析及改进》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>孔彬</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>上海交通大学</td></tr>
							<tr><td>分类</td><td>软件工程</td></tr>
				<tr><td>相似率</td><td>
					76.47%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
