<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	此目录就是存放编辑java源码文件的目录。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_302.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                3.2.2视频数据的<em>编辑</em>视频资源处理前,一张光盘<em>就是</em>...<em>目录</em>; privateS ringimageRealPath;//截图的<em>存放目录</em>...本系统主要代码设计包括JSP页面、<em>JAVA源码</em>和配置<em>文件</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于J2EE框架的农业视频点播系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		黎鹏	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>华中农业大学</td></tr>
							<tr><td>分类</td><td>农业信息化</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
