<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	正如它的后缀名所表示的一样，其中的文件都是符合java的语法规则的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_303.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><SPAN class=" newTimeFactor_before_abs m">2007年5月10日?-?</SPAN>写好<em>语法文件</em>(例如SensorSQL.g),运行命令“<em>java</em> ...1,2,3,4:<em>正如</em>你所看到<em>的那样,</em>我们可以在一个<em>规则</em>...之后它的名字为license.lic.txt,要把<em>它的后缀名</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《开源语法分析器--ANTLR - 薛笛的专栏 - 博客频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/kabini/article/details/1602618" target="_blank">http://blog.csdn.net/kabini/article/details/1602618</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
