<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	5，Android的UI视图及其资源文件
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_305.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2、<em>Android</em> <em>UI</em>编程初级(教程与案例)_计算机软件及应用...图片,音频,动画和字符串等叫做<em>android</em>中<em>的资源文件</em>。...src 文本<em>视图</em>TextView 常用属性 text ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《2、Android UI编程初级(教程与案例)_百度文库》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=_697t1TPam-_tYev0HVpAH-wJNLq0iCwO0u9uhCkG-PiiX29Qzui593Rwas8oUTkKDwYUj-o6Z5-AXQAeVarFN60RFHcaxFrJkruFOWVVYS" target="_blank">http://wenku.baidu.com/link?url=_697t1TPam-_tYev0HVpAH-wJNLq0iCwO0u9uhCkG-PiiX29Qzui593Rwas8oUTkKDwYUj-o6Z5-AXQAeVarFN60RFHcaxFrJkruFOWVVYS</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76.47%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
