<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	客观分析的主要操作思路为，事先将输入图像按一定比例进行采样，然后用即将被评测的插值算法将采样到的图像缩放到输入图像大小，最后定性定量分析放大图像与输入图像之间的差异。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_31.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>算法将采样到的图像缩放到输入图像大小，最后定性定量分析放大图像与输入图像之间的差异。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                <em>最后</em>本文对各种<em>算法的缩放</em>效果进行了<em>分析</em>和讨论。本文...提高<em>采样</em>器件性能,对<em>采样</em>后的视频或<em>图像</em>进行<em>放大</em>成本...由于步长的改变并不是经常<em>的,</em>只在<em>输入图像大小</em>、...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《实时视频缩放算法研究及FPGA实现》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>朱艳亮</td></tr>
								<tr><td>年份</td><td>2009</td></tr>
								<tr><td>学校</td><td>中南大学</td></tr>
								<tr><td>分类</td><td>计算机应用技术</td></tr>
										
					<tr><td>相似率</td><td>
						64.71%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
