<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	依据对线性插值认知，分别x方向和y方向进行两次线性插值算法，如图4.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_313.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                .13 3.1.2双<em>线性插值</em>???..13 3.1.3双三次插值...第三章介绍了几种常见的基于单幅图像的<em>插值算法,</em>...c4.-1) 其中圪,匕<em>分别</em>为像素点在<em>x方向和y方向</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于视频序列的超分辨率图像重构》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		牛建	</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>东南大学</td></tr>
							<tr><td>分类</td><td>软件工程;软件开发</td></tr>
				<tr><td>相似率</td><td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
