<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	代入三个计算结果，可以得到：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_316.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                式3.17.3.19<em>代入</em>式3.15中,得到优化问题的对偶形式...简要地介绍了统计学习理论中最重要的<em>三个</em>概念:VC维...7 由上面<em>计算结果可以得到</em>拓延极值点序列的下标(厶...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Hilbert-Huang变换和支持向量机的水轮发电机组状态监测与故障诊断方法研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>王小宇</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>西安理工大学</td></tr>
							<tr><td>分类</td><td>电力系统及其自动化</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
