<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	假设f的四个已知点坐标为、、、
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_317.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                空间变换 <em>假设</em>原图像为<em>f</em>(x,Y),受到几何形变的...一个正方形网格<em>的四个</em>顶点的原始举标和失真<em>坐标,</em>就...学位论文来定义的一个双曲抛物面与<em>四个已知点</em>拟合。...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于机器视觉的微小型电子元器件同心度检测系统的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>董巍</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>广东工业大学</td></tr>
							<tr><td>分类</td><td>检测技术与自动化装置</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
