<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而简化矩阵可以表示为：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_318.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                而每个子区域作为单一均匀介质情况处理,从而<em>简化</em>了多参数反分析敏度<em>矩阵</em>的求解。...对于线弹性问题,FE方程总<em>可以表示为</em>K占=F(其中K为总刚度阵,占为节点位移矢量...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《岩体工程中反分析理论与方法的若干问题研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>严仁军</td></tr>
							<tr><td>年份</td><td>1999</td></tr>
							<tr><td>学校</td><td>华中理工大学</td></tr>
							<tr><td>分类</td><td>固体力学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
