<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	双线性插值的结果与插值顺序无关，首先进行y方向的插值，然后进行x方向的插值，所得到的结果是一样的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_320.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>线性插值的结果与插值</em>的<em>顺序无关</em>。<em>首先进行 y 方向的插值,然后进行 x</em> 方向的插值,所得到的结果是一样的。 上海交通大学硕士学位论文 第 19页 图 3-1 数据点...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《网格的参数化及在纹理中的应用》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>姚建强</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>上海交通大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
