<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	7，双线性插值算法视图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_321.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                则根据三<em>线性插值</em>可得采样点为P值为 P=(1一x)(1一yXl-z)e,+x(1一)7)...自动播放 √二维可视化扩展二维<em>视图</em>(显示用户<em>算法</em>处理结果) ’,显示标尺 √显示...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于OpenGL的医学影像三维可视化方法研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		刘莹莹	</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>东北大学</td></tr>
							<tr><td>分类</td><td>模式识别与智能系统</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
