<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像中的每一个像素点由一个8位16进制数表示；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_325.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                一行相邻<em>像素</em>之问,相邻行<em>像素</em>之间以及活动<em>图像</em>相邻的...(image tiles),对<em>每一个图像</em>片进行独立的编解码...普通的整数都是用固定长度的二<em>进制数表示</em>的,例如,8...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《用DSP实现视频图像压缩与解压缩》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>史剑锋</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>重庆大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
				<tr><td>相似率</td><td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
