<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	例如白色可以表示为0xffffffff；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_326.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>例如</em>本论文使用的CK610系列的CPU采用双发射超标量....coherent_dma_mask = <em>0xffffffff</em>UL }}; 在该结构...某些点显示黑色而其他点显示<em>白色</em>,这样就<em>可以</em>看出显示...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于CK-CPU嵌入式平台的LCD显示驱动的开发与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		陈磊	</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
							<tr><td>学校</td><td>哈尔滨工业大学</td></tr>
							<tr><td>分类</td><td>微电子学与固体电子学</td></tr>
				<tr><td>相似率</td><td>
					88.89%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
