<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	9，对一维数组数据处理
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_331.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                图2-9压电传感器完整等效电路图【3l】上海大学硕士...封闭成多种仪器<em>数据处理</em>能力 不能编辑数据 可编辑,...该子 VI函数实现数据采集,并返回<em>一维数组</em>形式的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《应力式涡街流量计幅频特性测试方法的研究与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>薛婧</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>上海大学</td></tr>
							<tr><td>分类</td><td>检测技术与自动化装置</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
