<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本实验选用的是100kb大小，分辨率720*480大小的图片。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_334.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>目前主流只有普通屏幕的320<em>*480,</em>Retina屏幕的640*960...对于同样<em>分辨率</em>、<em>大小</em>分别<em>为</em>4英寸和14英寸的屏幕,...<em>720</em>p<em>分辨率的图片,</em>本例中,我们将其命名<em>为</em>MyImage...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《不同屏幕尺寸和分辨率的适配》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.microsoft.com/china/msdn/x-platform/design_04.html" target="_blank">http://www.microsoft.com/china/msdn/x-platform/design_04.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
