<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	同样的实验方法，设置比例为0.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_338.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                反应条件<em>设置</em>为pH值=7.4,温度370C,反应时间为24...纤维束厚度在纤维蛋白原/凝血酶<em>比例为0</em>.02纤维束较...转染的一个主要<em>方法,</em>但它的开展应用也<em>同样</em>遇到了...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《纳米羟基磷灰石基因载体转染机制研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		刘岩	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>中南大学</td></tr>
							<tr><td>分类</td><td>临床医学</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
