<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-12 比例=2								图4-13 比例=3
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_342.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(1)求正<em>比例</em>函数和一次函数的解析式; (2)求△AOB的面积和周长; (3)在平面...y=-<em>4</em>/3x图呢? 评论 |  2012-<em>12</em>-15 20:25 z一音 | ...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E5%9B%BE4-12%20%E6%AF%94%E4%BE%8B%3D2%20%E5%9B%BE4-13%20%E6%AF%94%E4%BE%8B%3D3" target="_blank">更多关于图4-12 比例=2 图4-13 比例=3的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《已知正比例函数y=k1x和一次函数y=k2x+b的图像如图,它们..._百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=fQr-QmgbANHSY37e4Ax7I3vvIPp2OZJpHUIjk4cGDD43An_6MkE96zbuALpEWh_8oDw-HkQOAzBaB9Z-RdT8Fq" target="_blank">http://zhidao.baidu.com/link?url=fQr-QmgbANHSY37e4Ax7I3vvIPp2OZJpHUIjk4cGDD43An_6MkE96zbuALpEWh_8oDw-HkQOAzBaB9Z-RdT8Fq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
