<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，在移动端的双线性插值算法基本能够满足于用户的视觉要求。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_346.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                过程也难以<em>满足</em>虚拟场景实时显示的<em>要求,因此,</em>这种方法...获得逼真<em>的视觉</em>效果,同时对虚拟环境中<em>用户</em>要与之交互...f(o,图4.3<em>双线性插值算法</em>原理令坟x,y)为两个...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《场景的光场获取及其重现技术研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>胡孔明</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>上海大学</td></tr>
							<tr><td>分类</td><td>精密仪器及机械</td></tr>
				<tr><td>相似率</td><td>
					60.87%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
