<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	介绍了语言与平台的发展、特征以及开发工具的使用，从实用开发的角度介绍了即将要使用的工具和平台。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_352.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                随着计算机技术的逐渐<em>发展</em>与计算机<em>使用的</em>逐渐普及,CAD...选择C++<em>语言和</em>VC++6.0<em>开发平台</em>有以下几个原因【16...VisualC++6.O引入了MFC类库和一些<em>实用开发工具,</em>降低...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于STEP三维面模型的加工过程仿真的研究与开发》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>杨德锴</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>山东大学</td></tr>
							<tr><td>分类</td><td>制造系统信息工程</td></tr>
				<tr><td>相似率</td><td>
					64.71%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
