<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	通过对不同图像的对比得出以下结论：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_355.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                关键词:加气混凝土,自保温,<em>图像</em>处理,孔结构,纤维...<em>得出以下</em>几点<em>结论:</em> 1.<em>通过对比</em>分析确定加气混凝土原...本节<em>通过对不同</em>孔隙率加气混凝土进行热工性能分析,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《低导热加气混凝土设计与性能优化研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		钱小勇	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>东南大学</td></tr>
							<tr><td>分类</td><td>材料科学与工程;材料学</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
