<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	要求对现今的图像插值算法有一个系统的深入的了解；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_37.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>一个</em>完整的视觉<em>系统</em>通常有<em>图像的</em>获取、摄像机标定、...SIFT<em>算法</em>进行了<em>深入</em>探讨,并且这些<em>算法</em>与SIFT<em>算法图像</em>...<em>现今</em>计算机的处理速率越来越快以及拥有小型的数据库,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于SIFT算法的双目立体视觉定位研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		李耀云	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>太原理工大学</td></tr>
							<tr><td>分类</td><td>控制科学与工程</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
