<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	了解线性插值方法和非线性插值算法，其中线性插值算法包含最邻近插值算法，双线性插值算法以及双三次插值算法；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_38.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                研究了<em>其中</em>一些关键技术<em>和算法,</em>设计了光电经纬仪动...(2)<em>非线性插值方法</em>[35] [36],如自适应<em>插值</em>法、...从前文的分析可以<em>了解</em>,只有使用视频中的运动信息才能...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《光电经纬仪模拟器的实时视频处理系统研制》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>郑华强</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>重庆大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
				<tr><td>相似率</td><td>
					74.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
