<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	非线性插值算法简单介绍基于边缘的插值算法；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_39.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                下面分别进行<em>简单的介绍</em>。 Snake模型用于描述分割目标...1.2.3<em>基于</em>区域与<em>边缘</em>信息的分割<em>算法基于</em>区域的分割...三<em>线性插值</em>通常与3D三角窗函数滤波器卷积得到。三角...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《医学图像分割与虚拟手术几个关键问题的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>于志强</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>上海交通大学</td></tr>
							<tr><td>分类</td><td>模式识别与智能系统</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
