<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	学习掌握线性插值算法的思路以及相关内容。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_40.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                充分<em>掌握</em>了两类图像缩放<em>算法的</em>处理步骤与<em>思路</em>,进而将...双<em>线性插值</em>法、双三次卷积<em>以及</em>B样条插值等算法;...并在一路的<em>学习</em>研究过程中不断的给予帮助和指导,...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于FPGA的视频缩放算法的研究与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		录文静	</td></tr>
							<tr><td>年份</td><td>2013</td></tr>
							<tr><td>学校</td><td>武汉理工大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
