<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	算法理论的掌握，对整个设计过程起到很重要的作用。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_42.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                这些<em>理论的</em>提出对表达产品<em>设计过程起到</em>了<em>重要的作用</em>...造型过程中产品功能信息的流动仍然依靠设计者来<em>掌握</em>。...但是该方法中的特征痕迹生成和延拓<em>算法</em>依赖于具体的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《VRML环境下基于语义的产品装配设计技术研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>李永立</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>浙江大学</td></tr>
							<tr><td>分类</td><td>机械设计及理论</td></tr>
				<tr><td>相似率</td><td>
					88.89%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
