<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	对开发语言有一个清晰的认知，了解其语法规则以及用法规范；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_43.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                利于将语法、语义、语用、<em>认知</em>等多方面的<em>语言</em>理论加...是些基本<em>的语法规则,以及</em>词的基本<em>用法,</em>对特殊情况...如果你一直致力于追求真理,那么,在股票市场就<em>有一个</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《现代汉语“非N的N”格式多角度研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>		郑太银	</td></tr>
							<tr><td>年份</td><td>2014</td></tr>
							<tr><td>学校</td><td>郑州大学</td></tr>
							<tr><td>分类</td><td>语言学及应用语言学</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
