<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第五章：对本次设计的总结与前景的展望。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_57.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>第五章</em>结论<em>:对本次</em>课题<em>设计</em>做<em>总结</em>性分析。第六章应用价值、市场<em>前景的</em>分析<em>与展望</em>。 6 南京邮电大学工程硕士研究生学位论文 第2章协议简介 2.1USB协议简介第2章...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《利用USB接口实现对现场总线的配置和检测》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>杨林</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>南京邮电大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
