<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像是对客观存在物体的一种相似性的描述和生动模仿，一种客观对象的可视化表示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_58.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                学校保留并向国家有关部门或机构送交论文的复印件和电子版,允许论文被查阅和...就<em>是对客观存在</em>的<em>物体的一种相似性的生动模仿</em>或<em>描述,</em>或者说<em>图像是</em>自然界景物的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《车轮踏面缺陷检测系统的研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>有峥嵘</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>西南交通大学</td></tr>
							<tr><td>分类</td><td>光学工程</td></tr>
				<tr><td>相似率</td><td>
					76.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
