<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在步入信息时代的今天，图像的数字化输入设备种类丰富多彩，包含扫描仪、数字相机等等，它们通过对图像上的微小区域进行采样，形成相应的像素点，从而产生一个点阵化的图像数据。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>通过对图像上的微小区域进行采样，形成相应的像素点，从而产生一个点阵化的图像数据。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>插值法、基于斜坡边缘模型的插值法和基于边缘保持的插值法, 且对放大<em>图像进行</em>...<em>通过采样图像上的微小区域, 产生</em>对应<em>的像素点, 从而</em>形成一个点阵化的...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于斜坡边缘模型的图像插值方法(可编辑文本) - 道客巴巴》</td></tr>
					
							<tr><td>对比库</td><td>互联网</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.doc88.com/p-636427277821.html" target="_blank">http://www.doc88.com/p-636427277821.html</a>
							</td></tr>
										
					<tr><td>相似率</td><td>
						87.1%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
