<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	从此看来，对于研究对象的了解，是研究插值实现的首要条件。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_60.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                特点的网络游戏通用引擎是振兴我国游戏产业<em>首要条件</em>。...却屈指可数,所以加大<em>对于</em> 3D游戏引擎的<em>研究</em>力度迫在...而<em>实现</em>人物动画主要是通过在关键帧之间进行<em>插值,</em>因此...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《3D游戏引擎的研究与实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>唐先辉</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
							<tr><td>学校</td><td>武汉理工大学</td></tr>
							<tr><td>分类</td><td>计算机科学与技术</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
