<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1  数字图像的获取及数字化
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_61.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                图像捕捉系统、<em>图像数字化</em>模块、<em>数字图像</em>处理模块、智能判断决策模块和机械执行等...江南大学专业硕士学位论文 2.2.<em>1图像获取</em>图2—3机器视觉系统模块构成 Fig.2·...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于机器视觉的工业检测研究——实时药丸检测系统》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>叶青松</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
							<tr><td>学校</td><td>江南大学</td></tr>
							<tr><td>分类</td><td>计算机技术</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
