<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	人们通过各种观察工具来从外界场景中获取图像数据。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_62.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>通过</em>对<em>图像数据</em>的分析与处理<em>来获取</em>对动态景物中运动...的<em>观察</em>和理解动态<em>场景</em>的视觉能力,<em>通过</em>对<em>图像数据</em>的...虽然<em>人们</em>已经从生理、心理、神经和认知等多个方面...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《路面车辆运动的语义理解》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>楼建光</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
							<tr><td>学校</td><td>中国科学院自动化研究所</td></tr>
							<tr><td>分类</td><td>模式识别与智能系统</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
