<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	观察工具可以是照相机、摄像机、显微镜、天文望远镜或者眼睛等等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_63.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>观察</em>和实验<em>可以</em>让学生通过对物理现象和规律的感性认识...全反射透镜<em>照相机眼睛</em>眼镜和放大镜幻灯机和投影仪...电视<em>摄像机显微镜</em>望远镜<em>天文望远镜</em>②从目录比较的结论:...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《中德两套初级中学物理教材的比较研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>涂静秀</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
							<tr><td>学校</td><td>上海师范大学</td></tr>
							<tr><td>分类</td><td>课程与教学论·物理</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
