<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	模拟图像是空间上连续、灰度值不分等级的图像；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_67.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                机获得物体<em>的图像</em>,通过某种数学模型来获得它的<em>空间</em>...不易查找和判断;数字<em>图像是</em>将<em>连续的模拟图像</em>经过离散...因素<em>,灰度图像是</em>单色图像中像素亮度的表征,量化<em>等级</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于D.F.D.的微流控芯片流道深度检测研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>封小云</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
							<tr><td>学校</td><td>浙江大学</td></tr>
							<tr><td>分类</td><td>机械制造及其自动化</td></tr>
				<tr><td>相似率</td><td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
