<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	模拟图像是不能够直接由计算机处理，只能是采样量化转变为数字图像后，才能用计算机处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_69.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                帮助的形态学语言<em>转变为</em>可以被计算机识别的参数,提高...2 实验所达到的效果利用神经网络和<em>数字图像</em>处理技术...通过<em>采样</em>与<em>量化</em>过程将<em>模拟图像</em>变换成便于<em>计算机处理</em>的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《利用数字图像处理与识别技术对胸水脱落细胞进行分类识别》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>赵英红</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
							<tr><td>学校</td><td>东北师范大学</td></tr>
							<tr><td>分类</td><td>核技术及应用</td></tr>
				<tr><td>相似率</td><td>
					62.86%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
