<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像采样的含义是总共使用多少个像素点来表示一副图像，采样结果质量的好坏就取决于像素点的多少，也就是换一种说法就是图像分辨率的大小。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_71.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>采样的</em>实质就是要<em>用多少点来</em>描述一幅<em>图像,采样结果质量的</em>高低就<em>是</em>用前面所说的...例如:<em>一副</em>640*480分辨率的<em>图像</em>,<em>表示</em>这幅<em>图像</em>是由640*480=307200<em>个像素点</em>组成...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一个图像是如何数字化的?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=aqQ4M3Fr1PfhXOl1tOaKrwhsO-Bt2H7bgmEmHzXE49uvhWfuUkp_V3ttxuJbJPo2wFliV9bpKKllTGKtmtC3TVxdZXKpa7O-G-gkEFIjnPq" target="_blank">http://zhidao.baidu.com/link?url=aqQ4M3Fr1PfhXOl1tOaKrwhsO-Bt2H7bgmEmHzXE49uvhWfuUkp_V3ttxuJbJPo2wFliV9bpKKllTGKtmtC3TVxdZXKpa7O-G-gkEFIjnPq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.82%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
