<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图像量化的含义是决定用多大的数值来表征图像采样后的像素点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_74.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>量化是</em>指要<em>用多大</em>范围<em>的数值</em>,来表示<em>图像采样</em>之后每一...<em>图像像素点</em>的个数=(300×180)÷25.4×(300×255...信息接受者的主观特性及事件本身的具体<em>含义</em>,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《计算机文化基础(第十讲)学习笔记》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.360doc.com/content/10/0718/22/1689336_39944854.shtml" target="_blank">http://www.360doc.com/content/10/0718/22/1689336_39944854.shtml</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80.95%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
