<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而这一个多大的数值直接决定了每个像素点能够表达的颜色总数，它直接影响采样质量。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_75.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>物体,右图是<em>采样后</em>的图像,<em>每个</em>小格即为<em>一个像素点</em>...量化是指要使用<em>多大</em>范围<em>的数值</em>来表示图像<em>采样</em>之后的每...结果是图像<em>能够</em>容纳<em>的颜色总数,它</em>反映<em>了采样</em>的<em>质量</em>。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一个图像是如何数字化的?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=XBkh3_Wlqy1UJL88gt8llra63K8GVHZTaxA2V2fSDmiRdcG_xVuTKMYYUoFTlsRWv-BjfVMUjTop-5NlwqOTURsh_J8FkgJWYYoAftjYlPi" target="_blank">http://zhidao.baidu.com/link?url=XBkh3_Wlqy1UJL88gt8llra63K8GVHZTaxA2V2fSDmiRdcG_xVuTKMYYUoFTlsRWv-BjfVMUjTop-5NlwqOTURsh_J8FkgJWYYoAftjYlPi</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
