<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	量化字长的取值一般为8位、16位、24位或更高的数值来表示，例如一个8位存储的像素点，可以包含的颜色总数为2^8=256种。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_77.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>例如</em>:如果以4<em>位存储一个</em>点,就<em>表示</em>图像只能有16种颜色...分布的有限个<em>像素</em>,灰度<em>取值</em>上表现为有限个离散的可能...称为<em>量化字长,一般</em>可用<em>8位</em>、<em>16位</em>、<em>24位或更高的</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一个图像是如何数字化的?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=71X-hECjzUcQgfO5k7HxCHN85YlAggNBw7O6Ar6QMzHlqI3IoHVu2kOlzz20OIzEj4b512PQ4np3tT1UxxqT0IXnM-QNtoqXZOEVyhlLAMG" target="_blank">http://zhidao.baidu.com/link?url=71X-hECjzUcQgfO5k7HxCHN85YlAggNBw7O6Ar6QMzHlqI3IoHVu2kOlzz20OIzEj4b512PQ4np3tT1UxxqT0IXnM-QNtoqXZOEVyhlLAMG</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
