<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，量化字长越大，每个图像能够表达的像素点个数越多，图像效果越细致。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_78.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>物体,右图是采样后的<em>图像,每个</em>小格即为一个<em>像素点</em>...<em>可以</em>拥有更多的颜色,自然<em>可以</em>产生更为<em>细致的图像效果</em>...的量化字长来<em>表示图像</em>的颜色;量化字长越大...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《图像数字化_互动百科》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.baidu.com/link?url=smb8T2pLdRqVq37cSN85C-1nNykItbJb9-JVlTGMlGg90PpOToPF05PngMoqEsaji_N0cIgWHqTgXD_rxx4XbXEJJ3y2pf3D8TJko-iqExOY47I_aXG12vIdbt7Nmg4B" target="_blank">http://www.baidu.com/link?url=smb8T2pLdRqVq37cSN85C-1nNykItbJb9-JVlTGMlGg90PpOToPF05PngMoqEsaji_N0cIgWHqTgXD_rxx4XbXEJJ3y2pf3D8TJko-iqExOY47I_aXG12vIdbt7Nmg4B</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
