<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	答案是肯定的，这就是压缩编码。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_81.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                1948年,香农(CE.Shannon)提出的的无损<em>编码</em>定理[20】指出这种<em>压缩</em>的极限<em>就是</em>信...<em>答案是肯定的,这</em>一点将会在第六章看到。§4.8本章小结本章抛开了小波理论的...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《现代信息处理中关键技术的研究与应用》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>沈大龙</td></tr>
							<tr><td>年份</td><td>2002</td></tr>
							<tr><td>学校</td><td>南开大学</td></tr>
							<tr><td>分类</td><td>控制理论与控制工程</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
