<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	压缩编码是图像存储和传输的关键，毕竟越小的数据传输和存储起来就越方便。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_82.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>关键</em>词: <em>图像压缩,</em>JPEG,DCT,哈夫曼<em>编码,</em>行程<em>编码</em> ...单位<em>数据</em>的体积<em>越小,</em>同一<em>数据</em>库<em>存储</em>的信息也<em>就越</em>多...<em>图像压缩的</em>主要应用<em>是图像</em>信息的<em>传输和存储,</em>可广泛地...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于JPEG压缩编码的数据压缩算法的研究与实现 - CSDN博客》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://m.blog.csdn.net/blog/dragonjohnny710vip/6790727" target="_blank">http://m.blog.csdn.net/blog/dragonjohnny710vip/6790727</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.29%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
