<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	现今，已有需要成熟较好的编码算法应用在图像压缩上，例如变换编码、预测编码、小波变换图像压缩编码等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_83.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                到七十年代末<em>,变换编码</em>和预测<em>编码</em>的混合<em>编码</em>方法基本<em>成熟,</em>出现了许多实际<em>应用</em>。...首先介绍了分形<em>编码</em>的基本<em>算法</em>;然后对近年来分形<em>图像压缩算法</em>的研究进展进行了总结...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于分形的图像编码算法研究》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>赵晓丽</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>南开大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
