<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	通过对人眼机理及视觉的实验研究表明，人眼视网膜上具有大量能在适中亮度下分辨颜色的细胞，它们分别对红色、绿色、蓝色敏感，也就是对相应的可视光敏感。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_92.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>细胞，它们分别对红色、绿色、蓝色敏感，也就是对相应的可视光敏感。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>                <em>可视</em>电话等消费类电子产品到门禁系统、视频监控等工业控制及安防类产品,图像采集...虽然三种<em>细胞</em>并不是<em>分别对红色</em>、<em>绿色</em>和<em>蓝色</em>最<em>敏感,</em>但这三种光可以分别对三种锥形...            
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《面向视频监控的摄像头控制器的设计》</td></tr>
					
							<tr><td>对比库</td><td>学位库</td></tr>
								<tr><td>作者</td><td>		张术利	</td></tr>
								<tr><td>年份</td><td>2012</td></tr>
								<tr><td>学校</td><td>东南大学</td></tr>
								<tr><td>分类</td><td>集成电路工程</td></tr>
										
					<tr><td>相似率</td><td>
						72.73%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		
    </div>
</body>
</html>
