<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，红(R)、绿(G)、蓝(B)这三种颜色被定为三基色，而其它的所有颜色都可以用这三种颜色表示，例如白色就是由这三种颜色1：1：1混合而成。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_93.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><I class="c-text c-text-info c-gap-icon-right-small"><B>[</B><SPAN>专业</SPAN><B>]</B></I><SPAN class="m">答案:</SPAN><em>三原色</em>是指红、绿、蓝。其<em>R</em>、<em>G</em>、<em>B</em>值分别为: 红色...即<em>所有其它颜色都可以</em>由<em>三基色</em>按不同的比例组合而...但无法用打印机完全打...<BR/><A class="c" href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E5%9B%A0%E6%AD%A4%2C%E7%BA%A2%28R%29%E3%80%81%E7%BB%BF%28G%29%E3%80%81%E8%93%9D%28B%29%E8%BF%99%E4%B8%89%E7%A7%8D%E9%A2%9C%E8%89%B2%E8%A2%AB%E5%AE%9A%E4%B8%BA%E4%B8%89%E5%9F%BA%E8%89%B2%2C%E8%80%8C%E5%85%B6%E5%AE%83%E7%9A%84%E6%89%80%E6%9C%89%E9%A2%9C%E8%89%B2%E9%83%BD%E5%8F%AF%E4%BB%A5%E7%94%A8%E8%BF%99%E4%B8%89" target="_blank">更多关于因此,红(R)、绿(G)、蓝(B)这三种颜色被定为三基色,而其它的所有颜色都可以用这三的问题&gt;&gt;</A>
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《三原色在PHOTOSHOP中R:G:B:分别是什么?_百度知道》</td></tr>
						<tr><td>对比库</td><td>互联网</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=gWPD_54Li2nrFp083dPR7PPp3rcVnRvdicR2D_WCypMz1MbMCKyFrh39U46JZcz8Jn7p8AyIs6t4la2JOHP09K" target="_blank">http://zhidao.baidu.com/link?url=gWPD_54Li2nrFp083dPR7PPp3rcVnRvdicR2D_WCypMz1MbMCKyFrh39U46JZcz8Jn7p8AyIs6t4la2JOHP09K</a>
						</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
