<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当然对于人的视觉感受也可以用可用色调、饱和度和亮度来表示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_94.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                彩色的一种特例,而且人眼<em>对于</em>彩色<em>的视觉感受</em>要比...<em>色调的饱和度</em>: (4)混合色的<em>亮度</em>等于各原色的<em>亮度</em>...<em>可以用</em>表示一个色度平面的三元组(o,白,D<em>来表示,</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于内容的图像处理与检索系统的研究及其网络实现》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>张斌</td></tr>
							<tr><td>年份</td><td>2001</td></tr>
							<tr><td>学校</td><td>南京航空航天大学</td></tr>
							<tr><td>分类</td><td>机械设计及理论</td></tr>
				<tr><td>相似率</td><td>
					81.82%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
