<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	可用色调由颜色所在的光谱中的波长决定的，用来表示颜色的种类。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_95.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                <em>色调表示颜色的种类,</em>它取决于<em>颜色</em>的主色<em>波长,</em>可见...是<em>颜色</em>明暗差异的物理量,亮度的变化用灰度级来表示,...在分类过程<em>中,</em>需要利用待分类像素<em>光谱</em>特征值与各个...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于RS与GIS技术的县域土地利用/土地覆盖变化研究方法与实践》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>席武俊</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
							<tr><td>学校</td><td>云南师范大学</td></tr>
							<tr><td>分类</td><td>自然地理学</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
