<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	饱和度由颜色中混入白光的数量决定的，用来表示颜色的深浅。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_96.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                更复杂的系统【37】使用y--次B样条曲线来<em>表示</em>轮廓。》 翻块。其肖相似光流...指<em>颜色的深浅</em>程度(或纯度),它<em>决定</em>于彩色光<em>中混入白光的数量,饱和度</em>越高,<em>颜色</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于视频的实时人脸跟踪》</td></tr>
						<tr><td>对比库</td><td>学位库</td></tr>
							<tr><td>作者</td><td>汪黎明</td></tr>
							<tr><td>年份</td><td>2003</td></tr>
							<tr><td>学校</td><td>上海交通大学</td></tr>
							<tr><td>分类</td><td>计算机应用</td></tr>
				<tr><td>相似率</td><td>
					90.48%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
