<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3  数字图像的表示与处理
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_99.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>                1 水印嵌入步骤(1)原始<em>图像处理</em>。将原始彩色<em>数字图像</em>分解为<em>3</em> 个基色分量I R、...oa 1 (2)将水印低频信息对应嵌入到宿主图像蓝色分量的低频系数中。式中:!<em>表示</em>...            
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于位扩展的小波域彩色数字水印算法》</td></tr>
						<tr><td>对比库</td><td>期刊库</td></tr>
							<tr><td>期刊名称</td><td>鞍山科技大学学报</td></tr>
							<tr><td>英文标题</td><td>A digital watermarking technique for color image based on bit expand and DWT</td></tr>
							<tr><td>作者</td><td>钱丽娜,谢元旦,张丹平,刘俊清</td></tr>
							<tr><td>作者单位</td><td>鞍山科技大学,电子与信息工程学院,辽宁,鞍山,114044</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
