body{margin:0px;padding:0px;font-family: "Microsoft Yahei";font-size:12px;}

img{border:none;}

table.custom{border-collapse: collapse;border: none;width:100%;}
table.custom td{border: solid #ccc 1px;padding:5px;}
table.custom thead{background:#F5F5F5;}

table.none{border-collapse: collapse;border: none;width:100%;}
table.none td{border: none;padding:3px;}
table.none thead{background:#F5F5F5;}

.line {background: none repeat scroll 0 0 red;border-bottom: 5px solid #FF0000;border-top: 5px solid #000000;height: 0;overflow: hidden;}

.toolbar{width:100%;height:30px;line-height:30px;min-width:980px;background:#000;}
.toolbar .info{float:left;color:#fff;margin-left:10px;}
.toolbar ul.menu {float:right;margin:0px;padding:0px;list-style:none;margin-right:10px;}
.toolbar ul.menu li{float:left;color:#fff;margin-left:20px;}
.toolbar ul.menu a:link {color: #FFF;text-decoration: none;}
.toolbar ul.menu a:visited {text-decoration: none;color: #FFF;}
.toolbar ul.menu a:hover {text-decoration: underline;color: #FFF;}
.toolbar ul.menu a:active {text-decoration: none;color: #FFF;}

.header{position:relative; min-width:980px;}
.header .logo{left:10px;top:10px; position:absolute;}
.header .title{text-align:center;line-height:80px;font-size:20px; font-weight:bold;}
.header .similarity{right:10px;top:15px; position:absolute;}
.header .similarity span{font-size:12px;color:#666;}
.header .similarity strong{font-size:40px;color:#FFB300;font-weight:bold;}

.nav {background:#52A3F5;height:50px;line-height:50px;}
.nav .menu {overflow:hidden;font-size:14px;margin:0 0 0 10px;padding:0px;list-style:none;}
.nav .menu li {float:left;}
.nav .menu li:HOVER{background:#4399EF;}
.nav .menu li.current {background:#2C85DF !important;}
.nav .menu li a {display:block;padding:0 30px;color:#fff;text-decoration: none;}

.version_name {float:right;line-height:30px;font-size:16px;font-weight:bold;color:#3e638d;margin-right:20px;}

.mainbody{min-width:980px; position:absolute; left:0px;top:0px;right:0px;bottom:0px;font-size:12px;padding:10px;}
.mainbody .title{font-size:16px;margin:10px 0px;font-weight:bold;}

.info .check-range s{color:gray;}
.info .check-range ul{margin:0px;padding:0px;}

.paper{line-height:20px;margin:30px 10px 10px 10px;}
.paper .p{text-indent:20px;}
.paper .p_index span{border:1px solid #ccc;padding:5px 10px;background:#eee;color:#666;}
.paper .autotype{color:#FF0000;}
.paper .light_autotype{color:#FF9900;}
.paper .quote{color:#006600;}
.paper a{color: #000 !important;}
.paper a:link {color: #3B5999;text-decoration: none;background:#FFFBCF;}
.paper a:visited {text-decoration: none;color: #3B5999;background:#FFFBCF;}
.paper a:hover {text-decoration: underline;color: #3B5999;background:#FFFBCF;}
.paper a:active {text-decoration: none;color: #3B5999;background:#FFFBCF;}

.result .title,.part-report .title,.quote-report .title{font-size:16px;line-height:30px;}

.result{margin:10px;line-height:20px;}
.result .source{color:#360;}
.result h2{font-size:14px;}
.result .p{border:1px solid #CCC;padding:5px;margin-bottom:10px;}
.result .p em{color:red;font-style:normal;}
.result .detail{color:#666;}
.result .detail .autotype{color:#FF0000;background:#FFFBCF;}
.result .detail .light_autotype{color:#FF9900;background:#FFFBCF;}

.part-report,.quote-report{margin:10px;}
.part-report .detail,.quote-report .detail{font-size:12px;color:#666;margin-bottom:5px;}
.part-report em,.part-report em{color:red;font-style:normal;}

.copyright{color:#666666;margin-top:50px;}

.gray{color:#666666;}
a.cloud{line-height:20px;padding-left:20px;background:url(cloud.gif) no-repeat left center;}
a.html{line-height:20px;padding-left:20px;background:url(html.gif) no-repeat left center;}